\documentclass[book, oneside, 12pt]{article}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Set Language
\usepackage{CJKutf8}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{changepage} % package for indent settings
\usepackage{amssymb} % package for math symbol
\usepackage[dvipsnames]{xcolor} % append color



% settings
\title{WSM Assignment 2: Probabilistic Information Retrieval and Language Model for Information Retrieval}
\author{資科碩一 110753201 曹昱維}

% set for indent
\newenvironment{subs} 
  {\adjustwidth{3em}{10pt}}
  {\endadjustwidth}

% ###################################article start###########################
\begin{document}
\begin{CJK*}{UTF8}{bsmi}
\maketitle

\section{[20 points] Probabilistic Information Retrieval}

Consider the RSJ retrieval model, the contingency table of counts of documents, and the statements below:
\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{ex1-1.png} \\
\includegraphics[width=0.7\textwidth]{ex1-2.png} \\
\includegraphics[width=0.7\textwidth]{ex1-3.png} \\
\end{figure}

\begin{subs}
    \subsection{
    What are the differences between standard VSM with tf-idf weightings and the RSJ probabilistic retrieval model (in the case where no relevance information is provided)?
    }

    \textbf{Ans: \\}
    \begin{enumerate}
        \item The tf-idf weighting considers the term frequency but, \textbf{the RSJ retrieval model(with no relevance information) only consider the absence or presence of term}.
        \item RSJ retrieval model(with no relevance information) is more like only idf weight without tf weight.
    \end{enumerate}
    
    {\color{black} \rule{\linewidth}{0.3mm}}
    
    \subsection{
    Describe the differences of relevance feedback used in VSM and probabilistic retrieval models. 
    }
    
    \textbf{Ans: \\}
    \begin{enumerate}
    \item Probabilistic retrieval models is most natural for relevance/pseudo feedback.
        \begin{itemize}
        \item Because probabilistic retrieval models can use feedback to reallocate the probablity of the term $A_i$ occurs in relevent/non-relevent documents
        \item In other words, probabilistic retrieval models can regard feedback as relevence infomation
        \end{itemize}
    \item So, Probabilistic retrieval model \textbf{need to recalculate initial probability value of each term}.
    \item In vector space , it uses the relevance feedback to calculate re-rank score, so it \textbf{doesn’t need recalculate initial weight of each term.}
    \end{enumerate}
    
    {\color{black} \rule{\linewidth}{0.3mm}}

    \subsection{Please show that based on the model above, documents can be ranked via the following formula: \\
    }
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{ex1-4.png} \\
    \end{figure}
    
    \textbf{Ans: \\}
    
    \begin{flalign}
     p_t &= \frac{s}{S} \\
     u_t &= \frac{df_t-s}{N-S}
    \end{flalign}
    \begin{flalign}
     RSV_d &= \sum{log \frac{p_t(1-u_t)}{u_t(1-p_t)}} \\  \nonumber
           &= \sum{log \frac{p_t}{1-p_t}} + \sum{log \frac{1-u_t}{u_t}} \\ \nonumber
           &= \sum{log \frac{s}{S-s}} + \sum{log \frac{N-S-df_t+s}{df_t-s}} \\ \nonumber
           &= \sum{log \frac{s*((N-df_t)-(S-s))}{(S-s)(df_t-s)}} \nonumber
    \end{flalign}
\end{subs}


{\color{red} \rule{\linewidth}{2.0mm}}

\section{[10 points] Language Model}

Consider making a language model from the following training text:\\  
\\
{\color{blue}
how much wood would a woodchuck chuck \\
if a woodchuck could chuck wood \\
he would chuck he would as much as he could \\
and chuck as much as a woodchuck would \\
if a woodchuck could chuck wood \\
}

\begin{subs}
    \subsection{
    Under a MLE-estimated unigram probability model, what are P(would) and P(chuck)? }
    
    
    \textbf{Ans: \\}
    \begin{flalign}
        \hat{P}(t|M_d)= \frac{tf_{t,d}}{|d|} \nonumber
    \end{flalign} 
    \begin{flalign} \nonumber
    \therefore P(would) = \frac{4}{37} , \  P(chuck) = \frac{5}{37} \\ \nonumber
    \end{flalign}
    
    {\color{black} \rule{\linewidth}{0.3mm}}
    
    \subsection{
    Under a MLE-estimated bigram model, what are P(wood | chuck) and P(chuck | would)? 
    }
    
    \textbf{Ans: \\}
    \begin{enumerate}
        \item $P(wood|chuck) = \frac{count(wood, chuck)}{count(chuck)} = \frac{2}{5}$
        \item $P(chuck|would) = \frac{count(chuck, would)}{count(would)} = \frac{1}{4}$
    \end{enumerate}
\end{subs}

{\color{red} \rule{\linewidth}{2.0mm}}

\section{[15 points] Language Model}

Suppose we have a collection that consists of the 4 documents given in the below table.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{ex3.png}
\end{figure}

Build a query likelihood language model for this document collection. Assume a mixture model between the documents and the collection, with both weighted at 0.5. Maximum Likelihood Estimation (MLE) is used to estimate both as unigram models. Work out the model probabilities of the queries click, shears, and hence click shears for each document, and use those probabilities to rank the documents returned by following query.

\begin{subs}
    \subsection{[5/15 points] click}
    
    \textbf{Ans: \\}
    \begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{ |c|c|c|c|c| }
     \hline
     query & $Model_{d_1}$ & $Model_{d_2}$ & $Model_{d_3}$ & $Model_{d_4}$ \\ 
     \hline
     click & $\frac{\frac{4}{8} + \frac{7}{16}}{2}$ & 
             $\frac{\frac{2}{2} + \frac{7}{16}}{2}$ & 
             $\frac{\frac{0}{2} + \frac{7}{16}}{2}$ & 
             $\frac{\frac{1}{4} + \frac{7}{16}}{2}$ \\ 
     \hline
    \end{tabular}
    \end{table}
    $$
    \therefore Doc_2 > Doc_1 > Doc_4 > Doc_3
    $$
    
    {\color{black} \rule{\linewidth}{0.3mm}}
    
    \subsection{[5/15 points] shears}
    
    \textbf{Ans: \\}
    \begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{ |c|c|c|c|c| }
     \hline
     query & $Model_{d_1}$ & $Model_{d_2}$ & $Model_{d_3}$ & $Model_{d_4}$ \\ 
     \hline
     shears & $\frac{\frac{1}{8} + \frac{2}{16}}{2}$ & 
              $\frac{\frac{0}{2} + \frac{2}{16}}{2}$ & 
              $\frac{\frac{0}{2} + \frac{2}{16}}{2}$ & 
              $\frac{\frac{1}{4} + \frac{2}{16}}{2}$ \\ 
     \hline
    \end{tabular}
    \end{table}
    $$
    \therefore Doc_4 > Doc_1 > Doc_2 = Doc_3
    $$
    
    {\color{black} \rule{\linewidth}{0.3mm}}
    
    \subsection{[5/15 points] click shears}
    
    \textbf{Ans: \\}
    \begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{ |c|c|c|c|c| }
     \hline
     query & $Model_{d_1}$ & $Model_{d_2}$ & $Model_{d_3}$ & $Model_{d_4}$ \\ 
     \hline
     click shears & $\frac{\frac{4}{8} + \frac{7}{16}}{2} * \frac{\frac{1}{8} + \frac{2}{16}}{2}$ & 
                    $\frac{\frac{2}{2} + \frac{7}{16}}{2} * \frac{\frac{0}{2} + \frac{2}{16}}{2}$ & 
                    $\frac{\frac{0}{2} + \frac{2}{16}}{2} * \frac{\frac{0}{2} + \frac{2}{16}}{2}$ & 
                    $\frac{\frac{1}{4} + \frac{2}{16}}{2} * \frac{\frac{1}{4} + \frac{2}{16}}{2}$ \\ 
     \hline
    \end{tabular}
    \end{table}
    $$
    \therefore Doc_4 > Doc_1 > Doc_2 > Doc_3
    $$
\end{subs}

{\color{red} \rule{\linewidth}{2.0mm}}

\section{[5 points] Mixture model}
Given the query "Taipei Taiwan", please compute the ranking of the three documents by MLE unigram models from the documents and collection, mixed with lambda = 1/2
\begin{itemize}
    \item He moved from Taiwan, Taipei, to Taiwan, Nantou.
    \item He moved from Taiwan, Nantou, to Taiwan, Taipei.
    \item He moved from Nantou to Taiwan, Taipei.
\end{itemize}

\begin{subs}
    \subsection{[5/5 points] Taipei Taiwan}
    
    \textbf{Ans: \\}
    \begin{itemize}
    \item He moved from Taiwan, Taipei, to Taiwan, Nantou. $\Rightarrow Doc_1$
    \item He moved from Taiwan, Nantou, to Taiwan, Taipei. $\Rightarrow Doc_2$
    \item He moved from Nantou to Taiwan, Taipei. $\Rightarrow Doc_3$
    \end{itemize}
    
    \begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{ |c|c|c|c| }
     \hline
     query & $Model_{d_1}$ & $Model_{d_2}$ & $Model_{d_3}$ \\ 
     \hline
     Taipei Taiwan & $\frac{\frac{1}{8} + \frac{3}{23}}{2} * \frac{\frac{2}{8} + \frac{5}{23}}{2}$ & 
                     $\frac{\frac{1}{8} + \frac{3}{23}}{2} * \frac{\frac{2}{8} + \frac{5}{23}}{2}$ & 
                     $\frac{\frac{1}{7} + \frac{3}{23}}{2} * \frac{\frac{1}{7} + \frac{5}{23}}{2}$  \\ 
     \hline
    \end{tabular}
    \end{table}
    $$
    \therefore Doc_1 = Doc_2 > Doc_3
    $$
\end{subs}

{\color{red} \rule{\linewidth}{2.0mm}}

\section{[20 points] Text Classification}
On the basis of the following data in the table:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{ex5.png}
\end{figure}

\begin{subs}
    \subsection{[5/20 points] Estimate a multinomial Naive Bayes (NB) classifier}
    
    \textbf{Ans: \\}
    
    \noindent prior probability: \\
    {\color{Magenta} $\hat{P}(c) = \frac{1}{2}, \ \hat{P}(\Bar{c}) = \frac{1}{2}$ \\}
    
    \begin{flalign}
        \notag
        &\texttt{conditional probabilities with \textit{Laplace smoothing}：} \\ \notag
        &\hat{P}(t|c) = \frac{T_{ct}+1}{\sum_{t' \in V}+B} \\ \notag
        &\text{where $T_{ct}$ is the number of occurrences of t in training documents from class $c$,} \\ \notag
        &\text{including multiple occurrences of a term in a document, } \\ \notag
        &\text{and $B = |V|$ is the number of terms in the vocabulary} \\ \notag
    \end{flalign}
    $\therefore$ conditional probabilities： \\ 
    {\color{Magenta}
    \begin{align}
        \notag
        \hat{P}(Taiwan|c) = \frac{2 + 1}{7 + 7} = \frac{3}{14}, \ \hat{P}(Taiwan|\Bar{c}) = \frac{1 + 1}{5+7} = \frac{2}{12} \\ \notag
        \hat{P}(Sapporo|c) = \frac{0 + 1}{7 + 7} = \frac{1}{14}, \  \hat{P}(Sapporo|\Bar{c}) = \frac{2 + 1}{5+7} = \frac{3}{12} \\ \notag
    \end{align}
    }
    
    
    {\color{black} \rule{\linewidth}{0.3mm}}

    \subsection{[5/20 points] Apply the classifier to the test document (docID = 5)}

    \textbf{Ans: \\}
    \begin{align}
        \notag
        \hat{P}(c|d_5) \propto \frac{1}{2}*\frac{3}{14}*\frac{3}{14}*\frac{1}{14} \simeq 0.00163994 \\  \notag
        \hat{P}(\Bar{c}|d_5) \propto \frac{1}{2}*\frac{2}{12}*\frac{2}{12}*\frac{3}{12} \simeq 0.00347222 \\  \notag
    \end{align}
    
    \indent $\therefore$ the classifier assigns the test document to $\Bar{c}$ = not-China
    
    {\color{black} \rule{\linewidth}{0.3mm}}    

    \subsection{[5/20 points] Estimate a multivariate Bernoulli NB classifier}

    \textbf{Ans: \\}
        
    \noindent prior probability: \\
    {\color{Magenta} $\hat{P}(c) = \frac{1}{2}, \ \hat{P}(\Bar{c}) = \frac{1}{2}$ \\}
    
    \begin{flalign}
        \notag
        &\texttt{Bernoulli model estimates conditional probabilities：} \\ \notag
        &\hat{P}(t|c) \text{ as the fraction of documents of class c that contain term t} \\ \notag
    \end{flalign}
    $\therefore$ conditional probabilities： \\ 
    {\color{Magenta}
    \begin{flalign}
        \notag
        &\hat{P}(Taiwan|c) = \frac{2 + 1}{2 + 2} = \frac{3}{4}, &&\hat{P}(Taiwan|\Bar{c}) = \frac{1 + 1}{2+2} = \frac{2}{4} &&&\hfill \\ \notag
        &\hat{P}(Sapporo|c) = \frac{0 + 1}{2 + 2} = \frac{1}{4},  &&\hat{P}(Sapporo|\Bar{c}) = \frac{2 + 1}{2+2} = \frac{3}{4}  &&&\hfill \\ \notag
        &\hat{P}(Macao|c) = \frac{1 + 1}{2 + 2} = \frac{2}{4},  &&\hat{P}(Macao|\Bar{c}) = \frac{0 + 1}{2+2} = \frac{1}{4}  &&&\hfill \\ \notag
        &\hat{P}(Shanghai|c) = \frac{1 + 1}{2 + 2} = \frac{2}{4},  &&\hat{P}(Shanghai|\Bar{c}) = \frac{0 + 1}{2+2} = \frac{1}{4} &&&\hfill \\ \notag
        &\hat{P}(Japan|c) = \frac{0 + 1}{2 + 2} = \frac{1}{4},  &&\hat{P}(Japan|\Bar{c}) = \frac{1 + 1}{2+2} = \frac{2}{4} &&&\hfill \\ \notag
        &\hat{P}(Osaka|c) = \frac{0 + 1}{2 + 2} = \frac{1}{4},  &&\hat{P}(Osaka|\Bar{c}) = \frac{1 + 1}{2+2} = \frac{2}{4} &&&\hfill \\ \notag
    \end{flalign}
    }
        
    {\color{black} \rule{\linewidth}{0.3mm}}

    \subsection{[5/20 points] Apply the classifier to the test document (docID = 5)}
    
    \textbf{Ans: \\}
    

    \begin{flalign}
    \nonumber
    &\hat{P}(c|d_5)        &&\propto\hat{P}(c)*\hat{P}(Taiwan|c)&&&*\hat{P}(Sapporo|c)*(1-\hat{P}(Macao|c))*(1-\hat{P}(Shanghai|c))\\  \nonumber
    &\hfill                &&*(1-\hat{P}(Japan|c))*(1-\hat{P}(Osaka|c))\\  \nonumber
    &\hfill                &&= \frac{1}{2}*\frac{3}{4}*\frac{1}{4}*(1-\frac{1}{2})*(1-\frac{1}{2})*(1-\frac{1}{4})*(1-\frac{1}{4}) \\ \nonumber
    &\hfill                &&\simeq 0.01318359  \\ \nonumber
    &\hat{P}(\Bar{c}|d_5)  &&\propto\hat{P}(\Bar{c})*\hat{P}(Taiwan|\Bar{c})*\hat{P}(Sapporo|\Bar{c})*(1-\hat{P}(Macao|\Bar{c}))*(1-\hat{P}(Shanghai|\Bar{c}))\\  \nonumber
    &\hfill                &&*(1-\hat{P}(Japan|\Bar{c}))*(1-\hat{P}(Osaka|\Bar{c}))\\  \nonumber
    &\hfill                &&= \frac{1}{2}*\frac{2}{4}*\frac{3}{4}*(1-\frac{1}{4})*(1-\frac{1}{4})*(1-\frac{1}{2})*(1-\frac{1}{2}) \\ \nonumber
    &\hfill                &&\simeq 0.0263671  \\ \nonumber
    \end{flalign}
    
    \indent $\therefore$ the classifier assigns the test document to $\Bar{c}$ = not-China
    
\end{subs}

{\color{red} \rule{\linewidth}{2.0mm}}

\section{[30 points] Classic Probabilistic Retrieval Model.}

\begin{subs}
    \subsection{[10/30 points] In the derivation of the Robertson-Sparck-Jones (RSJ) model (see the slides and the survey paper by Norbert Fuhr for detail about this derivation), a multi-variate Bernoulli model was used to model term presence/absence in a relevant document and a non-relevant document. Suppose, we change the model to a multinomial model (see the slide that covers both models for computing query likelihood). Using a similar independence assumption as we used in deriving RSJ, show that ranking based on probability that a document is relevant to a query Q, i.e., $p(R=1 | D,Q)$, is equivalent to ranking based on the following formula:}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{ex6.png}
    \end{figure}
    
    \textbf{where the sum is taken over all the word in our vocabulary (denoted by V). How many parameters are there in such a retrieval model?} \\
    
    \textbf{Ans: \\}
    RSJ-model is a document generation model, and $c(\omega,D)$ is depending on $document_D$ itself, therefore $c(\omega,D)$ is not the parameter of model. \\ 
    The parameters should based on conditions of retrieval model which are corpus(trained text) and query, \textbf{therefore the parameters are $p(w|Q, R = 1)$ and $p(w|Q, R = 0)$ for each word $\omega_i$, so the total number of parameters is $2|V|$. But $p(w|Q, R = 1)$ subject to $\sum_{\omega \in V}{p(w|Q, R = 1)} = 1$ and $p(w|Q, R = 0)$ subject to $\sum_{\omega \in V}{p(w|Q, R = 0)} = 1$, so the retrieve model have {\color{Magenta} $2|V|-2$ free parameters.}} \\
    
    {\color{black} \rule{\linewidth}{0.3mm}}

    \subsection{[5/30 points] The retrieval function above won't work unless we can estimate all the parameters. Suppose we use the entire collection $C=\{D_1,...,D_n\}$ as an approximation of the examples of non-relevant documents. Propose an estimate of $p(w|Q,R=0)$. (Hint: study the slide about how to do this for the RSJ model.)}
    
    \textbf{Ans: \\}
    
    \begin{gather}
        \nonumber
        p(w|Q,R=0)= \frac{\sum^n_{i=1}{c(\omega,D_i)}}{N} \\ \nonumber
        \text{where $c(\omega,D_i)$ is \# of word $\omega$ occurs in document $D_i$,} \\ \nonumber 
        \text{and $N = \sum^n_{i=1}{|D_i|}$} \\ \nonumber
    \end{gather}
 

    
    {\color{black} \rule{\linewidth}{0.3mm}}    

    \subsection{[5/30 points] Suppose we use the query as the only example of a relevant document. Propose an estimate of $p(w|Q,R=1)$.}
    
    \textbf{Ans: \\}
    \begin{gather}
        \nonumber
        p(w|Q,R=1)= \frac{c(\omega,Q)}{|1|} \\ \nonumber
        \text{where $c(\omega,Q)$ is \# of word $\omega$ occurs in query $Q$,} \\ \nonumber 
        \text{and $|Q|=|1|$} \\ \nonumber
    \end{gather}
    
    
    {\color{black} \rule{\linewidth}{0.3mm}}

    \subsection{[5/30 points] With the two estimates you proposed, we should now have a retrieval function that can be used to compute a score for any document D and any query Q. Write down your retrieval function by plugging in the two estimates. Can your retrieval function capture the three major retrieval heuristics (i.e., TF, IDF, and document length normalization)? How?}
    
    \textbf{Ans: \\}
    \begin{flalign}
        \notag
        &\sum_{\omega \in V}{c(\omega,D) log \frac{p(w|Q,R=1)}{p(w|Q,R=0)}} = 
        \sum_{\omega \in V}{c(\omega,D) log \frac{\frac{c(\omega,Q)}{|1|}}{\frac{\sum^n_{i=1}{c(\omega,D_i)}}{N}}} \\ \notag
        &\text{where $c(\omega,D_i)$ is \# of word $\omega$ occurs in document $D_i$,} && \\ \notag
        &\text{and $N = \sum^n_{i=1}{|D_i|}$,} && \\ \notag
        &\text{and $c(\omega,Q)$ is \# of word $\omega$ occurs in query $Q$}  && \\ \notag
    \end{flalign}
    
    \begin{itemize}
        \item anology of TF term : $\frac{c(\omega,Q)}{|1|}$ 
        \item anology of IDF term : $\frac{\sum^n_{i=1}{c(\omega,D_i)}}{N}$
        \item anology of document length normalization : None
    \end{itemize}

    
    {\color{black} \rule{\linewidth}{0.3mm}}
    
    \subsection{[5/30 points] Do you believe your formula would work well as compared with a state of the art formula such as BM25? Can you propose a way to further improve your formula? (While it's the best if you could improve your formula through using an improved estimate of $p(w|Q,R=1)$, it would also be fine to propose any reasonable heuristic modification of the formula.)}
    
    \textbf{Ans: \\}
    
    No, it can't perform as well as BM25, improvement as following: \\
    \begin{itemize}
        \item Zero probability problem, which can solve by smoothing
        \item Doesn't consider the length normalization 
    \end{itemize}
    
\end{subs}


{\color{red} \rule{\linewidth}{2.0mm}}

\end{CJK*}
\end{document}