<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: AnchorTextHarvester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>AnchorTextHarvester.hpp</h1><a href="AnchorTextHarvester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2003-2004 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// AnchorTextHarvester</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 03 Mar 2008 - mjh</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INDRI_ANCHORTEXTHARVESTER_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_ANCHORTEXTHARVESTER_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ParsedDocument_8hpp.html">indri/ParsedDocument.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ObjectHandler_8hpp.html">indri/ObjectHandler.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Path_8hpp.html">indri/Path.hpp</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;lemur/lemur-compat.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;lemur/Keyfile.hpp&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;lemur/SortMergeTextFiles.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;lemur/SHA1.hpp&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>indri
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keyword">namespace </span>parse
<a name="l00037"></a>00037   {
<a name="l00039"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html">00039</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html">AnchorTextHarvester</a> : <span class="keyword">public</span> <a class="code" href="classindri_1_1parse_1_1ObjectHandler.html">ObjectHandler</a>&lt;indri::api::ParsedDocument&gt; {
<a name="l00040"></a>00040     <span class="keyword">private</span>:
<a name="l00041"></a>00041       <span class="comment">// holds destinationURL-&gt;(array of &lt;sourceURL, anchor text&gt; pairs)</span>
<a name="l00042"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a8a3c0662413f19a31e3223e028f97b64">00042</a>       std::ofstream <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a8a3c0662413f19a31e3223e028f97b64">_linkFile</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044       <span class="comment">// docOrder file (document URL-&gt;DOCNO)</span>
<a name="l00045"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a293667afeda5aee21ec2879969004428">00045</a>       std::ofstream <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a293667afeda5aee21ec2879969004428">_docOrder</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#aa47483c6df3169ddf1172e3c55bfc9c3">00047</a>       <span class="keywordtype">char</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#aa47483c6df3169ddf1172e3c55bfc9c3">linkFileOutBuffer</a>[lemur::file::FileMergeThread::MAX_INPUT_LINESIZE];
<a name="l00048"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#aafcf4d6f17afe257ee8d054def32062c">00048</a>       <span class="keywordtype">char</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#aafcf4d6f17afe257ee8d054def32062c">docOrderOutBuffer</a>[lemur::file::FileMergeThread::MAX_INPUT_LINESIZE];
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a7fd0106996ee64c9e9a8fc4951490276">00050</a>       lemur::file::Keyfile *<a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a7fd0106996ee64c9e9a8fc4951490276">_docNoKeyfile</a>;
<a name="l00051"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#aa053f34908bd184d82142403701dfb59">00051</a>       lemur::file::Keyfile *<a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#aa053f34908bd184d82142403701dfb59">_redirectKeyfile</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#abdd90ae2007f28ec43740b566790593b">00053</a>       lemur::utility::SHA1 <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#abdd90ae2007f28ec43740b566790593b">SHA1Hasher</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056       <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a00f1892dcc82b521fea18a358c007c5b">AnchorTextHarvester</a>(<span class="keyword">const</span> std::string &amp;linkFilePath, <span class="keyword">const</span> std::string&amp; docOrderPath, lemur::file::Keyfile *docNoKeyfile, lemur::file::Keyfile *redirectKeyfile=NULL );
<a name="l00057"></a>00057       <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#adb77562fc8a081cf380f75d9c673e725">~AnchorTextHarvester</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextHarvester.html#a59f90473d0409f807ff823518c1c4e99">handle</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     }; <span class="comment">// end class AnchorTextHarvester</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   } <span class="comment">// end namespace parse</span>
<a name="l00064"></a>00064 } <span class="comment">// end namespace indri</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // #define INDRI_ANCHORTEXTHARVESTER_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
