<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: AnchorTextAnnotator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>AnchorTextAnnotator.hpp</h1><a href="AnchorTextAnnotator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2003-2004 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// AnchorTextAnnotator</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// 25 May 2004 -- tds</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// Reads anchor text in from files created by the </span>
<a name="l00019"></a>00019 <span class="comment">// combiner, and adds the text to the end of the</span>
<a name="l00020"></a>00020 <span class="comment">// parsed document</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef INDRI_ANCHORTEXTANNOTATOR_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_ANCHORTEXTANNOTATOR_HPP</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;zlib.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Buffer_8hpp.html">indri/Buffer.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Transformation_8hpp.html">indri/Transformation.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="TagExtent_8hpp.html">indri/TagExtent.hpp</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ParsedDocument_8hpp.html">indri/ParsedDocument.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="TokenizedDocument_8hpp.html">indri/TokenizedDocument.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TokenizerFactory_8hpp.html">indri/TokenizerFactory.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">00036</a> <span class="preprocessor">#define LINE_SIZE 65536 * 10</span>
<a name="l00037"></a><a class="code" href="AnchorTextAnnotator_8hpp.html#a34b50816bac5f56ead57370607e10d74">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define DOCNO_SIZE 256</span>
<a name="l00038"></a><a class="code" href="AnchorTextAnnotator_8hpp.html#a2fae922d4d93ea351b221c8b0dfa071a">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define LINKLINE_SIZE 1024*1024*8</span>
<a name="l00039"></a><a class="code" href="AnchorTextAnnotator_8hpp.html#a6b9679aa33fd29b900c51d0a486fcebd">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define GZ_BUFFER_SIZE 10*1024*1024</span>
<a name="l00040"></a><a class="code" href="AnchorTextAnnotator_8hpp.html#a6b20d41d6252e9871430c242cb1a56e7">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define BUFFER_SIZE 100*1024*1024</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="namespaceindri.html">00043</a> <span class="keyword">namespace </span>indri
<a name="l00044"></a>00044 {
<a name="l00046"></a><a class="code" href="namespaceindri_1_1parse.html">00046</a>   <span class="keyword">namespace </span>parse
<a name="l00047"></a>00047   {
<a name="l00051"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html">00051</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html">AnchorTextAnnotator</a> : <span class="keyword">public</span> <a class="code" href="classindri_1_1parse_1_1Transformation.html">Transformation</a> {
<a name="l00052"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">00052</a>       gzFile <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a>;
<a name="l00053"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">00053</a>       <a class="code" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>;
<a name="l00054"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad34f13cb8100569b43b891744014804d">00054</a>       <a class="code" href="classindri_1_1parse_1_1Tokenizer.html">indri::parse::Tokenizer</a>* <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad34f13cb8100569b43b891744014804d">tokenizer</a>;
<a name="l00055"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a54a7a9a197320b29dddc4a608a0902b7">00055</a>       <a class="code" href="structindri_1_1parse_1_1TokenizedDocument.html">indri::parse::TokenizedDocument</a>* <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a54a7a9a197320b29dddc4a608a0902b7">tokenized</a>;
<a name="l00056"></a>00056       
<a name="l00057"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#acc09c82b8957eee334d28436b4da81ba">00057</a>       <span class="keywordtype">char</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#acc09c82b8957eee334d28436b4da81ba">_docno</a>[<a class="code" href="AnchorTextAnnotator_8hpp.html#a34b50816bac5f56ead57370607e10d74">DOCNO_SIZE</a>];
<a name="l00058"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">00058</a>       <span class="keywordtype">char</span> *<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">linkLine</a>;
<a name="l00059"></a>00059       
<a name="l00060"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a8b126aa6ecc114e3be536ab41fb787d7">00060</a>       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a8b126aa6ecc114e3be536ab41fb787d7">_count</a>;
<a name="l00061"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a78b2200451ffccccbb16405c260e68a1">00061</a>       <a class="code" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a78b2200451ffccccbb16405c260e68a1">_buffer</a>;
<a name="l00062"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a7714a39af5cb134bf88780b0ec73c740">00062</a>       <a class="code" href="classindri_1_1parse_1_1ObjectHandler.html">ObjectHandler&lt;indri::api::ParsedDocument&gt;</a>* <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a7714a39af5cb134bf88780b0ec73c740">_handler</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">00064</a>       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( <span class="keywordtype">char</span>* beginLine, <span class="keywordtype">size_t</span> max ) {
<a name="l00065"></a>00065         <span class="keywordtype">size_t</span> actual = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// make a buffer of a reasonable size so we&apos;re not always allocating</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a8495e1a8408e35b43028b506164d0c6f">size</a>() &lt; <a class="code" href="AnchorTextAnnotator_8hpp.html#a6b9679aa33fd29b900c51d0a486fcebd">GZ_BUFFER_SIZE</a> )
<a name="l00069"></a>00069           <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a12424854cf07bf202b6eaad00bea64b4">grow</a>( <a class="code" href="AnchorTextAnnotator_8hpp.html#a6b9679aa33fd29b900c51d0a486fcebd">GZ_BUFFER_SIZE</a> );
<a name="l00070"></a>00070         <span class="keywordflow">if</span>( (<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a8495e1a8408e35b43028b506164d0c6f">size</a>() -  <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#aafa433542801277fad069ea3535d29a5">position</a>()) &lt; 1024*1024 ) {
<a name="l00071"></a>00071           <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a12424854cf07bf202b6eaad00bea64b4">grow</a>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a8495e1a8408e35b43028b506164d0c6f">size</a>() + <a class="code" href="AnchorTextAnnotator_8hpp.html#a6b9679aa33fd29b900c51d0a486fcebd">GZ_BUFFER_SIZE</a> );
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">size_t</span> readAmount = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a8495e1a8408e35b43028b506164d0c6f">size</a>() - <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#aafa433542801277fad069ea3535d29a5">position</a>() - 2;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// fetch next document line</span>
<a name="l00077"></a>00077         <span class="keywordtype">char</span>* buffer = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a3cdd82327b0efc72b816c9d927a860de">write</a>( readAmount );
<a name="l00078"></a>00078         <span class="keywordtype">char</span>* result = gzgets( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a>, buffer, (<span class="keywordtype">int</span>)readAmount );
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(!result) {
<a name="l00081"></a>00081           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <span class="comment">// strip the newline</span>
<a name="l00084"></a>00084         actual = strlen(buffer);
<a name="l00085"></a>00085         buffer[actual - 1] = 0;
<a name="l00086"></a>00086         <span class="comment">// truncate</span>
<a name="l00087"></a>00087         actual = std::min(actual, max);
<a name="l00088"></a>00088         buffer[actual] = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#ac71c42b6e36e82bb3bcef94f665c1ff5">unwrite</a>( readAmount - actual );
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="comment">// all finished reading</span>
<a name="l00093"></a>00093         *<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a3cdd82327b0efc72b816c9d927a860de">write</a>(1) = 0;
<a name="l00094"></a>00094         strncpy(beginLine, (<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#ac1a8646da1238044b651cb9b65eaba46">front</a>() + <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#aafa433542801277fad069ea3535d29a5">position</a>() - actual - 1), actual);
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098       
<a name="l00099"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ab6b650dcac350b78dd3f814b708b43f5">00099</a>       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ab6b650dcac350b78dd3f814b708b43f5">_readDocumentHeader</a>() {
<a name="l00100"></a>00100         <span class="keywordtype">char</span> line[<a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a>];
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> result;
<a name="l00102"></a>00102         <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a8b126aa6ecc114e3be536ab41fb787d7">_count</a> = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// DOCNO=</span>
<a name="l00105"></a>00105         result = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#acc09c82b8957eee334d28436b4da81ba">_docno</a>, <a class="code" href="AnchorTextAnnotator_8hpp.html#a34b50816bac5f56ead57370607e10d74">DOCNO_SIZE</a> );
<a name="l00106"></a>00106         <span class="keywordflow">if</span>( !result ) {
<a name="l00107"></a>00107           <span class="keywordflow">return</span>;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="comment">// DOCURL=</span>
<a name="l00110"></a>00110         result = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( line, <a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a> );
<a name="l00111"></a>00111         <span class="keywordflow">if</span>( !result ) {
<a name="l00112"></a>00112           <span class="keywordflow">return</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="comment">// LINKS=</span>
<a name="l00115"></a>00115         result = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( line, <a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a> );
<a name="l00116"></a>00116         <span class="keywordflow">if</span>( !result ) {
<a name="l00117"></a>00117           <span class="keywordflow">return</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a8b126aa6ecc114e3be536ab41fb787d7">_count</a> = atoi( line+6 );
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1da7a3ceb443eb92185c36469c02fdce">00122</a>       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1da7a3ceb443eb92185c36469c02fdce">_fetchText</a>( <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;TagExtent *&gt;</a>&amp; tags, 
<a name="l00123"></a>00123                        <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;char*&gt;</a>&amp; terms ) {
<a name="l00124"></a>00124         <span class="comment">// now, fetch the additional terms</span>
<a name="l00125"></a>00125         <span class="keywordtype">char</span> line[<a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a>];
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> result;
<a name="l00127"></a>00127         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a8b126aa6ecc114e3be536ab41fb787d7">_count</a>; i++ ) {
<a name="l00128"></a>00128           <span class="comment">// LINK</span>
<a name="l00129"></a>00129           result = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( line, <a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a> );
<a name="l00130"></a>00130           <span class="keywordflow">if</span>( !result ) {
<a name="l00131"></a>00131             <span class="keywordflow">return</span>;
<a name="l00132"></a>00132           }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134           <span class="comment">// LINKDOCNO </span>
<a name="l00135"></a>00135           result = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( line, <a class="code" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a> );
<a name="l00136"></a>00136           <span class="keywordflow">if</span>( !result ) {
<a name="l00137"></a>00137             <span class="keywordflow">return</span>;
<a name="l00138"></a>00138           }
<a name="l00139"></a>00139           
<a name="l00140"></a>00140           <span class="comment">// TEXT=</span>
<a name="l00141"></a>00141           result = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a0f0adf4578a957b82212b771d0143e53">_readLine</a>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">linkLine</a>, <a class="code" href="AnchorTextAnnotator_8hpp.html#a2fae922d4d93ea351b221c8b0dfa071a">LINKLINE_SIZE</a> );
<a name="l00142"></a>00142           <span class="keywordflow">if</span>( !result ) {
<a name="l00143"></a>00143             <span class="keywordflow">return</span>;
<a name="l00144"></a>00144           }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146           <span class="keywordflow">if</span> (!<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">linkLine</a>[0]) <span class="keywordflow">continue</span>;
<a name="l00147"></a>00147           <span class="comment">// stop adding extents, keep reading the lines to flush</span>
<a name="l00148"></a>00148           <span class="keywordflow">if</span> (terms.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#aab680cac6d9b3b2ad4ba46a081c97005">size</a>() &gt; 125000) <span class="keywordflow">continue</span>;
<a name="l00149"></a>00149           <span class="keywordtype">char</span> *textStart = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">linkLine</a>+6;
<a name="l00150"></a>00150           <span class="keywordtype">size_t</span> textLen = strlen(textStart);
<a name="l00151"></a>00151           <span class="comment">// now insert the terms with a separate inlink for each</span>
<a name="l00152"></a>00152           <span class="comment">// line.</span>
<a name="l00153"></a>00153           <a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html">indri::parse::UnparsedDocument</a> document;
<a name="l00154"></a>00154           document.<a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html#a6c3c6848699324be4965d6f62a8ca633">text</a> = textStart;
<a name="l00155"></a>00155           document.<a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html#ab41074654c556625ee4f0fc3d00ab1e2">textLength</a> = textLen + 1; <span class="comment">// for the null</span>
<a name="l00156"></a>00156           document.<a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html#a877b787e4302b5f5e284fdbd1a380970">content</a> = document.<a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html#a6c3c6848699324be4965d6f62a8ca633">text</a>;
<a name="l00157"></a>00157           document.<a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html#a92c91014ed97309a1fe5cdb4c9861ef7">contentLength</a> = document.<a class="code" href="structindri_1_1parse_1_1UnparsedDocument.html#ab41074654c556625ee4f0fc3d00ab1e2">textLength</a> - 1 ;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159           <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a54a7a9a197320b29dddc4a608a0902b7">tokenized</a> = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad34f13cb8100569b43b891744014804d">tokenizer</a>-&gt;<a class="code" href="classindri_1_1parse_1_1Tokenizer.html#a42acb52709ba7adfd34f91cf86abc260">tokenize</a>( &amp;document );
<a name="l00160"></a>00160           <span class="keywordflow">if</span> (<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a54a7a9a197320b29dddc4a608a0902b7">tokenized</a>-&gt;<a class="code" href="structindri_1_1parse_1_1TokenizedDocument.html#a2f9bae4e4b33d12b69d6d996632c57df">terms</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#aab680cac6d9b3b2ad4ba46a081c97005">size</a>() == 0) <span class="keywordflow">continue</span>;
<a name="l00161"></a>00161           <span class="keywordtype">int</span> beginIndex = (int)terms.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#aab680cac6d9b3b2ad4ba46a081c97005">size</a>();
<a name="l00162"></a>00162           <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;char*&gt;::iterator</a> j  = 
<a name="l00163"></a>00163             <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a54a7a9a197320b29dddc4a608a0902b7">tokenized</a>-&gt;<a class="code" href="structindri_1_1parse_1_1TokenizedDocument.html#a2f9bae4e4b33d12b69d6d996632c57df">terms</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#a971e1617c29ab56dc262dcbf21bcc743">begin</a>();
<a name="l00164"></a>00164           <span class="comment">// copy the terms into a persistent buffer</span>
<a name="l00165"></a>00165           <span class="keywordflow">while</span> (j != <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a54a7a9a197320b29dddc4a608a0902b7">tokenized</a>-&gt;<a class="code" href="structindri_1_1parse_1_1TokenizedDocument.html#a2f9bae4e4b33d12b69d6d996632c57df">terms</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#a98a9df3db3e1982857af1ade8853ba0a">end</a>()) {
<a name="l00166"></a>00166             <span class="keywordtype">size_t</span> len = strlen (*j);            
<a name="l00167"></a>00167             <span class="keywordtype">char</span> *term = <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a78b2200451ffccccbb16405c260e68a1">_buffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a3cdd82327b0efc72b816c9d927a860de">write</a>(len + 1);
<a name="l00168"></a>00168             strncpy(term, *j, len);
<a name="l00169"></a>00169             term[len] = <span class="charliteral">&apos;\0&apos;</span>;
<a name="l00170"></a>00170             terms.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#ab73d2470b93c6c6a32d0575ca8e43ebb">push_back</a>( term );
<a name="l00171"></a>00171             j++;
<a name="l00172"></a>00172           }
<a name="l00173"></a>00173           <a class="code" href="structindri_1_1parse_1_1TagExtent.html">TagExtent</a> * extent = <span class="keyword">new</span> <a class="code" href="structindri_1_1parse_1_1TagExtent.html">TagExtent</a>;
<a name="l00174"></a>00174           extent-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#ad178ce52fa48b5db0e3a63c8c0318268">name</a> = <span class="stringliteral">&quot;inlink&quot;</span>;
<a name="l00175"></a>00175           extent-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#aacbe4bb4fc57fada7b7bef5e394a7e11">begin</a> = beginIndex;
<a name="l00176"></a>00176           extent-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#a52d859dca01a52cc410240e5af019abe">end</a> = (int)terms.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#aab680cac6d9b3b2ad4ba46a081c97005">size</a>();
<a name="l00177"></a>00177           extent-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#a0623001f0cde272f43a5150e6327b5c9">number</a> = 0;
<a name="l00178"></a>00178           extent-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#a4821d581ef3fd6251b553dfe79866d61">parent</a> = 0;
<a name="l00179"></a>00179           tags.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#ab73d2470b93c6c6a32d0575ca8e43ebb">push_back</a>(extent);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182       
<a name="l00183"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a5978a2371e4e71425880871993af7fce">00183</a>       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a5978a2371e4e71425880871993af7fce">_matchingDocno</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document ) {
<a name="l00184"></a>00184         <span class="comment">// find DOCNO attribute in document</span>
<a name="l00185"></a>00185         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a858dc5167a5ea92965d288027a0462a2">metadata</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#aab680cac6d9b3b2ad4ba46a081c97005">size</a>(); i++ ) {
<a name="l00186"></a>00186           <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName = document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a858dc5167a5ea92965d288027a0462a2">metadata</a>[i].key;
<a name="l00187"></a>00187           <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeValue = (<span class="keyword">const</span> <span class="keywordtype">char</span>*) document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a858dc5167a5ea92965d288027a0462a2">metadata</a>[i].value;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189           <span class="keywordflow">if</span>( !strcmp( attributeName, <span class="stringliteral">&quot;docno&quot;</span> ) ) {
<a name="l00190"></a>00190             <span class="keywordflow">if</span>( !strcmp( attributeValue, <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#acc09c82b8957eee334d28436b4da81ba">_docno</a>+6 ) ) {
<a name="l00191"></a>00191               <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00192"></a>00192             } <span class="keywordflow">else</span> {
<a name="l00193"></a>00193               <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195           }
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197  
<a name="l00198"></a>00198         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keyword">public</span>:
<a name="l00202"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aa396779e7c484a2f46bd96bb98dec398">00202</a>     <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aa396779e7c484a2f46bd96bb98dec398">AnchorTextAnnotator</a>() {
<a name="l00203"></a>00203       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad34f13cb8100569b43b891744014804d">tokenizer</a> = <a class="code" href="classindri_1_1parse_1_1TokenizerFactory.html#ab2e607fd6ecb3c4364da1d1ed8f5eeb3">indri::parse::TokenizerFactory::get</a>(<span class="stringliteral">&quot;Word&quot;</span>);
<a name="l00204"></a>00204       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a7714a39af5cb134bf88780b0ec73c740">_handler</a> = 0;
<a name="l00205"></a>00205       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> = 0;
<a name="l00206"></a>00206       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">linkLine</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="AnchorTextAnnotator_8hpp.html#a2fae922d4d93ea351b221c8b0dfa071a">LINKLINE_SIZE</a>];
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1231579703d2b1da6dc9f96243bb55b7">00209</a>     <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1231579703d2b1da6dc9f96243bb55b7">~AnchorTextAnnotator</a>() {
<a name="l00210"></a>00210       <span class="keywordflow">if</span>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> )
<a name="l00211"></a>00211         gzclose( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> );
<a name="l00212"></a>00212       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> = 0;
<a name="l00213"></a>00213       <span class="keyword">delete</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad34f13cb8100569b43b891744014804d">tokenizer</a>;
<a name="l00214"></a>00214       <span class="keyword">delete</span>[](<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ad6ba82d8363f40672054decbec36857c">linkLine</a>);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1f0e50bb0f7e6ab58f0d2e77a8eaf4d6">00217</a>     <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1f0e50bb0f7e6ab58f0d2e77a8eaf4d6">open</a>( <span class="keyword">const</span> std::string&amp; anchorFile ) {
<a name="l00218"></a>00218       <span class="keywordflow">if</span>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> )
<a name="l00219"></a>00219         gzclose( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> );
<a name="l00220"></a>00220       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> = gzopen( anchorFile.c_str(), <span class="stringliteral">&quot;rb&quot;</span> );
<a name="l00221"></a>00221       <span class="keywordflow">if</span>( !<a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#aebc78a8f55c7c54ff562390b3588a3aa">_in</a> )
<a name="l00222"></a>00222         LEMUR_THROW( LEMUR_IO_ERROR, <span class="stringliteral">&quot;Couldn&apos;t open file &quot;</span> + anchorFile + <span class="stringliteral">&quot;.&quot;</span> );
<a name="l00223"></a>00223       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a78b2200451ffccccbb16405c260e68a1">_buffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#add907ed06ca3b60e25f3b0244485dbfd">clear</a>();
<a name="l00224"></a>00224       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#add907ed06ca3b60e25f3b0244485dbfd">clear</a>();
<a name="l00225"></a>00225       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ab6b650dcac350b78dd3f814b708b43f5">_readDocumentHeader</a>();
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1087e236ee76b863e0a103d33d04f241">00228</a>     <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1087e236ee76b863e0a103d33d04f241">transform</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document ) {
<a name="l00229"></a>00229       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a78b2200451ffccccbb16405c260e68a1">_buffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#add907ed06ca3b60e25f3b0244485dbfd">clear</a>();
<a name="l00230"></a>00230       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a78b2200451ffccccbb16405c260e68a1">_buffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a12424854cf07bf202b6eaad00bea64b4">grow</a>( <a class="code" href="AnchorTextAnnotator_8hpp.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> );
<a name="l00231"></a>00231         
<a name="l00232"></a>00232       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#add907ed06ca3b60e25f3b0244485dbfd">clear</a>();
<a name="l00233"></a>00233       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a36afb2f596c3ba18d64cba18fcfd2a9f">_gzbuffer</a>.<a class="code" href="classindri_1_1utility_1_1Buffer.html#a12424854cf07bf202b6eaad00bea64b4">grow</a>( <a class="code" href="AnchorTextAnnotator_8hpp.html#a6b9679aa33fd29b900c51d0a486fcebd">GZ_BUFFER_SIZE</a> );
<a name="l00234"></a>00234       <span class="comment">// surround current text with a mainbody tag</span>
<a name="l00235"></a>00235       <a class="code" href="structindri_1_1parse_1_1TagExtent.html">TagExtent</a> * mainbody = <span class="keyword">new</span> <a class="code" href="structindri_1_1parse_1_1TagExtent.html">TagExtent</a>;
<a name="l00236"></a>00236       mainbody-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#aacbe4bb4fc57fada7b7bef5e394a7e11">begin</a> = 0;
<a name="l00237"></a>00237       mainbody-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#a52d859dca01a52cc410240e5af019abe">end</a> = (int)document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#aadd47086f45cebaf9c195e37ce361d1d">terms</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#aab680cac6d9b3b2ad4ba46a081c97005">size</a>();
<a name="l00238"></a>00238       mainbody-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#ad178ce52fa48b5db0e3a63c8c0318268">name</a> = <span class="stringliteral">&quot;mainbody&quot;</span>;
<a name="l00239"></a>00239       mainbody-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#a0623001f0cde272f43a5150e6327b5c9">number</a> = 0;
<a name="l00240"></a>00240       mainbody-&gt;<a class="code" href="structindri_1_1parse_1_1TagExtent.html#a4821d581ef3fd6251b553dfe79866d61">parent</a> = 0;
<a name="l00241"></a>00241       <span class="comment">// order no longer matters - the indexer takes care of any sorting needed</span>
<a name="l00242"></a>00242       document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a6a12ef6c0f26c139097c86416ee6cf0d">tags</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#ab73d2470b93c6c6a32d0575ca8e43ebb">push_back</a>( mainbody );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244       <span class="comment">// set old tags&apos; parent to mainbody</span>
<a name="l00245"></a>00245       <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;TagExtent *&gt;::iterator</a> oldTag = document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a6a12ef6c0f26c139097c86416ee6cf0d">tags</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#a971e1617c29ab56dc262dcbf21bcc743">begin</a>();
<a name="l00246"></a>00246       <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;TagExtent *&gt;::iterator</a> oldTagsEnd = document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a6a12ef6c0f26c139097c86416ee6cf0d">tags</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#a98a9df3db3e1982857af1ade8853ba0a">end</a>();
<a name="l00247"></a>00247       <span class="keywordflow">while</span> ( oldTag != oldTagsEnd ) {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> ((*oldTag)-&gt;parent == 0) {
<a name="l00249"></a>00249           (*oldTag)-&gt;parent = mainbody;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         oldTag++;
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="keywordflow">if</span>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a5978a2371e4e71425880871993af7fce">_matchingDocno</a>( document ) ) {
<a name="l00255"></a>00255         <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1da7a3ceb443eb92185c36469c02fdce">_fetchText</a>( document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a6a12ef6c0f26c139097c86416ee6cf0d">tags</a>, document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#aadd47086f45cebaf9c195e37ce361d1d">terms</a> );
<a name="l00256"></a>00256         <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#ab6b650dcac350b78dd3f814b708b43f5">_readDocumentHeader</a>();
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       std::sort( document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a6a12ef6c0f26c139097c86416ee6cf0d">tags</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#a971e1617c29ab56dc262dcbf21bcc743">begin</a>(), document-&gt;<a class="code" href="structindri_1_1api_1_1ParsedDocument.html#a6a12ef6c0f26c139097c86416ee6cf0d">tags</a>.<a class="code" href="classindri_1_1utility_1_1greedy__vector.html#a98a9df3db3e1982857af1ade8853ba0a">end</a>(), <a class="code" href="classindri_1_1parse_1_1LessTagExtent.html">indri::parse::LessTagExtent</a>() );
<a name="l00259"></a>00259       <span class="keywordflow">return</span> document;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a3fd4376f60b1297a1e52922a4fd5f8e2">00262</a>     <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a3fd4376f60b1297a1e52922a4fd5f8e2">setHandler</a>( <a class="code" href="classindri_1_1parse_1_1ObjectHandler.html">ObjectHandler&lt;indri::api::ParsedDocument&gt;</a>&amp; handler ) {
<a name="l00263"></a>00263       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a7714a39af5cb134bf88780b0ec73c740">_handler</a> = &amp;handler;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a6a05c99f1359454bd6ba38a2fb174466">00266</a>     <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a6a05c99f1359454bd6ba38a2fb174466">handle</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document ) {
<a name="l00267"></a>00267       <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a7714a39af5cb134bf88780b0ec73c740">_handler</a>-&gt;<a class="code" href="classindri_1_1parse_1_1ObjectHandler.html#a0ca8e919345cd04ac6d9a44abcc8108f">handle</a>( <a class="code" href="classindri_1_1parse_1_1AnchorTextAnnotator.html#a1087e236ee76b863e0a103d33d04f241">transform</a>( document ) );
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   };
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif // INDRI_ANCHORTEXTANNOTATOR_HPP</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
