<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: AnchorTextAnnotator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>AnchorTextAnnotator.hpp File Reference</h1><code>#include &quot;zlib.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Buffer_8hpp_source.html">indri/Buffer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Transformation_8hpp_source.html">indri/Transformation.hpp</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="TagExtent_8hpp_source.html">indri/TagExtent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParsedDocument_8hpp_source.html">indri/ParsedDocument.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TokenizedDocument_8hpp_source.html">indri/TokenizedDocument.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TokenizerFactory_8hpp_source.html">indri/TokenizerFactory.hpp</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>

<p><a href="AnchorTextAnnotator_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1parse_1_1AnchorTextAnnotator.html">indri::parse::AnchorTextAnnotator</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri.html">indri</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespaces within the <a class="el" href="namespaceindri.html" title="namespaces within the indri system">indri</a> system </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri_1_1parse.html">indri::parse</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>File input, parsing, stemming, and stopping classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnchorTextAnnotator_8hpp.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a>&nbsp;&nbsp;&nbsp;65536 * 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnchorTextAnnotator_8hpp.html#a34b50816bac5f56ead57370607e10d74">DOCNO_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnchorTextAnnotator_8hpp.html#a2fae922d4d93ea351b221c8b0dfa071a">LINKLINE_SIZE</a>&nbsp;&nbsp;&nbsp;1024*1024*8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnchorTextAnnotator_8hpp.html#a6b9679aa33fd29b900c51d0a486fcebd">GZ_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;10*1024*1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnchorTextAnnotator_8hpp.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;100*1024*1024</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a><!-- doxytag: member="AnchorTextAnnotator.hpp::BUFFER_SIZE" ref="a6b20d41d6252e9871430c242cb1a56e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&nbsp;&nbsp;&nbsp;100*1024*1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00228">indri::parse::AnchorTextAnnotator::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b50816bac5f56ead57370607e10d74"></a><!-- doxytag: member="AnchorTextAnnotator.hpp::DOCNO_SIZE" ref="a34b50816bac5f56ead57370607e10d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCNO_SIZE&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00099">indri::parse::AnchorTextAnnotator::_readDocumentHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9679aa33fd29b900c51d0a486fcebd"></a><!-- doxytag: member="AnchorTextAnnotator.hpp::GZ_BUFFER_SIZE" ref="a6b9679aa33fd29b900c51d0a486fcebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZ_BUFFER_SIZE&nbsp;&nbsp;&nbsp;10*1024*1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00064">indri::parse::AnchorTextAnnotator::_readLine()</a>, and <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00228">indri::parse::AnchorTextAnnotator::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="aba889888734a8b272a51d444d70ad2fa"></a><!-- doxytag: member="AnchorTextAnnotator.hpp::LINE_SIZE" ref="aba889888734a8b272a51d444d70ad2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_SIZE&nbsp;&nbsp;&nbsp;65536 * 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00122">indri::parse::AnchorTextAnnotator::_fetchText()</a>, and <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00099">indri::parse::AnchorTextAnnotator::_readDocumentHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fae922d4d93ea351b221c8b0dfa071a"></a><!-- doxytag: member="AnchorTextAnnotator.hpp::LINKLINE_SIZE" ref="a2fae922d4d93ea351b221c8b0dfa071a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINKLINE_SIZE&nbsp;&nbsp;&nbsp;1024*1024*8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00122">indri::parse::AnchorTextAnnotator::_fetchText()</a>, and <a class="el" href="AnchorTextAnnotator_8hpp_source.html#l00202">indri::parse::AnchorTextAnnotator::AnchorTextAnnotator()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
