<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Appliers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>Appliers.hpp</h1><a href="Appliers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// Appliers</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// 16 September 2004 </span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INDRI_APPLIERS_HPP</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_APPLIERS_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="delete__range_8hpp.html">indri/delete_range.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>indri
<a name="l00023"></a>00023 {
<a name="l00025"></a><a class="code" href="namespaceindri_1_1lang.html">00025</a>   <span class="keyword">namespace </span>lang
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     
<a name="l00028"></a>00028     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> NodeType = indri::lang::Node&gt;
<a name="l00029"></a><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html">00029</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html">ApplySingleCopier</a> {
<a name="l00030"></a>00030     <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a9c1dd0d31f3bac675021053015923305">00031</a>       std::vector&lt;indri::lang::Node*&gt; <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a9c1dd0d31f3bac675021053015923305">_roots</a>;
<a name="l00032"></a><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a488053c110a3f49f3fca754f65876d9a">00032</a>       T* <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a488053c110a3f49f3fca754f65876d9a">_copier</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a867c68f6536ee9f54cb506347890635e">00035</a>       <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a867c68f6536ee9f54cb506347890635e">ApplySingleCopier</a>( std::vector&lt;NodeType*&gt;&amp; previous, <span class="keyword">class</span> <a class="code" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a>&amp; repository ) {
<a name="l00036"></a>00036         <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a488053c110a3f49f3fca754f65876d9a">_copier</a> = <span class="keyword">new</span> T;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;previous.size(); i++ ) {
<a name="l00039"></a>00039           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* root = previous[i];
<a name="l00040"></a>00040           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* newRoot = root-&gt;<a class="code" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">copy</a>( *<a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a488053c110a3f49f3fca754f65876d9a">_copier</a> );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042           <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a9c1dd0d31f3bac675021053015923305">_roots</a>.push_back(newRoot);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044       }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a7f19b5939edbf7b6d86eb74ed9b5d1c1">00046</a>       <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a7f19b5939edbf7b6d86eb74ed9b5d1c1">~ApplySingleCopier</a>() {
<a name="l00047"></a>00047         <span class="keyword">delete</span> <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a488053c110a3f49f3fca754f65876d9a">_copier</a>;
<a name="l00048"></a>00048       }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a9609183711596666ba1e532c0c89e7b3">00050</a>       std::vector&lt;indri::lang::Node*&gt;&amp; <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a9609183711596666ba1e532c0c89e7b3">roots</a>() {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <a class="code" href="classindri_1_1lang_1_1ApplySingleCopier.html#a9c1dd0d31f3bac675021053015923305">_roots</a>;
<a name="l00052"></a>00052       }
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> NodeType = indri::lang::Node&gt;
<a name="l00056"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html">00056</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a> {
<a name="l00057"></a>00057     <span class="keyword">private</span>:
<a name="l00058"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">00058</a>       std::vector&lt;indri::lang::Node*&gt; <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a>;
<a name="l00059"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">00059</a>       std::vector&lt;T*&gt; <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#ae9e0a9005dad055cd2c8bad93f8acc66">00062</a>       <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#ae9e0a9005dad055cd2c8bad93f8acc66">ApplyCopiers</a>( std::vector&lt;NodeType*&gt;&amp; previous ) {
<a name="l00063"></a>00063         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;previous.size(); i++ ) {
<a name="l00064"></a>00064           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* root = previous[i];
<a name="l00065"></a>00065           T* copier = <span class="keyword">new</span> T;
<a name="l00066"></a>00066           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* newRoot = root-&gt;<a class="code" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">copy</a>( *copier );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a>.push_back(newRoot);
<a name="l00069"></a>00069           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a>.push_back(copier);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a946fddbe22ad2cbb85d5a70ccc0a7066">00073</a>       <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a946fddbe22ad2cbb85d5a70ccc0a7066">ApplyCopiers</a>( std::vector&lt;NodeType*&gt;&amp; previous, <span class="keyword">class</span> <a class="code" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a>&amp; repository ) {
<a name="l00074"></a>00074         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;previous.size(); i++ ) {
<a name="l00075"></a>00075           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* root = previous[i];
<a name="l00076"></a>00076           T* copier = <span class="keyword">new</span> T( repository );
<a name="l00077"></a>00077           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* newRoot = root-&gt;<a class="code" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">copy</a>( *copier );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a>.push_back(newRoot);
<a name="l00080"></a>00080           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a>.push_back(copier);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aee2d93518ed40070275be8e9d2710d2a">00084</a>       <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aee2d93518ed40070275be8e9d2710d2a">ApplyCopiers</a>( std::vector&lt;NodeType*&gt;&amp; previous, <span class="keyword">class</span> <a class="code" href="classindri_1_1lang_1_1ListCache.html">ListCache</a>&amp; listCache ) {
<a name="l00085"></a>00085         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;previous.size(); i++ ) {
<a name="l00086"></a>00086           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* root = previous[i];
<a name="l00087"></a>00087           T* copier = <span class="keyword">new</span> T( &amp;listCache );
<a name="l00088"></a>00088           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* newRoot = root-&gt;<a class="code" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">copy</a>( *copier );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a>.push_back(newRoot);
<a name="l00091"></a>00091           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a>.push_back(copier);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a9802be990afaf8d4d1540ccf708b0f39">00095</a>       <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a9802be990afaf8d4d1540ccf708b0f39">ApplyCopiers</a>( std::vector&lt;NodeType*&gt;&amp; previous, <span class="keyword">class</span> <a class="code" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a>&amp; repository, <span class="keyword">class</span> <a class="code" href="classindri_1_1lang_1_1ListCache.html">ListCache</a>&amp; listCache ) {
<a name="l00096"></a>00096         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;previous.size(); i++ ) {
<a name="l00097"></a>00097           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* root = previous[i];
<a name="l00098"></a>00098           T* copier = <span class="keyword">new</span> T( repository, listCache );
<a name="l00099"></a>00099           <a class="code" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* newRoot = root-&gt;<a class="code" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">copy</a>( *copier );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a>.push_back(newRoot);
<a name="l00102"></a>00102           <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a>.push_back(copier);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104       }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aaa0e8f3a885571a45846110d67aa9c86">00106</a>       <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aaa0e8f3a885571a45846110d67aa9c86">~ApplyCopiers</a>() {
<a name="l00107"></a>00107         <a class="code" href="namespaceindri_1_1utility.html#aaa440c11f8fddbc220cf054cf78efb94">indri::utility::delete_vector_contents</a>( <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a> );
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a76ced58c4430669e4c0ec18a1bda67db">00110</a>       std::vector&lt;indri::lang::Node*&gt;&amp; <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a76ced58c4430669e4c0ec18a1bda67db">roots</a>() {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <a class="code" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a>;
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113     };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> NodeType=indri::lang::Node&gt;
<a name="l00116"></a><a class="code" href="classindri_1_1lang_1_1ApplyWalker.html">00116</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1lang_1_1ApplyWalker.html">ApplyWalker</a> {
<a name="l00117"></a>00117     <span class="keyword">private</span>:
<a name="l00118"></a><a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">00118</a>       T* <a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">_walker</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">public</span>:
<a name="l00121"></a><a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a3ae0c7748cf21796bd96ef62876ef007">00121</a>       <a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a3ae0c7748cf21796bd96ef62876ef007">ApplyWalker</a>( std::vector&lt;NodeType*&gt;&amp; roots, T* walker ) {
<a name="l00122"></a>00122         <a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">_walker</a> = walker;
<a name="l00123"></a>00123         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;roots.size(); i++ )
<a name="l00124"></a>00124           roots[i]-&gt;walk(*<a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">_walker</a>);
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a280ba075b51268371b5516f86200341f">00127</a>       T&amp; <span class="keyword">get</span>() {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> <a class="code" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">_walker</a>;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130     };
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif // INDRI_APPLIERS_HPP</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
