<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: ArabicStemmerTransformation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>ArabicStemmerTransformation.hpp</h1><a href="ArabicStemmerTransformation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2012 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// ArabicStemmerTransformation</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef INDRI_ARABICSTEMMERTRANSFORMATION_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_ARABICSTEMMERTRANSFORMATION_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Transformation_8hpp.html">indri/Transformation.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="Parameters_8hpp.html">indri/Parameters.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="Arabic__Stemmer__utf8_8hpp.html">indri/Arabic_Stemmer_utf8.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>indri
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023   <span class="keyword">namespace </span>parse
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025     
<a name="l00026"></a><a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html">00026</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html">ArabicStemmerTransformation</a> : <span class="keyword">public</span> <a class="code" href="classindri_1_1parse_1_1Transformation.html">Transformation</a> {
<a name="l00027"></a>00027     <span class="keyword">private</span>:
<a name="l00028"></a><a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a06a6f81515d0e382252c46f5cd4d98ad">00028</a>       <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a06a6f81515d0e382252c46f5cd4d98ad">_stemBuffer</a>;
<a name="l00029"></a><a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#abcab6cc565391646fc995a991c5aafb8">00029</a>       <span class="keywordtype">size_t</span> <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#abcab6cc565391646fc995a991c5aafb8">_stemBufferSize</a>;
<a name="l00030"></a><a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#ae60c6e47ac78c720553a125718ef3004">00030</a>       <a class="code" href="classindri_1_1parse_1_1ObjectHandler.html">ObjectHandler&lt;indri::api::ParsedDocument&gt;</a>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#ae60c6e47ac78c720553a125718ef3004">_handler</a>;
<a name="l00031"></a><a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a27ab05913390bb77de1c15e10651a06e">00031</a>       <a class="code" href="classindri_1_1parse_1_1Arabic__Stemmer__utf8.html">Arabic_Stemmer_utf8</a> *<a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a27ab05913390bb77de1c15e10651a06e">stemmer</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033       <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#abe0ec827a0b903adf8ec7d8f5a30b8ed">_getBuffer</a>( <span class="keywordtype">size_t</span> length );
<a name="l00034"></a>00034       <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#adb536d1f9f6fef5380e0892d6d99ec95">_getBufferEnd</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035       <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a2de8d0bbcf6e747759673d82cf677d12">_restart</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document, <span class="keywordtype">size_t</span> lastIndex, <span class="keywordtype">char</span>* endOfStemming );
<a name="l00036"></a>00036       <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#ac5c49ff5ec0cc9fd1735929fa419c69f">_processTerms</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document, <span class="keywordtype">size_t</span> start, <span class="keywordtype">char</span>* stem, <span class="keyword">const</span> <span class="keywordtype">char</span>* end );
<a name="l00037"></a>00037       <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#aa3b7d75f18c26e1145607a7736e340a1">_growBuffer</a>( <span class="keywordtype">size_t</span> length, <span class="keywordtype">char</span>* oldEnd );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040       <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#ad077ab2fc6ca26e44b10c6bc841125eb">ArabicStemmerTransformation</a>(<a class="code" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a>&amp; parameters);
<a name="l00041"></a>00041       <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a8c8ff395b3f92d0a73921b9280c468b6">~ArabicStemmerTransformation</a>();
<a name="l00042"></a>00042       <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#accdacb4785d15182ae03a456d41d4203">transform</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a29650acbaff290231a9959fefa7b8ca0">setHandler</a>( <a class="code" href="classindri_1_1parse_1_1ObjectHandler.html">ObjectHandler&lt;indri::api::ParsedDocument&gt;</a>&amp; handler );
<a name="l00045"></a>00045       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1parse_1_1ArabicStemmerTransformation.html#a8afe3e4c4534629316641340ecdae85e">handle</a>( <a class="code" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* document );
<a name="l00046"></a>00046     };
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
