<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: ArabicStemmerTransformation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b8d475b8d9dc7d68dc8d7b6f1cebfd8.html">src</a>
  </div>
</div>
<div class="contents">
<h1>ArabicStemmerTransformation.cpp File Reference</h1><code>#include &quot;<a class="el" href="ArabicStemmerTransformation_8hpp_source.html">indri/ArabicStemmerTransformation.hpp</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArabicStemmerTransformation_8cpp.html#a8ea7ce962b8afd738d4e82e3de92a3de">STEM_MAX_WORD_LENGTH</a>&nbsp;&nbsp;&nbsp;(115)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArabicStemmerTransformation_8cpp.html#a80a58e6da5c7003bd2784a7031492cb0">STEM_EXTRA_SPACE</a>&nbsp;&nbsp;&nbsp;(256)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a80a58e6da5c7003bd2784a7031492cb0"></a><!-- doxytag: member="ArabicStemmerTransformation.cpp::STEM_EXTRA_SPACE" ref="a80a58e6da5c7003bd2784a7031492cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEM_EXTRA_SPACE&nbsp;&nbsp;&nbsp;(256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ArabicStemmerTransformation_8cpp_source.html#l00111">indri::parse::ArabicStemmerTransformation::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea7ce962b8afd738d4e82e3de92a3de"></a><!-- doxytag: member="ArabicStemmerTransformation.cpp::STEM_MAX_WORD_LENGTH" ref="a8ea7ce962b8afd738d4e82e3de92a3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEM_MAX_WORD_LENGTH&nbsp;&nbsp;&nbsp;(115)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ArabicStemmerTransformation_8cpp_source.html#l00060">indri::parse::ArabicStemmerTransformation::_restart()</a>, and <a class="el" href="ArabicStemmerTransformation_8cpp_source.html#l00111">indri::parse::ArabicStemmerTransformation::transform()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
