<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Arabic_Stemmer_utf8.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b8d475b8d9dc7d68dc8d7b6f1cebfd8.html">src</a>
  </div>
</div>
<div class="contents">
<h1>Arabic_Stemmer_utf8.cpp File Reference</h1><code>#include &quot;<a class="el" href="Arabic__Stemmer__utf8_8hpp_source.html">indri/Arabic_Stemmer_utf8.hpp</a>&quot;</code><br/>
<code>#include &quot;lemur/Exception.hpp&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri.html">indri</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespaces within the <a class="el" href="namespaceindri.html" title="namespaces within the indri system">indri</a> system </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri_1_1parse.html">indri::parse</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>File input, parsing, stemming, and stopping classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arabic__Stemmer__utf8_8cpp.html#a5db674465c33b341eb8f59e0f2a9c910">CHAR_WAW</a>&nbsp;&nbsp;&nbsp;0x0648</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arabic__Stemmer__utf8_8cpp.html#a79b68ef42b6b6d005d88bcd7efa78898">CHAR_NULL</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arabic__Stemmer__utf8_8cpp.html#ae65c0933a3296b0275d23e3535c05879">ARABIC_RANGE_LOW</a>&nbsp;&nbsp;&nbsp;0x0600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arabic__Stemmer__utf8_8cpp.html#a8d7ca015f7eae857be2c3a3a619ea7ae">ARABIC_RANGE_HIGH</a>&nbsp;&nbsp;&nbsp;0x06FF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arabic__Stemmer__utf8_8cpp.html#a9bc8fe713fc5826fa350f231f4d257e5">NUMSTEMMERS</a>&nbsp;&nbsp;&nbsp;6</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8d7ca015f7eae857be2c3a3a619ea7ae"></a><!-- doxytag: member="Arabic_Stemmer_utf8.cpp::ARABIC_RANGE_HIGH" ref="a8d7ca015f7eae857be2c3a3a619ea7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARABIC_RANGE_HIGH&nbsp;&nbsp;&nbsp;0x06FF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00786">indri::parse::Arabic_Stemmer_utf8::arabic_norm2_unicode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae65c0933a3296b0275d23e3535c05879"></a><!-- doxytag: member="Arabic_Stemmer_utf8.cpp::ARABIC_RANGE_LOW" ref="ae65c0933a3296b0275d23e3535c05879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARABIC_RANGE_LOW&nbsp;&nbsp;&nbsp;0x0600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b68ef42b6b6d005d88bcd7efa78898"></a><!-- doxytag: member="Arabic_Stemmer_utf8.cpp::CHAR_NULL" ref="a79b68ef42b6b6d005d88bcd7efa78898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_NULL&nbsp;&nbsp;&nbsp;0x0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00839">indri::parse::Arabic_Stemmer_utf8::arabic_light10_stop_unicode()</a>, <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00812">indri::parse::Arabic_Stemmer_utf8::arabic_light10_unicode()</a>, <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00806">indri::parse::Arabic_Stemmer_utf8::arabic_norm2_stop_unicode()</a>, <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00786">indri::parse::Arabic_Stemmer_utf8::arabic_norm2_unicode()</a>, <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00776">indri::parse::Arabic_Stemmer_utf8::arabic_stop_unicode()</a>, and <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00743">indri::parse::Arabic_Stemmer_utf8::remove_all_suffixes_unicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5db674465c33b341eb8f59e0f2a9c910"></a><!-- doxytag: member="Arabic_Stemmer_utf8.cpp::CHAR_WAW" ref="a5db674465c33b341eb8f59e0f2a9c910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_WAW&nbsp;&nbsp;&nbsp;0x0648</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00839">indri::parse::Arabic_Stemmer_utf8::arabic_light10_stop_unicode()</a>, and <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00812">indri::parse::Arabic_Stemmer_utf8::arabic_light10_unicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc8fe713fc5826fa350f231f4d257e5"></a><!-- doxytag: member="Arabic_Stemmer_utf8.cpp::NUMSTEMMERS" ref="a9bc8fe713fc5826fa350f231f4d257e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSTEMMERS&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Arabic__Stemmer__utf8_8cpp_source.html#l00673">indri::parse::Arabic_Stemmer_utf8::Arabic_Stemmer_utf8()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
