<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Arabic_Stemmer_utf8.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>Arabic_Stemmer_utf8.hpp File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;ext/hash_map&gt;</code><br/>
<code>#include &quot;<a class="el" href="UTF8Transcoder_8hpp_source.html">indri/UTF8Transcoder.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uint64comp_8hpp_source.html">indri/uint64comp.hpp</a>&quot;</code><br/>

<p><a href="Arabic__Stemmer__utf8_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1parse_1_1Arabic__Stemmer__utf8.html">indri::parse::Arabic_Stemmer_utf8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1parse_1_1Arabic__Stemmer__utf8_1_1ltstr__unicode.html">indri::parse::Arabic_Stemmer_utf8::ltstr_unicode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1parse_1_1Arabic__Stemmer__utf8_1_1eqstr.html">indri::parse::Arabic_Stemmer_utf8::eqstr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1parse_1_1Arabic__Stemmer__utf8_1_1uint64Hasher.html">indri::parse::Arabic_Stemmer_utf8::uint64Hasher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1parse_1_1Arabic__Stemmer__utf8_1_1stem__info__u__t.html">indri::parse::Arabic_Stemmer_utf8::stem_info_u_t</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri.html">indri</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespaces within the <a class="el" href="namespaceindri.html" title="namespaces within the indri system">indri</a> system </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri_1_1parse.html">indri::parse</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>File input, parsing, stemming, and stopping classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arabic__Stemmer__utf8_8hpp.html#a516370bc9a5677f623d3d9026cd83d15">HAVE_GCC_VERSION</a>(MAJOR, MINOR)&nbsp;&nbsp;&nbsp;(__GNUC__ &gt; (MAJOR) || (__GNUC__ == (MAJOR) &amp;&amp; __GNUC_MINOR__ &gt;= (MINOR)))</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a516370bc9a5677f623d3d9026cd83d15"></a><!-- doxytag: member="Arabic_Stemmer_utf8.hpp::HAVE_GCC_VERSION" ref="a516370bc9a5677f623d3d9026cd83d15" args="(MAJOR, MINOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GCC_VERSION</td>
          <td>(</td>
          <td class="paramtype">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MINOR&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(__GNUC__ &gt; (MAJOR) || (__GNUC__ == (MAJOR) &amp;&amp; __GNUC_MINOR__ &gt;= (MINOR)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
