<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: AttributeValuePair.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>AttributeValuePair.hpp</h1><a href="AttributeValuePair_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// AttributeValuePair</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// 15 September 2005 -- mwb</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INDRI_ATTRIBUTEVALUEPAIR_HPP</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_ATTRIBUTEVALUEPAIR_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">namespace </span>indri {
<a name="l00021"></a>00021   <span class="keyword">namespace </span>parse {
<a name="l00022"></a>00022     
<a name="l00023"></a><a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html">00023</a>     <span class="keyword">struct </span><a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html">AttributeValuePair</a> {
<a name="l00024"></a><a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#a9111f93f3a961986581a8d97bf9a7ac0">00024</a>       <span class="keywordtype">char</span>* <a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#a9111f93f3a961986581a8d97bf9a7ac0">attribute</a>;
<a name="l00025"></a><a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#affcffa7b2b1be2b8f148ea33803f9426">00025</a>       <span class="keywordtype">char</span>* <a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#affcffa7b2b1be2b8f148ea33803f9426">value</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027       <span class="comment">// byte extent of the value string w/r/t original text; values</span>
<a name="l00028"></a>00028       <span class="comment">// set within TextTokenizer.</span>
<a name="l00029"></a><a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#a874379b38a1e1d59370e3a4f9c32b957">00029</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#a874379b38a1e1d59370e3a4f9c32b957">begin</a>;
<a name="l00030"></a><a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#a0502328178da9195e86a3e47dde679ac">00030</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structindri_1_1parse_1_1AttributeValuePair.html#a0502328178da9195e86a3e47dde679ac">end</a>;
<a name="l00031"></a>00031     };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif // INDRI_ATTRIBUTEVALUEPAIR_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
