<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: BeliefNode.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>BeliefNode.hpp File Reference</h1><code>#include &quot;<a class="el" href="InferenceNetworkNode_8hpp_source.html">indri/InferenceNetworkNode.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="greedy__vector.html">indri/greedy_vector</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ScoredExtentResult_8hpp_source.html">indri/ScoredExtentResult.hpp</a>&quot;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>

<p><a href="BeliefNode_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri.html">indri</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespaces within the <a class="el" href="namespaceindri.html" title="namespaces within the indri system">indri</a> system </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindri_1_1infnet.html">indri::infnet</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Inference <a class="el" href="namespaceindri_1_1net.html" title="indri network components">net</a> and inference <a class="el" href="namespaceindri_1_1net.html" title="indri network components">net</a> node classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BeliefNode_8hpp.html#a3761b0ed2adec6a6fd8583825823f7a2">INDRI_HUGE_SCORE</a>&nbsp;&nbsp;&nbsp;( DBL_MAX )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BeliefNode_8hpp.html#aeed45a4ab5f3d9b2d466a773b82e43b1">INDRI_TINY_SCORE</a>&nbsp;&nbsp;&nbsp;( -DBL_MAX )</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3761b0ed2adec6a6fd8583825823f7a2"></a><!-- doxytag: member="BeliefNode.hpp::INDRI_HUGE_SCORE" ref="a3761b0ed2adec6a6fd8583825823f7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDRI_HUGE_SCORE&nbsp;&nbsp;&nbsp;( DBL_MAX )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00105">indri::infnet::TermFrequencyBeliefNode::indexChanged()</a>, <a class="el" href="NullScorerNode_8cpp_source.html#l00069">indri::infnet::NullScorerNode::indexChanged()</a>, <a class="el" href="ListBeliefNode_8cpp_source.html#l00093">indri::infnet::ListBeliefNode::ListBeliefNode()</a>, <a class="el" href="PriorNode_8cpp_source.html#l00078">indri::infnet::PriorNode::maximumBackgroundScore()</a>, <a class="el" href="PriorNode_8cpp_source.html#l00074">indri::infnet::PriorNode::maximumScore()</a>, <a class="el" href="LengthPriorNode_8cpp_source.html#l00076">indri::infnet::LengthPriorNode::maximumScore()</a>, <a class="el" href="FixedPassageNode_8cpp_source.html#l00038">indri::infnet::FixedPassageNode::maximumScore()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00045">indri::infnet::ExtentRestrictionNode::maximumScore()</a>, <a class="el" href="ExtentEnforcementNode_8cpp_source.html#l00044">indri::infnet::ExtentEnforcementNode::maximumScore()</a>, <a class="el" href="NestedListBeliefNode_8cpp_source.html#l00101">indri::infnet::NestedListBeliefNode::NestedListBeliefNode()</a>, <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00036">indri::infnet::ShrinkageBeliefNode::ShrinkageBeliefNode()</a>, and <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00016">indri::infnet::TermFrequencyBeliefNode::TermFrequencyBeliefNode()</a>.</p>

</div>
</div>
<a class="anchor" id="aeed45a4ab5f3d9b2d466a773b82e43b1"></a><!-- doxytag: member="BeliefNode.hpp::INDRI_TINY_SCORE" ref="aeed45a4ab5f3d9b2d466a773b82e43b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDRI_TINY_SCORE&nbsp;&nbsp;&nbsp;( -DBL_MAX )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MaxNode_8hpp_source.html#l00100">indri::infnet::MaxNode::annotate()</a>, <a class="el" href="MaxNode_8hpp_source.html#l00141">indri::infnet::MaxNode::maximumBackgroundScore()</a>, <a class="el" href="LengthPriorNode_8cpp_source.html#l00080">indri::infnet::LengthPriorNode::maximumBackgroundScore()</a>, <a class="el" href="FixedPassageNode_8cpp_source.html#l00034">indri::infnet::FixedPassageNode::maximumBackgroundScore()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00041">indri::infnet::ExtentRestrictionNode::maximumBackgroundScore()</a>, <a class="el" href="ExtentEnforcementNode_8cpp_source.html#l00040">indri::infnet::ExtentEnforcementNode::maximumBackgroundScore()</a>, <a class="el" href="MaxNode_8hpp_source.html#l00131">indri::infnet::MaxNode::maximumScore()</a>, <a class="el" href="MaxNode_8hpp_source.html#l00075">indri::infnet::MaxNode::score()</a>, and <a class="el" href="LengthPriorNode_8cpp_source.html#l00043">indri::infnet::LengthPriorNode::score()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
