<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: BeliefNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>BeliefNode.hpp</h1><a href="BeliefNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// BeliefNode</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// 26 January 2004 -- tds</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef INDRI_BELIEFNODE_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_BELIEFNODE_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="InferenceNetworkNode_8hpp.html">indri/InferenceNetworkNode.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="greedy__vector.html">indri/greedy_vector</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ScoredExtentResult_8hpp.html">indri/ScoredExtentResult.hpp</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="BeliefNode_8hpp.html#a3761b0ed2adec6a6fd8583825823f7a2">00027</a> <span class="preprocessor">#define INDRI_HUGE_SCORE  ( DBL_MAX )</span>
<a name="l00028"></a><a class="code" href="BeliefNode_8hpp.html#aeed45a4ab5f3d9b2d466a773b82e43b1">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define INDRI_TINY_SCORE  ( -DBL_MAX )</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">namespace </span>indri
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keyword">namespace </span>infnet
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     
<a name="l00034"></a><a class="code" href="classindri_1_1infnet_1_1BeliefNode.html">00034</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> : <span class="keyword">public</span> <a class="code" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">InferenceNetworkNode</a> {
<a name="l00035"></a>00035     <span class="keyword">protected</span>:
<a name="l00037"></a><a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">00037</a>       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d" title="flag (and potential counter) for if belief node has siblings">bSiblings</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040       <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">maximumBackgroundScore</a>() = 0;
<a name="l00041"></a>00041       <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">maximumScore</a>() = 0;
<a name="l00042"></a>00042       <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;indri::api::ScoredExtentResult&gt;</a>&amp; <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">score</a>( lemur::api::DOCID_T documentID, <a class="code" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, <span class="keywordtype">int</span> documentLength ) = 0;
<a name="l00043"></a>00043       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">hasMatch</a>( lemur::api::DOCID_T documentID ) = 0;
<a name="l00044"></a>00044       <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;bool&gt;</a>&amp; <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">hasMatch</a>( lemur::api::DOCID_T documentID, <span class="keyword">const</span> <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;indri::index::Extent&gt;</a>&amp; extents ) = 0;
<a name="l00045"></a>00045       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">annotate</a>( <span class="keyword">class</span> <a class="code" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a>&amp; annotator, lemur::api::DOCID_T documentID, <a class="code" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent ) = 0;
<a name="l00046"></a>00046 
<a name="l00049"></a><a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">00049</a>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">setSiblingsFlag</a>(<span class="keywordtype">int</span> f) { <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d" title="flag (and potential counter) for if belief node has siblings">bSiblings</a>=f; }
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif // INDRI_BELIEFNODE_HPP</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
