<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: BulkTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>BulkTree.hpp</h1><a href="BulkTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// BulkTree</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// 4 March 2005 -- tds</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INDRI_BULKTREE_HPP</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_BULKTREE_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="File_8hpp.html">indri/File.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="SequentialWriteBuffer_8hpp.html">indri/SequentialWriteBuffer.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="HashTable_8hpp.html">indri/HashTable.hpp</a>&quot;</span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>indri
<a name="l00026"></a>00026 {
<a name="l00028"></a><a class="code" href="namespaceindri_1_1file.html">00028</a>   <span class="keyword">namespace </span>file
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="classindri_1_1file_1_1BulkBlock.html">00031</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> {
<a name="l00032"></a>00032     <span class="keyword">private</span>:
<a name="l00033"></a><a class="code" href="classindri_1_1file_1_1BulkBlock.html#a4ce84567ddc2e69b7375a162046841c2">00033</a>       <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a4ce84567ddc2e69b7375a162046841c2">_buffer</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classindri_1_1file_1_1BulkBlock.html#ab1449f2731fdae7e0ac9c1779def6044">00035</a>       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ab1449f2731fdae7e0ac9c1779def6044">_previous</a>;
<a name="l00036"></a><a class="code" href="classindri_1_1file_1_1BulkBlock.html#ab40a1d867540f4057f911f43fda32d62">00036</a>       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ab40a1d867540f4057f911f43fda32d62">_next</a>;
<a name="l00037"></a><a class="code" href="classindri_1_1file_1_1BulkBlock.html#a3ecb1890ff402b1990b0f020aace7ef9">00037</a>       UINT32 <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a3ecb1890ff402b1990b0f020aace7ef9">_id</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#aef5a85abc8dcc0ec2275e2c927312e36">_remainingCapacity</a>();
<a name="l00040"></a>00040       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a2314a25e22e5393472a8a10e506cb886">_dataEnd</a>();
<a name="l00041"></a>00041       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a12870f1e3c5a149bba0c6f2b348523c0">_keyEnd</a>( <span class="keywordtype">int</span> index );
<a name="l00042"></a>00042       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a2e4320f9935d85269290deb176cc7576">_keyStart</a>( <span class="keywordtype">int</span> index );
<a name="l00043"></a>00043       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a43c6431a1115041e5dc3f698cf9a96c2">_valueStart</a>( <span class="keywordtype">int</span> index );
<a name="l00044"></a>00044       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a1a6f2b283ad9a95770f8506f22164a4d">_valueEnd</a>( <span class="keywordtype">int</span> index );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a98e3df651ab7df7fe63b8656a39e79f6">_canInsert</a>( <span class="keywordtype">int</span> keyLength, <span class="keywordtype">int</span> dataLength );
<a name="l00047"></a>00047       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#abda51b9c646ac8c7630f0688536a8574">_storeKeyValueLength</a>( <span class="keywordtype">int</span> insertPoint, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">int</span> valueLength );
<a name="l00048"></a>00048       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ac037b7b76daee1f28a2f84cf1e8d12af">_compare</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* one, <span class="keywordtype">int</span> oneLength, <span class="keyword">const</span> <span class="keywordtype">char</span>* two, <span class="keywordtype">int</span> twoLength );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ab9026b775c25b36810c0503a715c46c1">_find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">bool</span>&amp; exact );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00053"></a>00053       <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a7de8db9cc0a21186f52b28d5f90930dd">BulkBlock</a>( <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ac543a0d55b1158b5f4045b958c9b0434">leaf</a> = <span class="keyword">false</span> );
<a name="l00054"></a>00054       <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a9337248005c0000e528866980691bf06">~BulkBlock</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ae73fc2913d5607aea739c0a10d2e1c8b">count</a>();
<a name="l00057"></a>00057       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ac543a0d55b1158b5f4045b958c9b0434">leaf</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#acf5da6153cc6792117e03fa902222154">insert</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a83bf89cc2ca8c7e300437a8d07ab105a">data</a>, <span class="keywordtype">int</span> dataLength );
<a name="l00060"></a>00060       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#acfeb9a3e18b3c1c8d361de770ab712d1">insertFirstKey</a>( <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>&amp; block, UINT32 blockID );
<a name="l00061"></a>00061       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a3010aaef41e56742032a6a8e72fad032">getIndex</a>( <span class="keywordtype">int</span> index, <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span>&amp; keyActual, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; valueActual, <span class="keywordtype">int</span> valueLength );
<a name="l00062"></a>00062       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a84c140ed7b5ee30172de076281f57f21">findGreater</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actualLength, <span class="keywordtype">int</span> valueBufferLength );
<a name="l00063"></a>00063       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ae3636f37adb2acf1cb523e3a1c8fed4a">find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actualLength, <span class="keywordtype">int</span> valueBufferLength );
<a name="l00064"></a>00064 
<a name="l00071"></a>00071       <span class="keywordtype">int</span>  <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a24e6c88d6d7dee65e234ac4bcf5f2d00">findIndexOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a623d4076d23af18d50a7a835eb6e5398">clear</a>();
<a name="l00074"></a>00074       <span class="keywordtype">char</span>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a83bf89cc2ca8c7e300437a8d07ab105a">data</a>();
<a name="l00075"></a>00075       <span class="keyword">static</span> UINT64 <a class="code" href="classindri_1_1file_1_1BulkBlock.html#aa1a7a2c604f8ede1bb6a819bb804870c">dataSize</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       <span class="comment">// linked list</span>
<a name="l00078"></a>00078       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#aac9a63eb1cdfcb45ecda4b3a51751f54">setID</a>( UINT32 <span class="keywordtype">id</span> );
<a name="l00079"></a>00079       UINT32 <a class="code" href="classindri_1_1file_1_1BulkBlock.html#af67318830800d6253d4d0f548531d918">getID</a>();
<a name="l00080"></a>00080       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#ada1faee7f6853d32c10d65d4bd98182f">link</a>( <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a1330b85c9d17d14facafde20c7a614aa">previous</a>, <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a640832b0b9b9d4125fee765d70a3c4e7">next</a> );
<a name="l00081"></a>00081       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a3f34e9d9fa2b83728bc7f5ac7513cd89">unlink</a>();
<a name="l00082"></a>00082       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a1330b85c9d17d14facafde20c7a614aa">previous</a>();
<a name="l00083"></a>00083       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkBlock.html#a640832b0b9b9d4125fee765d70a3c4e7">next</a>();
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html">00087</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html">BulkTreeWriter</a> {
<a name="l00088"></a>00088     <span class="keyword">private</span>:
<a name="l00089"></a><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a7cd0ec4804b7e6f874522f99fc4a08d2">00089</a>       UINT32 <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a7cd0ec4804b7e6f874522f99fc4a08d2">_blockID</a>;
<a name="l00090"></a><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#aeaad27521d49ee4cfad317dae0ec9778">00090</a>       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#aeaad27521d49ee4cfad317dae0ec9778">_flushLevel</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#ac9a18db7ecf8ee9f71ed106de38a8259">_flush</a>( <span class="keywordtype">int</span> blockIndex );
<a name="l00093"></a>00093       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a99d1993910dba22500f0699ecb5fb776">_flushAll</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">public</span>:
<a name="l00096"></a><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a364f42c7ce5cec72495ff79e91bb6ffb">00096</a>       std::vector&lt;BulkBlock*&gt; <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a364f42c7ce5cec72495ff79e91bb6ffb">_blocks</a>;
<a name="l00097"></a><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a62a2907e18739e5b94871a6e75ae6816">00097</a>       <a class="code" href="classindri_1_1file_1_1File.html">File</a> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a62a2907e18739e5b94871a6e75ae6816">_file</a>;
<a name="l00098"></a><a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a22514d5c74a5bca88a3aa032c88e9dc6">00098</a>       <a class="code" href="classindri_1_1file_1_1SequentialWriteBuffer.html">SequentialWriteBuffer</a> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a22514d5c74a5bca88a3aa032c88e9dc6">_write</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100       <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#aa6d7b1a92addc7399d488897d03d19b7">BulkTreeWriter</a>();
<a name="l00101"></a>00101       <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a5e96aeb7b51f5abb0faee359f44617fb">~BulkTreeWriter</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a2425fa675411410a9a72c90bdeab4f44">close</a>();
<a name="l00104"></a>00104       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#aa17fd6350e51a664c801618048e0328f">create</a>( <span class="keyword">const</span> std::string&amp; filename );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a947e423c600e08e73a4320035654e1df">put</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> valueLength );
<a name="l00107"></a>00107       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a947e423c600e08e73a4320035654e1df">put</a>( UINT32 key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> valueLength );
<a name="l00108"></a>00108       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#a947e423c600e08e73a4320035654e1df">put</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> valueLength );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110       <span class="comment">// this is a hack for now</span>
<a name="l00111"></a>00111       <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actual, <span class="keywordtype">int</span> valueLength );
<a name="l00112"></a>00112       <span class="keywordtype">bool</span> <span class="keyword">get</span>( UINT32 key, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actual, <span class="keywordtype">int</span> valueLength );
<a name="l00113"></a>00113       <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actual, <span class="keywordtype">int</span> valueLength );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeWriter.html#ad9edc409b9f075c7bfaa7499ae317892">flush</a>();
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html">00118</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html">BulkTreeIterator</a> {
<a name="l00119"></a>00119     <span class="keyword">private</span>:
<a name="l00120"></a><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a0a4e6258510ca7015446a76410ddf63d">00120</a>       <a class="code" href="classindri_1_1file_1_1File.html">File</a>&amp; <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a0a4e6258510ca7015446a76410ddf63d">_file</a>;
<a name="l00121"></a><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#aee44155339fa8d637b5885036f2e3266">00121</a>       UINT64 <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#aee44155339fa8d637b5885036f2e3266">_fileLength</a>;
<a name="l00122"></a><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a2187d84deed9d23d5e0ee8d61dbb1b19">00122</a>       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a2187d84deed9d23d5e0ee8d61dbb1b19">_block</a>;
<a name="l00123"></a><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a67dc16e6093ac49f075e26cd85051ee6">00123</a>       <span class="keywordtype">int</span> <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a67dc16e6093ac49f075e26cd85051ee6">_pairIndex</a>;
<a name="l00124"></a><a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#af642458a8e24264d0b6c53d762b7ebd6">00124</a>       UINT64 <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#af642458a8e24264d0b6c53d762b7ebd6">_blockIndex</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a72cb710c23415ec6297ea5f4ec0f5b2b">readCurrentBlockData</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">public</span>:
<a name="l00129"></a>00129       <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#aac5dc9a35f39562c878e28f716443ad9">BulkTreeIterator</a>( <a class="code" href="classindri_1_1file_1_1File.html">File</a>&amp; file );
<a name="l00130"></a>00130 
<a name="l00140"></a>00140       <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#aac5dc9a35f39562c878e28f716443ad9">BulkTreeIterator</a>( <a class="code" href="classindri_1_1file_1_1File.html">File</a>&amp; file, UINT64 whichBlock, <span class="keywordtype">int</span> whichPair );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a5985680c0d70000c3638851b0cc5e358">startIteration</a>();
<a name="l00143"></a>00143       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a3275fdfd0ccc7217e1b6b76bb2fa2f4b">finished</a>();
<a name="l00144"></a>00144       <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">int</span>&amp; keyActual, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> valueLength, <span class="keywordtype">int</span>&amp; valueActual );
<a name="l00145"></a>00145       <span class="keywordtype">bool</span> <span class="keyword">get</span>( UINT32&amp; key, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> valueLength, <span class="keywordtype">int</span>&amp; valueActual );
<a name="l00146"></a>00146       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html#a590f6b9ce6b0ee4ae6f680a17851f7c8">nextEntry</a>();
<a name="l00147"></a>00147     };
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html">00149</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html">BulkTreeReader</a> {
<a name="l00150"></a>00150     <span class="keyword">private</span>:
<a name="l00151"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a5609a3ecc4c310fabeb84d0a4a944250">00151</a>       <a class="code" href="classindri_1_1file_1_1File.html">File</a>* <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a5609a3ecc4c310fabeb84d0a4a944250">_file</a>;
<a name="l00152"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a4638b822c0893198197cb1f2eda3aca2">00152</a>       UINT64 <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a4638b822c0893198197cb1f2eda3aca2">_fileLength</a>;
<a name="l00153"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a6e84d1f7d7cfe7b2c6260d3d85221605">00153</a>       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a6e84d1f7d7cfe7b2c6260d3d85221605">_ownFile</a>;
<a name="l00154"></a>00154   
<a name="l00155"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a849cb321443a886df1805ec686ee0d8b">00155</a>       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a849cb321443a886df1805ec686ee0d8b">_head</a>;
<a name="l00156"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a5a20a8c4995696a2838a887bb04b83b8">00156</a>       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a5a20a8c4995696a2838a887bb04b83b8">_tail</a>;
<a name="l00157"></a><a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#ae21510ebf4c450e19b0b8f73b45b6865">00157</a>       <a class="code" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable&lt; UINT32, BulkBlock* &gt;</a> <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#ae21510ebf4c450e19b0b8f73b45b6865">_cache</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <a class="code" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a33c9776689ea1b17b272b440ec93a75e">_fetch</a>( UINT32 <span class="keywordtype">id</span> );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">public</span>:
<a name="l00162"></a>00162       <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a0dc7ab5b5b7b9451e99b2ec180b0fba2">BulkTreeReader</a>();
<a name="l00163"></a>00163       <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a0dc7ab5b5b7b9451e99b2ec180b0fba2">BulkTreeReader</a>( <a class="code" href="classindri_1_1file_1_1File.html">File</a>&amp; file );
<a name="l00164"></a>00164       <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a0dc7ab5b5b7b9451e99b2ec180b0fba2">BulkTreeReader</a>( <a class="code" href="classindri_1_1file_1_1File.html">File</a>&amp; file, UINT64 length );
<a name="l00165"></a>00165       <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#ad26af582f1358859f1b5a379218174d0">~BulkTreeReader</a>();
<a name="l00166"></a>00166   
<a name="l00167"></a>00167       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a1e8d61b844d23151224977c4703648b3">openRead</a>( <span class="keyword">const</span> std::string&amp; filename );
<a name="l00168"></a>00168       <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actual, <span class="keywordtype">int</span> valueLength );
<a name="l00169"></a>00169       <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> keyLength, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actual, <span class="keywordtype">int</span> valueLength );
<a name="l00170"></a>00170       <span class="keywordtype">bool</span> <span class="keyword">get</span>( UINT32 key, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>&amp; actual, <span class="keywordtype">int</span> valueLength );
<a name="l00171"></a>00171       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a994c4c7e1da30dcafac07832943e0bcb">close</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173       <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html">BulkTreeIterator</a>* <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#abd2402a46b98f78fad328206c18f4807">iterator</a>();
<a name="l00174"></a>00174 
<a name="l00182"></a>00182       <a class="code" href="classindri_1_1file_1_1BulkTreeIterator.html">BulkTreeIterator</a>* <a class="code" href="classindri_1_1file_1_1BulkTreeReader.html#a7a726084551bc44be1bab9f6d2d0305b">findFirst</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif // INDRI_BULKTREE_HPP</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
