<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: BulkTree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b8d475b8d9dc7d68dc8d7b6f1cebfd8.html">src</a>
  </div>
</div>
<div class="contents">
<h1>BulkTree.cpp File Reference</h1><code>#include &quot;lemur/lemur-compat.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="indri-platform_8h_source.html">indri/indri-platform.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="File_8hpp_source.html">indri/File.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="delete__range_8hpp_source.html">indri/delete_range.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BulkTree_8hpp_source.html">indri/BulkTree.hpp</a>&quot;</code><br/>
<code>#include &quot;lemur/lemur-platform.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BulkTree_8cpp.html#a9074f5b5f65ded54015b76052eb785a3">BULK_BLOCK_SIZE</a> = 8*1024</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9074f5b5f65ded54015b76052eb785a3"></a><!-- doxytag: member="BulkTree.cpp::BULK_BLOCK_SIZE" ref="a9074f5b5f65ded54015b76052eb785a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="BulkTree_8cpp.html#a9074f5b5f65ded54015b76052eb785a3">BULK_BLOCK_SIZE</a> = 8*1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00042">indri::file::BulkBlock::_keyEnd()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00033">indri::file::BulkBlock::_remainingCapacity()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00080">indri::file::BulkBlock::_storeKeyValueLength()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00063">indri::file::BulkBlock::_valueEnd()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00157">indri::file::BulkBlock::BulkBlock()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00267">indri::file::BulkBlock::dataSize()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00566">indri::file::BulkTreeReader::findFirst()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00522">indri::file::BulkTreeReader::get()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
