<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: CachedFrequencyBeliefNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e66345dc6d1b86d5ae575ef167b2f0e3.html">dfisher</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bea7fe193197db75935da8b819262029.html">work1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dc42d2abfa4957ea59e562d7b055053d.html">indri</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4eb84ac341285b465804c24c7ab136d3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2a13c2a5b681f3a69ef019f5e983f3bf.html">indri</a>
  </div>
</div>
<div class="contents">
<h1>CachedFrequencyBeliefNode.hpp</h1><a href="CachedFrequencyBeliefNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 University of Massachusetts.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Use of the Lemur Toolkit for Language Modeling and Information Retrieval</span>
<a name="l00005"></a>00005 <span class="comment"> * is subject to the terms of the software license set forth in the LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> * file included with this software, and also available at</span>
<a name="l00007"></a>00007 <span class="comment"> * http://www.lemurproject.org/license.html</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *==========================================================================</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// CachedFrequencyBeliefNode</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// 24 September 2004 -- tds</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INDRI_CACHEDFREQUENCYBELIEFNODE_HPP</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INDRI_CACHEDFREQUENCYBELIEFNODE_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="Annotator_8hpp.html">indri/Annotator.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ScoredExtentResult_8hpp.html">indri/ScoredExtentResult.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TermScoreFunction_8hpp.html">indri/TermScoreFunction.hpp</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ListBeliefNode_8hpp.html">indri/ListBeliefNode.hpp</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ListCache_8hpp.html">indri/ListCache.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>indri
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">namespace </span>infnet 
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031     
<a name="l00032"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html">00032</a>     <span class="keyword">class </span><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html">CachedFrequencyBeliefNode</a> : <span class="keyword">public</span> <a class="code" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> {
<a name="l00033"></a>00033     <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a7f4e4ab47ec1fe8c18bb81858a584c4b">00034</a>       <a class="code" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a>&amp; <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a7f4e4ab47ec1fe8c18bb81858a584c4b">_function</a>;
<a name="l00035"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a605f2aa9d2e8ba9755c922c98f204567">00035</a>       <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;indri::api::ScoredExtentResult&gt;</a> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a605f2aa9d2e8ba9755c922c98f204567">_extents</a>;
<a name="l00036"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a6f33203215a0e8faeb7b15c896ffdbda">00036</a>       <a class="code" href="structindri_1_1parse_1_1MetadataPair.html">indri::utility::greedy_vector&lt;indri::index::DocumentContextCount&gt;::iterator</a> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a6f33203215a0e8faeb7b15c896ffdbda">_iter</a>;
<a name="l00037"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#afad73b9ea4c48c955ca782cb78884e0d">00037</a>       <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;bool&gt;</a> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#afad73b9ea4c48c955ca782cb78884e0d">_matches</a>;
<a name="l00038"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a7fe5f4f68d8c455ff7b549df057c9fe4">00038</a>       <a class="code" href="structindri_1_1lang_1_1ListCache_1_1CachedList.html">indri::lang::ListCache::CachedList</a>* <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a7fe5f4f68d8c455ff7b549df057c9fe4">_list</a>;
<a name="l00039"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ad47cf1aa56bdf95f27a73364925128d8">00039</a>       <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ad47cf1aa56bdf95f27a73364925128d8">_maximumBackgroundScore</a>;
<a name="l00040"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ae9a18ad931b0da2942096ecf78287506">00040</a>       <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ae9a18ad931b0da2942096ecf78287506">_maximumScore</a>;
<a name="l00041"></a><a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a8feddcdf9f56f5292d35a75071f38e19">00041</a>       std::string <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a8feddcdf9f56f5292d35a75071f38e19">_name</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044       <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#afd2f09df862948aeb91fbbba276f5af2">CachedFrequencyBeliefNode</a>( <span class="keyword">const</span> std::string&amp; name,
<a name="l00045"></a>00045                                  <a class="code" href="structindri_1_1lang_1_1ListCache_1_1CachedList.html">indri::lang::ListCache::CachedList</a>* list,
<a name="l00046"></a>00046                                  <a class="code" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a>&amp; scoreFunction,
<a name="l00047"></a>00047                                  <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a1b2b83975fc1e23ea5305e125a6e9127">maximumBackgroundScore</a>,
<a name="l00048"></a>00048                                  <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ab41251bdf3197a239b90b10af250bdf3">maximumScore</a> );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       lemur::api::DOCID_T <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#acfccfa92d33fe5aa4d837d86ccb8a83d">nextCandidateDocument</a>();
<a name="l00051"></a>00051       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ace699b273737e873c6cd6de8dfb6b5a6">indexChanged</a>( <a class="code" href="classindri_1_1index_1_1Index.html">indri::index::Index</a>&amp; index );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053       <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a1b2b83975fc1e23ea5305e125a6e9127">maximumBackgroundScore</a>();
<a name="l00054"></a>00054       <span class="keywordtype">double</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#ab41251bdf3197a239b90b10af250bdf3">maximumScore</a>();
<a name="l00055"></a>00055       <span class="keyword">const</span> <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;indri::api::ScoredExtentResult&gt;</a>&amp; <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a07c49ec6920413b0c67b0e743fd2107a">score</a>( lemur::api::DOCID_T documentID, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> documentLength );
<a name="l00056"></a>00056       <span class="keywordtype">void</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a2f9abe41bfc5af37827821087f395e66">annotate</a>( <span class="keyword">class</span> <a class="code" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a>&amp; annotator, lemur::api::DOCID_T documentID, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end );
<a name="l00057"></a>00057       <span class="keywordtype">bool</span> <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a8f502a5ff5e0cdba72f28b45948b55c4">hasMatch</a>( lemur::api::DOCID_T documentID );
<a name="l00058"></a>00058       <span class="keyword">const</span> <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;bool&gt;</a>&amp; <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a8f502a5ff5e0cdba72f28b45948b55c4">hasMatch</a>( lemur::api::DOCID_T documentID, <span class="keyword">const</span> <a class="code" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector&lt;indri::index::Extent&gt;</a>&amp; extents );
<a name="l00059"></a>00059       
<a name="l00060"></a>00060       <span class="keyword">const</span> std::string&amp; <a class="code" href="classindri_1_1infnet_1_1CachedFrequencyBeliefNode.html#a2efe3ba16775b3a13027bde6a21e3b29">getName</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // INDRI_CACHEDFREQUENCYBELIEFNODE_HPP</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
