<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::PriorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1PriorNode.html">PriorNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::PriorNode Class Reference</h1><!-- doxytag: class="indri::infnet::PriorNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="PriorNode_8hpp_source.html">PriorNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::PriorNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1PriorNode.gif" usemap="#indri::infnet::PriorNode_map" alt=""/>
  <map id="indri::infnet::PriorNode_map" name="indri::infnet::PriorNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1PriorNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a2bbc13adf419bb1ced08e572aeed4a37">PriorNode</a> (const std::string &amp;name, class <a class="el" href="classindri_1_1infnet_1_1InferenceNetwork.html">InferenceNetwork</a> &amp;network, int listID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a92e672a3fe7bf7804b87743fff3be006">~PriorNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#ad30b12f3d1a3221ab4a80a4a31676760">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a21f93bb8e42bb0e2edd7869f8cb9ecc7">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#ae1635efcb255d9d1e7066471981c794a">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a782deec858c02fe43425e38ad7465b3b">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a54f130b5f78a2161603d7669c3ae2140">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a71809c87226225180457b848dd08f563">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#acf54f5ccdbe67a8212964118badb5ff3">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a1add94679070e4499550904dcd7eb7fa">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a252974fec50d7ab3e5d08d2c7318c861">getName</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#aefeac2ef0d0705ed7ddda43aa863ccf8">_matches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a95c8e9468f35a045ef92b331aafc3e50">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a2eda36cb50a9943130003254b59b3d16">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classindri_1_1infnet_1_1InferenceNetwork.html">InferenceNetwork</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a407038b1f6c1023eb861de492ea46af5">_network</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a074a59fbdda8d5c6c2d755956c4af140">_listID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1collection_1_1PriorListIterator.html">indri::collection::PriorListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1PriorNode.html#abe08ca7b6edb6d099a863b275605783f">_iterator</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bbc13adf419bb1ced08e572aeed4a37"></a><!-- doxytag: member="indri::infnet::PriorNode::PriorNode" ref="a2bbc13adf419bb1ced08e572aeed4a37" args="(const std::string &amp;name, class InferenceNetwork &amp;network, int listID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::PriorNode::PriorNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1InferenceNetwork.html">InferenceNetwork</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>listID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e672a3fe7bf7804b87743fff3be006"></a><!-- doxytag: member="indri::infnet::PriorNode::~PriorNode" ref="a92e672a3fe7bf7804b87743fff3be006" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::PriorNode::~PriorNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71809c87226225180457b848dd08f563"></a><!-- doxytag: member="indri::infnet::PriorNode::annotate" ref="a71809c87226225180457b848dd08f563" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::PriorNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="PriorNode_8hpp_source.html#l00032">_scores</a>, <a class="el" href="Annotator_8cpp_source.html#l00028">indri::infnet::Annotator::add()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="PriorNode_8cpp_source.html#l00052">score()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a252974fec50d7ab3e5d08d2c7318c861"></a><!-- doxytag: member="indri::infnet::PriorNode::getName" ref="a252974fec50d7ab3e5d08d2c7318c861" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::PriorNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="PriorNode_8hpp_source.html#l00033">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a782deec858c02fe43425e38ad7465b3b"></a><!-- doxytag: member="indri::infnet::PriorNode::hasMatch" ref="a782deec858c02fe43425e38ad7465b3b" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; bool &gt; &amp; indri::infnet::PriorNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="PriorNode_8hpp_source.html#l00031">_matches</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1635efcb255d9d1e7066471981c794a"></a><!-- doxytag: member="indri::infnet::PriorNode::hasMatch" ref="ae1635efcb255d9d1e7066471981c794a" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::PriorNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

</div>
</div>
<a class="anchor" id="a21f93bb8e42bb0e2edd7869f8cb9ecc7"></a><!-- doxytag: member="indri::infnet::PriorNode::indexChanged" ref="a21f93bb8e42bb0e2edd7869f8cb9ecc7" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::PriorNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="PriorNode_8hpp_source.html#l00038">_iterator</a>, <a class="el" href="PriorNode_8hpp_source.html#l00036">_listID</a>, <a class="el" href="PriorNode_8hpp_source.html#l00035">_network</a>, and <a class="el" href="InferenceNetwork_8cpp_source.html#l00238">indri::infnet::InferenceNetwork::getPriorIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a1add94679070e4499550904dcd7eb7fa"></a><!-- doxytag: member="indri::infnet::PriorNode::maximumBackgroundScore" ref="a1add94679070e4499550904dcd7eb7fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::PriorNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00027">INDRI_HUGE_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="acf54f5ccdbe67a8212964118badb5ff3"></a><!-- doxytag: member="indri::infnet::PriorNode::maximumScore" ref="acf54f5ccdbe67a8212964118badb5ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::PriorNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00027">INDRI_HUGE_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="ad30b12f3d1a3221ab4a80a4a31676760"></a><!-- doxytag: member="indri::infnet::PriorNode::nextCandidateDocument" ref="ad30b12f3d1a3221ab4a80a4a31676760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::PriorNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a54f130b5f78a2161603d7669c3ae2140"></a><!-- doxytag: member="indri::infnet::PriorNode::score" ref="a54f130b5f78a2161603d7669c3ae2140" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp; indri::infnet::PriorNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="PriorNode_8hpp_source.html#l00038">_iterator</a>, <a class="el" href="PriorNode_8hpp_source.html#l00032">_scores</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="PriorListIterator_8cpp_source.html#l00120">indri::collection::PriorListIterator::currentEntry()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="PriorListIterator_8cpp_source.html#l00131">indri::collection::PriorListIterator::finished()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>.</p>

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00066">annotate()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe08ca7b6edb6d099a863b275605783f"></a><!-- doxytag: member="indri::infnet::PriorNode::_iterator" ref="abe08ca7b6edb6d099a863b275605783f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1collection_1_1PriorListIterator.html">indri::collection::PriorListIterator</a>* <a class="el" href="classindri_1_1infnet_1_1PriorNode.html#abe08ca7b6edb6d099a863b275605783f">indri::infnet::PriorNode::_iterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00086">indexChanged()</a>, and <a class="el" href="PriorNode_8cpp_source.html#l00052">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a074a59fbdda8d5c6c2d755956c4af140"></a><!-- doxytag: member="indri::infnet::PriorNode::_listID" ref="a074a59fbdda8d5c6c2d755956c4af140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a074a59fbdda8d5c6c2d755956c4af140">indri::infnet::PriorNode::_listID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00086">indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="aefeac2ef0d0705ed7ddda43aa863ccf8"></a><!-- doxytag: member="indri::infnet::PriorNode::_matches" ref="aefeac2ef0d0705ed7ddda43aa863ccf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt; <a class="el" href="classindri_1_1infnet_1_1PriorNode.html#aefeac2ef0d0705ed7ddda43aa863ccf8">indri::infnet::PriorNode::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00047">hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a2eda36cb50a9943130003254b59b3d16"></a><!-- doxytag: member="indri::infnet::PriorNode::_name" ref="a2eda36cb50a9943130003254b59b3d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a2eda36cb50a9943130003254b59b3d16">indri::infnet::PriorNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00082">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a407038b1f6c1023eb861de492ea46af5"></a><!-- doxytag: member="indri::infnet::PriorNode::_network" ref="a407038b1f6c1023eb861de492ea46af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classindri_1_1infnet_1_1InferenceNetwork.html">InferenceNetwork</a>&amp; <a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a407038b1f6c1023eb861de492ea46af5">indri::infnet::PriorNode::_network</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00086">indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a95c8e9468f35a045ef92b331aafc3e50"></a><!-- doxytag: member="indri::infnet::PriorNode::_scores" ref="a95c8e9468f35a045ef92b331aafc3e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1PriorNode.html#a95c8e9468f35a045ef92b331aafc3e50">indri::infnet::PriorNode::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PriorNode_8cpp_source.html#l00066">annotate()</a>, and <a class="el" href="PriorNode_8cpp_source.html#l00052">score()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PriorNode_8hpp_source.html">PriorNode.hpp</a></li>
<li><a class="el" href="PriorNode_8cpp.html">PriorNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
