<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::file::Path Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#adc36902a7f1cd18ea2da6a9ead566e43">basename</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#aa5ca4e6edd84c36e359aecaa805444ec">combine</a>(const std::string &amp;root, const std::string &amp;addition)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a463838e4151d3f670660dd348b75facd">create</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#ad20d70765b156e4023959c71e2331692">directory</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#aaa010f059e99de5415260271a6a46937">exists</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a6d8c49475edbb09db02ae5ff5e3d3a0a">extension</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#ab2fab8766fda4ad79e5f25e128450eae">filename</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a98022285cf380ea94d2d9193ae90bcf3">isDirectory</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#ac6843af5d59a16e864cfba95550b8079">isFile</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a1869ecf72980c929391075ccf52c9c63">make</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a8fee0bd987f38e3180a02f8c76f96338">pathSeparator</a>()</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#ae39418626bdc1e7d42cafad88c43c290">relative</a>(const std::string &amp;basePath, const std::string absolutePath)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#af6b4f3b1a90b6cad716da61fdaba45e7">remove</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a37292cef8c1104b62924fe71747365c8">rename</a>(const std::string &amp;oldPath, const std::string &amp;newPath)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1Path.html#a3100e5a8a0ed01c77e46b9db077206bd">trim</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1file_1_1Path.html">indri::file::Path</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
