<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::WeightFoldingCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1WeightFoldingCopier.html">WeightFoldingCopier</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::WeightFoldingCopier Class Reference</h1><!-- doxytag: class="indri::lang::WeightFoldingCopier" --><!-- doxytag: inherits="indri::lang::Copier" -->
<p><code>#include &lt;<a class="el" href="WeightFoldingCopier_8hpp_source.html">WeightFoldingCopier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::WeightFoldingCopier:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1WeightFoldingCopier.gif" usemap="#indri::lang::WeightFoldingCopier_map" alt=""/>
  <map id="indri::lang::WeightFoldingCopier_map" name="indri::lang::WeightFoldingCopier_map">
<area href="classindri_1_1lang_1_1Copier.html" alt="indri::lang::Copier" shape="rect" coords="0,0,191,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1WeightFoldingCopier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightFoldingCopier.html#a6822412e562fb046996d866f201ac014">~WeightFoldingCopier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightFoldingCopier.html#af5e5b0807f4bfa97615a50597f018e18">defaultAfter</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *old, <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightFoldingCopier.html#a64fdbece42baeef3ab65c7a0cbd7fa1e">after</a> (<a class="el" href="classindri_1_1lang_1_1WeightNode.html">indri::lang::WeightNode</a> *oldWeightNode, <a class="el" href="classindri_1_1lang_1_1WeightNode.html">indri::lang::WeightNode</a> *newWeightNode)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightFoldingCopier.html#aa78fe20fdf9063dbb7aa48e9579c04cb">_nodes</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6822412e562fb046996d866f201ac014"></a><!-- doxytag: member="indri::lang::WeightFoldingCopier::~WeightFoldingCopier" ref="a6822412e562fb046996d866f201ac014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WeightFoldingCopier::~WeightFoldingCopier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="WeightFoldingCopier_8hpp_source.html#l00027">_nodes</a>, and <a class="el" href="delete__range_8hpp_source.html#l00030">indri::utility::delete_vector_contents()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64fdbece42baeef3ab65c7a0cbd7fa1e"></a><!-- doxytag: member="indri::lang::WeightFoldingCopier::after" ref="a64fdbece42baeef3ab65c7a0cbd7fa1e" args="(indri::lang::WeightNode *oldWeightNode, indri::lang::WeightNode *newWeightNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::WeightFoldingCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1WeightNode.html">indri::lang::WeightNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldWeightNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1WeightNode.html">indri::lang::WeightNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newWeightNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a516626ca062a91157a3ef4bd1bd91de3">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="WeightFoldingCopier_8hpp_source.html#l00027">_nodes</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01935">indri::lang::WeightedCombinationNode::addChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01859">indri::lang::UnweightedCombinationNode::getChildren()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01931">indri::lang::WeightedCombinationNode::getChildren()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="af5e5b0807f4bfa97615a50597f018e18"></a><!-- doxytag: member="indri::lang::WeightFoldingCopier::defaultAfter" ref="af5e5b0807f4bfa97615a50597f018e18" args="(indri::lang::Node *old, indri::lang::Node *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::WeightFoldingCopier::defaultAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a484d13b2fbe7fddf1e134b0d34744c83">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="WeightFoldingCopier_8hpp_source.html#l00027">_nodes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa78fe20fdf9063dbb7aa48e9579c04cb"></a><!-- doxytag: member="indri::lang::WeightFoldingCopier::_nodes" ref="aa78fe20fdf9063dbb7aa48e9579c04cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1WeightFoldingCopier.html#aa78fe20fdf9063dbb7aa48e9579c04cb">indri::lang::WeightFoldingCopier::_nodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WeightFoldingCopier_8hpp_source.html#l00039">after()</a>, <a class="el" href="WeightFoldingCopier_8hpp_source.html#l00034">defaultAfter()</a>, and <a class="el" href="WeightFoldingCopier_8hpp_source.html#l00030">~WeightFoldingCopier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WeightFoldingCopier_8hpp_source.html">WeightFoldingCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
