<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::AccumulatorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1AccumulatorNode.html">AccumulatorNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::AccumulatorNode Class Reference</h1><!-- doxytag: class="indri::lang::AccumulatorNode" --><!-- doxytag: inherits="indri::lang::Node" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::AccumulatorNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1AccumulatorNode.gif" usemap="#indri::lang::AccumulatorNode_map" alt=""/>
  <map id="indri::lang::AccumulatorNode_map" name="indri::lang::AccumulatorNode_map">
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="474,0,701,24"/>
<area href="classindri_1_1lang_1_1AnnotatorNode.html" alt="indri::lang::AnnotatorNode" shape="rect" coords="0,112,227,136"/>
<area href="classindri_1_1lang_1_1ContextCounterNode.html" alt="indri::lang::ContextCounterNode" shape="rect" coords="237,112,464,136"/>
<area href="classindri_1_1lang_1_1ContextSimpleCounterNode.html" alt="indri::lang::ContextSimpleCounterNode" shape="rect" coords="474,112,701,136"/>
<area href="classindri_1_1lang_1_1ListAccumulator.html" alt="indri::lang::ListAccumulator" shape="rect" coords="711,112,938,136"/>
<area href="classindri_1_1lang_1_1ScoreAccumulatorNode.html" alt="indri::lang::ScoreAccumulatorNode" shape="rect" coords="948,112,1175,136"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1AccumulatorNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
