<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::AttributeValuePair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1AttributeValuePair.html">AttributeValuePair</a>
  </div>
</div>
<div class="contents">
<h1>Indri::AttributeValuePair Class Reference</h1><!-- doxytag: class="Indri::AttributeValuePair" -->
<p><a href="classIndri_1_1AttributeValuePair-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#a0f0bd8102345f10d8f93e2d5bf8f9eb1">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#a1aa3448d50389799ebcfc14531d77331">AttributeValuePair</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#a1c518c016e5dc7ee7916cf9a7b46cd97">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#ac6aab7eff281c449473ba04b35bc9238">attribute</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#aa65370fa9180670f86b5e44b32f6ba05">value</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#ae27f5a87f5612ad7fb8eecc8c622712b">begin</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#a966689acb43fec2391916f117eed5d80">end</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#a33b69b27922f75b2abc52702cb4acad9">AttributeValuePair</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#aae9ba823d758d6613eaab703968bd837">~AttributeValuePair</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#ab594f832bc0ddcc027f762a85e7ca651">getCPtr</a> (<a class="el" href="classIndri_1_1AttributeValuePair.html">AttributeValuePair</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1AttributeValuePair.html#a93874372342cf607b94d102d5af83b2c">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33b69b27922f75b2abc52702cb4acad9"></a><!-- doxytag: member="Indri::AttributeValuePair::AttributeValuePair" ref="a33b69b27922f75b2abc52702cb4acad9" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::AttributeValuePair::AttributeValuePair </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="AttributeValuePair_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="AttributeValuePair_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aae9ba823d758d6613eaab703968bd837"></a><!-- doxytag: member="Indri::AttributeValuePair::~AttributeValuePair" ref="aae9ba823d758d6613eaab703968bd837" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::AttributeValuePair::~AttributeValuePair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="AttributeValuePair_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa3448d50389799ebcfc14531d77331"></a><!-- doxytag: member="Indri::AttributeValuePair::AttributeValuePair" ref="a1aa3448d50389799ebcfc14531d77331" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::AttributeValuePair::AttributeValuePair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f0bd8102345f10d8f93e2d5bf8f9eb1"></a><!-- doxytag: member="Indri::AttributeValuePair::Dispose" ref="a0f0bd8102345f10d8f93e2d5bf8f9eb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::AttributeValuePair::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="AttributeValuePair_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="AttributeValuePair_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="AttributeValuePair_8cs_source.html#l00027">~AttributeValuePair()</a>.</p>

</div>
</div>
<a class="anchor" id="ab594f832bc0ddcc027f762a85e7ca651"></a><!-- doxytag: member="Indri::AttributeValuePair::getCPtr" ref="ab594f832bc0ddcc027f762a85e7ca651" args="(AttributeValuePair obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::AttributeValuePair::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1AttributeValuePair.html">AttributeValuePair</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="AttributeValuePair_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c518c016e5dc7ee7916cf9a7b46cd97"></a><!-- doxytag: member="Indri::AttributeValuePair::swigCMemOwn" ref="a1c518c016e5dc7ee7916cf9a7b46cd97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1AttributeValuePair.html#a1c518c016e5dc7ee7916cf9a7b46cd97">Indri::AttributeValuePair::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AttributeValuePair_8cs_source.html#l00018">AttributeValuePair()</a>, and <a class="el" href="AttributeValuePair_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a93874372342cf607b94d102d5af83b2c"></a><!-- doxytag: member="Indri::AttributeValuePair::swigCPtr" ref="a93874372342cf607b94d102d5af83b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1AttributeValuePair.html#a93874372342cf607b94d102d5af83b2c">Indri::AttributeValuePair::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="AttributeValuePair_8cs_source.html#l00018">AttributeValuePair()</a>, <a class="el" href="AttributeValuePair_8cs_source.html#l00031">Dispose()</a>, and <a class="el" href="AttributeValuePair_8cs_source.html#l00023">getCPtr()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac6aab7eff281c449473ba04b35bc9238"></a><!-- doxytag: member="Indri::AttributeValuePair::attribute" ref="ac6aab7eff281c449473ba04b35bc9238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::AttributeValuePair::attribute<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27f5a87f5612ad7fb8eecc8c622712b"></a><!-- doxytag: member="Indri::AttributeValuePair::begin" ref="ae27f5a87f5612ad7fb8eecc8c622712b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::AttributeValuePair::begin<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a966689acb43fec2391916f117eed5d80"></a><!-- doxytag: member="Indri::AttributeValuePair::end" ref="a966689acb43fec2391916f117eed5d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::AttributeValuePair::end<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa65370fa9180670f86b5e44b32f6ba05"></a><!-- doxytag: member="Indri::AttributeValuePair::value" ref="aa65370fa9180670f86b5e44b32f6ba05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::AttributeValuePair::value<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AttributeValuePair_8cs.html">AttributeValuePair.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
