<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocListMemoryBuilder Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a5f2fb82f15905b4e8263e85cbbfd6c73">_allocator</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#aa37c7e945dc13e76d9471f166459fc70">_documentFrequency</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a3dc03301a48c2802b5e67a0ff33bf09a">_documentPointer</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a4a8fb74829010e8af946358bdd4e1d98">_grow</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ab64b03c7c0f7f8ff2165818f20877e4d">_lastDocument</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a0989d1b72956f812e81d75a22068fc0e">_lastLocation</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a4aa90c4aa09d39b0504552d5eecb3a6a">_lastTermFrequency</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a202ce0304aa633c711839af15d9a2ef9">_list</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ac2c0bb97f684bfad87616548497e1930">_listBegin</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a1522d1599b524c1b9000ca4cb9bb86d4">_listEnd</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#add64a58a41fbddd28560dde8bad18bb9">_lists</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ae5fafd14a321755234073aacb9e9cb08">_locationCountPointer</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a81f2111a519f20368211ebfbed10b1c9">_roundUp</a>(size_t amount)</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a738ab051d0056eb34d591bb4a82699a9">_safeAddLocation</a>(int position)</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a34b2cab8b9a3c46bb451554a2e2d6cde">_termFrequency</a></td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a2966ad48aff93a9af06a06cd23158351">_terminateDocument</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a9e06d0bc7832ab9e73706742abd796b6">addLocation</a>(int location)</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a50cec6a274e62e9f8a4cf4a42eddb492">clear</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a8c2acd72b2d4a6db6c41568fb3c612be">DocListMemoryBuilder</a>(indri::utility::RegionAllocator *allocator)</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a431fa365fada8a02fa02e703db8f409e">DocListMemoryBuilderIterator</a> class</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a88228814550d7dfd3c6e6fb793526014">documentFrequency</a>() const </td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#af9cfa28e3d3fae05bfd808acb89824dc">empty</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#af8da83b66e1d9909112f742b03f42bfa">endDocument</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#aa80d3141d94a361c2c4080f6a0ffe848">flush</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a8092134eee37a6950f13274b0666fcd7">iterator</a> typedef</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a20195bc04979714837536c635c3b9df3">memorySize</a>() const </td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a70ff19992d4562b1ca3f79a581d46946">operator=</a>(DocListMemoryBuilder &amp;other)</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a0762306016d1cae8f62c4d3b978cb4da">startDocument</a>(int docID)</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ae964d8904923219a96dd222c6dfe2b1e">termFrequency</a>() const </td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a41f136291d8164934ea57fd82229c04a">~DocListMemoryBuilder</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">indri::index::DocListMemoryBuilder</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
