<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentEnforcementNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a7ef3c64fbaa8d982ff602625ae981bc1">_child</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a0245051231fdf54cd3c8b56be6de1a11">_field</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#af00c982601f4f56cd3690a67303e68a7">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#abdf934aa99cfc41a8c43a32fd2239b1a">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a2c8e105f2b3588c8931460e31a155c61">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#aef288353caa094be302eecea2a56fb26">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a906830c8ccf373199acf735c352fda60">ExtentEnforcementNode</a>(const std::string &amp;name, BeliefNode *child, ListIteratorNode *field)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a1695f810d6434d627a766cb325758933">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#ab911db862c063da8df7b47704bb89c2b">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a4a076d5413235868c63182bd18199aee">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a8f7468ecefda73e74ef3deaf474a9b69">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a9a4a45e30aece1e9d829476c319a2f7c">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a7188ea48400bf47fd9335ffce2ca7871">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#af78ff227e64c701633d55b7a9eafe4dd">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a5121484ea7c92013fb89088cdacd347e">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html#a9feb7766f74360e4d86ef1cb527172d8">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentEnforcementNode.html">indri::infnet::ExtentEnforcementNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
