<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::ConfMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>
  </div>
</div>
<div class="contents">
<h1>Indri::ConfMap Class Reference</h1><!-- doxytag: class="Indri::ConfMap" -->
<p><a href="classIndri_1_1ConfMap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html">ConfMapEnumerator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#af452fc774f53fea24dc463498ad1c5b2">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a34982ae7066dc5660a59c5fbd41333d3">TryGetValue</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key, out string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#abaf3194f81be707d40be53aa0cabf7ef">Add</a> (System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt; item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#ab0d69c15f47ca3651b2ca36b62d83edb">Remove</a> (System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt; item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a6bbab5944a8f42b98085980df1162ab7">Contains</a> (System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt; item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a2da985538af05dab0d0be52d3adfeb65">CopyTo</a> (System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;[] array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#ae53858f78c2ead85a747ec28c30ae442">CopyTo</a> (System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;[] array, int arrayIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html">ConfMapEnumerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a5f3b6f4deae6c8785fc2c6ed668aa22d">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a435e379fc664ad2e4ee903b75ca0bbb9">ConfMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a9c72c6fa88c6d9ddb8d60de482bbf20e">ConfMap</a> (<a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a> other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a9fe177062d6a9266288245c50efa1e1f">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a3ee8f01d950def18c605b411d6648717">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a022ee60c2b6858621ca00eda6aaaf6e2">ContainsKey</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#aa99a46db1121f68883973d59255f195a">Add</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key, string val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#aeb5fbe4323ea22cde1c62b1f5aa58580">Remove</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a429869bc60cf60d627eff4a17c11a803">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a5c9ad1ec5a27c809365d90c77d9703f8">this</a> [<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key]<code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#ad1c3ad842ad2442db829264b55eb464f">Count</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a5910779a1c15898bc2527e48c3328974">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.ICollection<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#aaacd7c15fb74abd2222cb5b3b62bad56">Keys</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.ICollection<br class="typebreak"/>
&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a4351b94093a3d47382e94d5df144c8c4">Values</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#afae68db7b227bc111c7ce4f7b7d164f7">ConfMap</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#ab441655a1c9348e1fc8c5387c13420d9">~ConfMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerator<br class="typebreak"/>
&lt; System.Collections.Generic.KeyValuePair<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;<br class="typebreak"/>
 &gt; System.Collections.Generic.IEnumerable<br class="typebreak"/>
&lt; System.Collections.Generic.KeyValuePair<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt; &gt;.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a2d180cfaee170dc6ab4dda305cf89911">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.IEnumerator <br class="typebreak"/>
System.Collections.IEnumerable.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a96481cb1e550066559e5b2abbc072d19">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#afec7ba6ecfbe8d5890428c0beea514ab">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a7036b3283e056f79e84610e693a7ac27">getitem</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a9bb19f0e25a98c08907adf458bd626b3">setitem</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key, string x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IntPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a905c38f0f38d79f576fa54e961d29a0f">create_iterator_begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a9edfd8a8e0de6d61a241b0a772a0afb0">get_next_key</a> (IntPtr swigiterator)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#ade26d73fa109635877ee9ef6189c9b59">getCPtr</a> (<a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap.html#a346bf3764bed16ebded5c05e2e50fa5f">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afae68db7b227bc111c7ce4f7b7d164f7"></a><!-- doxytag: member="Indri::ConfMap::ConfMap" ref="afae68db7b227bc111c7ce4f7b7d164f7" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::ConfMap::ConfMap </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00020">swigCMemOwn</a>, and <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab441655a1c9348e1fc8c5387c13420d9"></a><!-- doxytag: member="Indri::ConfMap::~ConfMap" ref="ab441655a1c9348e1fc8c5387c13420d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::ConfMap::~ConfMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00035">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a435e379fc664ad2e4ee903b75ca0bbb9"></a><!-- doxytag: member="Indri::ConfMap::ConfMap" ref="a435e379fc664ad2e4ee903b75ca0bbb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::ConfMap::ConfMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c72c6fa88c6d9ddb8d60de482bbf20e"></a><!-- doxytag: member="Indri::ConfMap::ConfMap" ref="a9c72c6fa88c6d9ddb8d60de482bbf20e" args="(ConfMap other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::ConfMap::ConfMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa99a46db1121f68883973d59255f195a"></a><!-- doxytag: member="Indri::ConfMap::Add" ref="aa99a46db1121f68883973d59255f195a" args="(ConflationPattern key, string val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="abaf3194f81be707d40be53aa0cabf7ef"></a><!-- doxytag: member="Indri::ConfMap::Add" ref="abaf3194f81be707d40be53aa0cabf7ef" args="(System.Collections.Generic.KeyValuePair&lt; ConflationPattern, string &gt; item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::Add </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee8f01d950def18c605b411d6648717"></a><!-- doxytag: member="Indri::ConfMap::Clear" ref="a3ee8f01d950def18c605b411d6648717" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbab5944a8f42b98085980df1162ab7"></a><!-- doxytag: member="Indri::ConfMap::Contains" ref="a6bbab5944a8f42b98085980df1162ab7" args="(System.Collections.Generic.KeyValuePair&lt; ConflationPattern, string &gt; item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::Contains </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00110">Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a022ee60c2b6858621ca00eda6aaaf6e2"></a><!-- doxytag: member="Indri::ConfMap::ContainsKey" ref="a022ee60c2b6858621ca00eda6aaaf6e2" args="(ConflationPattern key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::ContainsKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00059">TryGetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae53858f78c2ead85a747ec28c30ae442"></a><!-- doxytag: member="Indri::ConfMap::CopyTo" ref="ae53858f78c2ead85a747ec28c30ae442" args="(System.Collections.Generic.KeyValuePair&lt; ConflationPattern, string &gt;[] array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::CopyTo </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;[]&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00068">Count</a>, and <a class="el" href="ConfMap_8cs_source.html#l00082">Keys</a>.</p>

</div>
</div>
<a class="anchor" id="a2da985538af05dab0d0be52d3adfeb65"></a><!-- doxytag: member="Indri::ConfMap::CopyTo" ref="a2da985538af05dab0d0be52d3adfeb65" args="(System.Collections.Generic.KeyValuePair&lt; ConflationPattern, string &gt;[] array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::CopyTo </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;[]&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a905c38f0f38d79f576fa54e961d29a0f"></a><!-- doxytag: member="Indri::ConfMap::create_iterator_begin" ref="a905c38f0f38d79f576fa54e961d29a0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Indri::ConfMap::create_iterator_begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af452fc774f53fea24dc463498ad1c5b2"></a><!-- doxytag: member="Indri::ConfMap::Dispose" ref="af452fc774f53fea24dc463498ad1c5b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::ConfMap::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00020">swigCMemOwn</a>, and <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00031">~ConfMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe177062d6a9266288245c50efa1e1f"></a><!-- doxytag: member="Indri::ConfMap::empty" ref="a9fe177062d6a9266288245c50efa1e1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a9edfd8a8e0de6d61a241b0a772a0afb0"></a><!-- doxytag: member="Indri::ConfMap::get_next_key" ref="a9edfd8a8e0de6d61a241b0a772a0afb0" args="(IntPtr swigiterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> Indri::ConfMap::get_next_key </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>swigiterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ade26d73fa109635877ee9ef6189c9b59"></a><!-- doxytag: member="Indri::ConfMap::getCPtr" ref="ade26d73fa109635877ee9ef6189c9b59" args="(ConfMap obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::ConfMap::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3b6f4deae6c8785fc2c6ed668aa22d"></a><!-- doxytag: member="Indri::ConfMap::GetEnumerator" ref="a5f3b6f4deae6c8785fc2c6ed668aa22d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html">ConfMapEnumerator</a> Indri::ConfMap::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96481cb1e550066559e5b2abbc072d19"></a><!-- doxytag: member="Indri::ConfMap::GetEnumerator" ref="a96481cb1e550066559e5b2abbc072d19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.IEnumerator System.Collections.IEnumerable. Indri::ConfMap::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d180cfaee170dc6ab4dda305cf89911"></a><!-- doxytag: member="Indri::ConfMap::GetEnumerator" ref="a2d180cfaee170dc6ab4dda305cf89911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.IEnumerator&lt;System.Collections.Generic.KeyValuePair&lt;<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string&gt; &gt; System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string&gt; &gt;. Indri::ConfMap::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7036b3283e056f79e84610e693a7ac27"></a><!-- doxytag: member="Indri::ConfMap::getitem" ref="a7036b3283e056f79e84610e693a7ac27" args="(ConflationPattern key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::ConfMap::getitem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5fbe4323ea22cde1c62b1f5aa58580"></a><!-- doxytag: member="Indri::ConfMap::Remove" ref="aeb5fbe4323ea22cde1c62b1f5aa58580" args="(ConflationPattern key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d69c15f47ca3651b2ca36b62d83edb"></a><!-- doxytag: member="Indri::ConfMap::Remove" ref="ab0d69c15f47ca3651b2ca36b62d83edb" args="(System.Collections.Generic.KeyValuePair&lt; ConflationPattern, string &gt; item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::Remove </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.KeyValuePair&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00118">Contains()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb19f0e25a98c08907adf458bd626b3"></a><!-- doxytag: member="Indri::ConfMap::setitem" ref="a9bb19f0e25a98c08907adf458bd626b3" args="(ConflationPattern key, string x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::setitem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="afec7ba6ecfbe8d5890428c0beea514ab"></a><!-- doxytag: member="Indri::ConfMap::size" ref="afec7ba6ecfbe8d5890428c0beea514ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::ConfMap::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00201">Indri::ConfMap::ConfMapEnumerator::MoveNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a34982ae7066dc5660a59c5fbd41333d3"></a><!-- doxytag: member="Indri::ConfMap::TryGetValue" ref="a34982ae7066dc5660a59c5fbd41333d3" args="(ConflationPattern key, out string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::TryGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00262">ContainsKey()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a429869bc60cf60d627eff4a17c11a803"></a><!-- doxytag: member="Indri::ConfMap::swigCMemOwn" ref="a429869bc60cf60d627eff4a17c11a803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1ConfMap.html#a429869bc60cf60d627eff4a17c11a803">Indri::ConfMap::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00022">ConfMap()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00035">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a346bf3764bed16ebded5c05e2e50fa5f"></a><!-- doxytag: member="Indri::ConfMap::swigCPtr" ref="a346bf3764bed16ebded5c05e2e50fa5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1ConfMap.html#a346bf3764bed16ebded5c05e2e50fa5f">Indri::ConfMap::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00267">Add()</a>, <a class="el" href="ConfMap_8cs_source.html#l00247">Clear()</a>, <a class="el" href="ConfMap_8cs_source.html#l00022">ConfMap()</a>, <a class="el" href="ConfMap_8cs_source.html#l00262">ContainsKey()</a>, <a class="el" href="ConfMap_8cs_source.html#l00277">create_iterator_begin()</a>, <a class="el" href="ConfMap_8cs_source.html#l00035">Dispose()</a>, <a class="el" href="ConfMap_8cs_source.html#l00242">empty()</a>, <a class="el" href="ConfMap_8cs_source.html#l00282">get_next_key()</a>, <a class="el" href="ConfMap_8cs_source.html#l00027">getCPtr()</a>, <a class="el" href="ConfMap_8cs_source.html#l00251">getitem()</a>, <a class="el" href="ConfMap_8cs_source.html#l00272">Remove()</a>, <a class="el" href="ConfMap_8cs_source.html#l00257">setitem()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00237">size()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad1c3ad842ad2442db829264b55eb464f"></a><!-- doxytag: member="Indri::ConfMap::Count" ref="ad1c3ad842ad2442db829264b55eb464f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::ConfMap::Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">Indri::ConfMap::ConfMapEnumerator::ConfMapEnumerator()</a>, <a class="el" href="ConfMap_8cs_source.html#l00130">CopyTo()</a>, <a class="el" href="ConfMap_8cs_source.html#l00201">Indri::ConfMap::ConfMapEnumerator::MoveNext()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00214">Indri::ConfMap::ConfMapEnumerator::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5910779a1c15898bc2527e48c3328974"></a><!-- doxytag: member="Indri::ConfMap::IsReadOnly" ref="a5910779a1c15898bc2527e48c3328974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::IsReadOnly<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacd7c15fb74abd2222cb5b3b62bad56"></a><!-- doxytag: member="Indri::ConfMap::Keys" ref="aaacd7c15fb74abd2222cb5b3b62bad56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.ICollection&lt;<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&gt; Indri::ConfMap::Keys<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">Indri::ConfMap::ConfMapEnumerator::ConfMapEnumerator()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00130">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9ad1ec5a27c809365d90c77d9703f8"></a><!-- doxytag: member="Indri::ConfMap::this" ref="a5c9ad1ec5a27c809365d90c77d9703f8" args="[ConflationPattern key]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::ConfMap::this[<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> key]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4351b94093a3d47382e94d5df144c8c4"></a><!-- doxytag: member="Indri::ConfMap::Values" ref="a4351b94093a3d47382e94d5df144c8c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.ICollection&lt;string&gt; Indri::ConfMap::Values<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConfMap_8cs.html">ConfMap.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
