<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ListAccumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ListAccumulator.html">ListAccumulator</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ListAccumulator Class Reference</h1><!-- doxytag: class="indri::lang::ListAccumulator" --><!-- doxytag: inherits="indri::lang::AccumulatorNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ListAccumulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ListAccumulator.gif" usemap="#indri::lang::ListAccumulator_map" alt=""/>
  <map id="indri::lang::ListAccumulator_map" name="indri::lang::ListAccumulator_map">
<area href="classindri_1_1lang_1_1AccumulatorNode.html" alt="indri::lang::AccumulatorNode" shape="rect" coords="0,56,174,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,174,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ListAccumulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a3ba802d501d10a4410693a94ee5ff8fa">ListAccumulator</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *raw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#ae6b6fd89b01a59f98d1996ad53fc103a">ListAccumulator</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a2ead598a1b82df4ed69c0946b51dd807">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a039abd9ba153f764b5cf5b30fa577af7">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a99ce98566d33d03ca44ca86c73170eb8">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a56e38408c00ff1bcfe0994fb9ea45807">getRawExtent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#ab80ec81332a693a65ac36c912e220320">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#ab9878ef3b101016a38fb73a54b7aab14">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#abb58c1ebb19e5c4f1f97b5dc54500048">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a1363752c95b04b172dd921f607375a03">_raw</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ba802d501d10a4410693a94ee5ff8fa"></a><!-- doxytag: member="indri::lang::ListAccumulator::ListAccumulator" ref="a3ba802d501d10a4410693a94ee5ff8fa" args="(RawExtentNode *raw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ListAccumulator::ListAccumulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>raw</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02535">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b6fd89b01a59f98d1996ad53fc103a"></a><!-- doxytag: member="indri::lang::ListAccumulator::ListAccumulator" ref="ae6b6fd89b01a59f98d1996ad53fc103a" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ListAccumulator::ListAccumulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02494">_raw</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb58c1ebb19e5c4f1f97b5dc54500048"></a><!-- doxytag: member="indri::lang::ListAccumulator::copy" ref="abb58c1ebb19e5c4f1f97b5dc54500048" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ListAccumulator::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02494">_raw</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02497">ListAccumulator()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a56e38408c00ff1bcfe0994fb9ea45807"></a><!-- doxytag: member="indri::lang::ListAccumulator::getRawExtent" ref="a56e38408c00ff1bcfe0994fb9ea45807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::ListAccumulator::getRawExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02494">_raw</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00650">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a99ce98566d33d03ca44ca86c73170eb8"></a><!-- doxytag: member="indri::lang::ListAccumulator::hashCode" ref="a99ce98566d33d03ca44ca86c73170eb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::ListAccumulator::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ab80ec81332a693a65ac36c912e220320"></a><!-- doxytag: member="indri::lang::ListAccumulator::pack" ref="ab80ec81332a693a65ac36c912e220320" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ListAccumulator::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02494">_raw</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a039abd9ba153f764b5cf5b30fa577af7"></a><!-- doxytag: member="indri::lang::ListAccumulator::queryText" ref="a039abd9ba153f764b5cf5b30fa577af7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ListAccumulator::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02494">_raw</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ead598a1b82df4ed69c0946b51dd807"></a><!-- doxytag: member="indri::lang::ListAccumulator::typeName" ref="a2ead598a1b82df4ed69c0946b51dd807" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ListAccumulator::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ab9878ef3b101016a38fb73a54b7aab14"></a><!-- doxytag: member="indri::lang::ListAccumulator::walk" ref="ab9878ef3b101016a38fb73a54b7aab14" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ListAccumulator::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02494">_raw</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1363752c95b04b172dd921f607375a03"></a><!-- doxytag: member="indri::lang::ListAccumulator::_raw" ref="a1363752c95b04b172dd921f607375a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1ListAccumulator.html#a1363752c95b04b172dd921f607375a03">indri::lang::ListAccumulator::_raw</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02535">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02519">getRawExtent()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02502">ListAccumulator()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02523">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02510">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02529">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
