<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::Annotator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::Annotator Class Reference</h1><!-- doxytag: class="indri::infnet::Annotator" --><!-- doxytag: inherits="indri::infnet::EvaluatorNode" -->
<p><code>#include &lt;<a class="el" href="Annotator_8hpp_source.html">Annotator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::Annotator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1Annotator.gif" usemap="#indri::infnet::Annotator_map" alt=""/>
  <map id="indri::infnet::Annotator_map" name="indri::infnet::Annotator_map">
<area href="classindri_1_1infnet_1_1EvaluatorNode.html" alt="indri::infnet::EvaluatorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1Annotator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a76815ed25faf5dbf2bb23c55324084c2">Annotator</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *belief)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a809fa4d3b880f977c5075930518a3cd9">add</a> (<a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">InferenceNetworkNode</a> *node, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#aef227be700639853ae474f16784df9c9">addMatches</a> (<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents, <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">InferenceNetworkNode</a> *node, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a15b92b9bfe886532041da89ae86dc7b4">evaluate</a> (lemur::api::DOCID_T documentID, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#ad49cc9508bff78b67ea48ed4c5b2ec01">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a9239a22e8a78a81b8c3da217400657be">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a7c7e68f6e681c5293b211bd4d580323b">getResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a4c328835280876c93fa9ec6fdfa531e8">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a57b58c208c75e43446036cb54956048f">getResults</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#add4d3bdc316d60d3baedc7cc9c278ddf">_belief</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a37b2185bc1bcfc6bbeb1f64b8e8a5ec2">_annotations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a3b99d633c4d23a9ba2f171ac1f7a18c4">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::set<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>, <br class="typebreak"/>
<a class="el" href="structindri_1_1api_1_1ScoredExtentResult_1_1score__greater.html">indri::api::ScoredExtentResult::score_greater</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1Annotator.html#a221ac799c714361b02951d99b4e52e6f">_seen</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76815ed25faf5dbf2bb23c55324084c2"></a><!-- doxytag: member="indri::infnet::Annotator::Annotator" ref="a76815ed25faf5dbf2bb23c55324084c2" args="(const std::string &amp;name, BeliefNode *belief)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::Annotator::Annotator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td>
          <td class="paramname"> <em>belief</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a809fa4d3b880f977c5075930518a3cd9"></a><!-- doxytag: member="indri::infnet::Annotator::add" ref="a809fa4d3b880f977c5075930518a3cd9" args="(InferenceNetworkNode *node, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::Annotator::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">InferenceNetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Annotator_8hpp_source.html#l00040">_annotations</a>, <a class="el" href="Annotator_8hpp_source.html#l00043">_seen</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode::getName()</a>, and <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>.</p>

<p>Referenced by <a class="el" href="Annotator_8cpp_source.html#l00043">addMatches()</a>, <a class="el" href="WPlusNode_8cpp_source.html#l00048">indri::infnet::WPlusNode::annotate()</a>, <a class="el" href="WeightedSumNode_8cpp_source.html#l00098">indri::infnet::WeightedSumNode::annotate()</a>, <a class="el" href="WeightedAndNode_8cpp_source.html#l00217">indri::infnet::WeightedAndNode::annotate()</a>, <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00145">indri::infnet::ShrinkageBeliefNode::annotate()</a>, <a class="el" href="PriorNode_8cpp_source.html#l00066">indri::infnet::PriorNode::annotate()</a>, <a class="el" href="PlusNode_8cpp_source.html#l00044">indri::infnet::PlusNode::annotate()</a>, <a class="el" href="OrNode_8cpp_source.html#l00072">indri::infnet::OrNode::annotate()</a>, <a class="el" href="NotNode_8cpp_source.html#l00081">indri::infnet::NotNode::annotate()</a>, <a class="el" href="NestedListBeliefNode_8cpp_source.html#l00144">indri::infnet::NestedListBeliefNode::annotate()</a>, <a class="el" href="MaxNode_8hpp_source.html#l00100">indri::infnet::MaxNode::annotate()</a>, <a class="el" href="ListBeliefNode_8cpp_source.html#l00137">indri::infnet::ListBeliefNode::annotate()</a>, <a class="el" href="LengthPriorNode_8cpp_source.html#l00070">indri::infnet::LengthPriorNode::annotate()</a>, <a class="el" href="FixedPassageNode_8cpp_source.html#l00080">indri::infnet::FixedPassageNode::annotate()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00119">indri::infnet::ExtentRestrictionNode::annotate()</a>, <a class="el" href="ExtentEnforcementNode_8cpp_source.html#l00082">indri::infnet::ExtentEnforcementNode::annotate()</a>, and <a class="el" href="ContextInclusionAndNode_8cpp_source.html#l00192">indri::infnet::ContextInclusionAndNode::annotate()</a>.</p>

</div>
</div>
<a class="anchor" id="aef227be700639853ae474f16784df9c9"></a><!-- doxytag: member="indri::infnet::Annotator::addMatches" ref="aef227be700639853ae474f16784df9c9" args="(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents, InferenceNetworkNode *node, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::Annotator::addMatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">InferenceNetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Annotator_8cpp_source.html#l00028">add()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00080">indri::infnet::WeightedExtentOrNode::annotate()</a>, <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00161">indri::infnet::UnorderedWindowNode::annotate()</a>, <a class="el" href="OrderedWindowNode_8cpp_source.html#l00243">indri::infnet::OrderedWindowNode::annotate()</a>, <a class="el" href="NestedExtentInsideNode_8cpp_source.html#l00119">indri::infnet::NestedExtentInsideNode::annotate()</a>, <a class="el" href="FieldWildcardNode_8cpp_source.html#l00085">indri::infnet::FieldWildcardNode::annotate()</a>, <a class="el" href="FieldLessNode_8cpp_source.html#l00059">indri::infnet::FieldLessNode::annotate()</a>, <a class="el" href="FieldIteratorNode_8cpp_source.html#l00081">indri::infnet::FieldIteratorNode::annotate()</a>, <a class="el" href="FieldGreaterNode_8cpp_source.html#l00059">indri::infnet::FieldGreaterNode::annotate()</a>, <a class="el" href="FieldEqualsNode_8cpp_source.html#l00058">indri::infnet::FieldEqualsNode::annotate()</a>, <a class="el" href="FieldBetweenNode_8cpp_source.html#l00060">indri::infnet::FieldBetweenNode::annotate()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00114">indri::infnet::ExtentParentNode::annotate()</a>, <a class="el" href="ExtentOrNode_8cpp_source.html#l00066">indri::infnet::ExtentOrNode::annotate()</a>, <a class="el" href="ExtentInsideNode_8cpp_source.html#l00070">indri::infnet::ExtentInsideNode::annotate()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00111">indri::infnet::ExtentDescendantNode::annotate()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00188">indri::infnet::ExtentChildNode::annotate()</a>, <a class="el" href="ExtentAndNode_8cpp_source.html#l00122">indri::infnet::ExtentAndNode::annotate()</a>, <a class="el" href="DocListIteratorNode_8cpp_source.html#l00073">indri::infnet::DocListIteratorNode::annotate()</a>, and <a class="el" href="BooleanAndNode_8cpp_source.html#l00061">indri::infnet::BooleanAndNode::annotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b92b9bfe886532041da89ae86dc7b4"></a><!-- doxytag: member="indri::infnet::Annotator::evaluate" ref="a15b92b9bfe886532041da89ae86dc7b4" args="(lemur::api::DOCID_T documentID, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::Annotator::evaluate </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#aa1f06e96d8296a1c7ec8d83b584d2d61">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="Annotator_8hpp_source.html#l00039">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode::annotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c328835280876c93fa9ec6fdfa531e8"></a><!-- doxytag: member="indri::infnet::Annotator::getName" ref="a4c328835280876c93fa9ec6fdfa531e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::Annotator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="Annotator_8hpp_source.html#l00041">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a57b58c208c75e43446036cb54956048f"></a><!-- doxytag: member="indri::infnet::Annotator::getResults" ref="a57b58c208c75e43446036cb54956048f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">indri::infnet::EvaluatorNode::MResults</a> &amp; indri::infnet::Annotator::getResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Annotator_8hpp_source.html#l00040">_annotations</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7e68f6e681c5293b211bd4d580323b"></a><!-- doxytag: member="indri::infnet::Annotator::getResults" ref="a7c7e68f6e681c5293b211bd4d580323b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">indri::infnet::EvaluatorNode::MResults</a> &amp; indri::infnet::Annotator::getResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#adc4649d81e325e17be4bbdb087fb9dfb">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="Annotator_8hpp_source.html#l00040">_annotations</a>.</p>

</div>
</div>
<a class="anchor" id="a9239a22e8a78a81b8c3da217400657be"></a><!-- doxytag: member="indri::infnet::Annotator::indexChanged" ref="a9239a22e8a78a81b8c3da217400657be" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::Annotator::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="ad49cc9508bff78b67ea48ed4c5b2ec01"></a><!-- doxytag: member="indri::infnet::Annotator::nextCandidateDocument" ref="ad49cc9508bff78b67ea48ed4c5b2ec01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::Annotator::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="Annotator_8hpp_source.html#l00039">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37b2185bc1bcfc6bbeb1f64b8e8a5ec2"></a><!-- doxytag: member="indri::infnet::Annotator::_annotations" ref="a37b2185bc1bcfc6bbeb1f64b8e8a5ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> <a class="el" href="classindri_1_1infnet_1_1Annotator.html#a37b2185bc1bcfc6bbeb1f64b8e8a5ec2">indri::infnet::Annotator::_annotations</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Annotator_8cpp_source.html#l00028">add()</a>, and <a class="el" href="Annotator_8cpp_source.html#l00069">getResults()</a>.</p>

</div>
</div>
<a class="anchor" id="add4d3bdc316d60d3baedc7cc9c278ddf"></a><!-- doxytag: member="indri::infnet::Annotator::_belief" ref="add4d3bdc316d60d3baedc7cc9c278ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a>* <a class="el" href="classindri_1_1infnet_1_1Annotator.html#add4d3bdc316d60d3baedc7cc9c278ddf">indri::infnet::Annotator::_belief</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Annotator_8cpp_source.html#l00060">evaluate()</a>, and <a class="el" href="Annotator_8cpp_source.html#l00065">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b99d633c4d23a9ba2f171ac1f7a18c4"></a><!-- doxytag: member="indri::infnet::Annotator::_name" ref="a3b99d633c4d23a9ba2f171ac1f7a18c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1Annotator.html#a3b99d633c4d23a9ba2f171ac1f7a18c4">indri::infnet::Annotator::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Annotator_8cpp_source.html#l00073">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a221ac799c714361b02951d99b4e52e6f"></a><!-- doxytag: member="indri::infnet::Annotator::_seen" ref="a221ac799c714361b02951d99b4e52e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::set&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>, <a class="el" href="structindri_1_1api_1_1ScoredExtentResult_1_1score__greater.html">indri::api::ScoredExtentResult::score_greater</a>&gt; &gt; <a class="el" href="classindri_1_1infnet_1_1Annotator.html#a221ac799c714361b02951d99b4e52e6f">indri::infnet::Annotator::_seen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Annotator_8cpp_source.html#l00028">add()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Annotator_8hpp_source.html">Annotator.hpp</a></li>
<li><a class="el" href="Annotator_8cpp.html">Annotator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
