<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::MaxNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a4eeb183fff624d8e65b5f269de4b7830">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a021627ab0dcd0cee6ef03d7b08895700">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a12d1a513ba06a60f9cac47fac4c55687">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#aa3e64771d5c9d584fca9a064fa264e3c">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a1163710aa46350652d1c7df3f36e9dcc">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#aad207085cb748709f1713c5fdee6c830">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a04cca63415f340c9c666520a7fd6503b">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a977340b8b306e0dc74ec74463c8a8f90">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a96c59fd40d310213a15b40cbba15d70b">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a6ba4e5a6e52d8048c6b14c58481e21cb">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#aa3ba094b8c7e3f795789908639bf9dfc">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a9e467d1a22c35b055bf74ec57a63e8b9">MaxNode</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a420cefe13df4c9e5c688186fc493fed2">MaxNode</a>(const std::string &amp;name, const std::vector&lt; BeliefNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#a797882a877000f72b345dcf7b9183851">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html#abd936103108b8b4530799e88611e52cf">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1MaxNode.html">indri::infnet::MaxNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
