<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::FixedPassageNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#ac4714f672076a7e2cdedd539c7317be2">_addSubextents</a>(const indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#adb0da7ae9dd6997ced299cc156a413b1">_buildSubextents</a>(const indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a5bc0e09660b708a0a2f98f95585d5736">_buildSubextents</a>(const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a5a55400a6281b199ccf4e0943cb6ff34">_child</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a430bef152aebccbd76fd8d0c1e0faef2">_increment</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a697c2e5b8074714f6b84930447ef728c">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#afde53ab02cc109cccde372a9f2add034">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#ac418ddf5793a4a580f255249f35ac094">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a08a8182ab6c85369a1c782124eddb6f2">_subextents</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#adc36da269f3f4c759f48aa48e9b7d2b9">_windowSize</a></td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a37cd6a5f5928b69752931592c87f701a">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#af3686dffee636dd70a45223cb4a55f97">FixedPassageNode</a>(const std::string &amp;name, BeliefNode *child, int windowSize, int increment)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#af4aa9d50405f45fb8e49ee3d7ea489a4">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a3693273434dc169ed6eba4cf05a42493">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#ae4707b94eb4c3a4aefaa9e041c6a9b07">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#ac30392cb32b4b52ddc33190e524791c0">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a7c4592498c7824cafcd691b95fb3c169">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#a44dab02e28e4718e893e21779f24d7a1">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#afd1b4965e59339c8115d86c3fad39a8e">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#af6b5d217bc4cf541c0aadb62207282ed">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html#af9162aa004d14fc65141f792689d318d">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1FixedPassageNode.html">indri::infnet::FixedPassageNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
