<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::WeightedExtentOr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html">WeightedExtentOr</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::WeightedExtentOr Class Reference</h1><!-- doxytag: class="indri::lang::WeightedExtentOr" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::WeightedExtentOr:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1WeightedExtentOr.gif" usemap="#indri::lang::WeightedExtentOr_map" alt=""/>
  <map id="indri::lang::WeightedExtentOr_map" name="indri::lang::WeightedExtentOr_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,174,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,174,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1WeightedExtentOr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a6a45775c6c88413a9dbac9a5d891f543">WeightedExtentOr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#ad1fcba63a57d52c0ea63ad284d0dcc72">WeightedExtentOr</a> (const std::vector&lt; double &gt; &amp;weights, const std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt; &amp;children)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#abdde6708f6b09c8bf85f5d9e393bac0e">WeightedExtentOr</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a7f4a266b70213e21259ba2944c36cda5">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a7d0c5679abfc7db09603b703c81d8e3b">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#ab2875b1bdd27fa00f5ec349d3acda477">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a27d82ee5a4431b491a6f5654740204f5">addChild</a> (double weight, <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#ab86783c1df2519d3994311e2a7d7148f">getChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a0c0270f03c2b0047b94ef1c9b58413ce">getWeights</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a1c5adb8ed84b3abec3c759ec139fcb6c">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#ad9db88ca53394223956ab591190928ba">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a9004472c21354e2035d3078c67138266">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a9288e1d1344c2e36354b3987f0f66bd8">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a324c838d8a02bd19735f8494b74f066c">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a7b80fd037bb92856455bb6737bdb8e47">_weights</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a45775c6c88413a9dbac9a5d891f543"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::WeightedExtentOr" ref="a6a45775c6c88413a9dbac9a5d891f543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WeightedExtentOr::WeightedExtentOr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00428">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fcba63a57d52c0ea63ad284d0dcc72"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::WeightedExtentOr" ref="ad1fcba63a57d52c0ea63ad284d0dcc72" args="(const std::vector&lt; double &gt; &amp;weights, const std::vector&lt; RawExtentNode * &gt; &amp;children)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WeightedExtentOr::WeightedExtentOr </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>children</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdde6708f6b09c8bf85f5d9e393bac0e"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::WeightedExtentOr" ref="abdde6708f6b09c8bf85f5d9e393bac0e" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WeightedExtentOr::WeightedExtentOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00348">_weights</a>, <a class="el" href="Unpacker_8cpp_source.html#l00125">indri::lang::Unpacker::getDoubleVector()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00087">indri::lang::Unpacker::getRawExtentVector()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27d82ee5a4431b491a6f5654740204f5"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::addChild" ref="a27d82ee5a4431b491a6f5654740204f5" args="(double weight, RawExtentNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WeightedExtentOr::addChild </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00348">_weights</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00428">copy()</a>, and <a class="el" href="QueryParser_8cpp_source.html#l01590">QueryParser::wsynNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9288e1d1344c2e36354b3987f0f66bd8"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::copy" ref="a9288e1d1344c2e36354b3987f0f66bd8" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::WeightedExtentOr::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00348">_weights</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00390">addChild()</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00351">WeightedExtentOr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab86783c1df2519d3994311e2a7d7148f"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::getChildren" ref="ab86783c1df2519d3994311e2a7d7148f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>*&gt;&amp; indri::lang::WeightedExtentOr::getChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00215">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0270f03c2b0047b94ef1c9b58413ce"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::getWeights" ref="a0c0270f03c2b0047b94ef1c9b58413ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; indri::lang::WeightedExtentOr::getWeights </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00348">_weights</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00215">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2875b1bdd27fa00f5ec349d3acda477"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::hashCode" ref="ab2875b1bdd27fa00f5ec349d3acda477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::WeightedExtentOr::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00348">_weights</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5adb8ed84b3abec3c759ec139fcb6c"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::operator==" ref="a1c5adb8ed84b3abec3c759ec139fcb6c" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::WeightedExtentOr::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9db88ca53394223956ab591190928ba"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::pack" ref="ad9db88ca53394223956ab591190928ba" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WeightedExtentOr::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00348">_weights</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0c5679abfc7db09603b703c81d8e3b"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::queryText" ref="a7d0c5679abfc7db09603b703c81d8e3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WeightedExtentOr::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4a266b70213e21259ba2944c36cda5"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::typeName" ref="a7f4a266b70213e21259ba2944c36cda5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WeightedExtentOr::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a9004472c21354e2035d3078c67138266"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::walk" ref="a9004472c21354e2035d3078c67138266" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WeightedExtentOr::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00347">_children</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, and <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a324c838d8a02bd19735f8494b74f066c"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::_children" ref="a324c838d8a02bd19735f8494b74f066c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>*&gt; <a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a324c838d8a02bd19735f8494b74f066c">indri::lang::WeightedExtentOr::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00390">addChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00428">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00395">getChildren()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00380">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00413">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00367">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00420">walk()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00358">WeightedExtentOr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b80fd037bb92856455bb6737bdb8e47"></a><!-- doxytag: member="indri::lang::WeightedExtentOr::_weights" ref="a7b80fd037bb92856455bb6737bdb8e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html#a7b80fd037bb92856455bb6737bdb8e47">indri::lang::WeightedExtentOr::_weights</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00390">addChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00428">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00399">getWeights()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00380">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00413">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00358">WeightedExtentOr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
