<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::file::BulkTreeIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1file.html">file</a>::<a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">BulkTreeIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::file::BulkTreeIterator Class Reference</h1><!-- doxytag: class="indri::file::BulkTreeIterator" -->
<p><code>#include &lt;<a class="el" href="BulkTree_8hpp_source.html">BulkTree.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1file_1_1BulkTreeIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#aac5dc9a35f39562c878e28f716443ad9">BulkTreeIterator</a> (<a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#add05a785d2aab23f4d0b869974872abe">BulkTreeIterator</a> (<a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;file, UINT64 whichBlock, int whichPair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a5985680c0d70000c3638851b0cc5e358">startIteration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a3275fdfd0ccc7217e1b6b76bb2fa2f4b">finished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a73f76e334cd1042b6ad2a5bc2b24141c">get</a> (char *key, int keyLength, int &amp;keyActual, char *value, int valueLength, int &amp;valueActual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a6c000a2b6587e848693a873f10ce1cf1">get</a> (UINT32 &amp;key, char *value, int valueLength, int &amp;valueActual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a590f6b9ce6b0ee4ae6f680a17851f7c8">nextEntry</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a72cb710c23415ec6297ea5f4ec0f5b2b">readCurrentBlockData</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a0a4e6258510ca7015446a76410ddf63d">_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#aee44155339fa8d637b5885036f2e3266">_fileLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a2187d84deed9d23d5e0ee8d61dbb1b19">_block</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a67dc16e6093ac49f075e26cd85051ee6">_pairIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#af642458a8e24264d0b6c53d762b7ebd6">_blockIndex</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac5dc9a35f39562c878e28f716443ad9"></a><!-- doxytag: member="indri::file::BulkTreeIterator::BulkTreeIterator" ref="aac5dc9a35f39562c878e28f716443ad9" args="(File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::BulkTreeIterator::BulkTreeIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00124">_blockIndex</a>, <a class="el" href="BulkTree_8hpp_source.html#l00121">_fileLength</a>, and <a class="el" href="BulkTree_8hpp_source.html#l00123">_pairIndex</a>.</p>

</div>
</div>
<a class="anchor" id="add05a785d2aab23f4d0b869974872abe"></a><!-- doxytag: member="indri::file::BulkTreeIterator::BulkTreeIterator" ref="add05a785d2aab23f4d0b869974872abe" args="(File &amp;file, UINT64 whichBlock, int whichPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::BulkTreeIterator::BulkTreeIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>whichBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whichPair</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor to point the iterator at a specific entry within the bulk tree. If the parameters are out of bounds, then the iterator will point at the beginning of the tree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a></em>&nbsp;</td><td>the bulk tree <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whichBlock</em>&nbsp;</td><td>the starting block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whichPair</em>&nbsp;</td><td>the starting <a class="el" href="namespaceindri_1_1index.html" title="index construction and interaction components">index</a> pair </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00122">_block</a>, <a class="el" href="BulkTree_8hpp_source.html#l00124">_blockIndex</a>, <a class="el" href="BulkTree_8hpp_source.html#l00120">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00121">_fileLength</a>, <a class="el" href="BulkTree_8hpp_source.html#l00123">_pairIndex</a>, <a class="el" href="BulkTree_8cpp_source.html#l00167">indri::file::BulkBlock::count()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">finished()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00633">readCurrentBlockData()</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3275fdfd0ccc7217e1b6b76bb2fa2f4b"></a><!-- doxytag: member="indri::file::BulkTreeIterator::finished" ref="a3275fdfd0ccc7217e1b6b76bb2fa2f4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00124">_blockIndex</a>, <a class="el" href="BulkTree_8hpp_source.html#l00121">_fileLength</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00267">indri::file::BulkBlock::dataSize()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">indri::index::DiskKeyfileVocabularyIterator::_readData()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00613">BulkTreeIterator()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00187">indri::index::DiskKeyfileVocabularyIterator::currentEntry()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00198">indri::index::DiskKeyfileVocabularyIterator::finished()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00669">get()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00123">indri::index::DiskKeyfileVocabularyIterator::nextEntry()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00650">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c000a2b6587e848693a873f10ce1cf1"></a><!-- doxytag: member="indri::file::BulkTreeIterator::get" ref="a6c000a2b6587e848693a873f10ce1cf1" args="(UINT32 &amp;key, char *value, int valueLength, int &amp;valueActual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeIterator::get </td>
          <td>(</td>
          <td class="paramtype">UINT32 &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueActual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00122">_block</a>, <a class="el" href="BulkTree_8hpp_source.html#l00123">_pairIndex</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">finished()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00189">indri::file::BulkBlock::getIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a73f76e334cd1042b6ad2a5bc2b24141c"></a><!-- doxytag: member="indri::file::BulkTreeIterator::get" ref="a73f76e334cd1042b6ad2a5bc2b24141c" args="(char *key, int keyLength, int &amp;keyActual, char *value, int valueLength, int &amp;valueActual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeIterator::get </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>keyActual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueActual</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00122">_block</a>, <a class="el" href="BulkTree_8hpp_source.html#l00123">_pairIndex</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">finished()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00189">indri::file::BulkBlock::getIndex()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">indri::index::DiskKeyfileVocabularyIterator::_readData()</a>.</p>

</div>
</div>
<a class="anchor" id="a590f6b9ce6b0ee4ae6f680a17851f7c8"></a><!-- doxytag: member="indri::file::BulkTreeIterator::nextEntry" ref="a590f6b9ce6b0ee4ae6f680a17851f7c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::BulkTreeIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00122">_block</a>, <a class="el" href="BulkTree_8hpp_source.html#l00124">_blockIndex</a>, <a class="el" href="BulkTree_8hpp_source.html#l00120">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00123">_pairIndex</a>, <a class="el" href="BulkTree_8cpp_source.html#l00167">indri::file::BulkBlock::count()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00263">indri::file::BulkBlock::data()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00267">indri::file::BulkBlock::dataSize()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">finished()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00171">indri::file::BulkBlock::leaf()</a>, and <a class="el" href="File_8cpp_source.html#l00152">indri::file::File::read()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00112">indri::index::DiskKeyfileVocabularyIterator::nextEntry()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00637">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a72cb710c23415ec6297ea5f4ec0f5b2b"></a><!-- doxytag: member="indri::file::BulkTreeIterator::readCurrentBlockData" ref="a72cb710c23415ec6297ea5f4ec0f5b2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeIterator::readCurrentBlockData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00122">_block</a>, <a class="el" href="BulkTree_8hpp_source.html#l00124">_blockIndex</a>, <a class="el" href="BulkTree_8hpp_source.html#l00120">_file</a>, <a class="el" href="BulkTree_8cpp_source.html#l00263">indri::file::BulkBlock::data()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00267">indri::file::BulkBlock::dataSize()</a>, and <a class="el" href="File_8cpp_source.html#l00152">indri::file::File::read()</a>.</p>

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00613">BulkTreeIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a5985680c0d70000c3638851b0cc5e358"></a><!-- doxytag: member="indri::file::BulkTreeIterator::startIteration" ref="a5985680c0d70000c3638851b0cc5e358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::BulkTreeIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00124">_blockIndex</a>, <a class="el" href="BulkTree_8hpp_source.html#l00120">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00121">_fileLength</a>, <a class="el" href="BulkTree_8hpp_source.html#l00123">_pairIndex</a>, <a class="el" href="BulkTree_8cpp_source.html#l00650">nextEntry()</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00072">indri::index::DiskKeyfileVocabularyIterator::startIteration()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2187d84deed9d23d5e0ee8d61dbb1b19"></a><!-- doxytag: member="indri::file::BulkTreeIterator::_block" ref="a2187d84deed9d23d5e0ee8d61dbb1b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> <a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a2187d84deed9d23d5e0ee8d61dbb1b19">indri::file::BulkTreeIterator::_block</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00613">BulkTreeIterator()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00669">get()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00650">nextEntry()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00633">readCurrentBlockData()</a>.</p>

</div>
</div>
<a class="anchor" id="af642458a8e24264d0b6c53d762b7ebd6"></a><!-- doxytag: member="indri::file::BulkTreeIterator::_blockIndex" ref="af642458a8e24264d0b6c53d762b7ebd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#af642458a8e24264d0b6c53d762b7ebd6">indri::file::BulkTreeIterator::_blockIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00605">BulkTreeIterator()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">finished()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00650">nextEntry()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00633">readCurrentBlockData()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00637">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4e6258510ca7015446a76410ddf63d"></a><!-- doxytag: member="indri::file::BulkTreeIterator::_file" ref="a0a4e6258510ca7015446a76410ddf63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">File</a>&amp; <a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a0a4e6258510ca7015446a76410ddf63d">indri::file::BulkTreeIterator::_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00613">BulkTreeIterator()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00650">nextEntry()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00633">readCurrentBlockData()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00637">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="aee44155339fa8d637b5885036f2e3266"></a><!-- doxytag: member="indri::file::BulkTreeIterator::_fileLength" ref="aee44155339fa8d637b5885036f2e3266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#aee44155339fa8d637b5885036f2e3266">indri::file::BulkTreeIterator::_fileLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00605">BulkTreeIterator()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">finished()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00637">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a67dc16e6093ac49f075e26cd85051ee6"></a><!-- doxytag: member="indri::file::BulkTreeIterator::_pairIndex" ref="a67dc16e6093ac49f075e26cd85051ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a67dc16e6093ac49f075e26cd85051ee6">indri::file::BulkTreeIterator::_pairIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00605">BulkTreeIterator()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00669">get()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00650">nextEntry()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00637">startIteration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BulkTree_8hpp_source.html">BulkTree.hpp</a></li>
<li><a class="el" href="BulkTree_8cpp.html">BulkTree.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
