<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::api::QueryParserFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1api.html">api</a>::<a class="el" href="classindri_1_1api_1_1QueryParserFactory.html">QueryParserFactory</a>
  </div>
</div>
<div class="contents">
<h1>indri::api::QueryParserFactory Class Reference</h1><!-- doxytag: class="indri::api::QueryParserFactory" -->
<p><code>#include &lt;<a class="el" href="QueryParserFactory_8hpp_source.html">QueryParserFactory.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1api_1_1QueryParserFactory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classindri_1_1api_1_1QueryParserWrapper.html">QueryParserWrapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1QueryParserFactory.html#a09e20ba192cb7b45a636d82dc0ad6c68">get</a> (const std::string &amp;query, const std::string &amp;parserType=&quot;indri&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of the appropriate <a class="el" href="namespaceindri_1_1query.html" title="indri query processing and scoring components.">query</a> parser.  <a href="#a09e20ba192cb7b45a636d82dc0ad6c68"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Create instances of appropriate <a class="el" href="namespaceindri_1_1query.html" title="indri query processing and scoring components.">query</a> lexer/parsers </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09e20ba192cb7b45a636d82dc0ad6c68"></a><!-- doxytag: member="indri::api::QueryParserFactory::get" ref="a09e20ba192cb7b45a636d82dc0ad6c68" args="(const std::string &amp;query, const std::string &amp;parserType=&quot;indri&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1api_1_1QueryParserWrapper.html">QueryParserWrapper</a> * indri::api::QueryParserFactory::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>parserType</em> = <code>&quot;indri&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance of the appropriate <a class="el" href="namespaceindri_1_1query.html" title="indri query processing and scoring components.">query</a> parser. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceindri_1_1query.html" title="indri query processing and scoring components.">query</a></em>&nbsp;</td><td>the <a class="el" href="namespaceindri_1_1query.html" title="indri query processing and scoring components.">query</a> string to give to the lexer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parserType</em>&nbsp;</td><td>the type of <a class="el" href="namespaceindri_1_1query.html" title="indri query processing and scoring components.">query</a> parser to create. Default is <a class="el" href="namespaceindri.html" title="namespaces within the indri system">indri</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="QueryEnvironment_8cpp_source.html#l00828">indri::api::QueryEnvironment::_expCount()</a>, <a class="el" href="QueryEnvironment_8cpp_source.html#l00792">indri::api::QueryEnvironment::expressionList()</a>, and <a class="el" href="QueryEnvironment_8cpp_source.html#l01021">indri::api::QueryEnvironment::runQuery()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QueryParserFactory_8hpp_source.html">QueryParserFactory.hpp</a></li>
<li><a class="el" href="QueryParserFactory_8cpp.html">QueryParserFactory.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
