<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::file::SequentialWriteBuffer Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a1b245d49bf40cf4cc5ececfc0fd53f6f">_current</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#ad50add4d012b5cbd268bb11df098a180">_eof</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a317420c7e1b78cc5d0d814a2b33aca4d">_file</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a2b6f408807e5cd8477fff61fddb6fb1d">_position</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a6dd20af74d26a7617196c088da7ccd80">flush</a>()</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a11109285e38f1c094f6ea1239c4aa010">flushRegion</a>(UINT64 start, UINT64 length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a366acc99d06f2ddab0a2922241b1773d">seek</a>(UINT64 position)</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#aa256c633a3f16b3f486ec1f81b7a1754">SequentialWriteBuffer</a>(File &amp;file, size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#aa9c965699e4ef304f99102d07bda3df4">tell</a>() const </td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#aee2e7f8bbd13f106846552a37b49e39a">unwrite</a>(size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a4c6e64d93947cc5bfe17aef34cde4069">write</a>(size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a6c9251cee9b0c53c1572b859e8b5249b">write</a>(const void *buffer, size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
