<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::MetadataPairSTDVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPairSTDVector Class Reference</h1><!-- doxytag: class="Indri::MetadataPairSTDVector" -->
<p><a href="classIndri_1_1MetadataPairSTDVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html">MetadataPairSTDVectorEnumerator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a85470fb5f6c93cdf6e5a3b816ea600f7">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a2441a27e14cfce5b9b1308867a86a233">MetadataPairSTDVector</a> (System.Collections.ICollection c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ac57d963dea1e8a1925de4d61e40a6fd4">CopyTo</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>[] array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#aa557013ee1bf3357cb071604bbe4e883">CopyTo</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>[] array, int arrayIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ae43e8490c42b6cc16c3dc58be36a4c03">CopyTo</a> (int index, <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>[] array, int arrayIndex, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html">MetadataPairSTDVectorEnumerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ad27860c4c3b768c66fb88d3b0dffcaa0">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a155ac242c0d679aeed9779f2386d4309">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#aedae21c15caad4342f0310ba2102d0d2">Add</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a2da35a8d6bc3699eb1b16084ea56b82b">MetadataPairSTDVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a3eb458257f167fd7e106a89824dee897">MetadataPairSTDVector</a> (<a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a0fd11f440b3fa8cbedd5fb5118adaae2">MetadataPairSTDVector</a> (int capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a1de08d3d19be3801c5922488a5611920">AddRange</a> (<a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a77da9fbc38d8795ba458760ca1cefae3">GetRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a1a8d2cd76d321c4b26ef238665bd1446">Insert</a> (int index, <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#af506312dc050433fe5d0e8143bb6aebd">InsertRange</a> (int index, <a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ac9c75bd523fc7ccf0b0be3553cee4efb">RemoveAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#abfbfeb83ecce0d9130c23fb0858fad51">RemoveRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a9fcdffc098cae5da19d1906ed7c0baac">Reverse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a05c23666ec4f6677593630c5fa573318">Reverse</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a363473e699ad977c343586feb606f76d">SetRange</a> (int index, <a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> values)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ae3939e32aefd56956dc9196c73900900">Repeat</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> value, int count)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a4f9f04ecab3c4fcd3d830c9db5c588ea">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a508dbc9920e1652f1a82ce645ed4fd8d">IsFixedSize</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a5420506eabd85d27ec89ca76737e1ba1">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#acd61d1e8f6a411ff4fc748d1a01d4c67">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a185bd3e4542a73ca736b1eb7feadb295">Capacity</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ad2d5faa1aa4cdef83cd281a53fa84ec0">Count</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a60a4ac714cbf53e03238ecbc47b27f41">IsSynchronized</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ada12c0cbedc9f1eff7113d14c6dbacb3">MetadataPairSTDVector</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a7e1045caa29c3147b8b23b2155856e69">~MetadataPairSTDVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerator<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> &gt;<br class="typebreak"/>
 System.Collections.Generic.IEnumerable<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> &gt;.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a6a11d1e2b6f79539b952068bcf682216">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.IEnumerator <br class="typebreak"/>
System.Collections.IEnumerable.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a99fafd5bdc719a3a3d5a8524f7e36c91">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ab34b0cf248d664f13bc2129125fd6289">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ad5c9256688a9f5443ee5750a9ca0785c">capacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a951a9756a31589b2d3fe9dfc0a1dc1ae">reserve</a> (uint n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ac7cf8a2f8ccaa3a5a5aee17ed8c660d1">getitemcopy</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a6f146f651d366d4bebd8c215d739c5cd">getitem</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a4752c1d03836c6dc9f7851b51729db5b">setitem</a> (int index, <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> val)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#ad4d55d72bd3c7f85f4fdb32d5cecd229">getCPtr</a> (<a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a91249444b76648dee60cfc4c72debfc6">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada12c0cbedc9f1eff7113d14c6dbacb3"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVector" ref="ada12c0cbedc9f1eff7113d14c6dbacb3" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::MetadataPairSTDVector::MetadataPairSTDVector </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00020">swigCMemOwn</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1045caa29c3147b8b23b2155856e69"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::~MetadataPairSTDVector" ref="a7e1045caa29c3147b8b23b2155856e69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairSTDVector::~MetadataPairSTDVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00035">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a2441a27e14cfce5b9b1308867a86a233"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVector" ref="a2441a27e14cfce5b9b1308867a86a233" args="(System.Collections.ICollection c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairSTDVector::MetadataPairSTDVector </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ICollection&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00228">Add()</a>.</p>

</div>
</div>
<a class="anchor" id="a2da35a8d6bc3699eb1b16084ea56b82b"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVector" ref="a2da35a8d6bc3699eb1b16084ea56b82b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairSTDVector::MetadataPairSTDVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00280">GetRange()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00307">Repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb458257f167fd7e106a89824dee897"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVector" ref="a3eb458257f167fd7e106a89824dee897" args="(MetadataPairSTDVector other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairSTDVector::MetadataPairSTDVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd11f440b3fa8cbedd5fb5118adaae2"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVector" ref="a0fd11f440b3fa8cbedd5fb5118adaae2" args="(int capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairSTDVector::MetadataPairSTDVector </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedae21c15caad4342f0310ba2102d0d2"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Add" ref="aedae21c15caad4342f0310ba2102d0d2" args="(MetadataPair x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00048">MetadataPairSTDVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a1de08d3d19be3801c5922488a5611920"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::AddRange" ref="a1de08d3d19be3801c5922488a5611920" args="(MetadataPairSTDVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::AddRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c9256688a9f5443ee5750a9ca0785c"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::capacity" ref="ad5c9256688a9f5443ee5750a9ca0785c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::MetadataPairSTDVector::capacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a155ac242c0d679aeed9779f2386d4309"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Clear" ref="a155ac242c0d679aeed9779f2386d4309" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ae43e8490c42b6cc16c3dc58be36a4c03"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::CopyTo" ref="ae43e8490c42b6cc16c3dc58be36a4c03" args="(int index, MetadataPair[] array, int arrayIndex, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>[]&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00088">Count</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00258">getitemcopy()</a>.</p>

</div>
</div>
<a class="anchor" id="aa557013ee1bf3357cb071604bbe4e883"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::CopyTo" ref="aa557013ee1bf3357cb071604bbe4e883" args="(MetadataPair[] array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>[]&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00103">CopyTo()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00088">Count</a>.</p>

</div>
</div>
<a class="anchor" id="ac57d963dea1e8a1925de4d61e40a6fd4"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::CopyTo" ref="ac57d963dea1e8a1925de4d61e40a6fd4" args="(MetadataPair[] array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>[]&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00088">Count</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00112">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a85470fb5f6c93cdf6e5a3b816ea600f7"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Dispose" ref="a85470fb5f6c93cdf6e5a3b816ea600f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::MetadataPairSTDVector::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00020">swigCMemOwn</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00031">~MetadataPairSTDVector()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d55d72bd3c7f85f4fdb32d5cecd229"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::getCPtr" ref="ad4d55d72bd3c7f85f4fdb32d5cecd229" args="(MetadataPairSTDVector obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::MetadataPairSTDVector::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ad27860c4c3b768c66fb88d3b0dffcaa0"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::GetEnumerator" ref="ad27860c4c3b768c66fb88d3b0dffcaa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html">MetadataPairSTDVectorEnumerator</a> Indri::MetadataPairSTDVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fafd5bdc719a3a3d5a8524f7e36c91"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::GetEnumerator" ref="a99fafd5bdc719a3a3d5a8524f7e36c91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.IEnumerator System.Collections.IEnumerable. Indri::MetadataPairSTDVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a11d1e2b6f79539b952068bcf682216"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::GetEnumerator" ref="a6a11d1e2b6f79539b952068bcf682216" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.IEnumerator&lt;<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&gt; System.Collections.Generic.IEnumerable&lt;<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&gt;. Indri::MetadataPairSTDVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f146f651d366d4bebd8c215d739c5cd"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::getitem" ref="a6f146f651d366d4bebd8c215d739c5cd" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairSTDVector::getitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ac7cf8a2f8ccaa3a5a5aee17ed8c660d1"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::getitemcopy" ref="ac7cf8a2f8ccaa3a5a5aee17ed8c660d1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairSTDVector::getitemcopy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00121">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a77da9fbc38d8795ba458760ca1cefae3"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::GetRange" ref="a77da9fbc38d8795ba458760ca1cefae3" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> Indri::MetadataPairSTDVector::GetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00247">MetadataPairSTDVector()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8d2cd76d321c4b26ef238665bd1446"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Insert" ref="a1a8d2cd76d321c4b26ef238665bd1446" args="(int index, MetadataPair x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::Insert </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af506312dc050433fe5d0e8143bb6aebd"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::InsertRange" ref="af506312dc050433fe5d0e8143bb6aebd" args="(int index, MetadataPairSTDVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c75bd523fc7ccf0b0be3553cee4efb"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::RemoveAt" ref="ac9c75bd523fc7ccf0b0be3553cee4efb" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="abfbfeb83ecce0d9130c23fb0858fad51"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::RemoveRange" ref="abfbfeb83ecce0d9130c23fb0858fad51" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ae3939e32aefd56956dc9196c73900900"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Repeat" ref="ae3939e32aefd56956dc9196c73900900" args="(MetadataPair value, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> Indri::MetadataPairSTDVector::Repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00247">MetadataPairSTDVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a951a9756a31589b2d3fe9dfc0a1dc1ae"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::reserve" ref="a951a9756a31589b2d3fe9dfc0a1dc1ae" args="(uint n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::reserve </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a05c23666ec4f6677593630c5fa573318"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Reverse" ref="a05c23666ec4f6677593630c5fa573318" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::Reverse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a9fcdffc098cae5da19d1906ed7c0baac"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Reverse" ref="a9fcdffc098cae5da19d1906ed7c0baac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::Reverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4752c1d03836c6dc9f7851b51729db5b"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::setitem" ref="a4752c1d03836c6dc9f7851b51729db5b" args="(int index, MetadataPair val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::setitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a363473e699ad977c343586feb606f76d"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::SetRange" ref="a363473e699ad977c343586feb606f76d" args="(int index, MetadataPairSTDVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::SetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab34b0cf248d664f13bc2129125fd6289"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::size" ref="ab34b0cf248d664f13bc2129125fd6289" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::MetadataPairSTDVector::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00196">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MoveNext()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f9f04ecab3c4fcd3d830c9db5c588ea"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::swigCMemOwn" ref="a4f9f04ecab3c4fcd3d830c9db5c588ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a4f9f04ecab3c4fcd3d830c9db5c588ea">Indri::MetadataPairSTDVector::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00035">Dispose()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00022">MetadataPairSTDVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a91249444b76648dee60cfc4c72debfc6"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::swigCPtr" ref="a91249444b76648dee60cfc4c72debfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1MetadataPairSTDVector.html#a91249444b76648dee60cfc4c72debfc6">Indri::MetadataPairSTDVector::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00228">Add()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00275">AddRange()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00238">capacity()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00224">Clear()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00035">Dispose()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00027">getCPtr()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00264">getitem()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00258">getitemcopy()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00280">GetRange()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00287">Insert()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00292">InsertRange()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00022">MetadataPairSTDVector()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00297">RemoveAt()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00302">RemoveRange()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00243">reserve()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00314">Reverse()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00270">setitem()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00323">SetRange()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00233">size()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a185bd3e4542a73ca736b1eb7feadb295"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Capacity" ref="a185bd3e4542a73ca736b1eb7feadb295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::MetadataPairSTDVector::Capacity<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d5faa1aa4cdef83cd281a53fa84ec0"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::Count" ref="ad2d5faa1aa4cdef83cd281a53fa84ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::MetadataPairSTDVector::Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00103">CopyTo()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00169">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MetadataPairSTDVectorEnumerator()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00196">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MoveNext()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00208">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a508dbc9920e1652f1a82ce645ed4fd8d"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::IsFixedSize" ref="a508dbc9920e1652f1a82ce645ed4fd8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairSTDVector::IsFixedSize<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5420506eabd85d27ec89ca76737e1ba1"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::IsReadOnly" ref="a5420506eabd85d27ec89ca76737e1ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairSTDVector::IsReadOnly<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a4ac714cbf53e03238ecbc47b27f41"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::IsSynchronized" ref="a60a4ac714cbf53e03238ecbc47b27f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairSTDVector::IsSynchronized<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd61d1e8f6a411ff4fc748d1a01d4c67"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::this" ref="acd61d1e8f6a411ff4fc748d1a01d4c67" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairSTDVector::this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MetadataPairSTDVector_8cs.html">MetadataPairSTDVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
