<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::IndexEnvironment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1IndexEnvironment.html">IndexEnvironment</a>
  </div>
</div>
<div class="contents">
<h1>Indri::IndexEnvironment Class Reference</h1><!-- doxytag: class="Indri::IndexEnvironment" -->
<p><a href="classIndri_1_1IndexEnvironment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#acb34488404396584e39b249868724c5e">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a86996afef1f6cc008825b646646446b5">IndexEnvironment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a13e325d6acc8295d0a392e7fa143fb2b">setDocumentRoot</a> (string documentRoot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#acb471b980cb987ec33862b8f5dd83221">setAnchorTextPath</a> (string anchorTextRoot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a39dfd8c0818471929d7939922a661038">setOffsetMetadataPath</a> (string offsetMetadataRoot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a9feb1c57c65676a0adbe70b1d99b1472">setOffsetAnnotationsPath</a> (string offsetAnnotationsRoot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#acc7f6d640942dae6af4e8f56a7071664">addFileClass</a> (string name, string iterator, string parser, string tokenizer, string startDocTag, string endDocTag, string endMetadataTag, <a class="el" href="classIndri_1_1StringVector.html">StringVector</a> include, <a class="el" href="classIndri_1_1StringVector.html">StringVector</a> exclude, <a class="el" href="classIndri_1_1StringVector.html">StringVector</a> index, <a class="el" href="classIndri_1_1StringVector.html">StringVector</a> metadata, <a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a> conflations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1Specification.html">Specification</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a075d849e3ed3b9cce0727d73a0684a8c">getFileClassSpec</a> (string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#aff66b49fcb25637dd07762a05af1bd40">addFileClass</a> (<a class="el" href="classIndri_1_1Specification.html">Specification</a> spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a554d90be3374ec7008c3899a1d7a6d85">deleteDocument</a> (int documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a2b7f637dd368e92691a6ea472377e0ab">setIndexedFields</a> (<a class="el" href="classIndri_1_1StringVector.html">StringVector</a> fieldNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a56ea00a27990cb77a945bceee51a0f4d">setNumericField</a> (string fieldName, bool isNumeric, string parserName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a4c49d1e136c159495a96e93f8f9038df">setNumericField</a> (string fieldName, bool isNumeric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a07f637257df417cee1a1faccf3153433">setOrdinalField</a> (string fieldName, bool isOrdinal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#ac9af73ed1d1e9ac2b9f569858e94a088">setParentalField</a> (string fieldName, bool isParental)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a2dba218078f8b3734b30abfa2fe1b7b1">setMetadataIndexedFields</a> (<a class="el" href="classIndri_1_1StringVector.html">StringVector</a> forward, <a class="el" href="classIndri_1_1StringVector.html">StringVector</a> backward)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#ac7e895eee1306c588f659db3dc062494">setStopwords</a> (<a class="el" href="classIndri_1_1StringVector.html">StringVector</a> stopwords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#ae73f7abe2bab622acd9cb125b8301b01">setStemmer</a> (string stemmer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#abc6902c8d57ea9eb10a81eeae979b571">setMemory</a> (long memory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#af051fe7309ce31e8e4d83a1d293cd7ce">setNormalization</a> (bool normalize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a64b9aa267c0e29a708bb52667bff1c16">setStoreDocs</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a4bfc09ac202955572436591a56fbe8e2">create</a> (string repositoryPath, <a class="el" href="classIndri_1_1IndexStatus.html">IndexStatus</a> callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#aff3d3cb1d4864a6743ecc6477ca1e0cf">create</a> (string repositoryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a20946efc182e5a07e69809a6706156c0">open</a> (string repositoryPath, <a class="el" href="classIndri_1_1IndexStatus.html">IndexStatus</a> callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a2e270f1db3f6dfdc7b9d3e9a87b6fce4">open</a> (string repositoryPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a442508fed9909e3b6b1fbee86eb0e472">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a4ea4c7344138984622eff0112a17483f">addFile</a> (string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a5f5ff5beb2d64f0770e40c30023ffc97">addFile</a> (string fileName, string fileClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#adf0fef9c8f3b70b16ed21524a0e218d0">addString</a> (string fileName, string fileClass, <a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> metadata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a5c9640ecd99290373e0d96d4aebf66a9">addParsedDocument</a> (<a class="el" href="classIndri_1_1ParsedDocument.html">ParsedDocument</a> document)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a38c417df1c42718702c7d7a1e7952393">documentsIndexed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#ab061d90938a32bc5fff53e4be84a545f">documentsSeen</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#ab7f3f5f3f5311fa93b4aa6094b4d1a66">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a0d6b671e85cb5c936c9e199342051c39">IndexEnvironment</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a49c6f328bbdb7101664c9a6e79f27103">~IndexEnvironment</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a4615152350b4dd133c60b73ffc9eb8c3">getCPtr</a> (<a class="el" href="classIndri_1_1IndexEnvironment.html">IndexEnvironment</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1IndexEnvironment.html#a7df179f06c0762e914a5ee4f36316157">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d6b671e85cb5c936c9e199342051c39"></a><!-- doxytag: member="Indri::IndexEnvironment::IndexEnvironment" ref="a0d6b671e85cb5c936c9e199342051c39" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::IndexEnvironment::IndexEnvironment </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a49c6f328bbdb7101664c9a6e79f27103"></a><!-- doxytag: member="Indri::IndexEnvironment::~IndexEnvironment" ref="a49c6f328bbdb7101664c9a6e79f27103" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::IndexEnvironment::~IndexEnvironment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a86996afef1f6cc008825b646646446b5"></a><!-- doxytag: member="Indri::IndexEnvironment::IndexEnvironment" ref="a86996afef1f6cc008825b646646446b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::IndexEnvironment::IndexEnvironment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f5ff5beb2d64f0770e40c30023ffc97"></a><!-- doxytag: member="Indri::IndexEnvironment::addFile" ref="a5f5ff5beb2d64f0770e40c30023ffc97" args="(string fileName, string fileClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::addFile </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea4c7344138984622eff0112a17483f"></a><!-- doxytag: member="Indri::IndexEnvironment::addFile" ref="a4ea4c7344138984622eff0112a17483f" args="(string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::addFile </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aff66b49fcb25637dd07762a05af1bd40"></a><!-- doxytag: member="Indri::IndexEnvironment::addFileClass" ref="aff66b49fcb25637dd07762a05af1bd40" args="(Specification spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::addFileClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1Specification.html">Specification</a>&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="acc7f6d640942dae6af4e8f56a7071664"></a><!-- doxytag: member="Indri::IndexEnvironment::addFileClass" ref="acc7f6d640942dae6af4e8f56a7071664" args="(string name, string iterator, string parser, string tokenizer, string startDocTag, string endDocTag, string endMetadataTag, StringVector include, StringVector exclude, StringVector index, StringVector metadata, ConfMap conflations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::addFileClass </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>startDocTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>endDocTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>endMetadataTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>include</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>exclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>&nbsp;</td>
          <td class="paramname"> <em>conflations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9640ecd99290373e0d96d4aebf66a9"></a><!-- doxytag: member="Indri::IndexEnvironment::addParsedDocument" ref="a5c9640ecd99290373e0d96d4aebf66a9" args="(ParsedDocument document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::IndexEnvironment::addParsedDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ParsedDocument.html">ParsedDocument</a>&nbsp;</td>
          <td class="paramname"> <em>document</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="adf0fef9c8f3b70b16ed21524a0e218d0"></a><!-- doxytag: member="Indri::IndexEnvironment::addString" ref="adf0fef9c8f3b70b16ed21524a0e218d0" args="(string fileName, string fileClass, MetadataPairSTDVector metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::IndexEnvironment::addString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>metadata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a442508fed9909e3b6b1fbee86eb0e472"></a><!-- doxytag: member="Indri::IndexEnvironment::close" ref="a442508fed9909e3b6b1fbee86eb0e472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aff3d3cb1d4864a6743ecc6477ca1e0cf"></a><!-- doxytag: member="Indri::IndexEnvironment::create" ref="aff3d3cb1d4864a6743ecc6477ca1e0cf" args="(string repositoryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::create </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>repositoryPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4bfc09ac202955572436591a56fbe8e2"></a><!-- doxytag: member="Indri::IndexEnvironment::create" ref="a4bfc09ac202955572436591a56fbe8e2" args="(string repositoryPath, IndexStatus callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::create </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>repositoryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1IndexStatus.html">IndexStatus</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a554d90be3374ec7008c3899a1d7a6d85"></a><!-- doxytag: member="Indri::IndexEnvironment::deleteDocument" ref="a554d90be3374ec7008c3899a1d7a6d85" args="(int documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::deleteDocument </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="acb34488404396584e39b249868724c5e"></a><!-- doxytag: member="Indri::IndexEnvironment::Dispose" ref="acb34488404396584e39b249868724c5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::IndexEnvironment::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="IndexEnvironment_8cs_source.html#l00027">~IndexEnvironment()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c417df1c42718702c7d7a1e7952393"></a><!-- doxytag: member="Indri::IndexEnvironment::documentsIndexed" ref="a38c417df1c42718702c7d7a1e7952393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::IndexEnvironment::documentsIndexed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab061d90938a32bc5fff53e4be84a545f"></a><!-- doxytag: member="Indri::IndexEnvironment::documentsSeen" ref="ab061d90938a32bc5fff53e4be84a545f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::IndexEnvironment::documentsSeen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4615152350b4dd133c60b73ffc9eb8c3"></a><!-- doxytag: member="Indri::IndexEnvironment::getCPtr" ref="a4615152350b4dd133c60b73ffc9eb8c3" args="(IndexEnvironment obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::IndexEnvironment::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1IndexEnvironment.html">IndexEnvironment</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a075d849e3ed3b9cce0727d73a0684a8c"></a><!-- doxytag: member="Indri::IndexEnvironment::getFileClassSpec" ref="a075d849e3ed3b9cce0727d73a0684a8c" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1Specification.html">Specification</a> Indri::IndexEnvironment::getFileClassSpec </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a2e270f1db3f6dfdc7b9d3e9a87b6fce4"></a><!-- doxytag: member="Indri::IndexEnvironment::open" ref="a2e270f1db3f6dfdc7b9d3e9a87b6fce4" args="(string repositoryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::open </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>repositoryPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a20946efc182e5a07e69809a6706156c0"></a><!-- doxytag: member="Indri::IndexEnvironment::open" ref="a20946efc182e5a07e69809a6706156c0" args="(string repositoryPath, IndexStatus callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::open </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>repositoryPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1IndexStatus.html">IndexStatus</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="acb471b980cb987ec33862b8f5dd83221"></a><!-- doxytag: member="Indri::IndexEnvironment::setAnchorTextPath" ref="acb471b980cb987ec33862b8f5dd83221" args="(string anchorTextRoot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setAnchorTextPath </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>anchorTextRoot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a13e325d6acc8295d0a392e7fa143fb2b"></a><!-- doxytag: member="Indri::IndexEnvironment::setDocumentRoot" ref="a13e325d6acc8295d0a392e7fa143fb2b" args="(string documentRoot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setDocumentRoot </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>documentRoot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7f637dd368e92691a6ea472377e0ab"></a><!-- doxytag: member="Indri::IndexEnvironment::setIndexedFields" ref="a2b7f637dd368e92691a6ea472377e0ab" args="(StringVector fieldNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setIndexedFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>fieldNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="abc6902c8d57ea9eb10a81eeae979b571"></a><!-- doxytag: member="Indri::IndexEnvironment::setMemory" ref="abc6902c8d57ea9eb10a81eeae979b571" args="(long memory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setMemory </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>memory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a2dba218078f8b3734b30abfa2fe1b7b1"></a><!-- doxytag: member="Indri::IndexEnvironment::setMetadataIndexedFields" ref="a2dba218078f8b3734b30abfa2fe1b7b1" args="(StringVector forward, StringVector backward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setMetadataIndexedFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>backward</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af051fe7309ce31e8e4d83a1d293cd7ce"></a><!-- doxytag: member="Indri::IndexEnvironment::setNormalization" ref="af051fe7309ce31e8e4d83a1d293cd7ce" args="(bool normalize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setNormalization </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4c49d1e136c159495a96e93f8f9038df"></a><!-- doxytag: member="Indri::IndexEnvironment::setNumericField" ref="a4c49d1e136c159495a96e93f8f9038df" args="(string fieldName, bool isNumeric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setNumericField </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isNumeric</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a56ea00a27990cb77a945bceee51a0f4d"></a><!-- doxytag: member="Indri::IndexEnvironment::setNumericField" ref="a56ea00a27990cb77a945bceee51a0f4d" args="(string fieldName, bool isNumeric, string parserName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setNumericField </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isNumeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>parserName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a9feb1c57c65676a0adbe70b1d99b1472"></a><!-- doxytag: member="Indri::IndexEnvironment::setOffsetAnnotationsPath" ref="a9feb1c57c65676a0adbe70b1d99b1472" args="(string offsetAnnotationsRoot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setOffsetAnnotationsPath </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>offsetAnnotationsRoot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a39dfd8c0818471929d7939922a661038"></a><!-- doxytag: member="Indri::IndexEnvironment::setOffsetMetadataPath" ref="a39dfd8c0818471929d7939922a661038" args="(string offsetMetadataRoot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setOffsetMetadataPath </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>offsetMetadataRoot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a07f637257df417cee1a1faccf3153433"></a><!-- doxytag: member="Indri::IndexEnvironment::setOrdinalField" ref="a07f637257df417cee1a1faccf3153433" args="(string fieldName, bool isOrdinal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setOrdinalField </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isOrdinal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ac9af73ed1d1e9ac2b9f569858e94a088"></a><!-- doxytag: member="Indri::IndexEnvironment::setParentalField" ref="ac9af73ed1d1e9ac2b9f569858e94a088" args="(string fieldName, bool isParental)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setParentalField </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isParental</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ae73f7abe2bab622acd9cb125b8301b01"></a><!-- doxytag: member="Indri::IndexEnvironment::setStemmer" ref="ae73f7abe2bab622acd9cb125b8301b01" args="(string stemmer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setStemmer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>stemmer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e895eee1306c588f659db3dc062494"></a><!-- doxytag: member="Indri::IndexEnvironment::setStopwords" ref="ac7e895eee1306c588f659db3dc062494" args="(StringVector stopwords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setStopwords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td>
          <td class="paramname"> <em>stopwords</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a64b9aa267c0e29a708bb52667bff1c16"></a><!-- doxytag: member="Indri::IndexEnvironment::setStoreDocs" ref="a64b9aa267c0e29a708bb52667bff1c16" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::IndexEnvironment::setStoreDocs </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="IndexEnvironment_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab7f3f5f3f5311fa93b4aa6094b4d1a66"></a><!-- doxytag: member="Indri::IndexEnvironment::swigCMemOwn" ref="ab7f3f5f3f5311fa93b4aa6094b4d1a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1IndexEnvironment.html#ab7f3f5f3f5311fa93b4aa6094b4d1a66">Indri::IndexEnvironment::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="IndexEnvironment_8cs_source.html#l00031">Dispose()</a>, and <a class="el" href="IndexEnvironment_8cs_source.html#l00018">IndexEnvironment()</a>.</p>

</div>
</div>
<a class="anchor" id="a7df179f06c0762e914a5ee4f36316157"></a><!-- doxytag: member="Indri::IndexEnvironment::swigCPtr" ref="a7df179f06c0762e914a5ee4f36316157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1IndexEnvironment.html#a7df179f06c0762e914a5ee4f36316157">Indri::IndexEnvironment::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="IndexEnvironment_8cs_source.html#l00169">addFile()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00067">addFileClass()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00185">addParsedDocument()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00179">addString()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00164">close()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00144">create()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00084">deleteDocument()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00031">Dispose()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00191">documentsIndexed()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00197">documentsSeen()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00023">getCPtr()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00072">getFileClassSpec()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00018">IndexEnvironment()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00154">open()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00052">setAnchorTextPath()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00047">setDocumentRoot()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00089">setIndexedFields()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00129">setMemory()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00114">setMetadataIndexedFields()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00134">setNormalization()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00094">setNumericField()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00062">setOffsetAnnotationsPath()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00057">setOffsetMetadataPath()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00104">setOrdinalField()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00109">setParentalField()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00124">setStemmer()</a>, <a class="el" href="IndexEnvironment_8cs_source.html#l00119">setStopwords()</a>, and <a class="el" href="IndexEnvironment_8cs_source.html#l00139">setStoreDocs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IndexEnvironment_8cs.html">IndexEnvironment.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
