<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::api::QueryEnvironment Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a49797e49143cd7522cb8f5736f864c27">_annotateQuery</a>(indri::infnet::InferenceNetwork::MAllResults &amp;results, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentIDs, std::string &amp;annotatorName, indri::lang::Node *queryRoot)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a3e2304c3a93625a9417c79d1c211547b">_baseline</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ae6c4c68429b576e354ed633ffeca8ed5">_copyStatistics</a>(std::vector&lt; indri::lang::RawScorerNode * &gt; &amp;scorerNodes, indri::infnet::InferenceNetwork::MAllResults &amp;statisticsResults)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a43f193f7a935aea46968e180a7037251">_expCount</a>(const std::string &amp;expression, const std::string &amp;whichOccurrences, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a9d7ee205216799cd99b662d6b16bcfa1">_mergeQueryResults</a>(indri::infnet::InferenceNetwork::MAllResults &amp;results, std::vector&lt; indri::server::QueryServerResponse * &gt; &amp;responses)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ae0138c7ac6b2e90a2f128964c2bb6b0c">_mergeServerQuery</a>(indri::infnet::InferenceNetwork::MAllResults &amp;results, std::vector&lt; indri::lang::Node * &gt; &amp;roots, int resultsRequested)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ada51523c80e981aa23c66305fba2308f">_messageStreams</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a57ca49d57bac657e9a05321cc0a87101">_parameters</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#adf208f1039d9ec204e85f7642e0f6538">_repositories</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a34f6938e685a1d9c32eda4bd0ae6137c">_repositoryNameMap</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a13dc29017471d99ed7a83ba9f60230e7">_runQuery</a>(indri::infnet::InferenceNetwork::MAllResults &amp;results, const std::string &amp;q, int resultsRequested, const std::vector&lt; lemur::api::DOCID_T &gt; *documentIDs, QueryAnnotation **annotation, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ab912ab459e85e7c69e0de34087c628f4">_runServerQuery</a>(std::vector&lt; indri::lang::Node * &gt; &amp;roots, int resultsRequested)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a168d5824ca7bebcb30d8da44bcb97bc8">_scoredQuery</a>(indri::infnet::InferenceNetwork::MAllResults &amp;results, indri::lang::Node *queryRoot, std::string &amp;accumulatorName, int resultsRequested, const std::vector&lt; lemur::api::DOCID_T &gt; *documentSet)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a86c5edf29c7bff0cefc6af224b70a9b4">_serverNameMap</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a9bf0a2745afcbb7a082eb9a34180b3fc">_servers</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a331aab889f5bd06fb72e344f4f663f8a">_streams</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a1d7f1952dee803b9af335533b6d3a481">_sumServerQuery</a>(indri::infnet::InferenceNetwork::MAllResults &amp;results, std::vector&lt; indri::lang::Node * &gt; &amp;roots, int resultsRequested)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a8f561e3b1016d328448e8a23e59bc8ca">addIndex</a>(const std::string &amp;pathname)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a00e5012eafbbdff0eee582166d0e35a4">addIndex</a>(class IndexEnvironment &amp;environment)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a6b3c95afa97fd766a25522598f99b606">addServer</a>(const std::string &amp;hostname)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a90a01808a40cec8a28dcd9ff9334c712">close</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#adce6ba603d236b3a5fe21210809cd9bc">documentCount</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a1f93810d3b9214d5906c99cb4b4fd785">documentCount</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aa51dd61faa074ccca24ba3410a3a271a">documentExpressionCount</a>(const std::string &amp;expression, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a987b050e430c4777efe0a89d69034387">documentIDsFromMetadata</a>(const std::string &amp;attributeName, const std::vector&lt; std::string &gt; &amp;attributeValue)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a6e927e875fcd22bd2400c81446d33a5c">documentLength</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a3b04728785c5f74ef591a1c9444ae9f4">documentMetadata</a>(const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentIDs, const std::string &amp;attributeName)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a9572ee4f8652ad347de1a77bbe1184c3">documentMetadata</a>(const std::vector&lt; indri::api::ScoredExtentResult &gt; &amp;documentIDs, const std::string &amp;attributeName)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a5fbf7688173f1d4c26f73dd6276c16ca">documents</a>(const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentIDs)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#abfe033864ee7f547bfce791358bbe0b9">documents</a>(const std::vector&lt; indri::api::ScoredExtentResult &gt; &amp;results)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#af8ac08503f6d76ca6bde80ed65e91ede">documentsFromMetadata</a>(const std::string &amp;attributeName, const std::vector&lt; std::string &gt; &amp;attributeValues)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aa4c388bca135c9e4e0d4d82c34c0936a">documentStemCount</a>(const std::string &amp;stem)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a4d427f5c732d8e6b23bb8ae7d7a59ec6">documentVectors</a>(const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentIDs)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ac5f04c0b23458388bf3558dd87379bdc">expressionCount</a>(const std::string &amp;expression, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aba0f972ef6746bc8762c94936674b96e">expressionList</a>(const std::string &amp;expression, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aa1b5c34e1da31ce4089b52864a34099d">fieldList</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a9ff10e7c0b92662c5168ac9f848f16d4">getServers</a>() const </td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a578f5f2de3c4f118077ef20ba78e0258">pathNames</a>(const std::vector&lt; indri::api::ScoredExtentResult &gt; &amp;results)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a21cf3f15f3fe346916c3d46e91bf4cb4">QueryEnvironment</a>(QueryEnvironment &amp;other)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a9c7d02fab51b141e1f1af6c8f70bf98a">QueryEnvironment</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aeb7ca09d1ca38ef51fd8c63d20aefb4d">reformulateQuery</a>(const std::string &amp;query)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a32a27a23b41bc20aab3631ebdeb06226">reformulator</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a40aaf2292df4f29a8a2517e7501dcdf2">reformulatorParams</a></td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ae23a506c9569a0b2d514eb78491aa6b4">removeIndex</a>(const std::string &amp;pathname)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ab60f9ee0105318fe10726fed6c000bb8">removeServer</a>(const std::string &amp;hostname)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ac1a529b21414ec143b8f958a0922c291">runAnnotatedQuery</a>(const std::string &amp;query, int resultsRequested, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a46b23c8340b3dbb29d08deedbfea609d">runAnnotatedQuery</a>(const std::string &amp;query, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentSet, int resultsRequested, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a6af65bf10e6c77e7fc7441739935fdbd">runQuery</a>(QueryRequest &amp;request)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aa1ab0689fe229687387073a574ff898f">runQuery</a>(const std::string &amp;query, int resultsRequested, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a0c941ee937a2fbc203856a93182717a5">runQuery</a>(const std::string &amp;query, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentSet, int resultsRequested, const std::string &amp;queryType=&quot;indri&quot;)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#ac2d768ca3da4dd480e532e20f645178d">setBaseline</a>(const std::string &amp;baseline)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a2f06e179602c961ef3b631ee07e33c7b">setFormulationParameters</a>(Parameters &amp;p)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a15203b5fc110bda40a9a58c33b6e397f">setMaxWildcardTerms</a>(int maxTerms)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a848d3f4affe8430195c0e2931bdef2a7">setMemory</a>(UINT64 memory)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a8f87bef5091a3eab80bbb01a279e546e">setScoringRules</a>(const std::vector&lt; std::string &gt; &amp;rules)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#af43877b7a44bfb5fed652ffefcc9b79b">setSingleBackgroundModel</a>(bool background)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a879b1225aa1edcfcaeb7555d62203805">setStopwords</a>(const std::vector&lt; std::string &gt; &amp;stopwords)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a1d0cf2e70088caa2e14667ec0cff4565">stemCount</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a59b14737483990323064554f43fe8ac0">stemFieldCount</a>(const std::string &amp;term, const std::string &amp;field)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a978a56a5e4fcb8a212a3ac38235de56c">stemTerm</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a2defe4c70a4c3ee88f18eddca6239133">termCount</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aaad954b65d12865978b916808781d473">termCount</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a92bbdd6df9b9038b0349be09379d8eb7">termCountUnique</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#aea36df549d320803405836f75495f0fe">termFieldCount</a>(const std::string &amp;term, const std::string &amp;field)</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html#a81a7d05e5886f75ffe9ff49173339402">~QueryEnvironment</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryEnvironment.html">indri::api::QueryEnvironment</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
