<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ExtentParentNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">ExtentParentNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentParentNode Class Reference</h1><!-- doxytag: class="indri::infnet::ExtentParentNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="ExtentParentNode_8hpp_source.html">ExtentParentNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ExtentParentNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ExtentParentNode.gif" usemap="#indri::infnet::ExtentParentNode_map" alt=""/>
  <map id="indri::infnet::ExtentParentNode_map" name="indri::infnet::ExtentParentNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ExtentParentNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#ada98942619600857937472272d045b9c">ExtentParentNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *inner, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *outer, <a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;documentStructureHolderNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a40b03b7b736faef2733b9042e8ddfeef">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#a40b03b7b736faef2733b9042e8ddfeef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#aff96cbb9dace0847446d8cde9c507e01">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#aff96cbb9dace0847446d8cde9c507e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#afbc2dc44883004dc0444db881aec0ddf">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a2279663f8cdee4ca19d4e6bdb7f0f9e5">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#ad887e9aad831be30eb7e8b32b190f424">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a1d626862424902db88cf927301a9531e">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a1d626862424902db88cf927301a9531e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a83c8221008e3115bdd54c57c33d1ab50">matches</a> (<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#af0cd6727430a1d4a45836e0232245dec">_inner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a9e34ec07a85ece0e63cde800200d5b06">_outer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a997e3a72b358a8178d8f3656da851df5">_docStructHolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a12e3a269b87f4d0963dd0fb0949fdec8">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a0f616ebb469d21e41a82ef25c1894c27">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a69fd83c5e5c6b3f47aa1d67284011c6e">_ancestors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#af41e2ea5f75ea17204722c93589f1240">_leafs</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada98942619600857937472272d045b9c"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::ExtentParentNode" ref="ada98942619600857937472272d045b9c" args="(const std::string &amp;name, ListIteratorNode *inner, ListIteratorNode *outer, DocumentStructureHolderNode &amp;documentStructureHolderNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ExtentParentNode::ExtentParentNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>documentStructureHolderNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d626862424902db88cf927301a9531e"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::annotate" ref="a1d626862424902db88cf927301a9531e" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentParentNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentParentNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00036">_outer</a>, <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode::annotate()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="Extent_8hpp_source.html#l00054">indri::index::Extent::contains()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="aff96cbb9dace0847446d8cde9c507e01"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::extents" ref="aff96cbb9dace0847446d8cde9c507e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentParentNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentParentNode_8hpp_source.html#l00038">_extents</a>.</p>

</div>
</div>
<a class="anchor" id="ad887e9aad831be30eb7e8b32b190f424"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::getName" ref="ad887e9aad831be30eb7e8b32b190f424" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ExtentParentNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentParentNode_8hpp_source.html#l00039">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a2279663f8cdee4ca19d4e6bdb7f0f9e5"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::indexChanged" ref="a2279663f8cdee4ca19d4e6bdb7f0f9e5" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentParentNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, and <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>.</p>

</div>
</div>
<a class="anchor" id="a83c8221008e3115bdd54c57c33d1ab50"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::matches" ref="a83c8221008e3115bdd54c57c33d1ab50" args="(indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentParentNode::matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentParentNode_8hpp_source.html#l00042">_ancestors</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00037">_docStructHolder</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00043">_leafs</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00031">indri::infnet::ListIteratorNode::_matches</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00233">indri::index::DocumentStructure::findLeafs()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00082">indri::infnet::DocumentStructureHolderNode::getDocumentStructure()</a>, <a class="el" href="Extent_8hpp_source.html#l00031">indri::index::Extent::ordinal</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">indri::index::DocumentStructure::parent()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc2dc44883004dc0444db881aec0ddf"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::nextCandidateDocument" ref="afbc2dc44883004dc0444db881aec0ddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ExtentParentNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentParentNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00036">_outer</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a40b03b7b736faef2733b9042e8ddfeef"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::prepare" ref="a40b03b7b736faef2733b9042e8ddfeef" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentParentNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentParentNode_8hpp_source.html#l00042">_ancestors</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00037">_docStructHolder</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00043">_leafs</a>, <a class="el" href="ExtentParentNode_8hpp_source.html#l00036">_outer</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00233">indri::index::DocumentStructure::findLeafs()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00082">indri::infnet::DocumentStructureHolderNode::getDocumentStructure()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="Extent_8hpp_source.html#l00031">indri::index::Extent::ordinal</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">indri::index::DocumentStructure::parent()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="Extent_8hpp_source.html#l00028">indri::index::Extent::weight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69fd83c5e5c6b3f47aa1d67284011c6e"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_ancestors" ref="a69fd83c5e5c6b3f47aa1d67284011c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a69fd83c5e5c6b3f47aa1d67284011c6e">indri::infnet::ExtentParentNode::_ancestors</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00139">matches()</a>, and <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a997e3a72b358a8178d8f3656da851df5"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_docStructHolder" ref="a997e3a72b358a8178d8f3656da851df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a>&amp; <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a997e3a72b358a8178d8f3656da851df5">indri::infnet::ExtentParentNode::_docStructHolder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00139">matches()</a>, and <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a12e3a269b87f4d0963dd0fb0949fdec8"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_extents" ref="a12e3a269b87f4d0963dd0fb0949fdec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a12e3a269b87f4d0963dd0fb0949fdec8">indri::infnet::ExtentParentNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00114">annotate()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00102">extents()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00139">matches()</a>, and <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="af0cd6727430a1d4a45836e0232245dec"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_inner" ref="af0cd6727430a1d4a45836e0232245dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#af0cd6727430a1d4a45836e0232245dec">indri::infnet::ExtentParentNode::_inner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00114">annotate()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00106">nextCandidateDocument()</a>, and <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="af41e2ea5f75ea17204722c93589f1240"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_leafs" ref="af41e2ea5f75ea17204722c93589f1240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#af41e2ea5f75ea17204722c93589f1240">indri::infnet::ExtentParentNode::_leafs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00139">matches()</a>, and <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f616ebb469d21e41a82ef25c1894c27"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_name" ref="a0f616ebb469d21e41a82ef25c1894c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a0f616ebb469d21e41a82ef25c1894c27">indri::infnet::ExtentParentNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00110">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e34ec07a85ece0e63cde800200d5b06"></a><!-- doxytag: member="indri::infnet::ExtentParentNode::_outer" ref="a9e34ec07a85ece0e63cde800200d5b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a9e34ec07a85ece0e63cde800200d5b06">indri::infnet::ExtentParentNode::_outer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentParentNode_8cpp_source.html#l00114">annotate()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00106">nextCandidateDocument()</a>, and <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ExtentParentNode_8hpp_source.html">ExtentParentNode.hpp</a></li>
<li><a class="el" href="ExtentParentNode_8cpp.html">ExtentParentNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
