<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::TermTranslator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#aa764cee70fa75864bbac02b57f3c4414">_bitmap</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#afbde720b85debd153402ff0e700cbb01">_currentFrequentCount</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a4b5ff49676bf917f5155438b91b810c0">_currentTermCount</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#aad1d68e2b5d9495398645edff8666da7">_frequentMap</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a94c49dd511fa0d03e81e471a7870ec89">_previousFrequentCount</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a1bee5cf6f7b85fe982ddfd3d8e6b3f44">_previousTermCount</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a5b89a63195891bee88fa24d6ac44caf6">_wasInfrequentMap</a></td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#ae6f5b7035b7ca17f520953bd9d92d08b">operator()</a>(lemur::api::TERMID_T termID)</td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a7015139402dbaaa1f6282fb845924859">TermTranslator</a>(int previousFrequentCount, int currentFrequentCount, int previousTermCount, int currentTermCount, std::vector&lt; lemur::api::TERMID_T &gt; *frequentMap, indri::utility::HashTable&lt; lemur::api::TERMID_T, lemur::api::TERMID_T &gt; *wasInfrequentMap, TermBitmap *bitmap)</td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a9f84bbe781dbc5cac2259e3f41a660f6">~TermTranslator</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermTranslator.html">indri::index::TermTranslator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
