<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::DocumentStructureHolderNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#af09d62df366b491ddea99267787ea220">_docIter</a></td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#ac7e8fb561b311942a64feefa75d129da">_docIterID</a></td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#ae35266ae11aad4900defb17fede141e6">_documentStructure</a></td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a87f650877a5a1664bf31550fb2565887">_index</a></td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#ad0911cb3509f7cdd1151457b12dae8d4">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a4f7102d44ed123f081cfc7f62482eb46">_nextDocument</a></td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a0491adb648cabde0c05e78119d36b120">DocumentStructureHolderNode</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a4ad97bcd9da6e391827ec8a61959c93d">getDocumentStructure</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#ac0341e00583c29e710bcbe839a2db98b">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a3b548208a7b75303caf19c5797ddcd67">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a22adfb1f0a47ca7359dc806f8ceb3d62">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#ae0e6db6708edd55a2c4b27193342efd1">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html#a8bba422fa6aa49c200e731703ae5ad7e">~DocumentStructureHolderNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">indri::infnet::DocumentStructureHolderNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
