<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::Char_pVector::Char_pVectorEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>::<a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html">Char_pVectorEnumerator</a>
  </div>
</div>
<div class="contents">
<h1>Indri::Char_pVector::Char_pVectorEnumerator Class Reference</h1><!-- doxytag: class="Indri::Char_pVector::Char_pVectorEnumerator" -->
<p><a href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a0ed19eab713a6d8deb22d736fa606fff">Char_pVectorEnumerator</a> (<a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> collection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a2a500d48e5b2ab883705f6e58beef5a7">MoveNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a834b83e1b2afe7fe5f78bd98b5982736">Reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a0ca41887805694ed4ec835177423876f">Current</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object <br class="typebreak"/>
System.Collections.IEnumerator.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#ab0e80bcc1fe3f1e4d1ab6872e73bce34">Current</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a619d5cb8eb67330089005e0e7a89bd2c">collectionRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#af7e47fe7291042b2c9c297e494ec7396">currentIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a479f33c28a84faf1e490df5404dc0619">currentObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a5f9b56477e1a35c21e9f91fc3c7db6ce">currentSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Note that the IEnumerator documentation requires an InvalidOperationException to be thrown whenever the collection is modified. This has been done for changes in the size of the collection but not when one of the elements of the collection is modified as it is a bit tricky to detect unmanaged code that modifies the collection under our feet. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ed19eab713a6d8deb22d736fa606fff"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::Char_pVectorEnumerator" ref="a0ed19eab713a6d8deb22d736fa606fff" args="(Char_pVector collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::Char_pVector::Char_pVectorEnumerator::Char_pVectorEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td>
          <td class="paramname"> <em>collection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00136">collectionRef</a>, <a class="el" href="Char__pVector_8cs_source.html#l00084">Indri::Char_pVector::Count</a>, <a class="el" href="Char__pVector_8cs_source.html#l00137">currentIndex</a>, <a class="el" href="Char__pVector_8cs_source.html#l00138">currentObject</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00139">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a500d48e5b2ab883705f6e58beef5a7"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::MoveNext" ref="a2a500d48e5b2ab883705f6e58beef5a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::Char_pVector::Char_pVectorEnumerator::MoveNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00136">collectionRef</a>, <a class="el" href="Char__pVector_8cs_source.html#l00084">Indri::Char_pVector::Count</a>, <a class="el" href="Char__pVector_8cs_source.html#l00137">currentIndex</a>, <a class="el" href="Char__pVector_8cs_source.html#l00138">currentObject</a>, <a class="el" href="Char__pVector_8cs_source.html#l00139">currentSize</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00197">Indri::Char_pVector::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a834b83e1b2afe7fe5f78bd98b5982736"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::Reset" ref="a834b83e1b2afe7fe5f78bd98b5982736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::Char_pVectorEnumerator::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00136">collectionRef</a>, <a class="el" href="Char__pVector_8cs_source.html#l00084">Indri::Char_pVector::Count</a>, <a class="el" href="Char__pVector_8cs_source.html#l00137">currentIndex</a>, <a class="el" href="Char__pVector_8cs_source.html#l00138">currentObject</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00139">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a619d5cb8eb67330089005e0e7a89bd2c"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::collectionRef" ref="a619d5cb8eb67330089005e0e7a89bd2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> <a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a619d5cb8eb67330089005e0e7a89bd2c">Indri::Char_pVector::Char_pVectorEnumerator::collectionRef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00141">Char_pVectorEnumerator()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="af7e47fe7291042b2c9c297e494ec7396"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::currentIndex" ref="af7e47fe7291042b2c9c297e494ec7396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#af7e47fe7291042b2c9c297e494ec7396">Indri::Char_pVector::Char_pVectorEnumerator::currentIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00141">Char_pVectorEnumerator()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a479f33c28a84faf1e490df5404dc0619"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::currentObject" ref="a479f33c28a84faf1e490df5404dc0619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a479f33c28a84faf1e490df5404dc0619">Indri::Char_pVector::Char_pVectorEnumerator::currentObject</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00141">Char_pVectorEnumerator()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9b56477e1a35c21e9f91fc3c7db6ce"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::currentSize" ref="a5f9b56477e1a35c21e9f91fc3c7db6ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html#a5f9b56477e1a35c21e9f91fc3c7db6ce">Indri::Char_pVector::Char_pVectorEnumerator::currentSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00141">Char_pVectorEnumerator()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab0e80bcc1fe3f1e4d1ab6872e73bce34"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::Current" ref="ab0e80bcc1fe3f1e4d1ab6872e73bce34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object System.Collections.IEnumerator. Indri::Char_pVector::Char_pVectorEnumerator::Current<code> [get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca41887805694ed4ec835177423876f"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVectorEnumerator::Current" ref="a0ca41887805694ed4ec835177423876f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::Char_pVector::Char_pVectorEnumerator::Current<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Char__pVector_8cs.html">Char_pVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
