<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ScoredExtentAccumulator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a0369b12c545ceb8abc93ea4efa6afb2b">_belief</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#acbf4fcb8e9585e4ea6b68959275cc1a7">_finalScores</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a4325cc3d731d64d7a8ea8e2b768f1e4e">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#adb8974f7e5869e8f8fe63c7c6ccafc15">_results</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#aa7bf80505757decffd0d017801b9692e">_resultsRequested</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a3d6a7c2e06fbabbccc87b3548eb0525b">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a7daabc95026f5c5d1aeb23f836a3c363">_skipping</a></td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a1cc049659ecfbd58ffb5ce1f4e677a41">evaluate</a>(lemur::api::DOCID_T documentID, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#aca19f0eae054552e14ba54d368af6d64">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a717319995a96b3d459d64635da5b5610">getResults</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a2c1cb8d3f4bfa7c61c61290613b346e3">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">MResults</a> typedef</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a194778e1613462b5c7aa0a6d5ad7fd4e">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a774b283575a987c8f94b0bb58b402642">ScoredExtentAccumulator</a>(std::string name, BeliefNode *belief, int resultsRequested=-1)</td><td><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">indri::infnet::ScoredExtentAccumulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a672454aeb8b6d809e1cf8c2eaf84262b">~EvaluatorNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
