<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::indri_csharpPINVOKE::SWIGStringHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1indri__csharpPINVOKE.html">indri_csharpPINVOKE</a>::<a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">SWIGStringHelper</a>
  </div>
</div>
<div class="contents">
<h1>Indri::indri_csharpPINVOKE::SWIGStringHelper Class Reference</h1><!-- doxytag: class="Indri::indri_csharpPINVOKE::SWIGStringHelper" -->
<p><a href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a4561006641801a86502e764ad543bd2f">SWIGStringDelegate</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a5b7bd0f089c17ab5a71def31db1360f4">SWIGRegisterStringCallback_indri_csharp</a> (SWIGStringDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#ab3e914e25d9632708e4a371d45d6597a">stringDelegate</a>)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a6d8b14f151face71faa809e6213ac4e3">CreateString</a> (string cString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a399efb0c92318dc41a4ba7add0cec964">SWIGStringHelper</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SWIGStringDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#ab3e914e25d9632708e4a371d45d6597a">stringDelegate</a> = new SWIGStringDelegate(CreateString)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a399efb0c92318dc41a4ba7add0cec964"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGStringHelper::SWIGStringHelper" ref="a399efb0c92318dc41a4ba7add0cec964" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Indri::indri_csharpPINVOKE::SWIGStringHelper::SWIGStringHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00171">stringDelegate</a>, and <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a5b7bd0f089c17ab5a71def31db1360f4">SWIGRegisterStringCallback_indri_csharp()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d8b14f151face71faa809e6213ac4e3"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGStringHelper::CreateString" ref="a6d8b14f151face71faa809e6213ac4e3" args="(string cString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string Indri::indri_csharpPINVOKE::SWIGStringHelper::CreateString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>cString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7bd0f089c17ab5a71def31db1360f4"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGStringHelper::SWIGRegisterStringCallback_indri_csharp" ref="a5b7bd0f089c17ab5a71def31db1360f4" args="(SWIGStringDelegate stringDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGStringHelper::SWIGRegisterStringCallback_indri_csharp </td>
          <td>(</td>
          <td class="paramtype">SWIGStringDelegate&nbsp;</td>
          <td class="paramname"> <em>stringDelegate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00180">SWIGStringHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a4561006641801a86502e764ad543bd2f"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGStringHelper::SWIGStringDelegate" ref="a4561006641801a86502e764ad543bd2f" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate string Indri::indri_csharpPINVOKE::SWIGStringHelper::SWIGStringDelegate </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3e914e25d9632708e4a371d45d6597a"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGStringHelper::stringDelegate" ref="ab3e914e25d9632708e4a371d45d6597a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWIGStringDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#ab3e914e25d9632708e4a371d45d6597a">Indri::indri_csharpPINVOKE::SWIGStringHelper::stringDelegate</a> = new SWIGStringDelegate(CreateString)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00180">SWIGStringHelper()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="indri__csharpPINVOKE_8cs.html">indri_csharpPINVOKE.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
