<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier.html">ContextSimpleCountCollectorCopier</a>::<a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html">SubtreeWalker</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker Class Reference</h1><!-- doxytag: class="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker" --><!-- doxytag: inherits="indri::lang::Walker" --><div class="dynheader">
Inheritance diagram for indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.gif" usemap="#indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker_map" alt=""/>
  <map id="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker_map" name="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker_map">
<area href="classindri_1_1lang_1_1Walker.html" alt="indri::lang::Walker" shape="rect" coords="0,0,363,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#ab460b43504a1e47cdb294ced8e661957">SubtreeWalker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a862b8e71dbbed2ce3d03c4d8439fe3fd">isComputable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a60679315a7c764806c60e6fd6bba06fe">getTerms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Field.html">indri::lang::Field</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a3155c58b72b08dd29240ed7012258458">getField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#af76eaa9e4f6b939440bbf940d72fbaeb">hasContext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#af599618d70f1d6551d3fd3278c922fae">defaultBefore</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a53f7914d9fb74a9d12e8ce2f4aa657fa">before</a> (<a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a> *contextNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#adf9af7bc2d4734186e0e4b92bfacc79f">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *extentAndNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#af934abcae482a4b33e055adc29981b1b">before</a> (<a class="el" href="classindri_1_1lang_1_1Field.html">indri::lang::Field</a> *fieldNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a33f7e2fb86ccf9082168bc935d6f8a6d">before</a> (<a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *termNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a2ec3372459d33cb3f19679a0b591089f">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentInside.html">indri::lang::ExtentInside</a> *insideNode)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#afb285da68301d0483334dc2f501b61ec">_computable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#ac4c5f13312206ab411ba8eeee86facdc">_hasContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a2ef39be08e1dcae4a13dfe7860c3b6e1">_terms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Field.html">indri::lang::Field</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#abe14eaadba9fb2ba39bceab5d916dd36">_field</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab460b43504a1e47cdb294ced8e661957"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::SubtreeWalker" ref="ab460b43504a1e47cdb294ced8e661957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::SubtreeWalker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ec3372459d33cb3f19679a0b591089f"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before" ref="a2ec3372459d33cb3f19679a0b591089f" args="(indri::lang::ExtentInside *insideNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html">indri::lang::ExtentInside</a> *&nbsp;</td>
          <td class="paramname"> <em>insideNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a93e00cb06f8c50984e598ab3315307e7">indri::lang::Walker</a>.</p>

</div>
</div>
<a class="anchor" id="a33f7e2fb86ccf9082168bc935d6f8a6d"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before" ref="a33f7e2fb86ccf9082168bc935d6f8a6d" args="(indri::lang::IndexTerm *termNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *&nbsp;</td>
          <td class="paramname"> <em>termNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a4ca370acb69791fa95b58448b540171b">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00055">_terms</a>.</p>

</div>
</div>
<a class="anchor" id="af934abcae482a4b33e055adc29981b1b"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before" ref="af934abcae482a4b33e055adc29981b1b" args="(indri::lang::Field *fieldNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Field.html">indri::lang::Field</a> *&nbsp;</td>
          <td class="paramname"> <em>fieldNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a8a0360172ad24cd9bac6f205d1323a71">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00052">_computable</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00056">_field</a>.</p>

</div>
</div>
<a class="anchor" id="adf9af7bc2d4734186e0e4b92bfacc79f"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before" ref="adf9af7bc2d4734186e0e4b92bfacc79f" args="(indri::lang::ExtentAnd *extentAndNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *&nbsp;</td>
          <td class="paramname"> <em>extentAndNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a6f531b0cc635e900eab759972f1220e9">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00052">_computable</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00573">indri::lang::ExtentAnd::getChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f7914d9fb74a9d12e8ce2f4aa657fa"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before" ref="a53f7914d9fb74a9d12e8ce2f4aa657fa" args="(indri::lang::ContextCounterNode *contextNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a> *&nbsp;</td>
          <td class="paramname"> <em>contextNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#ab6e82cb4c332f1c19ddf15ee28a4a757">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00053">_hasContext</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02607">indri::lang::ContextCounterNode::getContext()</a>.</p>

</div>
</div>
<a class="anchor" id="af599618d70f1d6551d3fd3278c922fae"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::defaultBefore" ref="af599618d70f1d6551d3fd3278c922fae" args="(indri::lang::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::defaultBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a35072e824b800e51c32b72eab44ec372">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00052">_computable</a>.</p>

</div>
</div>
<a class="anchor" id="a3155c58b72b08dd29240ed7012258458"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::getField" ref="a3155c58b72b08dd29240ed7012258458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Field.html">indri::lang::Field</a>* indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::getField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00056">_field</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00139">indri::lang::ContextSimpleCountCollectorCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a60679315a7c764806c60e6fd6bba06fe"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::getTerms" ref="a60679315a7c764806c60e6fd6bba06fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a>*&gt;&amp; indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::getTerms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00055">_terms</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00139">indri::lang::ContextSimpleCountCollectorCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="af76eaa9e4f6b939440bbf940d72fbaeb"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::hasContext" ref="af76eaa9e4f6b939440bbf940d72fbaeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::hasContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00053">_hasContext</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00139">indri::lang::ContextSimpleCountCollectorCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a862b8e71dbbed2ce3d03c4d8439fe3fd"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::isComputable" ref="a862b8e71dbbed2ce3d03c4d8439fe3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::isComputable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00052">_computable</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00055">_terms</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00139">indri::lang::ContextSimpleCountCollectorCopier::after()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb285da68301d0483334dc2f501b61ec"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_computable" ref="afb285da68301d0483334dc2f501b61ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#afb285da68301d0483334dc2f501b61ec">indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_computable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00096">before()</a>, <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00081">defaultBefore()</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00065">isComputable()</a>.</p>

</div>
</div>
<a class="anchor" id="abe14eaadba9fb2ba39bceab5d916dd36"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_field" ref="abe14eaadba9fb2ba39bceab5d916dd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Field.html">indri::lang::Field</a>* <a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#abe14eaadba9fb2ba39bceab5d916dd36">indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00104">before()</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00073">getField()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c5f13312206ab411ba8eeee86facdc"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_hasContext" ref="ac4c5f13312206ab411ba8eeee86facdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#ac4c5f13312206ab411ba8eeee86facdc">indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_hasContext</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00088">before()</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00077">hasContext()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef39be08e1dcae4a13dfe7860c3b6e1"></a><!-- doxytag: member="indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_terms" ref="a2ef39be08e1dcae4a13dfe7860c3b6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a>*&gt; <a class="el" href="classindri_1_1lang_1_1ContextSimpleCountCollectorCopier_1_1SubtreeWalker.html#a2ef39be08e1dcae4a13dfe7860c3b6e1">indri::lang::ContextSimpleCountCollectorCopier::SubtreeWalker::_terms</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00114">before()</a>, <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00069">getTerms()</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00065">isComputable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html">ContextSimpleCountCollectorCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
