<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::WeightedAndNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a8d9d64d90e51cae7e77079d359f67a99">_candidates</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a63411a3a56d4d929b9ffcc38c179a61a">_candidatesIndex</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#ae9a33ad36f9a4b562961585357d5afa4">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#ab5b0d1ef8512016f31d8bbf2ddbad21d">_computeMaxScore</a>(unsigned int start)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a7392c7530d5d6d993caeada10e730a38">_computeQuorum</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a577586f225198947750a65abb5ddefc2">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a67210a8cee7588cc8ec883cecaddadb4">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#ad10d55b06caf41716c6eeb5e31a6c238">_quorumIndex</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a3575c60dfee83dafcf130ee79e3f3ac2">_recomputeThreshold</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a8aca1e8645129e65875fbaed5befcb4d">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#ae62e0886ddae6835c5bfb847f3d2b66d">_threshold</a></td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a1566b20b5ec617e4958849e1ecc1e1e2">addChild</a>(double weight, BeliefNode *node)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a0a1ed071a623ff2e000e0fa71e06f10d">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a9c39351a276faf5fb8582c5466884d81">doneAddingChildren</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a85a56410d0bc92076e2cf6e61473c074">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a21e8bbd61c720e9191bdc9bcb2cb40a3">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#ad5aad5b6d1cd88c1c692c3ed312abe68">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#ad5e83dd7b41688ebd542271bbd398c88">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a2e76b49eff2d70104566daa0b1de866e">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a4ebf81fa7b4b1d53b49ca35e7c33e6f4">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#adfa3b01e238b28a46d314568094f0e6d">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a404a880683342417e4bcd35f21f366e1">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a2e7e6048512da93e732e56780f56490a">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a1986c80a0028befa3ff2bd507f3f0092">setThreshold</a>(double threshold)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html#a0294ba1e343a23f4870bc87df5d59e2c">WeightedAndNode</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1infnet_1_1WeightedAndNode.html">indri::infnet::WeightedAndNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
