<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::Index Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a3d7f3e6896d2346d6a6c9d816c4bdc29">close</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#aef00288fc0c68544f85520a157d80225">docListFileIterator</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a929d5dd72c4af1f0dc90b483845da633">docListIterator</a>(lemur::api::TERMID_T termID)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#aebd7ab29b48798c659a7ce51dd929c17">docListIterator</a>(const std::string &amp;term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a987346e9469c6c66eabe44aaabcbbbe7">documentBase</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ad460d3c0c20338eb63d3053234c53c4e">documentCount</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ad4e35f91cff94d40e6009f6e76e73c01">documentCount</a>(const std::string &amp;term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a793386d1883404d798e019174ff30aa4">documentDataIterator</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ad85a5d00eb43165f37bcafd02183266e">documentLength</a>(lemur::api::DOCID_T documentID)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a7c71d946f99f92aff3b06a3da7b56115">documentMaximum</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a00a3d0fa3629379aa8a37522a44f30d0">field</a>(const char *fieldName)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ac90c9761c6a3a41783e9cdabed97cc54">field</a>(const std::string &amp;fieldName)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a198fa36d07f27a6b478871a325c9d0ce">field</a>(int fieldID)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ad43aebda585110462271cab9f0edb9ee">fieldDocumentCount</a>(const std::string &amp;field)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#afa7bdc11e9e0ee3daee38edf9f4fde55">fieldDocumentCount</a>(const std::string &amp;field, const std::string &amp;term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#abfc6b8f2e056370c86416e7dc142d602">fieldListIterator</a>(int fieldID)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#abc7a51c7f3fed283d79b05c5b2e03b7b">fieldListIterator</a>(const std::string &amp;field)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a18b17f04168f4fbac134dcafea7d6b8f">fieldTermCount</a>(const std::string &amp;field)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a274426a905b73ac3a65ea9d411f2fb2b">fieldTermCount</a>(const std::string &amp;field, const std::string &amp;term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a4fb31e0f1ad10e6c9cca8ba371174d0d">frequentVocabularyIterator</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a0c55ec6d440908d29784dc59741913f6">infrequentVocabularyIterator</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ac67f1ea7c4d84d15cd1ce238963cb387">iteratorLock</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a600c3d760730bdf431d6e66c115a8421">statisticsLock</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#aadf764011287bf69329640128ac8d9ec">term</a>(const char *term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a9cbd5a73583127c0f6de88552c430be2">term</a>(const std::string &amp;term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a2fe26c9f449908fa9cf2bb73cefb8f6f">term</a>(lemur::api::TERMID_T termID)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a8467209d5f7272de9b7634acd9ca1c86">termCount</a>(const std::string &amp;term)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#ad4e1c2c20cf3826da79dbedd8025e296">termCount</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a30a5f673067402801490fa9d90c67517">termList</a>(lemur::api::DOCID_T documentID)=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a950a7a8510baa788a8fcdd44edbfca7b">termListFileIterator</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a6a65f71a7dab3b25f805ddb6b4a765f5">uniqueTermCount</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#af0a69095b9bf53b6911f2f3fe2f5504f">vocabularyIterator</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a0dcc5e9b05f1a071f280ab132e0465a0">~Index</a>()</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
