<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskFrequentVocabularyIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#ae360db3ce70eff25b514825fd8cc4ae1">_buffer</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#aa8379606d16bbf2753ab01289cf4fe92">_current</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#aa2ffc38eb0822762134774a9424680fd">_data</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#ab31dda264ebb9e6078cd28e829c7e13d">_dataBuffer</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a0f953dbbfacec82458f46cf28c897bf1">_fieldCount</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a41f8c580e8140f555feef2d0952bc1b1">_file</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a42790abe638d492ff61ffa831ef0aaa7">_finished</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#ab60151e1a09995edd5e3b915db9916f8">_justStartedIteration</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a792f6335f83ccdc4ae3815cdab7b563b">_stream</a></td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a5d46e9b45d23d4274750869203c95c9e">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a41baa1ef698b64c59d7bb655e31e8490">DiskFrequentVocabularyIterator</a>(indri::file::File &amp;frequentTermsData, int fieldCount)</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a0c11ce73ed9c33e30395fd08318a368f">finished</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a7e95fe78bbf250a966be89c7b7b4107c">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a8858b2e48a9b3ce1046079b5c4989be3">nextEntry</a>(const char *skipTo)</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aae110ede38e13d555938e9073945acab">indri::index::VocabularyIterator::nextEntry</a>(std::string skipTo)</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a3c99021d3ea924c0c1fee251e7f4e702">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#adf2f786d1a1117c02b61a399fd1eaefe">~DiskFrequentVocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html">indri::index::DiskFrequentVocabularyIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a132ad3943fe73b2392bc42cf6f05ca72">~VocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
