<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::FieldLessNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html">FieldLessNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::FieldLessNode Class Reference</h1><!-- doxytag: class="indri::infnet::FieldLessNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="FieldLessNode_8hpp_source.html">FieldLessNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::FieldLessNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1FieldLessNode.gif" usemap="#indri::infnet::FieldLessNode_map" alt=""/>
  <map id="indri::infnet::FieldLessNode_map" name="indri::infnet::FieldLessNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1FieldLessNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a78ecfe690a294e21be3892100647a042">FieldLessNode</a> (const std::string &amp;name, class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a> *iterator, INT64 constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#add182aec287ef0ded43126e00e0c6b83">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#add182aec287ef0ded43126e00e0c6b83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a978f4b0d9f866267dc4386b1f733feb0">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#a978f4b0d9f866267dc4386b1f733feb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a64f6bff4891a8ad537b819ed6b0ba5b4">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#ab534622552b05fad801fc2be5fad1fa7">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a74287dd1d02443cb395158eabc3962aa">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a7e58324fd2c7cda5b4ee6928a781db3e">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a7e58324fd2c7cda5b4ee6928a781db3e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#adfa8b3872a4cd59edbb81696ede311f0">_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a01392983fce13f036150a23579f224f1">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a4dcbf9556025a52eede001259fb25d4f">_constant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a168e9da0a1bc8416e63c192cc0d4e719">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78ecfe690a294e21be3892100647a042"></a><!-- doxytag: member="indri::infnet::FieldLessNode::FieldLessNode" ref="a78ecfe690a294e21be3892100647a042" args="(const std::string &amp;name, class FieldIteratorNode *iterator, INT64 constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::FieldLessNode::FieldLessNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>constant</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FieldLessNode_8hpp_source.html#l00035">_constant</a>, <a class="el" href="FieldLessNode_8hpp_source.html#l00033">_field</a>, and <a class="el" href="FieldLessNode_8hpp_source.html#l00036">_name</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e58324fd2c7cda5b4ee6928a781db3e"></a><!-- doxytag: member="indri::infnet::FieldLessNode::annotate" ref="a7e58324fd2c7cda5b4ee6928a781db3e" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FieldLessNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="FieldLessNode_8hpp_source.html#l00034">_extents</a>, and <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>.</p>

</div>
</div>
<a class="anchor" id="a978f4b0d9f866267dc4386b1f733feb0"></a><!-- doxytag: member="indri::infnet::FieldLessNode::extents" ref="a978f4b0d9f866267dc4386b1f733feb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::FieldLessNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="FieldLessNode_8hpp_source.html#l00034">_extents</a>.</p>

<p>Referenced by <a class="el" href="FieldLessNode_8cpp_source.html#l00029">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a74287dd1d02443cb395158eabc3962aa"></a><!-- doxytag: member="indri::infnet::FieldLessNode::getName" ref="a74287dd1d02443cb395158eabc3962aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::FieldLessNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FieldLessNode_8hpp_source.html#l00036">_name</a>.</p>

</div>
</div>
<a class="anchor" id="ab534622552b05fad801fc2be5fad1fa7"></a><!-- doxytag: member="indri::infnet::FieldLessNode::indexChanged" ref="ab534622552b05fad801fc2be5fad1fa7" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FieldLessNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a64f6bff4891a8ad537b819ed6b0ba5b4"></a><!-- doxytag: member="indri::infnet::FieldLessNode::nextCandidateDocument" ref="a64f6bff4891a8ad537b819ed6b0ba5b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::FieldLessNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FieldLessNode_8hpp_source.html#l00033">_field</a>, and <a class="el" href="FieldIteratorNode_8cpp_source.html#l00064">indri::infnet::FieldIteratorNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="add182aec287ef0ded43126e00e0c6b83"></a><!-- doxytag: member="indri::infnet::FieldLessNode::prepare" ref="add182aec287ef0ded43126e00e0c6b83" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FieldLessNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="FieldLessNode_8hpp_source.html#l00035">_constant</a>, <a class="el" href="FieldLessNode_8hpp_source.html#l00034">_extents</a>, <a class="el" href="FieldLessNode_8hpp_source.html#l00033">_field</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="FieldIteratorNode_8cpp_source.html#l00056">indri::infnet::FieldIteratorNode::extents()</a>, <a class="el" href="FieldLessNode_8cpp_source.html#l00047">extents()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="FieldIteratorNode_8cpp_source.html#l00060">indri::infnet::FieldIteratorNode::numbers()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4dcbf9556025a52eede001259fb25d4f"></a><!-- doxytag: member="indri::infnet::FieldLessNode::_constant" ref="a4dcbf9556025a52eede001259fb25d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a4dcbf9556025a52eede001259fb25d4f">indri::infnet::FieldLessNode::_constant</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldLessNode_8cpp_source.html#l00023">FieldLessNode()</a>, and <a class="el" href="FieldLessNode_8cpp_source.html#l00029">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a01392983fce13f036150a23579f224f1"></a><!-- doxytag: member="indri::infnet::FieldLessNode::_extents" ref="a01392983fce13f036150a23579f224f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a01392983fce13f036150a23579f224f1">indri::infnet::FieldLessNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldLessNode_8cpp_source.html#l00059">annotate()</a>, <a class="el" href="FieldLessNode_8cpp_source.html#l00047">extents()</a>, and <a class="el" href="FieldLessNode_8cpp_source.html#l00029">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="adfa8b3872a4cd59edbb81696ede311f0"></a><!-- doxytag: member="indri::infnet::FieldLessNode::_field" ref="adfa8b3872a4cd59edbb81696ede311f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#adfa8b3872a4cd59edbb81696ede311f0">indri::infnet::FieldLessNode::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldLessNode_8cpp_source.html#l00023">FieldLessNode()</a>, <a class="el" href="FieldLessNode_8cpp_source.html#l00051">nextCandidateDocument()</a>, and <a class="el" href="FieldLessNode_8cpp_source.html#l00029">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a168e9da0a1bc8416e63c192cc0d4e719"></a><!-- doxytag: member="indri::infnet::FieldLessNode::_name" ref="a168e9da0a1bc8416e63c192cc0d4e719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1FieldLessNode.html#a168e9da0a1bc8416e63c192cc0d4e719">indri::infnet::FieldLessNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldLessNode_8cpp_source.html#l00023">FieldLessNode()</a>, and <a class="el" href="FieldLessNode_8cpp_source.html#l00055">getName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FieldLessNode_8hpp_source.html">FieldLessNode.hpp</a></li>
<li><a class="el" href="FieldLessNode_8cpp.html">FieldLessNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
