<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::MemoryDocumentDataIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a8dfe6c642879a6f1e94a74ffbffa5b2e">_dataVector</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a401ff67fd245364bf936f4882eb50371">_iterator</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#ad32f1c4a86a20b395dab9407fb04af6b">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a38be2cbaa6756479c546644e080e2f6d">finished</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#ab572a283e36fc7124d59974442676448">MemoryDocumentDataIterator</a>(const std::vector&lt; DocumentData &gt; &amp;documentData)</td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#ad002c377b544f66f609973bc7e99948a">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a02f6d42d82e4042a74ed7e400ee703fa">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html#afa5c894e3e8bdfd90d8280429d733fdc">~DocumentDataIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html">indri::index::DocumentDataIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a6e6c4dac37fb771c49067f6a83ed5f09">~MemoryDocumentDataIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html">indri::index::MemoryDocumentDataIterator</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
