<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::WPlusNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae77af73a0ee538f157d42091527f7de0">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a210a72259de42e6cd468c359b74c6374">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ad8fb99e62c96a88f52d5874f05c8b602">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae20f9c4cf76fdb4bc2aebb63559bb9a4">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a5adad477059fe4be4408cfbdf0f2169f">_weights</a></td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a21539865a5dd7fb65b1a36c2155fae54">addChild</a>(double weight, BeliefNode *child)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a772e383fed6d8e0768c53d989f6629c1">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a1dbbce0f24329f4684acc12a983c855d">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#add11dbb680db2f40fb7ae0fc4f0ed9bc">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a067ba4bfe09e633805e848c213b6cb20">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a848a612f1f3005cae314910280be0eaa">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae1baba4cf0d9e2dcb5ec7e57c8cbcf14">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a18f408c2c335cc4a8a78ac45d250339a">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#aadae2d0859fa60d6579879a94333e039">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a01c395455aad71bb0899e296e3445aea">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#aef9426bea8cf8aa18da16ce6789fdd3e">WPlusNode</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">indri::infnet::WPlusNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
