<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FilterNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FilterNode.html">FilterNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FilterNode Class Reference</h1><!-- doxytag: class="indri::lang::FilterNode" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FilterNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FilterNode.gif" usemap="#indri::lang::FilterNode_map" alt=""/>
  <map id="indri::lang::FilterNode_map" name="indri::lang::FilterNode_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,178,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,178,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FilterNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a97457fe1cf479899c84f632211c5dff4">FilterNode</a> (<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *child, std::vector&lt; lemur::api::DOCID_T &gt; &amp;documents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a91904fe93c5cb1bfe83de075e7968350">FilterNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a67030565858d13902566d5ddcdd1d6d7">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#ad8fa6c8720f58c6050921400f199a9d3">getChild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; lemur::api::DOCID_T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a5f31e0669fabd38c845e18d5980a172b">getDocuments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#afe557f55afa30d4d95e99a679b029cb2">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#aeb482f7113d5294993aaad232d6543ff">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a854f97ab180881bc419e3123c59e0056">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a4ebfcbebd1cd1cdacfa990c0badb3137">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#adbee2a210f3d140b4eb432cdcb8a7efc">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a3998491babeaa916858d72bea51d0f3d">_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; lemur::api::DOCID_T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilterNode.html#a69b7dee587f19c9d205b22676e90c053">_documents</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97457fe1cf479899c84f632211c5dff4"></a><!-- doxytag: member="indri::lang::FilterNode::FilterNode" ref="a97457fe1cf479899c84f632211c5dff4" args="(ScoredExtentNode *child, std::vector&lt; lemur::api::DOCID_T &gt; &amp;documents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FilterNode::FilterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; lemur::api::DOCID_T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>documents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02481">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a91904fe93c5cb1bfe83de075e7968350"></a><!-- doxytag: member="indri::lang::FilterNode::FilterNode" ref="a91904fe93c5cb1bfe83de075e7968350" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FilterNode::FilterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02426">_documents</a>, <a class="el" href="Unpacker_8cpp_source.html#l00110">indri::lang::Unpacker::getDocIdVector()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00077">indri::lang::Unpacker::getScoredExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbee2a210f3d140b4eb432cdcb8a7efc"></a><!-- doxytag: member="indri::lang::FilterNode::copy" ref="adbee2a210f3d140b4eb432cdcb8a7efc" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::FilterNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02426">_documents</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02429">FilterNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fa6c8720f58c6050921400f199a9d3"></a><!-- doxytag: member="indri::lang::FilterNode::getChild" ref="ad8fa6c8720f58c6050921400f199a9d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* indri::lang::FilterNode::getChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00543">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f31e0669fabd38c845e18d5980a172b"></a><!-- doxytag: member="indri::lang::FilterNode::getDocuments" ref="a5f31e0669fabd38c845e18d5980a172b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;lemur::api::DOCID_T&gt;&amp; indri::lang::FilterNode::getDocuments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02426">_documents</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00543">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebfcbebd1cd1cdacfa990c0badb3137"></a><!-- doxytag: member="indri::lang::FilterNode::hashCode" ref="a4ebfcbebd1cd1cdacfa990c0badb3137" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::FilterNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02426">_documents</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="afe557f55afa30d4d95e99a679b029cb2"></a><!-- doxytag: member="indri::lang::FilterNode::pack" ref="afe557f55afa30d4d95e99a679b029cb2" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FilterNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02426">_documents</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a854f97ab180881bc419e3123c59e0056"></a><!-- doxytag: member="indri::lang::FilterNode::queryText" ref="a854f97ab180881bc419e3123c59e0056" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FilterNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a67030565858d13902566d5ddcdd1d6d7"></a><!-- doxytag: member="indri::lang::FilterNode::typeName" ref="a67030565858d13902566d5ddcdd1d6d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FilterNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="aeb482f7113d5294993aaad232d6543ff"></a><!-- doxytag: member="indri::lang::FilterNode::walk" ref="aeb482f7113d5294993aaad232d6543ff" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FilterNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02425">_child</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3998491babeaa916858d72bea51d0f3d"></a><!-- doxytag: member="indri::lang::FilterNode::_child" ref="a3998491babeaa916858d72bea51d0f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FilterNode.html#a3998491babeaa916858d72bea51d0f3d">indri::lang::FilterNode::_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02481">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02435">FilterNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02444">getChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02471">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02452">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02465">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02459">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a69b7dee587f19c9d205b22676e90c053"></a><!-- doxytag: member="indri::lang::FilterNode::_documents" ref="a69b7dee587f19c9d205b22676e90c053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;lemur::api::DOCID_T&gt; <a class="el" href="classindri_1_1lang_1_1FilterNode.html#a69b7dee587f19c9d205b22676e90c053">indri::lang::FilterNode::_documents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02481">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02435">FilterNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02448">getDocuments()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02471">hashCode()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02452">pack()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
