<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ScoredExtentAccumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html">ScoredExtentAccumulator</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ScoredExtentAccumulator Class Reference</h1><!-- doxytag: class="indri::infnet::ScoredExtentAccumulator" --><!-- doxytag: inherits="indri::infnet::EvaluatorNode" -->
<p><code>#include &lt;<a class="el" href="ScoredExtentAccumulator_8hpp_source.html">ScoredExtentAccumulator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ScoredExtentAccumulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ScoredExtentAccumulator.gif" usemap="#indri::infnet::ScoredExtentAccumulator_map" alt=""/>
  <map id="indri::infnet::ScoredExtentAccumulator_map" name="indri::infnet::ScoredExtentAccumulator_map">
<area href="classindri_1_1infnet_1_1EvaluatorNode.html" alt="indri::infnet::EvaluatorNode" shape="rect" coords="0,56,226,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,226,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ScoredExtentAccumulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a774b283575a987c8f94b0bb58b402642">ScoredExtentAccumulator</a> (std::string name, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *belief, int resultsRequested=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a1cc049659ecfbd58ffb5ce1f4e677a41">evaluate</a> (lemur::api::DOCID_T documentID, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a194778e1613462b5c7aa0a6d5ad7fd4e">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#aca19f0eae054552e14ba54d368af6d64">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a717319995a96b3d459d64635da5b5610">getResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a2c1cb8d3f4bfa7c61c61290613b346e3">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a0369b12c545ceb8abc93ea4efa6afb2b">_belief</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1SkippingCapableNode.html">SkippingCapableNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a7daabc95026f5c5d1aeb23f836a3c363">_skipping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::priority_queue<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a3d6a7c2e06fbabbccc87b3548eb0525b">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#acbf4fcb8e9585e4ea6b68959275cc1a7">_finalScores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#aa7bf80505757decffd0d017801b9692e">_resultsRequested</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a4325cc3d731d64d7a8ea8e2b768f1e4e">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#adb8974f7e5869e8f8fe63c7c6ccafc15">_results</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a774b283575a987c8f94b0bb58b402642"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::ScoredExtentAccumulator" ref="a774b283575a987c8f94b0bb58b402642" args="(std::string name, BeliefNode *belief, int resultsRequested=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ScoredExtentAccumulator::ScoredExtentAccumulator </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td>
          <td class="paramname"> <em>belief</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resultsRequested</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00032">_skipping</a>, and <a class="el" href="Parameters_8cpp_source.html#l00030">indri::api::Parameters::instance()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cc049659ecfbd58ffb5ce1f4e677a41"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::evaluate" ref="a1cc049659ecfbd58ffb5ce1f4e677a41" args="(lemur::api::DOCID_T documentID, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ScoredExtentAccumulator::evaluate </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#aa1f06e96d8296a1c7ec8d83b584d2d61">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00031">_belief</a>, <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00035">_resultsRequested</a>, <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00033">_scores</a>, <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00032">_skipping</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode::score()</a>, <a class="el" href="classindri_1_1infnet_1_1SkippingCapableNode.html#a3e30db1070fbec29406f9b66bbc72e0f">indri::infnet::SkippingCapableNode::setThreshold()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="aca19f0eae054552e14ba54d368af6d64"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::getName" ref="aca19f0eae054552e14ba54d368af6d64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; indri::infnet::ScoredExtentAccumulator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00036">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a717319995a96b3d459d64635da5b5610"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::getResults" ref="a717319995a96b3d459d64635da5b5610" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a>&amp; indri::infnet::ScoredExtentAccumulator::getResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#adc4649d81e325e17be4bbdb087fb9dfb">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00037">_results</a>, and <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00033">_scores</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1cb8d3f4bfa7c61c61290613b346e3"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::indexChanged" ref="a2c1cb8d3f4bfa7c61c61290613b346e3" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ScoredExtentAccumulator::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a194778e1613462b5c7aa0a6d5ad7fd4e"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::nextCandidateDocument" ref="a194778e1613462b5c7aa0a6d5ad7fd4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ScoredExtentAccumulator::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00031">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0369b12c545ceb8abc93ea4efa6afb2b"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_belief" ref="a0369b12c545ceb8abc93ea4efa6afb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a>* <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a0369b12c545ceb8abc93ea4efa6afb2b">indri::infnet::ScoredExtentAccumulator::_belief</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00050">evaluate()</a>, and <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00069">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="acbf4fcb8e9585e4ea6b68959275cc1a7"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_finalScores" ref="acbf4fcb8e9585e4ea6b68959275cc1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#acbf4fcb8e9585e4ea6b68959275cc1a7">indri::infnet::ScoredExtentAccumulator::_finalScores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4325cc3d731d64d7a8ea8e2b768f1e4e"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_name" ref="a4325cc3d731d64d7a8ea8e2b768f1e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a4325cc3d731d64d7a8ea8e2b768f1e4e">indri::infnet::ScoredExtentAccumulator::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00073">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="adb8974f7e5869e8f8fe63c7c6ccafc15"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_results" ref="adb8974f7e5869e8f8fe63c7c6ccafc15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#adb8974f7e5869e8f8fe63c7c6ccafc15">indri::infnet::ScoredExtentAccumulator::_results</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00077">getResults()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bf80505757decffd0d017801b9692e"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_resultsRequested" ref="aa7bf80505757decffd0d017801b9692e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#aa7bf80505757decffd0d017801b9692e">indri::infnet::ScoredExtentAccumulator::_resultsRequested</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00050">evaluate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6a7c2e06fbabbccc87b3548eb0525b"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_scores" ref="a3d6a7c2e06fbabbccc87b3548eb0525b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::priority_queue&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a3d6a7c2e06fbabbccc87b3548eb0525b">indri::infnet::ScoredExtentAccumulator::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00050">evaluate()</a>, and <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00077">getResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a7daabc95026f5c5d1aeb23f836a3c363"></a><!-- doxytag: member="indri::infnet::ScoredExtentAccumulator::_skipping" ref="a7daabc95026f5c5d1aeb23f836a3c363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1SkippingCapableNode.html">SkippingCapableNode</a>* <a class="el" href="classindri_1_1infnet_1_1ScoredExtentAccumulator.html#a7daabc95026f5c5d1aeb23f836a3c363">indri::infnet::ScoredExtentAccumulator::_skipping</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00050">evaluate()</a>, and <a class="el" href="ScoredExtentAccumulator_8hpp_source.html#l00040">ScoredExtentAccumulator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ScoredExtentAccumulator_8hpp_source.html">ScoredExtentAccumulator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
