<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::IndexStatus Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#aba2a2c4928006f7c7fd5a271bc4bd239">action_code</a> enum name</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#abdb62bc4b78d35e0e9983e47d6574986">Dispose</a>()</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a171047c600a82899571d8d6945f90439">getCPtr</a>(IndexStatus obj)</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a3d934e70218675158bbd06f54583bbd6">IndexStatus</a>(IntPtr cPtr, bool cMemoryOwn)</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#af4d7061e25c6f9e8bfd8d8cfb7907986">IndexStatus</a>()</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#ab9408e05e57c47f0450da0a69f67c30c">status</a>(int code, string documentPath, string error, int documentsIndexed, int documentsSeen)</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a9ef959ae33c345f815db63b97a768bb1">swigCMemOwn</a></td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a205dcd178cb2392a510b19e6d27ba694">swigCPtr</a></td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a15ecc4a314d54c26af3306e250915357">swigDelegate0</a></td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a89de74359afe38dc4480ae8837e2e00f">SwigDelegateIndexStatus_0</a>(int code, string documentPath, string error, int documentsIndexed, int documentsSeen)</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a39f92175e4caa6052d7c8aff54a1ab83">SwigDerivedClassHasMethod</a>(string methodName, Type[] methodTypes)</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a5eac8761cede2b4ef858d56bd96df3c1">SwigDirectorConnect</a>()</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a0ee8cd1c9c12526cbd687e8df293c2a8">SwigDirectorstatus</a>(int code, string documentPath, string error, int documentsIndexed, int documentsSeen)</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#afe7d4e734bef6092551b55cba115c074">swigMethodTypes0</a></td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexStatus.html#a41c04e81e016a5092d8202d939bfc09e">~IndexStatus</a>()</td><td><a class="el" href="classIndri_1_1IndexStatus.html">Indri::IndexStatus</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
