<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocExtentListIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#aac8d0869985511e1b57cdf6a47d13aeb">currentEntry</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#af37bdfd4d14b64bc995f6620e67ab148">finished</a>() const =0</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#afbcf8b42d413b5a34fd6c82e5a074046">nextEntry</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#a6f086bb1b95cd13a618e917a14e16576">nextEntry</a>(lemur::api::DOCID_T documentID)=0</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#afb8da912f3b3b9290f0f4353783cc94c">startIteration</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#a4792f414305e07af23220059fbd4b2ac">~DocExtentListIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
