<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::NoContextCountGraphCopier Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab9d3195337fc0a5f9fd3c4f80d90b446">_contextCounters</a></td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab31b514ff3ecad670f63ffc79efdbcac">_newNodes</a></td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ac5a48c7a25aa1fc2880e90bdc166f104">after</a>(indri::lang::RawScorerNode *oldNode, indri::lang::RawScorerNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a7887741d8fdfd9fa26e97e253378fcf3">after</a>(indri::lang::NestedRawScorerNode *oldNode, indri::lang::NestedRawScorerNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a9be8d14817a104a51d27b3198dc695a7">after</a>(indri::lang::ShrinkageScorerNode *oldNode, indri::lang::ShrinkageScorerNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a145c86488a96628fc6c065d90f78bd2b">after</a>(indri::lang::ExtentRestriction *oldNode, indri::lang::ExtentRestriction *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a95e12633426bc357165eec9684bd6a5e">indri::lang::Copier::after</a>(class IndexTerm *oldNode, class IndexTerm *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a98b5be03baf2e9bee68da607e778c2b9">indri::lang::Copier::after</a>(class Field *oldNode, class Field *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ac073f5c55691d80852ac2b15a3f00498">indri::lang::Copier::after</a>(class ExtentInside *oldNode, class ExtentInside *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a6df6a949aeb335e2bb474a7a60d82713">indri::lang::Copier::after</a>(class WeightedExtentOr *oldNode, class WeightedExtentOr *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ad1ca00f67b7eebda8db627123d098129">indri::lang::Copier::after</a>(class ExtentOr *oldNode, class ExtentOr *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ac884bc2423968895adccc245d1f4efe6">indri::lang::Copier::after</a>(class ExtentAnd *oldNode, class ExtentAnd *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a4264e15fb52d085cb4646fd547f79e19">indri::lang::Copier::after</a>(class BAndNode *oldNode, class BAndNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a7e6895be52b1ca43b9703803e73e417a">indri::lang::Copier::after</a>(class UWNode *oldNode, class UWNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#abea8dad90c82dce0bbded7c862efe93d">indri::lang::Copier::after</a>(class ODNode *oldNode, class ODNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a8b3e84c5ba391d7320fc87b029f064ee">indri::lang::Copier::after</a>(class FilReqNode *oldNode, class FilReqNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a8b97688731ae05ccc2bbf241210220e3">indri::lang::Copier::after</a>(class FilRejNode *oldNode, class FilRejNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a42c74ebc6ad3100a5f1022664d8b8983">indri::lang::Copier::after</a>(class FieldLessNode *oldNode, class FieldLessNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a9b9b1e61cac5cce568b98af0fa55c24f">indri::lang::Copier::after</a>(class FieldGreaterNode *oldNode, class FieldGreaterNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a74b7bb1f88ca23e88396eb0b886add92">indri::lang::Copier::after</a>(class FieldBetweenNode *oldNode, class FieldBetweenNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a1840d1cd3764e004d9c19b781f2bbaf0">indri::lang::Copier::after</a>(class FieldEqualsNode *oldNode, class FieldEqualsNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a33a1016629ada8fa7a0fdd2fd0c18e7c">indri::lang::Copier::after</a>(class TermFrequencyScorerNode *oldNode, class TermFrequencyScorerNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a1fe219a35d0e6ae465b8c0baaa69df95">indri::lang::Copier::after</a>(class CachedFrequencyScorerNode *oldNode, class CachedFrequencyScorerNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a426b2017343bbe18977bc81043318a33">indri::lang::Copier::after</a>(class PriorNode *oldNode, class PriorNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ac2d672da4c92edf8e342fe0dfefcd3e3">indri::lang::Copier::after</a>(class OrNode *oldNode, class OrNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a3b8b1bcde9eca4ab42634633552026d6">indri::lang::Copier::after</a>(class NotNode *oldNode, class NotNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#adacb4257bd6caf52d65c405684d297b4">indri::lang::Copier::after</a>(class MaxNode *oldNode, class MaxNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a7f3e8604a2ceeae702026d2ebd7a2544">indri::lang::Copier::after</a>(class CombineNode *oldNode, class CombineNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ac4fc74d3017c5c4557fe083d44e99c0d">indri::lang::Copier::after</a>(class WAndNode *oldNode, class WAndNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a53ff3c7b4e4dc49069d4132d99875a8c">indri::lang::Copier::after</a>(class WSumNode *oldNode, class WSumNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a516626ca062a91157a3ef4bd1bd91de3">indri::lang::Copier::after</a>(class WeightNode *oldNode, class WeightNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a873e7ccce88075a0bc60d5c0ad93c7ad">indri::lang::Copier::after</a>(class FixedPassage *oldNode, class FixedPassage *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a13e1ad40fa6825f0c83ea0c9afb730bd">indri::lang::Copier::after</a>(class FilterNode *oldNode, class FilterNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a335049cd89c32a4357e7bf15b9bb4c5e">indri::lang::Copier::after</a>(class ListAccumulator *oldNode, class ListAccumulator *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a97121fc49a759084ee87c9125933f5d0">indri::lang::Copier::after</a>(class ContextCounterNode *oldNode, class ContextCounterNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a870cc1ecae7c42fef60bd19e958563ce">indri::lang::Copier::after</a>(class ContextSimpleCounterNode *oldNode, class ContextSimpleCounterNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a75569d1de7100d4d55253dc389198210">indri::lang::Copier::after</a>(class ScoreAccumulatorNode *oldNode, class ScoreAccumulatorNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ad70d3c6766624525a9ad29317577ef14">indri::lang::Copier::after</a>(class AnnotatorNode *oldNode, class AnnotatorNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#af998f195423fcfba050485a8dccb161c">indri::lang::Copier::after</a>(class FieldWildcard *oldNode, class FieldWildcard *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aceef8403338e805ae2f59c04e6a915dd">indri::lang::Copier::after</a>(class NestedExtentInside *oldNode, class NestedExtentInside *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a453fc4c2e2833c51b81744b19161bceb">indri::lang::Copier::after</a>(class ExtentEnforcement *oldNode, class ExtentEnforcement *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#abd741221daf2a0a3955d82e4eb199510">indri::lang::Copier::after</a>(class ContextInclusionNode *oldNode, class ContextInclusionNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aebf065a42e6b951986b12a7a091010a0">indri::lang::Copier::after</a>(class LengthPrior *oldNode, class LengthPrior *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a13a3c64d8b0a79c6273bba04c7703e32">indri::lang::Copier::after</a>(class DocumentStructureNode *oldNode, class DocumentStructureNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a2d25d6098d8d12c287396c26a9d8300d">indri::lang::Copier::after</a>(class ExtentDescendant *oldNode, class ExtentDescendant *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a88ac180201206ff821f9cc3c9c0e062a">indri::lang::Copier::after</a>(class ExtentChild *oldNode, class ExtentChild *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a168d41c4d6b57408e2f64e747e826247">indri::lang::Copier::after</a>(class ExtentParent *oldNode, class ExtentParent *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a9026e9ef565b610f4bcf4d7b2684c2c8">indri::lang::Copier::after</a>(class WildcardTerm *oldNode, class WildcardTerm *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ae5ff80a83a6fd12b80bb1eb97e4ec9a0">indri::lang::Copier::after</a>(class PlusNode *oldNode, class PlusNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a1768df2edae06f6bea7e046a0160e8c5">indri::lang::Copier::after</a>(class WPlusNode *oldNode, class WPlusNode *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a98a0ec71bb055c7e6e0d61824b608350">before</a>(class IndexTerm *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aac05983e3f9e0e765e6cbf3d9d6a6e0c">before</a>(class Field *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ad0d51a6af2a532ac2ea751ae4ac4e7ee">before</a>(class ExtentInside *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a2544870cb6f30779ab9ddc0e5ee5b390">before</a>(class WeightedExtentOr *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a8c40706c768e30d81ae147a635debfa5">before</a>(class ExtentOr *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#af6e86fcd83ea3148315e701212692e11">before</a>(class ExtentAnd *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ab04108d30f5c107a9cf64fdcaf36fabc">before</a>(class BAndNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a1027cbf03d598013928d7c9441aa15f5">before</a>(class UWNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a05c9cfe459f6bac8bac00330a888e815">before</a>(class ODNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a0acebe7a23b96902d0c7c34a8e8cea19">before</a>(class FilReqNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a16fb68cec42d10e28fc3c620234f5873">before</a>(class FilRejNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ae7bdff0f218266e8a551f1a1fec0382f">before</a>(class FieldLessNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ada453245966d0d6a9a7eec5b7fd300a0">before</a>(class FieldGreaterNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a8c4ccd0ab8490f4a0d75d1a577184de0">before</a>(class FieldBetweenNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ad1c0625b01fb20f789510515798aa9bc">before</a>(class FieldEqualsNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#abe68679dcba0093662a96ceb7db090d8">before</a>(class RawScorerNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#afd2153fcf3ee4668308b18b33296bf1d">before</a>(class TermFrequencyScorerNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#afb90bbc5e44ea03acb99bc4eaef21b71">before</a>(class CachedFrequencyScorerNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a63cc2e643c9c360c3eb224a09620babe">before</a>(class PriorNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#addc771ffc6317e9f1173ded4efa9aabb">before</a>(class OrNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#af0d5fa9f8d06669b882ac22637d2386b">before</a>(class NotNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ae87ab037fc2c7bfca5c9bb7a432c1c3c">before</a>(class MaxNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a3adf69c68578e3292d9fe409f90596ed">before</a>(class CombineNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ac392f2899cc5d604559d3a9b937b6fb6">before</a>(class WAndNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a7538ba1a2d8579167a42dc687a21749f">before</a>(class WSumNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ac00da65ac5ddc8934b6571040cf0d090">before</a>(class WeightNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aae4a3968d1ecbd21376907beff4baf30">before</a>(class ExtentRestriction *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a4a5c6cf63203076b28f9854c35a60b3b">before</a>(class FixedPassage *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a45fb324a2f63b1d84c58e447a9113c87">before</a>(class FilterNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aa71f82f37a4eff266ca6757618abadca">before</a>(class ListAccumulator *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ab132cee946c6c8d70f2e0ad271868dd3">before</a>(class ContextCounterNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aa0edd02b8ef50412970ba6de18d29a14">before</a>(class ContextSimpleCounterNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#abc3e40cbd9dafcaa40af679d1dd0af31">before</a>(class ScoreAccumulatorNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ae6d2832cb49a765b039e22a64205839c">before</a>(class AnnotatorNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ad43e9f06c288378ff7e03d0b35a226bb">before</a>(class FieldWildcard *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a624605933621a9652fa073159f9c0e4c">before</a>(class NestedExtentInside *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a1b5709bf1ede06988a44bd743097b729">before</a>(class NestedRawScorerNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ae032bc398bdd6bf35f90118b49f768cb">before</a>(class ExtentEnforcement *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a32b0aab22164d0ae67a67b8861b3e7f4">before</a>(class ContextInclusionNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a4356ebe0f99876a03280e761bf0426a0">before</a>(class LengthPrior *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#ab6c1407435d927373cb24141f904e44e">before</a>(class DocumentStructureNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a8986718df050dc62cd8072c00a25cacb">before</a>(class ShrinkageScorerNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a558abaafcd1e67b9c7b3da4199f6d401">before</a>(class ExtentDescendant *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a3a21681743b6bd9886f1edea29989b30">before</a>(class ExtentChild *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#adeea7d4c1d5bc87fbe0e67398dd409c7">before</a>(class ExtentParent *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#add22c20a3429fc23c16a23bfa2ca3634">before</a>(class WildcardTerm *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#aa3060c6ad6e41441fb11f3adf1fda417">before</a>(class PlusNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a2d9a633ab8ed33cd72cc292957c51df3">before</a>(class WPlusNode *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab771fdd6d1ecca34d77d5fe59bdca889">defaultAfter</a>(indri::lang::Node *oldNode, indri::lang::Node *newNode)</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a7486b0da4b989984e0ceeb8dada1ca3a">defaultBefore</a>(class Node *oldNode)</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a9dd81e275ba2b73d57f03e33f4b926b8">getContextCounterNodes</a>()</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a32e0e076d0a33d90733a156114bd686a">getNodes</a>()</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Copier.html#a4955a84c70ad7ab82d786f6da839b219">~Copier</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Copier.html">indri::lang::Copier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a08dd47bf31637413c7cb9dc067c99b90">~NoContextCountGraphCopier</a>()</td><td><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">indri::lang::NoContextCountGraphCopier</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
