<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::UnorderedWindowNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html">UnorderedWindowNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::UnorderedWindowNode Class Reference</h1><!-- doxytag: class="indri::infnet::UnorderedWindowNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="UnorderedWindowNode_8hpp_source.html">UnorderedWindowNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::UnorderedWindowNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1UnorderedWindowNode.gif" usemap="#indri::infnet::UnorderedWindowNode_map" alt=""/>
  <map id="indri::infnet::UnorderedWindowNode_map" name="indri::infnet::UnorderedWindowNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,214,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,214,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1UnorderedWindowNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1infnet_1_1UnorderedWindowNode_1_1term__position.html">term_position</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#ad5e392cbc13f69fe788c2f4a68356c72">UnorderedWindowNode</a> (const std::string &amp;name, std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;children)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#ad4604f73e6d87aae47a1d0d9c3b07da0">UnorderedWindowNode</a> (const std::string &amp;name, std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;children, int windowSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#afe4c041a67560e0cc8d19a06f58c4e45">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#ad20f090c51471443b023a89805295086">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a9a051a1e472aaaadeb20f9f83d1b3737">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#a9a051a1e472aaaadeb20f9f83d1b3737"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a71c2261f62c277df346cc8a513fd4035">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#a71c2261f62c277df346cc8a513fd4035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a177cca0039e25c7a0b5b63625b8d5591">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a589207f3a0a09fc263bc1146ed5fbd38">annotate</a> (<a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a589207f3a0a09fc263bc1146ed5fbd38"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#aae9e00ad3978355861edcfeafc32593f">_windowSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a1af239a32df838e59ec2107f5074f40b">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#af18d50502806324d91d928af70e9d413">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a6718a39e3e20965d27459758da7cd26e">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a5722336969cc45bf079fc41c0fa74609">_childrenAlreadySorted</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5e392cbc13f69fe788c2f4a68356c72"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::UnorderedWindowNode" ref="ad5e392cbc13f69fe788c2f4a68356c72" args="(const std::string &amp;name, std::vector&lt; ListIteratorNode * &gt; &amp;children)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::UnorderedWindowNode::UnorderedWindowNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>children</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4604f73e6d87aae47a1d0d9c3b07da0"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::UnorderedWindowNode" ref="ad4604f73e6d87aae47a1d0d9c3b07da0" args="(const std::string &amp;name, std::vector&lt; ListIteratorNode * &gt; &amp;children, int windowSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::UnorderedWindowNode::UnorderedWindowNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a589207f3a0a09fc263bc1146ed5fbd38"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::annotate" ref="a589207f3a0a09fc263bc1146ed5fbd38" args="(Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::UnorderedWindowNode::annotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00054">_children</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00055">_extents</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00054">indri::index::Extent::contains()</a>, and <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a71c2261f62c277df346cc8a513fd4035"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::extents" ref="a71c2261f62c277df346cc8a513fd4035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::UnorderedWindowNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00055">_extents</a>.</p>

</div>
</div>
<a class="anchor" id="a177cca0039e25c7a0b5b63625b8d5591"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::getName" ref="a177cca0039e25c7a0b5b63625b8d5591" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::UnorderedWindowNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00056">_name</a>.</p>

</div>
</div>
<a class="anchor" id="ad20f090c51471443b023a89805295086"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::indexChanged" ref="ad20f090c51471443b023a89805295086" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::UnorderedWindowNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, and <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>.</p>

</div>
</div>
<a class="anchor" id="afe4c041a67560e0cc8d19a06f58c4e45"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::nextCandidateDocument" ref="afe4c041a67560e0cc8d19a06f58c4e45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::UnorderedWindowNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00054">_children</a>.</p>

</div>
</div>
<a class="anchor" id="a9a051a1e472aaaadeb20f9f83d1b3737"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::prepare" ref="a9a051a1e472aaaadeb20f9f83d1b3737" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::UnorderedWindowNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00054">_children</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00057">_childrenAlreadySorted</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00055">_extents</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00053">_windowSize</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00048">indri::infnet::UnorderedWindowNode::term_position::begin</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00049">indri::infnet::UnorderedWindowNode::term_position::end</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00050">indri::infnet::UnorderedWindowNode::term_position::last</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00047">indri::infnet::UnorderedWindowNode::term_position::type</a>, <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00033">indri::infnet::UWNodeChildLess()</a>, and <a class="el" href="UnorderedWindowNode_8hpp_source.html#l00046">indri::infnet::UnorderedWindowNode::term_position::weight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1af239a32df838e59ec2107f5074f40b"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::_children" ref="a1af239a32df838e59ec2107f5074f40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>*&gt; <a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a1af239a32df838e59ec2107f5074f40b">indri::infnet::UnorderedWindowNode::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00161">annotate()</a>, <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00038">nextCandidateDocument()</a>, and <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00069">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a5722336969cc45bf079fc41c0fa74609"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::_childrenAlreadySorted" ref="a5722336969cc45bf079fc41c0fa74609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a5722336969cc45bf079fc41c0fa74609">indri::infnet::UnorderedWindowNode::_childrenAlreadySorted</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00069">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="af18d50502806324d91d928af70e9d413"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::_extents" ref="af18d50502806324d91d928af70e9d413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#af18d50502806324d91d928af70e9d413">indri::infnet::UnorderedWindowNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00161">annotate()</a>, <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00153">extents()</a>, and <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00069">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a6718a39e3e20965d27459758da7cd26e"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::_name" ref="a6718a39e3e20965d27459758da7cd26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#a6718a39e3e20965d27459758da7cd26e">indri::infnet::UnorderedWindowNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00157">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="aae9e00ad3978355861edcfeafc32593f"></a><!-- doxytag: member="indri::infnet::UnorderedWindowNode::_windowSize" ref="aae9e00ad3978355861edcfeafc32593f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1infnet_1_1UnorderedWindowNode.html#aae9e00ad3978355861edcfeafc32593f">indri::infnet::UnorderedWindowNode::_windowSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnorderedWindowNode_8cpp_source.html#l00069">prepare()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UnorderedWindowNode_8hpp_source.html">UnorderedWindowNode.hpp</a></li>
<li><a class="el" href="UnorderedWindowNode_8cpp.html">UnorderedWindowNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
