<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::TermTranslator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1TermTranslator.html">TermTranslator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::TermTranslator Class Reference</h1><!-- doxytag: class="indri::index::TermTranslator" -->
<p><code>#include &lt;<a class="el" href="TermTranslator_8hpp_source.html">TermTranslator.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1index_1_1TermTranslator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a9f84bbe781dbc5cac2259e3f41a660f6">~TermTranslator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a7015139402dbaaa1f6282fb845924859">TermTranslator</a> (int previousFrequentCount, int currentFrequentCount, int previousTermCount, int currentTermCount, std::vector&lt; lemur::api::TERMID_T &gt; *frequentMap, <a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a>&lt; lemur::api::TERMID_T, lemur::api::TERMID_T &gt; *wasInfrequentMap, <a class="el" href="classindri_1_1index_1_1TermBitmap.html">TermBitmap</a> *bitmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::TERMID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#ae6f5b7035b7ca17f520953bd9d92d08b">operator()</a> (lemur::api::TERMID_T termID)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1TermBitmap.html">TermBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#aa764cee70fa75864bbac02b57f3c4414">_bitmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a94c49dd511fa0d03e81e471a7870ec89">_previousFrequentCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#afbde720b85debd153402ff0e700cbb01">_currentFrequentCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a1bee5cf6f7b85fe982ddfd3d8e6b3f44">_previousTermCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a4b5ff49676bf917f5155438b91b810c0">_currentTermCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; lemur::api::TERMID_T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#aad1d68e2b5d9495398645edff8666da7">_frequentMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a><br class="typebreak"/>
&lt; lemur::api::TERMID_T, <br class="typebreak"/>
lemur::api::TERMID_T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermTranslator.html#a5b89a63195891bee88fa24d6ac44caf6">_wasInfrequentMap</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f84bbe781dbc5cac2259e3f41a660f6"></a><!-- doxytag: member="indri::index::TermTranslator::~TermTranslator" ref="a9f84bbe781dbc5cac2259e3f41a660f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::TermTranslator::~TermTranslator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="TermTranslator_8hpp_source.html#l00035">_frequentMap</a>.</p>

</div>
</div>
<a class="anchor" id="a7015139402dbaaa1f6282fb845924859"></a><!-- doxytag: member="indri::index::TermTranslator::TermTranslator" ref="a7015139402dbaaa1f6282fb845924859" args="(int previousFrequentCount, int currentFrequentCount, int previousTermCount, int currentTermCount, std::vector&lt; lemur::api::TERMID_T &gt; *frequentMap, indri::utility::HashTable&lt; lemur::api::TERMID_T, lemur::api::TERMID_T &gt; *wasInfrequentMap, TermBitmap *bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::TermTranslator::TermTranslator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>previousFrequentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>currentFrequentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>previousTermCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>currentTermCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; lemur::api::TERMID_T &gt; *&nbsp;</td>
          <td class="paramname"> <em>frequentMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a>&lt; lemur::api::TERMID_T, lemur::api::TERMID_T &gt; *&nbsp;</td>
          <td class="paramname"> <em>wasInfrequentMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1TermBitmap.html">TermBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="TermTranslator_8hpp_source.html#l00031">_currentFrequentCount</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00033">_currentTermCount</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00030">_previousFrequentCount</a>, and <a class="el" href="TermTranslator_8hpp_source.html#l00032">_previousTermCount</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6f5b7035b7ca17f520953bd9d92d08b"></a><!-- doxytag: member="indri::index::TermTranslator::operator()" ref="ae6f5b7035b7ca17f520953bd9d92d08b" args="(lemur::api::TERMID_T termID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::TERMID_T indri::index::TermTranslator::operator() </td>
          <td>(</td>
          <td class="paramtype">lemur::api::TERMID_T&nbsp;</td>
          <td class="paramname"> <em>termID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="TermTranslator_8hpp_source.html#l00029">_bitmap</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00031">_currentFrequentCount</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00033">_currentTermCount</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00035">_frequentMap</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00030">_previousFrequentCount</a>, <a class="el" href="TermTranslator_8hpp_source.html#l00032">_previousTermCount</a>, and <a class="el" href="TermBitmap_8hpp_source.html#l00183">indri::index::TermBitmap::get()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa764cee70fa75864bbac02b57f3c4414"></a><!-- doxytag: member="indri::index::TermTranslator::_bitmap" ref="aa764cee70fa75864bbac02b57f3c4414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1TermBitmap.html">TermBitmap</a>* <a class="el" href="classindri_1_1index_1_1TermTranslator.html#aa764cee70fa75864bbac02b57f3c4414">indri::index::TermTranslator::_bitmap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="TermTranslator_8hpp_source.html#l00066">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="afbde720b85debd153402ff0e700cbb01"></a><!-- doxytag: member="indri::index::TermTranslator::_currentFrequentCount" ref="afbde720b85debd153402ff0e700cbb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1TermTranslator.html#afbde720b85debd153402ff0e700cbb01">indri::index::TermTranslator::_currentFrequentCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="TermTranslator_8hpp_source.html#l00066">operator()()</a>, and <a class="el" href="TermTranslator_8hpp_source.html#l00043">TermTranslator()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5ff49676bf917f5155438b91b810c0"></a><!-- doxytag: member="indri::index::TermTranslator::_currentTermCount" ref="a4b5ff49676bf917f5155438b91b810c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1TermTranslator.html#a4b5ff49676bf917f5155438b91b810c0">indri::index::TermTranslator::_currentTermCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="TermTranslator_8hpp_source.html#l00066">operator()()</a>, and <a class="el" href="TermTranslator_8hpp_source.html#l00043">TermTranslator()</a>.</p>

</div>
</div>
<a class="anchor" id="aad1d68e2b5d9495398645edff8666da7"></a><!-- doxytag: member="indri::index::TermTranslator::_frequentMap" ref="aad1d68e2b5d9495398645edff8666da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;lemur::api::TERMID_T&gt;* <a class="el" href="classindri_1_1index_1_1TermTranslator.html#aad1d68e2b5d9495398645edff8666da7">indri::index::TermTranslator::_frequentMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="TermTranslator_8hpp_source.html#l00066">operator()()</a>, and <a class="el" href="TermTranslator_8hpp_source.html#l00039">~TermTranslator()</a>.</p>

</div>
</div>
<a class="anchor" id="a94c49dd511fa0d03e81e471a7870ec89"></a><!-- doxytag: member="indri::index::TermTranslator::_previousFrequentCount" ref="a94c49dd511fa0d03e81e471a7870ec89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1TermTranslator.html#a94c49dd511fa0d03e81e471a7870ec89">indri::index::TermTranslator::_previousFrequentCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="TermTranslator_8hpp_source.html#l00066">operator()()</a>, and <a class="el" href="TermTranslator_8hpp_source.html#l00043">TermTranslator()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bee5cf6f7b85fe982ddfd3d8e6b3f44"></a><!-- doxytag: member="indri::index::TermTranslator::_previousTermCount" ref="a1bee5cf6f7b85fe982ddfd3d8e6b3f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1TermTranslator.html#a1bee5cf6f7b85fe982ddfd3d8e6b3f44">indri::index::TermTranslator::_previousTermCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="TermTranslator_8hpp_source.html#l00066">operator()()</a>, and <a class="el" href="TermTranslator_8hpp_source.html#l00043">TermTranslator()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b89a63195891bee88fa24d6ac44caf6"></a><!-- doxytag: member="indri::index::TermTranslator::_wasInfrequentMap" ref="a5b89a63195891bee88fa24d6ac44caf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a>&lt;lemur::api::TERMID_T, lemur::api::TERMID_T&gt;* <a class="el" href="classindri_1_1index_1_1TermTranslator.html#a5b89a63195891bee88fa24d6ac44caf6">indri::index::TermTranslator::_wasInfrequentMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TermTranslator_8hpp_source.html">TermTranslator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
