<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::SmoothingAnnotatorWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html">SmoothingAnnotatorWalker</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::SmoothingAnnotatorWalker Class Reference</h1><!-- doxytag: class="indri::lang::SmoothingAnnotatorWalker" --><!-- doxytag: inherits="indri::lang::Walker" -->
<p><code>#include &lt;<a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html">SmoothingAnnotatorWalker.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::SmoothingAnnotatorWalker:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1SmoothingAnnotatorWalker.gif" usemap="#indri::lang::SmoothingAnnotatorWalker_map" alt=""/>
  <map id="indri::lang::SmoothingAnnotatorWalker_map" name="indri::lang::SmoothingAnnotatorWalker_map">
<area href="classindri_1_1lang_1_1Walker.html" alt="indri::lang::Walker" shape="rect" coords="0,0,225,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1SmoothingAnnotatorWalker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1lang_1_1SmoothingAnnotatorWalker_1_1rule__type.html">rule_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#a74213402dc36bf1e77e80c5c607b3751">SmoothingAnnotatorWalker</a> (<a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> &amp;parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#a52106cbc4fecbe27a8564ca90a8a3667">~SmoothingAnnotatorWalker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#ade0c30f88af11dfe503a7b195cd4b7cf">after</a> (<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *scorer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#a918314151a93c71c7037f7a24e0221b1">after</a> (<a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *scorer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#afbb7e8069b31cfbfa1db9ffb051c335e">after</a> (<a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a> *scorer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#a1e5428c181fc0f913b03a926607a9b54">after</a> (<a class="el" href="classindri_1_1lang_1_1LengthPrior.html">indri::lang::LengthPrior</a> *prior)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#ae18b1f45c841465f544e85872242cbaa">_loadSmoothingRules</a> (<a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> &amp;parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#a172b8b3d74ad7214c4ea11afb22ec007">_matchSmoothingRule</a> (const std::string &amp;node, const std::string &amp;field, const std::string &amp;op)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structindri_1_1lang_1_1SmoothingAnnotatorWalker_1_1rule__type.html">rule_type</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#aa2eb0c31c2f0bb402b9172561a13eab0">_rules</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#ae591cca8fec7f89b7089390f53495f57">_defaultSmoothing</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74213402dc36bf1e77e80c5c607b3751"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::SmoothingAnnotatorWalker" ref="a74213402dc36bf1e77e80c5c607b3751" args="(indri::api::Parameters &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::SmoothingAnnotatorWalker::SmoothingAnnotatorWalker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00038">_defaultSmoothing</a>, and <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00040">_loadSmoothingRules()</a>.</p>

</div>
</div>
<a class="anchor" id="a52106cbc4fecbe27a8564ca90a8a3667"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::~SmoothingAnnotatorWalker" ref="a52106cbc4fecbe27a8564ca90a8a3667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::SmoothingAnnotatorWalker::~SmoothingAnnotatorWalker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00037">_rules</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae18b1f45c841465f544e85872242cbaa"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::_loadSmoothingRules" ref="ae18b1f45c841465f544e85872242cbaa" args="(indri::api::Parameters &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::SmoothingAnnotatorWalker::_loadSmoothingRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00037">_rules</a>, <a class="el" href="Parameters_8cpp_source.html#l00380">indri::api::Parameters::exists()</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00032">indri::lang::SmoothingAnnotatorWalker::rule_type::field</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00031">indri::lang::SmoothingAnnotatorWalker::rule_type::node</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00033">indri::lang::SmoothingAnnotatorWalker::rule_type::op</a>, <a class="el" href="Parameters_8cpp_source.html#l00362">indri::api::Parameters::size()</a>, and <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00034">indri::lang::SmoothingAnnotatorWalker::rule_type::smoothing</a>.</p>

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00101">SmoothingAnnotatorWalker()</a>.</p>

</div>
</div>
<a class="anchor" id="a172b8b3d74ad7214c4ea11afb22ec007"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::_matchSmoothingRule" ref="a172b8b3d74ad7214c4ea11afb22ec007" args="(const std::string &amp;node, const std::string &amp;field, const std::string &amp;op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; indri::lang::SmoothingAnnotatorWalker::_matchSmoothingRule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00038">_defaultSmoothing</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00037">_rules</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00032">indri::lang::SmoothingAnnotatorWalker::rule_type::field</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00031">indri::lang::SmoothingAnnotatorWalker::rule_type::node</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00033">indri::lang::SmoothingAnnotatorWalker::rule_type::op</a>, and <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00034">indri::lang::SmoothingAnnotatorWalker::rule_type::smoothing</a>.</p>

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00110">after()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5428c181fc0f913b03a926607a9b54"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::after" ref="a1e5428c181fc0f913b03a926607a9b54" args="(indri::lang::LengthPrior *prior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::SmoothingAnnotatorWalker::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html">indri::lang::LengthPrior</a> *&nbsp;</td>
          <td class="paramname"> <em>prior</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a3b9cc65f4cf313996a46cca3183be6ac">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00086">_matchSmoothingRule()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03254">indri::lang::LengthPrior::setExponent()</a>.</p>

</div>
</div>
<a class="anchor" id="afbb7e8069b31cfbfa1db9ffb051c335e"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::after" ref="afbb7e8069b31cfbfa1db9ffb051c335e" args="(indri::lang::ShrinkageScorerNode *scorer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::SmoothingAnnotatorWalker::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>scorer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a828a4540525992eb9bf01e2154234d6c">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00037">_rules</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00110">after()</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00032">indri::lang::SmoothingAnnotatorWalker::rule_type::field</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00031">indri::lang::SmoothingAnnotatorWalker::rule_type::node</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00033">indri::lang::SmoothingAnnotatorWalker::rule_type::op</a>, and <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00034">indri::lang::SmoothingAnnotatorWalker::rule_type::smoothing</a>.</p>

</div>
</div>
<a class="anchor" id="a918314151a93c71c7037f7a24e0221b1"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::after" ref="a918314151a93c71c7037f7a24e0221b1" args="(indri::lang::NestedRawScorerNode *scorer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::SmoothingAnnotatorWalker::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>scorer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a053b11c6bb59d987098fb612956faf83">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00110">after()</a>.</p>

</div>
</div>
<a class="anchor" id="ade0c30f88af11dfe503a7b195cd4b7cf"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::after" ref="ade0c30f88af11dfe503a7b195cd4b7cf" args="(indri::lang::RawScorerNode *scorer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::SmoothingAnnotatorWalker::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>scorer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a45fd0afb13fea331b72347b017469b31">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00086">_matchSmoothingRule()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00485">indri::lang::ExtentOr::getChildren()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01480">indri::lang::RawScorerNode::getContext()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00219">indri::lang::Field::getFieldName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01484">indri::lang::RawScorerNode::getRawExtent()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01476">indri::lang::RawScorerNode::setSmoothing()</a>.</p>

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00147">after()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae591cca8fec7f89b7089390f53495f57"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::_defaultSmoothing" ref="ae591cca8fec7f89b7089390f53495f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#ae591cca8fec7f89b7089390f53495f57">indri::lang::SmoothingAnnotatorWalker::_defaultSmoothing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00086">_matchSmoothingRule()</a>, and <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00101">SmoothingAnnotatorWalker()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2eb0c31c2f0bb402b9172561a13eab0"></a><!-- doxytag: member="indri::lang::SmoothingAnnotatorWalker::_rules" ref="aa2eb0c31c2f0bb402b9172561a13eab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structindri_1_1lang_1_1SmoothingAnnotatorWalker_1_1rule__type.html">rule_type</a>*&gt; <a class="el" href="classindri_1_1lang_1_1SmoothingAnnotatorWalker.html#aa2eb0c31c2f0bb402b9172561a13eab0">indri::lang::SmoothingAnnotatorWalker::_rules</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00040">_loadSmoothingRules()</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00086">_matchSmoothingRule()</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00151">after()</a>, and <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00106">~SmoothingAnnotatorWalker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html">SmoothingAnnotatorWalker.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
