<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ContextCounterNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a3afee20d175a6ff3788541975d61d904">_context</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a358f46e935cf1ec216453f2dfdca49d3">_contextSize</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a50181199caca78ebabf8442039930421">_documentCount</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a93b1dee6e4d99109b5ee5cd928c2d2bf">_documentOccurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#ade79e7db905f4c8e9dbc37a84a0f6b73">_hasContextSize</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#ab43795f5098481eded2d5bde79770096">_hasCounts</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a60f74a50eb8a538eb942b80b98c984a6">_occurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a32c5fc8ec9f78b3316d343415dec3829">_raw</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#ae452c778b3de2b057669ddec6191274e">ContextCounterNode</a>(RawExtentNode *raw, RawExtentNode *context)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#af3039e180079363950d8200e99a5b42d">ContextCounterNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a99c41cc1cff9ddacfc88d4ae195b4bdb">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a9e02483c24ac98634f0fd9c4eed434e8">getContext</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a2be692b2ef9a0b833ee829f59b874ffa">getContextSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a39bc846045eed2fbfb3ff47d2f45bba5">getDocumentCount</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#af2f4deb69d42011ac6fec77948015fda">getDocumentOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a15522cf1294556ca5af753665c530580">getOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a2197c10b3ec3453088d8b997e13cb7a8">getRawExtent</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a8fc88fa45a52320637d92969091ab681">hasContextSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#afdc6cc61a1b89e6d681ffef252cfdf06">hasCounts</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#aa27624d89f34070eaed5d914bfb8b97c">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a37416eed451b1d8b6b0d3407b8b78c06">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a92efe037f8ba4e544d5e1074ed039802">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#ad943472ff993de16440f3f91291ba74c">setContext</a>(RawExtentNode *context)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a3664b56f7cbae96cabcd08a89308d7b4">setContextSize</a>(double contextSize)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a2488129bb8051780883466bc2fb51e24">setCounts</a>(double occurrences, double contextSize, int documentOccurrences, int documentCount)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#ae66681b01ed431f4d76ded9759120862">setRawExtent</a>(RawExtentNode *rawExtent)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#a910137f4e29bf782dbd77bd82f439926">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html#ac8019ba518e04e93094ef2b8627d3f5b">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
