<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocumentDataIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html">DocumentDataIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocumentDataIterator Class Reference</h1><!-- doxytag: class="indri::index::DocumentDataIterator" -->
<p><code>#include &lt;<a class="el" href="DocumentDataIterator_8hpp_source.html">DocumentDataIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DocumentDataIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DocumentDataIterator.gif" usemap="#indri::index::DocumentDataIterator_map" alt=""/>
  <map id="indri::index::DocumentDataIterator_map" name="indri::index::DocumentDataIterator_map">
<area href="classindri_1_1index_1_1DiskDocumentDataIterator.html" alt="indri::index::DiskDocumentDataIterator" shape="rect" coords="0,56,247,80"/>
<area href="classindri_1_1index_1_1MemoryDocumentDataIterator.html" alt="indri::index::MemoryDocumentDataIterator" shape="rect" coords="257,56,504,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DocumentDataIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html#afa5c894e3e8bdfd90d8280429d733fdc">~DocumentDataIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html#a1116ca8becf968af58b3a0f0b6f2b790">startIteration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html#a3e81b20ffe5d239df7a83956a36bcdbb">nextEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structindri_1_1index_1_1DocumentData.html">DocumentData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html#ab909e05c0b0facca093ebc2846d2c8d1">currentEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html#a58ce12e38e4ddff7fef2216663c11b66">finished</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa5c894e3e8bdfd90d8280429d733fdc"></a><!-- doxytag: member="indri::index::DocumentDataIterator::~DocumentDataIterator" ref="afa5c894e3e8bdfd90d8280429d733fdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::DocumentDataIterator::~DocumentDataIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab909e05c0b0facca093ebc2846d2c8d1"></a><!-- doxytag: member="indri::index::DocumentDataIterator::currentEntry" ref="ab909e05c0b0facca093ebc2846d2c8d1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structindri_1_1index_1_1DocumentData.html">DocumentData</a>* indri::index::DocumentDataIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocumentDataIterator.html#a59c0f6b34b23640354414e5e321a7b29">indri::index::DiskDocumentDataIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#ad32f1c4a86a20b395dab9407fb04af6b">indri::index::MemoryDocumentDataIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a58ce12e38e4ddff7fef2216663c11b66"></a><!-- doxytag: member="indri::index::DocumentDataIterator::finished" ref="a58ce12e38e4ddff7fef2216663c11b66" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocumentDataIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocumentDataIterator.html#a5233af30a77a1c8423fb2be379fab750">indri::index::DiskDocumentDataIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a38be2cbaa6756479c546644e080e2f6d">indri::index::MemoryDocumentDataIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e81b20ffe5d239df7a83956a36bcdbb"></a><!-- doxytag: member="indri::index::DocumentDataIterator::nextEntry" ref="a3e81b20ffe5d239df7a83956a36bcdbb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocumentDataIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocumentDataIterator.html#a29b086e50c5f48ed288fa853c1c459f4">indri::index::DiskDocumentDataIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#ad002c377b544f66f609973bc7e99948a">indri::index::MemoryDocumentDataIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a1116ca8becf968af58b3a0f0b6f2b790"></a><!-- doxytag: member="indri::index::DocumentDataIterator::startIteration" ref="a1116ca8becf968af58b3a0f0b6f2b790" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::DocumentDataIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocumentDataIterator.html#a69efd0bca2237c76b5c2e55583dc939e">indri::index::DiskDocumentDataIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryDocumentDataIterator.html#a02f6d42d82e4042a74ed7e400ee703fa">indri::index::MemoryDocumentDataIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentDataIterator_8hpp_source.html">DocumentDataIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
