<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::MResults::MResultsEnumerator Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#ae5516dcb6d9c9e9cc2066dc78f916b3e">collectionRef</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#a487a02fb7e470bf477566e9bc9c4e1e8">Current</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#a32e8fb9786e94d6545e669b428faf841">Current</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#aa392073024d8da7372888a055d5de517">currentIndex</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#af4f6d5831f879439bbc7df3b6ce60c18">currentObject</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#aa95f7a5216e089a9c8fdc2e3e2b1cdd6">currentSize</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#af80711e52140cd8b0f6f53f548c6037e">Dispose</a>()</td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#aa19f9c3c10bc47d43c10a09c20db96fa">keyCollection</a></td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#a7ae029af61ac37d1878a37dda6fa45ff">MoveNext</a>()</td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#a713e33dbd2fb96178bed1fc74d6d0ec6">MResultsEnumerator</a>(MResults collection)</td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html#a23850e8043df80cc85bcd0fc96a5e2bd">Reset</a>()</td><td><a class="el" href="classIndri_1_1MResults_1_1MResultsEnumerator.html">Indri::MResults::MResultsEnumerator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
