<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DeletedDocumentList Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a09a84e4bd11e94eaf0f1d9a3a37499fd">_bitmap</a></td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#ad6d1f76fb9921cada8f88b4ad9d03a83">_calculateDeletedCount</a>()</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#aeeda8d68fe002ec8fab5c353885da449">_deletedCount</a></td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#ad252ce92c1ac6ee35c1596c2c73a8729">_grow</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a23e53b660ed72a28777a38cebcf5872a">_lock</a></td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a01a49fcaa096ed07daa7ab545f2bd80d">_modified</a></td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a54eecec8d064edc92ece026ae6f4797b">_readLock</a></td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a9014a141463bf741df2faa0003ffc7db">_writeLock</a></td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a52eb8a9c4bad916730c1f8f81e20c89a">append</a>(DeletedDocumentList &amp;other, int documentCount)</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#ae2a1df91690b29e69614ee89a07dc8c4">deletedCount</a>() const </td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#affca2dabb1f08649944d4a51128f9e63">DeletedDocumentList</a>()</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a29572dad1bac8020eb9d0831fc896994">getReadTransaction</a>()</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a52019da6b34236d7ca042b9b450ae9ba">isDeleted</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#af03c99e0cb7d495148a930f2cb81be04">markDeleted</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a7c882402878b708219c52e0f46b20a4a">read</a>(const std::string &amp;filename)</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html#a93bffb2c71deda2b39b0ce8191ecf3fc">write</a>(const std::string &amp;filename)</td><td><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
