<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskDocListIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a2c0a5682b8ad6a84cdcb3564d80d582e">_data</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a560392cb2da7f10f82aca87f1ed27419">_endOffset</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#ad276e84d658fa0814a454fa54bd19744">_fieldCount</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a4d838871dbe2906eeacc426b25bd9799">_file</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a3519cb7254a2a0234b87d7913f7c7b5f">_hasTopdocs</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a5f41107a5c52c5cd6489cc9d475e71c6">_isFrequent</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a6e590403268ee0ed38085d0e77411d34">_list</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a9269a682669743d9a79e8b6077804cb2">_listEnd</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a09e2f3e33a5c8deeffbcc95a8c56ce83">_ownTermData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#ac6b6289e9b8843e1f49b67a5d0a3ee0d">_readEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a83d7407707365f531783ae22f45a2236">_readSkip</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a6c22f70ed8b76b141bdfbecded5deb15">_readTermData</a>(int headerLength)</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a276f1e234a84d4669f8a4d2c193a7086">_readTopdocs</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a0b554c4503477fc369175d6817b93545">_result</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a965213c08f91b63a0f1e915a7e7c3fce">_skipDocument</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aac2e34552129887ca8ae02dcbb39570b">_startOffset</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aff2cc1df3917453d6c35b8693a06f8aa">_term</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a1f8db0b6d533d5030caf7c5531c7f321">_termData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a36bb948b3ff338236ce02fb92406a0b3">_topdocs</a></td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a03de5e2766cc0e32032d10542e45b6d5">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a6640d3da1515f7a88292870661f0e125">DiskDocListIterator</a>(indri::file::SequentialReadBuffer *buffer, UINT64 startOffset, int fieldCount)</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#ad72509a8241965bd3174fd95fd801dbb">finished</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a2bf7727eedf582bda3961d2373246fa6">isFrequent</a>() const </td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aa3e4008890905f0070a092f4816d3a40">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#ab995e26bc7895a3d0ecf8ff80d8b352b">nextEntry</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a5560a50a6db59f120869630eae429896">setStartOffset</a>(UINT64 startOffset, TermData *termData)</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aa421cf8c5c385694374c04f746659d83">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a4f2ac92ce50b4b53f9de8f1e9c76830b">termData</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aed2bdbe02698e0b9a419f013ceaede90">topDocuments</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a838393501d320bb45280f5cdfa15bb6c">~DiskDocListIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">indri::index::DiskDocListIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocListIterator.html#a73ceffd70b2f0a589b2ebc71284dcd07">~DocListIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocListIterator.html">indri::index::DocListIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
