<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FieldGreaterNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html">FieldGreaterNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FieldGreaterNode Class Reference</h1><!-- doxytag: class="indri::lang::FieldGreaterNode" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FieldGreaterNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FieldGreaterNode.gif" usemap="#indri::lang::FieldGreaterNode_map" alt=""/>
  <map id="indri::lang::FieldGreaterNode_map" name="indri::lang::FieldGreaterNode_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,174,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,174,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FieldGreaterNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a88e978ef61e892fd668f70cf2bc6c3f1">FieldGreaterNode</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *field, INT64 constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#afdf704cae396eb4128da5f883ffdd1b7">FieldGreaterNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a9f613fa5780e6697207bf3c2019e6036">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#ae7730ca413c511844971e1fd8dd8efcd">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#aed0e5542c7e6bb59f0f6374ead55d3fe">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a9774e1a4cc28405aeca85914880cc64a">getConstant</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a22488355b7a021fbddc2ed9b1dcd2480">getField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#ad745f878b3db1021c818b5abec0ea6fe">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a699b9629574ed0beaf6df1dbdb8a3058">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a1b912dbf13c7337d971cd7f7ecc627fa">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a7e9bce5aa26d82a8dc8bde47ca966f4a">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#ab3aa4a5175a76233cac9d4cdb83b76ac">_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a2447b4adc8d2fc83102ec0235b2b02bf">_constant</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88e978ef61e892fd668f70cf2bc6c3f1"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::FieldGreaterNode" ref="a88e978ef61e892fd668f70cf2bc6c3f1" args="(RawExtentNode *field, INT64 constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FieldGreaterNode::FieldGreaterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>constant</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01201">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="afdf704cae396eb4128da5f883ffdd1b7"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::FieldGreaterNode" ref="afdf704cae396eb4128da5f883ffdd1b7" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FieldGreaterNode::FieldGreaterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, <a class="el" href="Unpacker_8cpp_source.html#l00067">indri::lang::Unpacker::getInteger()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a699b9629574ed0beaf6df1dbdb8a3058"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::copy" ref="a699b9629574ed0beaf6df1dbdb8a3058" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::FieldGreaterNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01159">FieldGreaterNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9774e1a4cc28405aeca85914880cc64a"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::getConstant" ref="a9774e1a4cc28405aeca85914880cc64a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 indri::lang::FieldGreaterNode::getConstant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00571">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01193">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a22488355b7a021fbddc2ed9b1dcd2480"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::getField" ref="a22488355b7a021fbddc2ed9b1dcd2480" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::FieldGreaterNode::getField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00571">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01193">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="aed0e5542c7e6bb59f0f6374ead55d3fe"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::hashCode" ref="aed0e5542c7e6bb59f0f6374ead55d3fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::FieldGreaterNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ad745f878b3db1021c818b5abec0ea6fe"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::operator==" ref="ad745f878b3db1021c818b5abec0ea6fe" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::FieldGreaterNode::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01185">getConstant()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01189">getField()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9bce5aa26d82a8dc8bde47ca966f4a"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::pack" ref="a7e9bce5aa26d82a8dc8bde47ca966f4a" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FieldGreaterNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7730ca413c511844971e1fd8dd8efcd"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::queryText" ref="ae7730ca413c511844971e1fd8dd8efcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FieldGreaterNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01156">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f613fa5780e6697207bf3c2019e6036"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::typeName" ref="a9f613fa5780e6697207bf3c2019e6036" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FieldGreaterNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a1b912dbf13c7337d971cd7f7ecc627fa"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::walk" ref="a1b912dbf13c7337d971cd7f7ecc627fa" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FieldGreaterNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01155">_field</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2447b4adc8d2fc83102ec0235b2b02bf"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::_constant" ref="a2447b4adc8d2fc83102ec0235b2b02bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#a2447b4adc8d2fc83102ec0235b2b02bf">indri::lang::FieldGreaterNode::_constant</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01201">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01164">FieldGreaterNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01185">getConstant()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01179">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01193">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01214">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01173">queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3aa4a5175a76233cac9d4cdb83b76ac"></a><!-- doxytag: member="indri::lang::FieldGreaterNode::_field" ref="ab3aa4a5175a76233cac9d4cdb83b76ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html#ab3aa4a5175a76233cac9d4cdb83b76ac">indri::lang::FieldGreaterNode::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01201">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01164">FieldGreaterNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01189">getField()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01179">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01193">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01214">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01173">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01208">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
