<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: FieldModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FieldModifier Class Reference</h1><!-- doxytag: class="FieldModifier" -->
<p><a href="classFieldModifier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#ab3d0ad1c636bd9954d701a0376fd30a3">FieldModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#acd33c0fcfc038c2bcdfa8832e4392b4c">~FieldModifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#aaf6cd1f395f0af1576d75c0b008ce685">processFields</a> (<a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> &amp;param)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#aaa85dbd4a274753d65612d63fb7df44b">_mergeFields</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#a76a7ac57fb218cfd41d3288b1ab62647">_mergeData</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1parse_1_1TagList.html">indri::parse::TagList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#ab8e269fd0d71693d569e250b447560a9">tl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1IndriTimer.html">indri::utility::IndriTimer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#ad3a62da5e1d4c2671a5825acd7275b1d">g_timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#af69426213bf39b09afb568e6d42a5630">parsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#a197ea6a951507cb7792bac9417f8c489">termBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#a7472cfb1603fd16274d7e95c9af9f1d8">_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">indri::index::TermListFileIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#aa704fd0350821159b37069c01a2e4e8d">_docIter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1parse_1_1FileClassEnvironment.html">indri::parse::FileClassEnvironment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#a0b3f3a81c31eef4412406abbe2832c7f">fce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#a59d7f9c6e2fde3eda8f267c00a4f1ec9">removeNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#ac2a9aedc80525ebe8748f46f3eebe9b1">repo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#abfd89a5fe4ec19a4cece600c59b2516d">addFields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldModifier.html#a54ad74166e460c247fa571d3f23a7354">adding</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3d0ad1c636bd9954d701a0376fd30a3"></a><!-- doxytag: member="FieldModifier::FieldModifier" ref="ab3d0ad1c636bd9954d701a0376fd30a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldModifier::FieldModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00074">termBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="acd33c0fcfc038c2bcdfa8832e4392b4c"></a><!-- doxytag: member="FieldModifier::~FieldModifier" ref="acd33c0fcfc038c2bcdfa8832e4392b4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldModifier::~FieldModifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ModifyFields_8cpp_source.html#l00076">_docIter</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00077">fce</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76a7ac57fb218cfd41d3288b1ab62647"></a><!-- doxytag: member="FieldModifier::_mergeData" ref="a76a7ac57fb218cfd41d3288b1ab62647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FieldModifier::_mergeData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ModifyFields_8cpp_source.html#l00076">_docIter</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00075">_index</a>, <a class="el" href="TagList_8hpp_source.html#l00071">indri::parse::TagList::addTag()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="FieldExtent_8hpp_source.html#l00045">indri::index::FieldExtent::begin</a>, <a class="el" href="Buffer_8hpp_source.html#l00063">indri::utility::Buffer::clear()</a>, <a class="el" href="TagList_8hpp_source.html#l00061">indri::parse::TagList::clear()</a>, <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a6756d1ab3d60767ed18187fc89d61c6e">indri::index::TermListFileIterator::currentEntry()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="FieldExtent_8hpp_source.html#l00046">indri::index::FieldExtent::end</a>, <a class="el" href="TagList_8hpp_source.html#l00082">indri::parse::TagList::endTag()</a>, <a class="el" href="classindri_1_1index_1_1Index.html#a00a3d0fa3629379aa8a37522a44f30d0">indri::index::Index::field()</a>, <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00073">parsed</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00045">indri::api::ParsedDocument::positions</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00044">indri::api::ParsedDocument::tags</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00074">termBuffer</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00043">indri::api::ParsedDocument::terms</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00033">indri::api::ParsedDocument::text</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00034">indri::api::ParsedDocument::textLength</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00071">tl</a>, <a class="el" href="Buffer_8hpp_source.html#l00071">indri::utility::Buffer::write()</a>, and <a class="el" href="TagList_8hpp_source.html#l00110">indri::parse::TagList::writeTagList()</a>.</p>

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa85dbd4a274753d65612d63fb7df44b"></a><!-- doxytag: member="FieldModifier::_mergeFields" ref="aaa85dbd4a274753d65612d63fb7df44b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FieldModifier::_mergeFields </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ModifyFields_8cpp_source.html#l00080">addFields</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00081">adding</a>, <a class="el" href="Parameters_8cpp_source.html#l00274">indri::api::Parameters::append()</a>, <a class="el" href="Parameters_8cpp_source.html#l00380">indri::api::Parameters::exists()</a>, <a class="el" href="Parameters_8cpp_source.html#l00185">indri::api::Parameters::get()</a>, <a class="el" href="Parameters_8cpp_source.html#l00328">indri::api::Parameters::remove()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00078">removeNames</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00079">repo</a>, <a class="el" href="Parameters_8cpp_source.html#l00286">indri::api::Parameters::set()</a>, and <a class="el" href="Parameters_8cpp_source.html#l00362">indri::api::Parameters::size()</a>.</p>

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf6cd1f395f0af1576d75c0b008ce685"></a><!-- doxytag: member="FieldModifier::processFields" ref="aaf6cd1f395f0af1576d75c0b008ce685" args="(indri::api::Parameters &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FieldModifier::processFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>these need to be combined with existing. </p>
</p>

<p>References <a class="el" href="ModifyFields_8cpp_source.html#l00076">_docIter</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00075">_index</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00159">_mergeData()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00083">_mergeFields()</a>, <a class="el" href="Repository_8cpp_source.html#l00520">indri::collection::Repository::addDocument()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00080">addFields</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00081">adding</a>, <a class="el" href="Repository_8cpp_source.html#l01158">indri::collection::Repository::close()</a>, <a class="el" href="Repository_8cpp_source.html#l01118">indri::collection::Repository::collection()</a>, <a class="el" href="Path_8cpp_source.html#l00185">indri::file::Path::combine()</a>, <a class="el" href="FileClassEnvironment_8hpp_source.html#l00042">indri::parse::FileClassEnvironment::conflater</a>, <a class="el" href="Repository_8cpp_source.html#l00328">indri::collection::Repository::create()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00074">indri::index::DeletedDocumentList::deletedCount()</a>, <a class="el" href="Repository_8cpp_source.html#l01126">indri::collection::Repository::deletedList()</a>, <a class="el" href="classindri_1_1index_1_1Index.html#ad460d3c0c20338eb63d3053234c53c4e">indri::index::Index::documentCount()</a>, <a class="el" href="Parameters_8cpp_source.html#l00380">indri::api::Parameters::exists()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00077">fce</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00072">g_timer</a>, <a class="el" href="FileClassEnvironmentFactory_8cpp_source.html#l00454">indri::parse::FileClassEnvironmentFactory::get()</a>, <a class="el" href="Parameters_8cpp_source.html#l00185">indri::api::Parameters::get()</a>, <a class="el" href="Repository_8cpp_source.html#l01221">indri::collection::Repository::indexes()</a>, <a class="el" href="Parameters_8cpp_source.html#l00462">indri::api::Parameters::loadFile()</a>, <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a471124423ed6285e1ef6cafbeeb1bc74">indri::index::TermListFileIterator::nextEntry()</a>, <a class="el" href="OffsetAnnotationAnnotator_8cpp_source.html#l00659">indri::parse::OffsetAnnotationAnnotator::open()</a>, <a class="el" href="Repository_8cpp_source.html#l00401">indri::collection::Repository::openRead()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00073">parsed</a>, <a class="el" href="IndriTimer_8cpp_source.html#l00132">indri::utility::IndriTimer::printElapsedSeconds()</a>, <a class="el" href="Path_8cpp_source.html#l00095">indri::file::Path::remove()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00078">removeNames</a>, <a class="el" href="Path_8cpp_source.html#l00067">indri::file::Path::rename()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00079">repo</a>, <a class="el" href="Parameters_8cpp_source.html#l00286">indri::api::Parameters::set()</a>, <a class="el" href="OffsetAnnotationAnnotator_8cpp_source.html#l00645">indri::parse::OffsetAnnotationAnnotator::setConflater()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, <a class="el" href="Parameters_8cpp_source.html#l00362">indri::api::Parameters::size()</a>, <a class="el" href="IndriTimer_8cpp_source.html#l00068">indri::utility::IndriTimer::start()</a>, <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#af7e50a83b1a32a2c7f7bd7796ff641d1">indri::index::TermListFileIterator::startIteration()</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00044">indri::api::ParsedDocument::tags</a>, <a class="el" href="classindri_1_1index_1_1Index.html#a950a7a8510baa788a8fcdd44edbfca7b">indri::index::Index::termListFileIterator()</a>, and <a class="el" href="OffsetAnnotationAnnotator_8cpp_source.html#l00892">indri::parse::OffsetAnnotationAnnotator::transform()</a>.</p>

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00330">main()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa704fd0350821159b37069c01a2e4e8d"></a><!-- doxytag: member="FieldModifier::_docIter" ref="aa704fd0350821159b37069c01a2e4e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">indri::index::TermListFileIterator</a>* <a class="el" href="classFieldModifier.html#aa704fd0350821159b37069c01a2e4e8d">FieldModifier::_docIter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00159">_mergeData()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00200">~FieldModifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a7472cfb1603fd16274d7e95c9af9f1d8"></a><!-- doxytag: member="FieldModifier::_index" ref="a7472cfb1603fd16274d7e95c9af9f1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a>* <a class="el" href="classFieldModifier.html#a7472cfb1603fd16274d7e95c9af9f1d8">FieldModifier::_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00159">_mergeData()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="abfd89a5fe4ec19a4cece600c59b2516d"></a><!-- doxytag: member="FieldModifier::addFields" ref="abfd89a5fe4ec19a4cece600c59b2516d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> <a class="el" href="classFieldModifier.html#abfd89a5fe4ec19a4cece600c59b2516d">FieldModifier::addFields</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00083">_mergeFields()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a54ad74166e460c247fa571d3f23a7354"></a><!-- doxytag: member="FieldModifier::adding" ref="a54ad74166e460c247fa571d3f23a7354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFieldModifier.html#a54ad74166e460c247fa571d3f23a7354">FieldModifier::adding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00083">_mergeFields()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3f3a81c31eef4412406abbe2832c7f"></a><!-- doxytag: member="FieldModifier::fce" ref="a0b3f3a81c31eef4412406abbe2832c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1parse_1_1FileClassEnvironment.html">indri::parse::FileClassEnvironment</a>* <a class="el" href="classFieldModifier.html#a0b3f3a81c31eef4412406abbe2832c7f">FieldModifier::fce</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00200">~FieldModifier()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a62da5e1d4c2671a5825acd7275b1d"></a><!-- doxytag: member="FieldModifier::g_timer" ref="ad3a62da5e1d4c2671a5825acd7275b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1IndriTimer.html">indri::utility::IndriTimer</a> <a class="el" href="classFieldModifier.html#ad3a62da5e1d4c2671a5825acd7275b1d">FieldModifier::g_timer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="af69426213bf39b09afb568e6d42a5630"></a><!-- doxytag: member="FieldModifier::parsed" ref="af69426213bf39b09afb568e6d42a5630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* <a class="el" href="classFieldModifier.html#af69426213bf39b09afb568e6d42a5630">FieldModifier::parsed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00159">_mergeData()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d7f9c6e2fde3eda8f267c00a4f1ec9"></a><!-- doxytag: member="FieldModifier::removeNames" ref="a59d7f9c6e2fde3eda8f267c00a4f1ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classFieldModifier.html#a59d7f9c6e2fde3eda8f267c00a4f1ec9">FieldModifier::removeNames</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00083">_mergeFields()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a9aedc80525ebe8748f46f3eebe9b1"></a><!-- doxytag: member="FieldModifier::repo" ref="ac2a9aedc80525ebe8748f46f3eebe9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1api_1_1Parameters.html">indri::api::Parameters</a> <a class="el" href="classFieldModifier.html#ac2a9aedc80525ebe8748f46f3eebe9b1">FieldModifier::repo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00083">_mergeFields()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00206">processFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a197ea6a951507cb7792bac9417f8c489"></a><!-- doxytag: member="FieldModifier::termBuffer" ref="a197ea6a951507cb7792bac9417f8c489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="el" href="classFieldModifier.html#a197ea6a951507cb7792bac9417f8c489">FieldModifier::termBuffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00159">_mergeData()</a>, and <a class="el" href="ModifyFields_8cpp_source.html#l00196">FieldModifier()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e269fd0d71693d569e250b447560a9"></a><!-- doxytag: member="FieldModifier::tl" ref="ab8e269fd0d71693d569e250b447560a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1parse_1_1TagList.html">indri::parse::TagList</a> <a class="el" href="classFieldModifier.html#ab8e269fd0d71693d569e250b447560a9">FieldModifier::tl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00159">_mergeData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ModifyFields_8cpp.html">ModifyFields.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
