<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::CachedFrequencyScorerNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html">CachedFrequencyScorerNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::CachedFrequencyScorerNode Class Reference</h1><!-- doxytag: class="indri::lang::CachedFrequencyScorerNode" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::CachedFrequencyScorerNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1CachedFrequencyScorerNode.gif" usemap="#indri::lang::CachedFrequencyScorerNode_map" alt=""/>
  <map id="indri::lang::CachedFrequencyScorerNode_map" name="indri::lang::CachedFrequencyScorerNode_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,247,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,247,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1CachedFrequencyScorerNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a495f3c590fba951fdbd9f881ea11bb87">CachedFrequencyScorerNode</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *raw, <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a3d8783cac5f0b4e86ce96a5e5bbc4745">CachedFrequencyScorerNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#ac607739f48bde196276e6e2501069c77">setList</a> (void *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a21786696b11b391cd7df933221f0deb1">getList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#ad5363888df95275f094f03f8d6427ab4">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a988894786fe48cfa6c6b2036951e63e2">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#ae5a03a2ab987ca7b3a92e4e21d3d6d51">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a74f35fbf8749e7bc50df457e66cfdceb">setSmoothing</a> (const std::string &amp;smoothing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a6fec186dfaa847eb2027b73d3781688d">getSmoothing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#ac713090afa82eb95fa59aef25b2bfbfb">getRaw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#af7d7722aad244f512d2e8d6b1e1ad260">getContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#afd151f175c03d19edac30b2dc24c3fe5">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a2bc24b77fc4778bdfea67b47ca3809d2">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a234742609044a7cb77d70b8181c369eb">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a1d0f5930d5635479430bf0e544b4dfaf">_raw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a1eb927eebee737ea29bad68c07f3682e">_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a4e9b678840fb4cadda4410d3eaa14cf5">_smoothing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a741ce358d4e3c197ad82ecfeffe47e70">_list</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a495f3c590fba951fdbd9f881ea11bb87"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::CachedFrequencyScorerNode" ref="a495f3c590fba951fdbd9f881ea11bb87" args="(indri::lang::Node *raw, indri::lang::Node *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::CachedFrequencyScorerNode::CachedFrequencyScorerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8783cac5f0b4e86ce96a5e5bbc4745"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::CachedFrequencyScorerNode" ref="a3d8783cac5f0b4e86ce96a5e5bbc4745" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::CachedFrequencyScorerNode::CachedFrequencyScorerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01649">_smoothing</a>, <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00054">indri::lang::Unpacker::getString()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a234742609044a7cb77d70b8181c369eb"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::copy" ref="a234742609044a7cb77d70b8181c369eb" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::CachedFrequencyScorerNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01649">_smoothing</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01653">CachedFrequencyScorerNode()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01673">getList()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01669">setList()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01706">setSmoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="af7d7722aad244f512d2e8d6b1e1ad260"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::getContext" ref="af7d7722aad244f512d2e8d6b1e1ad260" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::CachedFrequencyScorerNode::getContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>.</p>

</div>
</div>
<a class="anchor" id="a21786696b11b391cd7df933221f0deb1"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::getList" ref="a21786696b11b391cd7df933221f0deb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* indri::lang::CachedFrequencyScorerNode::getList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01650">_list</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac713090afa82eb95fa59aef25b2bfbfb"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::getRaw" ref="ac713090afa82eb95fa59aef25b2bfbfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::CachedFrequencyScorerNode::getRaw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>.</p>

</div>
</div>
<a class="anchor" id="a6fec186dfaa847eb2027b73d3781688d"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::getSmoothing" ref="a6fec186dfaa847eb2027b73d3781688d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; indri::lang::CachedFrequencyScorerNode::getSmoothing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01649">_smoothing</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a03a2ab987ca7b3a92e4e21d3d6d51"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::hashCode" ref="ae5a03a2ab987ca7b3a92e4e21d3d6d51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::CachedFrequencyScorerNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01649">_smoothing</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="afd151f175c03d19edac30b2dc24c3fe5"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::pack" ref="afd151f175c03d19edac30b2dc24c3fe5" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::CachedFrequencyScorerNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01649">_smoothing</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a988894786fe48cfa6c6b2036951e63e2"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::queryText" ref="a988894786fe48cfa6c6b2036951e63e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::CachedFrequencyScorerNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="ac607739f48bde196276e6e2501069c77"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::setList" ref="ac607739f48bde196276e6e2501069c77" args="(void *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::CachedFrequencyScorerNode::setList </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01650">_list</a>.</p>

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a74f35fbf8749e7bc50df457e66cfdceb"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::setSmoothing" ref="a74f35fbf8749e7bc50df457e66cfdceb" args="(const std::string &amp;smoothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::CachedFrequencyScorerNode::setSmoothing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01649">_smoothing</a>.</p>

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5363888df95275f094f03f8d6427ab4"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::typeName" ref="ad5363888df95275f094f03f8d6427ab4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::CachedFrequencyScorerNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc24b77fc4778bdfea67b47ca3809d2"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::walk" ref="a2bc24b77fc4778bdfea67b47ca3809d2" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::CachedFrequencyScorerNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01648">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01647">_raw</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1eb927eebee737ea29bad68c07f3682e"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::_context" ref="a1eb927eebee737ea29bad68c07f3682e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* <a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a1eb927eebee737ea29bad68c07f3682e">indri::lang::CachedFrequencyScorerNode::_context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01661">CachedFrequencyScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01718">getContext()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01697">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01722">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01681">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01730">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a741ce358d4e3c197ad82ecfeffe47e70"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::_list" ref="a741ce358d4e3c197ad82ecfeffe47e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a741ce358d4e3c197ad82ecfeffe47e70">indri::lang::CachedFrequencyScorerNode::_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01673">getList()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01669">setList()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0f5930d5635479430bf0e544b4dfaf"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::_raw" ref="a1d0f5930d5635479430bf0e544b4dfaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* <a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a1d0f5930d5635479430bf0e544b4dfaf">indri::lang::CachedFrequencyScorerNode::_raw</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01661">CachedFrequencyScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01714">getRaw()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01697">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01722">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01681">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01730">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9b678840fb4cadda4410d3eaa14cf5"></a><!-- doxytag: member="indri::lang::CachedFrequencyScorerNode::_smoothing" ref="a4e9b678840fb4cadda4410d3eaa14cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1lang_1_1CachedFrequencyScorerNode.html#a4e9b678840fb4cadda4410d3eaa14cf5">indri::lang::CachedFrequencyScorerNode::_smoothing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01661">CachedFrequencyScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01738">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01710">getSmoothing()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01697">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01722">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01706">setSmoothing()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
