<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentDescendantNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a34772d76210fca277ade1e62bcbc7311">_ancestors</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a2adb787667f4f40960db228940371434">_docStructHolder</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a2ec0ee057fc0ce12d4b1404ef13eaee5">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a6e346b6c65378e149ef173679281cf8a">_inner</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a018fa0e2cb441e8bd441bd6079636eaf">_lastExtent</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a1fac2c7b7a2d60a5811250894bb31f1f">_lastpos</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a623081c78e29bd0baca9e46e830ded43">_leafs</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#aee253657ec3af94fb034594ff7cbc43a">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ad1c392c98f61d69b6ac55caf39688925">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a966873ed3fdc3d3720d03eb45d4f3bc5">_outer</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a06fcf2c343d195343e66e23a38f66967">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#aa0084e8fb8411a0afa995ed8478da3db">ExtentDescendantNode</a>(const std::string &amp;name, ListIteratorNode *inner, ListIteratorNode *outer, DocumentStructureHolderNode &amp;documentStructureHolderNode)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ab3c5d0bd7dc6951d86eb9b54e4dcedad">extents</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ad5c62f20c37187cd99482b00824bbdf9">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a8f940be3b569851bced6632d41e5ca64">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a3c2b1d09f41451670658e4edcb8e0c0a">initpointer</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a8ab996f0f521b321c965819ba35c3a17">matches</a>(indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ae7b95ea4dbcb94a4e8b47a21861a2476">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a32dbe71b02b3e167f9d996e2fe5e0f38">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">indri::infnet::ExtentDescendantNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a826da00fa484356f8a18e9513dc1e243">sortbegin</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a4defc4583a04a862f252b68286e312b9">sortparent</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
