<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::IndexWriter Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aea162df415c9a066ba4b2f96ca46a409">_addInvertedListData</a>(indri::utility::greedy_vector&lt; WriterIndexContext * &gt; &amp;lists, indri::index::TermData *termData, indri::utility::Buffer &amp;listBuffer, UINT64 &amp;endOffset)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a6ac56691e391c8fa2a9c669ba2757463">_buildIndexContexts</a>(std::vector&lt; WriterIndexContext * &gt; &amp;contexts, std::vector&lt; indri::index::Index * &gt; &amp;indexes, indri::index::DeletedDocumentList &amp;deletedList)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a0368e498a77400a00f3aa42461f03c73">_buildIndexContexts</a>(std::vector&lt; WriterIndexContext * &gt; &amp;contexts, std::vector&lt; indri::index::Index * &gt; &amp;indexes, std::vector&lt; indri::index::DeletedDocumentList * &gt; &amp;deletedLists, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentOffsets)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a64182eb7001581182f8b12deb8cffa83">_buildTermTranslator</a>(indri::file::BulkTreeReader &amp;newInfrequentTerms, indri::file::BulkTreeReader &amp;newFrequentTerms, indri::index::TermRecorder &amp;oldFrequentTermsRecorder, indri::utility::HashTable&lt; lemur::api::TERMID_T, lemur::api::TERMID_T &gt; *oldInfrequent, indri::index::TermRecorder &amp;newFrequentTermsRecorder, indri::index::Index *index, indri::index::TermBitmap *bitmap)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a862293c667de0f83022a593a335d2473">_closeFiles</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a58f1d29896e36bfcc2ef4624c2694a42">_compressedData</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a2fd049aec923161c9686e3411ead2316">_constructFiles</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#afe13b201ab719cdb478a4900c5d6c252">_corpus</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a82079329e401131310f64b542c6e9764">_dataSize</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a9e1d9587e9c8c5ea28901e5744208579">_directFile</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a5fd0aa99604b9f6c25de322048b92b04">_documentBase</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a0b83b19df85d12276511bed4a0a04b44">_documentLengths</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ade0b4769e017479218ad3cc0bb274c93">_documentStatistics</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a1d3fe00765bb9598db367e3a0ae20eac">_fetchMatchingInvertedLists</a>(indri::utility::greedy_vector&lt; WriterIndexContext * &gt; &amp;lists, invertedlist_pqueue &amp;queue)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a5dfeede31fdf395c27832255234076a6">_fieldData</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a2bcffb6e45aee268308704830f733708">_fields</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ae83f577d523b11349489e170e23815a4">_fieldsFile</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a27a0cbb81ea417da2a27064b39d18670">_frequentTerms</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aea6affde541cd64537a7fef6a30ba268">_frequentTermsData</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a44daae9ad27ba47e5fd62289fad5d037">_frequentTermsReader</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a7a5e1d13b40e1afceacb37856cdaa3bf">_infrequentTerms</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a2cdddcb6af9605eaee80fe393d61e3a0">_infrequentTermsReader</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ae5688731d79b59ddb8d1c022fcb57d9e">_invertedFile</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a5fbb4a0508b7759f6d3340e658ac2ccf">_invertedOutput</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aae8c3266737b1e04e1f27a1887c48b24">_isFrequentCount</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a4e20ad722573119dd001f20bf030e1e8">_lookupTermID</a>(indri::file::BulkTreeReader &amp;keyfile, const char *term)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a2eacb22c5a649d4107af2dcde191a502">_openTermsReaders</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a6e3ee041dba23766a8a4a9c3eec1fb74">_pushInvertedLists</a>(indri::utility::greedy_vector&lt; WriterIndexContext * &gt; &amp;lists, invertedlist_pqueue &amp;queue)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ab276d25d28f1a0b761528c1638f62de1">_storeFrequentTerms</a>()</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a8b336cedb82c2064436efb8f9b6b539b">_storeIdEntry</a>(IndexWriter::keyfile_pair &amp;pair, indri::index::DiskTermData *diskTermData)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a6abdb6cb9887749019fdb125b501e7b3">_storeMatchInformation</a>(indri::utility::greedy_vector&lt; WriterIndexContext * &gt; &amp;lists, int sequence, indri::index::TermData *termData, UINT64 startOffset, UINT64 endOffset)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a4cf762adb83f2fd5360ff308d82d617a">_storeStringEntry</a>(IndexWriter::keyfile_pair &amp;pair, indri::index::DiskTermData *diskTermData)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a49260457cf0560a304df29cdbd07930b">_storeTermEntry</a>(IndexWriter::keyfile_pair &amp;pair, indri::index::DiskTermData *diskTermData)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ad0af4382610ddb28c73154ecbb4b2b05">_termDataBuffer</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aeef883bdd2030192f3bae6b607c1d943">_topTerms</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ae3b48ff3e2f87813b8b439fb0046da4a">_topTermsCount</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#adad59a7076cb75dc3f956a0a8a04a300">_uncompressedData</a></td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ae1e1e21d195f7f842e630fb3fda15122">_writeBatch</a>(indri::file::SequentialWriteBuffer *buffer, lemur::api::DOCID_T document, int length, indri::utility::Buffer &amp;data)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a99953d36e60564b19186782ea0851f1b">_writeDirectLists</a>(std::vector&lt; WriterIndexContext * &gt; &amp;contexts)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a1051d2ecfeec6c1f84e9034dd8cb5b14">_writeDirectLists</a>(WriterIndexContext *context, indri::file::SequentialWriteBuffer *directOutput, indri::file::SequentialWriteBuffer *lengthsOutput, indri::file::SequentialWriteBuffer *dataOutput)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ac6128037e2559b23c02b488a339ffbb5">_writeFieldList</a>(indri::file::SequentialWriteBuffer &amp;output, int fieldIndex, std::vector&lt; indri::index::DocExtentListIterator * &gt; &amp;iterators, std::vector&lt; WriterIndexContext * &gt; &amp;contexts)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a7f588c4f1b937d0ced3c2fda527aaa47">_writeFieldLists</a>(std::vector&lt; WriterIndexContext * &gt; &amp;contexts, const std::string &amp;path)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aa18f512076d95d9a2d52b57f02a2c365">_writeInvertedLists</a>(std::vector&lt; WriterIndexContext * &gt; &amp;contexts)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ae222a351f924428f165b21e27b2c5a2c">_writeManifest</a>(const std::string &amp;path)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a4f2a9d753a1ac2283683b2a574edf37a">_writeSkip</a>(indri::file::SequentialWriteBuffer *buffer, lemur::api::DOCID_T document, int length)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a6e764126fad5aac6c46690e1e2873cc6">_writeStatistics</a>(indri::utility::greedy_vector&lt; WriterIndexContext * &gt; &amp;lists, indri::index::TermData *termData, UINT64 &amp;startOffset)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aec0c3d5bef1cc68037e5e3efb17eb785ad4b70012ec5ea3fef841a5eb7d5cdab0">FREQUENT_TERM_COUNT</a> enum value</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aa4059de0ba3db2234a3dd009afb6ff3e">IndexWriter</a>()</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#aec0c3d5bef1cc68037e5e3efb17eb785abc3c01eec829b4b7f8045234495a7041">TOPDOCS_DOCUMENT_COUNT</a> enum value</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#ae4b933dd8d8045a1bc97d181a0a25993">write</a>(indri::index::Index &amp;index, std::vector&lt; indri::index::Index::FieldDescription &gt; &amp;fields, indri::index::DeletedDocumentList &amp;deletedList, const std::string &amp;fileName)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a8df22770a07021670d4e378c9859e4ea">write</a>(std::vector&lt; indri::index::Index * &gt; &amp;indexes, std::vector&lt; indri::index::Index::FieldDescription &gt; &amp;fields, indri::index::DeletedDocumentList &amp;deletedList, const std::string &amp;fileName)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html#a4593e4274a078749e495adf145d13aa4">write</a>(std::vector&lt; indri::index::Index * &gt; &amp;indexes, std::vector&lt; indri::index::Index::FieldDescription &gt; &amp;fields, std::vector&lt; indri::index::DeletedDocumentList * &gt; &amp;deletedLists, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documentMaximums, const std::string &amp;path)</td><td><a class="el" href="classindri_1_1index_1_1IndexWriter.html">indri::index::IndexWriter</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
