<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FieldBetweenNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html">FieldBetweenNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FieldBetweenNode Class Reference</h1><!-- doxytag: class="indri::lang::FieldBetweenNode" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FieldBetweenNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FieldBetweenNode.gif" usemap="#indri::lang::FieldBetweenNode_map" alt=""/>
  <map id="indri::lang::FieldBetweenNode_map" name="indri::lang::FieldBetweenNode_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,179,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,179,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FieldBetweenNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ab70b2412e0a96740d7c67ab34892f3ea">FieldBetweenNode</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *field, INT64 low, INT64 high)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a885f99273d31d543dbc11eff6bef2618">FieldBetweenNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a0b265afd0bfa8de43d295fda749fa76b">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#af44f28b12aa4428918f65cff5b0a8f2d">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ae4c48dd5e8e973059049502ae5b83cbe">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a6ed062e99d5d609a5648b47b2fc5c745">getLow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a661dd413d63a578b208a333326035201">getHigh</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a5c46b8a04069f8fd221cc36691245630">getField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a76d670e05d499e86a302c803f8de069e">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a58edec236a4216181f4d2c799e1afba8">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a9bfeeb18afbfb40e7dadc854719ab999">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ac31250a819fecfe446d62cd1713f416d">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ac29ab68e64e333261b465c8bae1ce603">_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ac4c3fc23afb7b0cffb648481004afdce">_low</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a8f5d7e25dedb197cba224b1743f2f105">_high</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab70b2412e0a96740d7c67ab34892f3ea"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::FieldBetweenNode" ref="ab70b2412e0a96740d7c67ab34892f3ea" args="(RawExtentNode *field, INT64 low, INT64 high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FieldBetweenNode::FieldBetweenNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01279">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a885f99273d31d543dbc11eff6bef2618"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::FieldBetweenNode" ref="a885f99273d31d543dbc11eff6bef2618" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FieldBetweenNode::FieldBetweenNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>, <a class="el" href="Unpacker_8cpp_source.html#l00067">indri::lang::Unpacker::getInteger()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58edec236a4216181f4d2c799e1afba8"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::copy" ref="a58edec236a4216181f4d2c799e1afba8" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::FieldBetweenNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01229">FieldBetweenNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c46b8a04069f8fd221cc36691245630"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::getField" ref="a5c46b8a04069f8fd221cc36691245630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::FieldBetweenNode::getField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00587">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01270">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a661dd413d63a578b208a333326035201"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::getHigh" ref="a661dd413d63a578b208a333326035201" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 indri::lang::FieldBetweenNode::getHigh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00587">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01270">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed062e99d5d609a5648b47b2fc5c745"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::getLow" ref="a6ed062e99d5d609a5648b47b2fc5c745" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 indri::lang::FieldBetweenNode::getLow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00587">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01270">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c48dd5e8e973059049502ae5b83cbe"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::hashCode" ref="ae4c48dd5e8e973059049502ae5b83cbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::FieldBetweenNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a76d670e05d499e86a302c803f8de069e"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::operator==" ref="a76d670e05d499e86a302c803f8de069e" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::FieldBetweenNode::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01266">getField()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01262">getHigh()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01258">getLow()</a>.</p>

</div>
</div>
<a class="anchor" id="ac31250a819fecfe446d62cd1713f416d"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::pack" ref="ac31250a819fecfe446d62cd1713f416d" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FieldBetweenNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="af44f28b12aa4428918f65cff5b0a8f2d"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::queryText" ref="af44f28b12aa4428918f65cff5b0a8f2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FieldBetweenNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01226">_high</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01225">_low</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b265afd0bfa8de43d295fda749fa76b"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::typeName" ref="a0b265afd0bfa8de43d295fda749fa76b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FieldBetweenNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfeeb18afbfb40e7dadc854719ab999"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::walk" ref="a9bfeeb18afbfb40e7dadc854719ab999" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FieldBetweenNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01224">_field</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac29ab68e64e333261b465c8bae1ce603"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::_field" ref="ac29ab68e64e333261b465c8bae1ce603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ac29ab68e64e333261b465c8bae1ce603">indri::lang::FieldBetweenNode::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01279">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01235">FieldBetweenNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01266">getField()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01251">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01270">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01292">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01245">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01286">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5d7e25dedb197cba224b1743f2f105"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::_high" ref="a8f5d7e25dedb197cba224b1743f2f105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#a8f5d7e25dedb197cba224b1743f2f105">indri::lang::FieldBetweenNode::_high</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01279">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01235">FieldBetweenNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01262">getHigh()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01251">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01270">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01292">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01245">queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c3fc23afb7b0cffb648481004afdce"></a><!-- doxytag: member="indri::lang::FieldBetweenNode::_low" ref="ac4c3fc23afb7b0cffb648481004afdce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html#ac4c3fc23afb7b0cffb648481004afdce">indri::lang::FieldBetweenNode::_low</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01279">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01235">FieldBetweenNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01258">getLow()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01251">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01270">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01292">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01245">queryText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
