<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::PlusNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a617a1989f600c173a7a6393f72ebb200">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a4b7cd25aa996a4b88710ff90ce80e9d4">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a8a544a3694646a673b8dc1a7e596d059">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a58806f7eac330e16e2ce0e05c3bf6772">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a99773701cdec110cdb9c34442fb138e5">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#adb238349c1ce466faa9af12ef6888a5d">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a54cfed318795060123ae1b546d677265">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a46ff19ba57ae7460fd9a8ac1c84c5f3c">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#ac58cce3e9a99833d576aea593070c91a">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a75b8631e4477ce1a00be7efc828ec30e">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a4a6f1fb58a96c4ce070c733fc4f230c7">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a8f8a729c08ade95880a99af60fcb86e6">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a52807face3e8cfa857b110e6ada656c4">PlusNode</a>(const std::string &amp;name, const std::vector&lt; BeliefNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html#a287911e3e97ca98ac77f91187cea3092">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1PlusNode.html">indri::infnet::PlusNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
