<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentRestrictionNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ade78e94f32e6e684287faa0f999aff7b">_child</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a17a7a9fbef31911af3ed82634bbb075f">_field</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a36a03a4de3d6e01609d5d53dcbe54388">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a16d60c9abd0120cfca509e65612cd62c">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#adb972c26943ead334bbab072fc4209c0">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a710d2e9de330e73e6a9a2fbe3d7ff7d1">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a7bf755b4e5b1839f9db6dac4b5c6065f">ExtentRestrictionNode</a>(const std::string &amp;name, BeliefNode *child, ListIteratorNode *field)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a470099fe65d2b7d2ae1bd7f753beff18">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ae5a759994b765976a3d1abb5000ec309">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ad78da6074c931178d70d988d2ca1c1f2">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a23355f2a58337cdec6fbf7f090c363bf">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a82b630af1fed26ac3a32a364c5ab33ce">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a665514f3d05fe45eaf96d0c28d608fe1">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a00edb94f338a9902f334c72844b715e2">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ab9141afbf67fdced387b6748bfb72459">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#af2b681268698b13d85001239b0ccd5ba">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">indri::infnet::ExtentRestrictionNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
