<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::TermFrequencyScorerNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#ae57b5d83dcb036f2c80af4565c1f19b7">_contextSize</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a2621dd924f61db2bfcfa5219afe428c2">_documentCount</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a5af61d38fc492c332457559ce1541052">_documentOccurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a44be4eb0b175a6623ae1950d17bf5770">_occurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#af2bfd39a2f5fdaee151bf8b3be8f8229">_smoothing</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a69344fd5d0687844cacf0a7822c529ed">_stemmed</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a5f5e6b4c6ccb2643a6e40e4b6b0c0909">_text</a></td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#adf448fd05f4085cb0eedcd5aaa003798">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a7e170d1fd5bb8ceba8dc6c0137c1e06d">getContextSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a0b295a357734f22fdc8dc926abbed192">getDocumentCount</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a0d1ebe09327cfc24b0b28a8a6fe90486">getDocumentOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#aea04b02e9415caf173c348fd3cb995e0">getOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#ae886ae7c7ee5bbbccfe3bd49547422d3">getSmoothing</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a77d6d58e40912e694612bd5e97ed9549">getStemmed</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#ad5298fec240160c3140cdcab807f6086">getText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a599a2320114f9c3f93676771897f4538">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a0492d464dfcc7f53fdb21f44ce3501e4">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#adf52d5b6dcd225986a498c7becfc34a4">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#ad3d128bc207e7989392bee8eb9a16342">setSmoothing</a>(const std::string &amp;smoothing)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#aca4c12f59f14a120867ef85d4320a5f4">setStatistics</a>(double occurrences, double contextSize, int documentOccurrences, int documentCount)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#acd5ff6d9d7b5128385b7f3eb88d5febe">TermFrequencyScorerNode</a>(const std::string &amp;text, bool stemmed)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a60660633d896b4a70c937f1d0ffa12fc">TermFrequencyScorerNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#ad62f9c42266b3fe094cc16a91f48a439">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html#a318aa6f86179939f10515fbd7fab351e">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1TermFrequencyScorerNode.html">indri::lang::TermFrequencyScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
