<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::indri_csharpPINVOKE::SWIGExceptionHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1indri__csharpPINVOKE.html">indri_csharpPINVOKE</a>::<a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">SWIGExceptionHelper</a>
  </div>
</div>
<div class="contents">
<h1>Indri::indri_csharpPINVOKE::SWIGExceptionHelper Class Reference</h1><!-- doxytag: class="Indri::indri_csharpPINVOKE::SWIGExceptionHelper" -->
<p><a href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a4518a9ea97fa09d5304dd25628c91ced">ExceptionDelegate</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ac09dcfbba6e43d45aed65cfb9c378ab4">ExceptionArgumentDelegate</a> (string message, string paramName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a29602b3ca624cd42a437c3d3f96a7c2e">SWIGRegisterExceptionCallbacks_indri_csharp</a> (ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ac62075d691c5e41e3f2ba5862d765ed0">applicationDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae1e195d33c00fc2cc78cc1ba27997ca7">arithmeticDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a094105b808b6f6abce3217e76b868029">divideByZeroDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a26da773e9d2b80e52bd6e46a4b0a1ae3">indexOutOfRangeDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#af9720ef0889285660c40c7b1b46d3856">invalidCastDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a65a92019319cbca67b61ae50f9bbe89c">invalidOperationDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a73159e177effcbdb80d3840af230df73">ioDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a732db798b818e7bf8f8d788d3a3fe5bc">nullReferenceDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a9410afa24362acca8a701eda70ce34bc">outOfMemoryDelegate</a>, ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6f262373d81821bb4719d1df5db692c5">overflowDelegate</a>, ExceptionDelegate systemExceptionDelegate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ad7e49e07a8a994bcf7b88a114e191c64">SWIGRegisterExceptionCallbacksArgument_indri_csharp</a> (ExceptionArgumentDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#aabc0645ce18d2fddb87d554c4bad5342">argumentDelegate</a>, ExceptionArgumentDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae713a64d210130c1f345b7a7db40a577">argumentNullDelegate</a>, ExceptionArgumentDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a2028f1a1e53f5f1956f7cbda757e8462">argumentOutOfRangeDelegate</a>)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6a57226f6c144b1e8589c6dfacf48e48">SetPendingApplicationException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a2032eff2175339103380fe6a0998854d">SetPendingArithmeticException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae21d1170afc09a366b5a8baf53b1c2c5">SetPendingDivideByZeroException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a510fd6a9d186bbd81cb192117284d9c9">SetPendingIndexOutOfRangeException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#adb97db1af4b5044c3d3ad7d8167fedf4">SetPendingInvalidCastException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a1f7804f58c3a817a27968ccf96bb25f7">SetPendingInvalidOperationException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a42461376f23a852c4b70758580db2986">SetPendingIOException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a07b25e86a6b4f9bbe920c2a813b93953">SetPendingNullReferenceException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#adb10257af1c121b7fde8a9a4268b5a07">SetPendingOutOfMemoryException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a908e6566f0fb58a67ae228daae32c5ad">SetPendingOverflowException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#af55f7dcdd0d9387eeb947a0eec5e613c">SetPendingSystemException</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a4f7cb88e2e36ce2aba8079bee277d74a">SetPendingArgumentException</a> (string message, string paramName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a504b233832b01429e7181efe01eaf368">SetPendingArgumentNullException</a> (string message, string paramName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a44eb426f09ec05d3a68f2e932f74d415">SetPendingArgumentOutOfRangeException</a> (string message, string paramName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a1c17fbd493a1dc38774dbc0b81a448f7">SWIGExceptionHelper</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ac62075d691c5e41e3f2ba5862d765ed0">applicationDelegate</a> = new ExceptionDelegate(SetPendingApplicationException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae1e195d33c00fc2cc78cc1ba27997ca7">arithmeticDelegate</a> = new ExceptionDelegate(SetPendingArithmeticException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a094105b808b6f6abce3217e76b868029">divideByZeroDelegate</a> = new ExceptionDelegate(SetPendingDivideByZeroException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a26da773e9d2b80e52bd6e46a4b0a1ae3">indexOutOfRangeDelegate</a> = new ExceptionDelegate(SetPendingIndexOutOfRangeException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#af9720ef0889285660c40c7b1b46d3856">invalidCastDelegate</a> = new ExceptionDelegate(SetPendingInvalidCastException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a65a92019319cbca67b61ae50f9bbe89c">invalidOperationDelegate</a> = new ExceptionDelegate(SetPendingInvalidOperationException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a73159e177effcbdb80d3840af230df73">ioDelegate</a> = new ExceptionDelegate(SetPendingIOException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a732db798b818e7bf8f8d788d3a3fe5bc">nullReferenceDelegate</a> = new ExceptionDelegate(SetPendingNullReferenceException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a9410afa24362acca8a701eda70ce34bc">outOfMemoryDelegate</a> = new ExceptionDelegate(SetPendingOutOfMemoryException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6f262373d81821bb4719d1df5db692c5">overflowDelegate</a> = new ExceptionDelegate(SetPendingOverflowException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6e72dc1f07db3de323874f65ba83e08c">systemDelegate</a> = new ExceptionDelegate(SetPendingSystemException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionArgumentDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#aabc0645ce18d2fddb87d554c4bad5342">argumentDelegate</a> = new ExceptionArgumentDelegate(SetPendingArgumentException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionArgumentDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae713a64d210130c1f345b7a7db40a577">argumentNullDelegate</a> = new ExceptionArgumentDelegate(SetPendingArgumentNullException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ExceptionArgumentDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a2028f1a1e53f5f1956f7cbda757e8462">argumentOutOfRangeDelegate</a> = new ExceptionArgumentDelegate(SetPendingArgumentOutOfRangeException)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c17fbd493a1dc38774dbc0b81a448f7"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SWIGExceptionHelper" ref="a1c17fbd493a1dc38774dbc0b81a448f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SWIGExceptionHelper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00021">applicationDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00033">argumentDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00034">argumentNullDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00035">argumentOutOfRangeDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00022">arithmeticDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00023">divideByZeroDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00024">indexOutOfRangeDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00025">invalidCastDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00026">invalidOperationDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00027">ioDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00028">nullReferenceDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00029">outOfMemoryDelegate</a>, <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00030">overflowDelegate</a>, <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a29602b3ca624cd42a437c3d3f96a7c2e">SWIGRegisterExceptionCallbacks_indri_csharp()</a>, <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ad7e49e07a8a994bcf7b88a114e191c64">SWIGRegisterExceptionCallbacksArgument_indri_csharp()</a>, and <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00031">systemDelegate</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac09dcfbba6e43d45aed65cfb9c378ab4"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::ExceptionArgumentDelegate" ref="ac09dcfbba6e43d45aed65cfb9c378ab4" args="(string message, string paramName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::ExceptionArgumentDelegate </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>paramName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4518a9ea97fa09d5304dd25628c91ced"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::ExceptionDelegate" ref="a4518a9ea97fa09d5304dd25628c91ced" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::ExceptionDelegate </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a57226f6c144b1e8589c6dfacf48e48"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingApplicationException" ref="a6a57226f6c144b1e8589c6dfacf48e48" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingApplicationException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7cb88e2e36ce2aba8079bee277d74a"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArgumentException" ref="a4f7cb88e2e36ce2aba8079bee277d74a" args="(string message, string paramName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArgumentException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>paramName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504b233832b01429e7181efe01eaf368"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArgumentNullException" ref="a504b233832b01429e7181efe01eaf368" args="(string message, string paramName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArgumentNullException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>paramName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44eb426f09ec05d3a68f2e932f74d415"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArgumentOutOfRangeException" ref="a44eb426f09ec05d3a68f2e932f74d415" args="(string message, string paramName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArgumentOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>paramName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2032eff2175339103380fe6a0998854d"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArithmeticException" ref="a2032eff2175339103380fe6a0998854d" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingArithmeticException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21d1170afc09a366b5a8baf53b1c2c5"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingDivideByZeroException" ref="ae21d1170afc09a366b5a8baf53b1c2c5" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingDivideByZeroException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a510fd6a9d186bbd81cb192117284d9c9"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingIndexOutOfRangeException" ref="a510fd6a9d186bbd81cb192117284d9c9" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingIndexOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb97db1af4b5044c3d3ad7d8167fedf4"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingInvalidCastException" ref="adb97db1af4b5044c3d3ad7d8167fedf4" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingInvalidCastException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7804f58c3a817a27968ccf96bb25f7"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingInvalidOperationException" ref="a1f7804f58c3a817a27968ccf96bb25f7" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingInvalidOperationException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42461376f23a852c4b70758580db2986"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingIOException" ref="a42461376f23a852c4b70758580db2986" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingIOException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b25e86a6b4f9bbe920c2a813b93953"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingNullReferenceException" ref="a07b25e86a6b4f9bbe920c2a813b93953" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingNullReferenceException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb10257af1c121b7fde8a9a4268b5a07"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingOutOfMemoryException" ref="adb10257af1c121b7fde8a9a4268b5a07" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingOutOfMemoryException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a908e6566f0fb58a67ae228daae32c5ad"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingOverflowException" ref="a908e6566f0fb58a67ae228daae32c5ad" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingOverflowException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af55f7dcdd0d9387eeb947a0eec5e613c"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingSystemException" ref="af55f7dcdd0d9387eeb947a0eec5e613c" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SetPendingSystemException </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29602b3ca624cd42a437c3d3f96a7c2e"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SWIGRegisterExceptionCallbacks_indri_csharp" ref="a29602b3ca624cd42a437c3d3f96a7c2e" args="(ExceptionDelegate applicationDelegate, ExceptionDelegate arithmeticDelegate, ExceptionDelegate divideByZeroDelegate, ExceptionDelegate indexOutOfRangeDelegate, ExceptionDelegate invalidCastDelegate, ExceptionDelegate invalidOperationDelegate, ExceptionDelegate ioDelegate, ExceptionDelegate nullReferenceDelegate, ExceptionDelegate outOfMemoryDelegate, ExceptionDelegate overflowDelegate, ExceptionDelegate systemExceptionDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SWIGRegisterExceptionCallbacks_indri_csharp </td>
          <td>(</td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>applicationDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>arithmeticDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>divideByZeroDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>indexOutOfRangeDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>invalidCastDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>invalidOperationDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>ioDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>nullReferenceDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>outOfMemoryDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>overflowDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionDelegate&nbsp;</td>
          <td class="paramname"> <em>systemExceptionDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e49e07a8a994bcf7b88a114e191c64"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SWIGRegisterExceptionCallbacksArgument_indri_csharp" ref="ad7e49e07a8a994bcf7b88a114e191c64" args="(ExceptionArgumentDelegate argumentDelegate, ExceptionArgumentDelegate argumentNullDelegate, ExceptionArgumentDelegate argumentOutOfRangeDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGExceptionHelper::SWIGRegisterExceptionCallbacksArgument_indri_csharp </td>
          <td>(</td>
          <td class="paramtype">ExceptionArgumentDelegate&nbsp;</td>
          <td class="paramname"> <em>argumentDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionArgumentDelegate&nbsp;</td>
          <td class="paramname"> <em>argumentNullDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExceptionArgumentDelegate&nbsp;</td>
          <td class="paramname"> <em>argumentOutOfRangeDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac62075d691c5e41e3f2ba5862d765ed0"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::applicationDelegate" ref="ac62075d691c5e41e3f2ba5862d765ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ac62075d691c5e41e3f2ba5862d765ed0">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::applicationDelegate</a> = new ExceptionDelegate(SetPendingApplicationException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="aabc0645ce18d2fddb87d554c4bad5342"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::argumentDelegate" ref="aabc0645ce18d2fddb87d554c4bad5342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionArgumentDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#aabc0645ce18d2fddb87d554c4bad5342">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::argumentDelegate</a> = new ExceptionArgumentDelegate(SetPendingArgumentException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="ae713a64d210130c1f345b7a7db40a577"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::argumentNullDelegate" ref="ae713a64d210130c1f345b7a7db40a577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionArgumentDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae713a64d210130c1f345b7a7db40a577">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::argumentNullDelegate</a> = new ExceptionArgumentDelegate(SetPendingArgumentNullException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a2028f1a1e53f5f1956f7cbda757e8462"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::argumentOutOfRangeDelegate" ref="a2028f1a1e53f5f1956f7cbda757e8462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionArgumentDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a2028f1a1e53f5f1956f7cbda757e8462">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::argumentOutOfRangeDelegate</a> = new ExceptionArgumentDelegate(SetPendingArgumentOutOfRangeException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e195d33c00fc2cc78cc1ba27997ca7"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::arithmeticDelegate" ref="ae1e195d33c00fc2cc78cc1ba27997ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae1e195d33c00fc2cc78cc1ba27997ca7">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::arithmeticDelegate</a> = new ExceptionDelegate(SetPendingArithmeticException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a094105b808b6f6abce3217e76b868029"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::divideByZeroDelegate" ref="a094105b808b6f6abce3217e76b868029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a094105b808b6f6abce3217e76b868029">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::divideByZeroDelegate</a> = new ExceptionDelegate(SetPendingDivideByZeroException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a26da773e9d2b80e52bd6e46a4b0a1ae3"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::indexOutOfRangeDelegate" ref="a26da773e9d2b80e52bd6e46a4b0a1ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a26da773e9d2b80e52bd6e46a4b0a1ae3">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::indexOutOfRangeDelegate</a> = new ExceptionDelegate(SetPendingIndexOutOfRangeException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="af9720ef0889285660c40c7b1b46d3856"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::invalidCastDelegate" ref="af9720ef0889285660c40c7b1b46d3856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#af9720ef0889285660c40c7b1b46d3856">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::invalidCastDelegate</a> = new ExceptionDelegate(SetPendingInvalidCastException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a65a92019319cbca67b61ae50f9bbe89c"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::invalidOperationDelegate" ref="a65a92019319cbca67b61ae50f9bbe89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a65a92019319cbca67b61ae50f9bbe89c">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::invalidOperationDelegate</a> = new ExceptionDelegate(SetPendingInvalidOperationException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a73159e177effcbdb80d3840af230df73"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::ioDelegate" ref="a73159e177effcbdb80d3840af230df73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a73159e177effcbdb80d3840af230df73">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::ioDelegate</a> = new ExceptionDelegate(SetPendingIOException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a732db798b818e7bf8f8d788d3a3fe5bc"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::nullReferenceDelegate" ref="a732db798b818e7bf8f8d788d3a3fe5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a732db798b818e7bf8f8d788d3a3fe5bc">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::nullReferenceDelegate</a> = new ExceptionDelegate(SetPendingNullReferenceException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a9410afa24362acca8a701eda70ce34bc"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::outOfMemoryDelegate" ref="a9410afa24362acca8a701eda70ce34bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a9410afa24362acca8a701eda70ce34bc">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::outOfMemoryDelegate</a> = new ExceptionDelegate(SetPendingOutOfMemoryException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f262373d81821bb4719d1df5db692c5"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::overflowDelegate" ref="a6f262373d81821bb4719d1df5db692c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6f262373d81821bb4719d1df5db692c5">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::overflowDelegate</a> = new ExceptionDelegate(SetPendingOverflowException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e72dc1f07db3de323874f65ba83e08c"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGExceptionHelper::systemDelegate" ref="a6e72dc1f07db3de323874f65ba83e08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionDelegate <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6e72dc1f07db3de323874f65ba83e08c">Indri::indri_csharpPINVOKE::SWIGExceptionHelper::systemDelegate</a> = new ExceptionDelegate(SetPendingSystemException)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00105">SWIGExceptionHelper()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="indri__csharpPINVOKE_8cs.html">indri_csharpPINVOKE.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
