<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html">UnnecessaryNodeRemoverCopier</a>::<a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html">SingleChildWalker</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker Class Reference</h1><!-- doxytag: class="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker" --><!-- doxytag: inherits="indri::lang::Walker" -->
<p><code>#include &lt;<a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html">UnnecessaryNodeRemoverCopier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.gif" usemap="#indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker_map" alt=""/>
  <map id="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker_map" name="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker_map">
<area href="classindri_1_1lang_1_1Walker.html" alt="indri::lang::Walker" shape="rect" coords="0,0,374,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a29b3e5fcea8ccda892c237aea4e136a6">SingleChildWalker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a210fe1d6afd5064313fbfb78ab66ab0a">defaultBefore</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a8873ed0b86dc38cd4e61f1dfd36eae7c">onlyOneChild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a1c008fad43b4ce65c4de01d7b7591e2c">getChild</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#ae02a27baa36756c5fde408651a517bab">_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a4796f80c0d201beeef6ec61fdbb1c0a8">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a635689cc5dff1bb26819989f669f8684">_seenRoot</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29b3e5fcea8ccda892c237aea4e136a6"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::SingleChildWalker" ref="a29b3e5fcea8ccda892c237aea4e136a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::SingleChildWalker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a210fe1d6afd5064313fbfb78ab66ab0a"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::defaultBefore" ref="a210fe1d6afd5064313fbfb78ab66ab0a" args="(indri::lang::Node *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::defaultBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Walker.html#a35072e824b800e51c32b72eab44ec372">indri::lang::Walker</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00035">_child</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00036">_children</a>, and <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00037">_seenRoot</a>.</p>

</div>
</div>
<a class="anchor" id="a1c008fad43b4ce65c4de01d7b7591e2c"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::getChild" ref="a1c008fad43b4ce65c4de01d7b7591e2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::getChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00035">_child</a>.</p>

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00070">indri::lang::UnnecessaryNodeRemoverCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a8873ed0b86dc38cd4e61f1dfd36eae7c"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::onlyOneChild" ref="a8873ed0b86dc38cd4e61f1dfd36eae7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::onlyOneChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00036">_children</a>.</p>

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00070">indri::lang::UnnecessaryNodeRemoverCopier::after()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae02a27baa36756c5fde408651a517bab"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::_child" ref="ae02a27baa36756c5fde408651a517bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* <a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#ae02a27baa36756c5fde408651a517bab">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00042">defaultBefore()</a>, and <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00055">getChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a4796f80c0d201beeef6ec61fdbb1c0a8"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::_children" ref="a4796f80c0d201beeef6ec61fdbb1c0a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a4796f80c0d201beeef6ec61fdbb1c0a8">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00042">defaultBefore()</a>, and <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00051">onlyOneChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a635689cc5dff1bb26819989f669f8684"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::_seenRoot" ref="a635689cc5dff1bb26819989f669f8684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html#a635689cc5dff1bb26819989f669f8684">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::_seenRoot</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00042">defaultBefore()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html">UnnecessaryNodeRemoverCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
