<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FilReqNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FilReqNode.html">FilReqNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FilReqNode Class Reference</h1><!-- doxytag: class="indri::lang::FilReqNode" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FilReqNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FilReqNode.gif" usemap="#indri::lang::FilReqNode_map" alt=""/>
  <map id="indri::lang::FilReqNode_map" name="indri::lang::FilReqNode_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,178,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,178,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FilReqNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#ab5565a0176c48fcb35c787d3bfac40e2">FilReqNode</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *filter, <a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *required)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a180930d83fb9e0193d4a5909d3b5c9c3">FilReqNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#ac0ba2af6595593a02de5e1ab80961425">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#aa8dc99c727b277473a7242573f558eb6">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#ac67c77983f285e717cd27625fbfef736">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#aebb2feabbf25a7f145645548b96b5c71">getFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a20aadd49df7305aa36e3e2395e1346b5">getRequired</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a5a4f864accdb475d684bc2845d7fe40c">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a7e2957b758df8194f0b93a7db97b6d60">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#ae8448cf893f1791be4b4f106fbb33013">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a8e7d94e4ec81ada02e0f179f06ca473c">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a5740f8f16148831dcf1718d40b6a75a2">_filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FilReqNode.html#af3d583ff49c278bddf5c62afd29684b0">_required</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5565a0176c48fcb35c787d3bfac40e2"></a><!-- doxytag: member="indri::lang::FilReqNode::FilReqNode" ref="ab5565a0176c48fcb35c787d3bfac40e2" args="(RawExtentNode *filter, ScoredExtentNode *required)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FilReqNode::FilReqNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>required</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00996">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a180930d83fb9e0193d4a5909d3b5c9c3"></a><!-- doxytag: member="indri::lang::FilReqNode::FilReqNode" ref="a180930d83fb9e0193d4a5909d3b5c9c3" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FilReqNode::FilReqNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00077">indri::lang::Unpacker::getScoredExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e7d94e4ec81ada02e0f179f06ca473c"></a><!-- doxytag: member="indri::lang::FilReqNode::copy" ref="a8e7d94e4ec81ada02e0f179f06ca473c" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::FilReqNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00933">FilReqNode()</a>.</p>

</div>
</div>
<a class="anchor" id="aebb2feabbf25a7f145645548b96b5c71"></a><!-- doxytag: member="indri::lang::FilReqNode::getFilter" ref="aebb2feabbf25a7f145645548b96b5c71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::FilReqNode::getFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00526">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00972">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a20aadd49df7305aa36e3e2395e1346b5"></a><!-- doxytag: member="indri::lang::FilReqNode::getRequired" ref="a20aadd49df7305aa36e3e2395e1346b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* indri::lang::FilReqNode::getRequired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00526">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00972">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8dc99c727b277473a7242573f558eb6"></a><!-- doxytag: member="indri::lang::FilReqNode::hashCode" ref="aa8dc99c727b277473a7242573f558eb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::FilReqNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4f864accdb475d684bc2845d7fe40c"></a><!-- doxytag: member="indri::lang::FilReqNode::operator==" ref="a5a4f864accdb475d684bc2845d7fe40c" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::FilReqNode::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00964">getFilter()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00968">getRequired()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2957b758df8194f0b93a7db97b6d60"></a><!-- doxytag: member="indri::lang::FilReqNode::pack" ref="a7e2957b758df8194f0b93a7db97b6d60" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FilReqNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="ac67c77983f285e717cd27625fbfef736"></a><!-- doxytag: member="indri::lang::FilReqNode::queryText" ref="ac67c77983f285e717cd27625fbfef736" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FilReqNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ba2af6595593a02de5e1ab80961425"></a><!-- doxytag: member="indri::lang::FilReqNode::typeName" ref="ac0ba2af6595593a02de5e1ab80961425" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FilReqNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ae8448cf893f1791be4b4f106fbb33013"></a><!-- doxytag: member="indri::lang::FilReqNode::walk" ref="ae8448cf893f1791be4b4f106fbb33013" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FilReqNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00929">_filter</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00930">_required</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5740f8f16148831dcf1718d40b6a75a2"></a><!-- doxytag: member="indri::lang::FilReqNode::_filter" ref="a5740f8f16148831dcf1718d40b6a75a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FilReqNode.html#a5740f8f16148831dcf1718d40b6a75a2">indri::lang::FilReqNode::_filter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00996">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00933">FilReqNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00964">getFilter()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00947">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00972">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00982">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00953">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00989">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="af3d583ff49c278bddf5c62afd29684b0"></a><!-- doxytag: member="indri::lang::FilReqNode::_required" ref="af3d583ff49c278bddf5c62afd29684b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FilReqNode.html#af3d583ff49c278bddf5c62afd29684b0">indri::lang::FilReqNode::_required</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00996">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00933">FilReqNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00968">getRequired()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00947">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00972">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00982">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00953">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00989">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
