<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::IndexTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1IndexTerm.html">IndexTerm</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::IndexTerm Class Reference</h1><!-- doxytag: class="indri::lang::IndexTerm" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::IndexTerm:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1IndexTerm.gif" usemap="#indri::lang::IndexTerm_map" alt=""/>
  <map id="indri::lang::IndexTerm_map" name="indri::lang::IndexTerm_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,161,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1IndexTerm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a3ba76a473835fe0e2cb526e06d84e816">IndexTerm</a> (const std::string &amp;text, bool stemmed=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a6aaf3292152dc46cb1b23585e4200697">IndexTerm</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#ad4e5e44e5b23e0760767b4424e07dc66">getText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#aba878e28fe3870ad68b453609a6db9d4">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a1cd953c15f2693bd754b974060a0a226">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#abcf72a902e54847a6b9e835bdb588b1a">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a99a438e00e191d5220096b6199b9b7d2">setStemmed</a> (bool stemmed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a5bc5604d861a6ea665947ac85e3ecfd4">getStemmed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a8dde405e55d595139262e13075d56ce1">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a991777504d3ea46ca5c9f73b5e31f5aa">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a376a693a4ef74ddb0edf8c58fa4c604d">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#a3408edf0d1ed0c7deba83b08e7fd10a9">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#acb9d1de9f4d033baea948aef603a649e">_text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html#af7632dfe2175005953e5b49e21cf2432">_stemmed</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ba76a473835fe0e2cb526e06d84e816"></a><!-- doxytag: member="indri::lang::IndexTerm::IndexTerm" ref="a3ba76a473835fe0e2cb526e06d84e816" args="(const std::string &amp;text, bool stemmed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::IndexTerm::IndexTerm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>stemmed</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00199">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aaf3292152dc46cb1b23585e4200697"></a><!-- doxytag: member="indri::lang::IndexTerm::IndexTerm" ref="a6aaf3292152dc46cb1b23585e4200697" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::IndexTerm::IndexTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00127">_stemmed</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00126">_text</a>, <a class="el" href="Unpacker_8cpp_source.html#l00152">indri::lang::Unpacker::getBoolean()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00054">indri::lang::Unpacker::getString()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3408edf0d1ed0c7deba83b08e7fd10a9"></a><!-- doxytag: member="indri::lang::IndexTerm::copy" ref="a3408edf0d1ed0c7deba83b08e7fd10a9" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::IndexTerm::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00130">IndexTerm()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc5604d861a6ea665947ac85e3ecfd4"></a><!-- doxytag: member="indri::lang::IndexTerm::getStemmed" ref="a5bc5604d861a6ea665947ac85e3ecfd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::IndexTerm::getStemmed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00127">_stemmed</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00102">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>, and <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00139">indri::lang::ContextSimpleCountCollectorCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e5e44e5b23e0760767b4424e07dc66"></a><!-- doxytag: member="indri::lang::IndexTerm::getText" ref="ad4e5e44e5b23e0760767b4424e07dc66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; indri::lang::IndexTerm::getText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00126">_text</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00102">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>, <a class="el" href="ContextSimpleCountCollectorCopier_8hpp_source.html#l00139">indri::lang::ContextSimpleCountCollectorCopier::after()</a>, <a class="el" href="TreePrinterWalker_8hpp_source.html#l00034">indri::lang::TreePrinterWalker::before()</a>, <a class="el" href="QueryParser_8cpp_source.html#l00801">QueryParser::unqualifiedTerm()</a>, and <a class="el" href="QueryParser_8cpp_source.html#l02716">QueryParser::wildcardOpNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dde405e55d595139262e13075d56ce1"></a><!-- doxytag: member="indri::lang::IndexTerm::hashCode" ref="a8dde405e55d595139262e13075d56ce1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::IndexTerm::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00127">_stemmed</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00126">_text</a>.</p>

</div>
</div>
<a class="anchor" id="aba878e28fe3870ad68b453609a6db9d4"></a><!-- doxytag: member="indri::lang::IndexTerm::operator==" ref="aba878e28fe3870ad68b453609a6db9d4" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::IndexTerm::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00126">_text</a>.</p>

</div>
</div>
<a class="anchor" id="a991777504d3ea46ca5c9f73b5e31f5aa"></a><!-- doxytag: member="indri::lang::IndexTerm::pack" ref="a991777504d3ea46ca5c9f73b5e31f5aa" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::IndexTerm::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00127">_stemmed</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00126">_text</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="abcf72a902e54847a6b9e835bdb588b1a"></a><!-- doxytag: member="indri::lang::IndexTerm::queryText" ref="abcf72a902e54847a6b9e835bdb588b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::IndexTerm::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00127">_stemmed</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00126">_text</a>.</p>

</div>
</div>
<a class="anchor" id="a99a438e00e191d5220096b6199b9b7d2"></a><!-- doxytag: member="indri::lang::IndexTerm::setStemmed" ref="a99a438e00e191d5220096b6199b9b7d2" args="(bool stemmed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::IndexTerm::setStemmed </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>stemmed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00127">_stemmed</a>.</p>

<p>Referenced by <a class="el" href="QueryParser_8cpp_source.html#l02452">QueryParser::rawText()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd953c15f2693bd754b974060a0a226"></a><!-- doxytag: member="indri::lang::IndexTerm::typeName" ref="a1cd953c15f2693bd754b974060a0a226" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::IndexTerm::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a376a693a4ef74ddb0edf8c58fa4c604d"></a><!-- doxytag: member="indri::lang::IndexTerm::walk" ref="a376a693a4ef74ddb0edf8c58fa4c604d" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::IndexTerm::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, and <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7632dfe2175005953e5b49e21cf2432"></a><!-- doxytag: member="indri::lang::IndexTerm::_stemmed" ref="af7632dfe2175005953e5b49e21cf2432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1lang_1_1IndexTerm.html#af7632dfe2175005953e5b49e21cf2432">indri::lang::IndexTerm::_stemmed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00173">getStemmed()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00177">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00134">IndexTerm()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00187">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00157">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00169">setStemmed()</a>.</p>

</div>
</div>
<a class="anchor" id="acb9d1de9f4d033baea948aef603a649e"></a><!-- doxytag: member="indri::lang::IndexTerm::_text" ref="acb9d1de9f4d033baea948aef603a649e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1lang_1_1IndexTerm.html#acb9d1de9f4d033baea948aef603a649e">indri::lang::IndexTerm::_text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00139">getText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00177">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00134">IndexTerm()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00141">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00187">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00157">queryText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
