<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::UnnecessaryNodeRemoverCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html">UnnecessaryNodeRemoverCopier</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::UnnecessaryNodeRemoverCopier Class Reference</h1><!-- doxytag: class="indri::lang::UnnecessaryNodeRemoverCopier" --><!-- doxytag: inherits="indri::lang::Copier" -->
<p><code>#include &lt;<a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html">UnnecessaryNodeRemoverCopier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::UnnecessaryNodeRemoverCopier:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.gif" usemap="#indri::lang::UnnecessaryNodeRemoverCopier_map" alt=""/>
  <map id="indri::lang::UnnecessaryNodeRemoverCopier_map" name="indri::lang::UnnecessaryNodeRemoverCopier_map">
<area href="classindri_1_1lang_1_1Copier.html" alt="indri::lang::Copier" shape="rect" coords="0,0,265,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier_1_1SingleChildWalker.html">SingleChildWalker</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#a032c10836f025e852707305a1f5f4558">~UnnecessaryNodeRemoverCopier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#a2c286b55ef2f696a1fd56862f2d4fb26">defaultAfter</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *old, <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#ad450dd81a8564e44d9019b9c8cadd777">after</a> (<a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *oldAnd, <a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *newAnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#acb1ec317d7e91ad67184e7a5398996a7">after</a> (<a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a> *oldOr, <a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a> *newOr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#abb5bd675daa2c4748490ec979b2b573c">after</a> (<a class="el" href="classindri_1_1lang_1_1ODNode.html">indri::lang::ODNode</a> *oldOD, <a class="el" href="classindri_1_1lang_1_1ODNode.html">indri::lang::ODNode</a> *newOD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#a43c062b1be298eb7a1efc06708ac56d0">after</a> (<a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a> *oldUW, <a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a> *newUW)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#a420d24c9636b3d69510694c59f993238">after</a> (<a class="el" href="classindri_1_1lang_1_1LengthPrior.html">indri::lang::LengthPrior</a> *oldLP, <a class="el" href="classindri_1_1lang_1_1LengthPrior.html">indri::lang::LengthPrior</a> *newLP)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#ae4cf036ab66118cfd188d9cdc13f53e1">_nodes</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a032c10836f025e852707305a1f5f4558"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::~UnnecessaryNodeRemoverCopier" ref="a032c10836f025e852707305a1f5f4558" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::UnnecessaryNodeRemoverCopier::~UnnecessaryNodeRemoverCopier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>, and <a class="el" href="delete__range_8hpp_source.html#l00030">indri::utility::delete_vector_contents()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a420d24c9636b3d69510694c59f993238"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::after" ref="a420d24c9636b3d69510694c59f993238" args="(indri::lang::LengthPrior *oldLP, indri::lang::LengthPrior *newLP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html">indri::lang::LengthPrior</a> *&nbsp;</td>
          <td class="paramname"> <em>oldLP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html">indri::lang::LengthPrior</a> *&nbsp;</td>
          <td class="paramname"> <em>newLP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#aebf065a42e6b951986b12a7a091010a0">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03262">indri::lang::LengthPrior::getChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03258">indri::lang::LengthPrior::getExponent()</a>.</p>

</div>
</div>
<a class="anchor" id="a43c062b1be298eb7a1efc06708ac56d0"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::after" ref="a43c062b1be298eb7a1efc06708ac56d0" args="(indri::lang::UWNode *oldUW, indri::lang::UWNode *newUW)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldUW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newUW</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a7e6895be52b1ca43b9703803e73e417a">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00055">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::getChild()</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00051">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::onlyOneChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00784">indri::lang::UWNode::walk()</a>.</p>

</div>
</div>
<a class="anchor" id="abb5bd675daa2c4748490ec979b2b573c"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::after" ref="abb5bd675daa2c4748490ec979b2b573c" args="(indri::lang::ODNode *oldOD, indri::lang::ODNode *newOD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ODNode.html">indri::lang::ODNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldOD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ODNode.html">indri::lang::ODNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newOD</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#abea8dad90c82dce0bbded7c862efe93d">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00055">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::getChild()</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00051">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::onlyOneChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00904">indri::lang::ODNode::walk()</a>.</p>

</div>
</div>
<a class="anchor" id="acb1ec317d7e91ad67184e7a5398996a7"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::after" ref="acb1ec317d7e91ad67184e7a5398996a7" args="(indri::lang::ExtentOr *oldOr, indri::lang::ExtentOr *newOr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a> *&nbsp;</td>
          <td class="paramname"> <em>oldOr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a> *&nbsp;</td>
          <td class="paramname"> <em>newOr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ad1ca00f67b7eebda8db627123d098129">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00055">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::getChild()</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00051">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::onlyOneChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00507">indri::lang::ExtentOr::walk()</a>.</p>

</div>
</div>
<a class="anchor" id="ad450dd81a8564e44d9019b9c8cadd777"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::after" ref="ad450dd81a8564e44d9019b9c8cadd777" args="(indri::lang::ExtentAnd *oldAnd, indri::lang::ExtentAnd *newAnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *&nbsp;</td>
          <td class="paramname"> <em>oldAnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *&nbsp;</td>
          <td class="paramname"> <em>newAnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ac884bc2423968895adccc245d1f4efe6">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00055">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::getChild()</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00051">indri::lang::UnnecessaryNodeRemoverCopier::SingleChildWalker::onlyOneChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00595">indri::lang::ExtentAnd::walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c286b55ef2f696a1fd56862f2d4fb26"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::defaultAfter" ref="a2c286b55ef2f696a1fd56862f2d4fb26" args="(indri::lang::Node *old, indri::lang::Node *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::UnnecessaryNodeRemoverCopier::defaultAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a484d13b2fbe7fddf1e134b0d34744c83">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00031">_nodes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4cf036ab66118cfd188d9cdc13f53e1"></a><!-- doxytag: member="indri::lang::UnnecessaryNodeRemoverCopier::_nodes" ref="ae4cf036ab66118cfd188d9cdc13f53e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1UnnecessaryNodeRemoverCopier.html#ae4cf036ab66118cfd188d9cdc13f53e1">indri::lang::UnnecessaryNodeRemoverCopier::_nodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00070">after()</a>, <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00065">defaultAfter()</a>, and <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00061">~UnnecessaryNodeRemoverCopier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html">UnnecessaryNodeRemoverCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
