<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DiskIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DiskIndex.html">DiskIndex</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskIndex Class Reference</h1><!-- doxytag: class="indri::index::DiskIndex" --><!-- doxytag: inherits="indri::index::Index" -->
<p><code>#include &lt;<a class="el" href="DiskIndex_8hpp_source.html">DiskIndex.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DiskIndex:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DiskIndex.gif" usemap="#indri::index::DiskIndex_map" alt=""/>
  <map id="indri::index::DiskIndex_map" name="indri::index::DiskIndex_map">
<area href="classindri_1_1index_1_1Index.html" alt="indri::index::Index" shape="rect" coords="0,0,133,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DiskIndex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a069e6ed371d38778d03ff8b79c5cc3d5a7efedfd75cb9ed6ee7d25319c24a4ece">MAX_DOCLENGTHS_CACHE</a> =  20*1024*1024
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ae2bfda3fad2c44ea5c704c7fe8ba3cee">DiskIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a51da2e8355de14374de4db7b5abb5ca7">open</a> (const std::string &amp;base, const std::string &amp;relative)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ab6ca345cb9f142adbc5514e7aaf6f47d">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af45811c2af9b30e5e386c0e1981fc959">path</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aa96a45c27b3e1fcfdc7d177e55761885">documentBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a26b2b564000ff4aa6e71da5325566d48">field</a> (const char *fieldName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a960841fa09adb7e6ad530a6e30b9f617">field</a> (const std::string &amp;fieldName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ac6a433662fd620feb1e4f81af3ba07bc">field</a> (int fieldID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::TERMID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a9b853e339be61d3aaa8f1383c2901373">term</a> (const char *term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::TERMID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aaa0687900bb462964a306a4294017b46">term</a> (const std::string &amp;term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aabd7824245d079219d6a8a6300ab107d">term</a> (lemur::api::TERMID_T termID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aec6db4c64eddc46d55fa51037e5d8990">documentLength</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a0d06213c3d04d1f84d34754ec87a374e">documentCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5f1cdce8d24c77b5473b7c9e9769384f">documentCount</a> (const std::string &amp;term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5948a76a9e8a93ac4303a3f4234e36d4">documentMaximum</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The documentMaximum is at least one greater than the largest documentID used in this <a class="el" href="namespaceindri_1_1index.html" title="index construction and interaction components">index</a>.  <a href="#a5948a76a9e8a93ac4303a3f4234e36d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aadfe89a0c12ccf9dde84eb02958f8113">uniqueTermCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aad29ba5cede10a6dd781917f1bc6ed55">termCount</a> (const std::string &amp;term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#abed0231acee29aa75101dd09fa8bb0cf">termCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af82c2f1fd80b59a1213917cc793169b5">fieldTermCount</a> (const std::string &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a52b927652d301c22cbfff56464edbd6e">fieldTermCount</a> (const std::string &amp;field, const std::string &amp;term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af088057c03821e76811db04eff64f15a">fieldDocumentCount</a> (const std::string &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a78f3807404d94da4547f15bf3a40ab57">fieldDocumentCount</a> (const std::string &amp;field, const std::string &amp;term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5a407e940bab693e7b806edecaf3ae9b">docListIterator</a> (lemur::api::TERMID_T termID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a88919fada365260dd2a04a68a00db07e">docListIterator</a> (const std::string &amp;term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html">DocListFileIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a6e9db7a3245e0a19be03f250c5a31025">docListFileIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a78b50480a7702a9037cdb7d3ba071435">fieldListIterator</a> (int fieldID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a90cf488dd1188d9c8b6b7fbf902d79fa">fieldListIterator</a> (const std::string &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ad205e587652cde24dacbe3ab7aa7d5c1">termList</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">TermListFileIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aed1cdc51d0e61f6602427f7911c20982">termListFileIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af8ae7da4360ae45b91808166daf78305">vocabularyIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ac114d0a3605b96a38e67826bc0318926">frequentVocabularyIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3c627c1b1e525578d21c624ef3118c1c">infrequentVocabularyIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html">DocumentDataIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a17a76316f648732b3793cefe9cac7cb6">documentDataIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a4b1f5af6f85c3524d7e3e51634ccfe38">iteratorLock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a36be4255e69468bb5a103b3f95322b1a">statisticsLock</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">indri::index::DiskTermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a87289bd0bcb7c2def68284611806d6eb">_fetchTermData</a> (lemur::api::TERMID_T termID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">indri::index::DiskTermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a8c7b80947548bf3c10dca1a0cfe395db">_fetchTermData</a> (const char *termString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#acd3b1f69d9b75b118451b77384ac7f5e">_readManifest</a> (const std::string &amp;manifestPath)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a05ecb25349905446d67e27d19d403a4b">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a1e499fb76a6f1b36090da686d7b7f92e">_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ab78cdf91654fe08c63b8d978e465006f">_frequentStringToTerm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a0db098da05c7b764eb78cf040e0938df">_infrequentStringToTerm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a03e146c043add781aae00473f30f713d">_frequentIdToTerm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a278cf98217063be8a836bcdc20a9883f">_infrequentIdToTerm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#adcbb8c4c248947863865871a938b2296">_frequentTermsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3187275b88e9361f8b4d4714ffa19f05">_documentLengths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aab2ca0a7f1f87938f5158ab0d6e18f6a">_documentStatistics</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3366dd1185c0be271c1b2b7a14b96c32">_invertedFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a760917e4182c9f9cfc33514be35892b6">_directFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a83cc3706cb5d95c4f08c3f79e414e5da">_fieldsFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aa4735db50c41597d3f43e909dd12e447">_lengthsBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structindri_1_1index_1_1FieldStatistics.html">FieldStatistics</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a68f006cb98a8c40242020845e5cc623e">_fieldData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a6d551c8afbda255b360dd51692e26932">_documentBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a75d535f21afef2765e1709307110eb9c">_infrequentTermBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1CorpusStatistics.html">CorpusStatistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ad06a44a2e11d252aa4858b824febea85">_corpusStatistics</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a069e6ed371d38778d03ff8b79c5cc3d5"></a><!-- doxytag: member="indri::index::DiskIndex::@0" ref="a069e6ed371d38778d03ff8b79c5cc3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a069e6ed371d38778d03ff8b79c5cc3d5a7efedfd75cb9ed6ee7d25319c24a4ece"></a><!-- doxytag: member="MAX_DOCLENGTHS_CACHE" ref="a069e6ed371d38778d03ff8b79c5cc3d5a7efedfd75cb9ed6ee7d25319c24a4ece" args="" -->MAX_DOCLENGTHS_CACHE</em>&nbsp;</td><td>
<p>Maximum size of the cache for the document lengths <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2bfda3fad2c44ea5c704c7fe8ba3cee"></a><!-- doxytag: member="indri::index::DiskIndex::DiskIndex" ref="ae2bfda3fad2c44ea5c704c7fe8ba3cee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DiskIndex::DiskIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c7b80947548bf3c10dca1a0cfe395db"></a><!-- doxytag: member="indri::index::DiskIndex::_fetchTermData" ref="a8c7b80947548bf3c10dca1a0cfe395db" args="(const char *termString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">indri::index::DiskTermData</a> * indri::index::DiskIndex::_fetchTermData </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>termString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00041">_frequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00042">_infrequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00060">_infrequentTermBase</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00069">disktermdata_decompress()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00109">disktermdata_size()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00550">indri::file::BulkTreeReader::get()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00035">indri::index::DiskTermData::termID</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00029">indri::index::DiskTermData::WithOffsets</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00031">indri::index::DiskTermData::WithTermID</a>.</p>

</div>
</div>
<a class="anchor" id="a87289bd0bcb7c2def68284611806d6eb"></a><!-- doxytag: member="indri::index::DiskIndex::_fetchTermData" ref="a87289bd0bcb7c2def68284611806d6eb" args="(lemur::api::TERMID_T termID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">indri::index::DiskTermData</a> * indri::index::DiskIndex::_fetchTermData </td>
          <td>(</td>
          <td class="paramtype">lemur::api::TERMID_T&nbsp;</td>
          <td class="paramname"> <em>termID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00044">_frequentIdToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00045">_infrequentIdToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00060">_infrequentTermBase</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00069">disktermdata_decompress()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00109">disktermdata_size()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00550">indri::file::BulkTreeReader::get()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00029">indri::index::DiskTermData::WithOffsets</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00030">indri::index::DiskTermData::WithString</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00446">docListIterator()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00297">documentCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00429">fieldDocumentCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00385">fieldTermCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00230">term()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00369">termCount()</a>.</p>

</div>
</div>
<a class="anchor" id="acd3b1f69d9b75b118451b77384ac7f5e"></a><!-- doxytag: member="indri::index::DiskIndex::_readManifest" ref="acd3b1f69d9b75b118451b77384ac7f5e" args="(const std::string &amp;manifestPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskIndex::_readManifest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>manifestPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00060">_infrequentTermBase</a>, <a class="el" href="CorpusStatistics_8hpp_source.html#l00030">indri::index::CorpusStatistics::baseDocument</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00289">documentCount()</a>, <a class="el" href="Parameters_8cpp_source.html#l00380">indri::api::Parameters::exists()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>, <a class="el" href="Parameters_8cpp_source.html#l00185">indri::api::Parameters::get()</a>, <a class="el" href="indri-platform_8h_source.html#l00031">INDRI_DISTRIBUTION</a>, <a class="el" href="Parameters_8cpp_source.html#l00462">indri::api::Parameters::loadFile()</a>, <a class="el" href="CorpusStatistics_8hpp_source.html#l00031">indri::index::CorpusStatistics::maximumDocument</a>, <a class="el" href="Parameters_8cpp_source.html#l00362">indri::api::Parameters::size()</a>, <a class="el" href="CorpusStatistics_8hpp_source.html#l00032">indri::index::CorpusStatistics::totalDocuments</a>, <a class="el" href="CorpusStatistics_8hpp_source.html#l00028">indri::index::CorpusStatistics::totalTerms</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00033">indri::index::CorpusStatistics::uniqueTerms</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ca345cb9f142adbc5514e7aaf6f47d"></a><!-- doxytag: member="indri::index::DiskIndex::close" ref="ab6ca345cb9f142adbc5514e7aaf6f47d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskIndex::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a3d7f3e6896d2346d6a6c9d816c4bdc29">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00053">_directFile</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00049">_documentLengths</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00050">_documentStatistics</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00044">_frequentIdToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00041">_frequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00047">_frequentTermsData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00045">_infrequentIdToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00042">_infrequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00052">_invertedFile</a>, <a class="el" href="File_8cpp_source.html#l00224">indri::file::File::close()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00515">indri::file::BulkTreeReader::close()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01365">indri::collection::Repository::merge()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9db7a3245e0a19be03f250c5a31025"></a><!-- doxytag: member="indri::index::DiskIndex::docListFileIterator" ref="a6e9db7a3245e0a19be03f250c5a31025" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html">indri::index::DocListFileIterator</a> * indri::index::DiskIndex::docListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#aef00288fc0c68544f85520a157d80225">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, and <a class="el" href="DiskIndex_8hpp_source.html#l00052">_invertedFile</a>.</p>

</div>
</div>
<a class="anchor" id="a88919fada365260dd2a04a68a00db07e"></a><!-- doxytag: member="indri::index::DiskIndex::docListIterator" ref="a88919fada365260dd2a04a68a00db07e" args="(const std::string &amp;term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocListIterator.html">indri::index::DocListIterator</a> * indri::index::DiskIndex::docListIterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#aebd7ab29b48798c659a7ce51dd929c17">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00052">_invertedFile</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00038">indri::index::DiskTermData::length</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00037">indri::index::DiskTermData::startOffset</a>.</p>

</div>
</div>
<a class="anchor" id="a5a407e940bab693e7b806edecaf3ae9b"></a><!-- doxytag: member="indri::index::DiskIndex::docListIterator" ref="a5a407e940bab693e7b806edecaf3ae9b" args="(lemur::api::TERMID_T termID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocListIterator.html">indri::index::DocListIterator</a> * indri::index::DiskIndex::docListIterator </td>
          <td>(</td>
          <td class="paramtype">lemur::api::TERMID_T&nbsp;</td>
          <td class="paramname"> <em>termID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a929d5dd72c4af1f0dc90b483845da633">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00052">_invertedFile</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00038">indri::index::DiskTermData::length</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00037">indri::index::DiskTermData::startOffset</a>.</p>

</div>
</div>
<a class="anchor" id="aa96a45c27b3e1fcfdc7d177e55761885"></a><!-- doxytag: member="indri::index::DiskIndex::documentBase" ref="aa96a45c27b3e1fcfdc7d177e55761885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::index::DiskIndex::documentBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a987346e9469c6c66eabe44aaabcbbbe7">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00030">indri::index::CorpusStatistics::baseDocument</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1cdce8d24c77b5473b7c9e9769384f"></a><!-- doxytag: member="indri::index::DiskIndex::documentCount" ref="a5f1cdce8d24c77b5473b7c9e9769384f" args="(const std::string &amp;term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::documentCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ad4e35f91cff94d40e6009f6e76e73c01">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="TermData_8hpp_source.html#l00058">indri::index::TermData::corpus</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="TermFieldStatistics_8hpp_source.html#l00034">indri::index::TermFieldStatistics::documentCount</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>.</p>

</div>
</div>
<a class="anchor" id="a0d06213c3d04d1f84d34754ec87a374e"></a><!-- doxytag: member="indri::index::DiskIndex::documentCount" ref="a0d06213c3d04d1f84d34754ec87a374e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::documentCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ad460d3c0c20338eb63d3053234c53c4e">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00032">indri::index::CorpusStatistics::totalDocuments</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00032">_readManifest()</a>.</p>

</div>
</div>
<a class="anchor" id="a17a76316f648732b3793cefe9cac7cb6"></a><!-- doxytag: member="indri::index::DiskIndex::documentDataIterator" ref="a17a76316f648732b3793cefe9cac7cb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html">indri::index::DocumentDataIterator</a> * indri::index::DiskIndex::documentDataIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a793386d1883404d798e019174ff30aa4">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00050">_documentStatistics</a>.</p>

</div>
</div>
<a class="anchor" id="aec6db4c64eddc46d55fa51037e5d8990"></a><!-- doxytag: member="indri::index::DiskIndex::documentLength" ref="aec6db4c64eddc46d55fa51037e5d8990" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DiskIndex::documentLength </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ad85a5d00eb43165f37bcafd02183266e">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00056">_lengthsBuffer</a>, <a class="el" href="CorpusStatistics_8hpp_source.html#l00030">indri::index::CorpusStatistics::baseDocument</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00061">indri::file::SequentialReadBuffer::read()</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00032">indri::index::CorpusStatistics::totalDocuments</a>.</p>

</div>
</div>
<a class="anchor" id="a5948a76a9e8a93ac4303a3f4234e36d4"></a><!-- doxytag: member="indri::index::DiskIndex::documentMaximum" ref="a5948a76a9e8a93ac4303a3f4234e36d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::index::DiskIndex::documentMaximum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The documentMaximum is at least one greater than the largest documentID used in this <a class="el" href="namespaceindri_1_1index.html" title="index construction and interaction components">index</a>. </p>

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a7c71d946f99f92aff3b06a3da7b56115">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00031">indri::index::CorpusStatistics::maximumDocument</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01365">indri::collection::Repository::merge()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a433662fd620feb1e4f81af3ba07bc"></a><!-- doxytag: member="indri::index::DiskIndex::field" ref="ac6a433662fd620feb1e4f81af3ba07bc" args="(int fieldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::index::DiskIndex::field </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fieldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a198fa36d07f27a6b478871a325c9d0ce">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>.</p>

</div>
</div>
<a class="anchor" id="a960841fa09adb7e6ad530a6e30b9f617"></a><!-- doxytag: member="indri::index::DiskIndex::field" ref="a960841fa09adb7e6ad530a6e30b9f617" args="(const std::string &amp;fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DiskIndex::field </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fieldName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ac90c9761c6a3a41783e9cdabed97cc54">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b2b564000ff4aa6e71da5325566d48"></a><!-- doxytag: member="indri::index::DiskIndex::field" ref="a26b2b564000ff4aa6e71da5325566d48" args="(const char *fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DiskIndex::field </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fieldName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a00a3d0fa3629379aa8a37522a44f30d0">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00032">_readManifest()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00361">field()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00416">fieldDocumentCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00511">fieldListIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00385">fieldTermCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a78f3807404d94da4547f15bf3a40ab57"></a><!-- doxytag: member="indri::index::DiskIndex::fieldDocumentCount" ref="a78f3807404d94da4547f15bf3a40ab57" args="(const std::string &amp;field, const std::string &amp;term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::fieldDocumentCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#afa7bdc11e9e0ee3daee38edf9f4fde55">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="TermFieldStatistics_8hpp_source.html#l00034">indri::index::TermFieldStatistics::documentCount</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>, <a class="el" href="TermData_8hpp_source.html#l00065">indri::index::TermData::fields</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>.</p>

</div>
</div>
<a class="anchor" id="af088057c03821e76811db04eff64f15a"></a><!-- doxytag: member="indri::index::DiskIndex::fieldDocumentCount" ref="af088057c03821e76811db04eff64f15a" args="(const std::string &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::fieldDocumentCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ad43aebda585110462271cab9f0edb9ee">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>.</p>

</div>
</div>
<a class="anchor" id="a90cf488dd1188d9c8b6b7fbf902d79fa"></a><!-- doxytag: member="indri::index::DiskIndex::fieldListIterator" ref="a90cf488dd1188d9c8b6b7fbf902d79fa" args="(const std::string &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a> * indri::index::DiskIndex::fieldListIterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#abc7a51c7f3fed283d79b05c5b2e03b7b">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00498">fieldListIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a78b50480a7702a9037cdb7d3ba071435"></a><!-- doxytag: member="indri::index::DiskIndex::fieldListIterator" ref="a78b50480a7702a9037cdb7d3ba071435" args="(int fieldID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a> * indri::index::DiskIndex::fieldListIterator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fieldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#abfc6b8f2e056370c86416e7dc142d602">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, and <a class="el" href="DiskIndex_8hpp_source.html#l00054">_fieldsFile</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00511">fieldListIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a52b927652d301c22cbfff56464edbd6e"></a><!-- doxytag: member="indri::index::DiskIndex::fieldTermCount" ref="a52b927652d301c22cbfff56464edbd6e" args="(const std::string &amp;field, const std::string &amp;term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::fieldTermCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a274426a905b73ac3a65ea9d411f2fb2b">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>, <a class="el" href="TermData_8hpp_source.html#l00065">indri::index::TermData::fields</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>, and <a class="el" href="TermFieldStatistics_8hpp_source.html#l00031">indri::index::TermFieldStatistics::totalCount</a>.</p>

</div>
</div>
<a class="anchor" id="af82c2f1fd80b59a1213917cc793169b5"></a><!-- doxytag: member="indri::index::DiskIndex::fieldTermCount" ref="af82c2f1fd80b59a1213917cc793169b5" args="(const std::string &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::fieldTermCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a18b17f04168f4fbac134dcafea7d6b8f">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00348">field()</a>.</p>

</div>
</div>
<a class="anchor" id="ac114d0a3605b96a38e67826bc0318926"></a><!-- doxytag: member="indri::index::DiskIndex::frequentVocabularyIterator" ref="ac114d0a3605b96a38e67826bc0318926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a> * indri::index::DiskIndex::frequentVocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a4fb31e0f1ad10e6c9cca8ba371174d0d">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, and <a class="el" href="DiskIndex_8hpp_source.html#l00047">_frequentTermsData</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00552">vocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c627c1b1e525578d21c624ef3118c1c"></a><!-- doxytag: member="indri::index::DiskIndex::infrequentVocabularyIterator" ref="a3c627c1b1e525578d21c624ef3118c1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a> * indri::index::DiskIndex::infrequentVocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a0c55ec6d440908d29784dc59741913f6">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00058">_fieldData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00042">_infrequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00060">_infrequentTermBase</a>, and <a class="el" href="DiskIndex_8hpp_source.html#l00037">_lock</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00552">vocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1f5af6f85c3524d7e3e51634ccfe38"></a><!-- doxytag: member="indri::index::DiskIndex::iteratorLock" ref="a4b1f5af6f85c3524d7e3e51634ccfe38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a> * indri::index::DiskIndex::iteratorLock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ac67f1ea7c4d84d15cd1ce238963cb387">indri::index::Index</a>.</p>

</div>
</div>
<a class="anchor" id="a51da2e8355de14374de4db7b5abb5ca7"></a><!-- doxytag: member="indri::index::DiskIndex::open" ref="a51da2e8355de14374de4db7b5abb5ca7" args="(const std::string &amp;base, const std::string &amp;relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskIndex::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>relative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00053">_directFile</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00049">_documentLengths</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00050">_documentStatistics</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00054">_fieldsFile</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00044">_frequentIdToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00041">_frequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00047">_frequentTermsData</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00045">_infrequentIdToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00042">_infrequentStringToTerm</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00052">_invertedFile</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00056">_lengthsBuffer</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00039">_path</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00032">_readManifest()</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00052">indri::file::SequentialReadBuffer::cache()</a>, <a class="el" href="Path_8cpp_source.html#l00185">indri::file::Path::combine()</a>, <a class="el" href="File_8cpp_source.html#l00108">indri::file::File::openRead()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00508">indri::file::BulkTreeReader::openRead()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00214">path()</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l00881">indri::collection::Repository::_mergeStage()</a>, <a class="el" href="Repository_8cpp_source.html#l00223">indri::collection::Repository::_openIndexes()</a>, and <a class="el" href="Repository_8cpp_source.html#l01365">indri::collection::Repository::merge()</a>.</p>

</div>
</div>
<a class="anchor" id="af45811c2af9b30e5e386c0e1981fc959"></a><!-- doxytag: member="indri::index::DiskIndex::path" ref="af45811c2af9b30e5e386c0e1981fc959" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::index::DiskIndex::path </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00039">_path</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l00881">indri::collection::Repository::_mergeStage()</a>, <a class="el" href="Repository_8cpp_source.html#l01134">indri::collection::Repository::_writeParameters()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a36be4255e69468bb5a103b3f95322b1a"></a><!-- doxytag: member="indri::index::DiskIndex::statisticsLock" ref="a36be4255e69468bb5a103b3f95322b1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a> * indri::index::DiskIndex::statisticsLock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a600c3d760730bdf431d6e66c115a8421">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00037">_lock</a>.</p>

</div>
</div>
<a class="anchor" id="aabd7824245d079219d6a8a6300ab107d"></a><!-- doxytag: member="indri::index::DiskIndex::term" ref="aabd7824245d079219d6a8a6300ab107d" args="(lemur::api::TERMID_T termID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::index::DiskIndex::term </td>
          <td>(</td>
          <td class="paramtype">lemur::api::TERMID_T&nbsp;</td>
          <td class="paramname"> <em>termID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a2fe26c9f449908fa9cf2bb73cefb8f6f">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="TermData_8hpp_source.html#l00063">indri::index::TermData::term</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0687900bb462964a306a4294017b46"></a><!-- doxytag: member="indri::index::DiskIndex::term" ref="aaa0687900bb462964a306a4294017b46" args="(const std::string &amp;term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::TERMID_T indri::index::DiskIndex::term </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a9cbd5a73583127c0f6de88552c430be2">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00230">term()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b853e339be61d3aaa8f1383c2901373"></a><!-- doxytag: member="indri::index::DiskIndex::term" ref="a9b853e339be61d3aaa8f1383c2901373" args="(const char *term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::TERMID_T indri::index::DiskIndex::term </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#aadf764011287bf69329640128ac8d9ec">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00035">indri::index::DiskTermData::termID</a>.</p>

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00245">term()</a>.</p>

</div>
</div>
<a class="anchor" id="abed0231acee29aa75101dd09fa8bb0cf"></a><!-- doxytag: member="indri::index::DiskIndex::termCount" ref="abed0231acee29aa75101dd09fa8bb0cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::termCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#ad4e1c2c20cf3826da79dbedd8025e296">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00028">indri::index::CorpusStatistics::totalTerms</a>.</p>

</div>
</div>
<a class="anchor" id="aad29ba5cede10a6dd781917f1bc6ed55"></a><!-- doxytag: member="indri::index::DiskIndex::termCount" ref="aad29ba5cede10a6dd781917f1bc6ed55" args="(const std::string &amp;term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::termCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a8467209d5f7272de9b7634acd9ca1c86">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="TermData_8hpp_source.html#l00058">indri::index::TermData::corpus</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00153">disktermdata_delete()</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>, and <a class="el" href="TermFieldStatistics_8hpp_source.html#l00031">indri::index::TermFieldStatistics::totalCount</a>.</p>

</div>
</div>
<a class="anchor" id="ad205e587652cde24dacbe3ab7aa7d5c1"></a><!-- doxytag: member="indri::index::DiskIndex::termList" ref="ad205e587652cde24dacbe3ab7aa7d5c1" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1index_1_1TermList.html">indri::index::TermList</a> * indri::index::DiskIndex::termList </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a30a5f673067402801490fa9d90c67517">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00053">_directFile</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00050">_documentStatistics</a>, <a class="el" href="DocumentData_8hpp_source.html#l00030">indri::index::DocumentData::byteLength</a>, <a class="el" href="DocumentData_8hpp_source.html#l00029">indri::index::DocumentData::offset</a>, <a class="el" href="TermList_8hpp_source.html#l00067">indri::index::TermList::read()</a>, and <a class="el" href="File_8cpp_source.html#l00152">indri::file::File::read()</a>.</p>

</div>
</div>
<a class="anchor" id="aed1cdc51d0e61f6602427f7911c20982"></a><!-- doxytag: member="indri::index::DiskIndex::termListFileIterator" ref="aed1cdc51d0e61f6602427f7911c20982" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">indri::index::TermListFileIterator</a> * indri::index::DiskIndex::termListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a950a7a8510baa788a8fcdd44edbfca7b">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00053">_directFile</a>.</p>

</div>
</div>
<a class="anchor" id="aadfe89a0c12ccf9dde84eb02958f8113"></a><!-- doxytag: member="indri::index::DiskIndex::uniqueTermCount" ref="aadfe89a0c12ccf9dde84eb02958f8113" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DiskIndex::uniqueTermCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#a6a65f71a7dab3b25f805ddb6b4a765f5">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00065">_corpusStatistics</a>, and <a class="el" href="CorpusStatistics_8hpp_source.html#l00033">indri::index::CorpusStatistics::uniqueTerms</a>.</p>

</div>
</div>
<a class="anchor" id="af8ae7da4360ae45b91808166daf78305"></a><!-- doxytag: member="indri::index::DiskIndex::vocabularyIterator" ref="af8ae7da4360ae45b91808166daf78305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a> * indri::index::DiskIndex::vocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1Index.html#af0a69095b9bf53b6911f2f3fe2f5504f">indri::index::Index</a>.</p>

<p>References <a class="el" href="DiskIndex_8hpp_source.html#l00060">_infrequentTermBase</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00562">frequentVocabularyIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00570">infrequentVocabularyIterator()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad06a44a2e11d252aa4858b824febea85"></a><!-- doxytag: member="indri::index::DiskIndex::_corpusStatistics" ref="ad06a44a2e11d252aa4858b824febea85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1CorpusStatistics.html">CorpusStatistics</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#ad06a44a2e11d252aa4858b824febea85">indri::index::DiskIndex::_corpusStatistics</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00032">_readManifest()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00222">documentBase()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00289">documentCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00269">documentLength()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00313">documentMaximum()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00321">termCount()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00329">uniqueTermCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a760917e4182c9f9cfc33514be35892b6"></a><!-- doxytag: member="indri::index::DiskIndex::_directFile" ref="a760917e4182c9f9cfc33514be35892b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a760917e4182c9f9cfc33514be35892b6">indri::index::DiskIndex::_directFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00524">termList()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00544">termListFileIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d551c8afbda255b360dd51692e26932"></a><!-- doxytag: member="indri::index::DiskIndex::_documentBase" ref="a6d551c8afbda255b360dd51692e26932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a6d551c8afbda255b360dd51692e26932">indri::index::DiskIndex::_documentBase</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3187275b88e9361f8b4d4714ffa19f05"></a><!-- doxytag: member="indri::index::DiskIndex::_documentLengths" ref="a3187275b88e9361f8b4d4714ffa19f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3187275b88e9361f8b4d4714ffa19f05">indri::index::DiskIndex::_documentLengths</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="aab2ca0a7f1f87938f5158ab0d6e18f6a"></a><!-- doxytag: member="indri::index::DiskIndex::_documentStatistics" ref="aab2ca0a7f1f87938f5158ab0d6e18f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aab2ca0a7f1f87938f5158ab0d6e18f6a">indri::index::DiskIndex::_documentStatistics</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00579">documentDataIterator()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00524">termList()</a>.</p>

</div>
</div>
<a class="anchor" id="a68f006cb98a8c40242020845e5cc623e"></a><!-- doxytag: member="indri::index::DiskIndex::_fieldData" ref="a68f006cb98a8c40242020845e5cc623e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structindri_1_1index_1_1FieldStatistics.html">FieldStatistics</a>&gt; <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a68f006cb98a8c40242020845e5cc623e">indri::index::DiskIndex::_fieldData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00032">_readManifest()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00490">docListFileIterator()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00468">docListIterator()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00337">field()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00416">fieldDocumentCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00498">fieldListIterator()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00402">fieldTermCount()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00562">frequentVocabularyIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00570">infrequentVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a83cc3706cb5d95c4f08c3f79e414e5da"></a><!-- doxytag: member="indri::index::DiskIndex::_fieldsFile" ref="a83cc3706cb5d95c4f08c3f79e414e5da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a83cc3706cb5d95c4f08c3f79e414e5da">indri::index::DiskIndex::_fieldsFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00498">fieldListIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a03e146c043add781aae00473f30f713d"></a><!-- doxytag: member="indri::index::DiskIndex::_frequentIdToTerm" ref="a03e146c043add781aae00473f30f713d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a03e146c043add781aae00473f30f713d">indri::index::DiskIndex::_frequentIdToTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab78cdf91654fe08c63b8d978e465006f"></a><!-- doxytag: member="indri::index::DiskIndex::_frequentStringToTerm" ref="ab78cdf91654fe08c63b8d978e465006f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#ab78cdf91654fe08c63b8d978e465006f">indri::index::DiskIndex::_frequentStringToTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00181">_fetchTermData()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="adcbb8c4c248947863865871a938b2296"></a><!-- doxytag: member="indri::index::DiskIndex::_frequentTermsData" ref="adcbb8c4c248947863865871a938b2296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#adcbb8c4c248947863865871a938b2296">indri::index::DiskIndex::_frequentTermsData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00562">frequentVocabularyIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a278cf98217063be8a836bcdc20a9883f"></a><!-- doxytag: member="indri::index::DiskIndex::_infrequentIdToTerm" ref="a278cf98217063be8a836bcdc20a9883f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a278cf98217063be8a836bcdc20a9883f">indri::index::DiskIndex::_infrequentIdToTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a0db098da05c7b764eb78cf040e0938df"></a><!-- doxytag: member="indri::index::DiskIndex::_infrequentStringToTerm" ref="a0db098da05c7b764eb78cf040e0938df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a0db098da05c7b764eb78cf040e0938df">indri::index::DiskIndex::_infrequentStringToTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00181">_fetchTermData()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00570">infrequentVocabularyIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a75d535f21afef2765e1709307110eb9c"></a><!-- doxytag: member="indri::index::DiskIndex::_infrequentTermBase" ref="a75d535f21afef2765e1709307110eb9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a75d535f21afef2765e1709307110eb9c">indri::index::DiskIndex::_infrequentTermBase</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00152">_fetchTermData()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00032">_readManifest()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00570">infrequentVocabularyIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00552">vocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a3366dd1185c0be271c1b2b7a14b96c32"></a><!-- doxytag: member="indri::index::DiskIndex::_invertedFile" ref="a3366dd1185c0be271c1b2b7a14b96c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3366dd1185c0be271c1b2b7a14b96c32">indri::index::DiskIndex::_invertedFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00132">close()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00490">docListFileIterator()</a>, <a class="el" href="DiskIndex_8cpp_source.html#l00446">docListIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4735db50c41597d3f43e909dd12e447"></a><!-- doxytag: member="indri::index::DiskIndex::_lengthsBuffer" ref="aa4735db50c41597d3f43e909dd12e447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aa4735db50c41597d3f43e909dd12e447">indri::index::DiskIndex::_lengthsBuffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00269">documentLength()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a05ecb25349905446d67e27d19d403a4b"></a><!-- doxytag: member="indri::index::DiskIndex::_lock" ref="a05ecb25349905446d67e27d19d403a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a> <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a05ecb25349905446d67e27d19d403a4b">indri::index::DiskIndex::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00570">infrequentVocabularyIterator()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00595">statisticsLock()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e499fb76a6f1b36090da686d7b7f92e"></a><!-- doxytag: member="indri::index::DiskIndex::_path" ref="a1e499fb76a6f1b36090da686d7b7f92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a1e499fb76a6f1b36090da686d7b7f92e">indri::index::DiskIndex::_path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00090">open()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00214">path()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DiskIndex_8hpp_source.html">DiskIndex.hpp</a></li>
<li><a class="el" href="DiskIndex_8cpp.html">DiskIndex.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
