<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ContextInclusionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">ContextInclusionNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ContextInclusionNode Class Reference</h1><!-- doxytag: class="indri::lang::ContextInclusionNode" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ContextInclusionNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ContextInclusionNode.gif" usemap="#indri::lang::ContextInclusionNode_map" alt=""/>
  <map id="indri::lang::ContextInclusionNode_map" name="indri::lang::ContextInclusionNode_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,195,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,195,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ContextInclusionNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a0822d83f45e962b143328d5adf88a5fc">ContextInclusionNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a7831f5c30e9a556c2c9c9867db9e999a">ContextInclusionNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ad4012e4e5aca7f303bb29309a04bd6ae">getChildren</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a86b6c79e89d9930361eb4184df832e14">getPreserveExtentsChild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#aa21c2b3c7b656005c8976acf241b49da">addChild</a> (<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *scoredNode, bool preserveExtents=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#accbe03178a29a70eb26ee53fb595ea6a">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a5bef54229c0d40528a344172be53fb55">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a38dfef6832ee21ae2c6e9e5f2fa22d2a">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ae40990d09dd54f3e3f60aeab35377f1c">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a7e879f40f04f09cb6b86664014097993">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a61811623c14ff7e384b909513267ac19">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ae9ce21bd5e10475d94d1cefada74ce35">_unpack</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a211cbb3d1c410709797a95292a07ca69">_hashCode</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class _ThisType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a626705054d9e935c50ecd05eb8378cac">_walk</a> (_ThisType *ptr, <a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class _ThisType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a3bfe881765bcfb0703a81754cb510ada">_copy</a> (_ThisType *ptr, <a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#af006aaefde84c8617e3185735d3c89d9">_childText</a> (std::stringstream &amp;qtext) const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ab90d038bb8741c97643a7d47beb2db36">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a5e4e606edb88c561a262a80564fd91fd">_preserveExtentsChild</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0822d83f45e962b143328d5adf88a5fc"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::ContextInclusionNode" ref="a0822d83f45e962b143328d5adf88a5fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ContextInclusionNode::ContextInclusionNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7831f5c30e9a556c2c9c9867db9e999a"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::ContextInclusionNode" ref="a7831f5c30e9a556c2c9c9867db9e999a" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ContextInclusionNode::ContextInclusionNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03113">_unpack()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af006aaefde84c8617e3185735d3c89d9"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_childText" ref="af006aaefde84c8617e3185735d3c89d9" args="(std::stringstream &amp;qtext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextInclusionNode::_childText </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>qtext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03111">_preserveExtentsChild</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03193">queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfe881765bcfb0703a81754cb510ada"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_copy" ref="a3bfe881765bcfb0703a81754cb510ada" args="(_ThisType *ptr, Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ThisType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ContextInclusionNode::_copy </td>
          <td>(</td>
          <td class="paramtype">_ThisType *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03111">_preserveExtentsChild</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03217">copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03217">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a211cbb3d1c410709797a95292a07ca69"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_hashCode" ref="a211cbb3d1c410709797a95292a07ca69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::ContextInclusionNode::_hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03202">hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ce21bd5e10475d94d1cefada74ce35"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_unpack" ref="ae9ce21bd5e10475d94d1cefada74ce35" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextInclusionNode::_unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03111">_preserveExtentsChild</a>, <a class="el" href="Unpacker_8cpp_source.html#l00077">indri::lang::Unpacker::getScoredExtentNode()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00091">indri::lang::Unpacker::getScoredExtentVector()</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03170">ContextInclusionNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a626705054d9e935c50ecd05eb8378cac"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_walk" ref="a626705054d9e935c50ecd05eb8378cac" args="(_ThisType *ptr, Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ThisType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextInclusionNode::_walk </td>
          <td>(</td>
          <td class="paramtype">_ThisType *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, and <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03213">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="aa21c2b3c7b656005c8976acf241b49da"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::addChild" ref="aa21c2b3c7b656005c8976acf241b49da" args="(ScoredExtentNode *scoredNode, bool preserveExtents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextInclusionNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>scoredNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>preserveExtents</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03111">_preserveExtentsChild</a>.</p>

<p>Referenced by <a class="el" href="NexiParser_8cpp_source.html#l00035">NexiParser::query()</a>.</p>

</div>
</div>
<a class="anchor" id="a61811623c14ff7e384b909513267ac19"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::copy" ref="a61811623c14ff7e384b909513267ac19" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ContextInclusionNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03140">_copy()</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03140">_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4012e4e5aca7f303bb29309a04bd6ae"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::getChildren" ref="ad4012e4e5aca7f303bb29309a04bd6ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>*&gt;&amp; indri::lang::ContextInclusionNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01029">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a86b6c79e89d9930361eb4184df832e14"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::getPreserveExtentsChild" ref="a86b6c79e89d9930361eb4184df832e14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* indri::lang::ContextInclusionNode::getPreserveExtentsChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03111">_preserveExtentsChild</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01029">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a38dfef6832ee21ae2c6e9e5f2fa22d2a"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::hashCode" ref="a38dfef6832ee21ae2c6e9e5f2fa22d2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::lang::ContextInclusionNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03118">_hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae40990d09dd54f3e3f60aeab35377f1c"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::pack" ref="ae40990d09dd54f3e3f60aeab35377f1c" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextInclusionNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03110">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03111">_preserveExtentsChild</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bef54229c0d40528a344172be53fb55"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::queryText" ref="a5bef54229c0d40528a344172be53fb55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ContextInclusionNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03156">_childText()</a>.</p>

</div>
</div>
<a class="anchor" id="accbe03178a29a70eb26ee53fb595ea6a"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::typeName" ref="accbe03178a29a70eb26ee53fb595ea6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ContextInclusionNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a7e879f40f04f09cb6b86664014097993"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::walk" ref="a7e879f40f04f09cb6b86664014097993" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ContextInclusionNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03129">_walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab90d038bb8741c97643a7d47beb2db36"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_children" ref="ab90d038bb8741c97643a7d47beb2db36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>*&gt; <a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ab90d038bb8741c97643a7d47beb2db36">indri::lang::ContextInclusionNode::_children</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03156">_childText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03140">_copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03118">_hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03113">_unpack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03129">_walk()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03182">addChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03174">getChildren()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03206">pack()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4e606edb88c561a262a80564fd91fd"></a><!-- doxytag: member="indri::lang::ContextInclusionNode::_preserveExtentsChild" ref="a5e4e606edb88c561a262a80564fd91fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a5e4e606edb88c561a262a80564fd91fd">indri::lang::ContextInclusionNode::_preserveExtentsChild</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03156">_childText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03140">_copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03113">_unpack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03182">addChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03178">getPreserveExtentsChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03206">pack()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
