<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::api::_Wrapper&lt; _lexType, _parseType &gt; Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a790c1983ba140ecab2e9fba6302c67c8">_lexer</a></td><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a84ba8a2a5662f5940c2b6e42cfe47f3f">_parser</a></td><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html#aa254d835886cb75efb232f3164472750">_queryStream</a></td><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a574fcc415df35e74c8d545aa464c3e6f">_Wrapper</a>(_lexType *lexer, _parseType *parser, std::istringstream *queryStream)</td><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html#ab34cb13ef0af613560faf9753cd1201d">query</a>()</td><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a565d2e7e63b39a90aa4b396fcb35b678">~_Wrapper</a>()</td><td><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper&lt; _lexType, _parseType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1QueryParserWrapper.html#a08a236ab3431e19eebe19aa5820a020e">~QueryParserWrapper</a>()</td><td><a class="el" href="classindri_1_1api_1_1QueryParserWrapper.html">indri::api::QueryParserWrapper</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
