<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocListFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocListFileIterator.html">DocListFileIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocListFileIterator Class Reference</h1><!-- doxytag: class="indri::index::DocListFileIterator" -->
<p><code>#include &lt;<a class="el" href="DocListFileIterator_8hpp_source.html">DocListFileIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DocListFileIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DocListFileIterator.gif" usemap="#indri::index::DocListFileIterator_map" alt=""/>
  <map id="indri::index::DocListFileIterator_map" name="indri::index::DocListFileIterator_map">
<area href="classindri_1_1index_1_1DiskDocListFileIterator.html" alt="indri::index::DiskDocListFileIterator" shape="rect" coords="0,56,258,80"/>
<area href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html" alt="indri::index::MemoryIndexDocListFileIterator" shape="rect" coords="268,56,526,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DocListFileIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1iterator__greater.html">iterator_greater</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#ad7386347097b8c2b4bf00e00c96211d8">~DocListFileIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#ad50c104540cf0c70c33789e69d552faa">finished</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#a7a68f708184c2621e30bb259f3c2ef5c">startIteration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#aa5be8265a78c654db06d57f493f3f90d">nextEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#a3d1588f84b7c9c0a8dd4c321e237b1bc">currentEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#aa977a1f03bd17da91b1d988b8d08ebb3">currentEntry</a> () const =0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7386347097b8c2b4bf00e00c96211d8"></a><!-- doxytag: member="indri::index::DocListFileIterator::~DocListFileIterator" ref="ad7386347097b8c2b4bf00e00c96211d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::DocListFileIterator::~DocListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa977a1f03bd17da91b1d988b8d08ebb3"></a><!-- doxytag: member="indri::index::DocListFileIterator::currentEntry" ref="aa977a1f03bd17da91b1d988b8d08ebb3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a>* indri::index::DocListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#acddb4cc5884534f221964c9ee4f7faa8">indri::index::DiskDocListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#a674fbca2439acea7a4efda387c620bc7">indri::index::MemoryIndexDocListFileIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1588f84b7c9c0a8dd4c321e237b1bc"></a><!-- doxytag: member="indri::index::DocListFileIterator::currentEntry" ref="a3d1588f84b7c9c0a8dd4c321e237b1bc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a>* indri::index::DocListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a206bfcf552f6055c82826df1ac5caf73">indri::index::DiskDocListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#a67a13002a9973df7638cb522d1b92e5f">indri::index::MemoryIndexDocListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8hpp_source.html#l00057">indri::index::WriterIndexContext::greater::_compareDocuments()</a>, <a class="el" href="IndexWriter_8hpp_source.html#l00050">indri::index::WriterIndexContext::greater::_compareTerms()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00348">indri::index::IndexWriter::_fetchMatchingInvertedLists()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00035">indri::index::DocListFileIterator::iterator_greater::operator()()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad50c104540cf0c70c33789e69d552faa"></a><!-- doxytag: member="indri::index::DocListFileIterator::finished" ref="ad50c104540cf0c70c33789e69d552faa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocListFileIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#ae5762e420692abd1dae494c8fd023db6">indri::index::DiskDocListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ab10fcda6c2475ab455d0b3df8ba4a80f">indri::index::MemoryIndexDocListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8hpp_source.html#l00068">indri::index::WriterIndexContext::greater::operator()()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00035">indri::index::DocListFileIterator::iterator_greater::operator()()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5be8265a78c654db06d57f493f3f90d"></a><!-- doxytag: member="indri::index::DocListFileIterator::nextEntry" ref="aa5be8265a78c654db06d57f493f3f90d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a99f5ec6d61a07b3b57be39e41b495e3f">indri::index::DiskDocListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#a33640f353f9048ba7e7cd297b74f0857">indri::index::MemoryIndexDocListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a68f708184c2621e30bb259f3c2ef5c"></a><!-- doxytag: member="indri::index::DocListFileIterator::startIteration" ref="a7a68f708184c2621e30bb259f3c2ef5c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::DocListFileIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a75f4ebe082f273d2f978fdedf792879a">indri::index::DiskDocListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#abf585c5e87a601472ea53282695a21b0">indri::index::MemoryIndexDocListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>, and <a class="el" href="IndexWriter_8hpp_source.html#l00082">indri::index::WriterIndexContext::WriterIndexContext()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocListFileIterator_8hpp_source.html">DocListFileIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
