<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocListIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocListIterator Class Reference</h1><!-- doxytag: class="indri::index::DocListIterator" -->
<p><code>#include &lt;<a class="el" href="DocListIterator_8hpp_source.html">DocListIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DocListIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DocListIterator.gif" usemap="#indri::index::DocListIterator_map" alt=""/>
  <map id="indri::index::DocListIterator_map" name="indri::index::DocListIterator_map">
<area href="classindri_1_1index_1_1DiskDocListIterator.html" alt="indri::index::DiskDocListIterator" shape="rect" coords="0,56,247,80"/>
<area href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html" alt="indri::index::DocListMemoryBuilderIterator" shape="rect" coords="257,56,504,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DocListIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">DocumentData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">TopDocument</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#a73ceffd70b2f0a589b2ebc71284dcd07">~DocListIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#ac75d38c66a47a2e686c67544b1f2a1d3">startIteration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#a0dc4f0f7c0349e36c94fca5bee5388af">termData</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">TopDocument</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#addfc24b5a39576063230cb8d49f58ce2">topDocuments</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">DocumentData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#ab862cde844ccf386ef95d8278e27842c">currentEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#ae156fca703015338f01ad0ea716e6675">nextEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#adb014b77b2bfa139d408079c9df9bb02">nextEntry</a> (lemur::api::DOCID_T documentID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListIterator.html#ac7f1eb4d5cd924e4c3a276b151052aef">finished</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73ceffd70b2f0a589b2ebc71284dcd07"></a><!-- doxytag: member="indri::index::DocListIterator::~DocListIterator" ref="a73ceffd70b2f0a589b2ebc71284dcd07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::DocListIterator::~DocListIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab862cde844ccf386ef95d8278e27842c"></a><!-- doxytag: member="indri::index::DocListIterator::currentEntry" ref="ab862cde844ccf386ef95d8278e27842c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">DocumentData</a>* indri::index::DocListIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a03de5e2766cc0e32032d10542e45b6d5">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#ae14872f7ced20c0be15ffe6f738292cc">indri::index::DocListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>, <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00085">indri::infnet::TermFrequencyBeliefNode::hasMatch()</a>, <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00040">indri::infnet::TermFrequencyBeliefNode::nextCandidateDocument()</a>, <a class="el" href="DocListIteratorNode_8cpp_source.html#l00031">indri::infnet::DocListIteratorNode::nextCandidateDocument()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00035">indri::index::DocListFileIterator::iterator_greater::operator()()</a>, <a class="el" href="DocListIteratorNode_8cpp_source.html#l00042">indri::infnet::DocListIteratorNode::prepare()</a>, and <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00060">indri::infnet::TermFrequencyBeliefNode::score()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f1eb4d5cd924e4c3a276b151052aef"></a><!-- doxytag: member="indri::index::DocListIterator::finished" ref="ac7f1eb4d5cd924e4c3a276b151052aef" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocListIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#ad72509a8241965bd3174fd95fd801dbb">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a77975d8f54208aa53c888e7c77877fd7">indri::index::DocListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>.</p>

</div>
</div>
<a class="anchor" id="adb014b77b2bfa139d408079c9df9bb02"></a><!-- doxytag: member="indri::index::DocListIterator::nextEntry" ref="adb014b77b2bfa139d408079c9df9bb02" args="(lemur::api::DOCID_T documentID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocListIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#ab995e26bc7895a3d0ecf8ff80d8b352b">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a6ba93dd980f1010868879662b317f2e2">indri::index::DocListMemoryBuilderIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ae156fca703015338f01ad0ea716e6675"></a><!-- doxytag: member="indri::index::DocListIterator::nextEntry" ref="ae156fca703015338f01ad0ea716e6675" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocListIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aa3e4008890905f0070a092f4816d3a40">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#ab41d3d9c23251f43a8e559ef7c844f43">indri::index::DocListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac75d38c66a47a2e686c67544b1f2a1d3"></a><!-- doxytag: member="indri::index::DocListIterator::startIteration" ref="ac75d38c66a47a2e686c67544b1f2a1d3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::DocListIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aa421cf8c5c385694374c04f746659d83">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a6f63b8586921642c7d2d2116daa0b90a">indri::index::DocListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00117">indri::infnet::InferenceNetwork::_indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc4f0f7c0349e36c94fca5bee5388af"></a><!-- doxytag: member="indri::index::DocListIterator::termData" ref="a0dc4f0f7c0349e36c94fca5bee5388af" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a>* indri::index::DocListIterator::termData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#a4f2ac92ce50b4b53f9de8f1e9c76830b">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a77c9c3242d4b9a702794d9b5d452f027">indri::index::DocListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00105">indri::infnet::TermFrequencyBeliefNode::indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="addfc24b5a39576063230cb8d49f58ce2"></a><!-- doxytag: member="indri::index::DocListIterator::topDocuments" ref="addfc24b5a39576063230cb8d49f58ce2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">TopDocument</a>&gt;&amp; indri::index::DocListIterator::topDocuments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html#aed2bdbe02698e0b9a419f013ceaede90">indri::index::DiskDocListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a30e541f4f85c600f44e291f8a168305d">indri::index::DocListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00105">indri::infnet::TermFrequencyBeliefNode::indexChanged()</a>, and <a class="el" href="TermFrequencyBeliefNode_8cpp_source.html#l00033">indri::infnet::TermFrequencyBeliefNode::topdocs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocListIterator_8hpp_source.html">DocListIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
