<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::FilterNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1FilterNode.html">FilterNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::FilterNode Class Reference</h1><!-- doxytag: class="indri::infnet::FilterNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="FilterNode_8hpp_source.html">FilterNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::FilterNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1FilterNode.gif" usemap="#indri::infnet::FilterNode_map" alt=""/>
  <map id="indri::infnet::FilterNode_map" name="indri::infnet::FilterNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1FilterNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a0188ab9129fa0dd965fdf9ff9e8c42bb">FilterNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *child, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a8b13708ad21b63a2661e4571e20f0701">setSiblingsFlag</a> (int f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#abf050b50b372203f898e2923026e66ff">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a4eec10b6af6621ea34f5aa40e769911b">annotate</a> (<a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a784d0d939e47dfde37301543f0b55bc8">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a5bbc42285f69e364fb7a9e856e2a866a">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#aca85d9f658078e6bfad66586ed10f913">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a60a95f244144dc15a41de37a6cadf360">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a890af24eadfe3b199796dac8a516a0f2">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a6b2e7d48020733b348e9a0165da69fb5">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#a10f8768a95acc1a373e321cb40d0927f">getName</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#ab16ffdd093604a2e6fdc54d338003dcc">_belief</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; lemur::api::DOCID_T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#adea4984f007db30119962af1710c4df8">_documents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#afe122269dc9057c240ca96f4d2c48f73">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#af769f41a1a5f31d67fff90454f9c51c4">_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FilterNode.html#acc259285bbdfd38226adaf86e4abed38">_matches</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0188ab9129fa0dd965fdf9ff9e8c42bb"></a><!-- doxytag: member="indri::infnet::FilterNode::FilterNode" ref="a0188ab9129fa0dd965fdf9ff9e8c42bb" args="(const std::string &amp;name, BeliefNode *child, const std::vector&lt; lemur::api::DOCID_T &gt; &amp;documents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::FilterNode::FilterNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; lemur::api::DOCID_T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>documents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00032">_belief</a>, <a class="el" href="FilterNode_8hpp_source.html#l00033">_documents</a>, <a class="el" href="FilterNode_8hpp_source.html#l00035">_index</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00034">_name</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4eec10b6af6621ea34f5aa40e769911b"></a><!-- doxytag: member="indri::infnet::FilterNode::annotate" ref="a4eec10b6af6621ea34f5aa40e769911b" args="(Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FilterNode::annotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00032">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode::annotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f8768a95acc1a373e321cb40d0927f"></a><!-- doxytag: member="indri::infnet::FilterNode::getName" ref="a10f8768a95acc1a373e321cb40d0927f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; indri::infnet::FilterNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00034">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a890af24eadfe3b199796dac8a516a0f2"></a><!-- doxytag: member="indri::infnet::FilterNode::hasMatch" ref="a890af24eadfe3b199796dac8a516a0f2" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt;&amp; indri::infnet::FilterNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00033">_documents</a>, <a class="el" href="FilterNode_8hpp_source.html#l00035">_index</a>, <a class="el" href="FilterNode_8hpp_source.html#l00036">_matches</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a60a95f244144dc15a41de37a6cadf360"></a><!-- doxytag: member="indri::infnet::FilterNode::hasMatch" ref="a60a95f244144dc15a41de37a6cadf360" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::FilterNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00033">_documents</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00035">_index</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2e7d48020733b348e9a0165da69fb5"></a><!-- doxytag: member="indri::infnet::FilterNode::indexChanged" ref="a6b2e7d48020733b348e9a0165da69fb5" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FilterNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00035">_index</a>.</p>

</div>
</div>
<a class="anchor" id="aca85d9f658078e6bfad66586ed10f913"></a><!-- doxytag: member="indri::infnet::FilterNode::maximumBackgroundScore" ref="aca85d9f658078e6bfad66586ed10f913" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::FilterNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00032">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode::maximumBackgroundScore()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbc42285f69e364fb7a9e856e2a866a"></a><!-- doxytag: member="indri::infnet::FilterNode::maximumScore" ref="a5bbc42285f69e364fb7a9e856e2a866a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::FilterNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00032">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode::maximumScore()</a>.</p>

</div>
</div>
<a class="anchor" id="abf050b50b372203f898e2923026e66ff"></a><!-- doxytag: member="indri::infnet::FilterNode::nextCandidateDocument" ref="abf050b50b372203f898e2923026e66ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::FilterNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00033">_documents</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00035">_index</a>.</p>

</div>
</div>
<a class="anchor" id="a784d0d939e47dfde37301543f0b55bc8"></a><!-- doxytag: member="indri::infnet::FilterNode::score" ref="a784d0d939e47dfde37301543f0b55bc8" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt;&amp; indri::infnet::FilterNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00032">_belief</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode::score()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b13708ad21b63a2661e4571e20f0701"></a><!-- doxytag: member="indri::infnet::FilterNode::setSiblingsFlag" ref="a8b13708ad21b63a2661e4571e20f0701" args="(int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::infnet::FilterNode::setSiblingsFlag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets the siblings flag (and counter) if the belief node has siblings </p>

<p>Reimplemented from <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="FilterNode_8hpp_source.html#l00032">_belief</a>, <a class="el" href="BeliefNode_8hpp_source.html#l00037">indri::infnet::BeliefNode::bSiblings</a>, and <a class="el" href="BeliefNode_8hpp_source.html#l00049">indri::infnet::BeliefNode::setSiblingsFlag()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab16ffdd093604a2e6fdc54d338003dcc"></a><!-- doxytag: member="indri::infnet::FilterNode::_belief" ref="ab16ffdd093604a2e6fdc54d338003dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a>* <a class="el" href="classindri_1_1infnet_1_1FilterNode.html#ab16ffdd093604a2e6fdc54d338003dcc">indri::infnet::FilterNode::_belief</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FilterNode_8hpp_source.html#l00063">annotate()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00039">FilterNode()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00075">maximumBackgroundScore()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00071">maximumScore()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00067">score()</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00049">setSiblingsFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="adea4984f007db30119962af1710c4df8"></a><!-- doxytag: member="indri::infnet::FilterNode::_documents" ref="adea4984f007db30119962af1710c4df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;lemur::api::DOCID_T&gt; <a class="el" href="classindri_1_1infnet_1_1FilterNode.html#adea4984f007db30119962af1710c4df8">indri::infnet::FilterNode::_documents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FilterNode_8hpp_source.html#l00039">FilterNode()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00079">hasMatch()</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00054">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="af769f41a1a5f31d67fff90454f9c51c4"></a><!-- doxytag: member="indri::infnet::FilterNode::_index" ref="af769f41a1a5f31d67fff90454f9c51c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1infnet_1_1FilterNode.html#af769f41a1a5f31d67fff90454f9c51c4">indri::infnet::FilterNode::_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FilterNode_8hpp_source.html#l00039">FilterNode()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00079">hasMatch()</a>, <a class="el" href="FilterNode_8hpp_source.html#l00089">indexChanged()</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00054">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="acc259285bbdfd38226adaf86e4abed38"></a><!-- doxytag: member="indri::infnet::FilterNode::_matches" ref="acc259285bbdfd38226adaf86e4abed38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt; <a class="el" href="classindri_1_1infnet_1_1FilterNode.html#acc259285bbdfd38226adaf86e4abed38">indri::infnet::FilterNode::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FilterNode_8hpp_source.html#l00083">hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="afe122269dc9057c240ca96f4d2c48f73"></a><!-- doxytag: member="indri::infnet::FilterNode::_name" ref="afe122269dc9057c240ca96f4d2c48f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1FilterNode.html#afe122269dc9057c240ca96f4d2c48f73">indri::infnet::FilterNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FilterNode_8hpp_source.html#l00039">FilterNode()</a>, and <a class="el" href="FilterNode_8hpp_source.html#l00094">getName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FilterNode_8hpp_source.html">FilterNode.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
