<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::LengthPriorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html">LengthPriorNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::LengthPriorNode Class Reference</h1><!-- doxytag: class="indri::infnet::LengthPriorNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="LengthPriorNode_8hpp_source.html">LengthPriorNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::LengthPriorNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1LengthPriorNode.gif" usemap="#indri::infnet::LengthPriorNode_map" alt=""/>
  <map id="indri::infnet::LengthPriorNode_map" name="indri::infnet::LengthPriorNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1LengthPriorNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a7c8e83ca4b2344f5bcd8844a12e3581e">LengthPriorNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *child, double exponent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#afaecafdc6b6b5f40ce31a5548e14f49c">~LengthPriorNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a9b61665b063e0c2e1f2599af8be5d3e0">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#af6e27388c36998084d272ae41c144018">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a4d5197985e74c2878a9f20128634fd30">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a2d766654a97cba8ffd896d5ab8dfbafe">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#ae4879a157db7e212c505a242c23a2db0">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#acba1d550f9be2f543d131874fd394407">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#ac88a4a83d98b55def14a24e22635a051">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a81c277f1364fea9e724be2df1717d613">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a620609c58e17dd23beb8c1712d9ebb64">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#ab35880a41e5f97708b66f4654d4ac915">setSiblingsFlag</a> (int f)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a0c44055ac3a843817bfb00efade57a02">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a6b4149170d6edb0f0a92c1e759cb75ea">_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a8353029108d547ff0fd70d82e3411c5a">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#ae2574db6497fab49154ebb22fd7a34ab">_exponent</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c8e83ca4b2344f5bcd8844a12e3581e"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::LengthPriorNode" ref="a7c8e83ca4b2344f5bcd8844a12e3581e" args="(const std::string &amp;name, BeliefNode *child, double exponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::LengthPriorNode::LengthPriorNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>exponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaecafdc6b6b5f40ce31a5548e14f49c"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::~LengthPriorNode" ref="afaecafdc6b6b5f40ce31a5548e14f49c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::LengthPriorNode::~LengthPriorNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acba1d550f9be2f543d131874fd394407"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::annotate" ref="acba1d550f9be2f543d131874fd394407" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::LengthPriorNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00036">_child</a>, <a class="el" href="Annotator_8cpp_source.html#l00028">indri::infnet::Annotator::add()</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode::annotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a620609c58e17dd23beb8c1712d9ebb64"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::getName" ref="a620609c58e17dd23beb8c1712d9ebb64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::LengthPriorNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00037">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a2d766654a97cba8ffd896d5ab8dfbafe"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::hasMatch" ref="a2d766654a97cba8ffd896d5ab8dfbafe" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; bool &gt; &amp; indri::infnet::LengthPriorNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00036">_child</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5197985e74c2878a9f20128634fd30"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::hasMatch" ref="a4d5197985e74c2878a9f20128634fd30" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::LengthPriorNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00036">_child</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="af6e27388c36998084d272ae41c144018"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::indexChanged" ref="af6e27388c36998084d272ae41c144018" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::LengthPriorNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a81c277f1364fea9e724be2df1717d613"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::maximumBackgroundScore" ref="a81c277f1364fea9e724be2df1717d613" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::LengthPriorNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00028">INDRI_TINY_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="ac88a4a83d98b55def14a24e22635a051"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::maximumScore" ref="ac88a4a83d98b55def14a24e22635a051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::LengthPriorNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00027">INDRI_HUGE_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="a9b61665b063e0c2e1f2599af8be5d3e0"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::nextCandidateDocument" ref="a9b61665b063e0c2e1f2599af8be5d3e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::LengthPriorNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00036">_child</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4879a157db7e212c505a242c23a2db0"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::score" ref="ae4879a157db7e212c505a242c23a2db0" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp; indri::infnet::LengthPriorNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00036">_child</a>, <a class="el" href="LengthPriorNode_8hpp_source.html#l00038">_exponent</a>, <a class="el" href="LengthPriorNode_8hpp_source.html#l00035">_scores</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00176">indri::api::ScoredExtentResult::begin</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00177">indri::api::ScoredExtentResult::end</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="BeliefNode_8hpp_source.html#l00028">INDRI_TINY_SCORE</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode::score()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab35880a41e5f97708b66f4654d4ac915"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::setSiblingsFlag" ref="ab35880a41e5f97708b66f4654d4ac915" args="(int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::infnet::LengthPriorNode::setSiblingsFlag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets the siblings flag (and counter) if the belief node has siblings </p>

<p>Reimplemented from <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="LengthPriorNode_8hpp_source.html#l00036">_child</a>, <a class="el" href="BeliefNode_8hpp_source.html#l00037">indri::infnet::BeliefNode::bSiblings</a>, and <a class="el" href="BeliefNode_8hpp_source.html#l00049">indri::infnet::BeliefNode::setSiblingsFlag()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6b4149170d6edb0f0a92c1e759cb75ea"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::_child" ref="a6b4149170d6edb0f0a92c1e759cb75ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a>* <a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a6b4149170d6edb0f0a92c1e759cb75ea">indri::infnet::LengthPriorNode::_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="LengthPriorNode_8cpp_source.html#l00070">annotate()</a>, <a class="el" href="LengthPriorNode_8cpp_source.html#l00035">hasMatch()</a>, <a class="el" href="LengthPriorNode_8cpp_source.html#l00031">nextCandidateDocument()</a>, <a class="el" href="LengthPriorNode_8cpp_source.html#l00043">score()</a>, and <a class="el" href="LengthPriorNode_8hpp_source.html#l00055">setSiblingsFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2574db6497fab49154ebb22fd7a34ab"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::_exponent" ref="ae2574db6497fab49154ebb22fd7a34ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#ae2574db6497fab49154ebb22fd7a34ab">indri::infnet::LengthPriorNode::_exponent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="LengthPriorNode_8cpp_source.html#l00043">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a8353029108d547ff0fd70d82e3411c5a"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::_name" ref="a8353029108d547ff0fd70d82e3411c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a8353029108d547ff0fd70d82e3411c5a">indri::infnet::LengthPriorNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="LengthPriorNode_8cpp_source.html#l00084">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c44055ac3a843817bfb00efade57a02"></a><!-- doxytag: member="indri::infnet::LengthPriorNode::_scores" ref="a0c44055ac3a843817bfb00efade57a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1LengthPriorNode.html#a0c44055ac3a843817bfb00efade57a02">indri::infnet::LengthPriorNode::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="LengthPriorNode_8cpp_source.html#l00043">score()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LengthPriorNode_8hpp_source.html">LengthPriorNode.hpp</a></li>
<li><a class="el" href="LengthPriorNode_8cpp.html">LengthPriorNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
