<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ExtentDescendantNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html">ExtentDescendantNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentDescendantNode Class Reference</h1><!-- doxytag: class="indri::infnet::ExtentDescendantNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="ExtentDescendantNode_8hpp_source.html">ExtentDescendantNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ExtentDescendantNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ExtentDescendantNode.gif" usemap="#indri::infnet::ExtentDescendantNode_map" alt=""/>
  <map id="indri::infnet::ExtentDescendantNode_map" name="indri::infnet::ExtentDescendantNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,211,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,211,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ExtentDescendantNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#aa0084e8fb8411a0afa995ed8478da3db">ExtentDescendantNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *inner, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *outer, <a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;documentStructureHolderNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a32dbe71b02b3e167f9d996e2fe5e0f38">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#a32dbe71b02b3e167f9d996e2fe5e0f38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ab3c5d0bd7dc6951d86eb9b54e4dcedad">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#ab3c5d0bd7dc6951d86eb9b54e4dcedad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ae7b95ea4dbcb94a4e8b47a21861a2476">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a8f940be3b569851bced6632d41e5ca64">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ad5c62f20c37187cd99482b00824bbdf9">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a06fcf2c343d195343e66e23a38f66967">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a06fcf2c343d195343e66e23a38f66967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a8ab996f0f521b321c965819ba35c3a17">matches</a> (<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a6e346b6c65378e149ef173679281cf8a">_inner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a966873ed3fdc3d3720d03eb45d4f3bc5">_outer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a2adb787667f4f40960db228940371434">_docStructHolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a2ec0ee057fc0ce12d4b1404ef13eaee5">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ad1c392c98f61d69b6ac55caf39688925">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a34772d76210fca277ade1e62bcbc7311">_ancestors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a623081c78e29bd0baca9e46e830ded43">_leafs</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0084e8fb8411a0afa995ed8478da3db"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::ExtentDescendantNode" ref="aa0084e8fb8411a0afa995ed8478da3db" args="(const std::string &amp;name, ListIteratorNode *inner, ListIteratorNode *outer, DocumentStructureHolderNode &amp;documentStructureHolderNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ExtentDescendantNode::ExtentDescendantNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>documentStructureHolderNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06fcf2c343d195343e66e23a38f66967"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::annotate" ref="a06fcf2c343d195343e66e23a38f66967" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentDescendantNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00036">_outer</a>, <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode::annotate()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="Extent_8hpp_source.html#l00054">indri::index::Extent::contains()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c5d0bd7dc6951d86eb9b54e4dcedad"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::extents" ref="ab3c5d0bd7dc6951d86eb9b54e4dcedad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentDescendantNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00038">_extents</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c62f20c37187cd99482b00824bbdf9"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::getName" ref="ad5c62f20c37187cd99482b00824bbdf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ExtentDescendantNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00039">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a8f940be3b569851bced6632d41e5ca64"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::indexChanged" ref="a8f940be3b569851bced6632d41e5ca64" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentDescendantNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, and <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab996f0f521b321c965819ba35c3a17"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::matches" ref="a8ab996f0f521b321c965819ba35c3a17" args="(indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentDescendantNode::matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00042">_ancestors</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00037">_docStructHolder</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00043">_leafs</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00031">indri::infnet::ListIteratorNode::_matches</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00199">indri::index::DocumentStructure::ancestor()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00233">indri::index::DocumentStructure::findLeafs()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00082">indri::infnet::DocumentStructureHolderNode::getDocumentStructure()</a>, <a class="el" href="Extent_8hpp_source.html#l00031">indri::index::Extent::ordinal</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b95ea4dbcb94a4e8b47a21861a2476"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::nextCandidateDocument" ref="ae7b95ea4dbcb94a4e8b47a21861a2476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ExtentDescendantNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00036">_outer</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a32dbe71b02b3e167f9d996e2fe5e0f38"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::prepare" ref="a32dbe71b02b3e167f9d996e2fe5e0f38" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentDescendantNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00042">_ancestors</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00037">_docStructHolder</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00043">_leafs</a>, <a class="el" href="ExtentDescendantNode_8hpp_source.html#l00036">_outer</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00199">indri::index::DocumentStructure::ancestor()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00233">indri::index::DocumentStructure::findLeafs()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00082">indri::infnet::DocumentStructureHolderNode::getDocumentStructure()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="Extent_8hpp_source.html#l00031">indri::index::Extent::ordinal</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="Extent_8hpp_source.html#l00028">indri::index::Extent::weight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a34772d76210fca277ade1e62bcbc7311"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_ancestors" ref="a34772d76210fca277ade1e62bcbc7311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a34772d76210fca277ade1e62bcbc7311">indri::infnet::ExtentDescendantNode::_ancestors</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00135">matches()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a2adb787667f4f40960db228940371434"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_docStructHolder" ref="a2adb787667f4f40960db228940371434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a>&amp; <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a2adb787667f4f40960db228940371434">indri::infnet::ExtentDescendantNode::_docStructHolder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00135">matches()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec0ee057fc0ce12d4b1404ef13eaee5"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_extents" ref="a2ec0ee057fc0ce12d4b1404ef13eaee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a2ec0ee057fc0ce12d4b1404ef13eaee5">indri::infnet::ExtentDescendantNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00111">annotate()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00099">extents()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00135">matches()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e346b6c65378e149ef173679281cf8a"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_inner" ref="a6e346b6c65378e149ef173679281cf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a6e346b6c65378e149ef173679281cf8a">indri::infnet::ExtentDescendantNode::_inner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00111">annotate()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00103">nextCandidateDocument()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a623081c78e29bd0baca9e46e830ded43"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_leafs" ref="a623081c78e29bd0baca9e46e830ded43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a623081c78e29bd0baca9e46e830ded43">indri::infnet::ExtentDescendantNode::_leafs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00135">matches()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c392c98f61d69b6ac55caf39688925"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_name" ref="ad1c392c98f61d69b6ac55caf39688925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#ad1c392c98f61d69b6ac55caf39688925">indri::infnet::ExtentDescendantNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00107">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a966873ed3fdc3d3720d03eb45d4f3bc5"></a><!-- doxytag: member="indri::infnet::ExtentDescendantNode::_outer" ref="a966873ed3fdc3d3720d03eb45d4f3bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentDescendantNode.html#a966873ed3fdc3d3720d03eb45d4f3bc5">indri::infnet::ExtentDescendantNode::_outer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00111">annotate()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00103">nextCandidateDocument()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ExtentDescendantNode_8hpp_source.html">ExtentDescendantNode.hpp</a></li>
<li><a class="el" href="ExtentDescendantNode_8cpp.html">ExtentDescendantNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
