<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::FieldEqualsNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html">FieldEqualsNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::FieldEqualsNode Class Reference</h1><!-- doxytag: class="indri::infnet::FieldEqualsNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="FieldEqualsNode_8hpp_source.html">FieldEqualsNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::FieldEqualsNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1FieldEqualsNode.gif" usemap="#indri::infnet::FieldEqualsNode_map" alt=""/>
  <map id="indri::infnet::FieldEqualsNode_map" name="indri::infnet::FieldEqualsNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1FieldEqualsNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a37814e8c4ec4ea3ca727953ca3bf3a9b">FieldEqualsNode</a> (const std::string &amp;name, class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a> *iterator, INT64 constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a3c731a9ce7e16d6f184df8a241a1d0a5">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#a3c731a9ce7e16d6f184df8a241a1d0a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a238ab19b47d8d47b45ee87a2e2745aff">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#a238ab19b47d8d47b45ee87a2e2745aff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#ab15ca63ae287d0f16c1a61aa98b1d80f">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#aee0414cca9af11c92fad09753cdcfe88">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a3893e731c294110454adf1dcdf00771c">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a0c289eeabc1df4d0bc46bc8c6365d1a2">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a0c289eeabc1df4d0bc46bc8c6365d1a2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a24f17a99ca1c621a649f9e4db41da64e">_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a3eb140557133dc9fce00529310035f4e">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a655d58e6e3adb16b3bc353bd2886ff0b">_constant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a99a95767d1468610fb1df78c16ae0734">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37814e8c4ec4ea3ca727953ca3bf3a9b"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::FieldEqualsNode" ref="a37814e8c4ec4ea3ca727953ca3bf3a9b" args="(const std::string &amp;name, class FieldIteratorNode *iterator, INT64 constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::FieldEqualsNode::FieldEqualsNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>constant</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FieldEqualsNode_8hpp_source.html#l00033">_constant</a>, <a class="el" href="FieldEqualsNode_8hpp_source.html#l00031">_field</a>, and <a class="el" href="FieldEqualsNode_8hpp_source.html#l00034">_name</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c289eeabc1df4d0bc46bc8c6365d1a2"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::annotate" ref="a0c289eeabc1df4d0bc46bc8c6365d1a2" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FieldEqualsNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="FieldEqualsNode_8hpp_source.html#l00032">_extents</a>, and <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>.</p>

</div>
</div>
<a class="anchor" id="a238ab19b47d8d47b45ee87a2e2745aff"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::extents" ref="a238ab19b47d8d47b45ee87a2e2745aff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::FieldEqualsNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="FieldEqualsNode_8hpp_source.html#l00032">_extents</a>.</p>

<p>Referenced by <a class="el" href="FieldEqualsNode_8cpp_source.html#l00028">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a3893e731c294110454adf1dcdf00771c"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::getName" ref="a3893e731c294110454adf1dcdf00771c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::FieldEqualsNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FieldEqualsNode_8hpp_source.html#l00034">_name</a>.</p>

</div>
</div>
<a class="anchor" id="aee0414cca9af11c92fad09753cdcfe88"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::indexChanged" ref="aee0414cca9af11c92fad09753cdcfe88" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FieldEqualsNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab15ca63ae287d0f16c1a61aa98b1d80f"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::nextCandidateDocument" ref="ab15ca63ae287d0f16c1a61aa98b1d80f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::FieldEqualsNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="FieldEqualsNode_8hpp_source.html#l00031">_field</a>, and <a class="el" href="FieldIteratorNode_8cpp_source.html#l00064">indri::infnet::FieldIteratorNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c731a9ce7e16d6f184df8a241a1d0a5"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::prepare" ref="a3c731a9ce7e16d6f184df8a241a1d0a5" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::FieldEqualsNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="FieldEqualsNode_8hpp_source.html#l00033">_constant</a>, <a class="el" href="FieldEqualsNode_8hpp_source.html#l00032">_extents</a>, <a class="el" href="FieldEqualsNode_8hpp_source.html#l00031">_field</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="FieldIteratorNode_8cpp_source.html#l00056">indri::infnet::FieldIteratorNode::extents()</a>, <a class="el" href="FieldEqualsNode_8cpp_source.html#l00046">extents()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="FieldIteratorNode_8cpp_source.html#l00060">indri::infnet::FieldIteratorNode::numbers()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a655d58e6e3adb16b3bc353bd2886ff0b"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::_constant" ref="a655d58e6e3adb16b3bc353bd2886ff0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a655d58e6e3adb16b3bc353bd2886ff0b">indri::infnet::FieldEqualsNode::_constant</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldEqualsNode_8cpp_source.html#l00022">FieldEqualsNode()</a>, and <a class="el" href="FieldEqualsNode_8cpp_source.html#l00028">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb140557133dc9fce00529310035f4e"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::_extents" ref="a3eb140557133dc9fce00529310035f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a3eb140557133dc9fce00529310035f4e">indri::infnet::FieldEqualsNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldEqualsNode_8cpp_source.html#l00058">annotate()</a>, <a class="el" href="FieldEqualsNode_8cpp_source.html#l00046">extents()</a>, and <a class="el" href="FieldEqualsNode_8cpp_source.html#l00028">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a24f17a99ca1c621a649f9e4db41da64e"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::_field" ref="a24f17a99ca1c621a649f9e4db41da64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">FieldIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a24f17a99ca1c621a649f9e4db41da64e">indri::infnet::FieldEqualsNode::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldEqualsNode_8cpp_source.html#l00022">FieldEqualsNode()</a>, <a class="el" href="FieldEqualsNode_8cpp_source.html#l00050">nextCandidateDocument()</a>, and <a class="el" href="FieldEqualsNode_8cpp_source.html#l00028">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a99a95767d1468610fb1df78c16ae0734"></a><!-- doxytag: member="indri::infnet::FieldEqualsNode::_name" ref="a99a95767d1468610fb1df78c16ae0734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1FieldEqualsNode.html#a99a95767d1468610fb1df78c16ae0734">indri::infnet::FieldEqualsNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FieldEqualsNode_8cpp_source.html#l00022">FieldEqualsNode()</a>, and <a class="el" href="FieldEqualsNode_8cpp_source.html#l00054">getName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FieldEqualsNode_8hpp_source.html">FieldEqualsNode.hpp</a></li>
<li><a class="el" href="FieldEqualsNode_8cpp.html">FieldEqualsNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
