<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ODNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ODNode.html">ODNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ODNode Class Reference</h1><!-- doxytag: class="indri::lang::ODNode" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ODNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ODNode.gif" usemap="#indri::lang::ODNode_map" alt=""/>
  <map id="indri::lang::ODNode_map" name="indri::lang::ODNode_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,161,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ODNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#af4a8aef0dbc58ce758cfd8cd322055f4">ODNode</a> (int windowSize, std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt; &amp;children)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a7011e4ffa078bff8790c2f364b8510fb">ODNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a62172342581ab88fe1d3db800d77144e">ODNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a157009cc6a39f7e7e089ba0d650f08fd">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a0e79049ef6829b4aa80d1cbd31b9e19f">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#ab7e0b6685d8c1c7104be253da6373235">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a20865745579e96b6c5d8e8fe73f4272e">getChildren</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#abae3f7e839c2ed7c7753e0ede39042a2">setWindowSize</a> (int windowSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#acac31e0868601568f6f1948c05155886">setWindowSize</a> (const std::string &amp;windowSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a767a153ec845dc986e462644dde4d3ce">getWindowSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a0122cb77b2f3deac860a615cd2221eea">addChild</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#abd3ab0686b25ab4b69fe1fce1d493bb0">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#ae52ed8dd7d5752c0972a249fa29b45c8">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a270cea128ca37e7a8b1ad5933a73d96a">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#ae848458add787b52b29ac839f2bfdfc6">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#ab1d1d3c2adc076b530842a2bc7ff4ad9">_windowSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ODNode.html#a5153e884e8cb01ef85e860e786d467e9">_children</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4a8aef0dbc58ce758cfd8cd322055f4"></a><!-- doxytag: member="indri::lang::ODNode::ODNode" ref="af4a8aef0dbc58ce758cfd8cd322055f4" args="(int windowSize, std::vector&lt; RawExtentNode * &gt; &amp;children)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ODNode::ODNode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>children</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7011e4ffa078bff8790c2f364b8510fb"></a><!-- doxytag: member="indri::lang::ODNode::ODNode" ref="a7011e4ffa078bff8790c2f364b8510fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ODNode::ODNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00912">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a62172342581ab88fe1d3db800d77144e"></a><!-- doxytag: member="indri::lang::ODNode::ODNode" ref="a62172342581ab88fe1d3db800d77144e" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ODNode::ODNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>, <a class="el" href="Unpacker_8cpp_source.html#l00067">indri::lang::Unpacker::getInteger()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00087">indri::lang::Unpacker::getRawExtentVector()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0122cb77b2f3deac860a615cd2221eea"></a><!-- doxytag: member="indri::lang::ODNode::addChild" ref="a0122cb77b2f3deac860a615cd2221eea" args="(RawExtentNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ODNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00912">copy()</a>, <a class="el" href="QueryParser_8cpp_source.html#l02622">QueryParser::hyphenTerm()</a>, <a class="el" href="QueryParser_8cpp_source.html#l01669">QueryParser::odNode()</a>, and <a class="el" href="NexiParser_8cpp_source.html#l01023">NexiParser::odNode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae848458add787b52b29ac839f2bfdfc6"></a><!-- doxytag: member="indri::lang::ODNode::copy" ref="ae848458add787b52b29ac839f2bfdfc6" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ODNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00875">addChild()</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00819">ODNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00863">setWindowSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a20865745579e96b6c5d8e8fe73f4272e"></a><!-- doxytag: member="indri::lang::ODNode::getChildren" ref="a20865745579e96b6c5d8e8fe73f4272e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>*&gt;&amp; indri::lang::ODNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00438">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a767a153ec845dc986e462644dde4d3ce"></a><!-- doxytag: member="indri::lang::ODNode::getWindowSize" ref="a767a153ec845dc986e462644dde4d3ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::lang::ODNode::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00438">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e0b6685d8c1c7104be253da6373235"></a><!-- doxytag: member="indri::lang::ODNode::hashCode" ref="ab7e0b6685d8c1c7104be253da6373235" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::ODNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>.</p>

</div>
</div>
<a class="anchor" id="abd3ab0686b25ab4b69fe1fce1d493bb0"></a><!-- doxytag: member="indri::lang::ODNode::operator==" ref="abd3ab0686b25ab4b69fe1fce1d493bb0" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::ODNode::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00033">equal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae52ed8dd7d5752c0972a249fa29b45c8"></a><!-- doxytag: member="indri::lang::ODNode::pack" ref="ae52ed8dd7d5752c0972a249fa29b45c8" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ODNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e79049ef6829b4aa80d1cbd31b9e19f"></a><!-- doxytag: member="indri::lang::ODNode::queryText" ref="a0e79049ef6829b4aa80d1cbd31b9e19f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ODNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>.</p>

</div>
</div>
<a class="anchor" id="acac31e0868601568f6f1948c05155886"></a><!-- doxytag: member="indri::lang::ODNode::setWindowSize" ref="acac31e0868601568f6f1948c05155886" args="(const std::string &amp;windowSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ODNode::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>windowSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00863">setWindowSize()</a>.</p>

</div>
</div>
<a class="anchor" id="abae3f7e839c2ed7c7753e0ede39042a2"></a><!-- doxytag: member="indri::lang::ODNode::setWindowSize" ref="abae3f7e839c2ed7c7753e0ede39042a2" args="(int windowSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ODNode::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00809">_windowSize</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00912">copy()</a>, <a class="el" href="QueryParser_8cpp_source.html#l02622">QueryParser::hyphenTerm()</a>, <a class="el" href="QueryParser_8cpp_source.html#l01669">QueryParser::odNode()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00867">setWindowSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a157009cc6a39f7e7e089ba0d650f08fd"></a><!-- doxytag: member="indri::lang::ODNode::typeName" ref="a157009cc6a39f7e7e089ba0d650f08fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ODNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a270cea128ca37e7a8b1ad5933a73d96a"></a><!-- doxytag: member="indri::lang::ODNode::walk" ref="a270cea128ca37e7a8b1ad5933a73d96a" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ODNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00810">_children</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, and <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>.</p>

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00096">indri::lang::UnnecessaryNodeRemoverCopier::after()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5153e884e8cb01ef85e860e786d467e9"></a><!-- doxytag: member="indri::lang::ODNode::_children" ref="a5153e884e8cb01ef85e860e786d467e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>*&gt; <a class="el" href="classindri_1_1lang_1_1ODNode.html#a5153e884e8cb01ef85e860e786d467e9">indri::lang::ODNode::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00875">addChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00912">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00859">getChildren()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00847">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00824">ODNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00879">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00897">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00833">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00904">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d1d3c2adc076b530842a2bc7ff4ad9"></a><!-- doxytag: member="indri::lang::ODNode::_windowSize" ref="ab1d1d3c2adc076b530842a2bc7ff4ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1lang_1_1ODNode.html#ab1d1d3c2adc076b530842a2bc7ff4ad9">indri::lang::ODNode::_windowSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00912">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00871">getWindowSize()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00847">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00824">ODNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00879">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00897">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00833">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00863">setWindowSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
