<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentOrNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#aa3ec87d74f4266269a0198b8b3155478">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#a0991b8990450392f932a09a769e3f6a1">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a018fa0e2cb441e8bd441bd6079636eaf">_lastExtent</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a1fac2c7b7a2d60a5811250894bb31f1f">_lastpos</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#aee253657ec3af94fb034594ff7cbc43a">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#a97c711d080d464c65b6c2ff60b582e6e">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#abcafb7e2635ea97a268ec8566a79877f">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#afb27f77d0979dbc1fa7cf28f54b0b850">ExtentOrNode</a>(const std::string &amp;name, std::vector&lt; ListIteratorNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#a9691b77b5cae34f947f8455654eb6bdb">extents</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#a061def25412e839d7aed79991190878d">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#acf45e338c1970278b227414ddcf083a9">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a3c2b1d09f41451670658e4edcb8e0c0a">initpointer</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">matches</a>(indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#afcffabc26ce02d7c0dda0ae5d8daca35">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html#a398b0af18cf139a773fe6a4731efc250">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentOrNode.html">indri::infnet::ExtentOrNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a826da00fa484356f8a18e9513dc1e243">sortbegin</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a4defc4583a04a862f252b68286e312b9">sortparent</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
