<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskKeyfileVocabularyIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a041964454ed455482c811f365c3666a8">_acquire</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a31417bd21e05930e909964d956bdd6ec">_baseID</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ae46582da6965d39de7e2857f3ff6be71">_bulkIterator</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aefe3c48dbc4141feda40115ede345c42">_bulkTree</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a00cd1700cc0e6246e003b3a46c43567b">_compressedData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a23c50d6dec57d27d4aab60de2e481a98">_decompressedData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aadf86b818e33477691c73964f23f5a4f">_diskTermData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a4ecd02cd306fb7e9582e2c73b7a23171">_fieldCount</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a815d86b4cca564925900e3f4c963bb01">_finished</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#abe580ca79e55f253f52094ab838e9f01">_holdingLock</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a58e3bfe4888b63b225a9d497f596de4d">_justStartedIteration</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ae4bcc3f65cedc3434c5986a332206610">_mutex</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a858ae75463ae72dcd2fa1e585970b8a4">_readData</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a21e88a8931aa4cd27186ed8bf1f9c3cf">_release</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a22386d63a9675d8e817a1cc5c539494e">_termString</a></td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aef2f7e6873b94b6ebd5b78dc90b4572f">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aa45720d3b9c83e792759054731087365">DiskKeyfileVocabularyIterator</a>(int baseID, indri::file::BulkTreeReader &amp;bulkTree, indri::thread::Mutex &amp;mutex, int fieldCount)</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a0926d0e09eecc5b266efb9787048d98b">finished</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a8009447ae144877a7e94dacd27c66102">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ab801a97c41411f5a6b4a4e078b6516ff">nextEntry</a>(const char *skipTo)</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aae110ede38e13d555938e9073945acab">indri::index::VocabularyIterator::nextEntry</a>(std::string skipTo)</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a10567dc611a86f7de764b34eb4d11af5">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a4a8693a144aed5cdd711e12950733c83">~DiskKeyfileVocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">indri::index::DiskKeyfileVocabularyIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a132ad3943fe73b2392bc42cf6f05ca72">~VocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
