<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::WSumNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1WSumNode.html">WSumNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::WSumNode Class Reference</h1><!-- doxytag: class="indri::lang::WSumNode" --><!-- doxytag: inherits="indri::lang::WeightedCombinationNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::WSumNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1WSumNode.gif" usemap="#indri::lang::WSumNode_map" alt=""/>
  <map id="indri::lang::WSumNode_map" name="indri::lang::WSumNode_map">
<area href="classindri_1_1lang_1_1WeightedCombinationNode.html" alt="indri::lang::WeightedCombinationNode" shape="rect" coords="0,112,224,136"/>
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,224,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,224,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1WSumNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a6b286940bfc346683764baf13ef58295">WSumNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#af7fff98afa6f7ee8cbbe863eaab6146b">WSumNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a069803c06b7d64d616ab474f26f963ba">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#ab5d35d22dff3d3f2eb15614a481f4ca5">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#af42a18707abc74bc567a0fae0a6fb763">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a8152a21f702d3edfa528491cba76c69a">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a2f20ecbd531137414a36e56fcc7d0d85">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b286940bfc346683764baf13ef58295"></a><!-- doxytag: member="indri::lang::WSumNode::WSumNode" ref="a6b286940bfc346683764baf13ef58295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WSumNode::WSumNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7fff98afa6f7ee8cbbe863eaab6146b"></a><!-- doxytag: member="indri::lang::WSumNode::WSumNode" ref="af7fff98afa6f7ee8cbbe863eaab6146b" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WSumNode::WSumNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01878">indri::lang::WeightedCombinationNode::_unpack()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f20ecbd531137414a36e56fcc7d0d85"></a><!-- doxytag: member="indri::lang::WSumNode::copy" ref="a2f20ecbd531137414a36e56fcc7d0d85" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::WSumNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01907">indri::lang::WeightedCombinationNode::_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="af42a18707abc74bc567a0fae0a6fb763"></a><!-- doxytag: member="indri::lang::WSumNode::hashCode" ref="af42a18707abc74bc567a0fae0a6fb763" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::WSumNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01887">indri::lang::WeightedCombinationNode::_hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d35d22dff3d3f2eb15614a481f4ca5"></a><!-- doxytag: member="indri::lang::WSumNode::queryText" ref="ab5d35d22dff3d3f2eb15614a481f4ca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WSumNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01921">indri::lang::WeightedCombinationNode::_childText()</a>.</p>

</div>
</div>
<a class="anchor" id="a069803c06b7d64d616ab474f26f963ba"></a><!-- doxytag: member="indri::lang::WSumNode::typeName" ref="a069803c06b7d64d616ab474f26f963ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WSumNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a8152a21f702d3edfa528491cba76c69a"></a><!-- doxytag: member="indri::lang::WSumNode::walk" ref="a8152a21f702d3edfa528491cba76c69a" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WSumNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01898">indri::lang::WeightedCombinationNode::_walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
