<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocumentStructure Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2304a8490b770e58df4537b0f5a619a4">_childrenBuff</a></td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ae8457311b4a235d660266b03ce4892f9">_computeTopDownOrder</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ae8e61ca07c39ca05adf843246bcd383c">_constructNodePath</a>(std::stringstream &amp;path, int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ab275a970c8ca33f3f0f4ed794773bd45">_findLeafs</a>(int node, int begin, int end, bool exact, std::set&lt; int &gt; *leafs)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a840c8c9b5570f3942cd6f83d64ee1396">_index</a></td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#afd320ef22118bb649426f2579d55330d">_nodes</a></td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a33a362b02830929fecea28136da110f6">_numNodes</a></td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a568c64720998267546849baaa0d3bb10">_topDownOrder</a></td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#aadebc317361c0fb8ab3d452caffaa4cd">accumulatedLength</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#af3861e4bc0af5c50687a011fa8a51d08">ancestor</a>(int node, int possibleAncestor)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a1f24649bffebef7f0e01b327945cbe53">begin</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">child_iterator</a> typedef</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a01432400a370920e3879b6a6f5731628">childrenBegin</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a5983212a17fd62b7439a2065f8bfb8f4">childrenEnd</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a0e40d0ce502071bbe42cc3ae3f630214">DocumentStructure</a>(Index &amp;index, const indri::utility::greedy_vector&lt; indri::index::FieldExtent &gt; &amp;fields)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#abf9d404f4279463781f1d97ad192c64d">DocumentStructure</a>(Index &amp;index)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a31c2b1a7e47fdfb1c1ae74a318072b41">DocumentStructure</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#aa19add5dd7886a9582b142ec46cfbda4">end</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a971ad9bc559d70221f4262dafe5cd49a">fieldId</a>(const std::string path)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#afcf39ea82a92317b790401085d71c6ae">findLeaf</a>(int begin, int end, int root=-1)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a5621f044658e383b9440c0040ee7b68e">findLeafs</a>(int begin, int end, bool exact=false)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ac133d3b81912c5353797e39c2071d090">findLeafs</a>(std::set&lt; int &gt; *leafs, int begin, int end, bool exact=false)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a157a0e3e31d4a23a1e14b00c54c59478">getIndex</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2ae12a7d1f02003ea01fb5be72121f35">length</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a9b08de31ec3591dd2be143c9430e2aa5">loadStructure</a>(const indri::utility::greedy_vector&lt; indri::index::FieldExtent &gt; &amp;fields)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a5a9df35932f4dc942fff1f0ecdaec909">nodeCount</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a007ace3ba8ae761b6e9815d62aa3bcf4">number</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a0a1dda86407a091fa8edba6e5b58cead">parent</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a7248d4eac01be9b8d06620e53d916013">path</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ae2e2a365d826f0dff4251507a01ddddf">setIndex</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ad63ed7952359ade381557677f2e6a1cd">topDownOrder</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2b2767e7f0e9cffc50cb62781eff40cd">topDownOrder</a>(std::set&lt; int &gt; &amp;roots, indri::utility::greedy_vector&lt; int &gt; &amp;order)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#aadbfed81f8b836e4e1846b4d4645a56a">type</a>(int node)</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a240ea53cbd0305348d53926e18492224">~DocumentStructure</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocumentStructure.html">indri::index::DocumentStructure</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
