<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::RawExtentNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::RawExtentNode Class Reference</h1><!-- doxytag: class="indri::lang::RawExtentNode" --><!-- doxytag: inherits="indri::lang::Node" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::RawExtentNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1RawExtentNode.gif" usemap="#indri::lang::RawExtentNode_map" alt=""/>
  <map id="indri::lang::RawExtentNode_map" name="indri::lang::RawExtentNode_map">
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,179,24"/>
<area href="classindri_1_1lang_1_1BAndNode.html" alt="indri::lang::BAndNode" shape="rect" coords="189,112,368,136"/>
<area href="classindri_1_1lang_1_1ExtentAnd.html" alt="indri::lang::ExtentAnd" shape="rect" coords="189,168,368,192"/>
<area href="classindri_1_1lang_1_1ExtentInside.html" alt="indri::lang::ExtentInside" shape="rect" coords="189,224,368,248"/>
<area href="classindri_1_1lang_1_1ExtentOr.html" alt="indri::lang::ExtentOr" shape="rect" coords="189,280,368,304"/>
<area href="classindri_1_1lang_1_1Field.html" alt="indri::lang::Field" shape="rect" coords="189,336,368,360"/>
<area href="classindri_1_1lang_1_1FieldBetweenNode.html" alt="indri::lang::FieldBetweenNode" shape="rect" coords="189,392,368,416"/>
<area href="classindri_1_1lang_1_1FieldEqualsNode.html" alt="indri::lang::FieldEqualsNode" shape="rect" coords="189,448,368,472"/>
<area href="classindri_1_1lang_1_1FieldGreaterNode.html" alt="indri::lang::FieldGreaterNode" shape="rect" coords="189,504,368,528"/>
<area href="classindri_1_1lang_1_1FieldLessNode.html" alt="indri::lang::FieldLessNode" shape="rect" coords="189,560,368,584"/>
<area href="classindri_1_1lang_1_1FieldWildcard.html" alt="indri::lang::FieldWildcard" shape="rect" coords="189,616,368,640"/>
<area href="classindri_1_1lang_1_1IndexTerm.html" alt="indri::lang::IndexTerm" shape="rect" coords="189,672,368,696"/>
<area href="classindri_1_1lang_1_1ODNode.html" alt="indri::lang::ODNode" shape="rect" coords="189,728,368,752"/>
<area href="classindri_1_1lang_1_1UWNode.html" alt="indri::lang::UWNode" shape="rect" coords="189,784,368,808"/>
<area href="classindri_1_1lang_1_1WeightedExtentOr.html" alt="indri::lang::WeightedExtentOr" shape="rect" coords="189,840,368,864"/>
<area href="classindri_1_1lang_1_1WildcardTerm.html" alt="indri::lang::WildcardTerm" shape="rect" coords="189,896,368,920"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1RawExtentNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
