<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::MemoryIndexTermListFileIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a1a410a4a0983ffd95b6677e313353f0a">_bufferBase</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a5280e95a882b816deea391d18f74b350">_buffers</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#aababab089ad9f23a76981574b5596fbe">_buffersIterator</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#adde92a887f3a22391d0b7e4659f7ba8a">_data</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a553cbbb2134e2a6f21aca327e12fe20d">_finished</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#af40fa6c7193b28228ef7b24313c65198">_index</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#aee6578077af94f4273dadf10cd90f80d">_list</a></td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a6cb9b90658c922a3463501c7eea1cfd7">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#ad71ec035db82ff2d725104e61139a851">finished</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a302efb5585e59e57e44fa10cd14dc505">MemoryIndexTermListFileIterator</a>(std::list&lt; indri::utility::Buffer * &gt; &amp;buffers, std::vector&lt; DocumentData &gt; &amp;data)</td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#af704443b259f309bb7f816244b9ab6d1">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#ae5dc9dcf29c5fb0635d0f8fcd014a098">nextEntry</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a9d75744e5fea5f03ddeea194a13e90c8">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html">indri::index::MemoryIndexTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#af00035d9cac24ee41adf6aab6c3c80c8">~TermListFileIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">indri::index::TermListFileIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
