<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::ConflationPattern Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#abeb99d37cb6327ee5d6a9988e555eb42">attribute_name</a></td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a641067befe440528352fa341d11d295e">ConflationPattern</a>(IntPtr cPtr, bool cMemoryOwn)</td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a2add4c2c55de14abeb5855f98a24dfd4">ConflationPattern</a>()</td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a6771a0368cdd0b6307d25aef560960ad">Dispose</a>()</td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#aa8ac0ae72da0def542f43d7852bc171f">getCPtr</a>(ConflationPattern obj)</td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a9484073e8337af68c35d5714b9b16bc3">swigCMemOwn</a></td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a09f505cc6496db77037f43a71ebb18ae">swigCPtr</a></td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a3fdaaad4951fa68a47ea2426b29bc5a4">tag_name</a></td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a58d3fd10df7393a78a0d9c1b6a452ed8">value</a></td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1ConflationPattern.html#a5f0252c986fff539d9d2e5c05c089471">~ConflationPattern</a>()</td><td><a class="el" href="classIndri_1_1ConflationPattern.html">Indri::ConflationPattern</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
