<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::Char_pVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>
  </div>
</div>
<div class="contents">
<h1>Indri::Char_pVector Class Reference</h1><!-- doxytag: class="Indri::Char_pVector" -->
<p><a href="classIndri_1_1Char__pVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html">Char_pVectorEnumerator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a25ce28d101453425f7b0c898bb303349">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#af25ede2567cdca60e27e82f325684263">Char_pVector</a> (System.Collections.ICollection c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#ad820259e2e7bab58df9d5bc84d009cbf">CopyTo</a> (System.Array array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a32b8dc089816d09433400784c99448e1">CopyTo</a> (System.Array array, int arrayIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#aaef4f11cdb52637e8f6cc8e1599b05e5">CopyTo</a> (int index, System.Array array, int arrayIndex, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html">Char_pVectorEnumerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a3124992a25cb35fb4194e8368ecdbc1d">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a18295f1ac3cd75c21166caa1e86aa858">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a29d4b20e71ef9c9f121735bc4f25d79e">Add</a> (string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a24a1720e7e7a4effa886e755c8039abd">Char_pVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a57d0002163305080a77f07e71a94d613">Char_pVector</a> (int capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a7a5c9fc4750729a9218677844238fecb">AddRange</a> (<a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a00a691b3dcd55a5c91bb49b178d8f7a4">GetRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a17d38a567f758231cd069ff899290ec9">Insert</a> (int index, string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#abc8bf272d3c8947e8f5b3b34e9c15221">InsertRange</a> (int index, <a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a7aec4258f5be220e98edc2019f8c2a66">RemoveAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#af1257d3b69a75c4d79f91788bcc9649f">RemoveRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a4f4799e13b98e3d979c1a8fcbd466107">Reverse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a6e355645406ba704ae1f2ce2a0d9b8e3">Reverse</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#ac5522ac17c6d66728a5688722f2876e4">SetRange</a> (int index, <a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> values)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a9b2aa4aec968c92f9b22a0bc30274538">Repeat</a> (string value, int count)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a95006c5c1c9269881c2d97fc5fdba5b8">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a310e5de6a9305160d2960b0822b50ea1">IsFixedSize</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#aeba03ff1c9ef2d45ded489e59b5222f7">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#ae234ca2295f95e21469ae91dd49f5282">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a4b9feb34bbade9ebfbf54aba64a5ae63">Capacity</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a24756d02cebb7e6cccefde965b682ce8">Count</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#af2633c7139834124c02ccdd07fcda2d2">IsSynchronized</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a150038c4844be72eb76973ea34bdf022">Char_pVector</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#acff9887167d8a8031d709853f57543cb">~Char_pVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.IEnumerator <br class="typebreak"/>
System.Collections.IEnumerable.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#abab5aebca2d737a5ecff31929d0d8b13">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a81b6d95233616c465b7eafbfdadc3c65">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#aa61d43b9668ae2342b6ba68379e1f8ef">capacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a3d0815371338bbe51c5956815632261a">reserve</a> (uint n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a6aec61cbd4e262e065124db41c8da1d1">getitemcopy</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#a325b2e0aaad5706f084971afdc973042">getitem</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#af2855d534812f944e3cfcb072989ee32">setitem</a> (int index, string value)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#aac7f5174ca0a10faab87aead9206017c">getCPtr</a> (<a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1Char__pVector.html#af66146ad1f69b4cebe12a1f535270696">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a150038c4844be72eb76973ea34bdf022"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVector" ref="a150038c4844be72eb76973ea34bdf022" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::Char_pVector::Char_pVector </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="acff9887167d8a8031d709853f57543cb"></a><!-- doxytag: member="Indri::Char_pVector::~Char_pVector" ref="acff9887167d8a8031d709853f57543cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::Char_pVector::~Char_pVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="af25ede2567cdca60e27e82f325684263"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVector" ref="af25ede2567cdca60e27e82f325684263" args="(System.Collections.ICollection c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::Char_pVector::Char_pVector </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ICollection&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00193">Add()</a>.</p>

</div>
</div>
<a class="anchor" id="a24a1720e7e7a4effa886e755c8039abd"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVector" ref="a24a1720e7e7a4effa886e755c8039abd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::Char_pVector::Char_pVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00240">GetRange()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00267">Repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a57d0002163305080a77f07e71a94d613"></a><!-- doxytag: member="Indri::Char_pVector::Char_pVector" ref="a57d0002163305080a77f07e71a94d613" args="(int capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::Char_pVector::Char_pVector </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29d4b20e71ef9c9f121735bc4f25d79e"></a><!-- doxytag: member="Indri::Char_pVector::Add" ref="a29d4b20e71ef9c9f121735bc4f25d79e" args="(string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::Add </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00044">Char_pVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5c9fc4750729a9218677844238fecb"></a><!-- doxytag: member="Indri::Char_pVector::AddRange" ref="a7a5c9fc4750729a9218677844238fecb" args="(Char_pVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::AddRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aa61d43b9668ae2342b6ba68379e1f8ef"></a><!-- doxytag: member="Indri::Char_pVector::capacity" ref="aa61d43b9668ae2342b6ba68379e1f8ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::Char_pVector::capacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a18295f1ac3cd75c21166caa1e86aa858"></a><!-- doxytag: member="Indri::Char_pVector::Clear" ref="a18295f1ac3cd75c21166caa1e86aa858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aaef4f11cdb52637e8f6cc8e1599b05e5"></a><!-- doxytag: member="Indri::Char_pVector::CopyTo" ref="aaef4f11cdb52637e8f6cc8e1599b05e5" args="(int index, System.Array array, int arrayIndex, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Array&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00084">Count</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00218">getitemcopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a32b8dc089816d09433400784c99448e1"></a><!-- doxytag: member="Indri::Char_pVector::CopyTo" ref="a32b8dc089816d09433400784c99448e1" args="(System.Array array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">System.Array&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00096">CopyTo()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00084">Count</a>.</p>

</div>
</div>
<a class="anchor" id="ad820259e2e7bab58df9d5bc84d009cbf"></a><!-- doxytag: member="Indri::Char_pVector::CopyTo" ref="ad820259e2e7bab58df9d5bc84d009cbf" args="(System.Array array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">System.Array&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00084">Count</a>.</p>

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00100">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a25ce28d101453425f7b0c898bb303349"></a><!-- doxytag: member="Indri::Char_pVector::Dispose" ref="a25ce28d101453425f7b0c898bb303349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::Char_pVector::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00027">~Char_pVector()</a>.</p>

</div>
</div>
<a class="anchor" id="aac7f5174ca0a10faab87aead9206017c"></a><!-- doxytag: member="Indri::Char_pVector::getCPtr" ref="aac7f5174ca0a10faab87aead9206017c" args="(Char_pVector obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::Char_pVector::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a3124992a25cb35fb4194e8368ecdbc1d"></a><!-- doxytag: member="Indri::Char_pVector::GetEnumerator" ref="a3124992a25cb35fb4194e8368ecdbc1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1Char__pVector_1_1Char__pVectorEnumerator.html">Char_pVectorEnumerator</a> Indri::Char_pVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abab5aebca2d737a5ecff31929d0d8b13"></a><!-- doxytag: member="Indri::Char_pVector::GetEnumerator" ref="abab5aebca2d737a5ecff31929d0d8b13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.IEnumerator System.Collections.IEnumerable. Indri::Char_pVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a325b2e0aaad5706f084971afdc973042"></a><!-- doxytag: member="Indri::Char_pVector::getitem" ref="a325b2e0aaad5706f084971afdc973042" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::Char_pVector::getitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6aec61cbd4e262e065124db41c8da1d1"></a><!-- doxytag: member="Indri::Char_pVector::getitemcopy" ref="a6aec61cbd4e262e065124db41c8da1d1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::Char_pVector::getitemcopy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00104">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a691b3dcd55a5c91bb49b178d8f7a4"></a><!-- doxytag: member="Indri::Char_pVector::GetRange" ref="a00a691b3dcd55a5c91bb49b178d8f7a4" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> Indri::Char_pVector::GetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00211">Char_pVector()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a17d38a567f758231cd069ff899290ec9"></a><!-- doxytag: member="Indri::Char_pVector::Insert" ref="a17d38a567f758231cd069ff899290ec9" args="(int index, string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::Insert </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="abc8bf272d3c8947e8f5b3b34e9c15221"></a><!-- doxytag: member="Indri::Char_pVector::InsertRange" ref="abc8bf272d3c8947e8f5b3b34e9c15221" args="(int index, Char_pVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a7aec4258f5be220e98edc2019f8c2a66"></a><!-- doxytag: member="Indri::Char_pVector::RemoveAt" ref="a7aec4258f5be220e98edc2019f8c2a66" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af1257d3b69a75c4d79f91788bcc9649f"></a><!-- doxytag: member="Indri::Char_pVector::RemoveRange" ref="af1257d3b69a75c4d79f91788bcc9649f" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2aa4aec968c92f9b22a0bc30274538"></a><!-- doxytag: member="Indri::Char_pVector::Repeat" ref="a9b2aa4aec968c92f9b22a0bc30274538" args="(string value, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a> Indri::Char_pVector::Repeat </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00211">Char_pVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0815371338bbe51c5956815632261a"></a><!-- doxytag: member="Indri::Char_pVector::reserve" ref="a3d0815371338bbe51c5956815632261a" args="(uint n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::reserve </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6e355645406ba704ae1f2ce2a0d9b8e3"></a><!-- doxytag: member="Indri::Char_pVector::Reverse" ref="a6e355645406ba704ae1f2ce2a0d9b8e3" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::Reverse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4799e13b98e3d979c1a8fcbd466107"></a><!-- doxytag: member="Indri::Char_pVector::Reverse" ref="a4f4799e13b98e3d979c1a8fcbd466107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::Reverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af2855d534812f944e3cfcb072989ee32"></a><!-- doxytag: member="Indri::Char_pVector::setitem" ref="af2855d534812f944e3cfcb072989ee32" args="(int index, string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::setitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ac5522ac17c6d66728a5688722f2876e4"></a><!-- doxytag: member="Indri::Char_pVector::SetRange" ref="ac5522ac17c6d66728a5688722f2876e4" args="(int index, Char_pVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::Char_pVector::SetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1Char__pVector.html">Char_pVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a81b6d95233616c465b7eafbfdadc3c65"></a><!-- doxytag: member="Indri::Char_pVector::size" ref="a81b6d95233616c465b7eafbfdadc3c65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::Char_pVector::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Char__pVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00168">Indri::Char_pVector::Char_pVectorEnumerator::MoveNext()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95006c5c1c9269881c2d97fc5fdba5b8"></a><!-- doxytag: member="Indri::Char_pVector::swigCMemOwn" ref="a95006c5c1c9269881c2d97fc5fdba5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1Char__pVector.html#a95006c5c1c9269881c2d97fc5fdba5b8">Indri::Char_pVector::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00018">Char_pVector()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="af66146ad1f69b4cebe12a1f535270696"></a><!-- doxytag: member="Indri::Char_pVector::swigCPtr" ref="af66146ad1f69b4cebe12a1f535270696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1Char__pVector.html#af66146ad1f69b4cebe12a1f535270696">Indri::Char_pVector::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00193">Add()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00235">AddRange()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00202">capacity()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00018">Char_pVector()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00189">Clear()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00031">Dispose()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00023">getCPtr()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00224">getitem()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00218">getitemcopy()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00240">GetRange()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00247">Insert()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00252">InsertRange()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00257">RemoveAt()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00262">RemoveRange()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00207">reserve()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00274">Reverse()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00230">setitem()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00283">SetRange()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00197">size()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4b9feb34bbade9ebfbf54aba64a5ae63"></a><!-- doxytag: member="Indri::Char_pVector::Capacity" ref="a4b9feb34bbade9ebfbf54aba64a5ae63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::Char_pVector::Capacity<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24756d02cebb7e6cccefde965b682ce8"></a><!-- doxytag: member="Indri::Char_pVector::Count" ref="a24756d02cebb7e6cccefde965b682ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::Char_pVector::Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Char__pVector_8cs_source.html#l00141">Indri::Char_pVector::Char_pVectorEnumerator::Char_pVectorEnumerator()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00096">CopyTo()</a>, <a class="el" href="Char__pVector_8cs_source.html#l00168">Indri::Char_pVector::Char_pVectorEnumerator::MoveNext()</a>, and <a class="el" href="Char__pVector_8cs_source.html#l00180">Indri::Char_pVector::Char_pVectorEnumerator::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a310e5de6a9305160d2960b0822b50ea1"></a><!-- doxytag: member="Indri::Char_pVector::IsFixedSize" ref="a310e5de6a9305160d2960b0822b50ea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::Char_pVector::IsFixedSize<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba03ff1c9ef2d45ded489e59b5222f7"></a><!-- doxytag: member="Indri::Char_pVector::IsReadOnly" ref="aeba03ff1c9ef2d45ded489e59b5222f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::Char_pVector::IsReadOnly<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2633c7139834124c02ccdd07fcda2d2"></a><!-- doxytag: member="Indri::Char_pVector::IsSynchronized" ref="af2633c7139834124c02ccdd07fcda2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::Char_pVector::IsSynchronized<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae234ca2295f95e21469ae91dd49f5282"></a><!-- doxytag: member="Indri::Char_pVector::this" ref="ae234ca2295f95e21469ae91dd49f5282" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::Char_pVector::this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Char__pVector_8cs.html">Char_pVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
