<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::TermRecorder Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#a39bc29cdfab57e1c4e4ac122d938af27">_buffer</a></td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#af512025810893bf3a62ce9ae450ffde1">_pairs</a></td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#a83222227b88f8f3cb9bc381a3826a60b">add</a>(int sequence, const char *term)</td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#ae36c2aeadb65e9eb07453dbae960bcdd">buffer</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#ab03232309be31bd84a3abaed666dcd07">buildMap</a>(std::vector&lt; lemur::api::TERMID_T &gt; &amp;map, TermRecorder &amp;other, std::vector&lt; std::pair&lt; const char *, lemur::api::TERMID_T &gt; &gt; *missing=0)</td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#a9e837c77e07ade46f144eaf927344573">memorySize</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#a06b3896fa97523c6b536fcc4a4a178d9">pairs</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html#a8415bbb059faca43711e45ddb65c754b">sort</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermRecorder.html">indri::index::TermRecorder</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
