<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ListBeliefNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html">ListBeliefNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ListBeliefNode Class Reference</h1><!-- doxytag: class="indri::infnet::ListBeliefNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="ListBeliefNode_8hpp_source.html">ListBeliefNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ListBeliefNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ListBeliefNode.gif" usemap="#indri::infnet::ListBeliefNode_map" alt=""/>
  <map id="indri::infnet::ListBeliefNode_map" name="indri::infnet::ListBeliefNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ListBeliefNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a786d3a67cee12edbc99a78ba324de4eb">ListBeliefNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> &amp;child, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *context, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *raw, <a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a> &amp;scoreFunction, double maximumBackgroundScore, double maximumScore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a6aa940bb0e62d447605f271176cc53fe">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a190a688f725b62bba7936efb2cb70ca9">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a320738c9dab09f8cbc0bd9c1d7484a1d">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a704518a60f8dad067f025fc55722c309">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a14a716734ba315533e70e5b2a2b31b09">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a425a4aa04a82dbde4cffde4270ffc004">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a15baf44fe1393d6f42a45dade881b2a3">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a19fa4f110032680838aa3f5b4d91e26c">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a26f3c6fc06f6cc35cbefa9d9c8d7fe6e">getName</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#aec0c84c77c0d4ef22035e246672fd515">_contextLength</a> (<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a318dc7803da504d3b28ddc65bb774466">_contextOccurrences</a> (<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a5347c36a8372e6f86d11a99b02bc5e82">_documentOccurrences</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a0647f71de2c00e45e1fb7759bc4a150c">_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a14635d49022c1137c4fe775b4a2ead43">_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a1e3b5cbfd1c6fb002dad6d3291791878">_raw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#aa8b14cc5f7d611712e4495b66eabf186">_maximumScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#ab37e2beeca7292404509445ec84e2818">_maximumBackgroundScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a96b0df99fc2c9366192fbf0b8b476154">_scoreFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a9baa97d6378cf9506ef3490c8689f8b1">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#ac7bc42f85e0301f0a6ea0d5d55f1f3cc">_matches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a57da5cb4aa7e097638e17a94300536e3">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#ae9ddde5591c9106207ade821e695ff4e">_documentSmoothing</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a786d3a67cee12edbc99a78ba324de4eb"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::ListBeliefNode" ref="a786d3a67cee12edbc99a78ba324de4eb" args="(const std::string &amp;name, ListIteratorNode &amp;child, ListIteratorNode *context, ListIteratorNode *raw, indri::query::TermScoreFunction &amp;scoreFunction, double maximumBackgroundScore, double maximumScore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ListBeliefNode::ListBeliefNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scoreFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maximumBackgroundScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maximumScore</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00037">_maximumScore</a>, and <a class="el" href="BeliefNode_8hpp_source.html#l00027">INDRI_HUGE_SCORE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec0c84c77c0d4ef22035e246672fd515"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_contextLength" ref="aec0c84c77c0d4ef22035e246672fd515" args="(indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::infnet::ListBeliefNode::_contextLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00035">_context</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00119">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a318dc7803da504d3b28ddc65bb774466"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_contextOccurrences" ref="a318dc7803da504d3b28ddc65bb774466" args="(indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ListBeliefNode::_contextOccurrences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00034">_list</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00119">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a5347c36a8372e6f86d11a99b02bc5e82"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_documentOccurrences" ref="a5347c36a8372e6f86d11a99b02bc5e82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ListBeliefNode::_documentOccurrences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00036">_raw</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00119">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a425a4aa04a82dbde4cffde4270ffc004"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::annotate" ref="a425a4aa04a82dbde4cffde4270ffc004" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ListBeliefNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00034">_list</a>, <a class="el" href="Annotator_8cpp_source.html#l00028">indri::infnet::Annotator::add()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode::annotate()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a26f3c6fc06f6cc35cbefa9d9c8d7fe6e"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::getName" ref="a26f3c6fc06f6cc35cbefa9d9c8d7fe6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ListBeliefNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00042">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a19fa4f110032680838aa3f5b4d91e26c"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::hasMatch" ref="a19fa4f110032680838aa3f5b4d91e26c" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; bool &gt; &amp; indri::infnet::ListBeliefNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00034">_list</a>, <a class="el" href="ListBeliefNode_8hpp_source.html#l00041">_matches</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a15baf44fe1393d6f42a45dade881b2a3"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::hasMatch" ref="a15baf44fe1393d6f42a45dade881b2a3" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::ListBeliefNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00034">_list</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a190a688f725b62bba7936efb2cb70ca9"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::indexChanged" ref="a190a688f725b62bba7936efb2cb70ca9" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ListBeliefNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a320738c9dab09f8cbc0bd9c1d7484a1d"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::maximumBackgroundScore" ref="a320738c9dab09f8cbc0bd9c1d7484a1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ListBeliefNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00038">_maximumBackgroundScore</a>.</p>

</div>
</div>
<a class="anchor" id="a704518a60f8dad067f025fc55722c309"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::maximumScore" ref="a704518a60f8dad067f025fc55722c309" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ListBeliefNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00037">_maximumScore</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa940bb0e62d447605f271176cc53fe"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::nextCandidateDocument" ref="a6aa940bb0e62d447605f271176cc53fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ListBeliefNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8hpp_source.html#l00034">_list</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a14a716734ba315533e70e5b2a2b31b09"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::score" ref="a14a716734ba315533e70e5b2a2b31b09" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp; indri::infnet::ListBeliefNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ListBeliefNode_8cpp_source.html#l00024">_contextLength()</a>, <a class="el" href="ListBeliefNode_8cpp_source.html#l00058">_contextOccurrences()</a>, <a class="el" href="ListBeliefNode_8cpp_source.html#l00076">_documentOccurrences()</a>, <a class="el" href="ListBeliefNode_8hpp_source.html#l00036">_raw</a>, <a class="el" href="ListBeliefNode_8hpp_source.html#l00039">_scoreFunction</a>, <a class="el" href="ListBeliefNode_8hpp_source.html#l00040">_scores</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>, and <a class="el" href="classindri_1_1query_1_1TermScoreFunction.html#a3a412677ca480b7112a73fb4bef871b7">indri::query::TermScoreFunction::scoreOccurrence()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a14635d49022c1137c4fe775b4a2ead43"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_context" ref="a14635d49022c1137c4fe775b4a2ead43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a14635d49022c1137c4fe775b4a2ead43">indri::infnet::ListBeliefNode::_context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00024">_contextLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ddde5591c9106207ade821e695ff4e"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_documentSmoothing" ref="ae9ddde5591c9106207ade821e695ff4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#ae9ddde5591c9106207ade821e695ff4e">indri::infnet::ListBeliefNode::_documentSmoothing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0647f71de2c00e45e1fb7759bc4a150c"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_list" ref="a0647f71de2c00e45e1fb7759bc4a150c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>&amp; <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a0647f71de2c00e45e1fb7759bc4a150c">indri::infnet::ListBeliefNode::_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00058">_contextOccurrences()</a>, <a class="el" href="ListBeliefNode_8cpp_source.html#l00137">annotate()</a>, <a class="el" href="ListBeliefNode_8cpp_source.html#l00154">hasMatch()</a>, and <a class="el" href="ListBeliefNode_8cpp_source.html#l00107">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7bc42f85e0301f0a6ea0d5d55f1f3cc"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_matches" ref="ac7bc42f85e0301f0a6ea0d5d55f1f3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt; <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#ac7bc42f85e0301f0a6ea0d5d55f1f3cc">indri::infnet::ListBeliefNode::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00158">hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="ab37e2beeca7292404509445ec84e2818"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_maximumBackgroundScore" ref="ab37e2beeca7292404509445ec84e2818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#ab37e2beeca7292404509445ec84e2818">indri::infnet::ListBeliefNode::_maximumBackgroundScore</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00111">maximumBackgroundScore()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b14cc5f7d611712e4495b66eabf186"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_maximumScore" ref="aa8b14cc5f7d611712e4495b66eabf186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#aa8b14cc5f7d611712e4495b66eabf186">indri::infnet::ListBeliefNode::_maximumScore</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00093">ListBeliefNode()</a>, and <a class="el" href="ListBeliefNode_8cpp_source.html#l00115">maximumScore()</a>.</p>

</div>
</div>
<a class="anchor" id="a57da5cb4aa7e097638e17a94300536e3"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_name" ref="a57da5cb4aa7e097638e17a94300536e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a57da5cb4aa7e097638e17a94300536e3">indri::infnet::ListBeliefNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00188">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3b5cbfd1c6fb002dad6d3291791878"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_raw" ref="a1e3b5cbfd1c6fb002dad6d3291791878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a1e3b5cbfd1c6fb002dad6d3291791878">indri::infnet::ListBeliefNode::_raw</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00076">_documentOccurrences()</a>, and <a class="el" href="ListBeliefNode_8cpp_source.html#l00119">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a96b0df99fc2c9366192fbf0b8b476154"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_scoreFunction" ref="a96b0df99fc2c9366192fbf0b8b476154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a>&amp; <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a96b0df99fc2c9366192fbf0b8b476154">indri::infnet::ListBeliefNode::_scoreFunction</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00119">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a9baa97d6378cf9506ef3490c8689f8b1"></a><!-- doxytag: member="indri::infnet::ListBeliefNode::_scores" ref="a9baa97d6378cf9506ef3490c8689f8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ListBeliefNode.html#a9baa97d6378cf9506ef3490c8689f8b1">indri::infnet::ListBeliefNode::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListBeliefNode_8cpp_source.html#l00119">score()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListBeliefNode_8hpp_source.html">ListBeliefNode.hpp</a></li>
<li><a class="el" href="ListBeliefNode_8cpp.html">ListBeliefNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
