<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ApplyCopiers&lt; T, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ApplyCopiers&lt; T, NodeType &gt; Class Template Reference</h1><!-- doxytag: class="indri::lang::ApplyCopiers" -->
<p><code>#include &lt;<a class="el" href="Appliers_8hpp_source.html">Appliers.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1lang_1_1ApplyCopiers-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#ae9e0a9005dad055cd2c8bad93f8acc66">ApplyCopiers</a> (std::vector&lt; NodeType * &gt; &amp;previous)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#a946fddbe22ad2cbb85d5a70ccc0a7066">ApplyCopiers</a> (std::vector&lt; NodeType * &gt; &amp;previous, class <a class="el" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a> &amp;repository)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#aee2d93518ed40070275be8e9d2710d2a">ApplyCopiers</a> (std::vector&lt; NodeType * &gt; &amp;previous, class <a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> &amp;listCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#a9802be990afaf8d4d1540ccf708b0f39">ApplyCopiers</a> (std::vector&lt; NodeType * &gt; &amp;previous, class <a class="el" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a> &amp;repository, class <a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> &amp;listCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#aaa0e8f3a885571a45846110d67aa9c86">~ApplyCopiers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#a76ced58c4430669e4c0ec18a1bda67db">roots</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; T * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a></td></tr>
</table>
<h3>template&lt;class T, class NodeType = indri::lang::Node&gt;<br/>
 class indri::lang::ApplyCopiers&lt; T, NodeType &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9e0a9005dad055cd2c8bad93f8acc66"></a><!-- doxytag: member="indri::lang::ApplyCopiers::ApplyCopiers" ref="ae9e0a9005dad055cd2c8bad93f8acc66" args="(std::vector&lt; NodeType * &gt; &amp;previous)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>previous</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00059">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_copiers</a>, <a class="el" href="Appliers_8hpp_source.html#l00058">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_roots</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a946fddbe22ad2cbb85d5a70ccc0a7066"></a><!-- doxytag: member="indri::lang::ApplyCopiers::ApplyCopiers" ref="a946fddbe22ad2cbb85d5a70ccc0a7066" args="(std::vector&lt; NodeType * &gt; &amp;previous, class indri::collection::Repository &amp;repository)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>repository</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00059">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_copiers</a>, <a class="el" href="Appliers_8hpp_source.html#l00058">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_roots</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>.</p>

</div>
</div>
<a class="anchor" id="aee2d93518ed40070275be8e9d2710d2a"></a><!-- doxytag: member="indri::lang::ApplyCopiers::ApplyCopiers" ref="aee2d93518ed40070275be8e9d2710d2a" args="(std::vector&lt; NodeType * &gt; &amp;previous, class ListCache &amp;listCache)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>listCache</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00059">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_copiers</a>, <a class="el" href="Appliers_8hpp_source.html#l00058">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_roots</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a9802be990afaf8d4d1540ccf708b0f39"></a><!-- doxytag: member="indri::lang::ApplyCopiers::ApplyCopiers" ref="a9802be990afaf8d4d1540ccf708b0f39" args="(std::vector&lt; NodeType * &gt; &amp;previous, class indri::collection::Repository &amp;repository, class ListCache &amp;listCache)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1collection_1_1Repository.html">indri::collection::Repository</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>listCache</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00059">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_copiers</a>, <a class="el" href="Appliers_8hpp_source.html#l00058">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_roots</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0e8f3a885571a45846110d67aa9c86"></a><!-- doxytag: member="indri::lang::ApplyCopiers::~ApplyCopiers" ref="aaa0e8f3a885571a45846110d67aa9c86" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::~<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">ApplyCopiers</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00059">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_copiers</a>, and <a class="el" href="delete__range_8hpp_source.html#l00030">indri::utility::delete_vector_contents()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76ced58c4430669e4c0ec18a1bda67db"></a><!-- doxytag: member="indri::lang::ApplyCopiers::roots" ref="a76ced58c4430669e4c0ec18a1bda67db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt;&amp; <a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::roots </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00058">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::_roots</a>.</p>

<p>Referenced by <a class="el" href="QueryEnvironment_8cpp_source.html#l01021">indri::api::QueryEnvironment::runQuery()</a>, and <a class="el" href="LocalQueryServer_8cpp_source.html#l00377">indri::server::LocalQueryServer::runQuery()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aadc414f328567839b435547b96d1bef5"></a><!-- doxytag: member="indri::lang::ApplyCopiers::_copiers" ref="aadc414f328567839b435547b96d1bef5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T*&gt; <a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#aadc414f328567839b435547b96d1bef5">_copiers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Appliers_8hpp_source.html#l00062">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::ApplyCopiers()</a>, and <a class="el" href="Appliers_8hpp_source.html#l00106">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::~ApplyCopiers()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad0ed754c8dc134c5b8be4accaea101"></a><!-- doxytag: member="indri::lang::ApplyCopiers::_roots" ref="a2ad0ed754c8dc134c5b8be4accaea101" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html">indri::lang::ApplyCopiers</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyCopiers.html#a2ad0ed754c8dc134c5b8be4accaea101">_roots</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Appliers_8hpp_source.html#l00062">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::ApplyCopiers()</a>, and <a class="el" href="Appliers_8hpp_source.html#l00110">indri::lang::ApplyCopiers&lt; T, NodeType &gt;::roots()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Appliers_8hpp_source.html">Appliers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
