<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::BooleanAndNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a449ea52f1c234939a28c95ece0eacf8f">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a018fa0e2cb441e8bd441bd6079636eaf">_lastExtent</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a1fac2c7b7a2d60a5811250894bb31f1f">_lastpos</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#ad367108bad1e5b9f65f730c67c25c86a">_lists</a></td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#aee253657ec3af94fb034594ff7cbc43a">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a0ec69d4ba8a2b56eb95e8890044b212e">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a337d8d5fea780d4f174ac8187c17ab0c">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#af5aa4e9f76689fb7117f9c495c2aa3fa">BooleanAndNode</a>(const std::string &amp;name, std::vector&lt; ListIteratorNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#ab8977e3658305d260116fb09178527e2">extents</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a4e1cabdfac46ecdae5216772c74d348c">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a0015b8c60f07ddbf93de097072084a5c">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a3c2b1d09f41451670658e4edcb8e0c0a">initpointer</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">matches</a>(indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a4d79be6c198d1a5e4b4a3362d8dce632">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html#a1cc886a7f66daefdd8a073838529c22b">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1BooleanAndNode.html">indri::infnet::BooleanAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a826da00fa484356f8a18e9513dc1e243">sortbegin</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a4defc4583a04a862f252b68286e312b9">sortparent</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
