<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ContextInclusionNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ab90d038bb8741c97643a7d47beb2db36">_children</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#af006aaefde84c8617e3185735d3c89d9">_childText</a>(std::stringstream &amp;qtext) const </td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a3bfe881765bcfb0703a81754cb510ada">_copy</a>(_ThisType *ptr, Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a211cbb3d1c410709797a95292a07ca69">_hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a5e4e606edb88c561a262a80564fd91fd">_preserveExtentsChild</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ae9ce21bd5e10475d94d1cefada74ce35">_unpack</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a626705054d9e935c50ecd05eb8378cac">_walk</a>(_ThisType *ptr, Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#aa21c2b3c7b656005c8976acf241b49da">addChild</a>(ScoredExtentNode *scoredNode, bool preserveExtents=false)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a0822d83f45e962b143328d5adf88a5fc">ContextInclusionNode</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a7831f5c30e9a556c2c9c9867db9e999a">ContextInclusionNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a61811623c14ff7e384b909513267ac19">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ad4012e4e5aca7f303bb29309a04bd6ae">getChildren</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a86b6c79e89d9930361eb4184df832e14">getPreserveExtentsChild</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a38dfef6832ee21ae2c6e9e5f2fa22d2a">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#ae40990d09dd54f3e3f60aeab35377f1c">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a5bef54229c0d40528a344172be53fb55">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#accbe03178a29a70eb26ee53fb595ea6a">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html#a7e879f40f04f09cb6b86664014097993">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextInclusionNode.html">indri::lang::ContextInclusionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
