<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FrequencyListCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html">FrequencyListCopier</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FrequencyListCopier Class Reference</h1><!-- doxytag: class="indri::lang::FrequencyListCopier" --><!-- doxytag: inherits="indri::lang::Copier" -->
<p><code>#include &lt;<a class="el" href="FrequencyListCopier_8hpp_source.html">FrequencyListCopier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FrequencyListCopier:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FrequencyListCopier.gif" usemap="#indri::lang::FrequencyListCopier_map" alt=""/>
  <map id="indri::lang::FrequencyListCopier_map" name="indri::lang::FrequencyListCopier_map">
<area href="classindri_1_1lang_1_1Copier.html" alt="indri::lang::Copier" shape="rect" coords="0,0,191,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FrequencyListCopier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#adad9ef100d8dd9fb4b6e9af1eacbeac4">FrequencyListCopier</a> (<a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> *listCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a999005345846ceb79b8dfadeae3ff781">defaultAfter</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#afb3775da205007ccf3fe27100266a34d">~FrequencyListCopier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a8c5d72854af255a7646a71285ee87543">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *exAnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a599a48cefe9744348b9a0e8804ba6c62">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a> *exOr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a981318e609dd626a801a6e31025adefa">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentInside.html">indri::lang::ExtentInside</a> *exInside)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a22f020c8ac5c93188377610a54d61190">before</a> (<a class="el" href="classindri_1_1lang_1_1NestedExtentInside.html">indri::lang::NestedExtentInside</a> *nestExInside)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ad20867f56a31b5f119d03dddbc31bca9">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *exRestrict)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a10cfb802e6b122f0481e5354a2e9f8e1">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *exEnforce)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a84a58320a558a06d3b84543db0c0dd39">before</a> (<a class="el" href="classindri_1_1lang_1_1FixedPassage.html">indri::lang::FixedPassage</a> *fixedPassage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a8ccac9b86d1454cf4d834dfdf6ca1547">before</a> (<a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html">indri::lang::FieldGreaterNode</a> *fieldGreater)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ad1c541150a263a04cf30c01c3bb64cbe">before</a> (<a class="el" href="classindri_1_1lang_1_1FieldLessNode.html">indri::lang::FieldLessNode</a> *fieldLess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ad5801e3e1f14a8676feb6ec416abe8f0">before</a> (<a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html">indri::lang::FieldEqualsNode</a> *fieldEquals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#add404d009c2455d0cc368cc7575d7a7c">before</a> (<a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html">indri::lang::FieldBetweenNode</a> *fieldBetween)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ad380636bcef77aecec4dc2095bca9de9">before</a> (<a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#abb4f179170ce27c39de54ac685b73279">before</a> (<a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html">indri::lang::WeightedExtentOr</a> *wExOr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#af7d5339a37fa0ecd55d2254845a06305">before</a> (<a class="el" href="classindri_1_1lang_1_1ODNode.html">indri::lang::ODNode</a> *odNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ab041dc5b3c611736bd4a195383be90a5">before</a> (<a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a> *uwNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a49f1d95029ed5bee262bac0d092213f1">before</a> (<a class="el" href="classindri_1_1lang_1_1BAndNode.html">indri::lang::BAndNode</a> *bandNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ad0cef5e0d5c2f7a44a96d4dfa88bc2fd">after</a> (<a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a2e472f9a76dd0df61005ded17b35ff0b">before</a> (<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a61c07bcce72f4a37baf5f56e4c50d1a2">before</a> (<a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a96cc841213630a776cf56f5bd2bcd326">after</a> (<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a2cece1e358fd72c6ddb81cc91b29c9d3">after</a> (<a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *newNode)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a22db158c07d3240cb39af9d76c7aa690">_nodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::stack&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a5d508fedf3ceb4b63114bbf74fed93e7">_disqualifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#aa624bc1401dec06789c02b76154a5cfc">_lastTerm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a347f3dfff0e26f61eac26af842971b53">_disqualifiedTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ace00ec542f9133092f7d1101a690602f">_listCache</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adad9ef100d8dd9fb4b6e9af1eacbeac4"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::FrequencyListCopier" ref="adad9ef100d8dd9fb4b6e9af1eacbeac4" args="(ListCache *listCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FrequencyListCopier::FrequencyListCopier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a> *&nbsp;</td>
          <td class="paramname"> <em>listCache</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3775da205007ccf3fe27100266a34d"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::~FrequencyListCopier" ref="afb3775da205007ccf3fe27100266a34d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FrequencyListCopier::~FrequencyListCopier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00032">_nodes</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cece1e358fd72c6ddb81cc91b29c9d3"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::after" ref="a2cece1e358fd72c6ddb81cc91b29c9d3" args="(indri::lang::NestedRawScorerNode *oldNode, indri::lang::NestedRawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::FrequencyListCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a86c08d76c180dd17dacea9e6212db462">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00128">after()</a>.</p>

</div>
</div>
<a class="anchor" id="a96cc841213630a776cf56f5bd2bcd326"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::after" ref="a96cc841213630a776cf56f5bd2bcd326" args="(indri::lang::RawScorerNode *oldNode, indri::lang::RawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::FrequencyListCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a38d017034bc23b2b4bd6092c3eff1cfc">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00034">_lastTerm</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00037">_listCache</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00042">defaultAfter()</a>, <a class="el" href="ListCache_8hpp_source.html#l00071">indri::lang::ListCache::find()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01480">indri::lang::RawScorerNode::getContext()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01445">indri::lang::RawScorerNode::getContextSize()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01453">indri::lang::RawScorerNode::getDocumentCount()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01449">indri::lang::RawScorerNode::getDocumentOccurrences()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01441">indri::lang::RawScorerNode::getOccurrences()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01484">indri::lang::RawScorerNode::getRawExtent()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01457">indri::lang::RawScorerNode::getSmoothing()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00173">indri::lang::IndexTerm::getStemmed()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00139">indri::lang::IndexTerm::getText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01669">indri::lang::CachedFrequencyScorerNode::setList()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01706">indri::lang::CachedFrequencyScorerNode::setSmoothing()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01615">indri::lang::TermFrequencyScorerNode::setSmoothing()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01608">indri::lang::TermFrequencyScorerNode::setStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0cef5e0d5c2f7a44a96d4dfa88bc2fd"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::after" ref="ad0cef5e0d5c2f7a44a96d4dfa88bc2fd" args="(indri::lang::IndexTerm *oldNode, indri::lang::IndexTerm *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::FrequencyListCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a95e12633426bc357165eec9684bd6a5e">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00034">_lastTerm</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00042">defaultAfter()</a>.</p>

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00184">after()</a>.</p>

</div>
</div>
<a class="anchor" id="a61c07bcce72f4a37baf5f56e4c50d1a2"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a61c07bcce72f4a37baf5f56e4c50d1a2" args="(indri::lang::NestedRawScorerNode *oldNode, indri::lang::NestedRawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00054">before()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e472f9a76dd0df61005ded17b35ff0b"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a2e472f9a76dd0df61005ded17b35ff0b" args="(indri::lang::RawScorerNode *oldNode, indri::lang::RawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00034">_lastTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a49f1d95029ed5bee262bac0d092213f1"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a49f1d95029ed5bee262bac0d092213f1" args="(indri::lang::BAndNode *bandNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1BAndNode.html">indri::lang::BAndNode</a> *&nbsp;</td>
          <td class="paramname"> <em>bandNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ab04108d30f5c107a9cf64fdcaf36fabc">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="ab041dc5b3c611736bd4a195383be90a5"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="ab041dc5b3c611736bd4a195383be90a5" args="(indri::lang::UWNode *uwNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a> *&nbsp;</td>
          <td class="paramname"> <em>uwNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a1027cbf03d598013928d7c9441aa15f5">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="af7d5339a37fa0ecd55d2254845a06305"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="af7d5339a37fa0ecd55d2254845a06305" args="(indri::lang::ODNode *odNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ODNode.html">indri::lang::ODNode</a> *&nbsp;</td>
          <td class="paramname"> <em>odNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a05c9cfe459f6bac8bac00330a888e815">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="abb4f179170ce27c39de54ac685b73279"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="abb4f179170ce27c39de54ac685b73279" args="(indri::lang::WeightedExtentOr *wExOr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1WeightedExtentOr.html">indri::lang::WeightedExtentOr</a> *&nbsp;</td>
          <td class="paramname"> <em>wExOr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a2544870cb6f30779ab9ddc0e5ee5b390">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="ad380636bcef77aecec4dc2095bca9de9"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="ad380636bcef77aecec4dc2095bca9de9" args="(indri::lang::ContextCounterNode *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ab132cee946c6c8d70f2e0ad271868dd3">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02607">indri::lang::ContextCounterNode::getContext()</a>.</p>

</div>
</div>
<a class="anchor" id="add404d009c2455d0cc368cc7575d7a7c"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="add404d009c2455d0cc368cc7575d7a7c" args="(indri::lang::FieldBetweenNode *fieldBetween)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1FieldBetweenNode.html">indri::lang::FieldBetweenNode</a> *&nbsp;</td>
          <td class="paramname"> <em>fieldBetween</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a8c4ccd0ab8490f4a0d75d1a577184de0">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="ad5801e3e1f14a8676feb6ec416abe8f0"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="ad5801e3e1f14a8676feb6ec416abe8f0" args="(indri::lang::FieldEqualsNode *fieldEquals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html">indri::lang::FieldEqualsNode</a> *&nbsp;</td>
          <td class="paramname"> <em>fieldEquals</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ad1c0625b01fb20f789510515798aa9bc">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c541150a263a04cf30c01c3bb64cbe"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="ad1c541150a263a04cf30c01c3bb64cbe" args="(indri::lang::FieldLessNode *fieldLess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1FieldLessNode.html">indri::lang::FieldLessNode</a> *&nbsp;</td>
          <td class="paramname"> <em>fieldLess</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ae7bdff0f218266e8a551f1a1fec0382f">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccac9b86d1454cf4d834dfdf6ca1547"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a8ccac9b86d1454cf4d834dfdf6ca1547" args="(indri::lang::FieldGreaterNode *fieldGreater)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1FieldGreaterNode.html">indri::lang::FieldGreaterNode</a> *&nbsp;</td>
          <td class="paramname"> <em>fieldGreater</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ada453245966d0d6a9a7eec5b7fd300a0">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="a84a58320a558a06d3b84543db0c0dd39"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a84a58320a558a06d3b84543db0c0dd39" args="(indri::lang::FixedPassage *fixedPassage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html">indri::lang::FixedPassage</a> *&nbsp;</td>
          <td class="paramname"> <em>fixedPassage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a4a5c6cf63203076b28f9854c35a60b3b">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="a10cfb802e6b122f0481e5354a2e9f8e1"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a10cfb802e6b122f0481e5354a2e9f8e1" args="(indri::lang::ExtentEnforcement *exEnforce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *&nbsp;</td>
          <td class="paramname"> <em>exEnforce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ae032bc398bdd6bf35f90118b49f768cb">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="ad20867f56a31b5f119d03dddbc31bca9"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="ad20867f56a31b5f119d03dddbc31bca9" args="(indri::lang::ExtentRestriction *exRestrict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *&nbsp;</td>
          <td class="paramname"> <em>exRestrict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#aae4a3968d1ecbd21376907beff4baf30">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

</div>
</div>
<a class="anchor" id="a22f020c8ac5c93188377610a54d61190"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a22f020c8ac5c93188377610a54d61190" args="(indri::lang::NestedExtentInside *nestExInside)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedExtentInside.html">indri::lang::NestedExtentInside</a> *&nbsp;</td>
          <td class="paramname"> <em>nestExInside</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a624605933621a9652fa073159f9c0e4c">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="a981318e609dd626a801a6e31025adefa"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a981318e609dd626a801a6e31025adefa" args="(indri::lang::ExtentInside *exInside)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html">indri::lang::ExtentInside</a> *&nbsp;</td>
          <td class="paramname"> <em>exInside</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ad0d51a6af2a532ac2ea751ae4ac4e7ee">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="a599a48cefe9744348b9a0e8804ba6c62"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a599a48cefe9744348b9a0e8804ba6c62" args="(indri::lang::ExtentOr *exOr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a> *&nbsp;</td>
          <td class="paramname"> <em>exOr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a8c40706c768e30d81ae147a635debfa5">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5d72854af255a7646a71285ee87543"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::before" ref="a8c5d72854af255a7646a71285ee87543" args="(indri::lang::ExtentAnd *exAnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FrequencyListCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentAnd.html">indri::lang::ExtentAnd</a> *&nbsp;</td>
          <td class="paramname"> <em>exAnd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#af6e86fcd83ea3148315e701212692e11">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00035">_disqualifiedTree</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>.</p>

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00139">before()</a>.</p>

</div>
</div>
<a class="anchor" id="a999005345846ceb79b8dfadeae3ff781"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::defaultAfter" ref="a999005345846ceb79b8dfadeae3ff781" args="(indri::lang::Node *oldNode, indri::lang::Node *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::FrequencyListCopier::defaultAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a484d13b2fbe7fddf1e134b0d34744c83">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="FrequencyListCopier_8hpp_source.html#l00033">_disqualifiers</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00032">_nodes</a>.</p>

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00128">after()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a347f3dfff0e26f61eac26af842971b53"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::_disqualifiedTree" ref="a347f3dfff0e26f61eac26af842971b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a347f3dfff0e26f61eac26af842971b53">indri::lang::FrequencyListCopier::_disqualifiedTree</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00054">before()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d508fedf3ceb4b63114bbf74fed93e7"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::_disqualifiers" ref="a5d508fedf3ceb4b63114bbf74fed93e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a5d508fedf3ceb4b63114bbf74fed93e7">indri::lang::FrequencyListCopier::_disqualifiers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">after()</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00054">before()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00042">defaultAfter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa624bc1401dec06789c02b76154a5cfc"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::_lastTerm" ref="aa624bc1401dec06789c02b76154a5cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1IndexTerm.html">indri::lang::IndexTerm</a>* <a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#aa624bc1401dec06789c02b76154a5cfc">indri::lang::FrequencyListCopier::_lastTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00128">after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00133">before()</a>.</p>

</div>
</div>
<a class="anchor" id="ace00ec542f9133092f7d1101a690602f"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::_listCache" ref="ace00ec542f9133092f7d1101a690602f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ListCache.html">ListCache</a>* <a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#ace00ec542f9133092f7d1101a690602f">indri::lang::FrequencyListCopier::_listCache</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">after()</a>.</p>

</div>
</div>
<a class="anchor" id="a22db158c07d3240cb39af9d76c7aa690"></a><!-- doxytag: member="indri::lang::FrequencyListCopier::_nodes" ref="a22db158c07d3240cb39af9d76c7aa690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1FrequencyListCopier.html#a22db158c07d3240cb39af9d76c7aa690">indri::lang::FrequencyListCopier::_nodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FrequencyListCopier_8hpp_source.html#l00042">defaultAfter()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00050">~FrequencyListCopier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FrequencyListCopier_8hpp_source.html">FrequencyListCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
