<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::FieldIteratorNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#adfb28d38d98a44d5ce630b0211102477">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a018fa0e2cb441e8bd441bd6079636eaf">_lastExtent</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a1fac2c7b7a2d60a5811250894bb31f1f">_lastpos</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#ae1384bbac0d8161208366194b7fad09b">_list</a></td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#a31c2d5ef085d1ec9c911b30abed56c5a">_listID</a></td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#aee253657ec3af94fb034594ff7cbc43a">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#a490f9cbdcef7d7b4dd8add0cdb4f4830">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#aad83a835b3cce259507b58467a60cdab">_network</a></td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#aa682cf75265a24e177f63d4b37f86f28">_numbers</a></td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#a2c4227d393e7ceb05fb725c0c0552809">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#a6170ec5d0496fe36efe8c3af03676b1c">extents</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#aa189b7de03a456d152e9a27040585c7c">FieldIteratorNode</a>(const std::string &amp;name, class InferenceNetwork &amp;network, int fieldID)</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#a7d89f3921241e6b924ee59572da22f4a">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#af2e8d9afcd18fa6fe5a698f3521858cd">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a3c2b1d09f41451670658e4edcb8e0c0a">initpointer</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">matches</a>(indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#ae51762c654c438f78db0b80c40ef5105">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#ac888ee75081063861cf1b98318862cb1">numbers</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html#a45afa756f675be4efd0754819b00a3f0">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1FieldIteratorNode.html">indri::infnet::FieldIteratorNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a826da00fa484356f8a18e9513dc1e243">sortbegin</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a4defc4583a04a862f252b68286e312b9">sortparent</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
