<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::OrderedWindowNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a0f7b034cd5ed8801f362ec4ae9ff7574">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a0c82211573398d2b37f826f9098fe729">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a018fa0e2cb441e8bd441bd6079636eaf">_lastExtent</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a1fac2c7b7a2d60a5811250894bb31f1f">_lastpos</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#aee253657ec3af94fb034594ff7cbc43a">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a147e4c8b4b4fc64db91e28ebe88629e1">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#adcfe2c313b7456c0cba4cc82b84b8ad1">_pointers</a></td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#ab94cac5356326453140f42ee3bc04075">_windowSize</a></td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a5bb56d9a862c882966b5d2ce2ffe835b">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#ae167588de5905574c192dca81fdea01b">extents</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#ad639a608e03ee58ca93bdfc442af0a96">findNextPossibleOccurrence</a>(int i, bool &amp;fail)</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a58be8c8695c84ca900f7cbfead84dc9a">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a16c97f6c59f5a8232aabe5b50ea5b355">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a3c2b1d09f41451670658e4edcb8e0c0a">initpointer</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">matches</a>(indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a0e15a9e1393c281ee56dd8e61afa2d8a">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a02d5f8215ffc83c4b6fc53a82426b2ec">OrderedWindowNode</a>(const std::string &amp;name, const std::vector&lt; ListIteratorNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a23d891e1f858a3d0313527c22e0dc8ed">OrderedWindowNode</a>(const std::string &amp;name, const std::vector&lt; ListIteratorNode * &gt; &amp;children, int windowSize)</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html#a279b928d8841b19abeb0075eadc67857">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1OrderedWindowNode.html">indri::infnet::OrderedWindowNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a826da00fa484356f8a18e9513dc1e243">sortbegin</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a4defc4583a04a862f252b68286e312b9">sortparent</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
