<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ApplyWalker&lt; T, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ApplyWalker.html">ApplyWalker</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ApplyWalker&lt; T, NodeType &gt; Class Template Reference</h1><!-- doxytag: class="indri::lang::ApplyWalker" -->
<p><code>#include &lt;<a class="el" href="Appliers_8hpp_source.html">Appliers.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1lang_1_1ApplyWalker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyWalker.html#a3ae0c7748cf21796bd96ef62876ef007">ApplyWalker</a> (std::vector&lt; NodeType * &gt; &amp;roots, T *walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyWalker.html#a280ba075b51268371b5516f86200341f">get</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">_walker</a></td></tr>
</table>
<h3>template&lt;class T, class NodeType = indri::lang::Node&gt;<br/>
 class indri::lang::ApplyWalker&lt; T, NodeType &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ae0c7748cf21796bd96ef62876ef007"></a><!-- doxytag: member="indri::lang::ApplyWalker::ApplyWalker" ref="a3ae0c7748cf21796bd96ef62876ef007" args="(std::vector&lt; NodeType * &gt; &amp;roots, T *walker)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ApplyWalker.html">indri::lang::ApplyWalker</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyWalker.html">ApplyWalker</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>walker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00118">indri::lang::ApplyWalker&lt; T, NodeType &gt;::_walker</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a280ba075b51268371b5516f86200341f"></a><!-- doxytag: member="indri::lang::ApplyWalker::get" ref="a280ba075b51268371b5516f86200341f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classindri_1_1lang_1_1ApplyWalker.html">indri::lang::ApplyWalker</a>&lt; T, NodeType &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Appliers_8hpp_source.html#l00118">indri::lang::ApplyWalker&lt; T, NodeType &gt;::_walker</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ff10e09cab712df86c0a3aa7b47596b"></a><!-- doxytag: member="indri::lang::ApplyWalker::_walker" ref="a0ff10e09cab712df86c0a3aa7b47596b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class NodeType = indri::lang::Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classindri_1_1lang_1_1ApplyWalker.html">indri::lang::ApplyWalker</a>&lt; T, NodeType &gt;::<a class="el" href="classindri_1_1lang_1_1ApplyWalker.html#a0ff10e09cab712df86c0a3aa7b47596b">_walker</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Appliers_8hpp_source.html#l00121">indri::lang::ApplyWalker&lt; T, NodeType &gt;::ApplyWalker()</a>, and <a class="el" href="Appliers_8hpp_source.html#l00127">indri::lang::ApplyWalker&lt; T, NodeType &gt;::get()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Appliers_8hpp_source.html">Appliers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
