<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocExtentListIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocExtentListIterator Class Reference</h1><!-- doxytag: class="indri::index::DocExtentListIterator" -->
<p><code>#include &lt;<a class="el" href="DocExtentListIterator_8hpp_source.html">DocExtentListIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DocExtentListIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DocExtentListIterator.gif" usemap="#indri::index::DocExtentListIterator_map" alt=""/>
  <map id="indri::index::DocExtentListIterator_map" name="indri::index::DocExtentListIterator_map">
<area href="classindri_1_1index_1_1DiskDocExtentListIterator.html" alt="indri::index::DiskDocExtentListIterator" shape="rect" coords="0,56,281,80"/>
<area href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html" alt="indri::index::DocExtentListMemoryBuilderIterator" shape="rect" coords="291,56,572,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DocExtentListIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1index_1_1DocExtentListIterator_1_1DocumentExtentData.html">DocumentExtentData</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#a4792f414305e07af23220059fbd4b2ac">~DocExtentListIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#afb8da912f3b3b9290f0f4353783cc94c">startIteration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#af37bdfd4d14b64bc995f6620e67ab148">finished</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#afbcf8b42d413b5a34fd6c82e5a074046">nextEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#a6f086bb1b95cd13a618e917a14e16576">nextEntry</a> (lemur::api::DOCID_T documentID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structindri_1_1index_1_1DocExtentListIterator_1_1DocumentExtentData.html">DocumentExtentData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#aac8d0869985511e1b57cdf6a47d13aeb">currentEntry</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4792f414305e07af23220059fbd4b2ac"></a><!-- doxytag: member="indri::index::DocExtentListIterator::~DocExtentListIterator" ref="a4792f414305e07af23220059fbd4b2ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::DocExtentListIterator::~DocExtentListIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac8d0869985511e1b57cdf6a47d13aeb"></a><!-- doxytag: member="indri::index::DocExtentListIterator::currentEntry" ref="aac8d0869985511e1b57cdf6a47d13aeb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structindri_1_1index_1_1DocExtentListIterator_1_1DocumentExtentData.html">DocumentExtentData</a>* indri::index::DocExtentListIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocExtentListIterator.html#a7520fa960af2dff8804b6f286ae50df4">indri::index::DiskDocExtentListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#aa3de2667dfebc14f8d4695208e8efe3c">indri::index::DocExtentListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00412">indri::index::IndexWriter::_writeFieldList()</a>, <a class="el" href="FieldIteratorNode_8cpp_source.html#l00064">indri::infnet::FieldIteratorNode::nextCandidateDocument()</a>, and <a class="el" href="FieldIteratorNode_8cpp_source.html#l00038">indri::infnet::FieldIteratorNode::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="af37bdfd4d14b64bc995f6620e67ab148"></a><!-- doxytag: member="indri::index::DocExtentListIterator::finished" ref="af37bdfd4d14b64bc995f6620e67ab148" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocExtentListIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocExtentListIterator.html#ad9781d016ec1e133e94c2d77884ef376">indri::index::DiskDocExtentListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a1866c36755bddf2779f2015dbe5c9782">indri::index::DocExtentListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00412">indri::index::IndexWriter::_writeFieldList()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f086bb1b95cd13a618e917a14e16576"></a><!-- doxytag: member="indri::index::DocExtentListIterator::nextEntry" ref="a6f086bb1b95cd13a618e917a14e16576" args="(lemur::api::DOCID_T documentID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocExtentListIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocExtentListIterator.html#a0d908914096b9d48ac4dd6da00ec9bbc">indri::index::DiskDocExtentListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a3baebcba31d30c2efef791ffab510753">indri::index::DocExtentListMemoryBuilderIterator</a>.</p>

</div>
</div>
<a class="anchor" id="afbcf8b42d413b5a34fd6c82e5a074046"></a><!-- doxytag: member="indri::index::DocExtentListIterator::nextEntry" ref="afbcf8b42d413b5a34fd6c82e5a074046" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::DocExtentListIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocExtentListIterator.html#adb3d3b6cc47da28291d0e524675c6e96">indri::index::DiskDocExtentListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a47dcde06a61be8e50df0b0206edbc1d4">indri::index::DocExtentListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00412">indri::index::IndexWriter::_writeFieldList()</a>.</p>

</div>
</div>
<a class="anchor" id="afb8da912f3b3b9290f0f4353783cc94c"></a><!-- doxytag: member="indri::index::DocExtentListIterator::startIteration" ref="afb8da912f3b3b9290f0f4353783cc94c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::DocExtentListIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskDocExtentListIterator.html#ae4c6dd7be3c0d13469d2dedc26bc3eb8">indri::index::DiskDocExtentListIterator</a>, and <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a5e711048b19f1012a9e84b912bcbc241">indri::index::DocExtentListMemoryBuilderIterator</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00117">indri::infnet::InferenceNetwork::_indexChanged()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00412">indri::index::IndexWriter::_writeFieldList()</a>, and <a class="el" href="FieldIteratorNode_8cpp_source.html#l00031">indri::infnet::FieldIteratorNode::indexChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocExtentListIterator_8hpp_source.html">DocExtentListIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
