<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1Index.html">Index</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::Index Class Reference</h1><!-- doxytag: class="indri::index::Index" -->
<p><code>#include &lt;<a class="el" href="Index_8hpp_source.html">Index.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::Index:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1Index.gif" usemap="#indri::index::Index_map" alt=""/>
  <map id="indri::index::Index_map" name="indri::index::Index_map">
<area href="classindri_1_1index_1_1DiskIndex.html" alt="indri::index::DiskIndex" shape="rect" coords="0,56,155,80"/>
<area href="classindri_1_1index_1_1MemoryIndex.html" alt="indri::index::MemoryIndex" shape="rect" coords="165,56,320,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1Index-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindri_1_1index_1_1Index_1_1FieldDescription.html">FieldDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field data.  <a href="structindri_1_1index_1_1Index_1_1FieldDescription.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a0dcc5e9b05f1a071f280ab132e0465a0">~Index</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a3d7f3e6896d2346d6a6c9d816c4bdc29">close</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a987346e9469c6c66eabe44aaabcbbbe7">documentBase</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a7c71d946f99f92aff3b06a3da7b56115">documentMaximum</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The documentMaximum is at least one greater than the largest documentID used in this <a class="el" href="namespaceindri_1_1index.html" title="index construction and interaction components">index</a>.  <a href="#a7c71d946f99f92aff3b06a3da7b56115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual lemur::api::TERMID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#aadf764011287bf69329640128ac8d9ec">term</a> (const char *term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual lemur::api::TERMID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a9cbd5a73583127c0f6de88552c430be2">term</a> (const std::string &amp;term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a2fe26c9f449908fa9cf2bb73cefb8f6f">term</a> (lemur::api::TERMID_T termID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a00a3d0fa3629379aa8a37522a44f30d0">field</a> (const char *fieldName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ac90c9761c6a3a41783e9cdabed97cc54">field</a> (const std::string &amp;fieldName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a198fa36d07f27a6b478871a325c9d0ce">field</a> (int fieldID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ad85a5d00eb43165f37bcafd02183266e">documentLength</a> (lemur::api::DOCID_T documentID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ad460d3c0c20338eb63d3053234c53c4e">documentCount</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ad4e35f91cff94d40e6009f6e76e73c01">documentCount</a> (const std::string &amp;term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a6a65f71a7dab3b25f805ddb6b4a765f5">uniqueTermCount</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a8467209d5f7272de9b7634acd9ca1c86">termCount</a> (const std::string &amp;term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ad4e1c2c20cf3826da79dbedd8025e296">termCount</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a18b17f04168f4fbac134dcafea7d6b8f">fieldTermCount</a> (const std::string &amp;field)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a274426a905b73ac3a65ea9d411f2fb2b">fieldTermCount</a> (const std::string &amp;field, const std::string &amp;term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ad43aebda585110462271cab9f0edb9ee">fieldDocumentCount</a> (const std::string &amp;field)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#afa7bdc11e9e0ee3daee38edf9f4fde55">fieldDocumentCount</a> (const std::string &amp;field, const std::string &amp;term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a929d5dd72c4af1f0dc90b483845da633">docListIterator</a> (lemur::api::TERMID_T termID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#aebd7ab29b48798c659a7ce51dd929c17">docListIterator</a> (const std::string &amp;term)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html">DocListFileIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#aef00288fc0c68544f85520a157d80225">docListFileIterator</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#abfc6b8f2e056370c86416e7dc142d602">fieldListIterator</a> (int fieldID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#abc7a51c7f3fed283d79b05c5b2e03b7b">fieldListIterator</a> (const std::string &amp;field)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a30a5f673067402801490fa9d90c67517">termList</a> (lemur::api::DOCID_T documentID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">TermListFileIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a950a7a8510baa788a8fcdd44edbfca7b">termListFileIterator</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html">DocumentDataIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a793386d1883404d798e019174ff30aa4">documentDataIterator</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a4fb31e0f1ad10e6c9cca8ba371174d0d">frequentVocabularyIterator</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a0c55ec6d440908d29784dc59741913f6">infrequentVocabularyIterator</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#af0a69095b9bf53b6911f2f3fe2f5504f">vocabularyIterator</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#ac67f1ea7c4d84d15cd1ce238963cb387">iteratorLock</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1Index.html#a600c3d760730bdf431d6e66c115a8421">statisticsLock</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dcc5e9b05f1a071f280ab132e0465a0"></a><!-- doxytag: member="indri::index::Index::~Index" ref="a0dcc5e9b05f1a071f280ab132e0465a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::Index::~Index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d7f3e6896d2346d6a6c9d816c4bdc29"></a><!-- doxytag: member="indri::index::Index::close" ref="a3d7f3e6896d2346d6a6c9d816c4bdc29" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::Index::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#ab6ca345cb9f142adbc5514e7aaf6f47d">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a2235fdcf5761074cdbe789ba4b46f746">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="aef00288fc0c68544f85520a157d80225"></a><!-- doxytag: member="indri::index::Index::docListFileIterator" ref="aef00288fc0c68544f85520a157d80225" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html">DocListFileIterator</a>* indri::index::Index::docListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a6e9db7a3245e0a19be03f250c5a31025">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#ae9bdf2297762f13e9a7fbf15871fd11c">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>, and <a class="el" href="IndexWriter_8hpp_source.html#l00082">indri::index::WriterIndexContext::WriterIndexContext()</a>.</p>

</div>
</div>
<a class="anchor" id="aebd7ab29b48798c659a7ce51dd929c17"></a><!-- doxytag: member="indri::index::Index::docListIterator" ref="aebd7ab29b48798c659a7ce51dd929c17" args="(const std::string &amp;term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a>* indri::index::Index::docListIterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a88919fada365260dd2a04a68a00db07e">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a135bb2b4b647679011d208415bcd8b08">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a929d5dd72c4af1f0dc90b483845da633"></a><!-- doxytag: member="indri::index::Index::docListIterator" ref="a929d5dd72c4af1f0dc90b483845da633" args="(lemur::api::TERMID_T termID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1DocListIterator.html">DocListIterator</a>* indri::index::Index::docListIterator </td>
          <td>(</td>
          <td class="paramtype">lemur::api::TERMID_T&nbsp;</td>
          <td class="paramname"> <em>termID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5a407e940bab693e7b806edecaf3ae9b">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a37bc650b923dfc29d72973a7d192666c">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00117">indri::infnet::InferenceNetwork::_indexChanged()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00271">print_term_counts()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00225">print_term_positions()</a>.</p>

</div>
</div>
<a class="anchor" id="a987346e9469c6c66eabe44aaabcbbbe7"></a><!-- doxytag: member="indri::index::Index::documentBase" ref="a987346e9469c6c66eabe44aaabcbbbe7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual lemur::api::DOCID_T indri::index::Index::documentBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aa96a45c27b3e1fcfdc7d177e55761885">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a541b88ef1520bac09e0ce960047a0d0c">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00285">indri::infnet::InferenceNetwork::_evaluateIndex()</a>, and <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e35f91cff94d40e6009f6e76e73c01"></a><!-- doxytag: member="indri::index::Index::documentCount" ref="ad4e35f91cff94d40e6009f6e76e73c01" args="(const std::string &amp;term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::documentCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5f1cdce8d24c77b5473b7c9e9769384f">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a455b45d9f3708bfdc39844c17a232b54">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="ad460d3c0c20338eb63d3053234c53c4e"></a><!-- doxytag: member="indri::index::Index::documentCount" ref="ad460d3c0c20338eb63d3053234c53c4e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::documentCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a0d06213c3d04d1f84d34754ec87a374e">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a14596ee28adb447dddbf0c402b7d09fb">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountAccumulator_8cpp_source.html#l00028">indri::infnet::ContextSimpleCountAccumulator::_computeCounts()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00167">indri::infnet::ContextCountAccumulator::indexChanged()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00206">FieldModifier::processFields()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a793386d1883404d798e019174ff30aa4"></a><!-- doxytag: member="indri::index::Index::documentDataIterator" ref="a793386d1883404d798e019174ff30aa4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1DocumentDataIterator.html">DocumentDataIterator</a>* indri::index::Index::documentDataIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a17a76316f648732b3793cefe9cac7cb6">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#ab81ee893e42b59a0a82509cd61036c17">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<a class="anchor" id="ad85a5d00eb43165f37bcafd02183266e"></a><!-- doxytag: member="indri::index::Index::documentLength" ref="ad85a5d00eb43165f37bcafd02183266e" args="(lemur::api::DOCID_T documentID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int indri::index::Index::documentLength </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aec6db4c64eddc46d55fa51037e5d8990">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a5a64c63fbdf6370a853cd69566a26fa3">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>, <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="InferenceNetwork_8cpp_source.html#l00196">indri::infnet::InferenceNetwork::_evaluateDocument()</a>, <a class="el" href="LocalQueryServer_8cpp_source.html#l00336">indri::server::LocalQueryServer::documentLength()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00180">print_field_positions()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00271">print_term_counts()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00225">print_term_positions()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c71d946f99f92aff3b06a3da7b56115"></a><!-- doxytag: member="indri::index::Index::documentMaximum" ref="a7c71d946f99f92aff3b06a3da7b56115" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual lemur::api::DOCID_T indri::index::Index::documentMaximum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The documentMaximum is at least one greater than the largest documentID used in this <a class="el" href="namespaceindri_1_1index.html" title="index construction and interaction components">index</a>. </p>

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5948a76a9e8a93ac4303a3f4234e36d4">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#af38ec2c6c9209ee128d95de54537cd52">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l00564">indri::collection::Repository::_addMemoryIndex()</a>, <a class="el" href="InferenceNetwork_8cpp_source.html#l00285">indri::infnet::InferenceNetwork::_evaluateIndex()</a>, <a class="el" href="ContextSimpleCountAccumulator_8cpp_source.html#l00089">indri::infnet::ContextSimpleCountAccumulator::indexChanged()</a>, <a class="el" href="FieldWildcardNode_8cpp_source.html#l00036">indri::infnet::FieldWildcardNode::prepare()</a>, and <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00037">indri::infnet::DocumentStructureHolderNode::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a198fa36d07f27a6b478871a325c9d0ce"></a><!-- doxytag: member="indri::index::Index::field" ref="a198fa36d07f27a6b478871a325c9d0ce" args="(int fieldID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string indri::index::Index::field </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fieldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#ac6a433662fd620feb1e4f81af3ba07bc">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a5a2e8b109603cea0fb7f51159ee1d81d">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="ac90c9761c6a3a41783e9cdabed97cc54"></a><!-- doxytag: member="indri::index::Index::field" ref="ac90c9761c6a3a41783e9cdabed97cc54" args="(const std::string &amp;fieldName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int indri::index::Index::field </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fieldName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a960841fa09adb7e6ad530a6e30b9f617">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#ab946edfba449dfcd04098b092d3022e5">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a00a3d0fa3629379aa8a37522a44f30d0"></a><!-- doxytag: member="indri::index::Index::field" ref="a00a3d0fa3629379aa8a37522a44f30d0" args="(const char *fieldName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int indri::index::Index::field </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fieldName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a26b2b564000ff4aa6e71da5325566d48">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#aa27aa63e9dfceec15cb80cd1dd7bf88a">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00299">indri::index::DocumentStructure::_constructNodePath()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00159">FieldModifier::_mergeData()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00332">indri::index::DocumentStructure::fieldId()</a>, and <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00467">indri::infnet::ShrinkageBeliefNode::indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="afa7bdc11e9e0ee3daee38edf9f4fde55"></a><!-- doxytag: member="indri::index::Index::fieldDocumentCount" ref="afa7bdc11e9e0ee3daee38edf9f4fde55" args="(const std::string &amp;field, const std::string &amp;term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::fieldDocumentCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a78f3807404d94da4547f15bf3a40ab57">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a4a62a9628878e02b85e4b6e6e7a50eee">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="ad43aebda585110462271cab9f0edb9ee"></a><!-- doxytag: member="indri::index::Index::fieldDocumentCount" ref="ad43aebda585110462271cab9f0edb9ee" args="(const std::string &amp;field)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::fieldDocumentCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#af088057c03821e76811db04eff64f15a">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#aaf0b0e55a883b51370ac0d77231ff7b7">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountAccumulator_8cpp_source.html#l00028">indri::infnet::ContextSimpleCountAccumulator::_computeCounts()</a>.</p>

</div>
</div>
<a class="anchor" id="abc7a51c7f3fed283d79b05c5b2e03b7b"></a><!-- doxytag: member="indri::index::Index::fieldListIterator" ref="abc7a51c7f3fed283d79b05c5b2e03b7b" args="(const std::string &amp;field)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a>* indri::index::Index::fieldListIterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a90cf488dd1188d9c8b6b7fbf902d79fa">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a05b5a36702ab443aea2d4e2701fdd59e">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="abfc6b8f2e056370c86416e7dc142d602"></a><!-- doxytag: member="indri::index::Index::fieldListIterator" ref="abfc6b8f2e056370c86416e7dc142d602" args="(int fieldID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">DocExtentListIterator</a>* indri::index::Index::fieldListIterator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fieldID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a78b50480a7702a9037cdb7d3ba071435">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#ae5b9cd927d5a255f3f18b82f3e01fda3">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00117">indri::infnet::InferenceNetwork::_indexChanged()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00180">print_field_positions()</a>.</p>

</div>
</div>
<a class="anchor" id="a274426a905b73ac3a65ea9d411f2fb2b"></a><!-- doxytag: member="indri::index::Index::fieldTermCount" ref="a274426a905b73ac3a65ea9d411f2fb2b" args="(const std::string &amp;field, const std::string &amp;term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::fieldTermCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a52b927652d301c22cbfff56464edbd6e">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a3b6ba4dcaa2a79d1e4893e859834ab80">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a18b17f04168f4fbac134dcafea7d6b8f"></a><!-- doxytag: member="indri::index::Index::fieldTermCount" ref="a18b17f04168f4fbac134dcafea7d6b8f" args="(const std::string &amp;field)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::fieldTermCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#af82c2f1fd80b59a1213917cc793169b5">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a0b39014c6385e173766fa13e6f044ff3">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountAccumulator_8cpp_source.html#l00028">indri::infnet::ContextSimpleCountAccumulator::_computeCounts()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb31e0f1ad10e6c9cca8ba371174d0d"></a><!-- doxytag: member="indri::index::Index::frequentVocabularyIterator" ref="a4fb31e0f1ad10e6c9cca8ba371174d0d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a>* indri::index::Index::frequentVocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#ac114d0a3605b96a38e67826bc0318926">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a3d6c2ed6d50f5d0a1397a819c40e3b5f">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c55ec6d440908d29784dc59741913f6"></a><!-- doxytag: member="indri::index::Index::infrequentVocabularyIterator" ref="a0c55ec6d440908d29784dc59741913f6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a>* indri::index::Index::infrequentVocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3c627c1b1e525578d21c624ef3118c1c">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#aca8a9b60813f55c813693704b5d99f70">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="ac67f1ea7c4d84d15cd1ce238963cb387"></a><!-- doxytag: member="indri::index::Index::iteratorLock" ref="ac67f1ea7c4d84d15cd1ce238963cb387" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a>* indri::index::Index::iteratorLock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a4b1f5af6f85c3524d7e3e51634ccfe38">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a6cf0000d2e8419f43479c7692501d74e">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00348">indri::infnet::InferenceNetwork::evaluate()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00180">print_field_positions()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00271">print_term_counts()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00225">print_term_positions()</a>, <a class="el" href="IndexWriter_8hpp_source.html#l00082">indri::index::WriterIndexContext::WriterIndexContext()</a>, and <a class="el" href="IndexWriter_8hpp_source.html#l00105">indri::index::WriterIndexContext::~WriterIndexContext()</a>.</p>

</div>
</div>
<a class="anchor" id="a600c3d760730bdf431d6e66c115a8421"></a><!-- doxytag: member="indri::index::Index::statisticsLock" ref="a600c3d760730bdf431d6e66c115a8421" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1thread_1_1Lockable.html">indri::thread::Lockable</a>* indri::index::Index::statisticsLock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a36be4255e69468bb5a103b3f95322b1a">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a0fdd38539522fa0d2f8757201b7862ea">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00336">indri::server::LocalQueryServer::documentLength()</a>, <a class="el" href="LocalQueryServer_8cpp_source.html#l00422">indri::server::LocalQueryServer::documentVectors()</a>, <a class="el" href="InferenceNetwork_8cpp_source.html#l00348">indri::infnet::InferenceNetwork::evaluate()</a>, <a class="el" href="LocalQueryServer_8cpp_source.html#l00307">indri::server::LocalQueryServer::termID()</a>, and <a class="el" href="LocalQueryServer_8cpp_source.html#l00300">indri::server::LocalQueryServer::termName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe26c9f449908fa9cf2bb73cefb8f6f"></a><!-- doxytag: member="indri::index::Index::term" ref="a2fe26c9f449908fa9cf2bb73cefb8f6f" args="(lemur::api::TERMID_T termID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string indri::index::Index::term </td>
          <td>(</td>
          <td class="paramtype">lemur::api::TERMID_T&nbsp;</td>
          <td class="paramname"> <em>termID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aabd7824245d079219d6a8a6300ab107d">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a00bbb4612eed3e1ab803178f9dbfb533">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbd5a73583127c0f6de88552c430be2"></a><!-- doxytag: member="indri::index::Index::term" ref="a9cbd5a73583127c0f6de88552c430be2" args="(const std::string &amp;term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual lemur::api::TERMID_T indri::index::Index::term </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aaa0687900bb462964a306a4294017b46">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a78f1c8d3490cc4e49cbc70b8d4268fe7">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="aadf764011287bf69329640128ac8d9ec"></a><!-- doxytag: member="indri::index::Index::term" ref="aadf764011287bf69329640128ac8d9ec" args="(const char *term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual lemur::api::TERMID_T indri::index::Index::term </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#a9b853e339be61d3aaa8f1383c2901373">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#ac0944c81bd19cb4199861b25774bf65c">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00307">indri::server::LocalQueryServer::termID()</a>, and <a class="el" href="LocalQueryServer_8cpp_source.html#l00300">indri::server::LocalQueryServer::termName()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e1c2c20cf3826da79dbedd8025e296"></a><!-- doxytag: member="indri::index::Index::termCount" ref="ad4e1c2c20cf3826da79dbedd8025e296" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::termCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#abed0231acee29aa75101dd09fa8bb0cf">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a131cd8ee1cf6b36a4744f5b3fae74b28">indri::index::MemoryIndex</a>.</p>

</div>
</div>
<a class="anchor" id="a8467209d5f7272de9b7634acd9ca1c86"></a><!-- doxytag: member="indri::index::Index::termCount" ref="a8467209d5f7272de9b7634acd9ca1c86" args="(const std::string &amp;term)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::termCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aad29ba5cede10a6dd781917f1bc6ed55">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#aeadf4ae2eb1eeea8eacff6a1a44653ae">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="ContextSimpleCountAccumulator_8cpp_source.html#l00028">indri::infnet::ContextSimpleCountAccumulator::_computeCounts()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00167">indri::infnet::ContextCountAccumulator::indexChanged()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00117">print_invfile()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>.</p>

</div>
</div>
<a class="anchor" id="a30a5f673067402801490fa9d90c67517"></a><!-- doxytag: member="indri::index::Index::termList" ref="a30a5f673067402801490fa9d90c67517" args="(lemur::api::DOCID_T documentID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a>* indri::index::Index::termList </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#ad205e587652cde24dacbe3ab7aa7d5c1">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a8897614429232502ec108672c3e82d39">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00422">indri::server::LocalQueryServer::documentVectors()</a>, <a class="el" href="LocalQueryServer_8cpp_source.html#l00443">indri::server::LocalQueryServer::pathNames()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a950a7a8510baa788a8fcdd44edbfca7b"></a><!-- doxytag: member="indri::index::Index::termListFileIterator" ref="a950a7a8510baa788a8fcdd44edbfca7b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">TermListFileIterator</a>* indri::index::Index::termListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aed1cdc51d0e61f6602427f7911c20982">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a3077b7f0ac0220ead750a1cc311e6f11">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="FieldWildcardNode_8cpp_source.html#l00089">indri::infnet::FieldWildcardNode::indexChanged()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00068">indri::infnet::DocumentStructureHolderNode::indexChanged()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00206">FieldModifier::processFields()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a65f71a7dab3b25f805ddb6b4a765f5"></a><!-- doxytag: member="indri::index::Index::uniqueTermCount" ref="a6a65f71a7dab3b25f805ddb6b4a765f5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::index::Index::uniqueTermCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#aadfe89a0c12ccf9dde84eb02958f8113">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#a50135b7b312119cff315ae9df60fd253">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00907">indri::index::IndexWriter::_buildTermTranslator()</a>, <a class="el" href="Repository_8cpp_source.html#l00824">indri::collection::Repository::_mergeMemory()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00416">print_repository_stats()</a>.</p>

</div>
</div>
<a class="anchor" id="af0a69095b9bf53b6911f2f3fe2f5504f"></a><!-- doxytag: member="indri::index::Index::vocabularyIterator" ref="af0a69095b9bf53b6911f2f3fe2f5504f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a>* indri::index::Index::vocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskIndex.html#af8ae7da4360ae45b91808166daf78305">indri::index::DiskIndex</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndex.html#abdaa8a2ebaeece1e2845bf585cf7fd0e">indri::index::MemoryIndex</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01212">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Index_8hpp_source.html">Index.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
