<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ScoreAccumulatorNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html">ScoreAccumulatorNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ScoreAccumulatorNode Class Reference</h1><!-- doxytag: class="indri::lang::ScoreAccumulatorNode" --><!-- doxytag: inherits="indri::lang::AccumulatorNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ScoreAccumulatorNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ScoreAccumulatorNode.gif" usemap="#indri::lang::ScoreAccumulatorNode_map" alt=""/>
  <map id="indri::lang::ScoreAccumulatorNode_map" name="indri::lang::ScoreAccumulatorNode_map">
<area href="classindri_1_1lang_1_1AccumulatorNode.html" alt="indri::lang::AccumulatorNode" shape="rect" coords="0,56,208,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,208,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ScoreAccumulatorNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#ae1d52f01737c5a17721ca2b8ae97b00d">ScoreAccumulatorNode</a> (<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *scoredNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a45c941b9b2cd6c63eca9fa4b1093657e">ScoreAccumulatorNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#aaccc504d3b69aabb409fdac6a04ece85">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#ae0b4d2b3d28efbb60a48337bee0ce89b">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#ac66518b1370e903f463ced604b9c6268">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a8438e55c946e0ae94d25968cc6b2bcc5">getChild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a26084e6ed1a972c524d767058b1f3580">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a68e3c0d9095609c3755863eb9d449913">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a9f572139da0b47cf1420383053a78a58">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a440da1020a6f0a0178306b9d14cd8824">_scoredNode</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1d52f01737c5a17721ca2b8ae97b00d"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::ScoreAccumulatorNode" ref="ae1d52f01737c5a17721ca2b8ae97b00d" args="(ScoredExtentNode *scoredNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ScoreAccumulatorNode::ScoreAccumulatorNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>scoredNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02872">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a45c941b9b2cd6c63eca9fa4b1093657e"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::ScoreAccumulatorNode" ref="a45c941b9b2cd6c63eca9fa4b1093657e" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ScoreAccumulatorNode::ScoreAccumulatorNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02830">_scoredNode</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00077">indri::lang::Unpacker::getScoredExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f572139da0b47cf1420383053a78a58"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::copy" ref="a9f572139da0b47cf1420383053a78a58" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ScoreAccumulatorNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02830">_scoredNode</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02833">ScoreAccumulatorNode()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a8438e55c946e0ae94d25968cc6b2bcc5"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::getChild" ref="a8438e55c946e0ae94d25968cc6b2bcc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* indri::lang::ScoreAccumulatorNode::getChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02830">_scoredNode</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00664">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ac66518b1370e903f463ced604b9c6268"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::hashCode" ref="ac66518b1370e903f463ced604b9c6268" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::ScoreAccumulatorNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a26084e6ed1a972c524d767058b1f3580"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::pack" ref="a26084e6ed1a972c524d767058b1f3580" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ScoreAccumulatorNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02830">_scoredNode</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b4d2b3d28efbb60a48337bee0ce89b"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::queryText" ref="ae0b4d2b3d28efbb60a48337bee0ce89b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ScoreAccumulatorNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02830">_scoredNode</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="aaccc504d3b69aabb409fdac6a04ece85"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::typeName" ref="aaccc504d3b69aabb409fdac6a04ece85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ScoreAccumulatorNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a68e3c0d9095609c3755863eb9d449913"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::walk" ref="a68e3c0d9095609c3755863eb9d449913" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ScoreAccumulatorNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02830">_scoredNode</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a440da1020a6f0a0178306b9d14cd8824"></a><!-- doxytag: member="indri::lang::ScoreAccumulatorNode::_scoredNode" ref="a440da1020a6f0a0178306b9d14cd8824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1ScoreAccumulatorNode.html#a440da1020a6f0a0178306b9d14cd8824">indri::lang::ScoreAccumulatorNode::_scoredNode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02872">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02856">getChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02860">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02846">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02838">ScoreAccumulatorNode()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02866">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
