<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FixedPassage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FixedPassage.html">FixedPassage</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FixedPassage Class Reference</h1><!-- doxytag: class="indri::lang::FixedPassage" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FixedPassage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FixedPassage.gif" usemap="#indri::lang::FixedPassage_map" alt=""/>
  <map id="indri::lang::FixedPassage_map" name="indri::lang::FixedPassage_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,178,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,178,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FixedPassage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#ac9780fa718e2059cf48d0d951f6bc1e2">FixedPassage</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#aa44ab6398ea2e09e5565f124e49a62b5">FixedPassage</a> (<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *child, int windowSize, int increment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a6c336096a23859fb2d56b9f0478d1e12">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#ad48409bb22028822536067d3ed4af58b">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a2e51f4d79cd863541d586c81778525c3">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#acdd8302e506baa56cd665062349ce2d0">getChild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#abf11ed9ba3f5546cd88435d0c2ddc483">getWindowSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a893b6067ecfd9de0edc80d474d41ef3b">getIncrement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#af11fb1dc137fcff8ce3e891d9c7e21c2">setChild</a> (<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a7737a31228cbff3a2fa234fff785de78">setWindowSize</a> (int windowSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a1bf7ad3e06fb3b8e978ee26839c3adc5">setIncrement</a> (int increment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a002eb834e60599aa0d5d37f79d5cda73">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a850a96c4d6f45fcc2e3bba8007419415">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#aea9b4d529673f0f9bfa74d4af300013a">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#aa6c0d05baff875b00d1c29ff42fab4ce">_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a60ae39bdf305b5fecc1854e3993416a6">_windowSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FixedPassage.html#af87715ec2d0b94708519c94b2923e9ec">_increment</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9780fa718e2059cf48d0d951f6bc1e2"></a><!-- doxytag: member="indri::lang::FixedPassage::FixedPassage" ref="ac9780fa718e2059cf48d0d951f6bc1e2" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FixedPassage::FixedPassage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>, <a class="el" href="Unpacker_8cpp_source.html#l00067">indri::lang::Unpacker::getInteger()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00077">indri::lang::Unpacker::getScoredExtentNode()</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02410">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="aa44ab6398ea2e09e5565f124e49a62b5"></a><!-- doxytag: member="indri::lang::FixedPassage::FixedPassage" ref="aa44ab6398ea2e09e5565f124e49a62b5" args="(ScoredExtentNode *child, int windowSize, int increment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FixedPassage::FixedPassage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>increment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea9b4d529673f0f9bfa74d4af300013a"></a><!-- doxytag: member="indri::lang::FixedPassage::copy" ref="aea9b4d529673f0f9bfa74d4af300013a" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::FixedPassage::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02321">FixedPassage()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="acdd8302e506baa56cd665062349ce2d0"></a><!-- doxytag: member="indri::lang::FixedPassage::getChild" ref="acdd8302e506baa56cd665062349ce2d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* indri::lang::FixedPassage::getChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00170">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a893b6067ecfd9de0edc80d474d41ef3b"></a><!-- doxytag: member="indri::lang::FixedPassage::getIncrement" ref="a893b6067ecfd9de0edc80d474d41ef3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::lang::FixedPassage::getIncrement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00170">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="abf11ed9ba3f5546cd88435d0c2ddc483"></a><!-- doxytag: member="indri::lang::FixedPassage::getWindowSize" ref="abf11ed9ba3f5546cd88435d0c2ddc483" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::lang::FixedPassage::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00170">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e51f4d79cd863541d586c81778525c3"></a><!-- doxytag: member="indri::lang::FixedPassage::hashCode" ref="a2e51f4d79cd863541d586c81778525c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::FixedPassage::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a002eb834e60599aa0d5d37f79d5cda73"></a><!-- doxytag: member="indri::lang::FixedPassage::pack" ref="a002eb834e60599aa0d5d37f79d5cda73" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FixedPassage::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="ad48409bb22028822536067d3ed4af58b"></a><!-- doxytag: member="indri::lang::FixedPassage::queryText" ref="ad48409bb22028822536067d3ed4af58b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FixedPassage::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="af11fb1dc137fcff8ce3e891d9c7e21c2"></a><!-- doxytag: member="indri::lang::FixedPassage::setChild" ref="af11fb1dc137fcff8ce3e891d9c7e21c2" args="(ScoredExtentNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FixedPassage::setChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf7ad3e06fb3b8e978ee26839c3adc5"></a><!-- doxytag: member="indri::lang::FixedPassage::setIncrement" ref="a1bf7ad3e06fb3b8e978ee26839c3adc5" args="(int increment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FixedPassage::setIncrement </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>increment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02318">_increment</a>.</p>

</div>
</div>
<a class="anchor" id="a7737a31228cbff3a2fa234fff785de78"></a><!-- doxytag: member="indri::lang::FixedPassage::setWindowSize" ref="a7737a31228cbff3a2fa234fff785de78" args="(int windowSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FixedPassage::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>windowSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02317">_windowSize</a>.</p>

</div>
</div>
<a class="anchor" id="a6c336096a23859fb2d56b9f0478d1e12"></a><!-- doxytag: member="indri::lang::FixedPassage::typeName" ref="a6c336096a23859fb2d56b9f0478d1e12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FixedPassage::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a850a96c4d6f45fcc2e3bba8007419415"></a><!-- doxytag: member="indri::lang::FixedPassage::walk" ref="a850a96c4d6f45fcc2e3bba8007419415" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FixedPassage::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02316">_child</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6c0d05baff875b00d1c29ff42fab4ce"></a><!-- doxytag: member="indri::lang::FixedPassage::_child" ref="aa6c0d05baff875b00d1c29ff42fab4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FixedPassage.html#aa6c0d05baff875b00d1c29ff42fab4ce">indri::lang::FixedPassage::_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02410">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02321">FixedPassage()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02372">getChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02368">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02396">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02338">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02384">setChild()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02404">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="af87715ec2d0b94708519c94b2923e9ec"></a><!-- doxytag: member="indri::lang::FixedPassage::_increment" ref="af87715ec2d0b94708519c94b2923e9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1lang_1_1FixedPassage.html#af87715ec2d0b94708519c94b2923e9ec">indri::lang::FixedPassage::_increment</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02410">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02321">FixedPassage()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02380">getIncrement()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02368">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02396">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02338">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02392">setIncrement()</a>.</p>

</div>
</div>
<a class="anchor" id="a60ae39bdf305b5fecc1854e3993416a6"></a><!-- doxytag: member="indri::lang::FixedPassage::_windowSize" ref="a60ae39bdf305b5fecc1854e3993416a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1lang_1_1FixedPassage.html#a60ae39bdf305b5fecc1854e3993416a6">indri::lang::FixedPassage::_windowSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l02410">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02321">FixedPassage()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02376">getWindowSize()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02368">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02396">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02338">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l02388">setWindowSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
