<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocExtentListMemoryBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html">DocExtentListMemoryBuilder</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocExtentListMemoryBuilder Class Reference</h1><!-- doxytag: class="indri::index::DocExtentListMemoryBuilder" -->
<p><code>#include &lt;<a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html">DocExtentListMemoryBuilder.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1index_1_1DocExtentListMemoryBuilder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">DocExtentListMemoryBuilderIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a51d6e2ec953a7225ac8f65d3c879fcb8">iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ab41f3a449f5f318bcd7efad7191e4ed8">_compressedSize</a> (lemur::api::DOCID_T documentID, int begin, int end, INT64 number, int ordinal, int parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a968221e12de358b8e172c55b57aeb889">_safeAddLocation</a> (lemur::api::DOCID_T documentID, int begin, int end, INT64 number, int ordinal, int parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ae959fb12f89cdd69a363b1188b0e5e59">_growAddLocation</a> (lemur::api::DOCID_T documentID, int begin, int end, INT64 number, int ordinal, int parent, size_t newDataSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a678019e1961a90e4324aded85acf543b">_roundUp</a> (size_t amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ad259f77cfb840fbb876e1efd409de51a">_grow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ae19433bcc93e8c2efee9fe2c200092ea">_terminateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a790afd8bfe501301e4551707f8e10ce2">DocExtentListMemoryBuilder</a> (bool numeric, bool ordinal, bool parental)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ad78d36df0dbbf2ece36a0989a76ea748">~DocExtentListMemoryBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aa77f164e19b8e1e444d7dbdca49348f0">addLocation</a> (lemur::api::DOCID_T documentID, int begin, int end, INT64 number=0, int ordinal=0, int parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a2d03faaa77b8527bda990dcad9cf412c">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a196a195460acb3b8fbf7c8ca9502cd17">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a6440e68b82daeae6fd1931dfce65c7c9">documentFrequency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aeee90e87c1efc875f34425a529aa289d">extentFrequency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a17c0cbb67ef6aa14913d0e33347bc2e3">memorySize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a720c6029fb6cc184e76550d0bf3a2c36">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#abe347f8bbda12f681824003df06c852a">getIterator</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a13c34c2d0c22af9fc52e9235013de24d">_documentFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#afc6b8ac74618a8e44f4cf7c426c9b1a9">_extentFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocExtentListMemoryBuilderSegment.html">DocExtentListMemoryBuilderSegment</a>, 4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a8485c4b0c889c5a7bbe79f1b455ff101">_lists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a87eacdab589c255155715da1d0dc7928">_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a31c5459cb53f15e1ef83e8fb241ef29b">_listBegin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a20173b564c4ef47d6cce2b8b47dda8f4">_listEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ab744fc01331cccbac2c48ad4cf883ec2">_lastLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ab8fcdb061b4248d3a0877361a4cd40f6">_lastDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a7fb9434b5200691e8fbbd3d417aff3de">_lastOrdinal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aae3b16893ec1c051b55aed5f1524eccb">_lastExtentFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aedd1dd43298a706cfa0662cbf2d3e017">_documentPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ac618833e389ccf4495af9d4d8679a2ae">_locationCountPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a36fb8f984a16f8080c8ae9d76ad5a3fe">_numeric</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aa633138fb2f8e133e9a94f66a2d01f1d">_ordinal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a2166d3dbf687206530b623a08d8cd4d1">_parental</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a51d6e2ec953a7225ac8f65d3c879fcb8"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::iterator" ref="a51d6e2ec953a7225ac8f65d3c879fcb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">DocExtentListMemoryBuilderIterator</a> <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilder::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a790afd8bfe501301e4551707f8e10ce2"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::DocExtentListMemoryBuilder" ref="a790afd8bfe501301e4551707f8e10ce2" args="(bool numeric, bool ordinal, bool parental)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocExtentListMemoryBuilder::DocExtentListMemoryBuilder </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>numeric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>parental</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78d36df0dbbf2ece36a0989a76ea748"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::~DocExtentListMemoryBuilder" ref="ad78d36df0dbbf2ece36a0989a76ea748" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocExtentListMemoryBuilder::~DocExtentListMemoryBuilder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00074">_lists</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab41f3a449f5f318bcd7efad7191e4ed8"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_compressedSize" ref="ab41f3a449f5f318bcd7efad7191e4ed8" args="(lemur::api::DOCID_T documentID, int begin, int end, INT64 number, int ordinal, int parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t indri::index::DocExtentListMemoryBuilder::_compressedSize </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00072">_extentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00081">_lastDocument</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00083">_lastExtentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00080">_lastLocation</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00082">_lastOrdinal</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00088">_numeric</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00089">_ordinal</a>, and <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00090">_parental</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00278">addLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="ad259f77cfb840fbb876e1efd409de51a"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_grow" ref="ad259f77cfb840fbb876e1efd409de51a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::_grow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00085">_documentPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00076">_list</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00077">_listBegin</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00078">_listEnd</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00074">_lists</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00086">_locationCountPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00061">_roundUp()</a>, <a class="el" href="greedy__vector_source.html#l00233">indri::utility::greedy_vector&lt; _Type, _Count &gt;::back()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00022">GROW_TIMES</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00021">MIN_SIZE</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00023">PLENTY_OF_SPACE</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ae959fb12f89cdd69a363b1188b0e5e59"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_growAddLocation" ref="ae959fb12f89cdd69a363b1188b0e5e59" args="(lemur::api::DOCID_T documentID, int begin, int end, INT64 number, int ordinal, int parent, size_t newDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::_growAddLocation </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>newDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00072">_extentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00081">_lastDocument</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00083">_lastExtentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00076">_list</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00078">_listEnd</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00086">_locationCountPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00278">addLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a678019e1961a90e4324aded85acf543b"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_roundUp" ref="a678019e1961a90e4324aded85acf543b" args="(size_t amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t indri::index::DocExtentListMemoryBuilder::_roundUp </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>amount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00022">GROW_TIMES</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00021">MIN_SIZE</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>.</p>

</div>
</div>
<a class="anchor" id="a968221e12de358b8e172c55b57aeb889"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_safeAddLocation" ref="a968221e12de358b8e172c55b57aeb889" args="(lemur::api::DOCID_T documentID, int begin, int end, INT64 number, int ordinal, int parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::_safeAddLocation </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00085">_documentPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00072">_extentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00081">_lastDocument</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00083">_lastExtentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00080">_lastLocation</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00082">_lastOrdinal</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00076">_list</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00077">_listBegin</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00078">_listEnd</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00086">_locationCountPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00088">_numeric</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00089">_ordinal</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00090">_parental</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00278">addLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="ae19433bcc93e8c2efee9fe2c200092ea"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_terminateDocument" ref="ae19433bcc93e8c2efee9fe2c200092ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::_terminateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00071">_documentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00085">_documentPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00072">_extentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00083">_lastExtentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00080">_lastLocation</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00082">_lastOrdinal</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00076">_list</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00077">_listBegin</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00078">_listEnd</a>, and <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00086">_locationCountPointer</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="aa77f164e19b8e1e444d7dbdca49348f0"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::addLocation" ref="aa77f164e19b8e1e444d7dbdca49348f0" args="(lemur::api::DOCID_T documentID, int begin, int end, INT64 number=0, int ordinal=0, int parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::addLocation </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>number</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ordinal</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00076">_list</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00078">_listEnd</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00023">PLENTY_OF_SPACE</a>.</p>

</div>
</div>
<a class="anchor" id="a2d03faaa77b8527bda990dcad9cf412c"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::clear" ref="a2d03faaa77b8527bda990dcad9cf412c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6440e68b82daeae6fd1931dfce65c7c9"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::documentFrequency" ref="a6440e68b82daeae6fd1931dfce65c7c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocExtentListMemoryBuilder::documentFrequency </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00071">_documentFrequency</a>.</p>

</div>
</div>
<a class="anchor" id="a196a195460acb3b8fbf7c8ca9502cd17"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::empty" ref="a196a195460acb3b8fbf7c8ca9502cd17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocExtentListMemoryBuilder::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee90e87c1efc875f34425a529aa289d"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::extentFrequency" ref="aeee90e87c1efc875f34425a529aa289d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocExtentListMemoryBuilder::extentFrequency </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00072">_extentFrequency</a>.</p>

</div>
</div>
<a class="anchor" id="a720c6029fb6cc184e76550d0bf3a2c36"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::flush" ref="a720c6029fb6cc184e76550d0bf3a2c36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocExtentListMemoryBuilder::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00085">_documentPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00072">_extentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00083">_lastExtentFrequency</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00076">_list</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00078">_listEnd</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00074">_lists</a>, <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00086">_locationCountPointer</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, <a class="el" href="greedy__vector_source.html#l00233">indri::utility::greedy_vector&lt; _Type, _Count &gt;::back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00367">getIterator()</a>, and <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00046">indri::index::DocExtentListMemoryBuilderIterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="abe347f8bbda12f681824003df06c852a"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::getIterator" ref="abe347f8bbda12f681824003df06c852a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a> * indri::index::DocExtentListMemoryBuilder::getIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

<p>Referenced by <a class="el" href="MemoryIndex_8cpp_source.html#l00685">indri::index::MemoryIndex::fieldListIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a17c0cbb67ef6aa14913d0e33347bc2e3"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::memorySize" ref="a17c0cbb67ef6aa14913d0e33347bc2e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t indri::index::DocExtentListMemoryBuilder::memorySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html#l00074">_lists</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00022">GROW_TIMES</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00021">MIN_SIZE</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a13c34c2d0c22af9fc52e9235013de24d"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_documentFrequency" ref="a13c34c2d0c22af9fc52e9235013de24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a13c34c2d0c22af9fc52e9235013de24d">indri::index::DocExtentListMemoryBuilder::_documentFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00359">documentFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="aedd1dd43298a706cfa0662cbf2d3e017"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_documentPointer" ref="aedd1dd43298a706cfa0662cbf2d3e017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aedd1dd43298a706cfa0662cbf2d3e017">indri::index::DocExtentListMemoryBuilder::_documentPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="afc6b8ac74618a8e44f4cf7c426c9b1a9"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_extentFrequency" ref="afc6b8ac74618a8e44f4cf7c426c9b1a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#afc6b8ac74618a8e44f4cf7c426c9b1a9">indri::index::DocExtentListMemoryBuilder::_extentFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00351">extentFrequency()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fcdb061b4248d3a0877361a4cd40f6"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_lastDocument" ref="ab8fcdb061b4248d3a0877361a4cd40f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ab8fcdb061b4248d3a0877361a4cd40f6">indri::index::DocExtentListMemoryBuilder::_lastDocument</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="aae3b16893ec1c051b55aed5f1524eccb"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_lastExtentFrequency" ref="aae3b16893ec1c051b55aed5f1524eccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aae3b16893ec1c051b55aed5f1524eccb">indri::index::DocExtentListMemoryBuilder::_lastExtentFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="ab744fc01331cccbac2c48ad4cf883ec2"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_lastLocation" ref="ab744fc01331cccbac2c48ad4cf883ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ab744fc01331cccbac2c48ad4cf883ec2">indri::index::DocExtentListMemoryBuilder::_lastLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb9434b5200691e8fbbd3d417aff3de"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_lastOrdinal" ref="a7fb9434b5200691e8fbbd3d417aff3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a7fb9434b5200691e8fbbd3d417aff3de">indri::index::DocExtentListMemoryBuilder::_lastOrdinal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a87eacdab589c255155715da1d0dc7928"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_list" ref="a87eacdab589c255155715da1d0dc7928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a87eacdab589c255155715da1d0dc7928">indri::index::DocExtentListMemoryBuilder::_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00278">addLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a31c5459cb53f15e1ef83e8fb241ef29b"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_listBegin" ref="a31c5459cb53f15e1ef83e8fb241ef29b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a31c5459cb53f15e1ef83e8fb241ef29b">indri::index::DocExtentListMemoryBuilder::_listBegin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a20173b564c4ef47d6cce2b8b47dda8f4"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_listEnd" ref="a20173b564c4ef47d6cce2b8b47dda8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a20173b564c4ef47d6cce2b8b47dda8f4">indri::index::DocExtentListMemoryBuilder::_listEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00278">addLocation()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a8485c4b0c889c5a7bbe79f1b455ff101"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_lists" ref="a8485c4b0c889c5a7bbe79f1b455ff101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocExtentListMemoryBuilderSegment.html">DocExtentListMemoryBuilderSegment</a>, 4 &gt; <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a8485c4b0c889c5a7bbe79f1b455ff101">indri::index::DocExtentListMemoryBuilder::_lists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00083">indri::index::DocExtentListMemoryBuilderIterator::DocExtentListMemoryBuilderIterator()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00332">memorySize()</a>, <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00046">indri::index::DocExtentListMemoryBuilderIterator::reset()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00051">~DocExtentListMemoryBuilder()</a>.</p>

</div>
</div>
<a class="anchor" id="ac618833e389ccf4495af9d4d8679a2ae"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_locationCountPointer" ref="ac618833e389ccf4495af9d4d8679a2ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#ac618833e389ccf4495af9d4d8679a2ae">indri::index::DocExtentListMemoryBuilder::_locationCountPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00074">_grow()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00258">_growAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00128">_terminateDocument()</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00302">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a36fb8f984a16f8080c8ae9d76ad5a3fe"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_numeric" ref="a36fb8f984a16f8080c8ae9d76ad5a3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a36fb8f984a16f8080c8ae9d76ad5a3fe">indri::index::DocExtentListMemoryBuilder::_numeric</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00083">indri::index::DocExtentListMemoryBuilderIterator::DocExtentListMemoryBuilderIterator()</a>, and <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00046">indri::index::DocExtentListMemoryBuilderIterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="aa633138fb2f8e133e9a94f66a2d01f1d"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_ordinal" ref="aa633138fb2f8e133e9a94f66a2d01f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#aa633138fb2f8e133e9a94f66a2d01f1d">indri::index::DocExtentListMemoryBuilder::_ordinal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00083">indri::index::DocExtentListMemoryBuilderIterator::DocExtentListMemoryBuilderIterator()</a>, and <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00046">indri::index::DocExtentListMemoryBuilderIterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a2166d3dbf687206530b623a08d8cd4d1"></a><!-- doxytag: member="indri::index::DocExtentListMemoryBuilder::_parental" ref="a2166d3dbf687206530b623a08d8cd4d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilder.html#a2166d3dbf687206530b623a08d8cd4d1">indri::index::DocExtentListMemoryBuilder::_parental</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00220">_compressedSize()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00165">_safeAddLocation()</a>, <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00083">indri::index::DocExtentListMemoryBuilderIterator::DocExtentListMemoryBuilderIterator()</a>, and <a class="el" href="DocExtentListMemoryBuilderIterator_8cpp_source.html#l00046">indri::index::DocExtentListMemoryBuilderIterator::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DocExtentListMemoryBuilder_8hpp_source.html">DocExtentListMemoryBuilder.hpp</a></li>
<li><a class="el" href="DocExtentListMemoryBuilder_8cpp.html">DocExtentListMemoryBuilder.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
