<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::RawScorerNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">RawScorerNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::RawScorerNode Class Reference</h1><!-- doxytag: class="indri::lang::RawScorerNode" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::RawScorerNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1RawScorerNode.gif" usemap="#indri::lang::RawScorerNode_map" alt=""/>
  <map id="indri::lang::RawScorerNode_map" name="indri::lang::RawScorerNode_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="107,56,312,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="107,0,312,24"/>
<area href="classindri_1_1lang_1_1NestedRawScorerNode.html" alt="indri::lang::NestedRawScorerNode" shape="rect" coords="0,168,205,192"/>
<area href="classindri_1_1lang_1_1ShrinkageScorerNode.html" alt="indri::lang::ShrinkageScorerNode" shape="rect" coords="215,168,420,192"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1RawScorerNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a7aa86619184f7288a7e7150cda18829a">RawScorerNode</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *raw, <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *context, std::string smoothing=&quot;method:dirichlet,mu:2500&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a2e5075a92d52f4b0e849e3f1274187dc">RawScorerNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a8752572fd2559dbe01c082b31727e2e8">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a151983c6b54b5c6fc1eb561c83577aab">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a2b43759adfec72039bec1187191df594">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a7c80413fd299a7805b3f4ee89826a25d">getOccurrences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a24aabae343384c1b014014d06e39d12b">getContextSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ae53ce60effd9e54996f2ad9b8bbc4e53">getDocumentOccurrences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab3a9cded50261e49b5164929e8e9b640">getDocumentCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#af7085cf777d709351c55c8d2c1091eac">getSmoothing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a2aae5fe5c8fbceb53d94c7d5b197a8b9">setStatistics</a> (double occurrences, double contextSize, int documentOccurrences, int documentCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a20bb87ca34b1764ac57f7bb69e3ab323">setContext</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#aa7e8ce03aac18775b01cbb64ec108ed5">setRawExtent</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *rawExtent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a66a591507f126e25afbcac1168e7a712">setSmoothing</a> (const std::string &amp;smoothing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab1e41e9cf5148b7ed46a8f84bd92b04c">getContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a45e22ab31052fc5c1f15b1a785fcc7b6">getRawExtent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a086748a977735819e4cf04ad62506351">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a4cefcc526de4933f584e6379eaa0594f">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a84cadf9184935c147aef0390d111312e">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ade39cbc9a6027e6a08334f69c26c7fd8">_occurrences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a8dd6f3fd3fc61ab6cd52436d641140af">_contextSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#af9f3afc69ed14080bc313de3d4e8f1f8">_maximumContextFraction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a9a2023bc6f14605d4dee6a625230e324">_documentOccurrences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a89786c211d3ea8676399fe29be009294">_documentCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a1fb57e0baf707aae80565c8651f50f21">_raw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ae3322cb0a4e8bb7581290432b50fe743">_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab85b6a8784cc6cfa547364eac2d644b1">_smoothing</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aa86619184f7288a7e7150cda18829a"></a><!-- doxytag: member="indri::lang::RawScorerNode::RawScorerNode" ref="a7aa86619184f7288a7e7150cda18829a" args="(RawExtentNode *raw, RawExtentNode *context, std::string smoothing=&quot;method:dirichlet,mu:2500&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::RawScorerNode::RawScorerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>smoothing</em> = <code>&quot;method:dirichlet,mu:2500&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01373">_contextSize</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01376">_documentCount</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01375">_documentOccurrences</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01372">_occurrences</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01380">_smoothing</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01510">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5075a92d52f4b0e849e3f1274187dc"></a><!-- doxytag: member="indri::lang::RawScorerNode::RawScorerNode" ref="a2e5075a92d52f4b0e849e3f1274187dc" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::RawScorerNode::RawScorerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01373">_contextSize</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01376">_documentCount</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01375">_documentOccurrences</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01372">_occurrences</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01380">_smoothing</a>, <a class="el" href="Unpacker_8cpp_source.html#l00059">indri::lang::Unpacker::getDouble()</a>, <a class="el" href="Unpacker_8cpp_source.html#l00067">indri::lang::Unpacker::getInteger()</a>, <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00054">indri::lang::Unpacker::getString()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84cadf9184935c147aef0390d111312e"></a><!-- doxytag: member="indri::lang::RawScorerNode::copy" ref="a84cadf9184935c147aef0390d111312e" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::RawScorerNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a64880d39860af3074f19d34a5d9442cf">indri::lang::NestedRawScorerNode</a>, and <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a42312cb97c740a7ab410b6017476bc49">indri::lang::ShrinkageScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e41e9cf5148b7ed46a8f84bd92b04c"></a><!-- doxytag: member="indri::lang::RawScorerNode::getContext" ref="ab1e41e9cf5148b7ed46a8f84bd92b04c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::RawScorerNode::getContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="QueryEnvironment_8cpp_source.html#l00828">indri::api::QueryEnvironment::_expCount()</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00110">indri::lang::SmoothingAnnotatorWalker::after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>, <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00070">indri::lang::ExtentRestrictionModelAnnotatorCopier::after()</a>, <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00086">indri::lang::NoContextCountGraphCopier::after()</a>, and <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00041">indri::lang::ContextCountGraphCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a24aabae343384c1b014014d06e39d12b"></a><!-- doxytag: member="indri::lang::RawScorerNode::getContextSize" ref="a24aabae343384c1b014014d06e39d12b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::lang::RawScorerNode::getContextSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01373">_contextSize</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a9cded50261e49b5164929e8e9b640"></a><!-- doxytag: member="indri::lang::RawScorerNode::getDocumentCount" ref="ab3a9cded50261e49b5164929e8e9b640" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::lang::RawScorerNode::getDocumentCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01376">_documentCount</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ae53ce60effd9e54996f2ad9b8bbc4e53"></a><!-- doxytag: member="indri::lang::RawScorerNode::getDocumentOccurrences" ref="ae53ce60effd9e54996f2ad9b8bbc4e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::lang::RawScorerNode::getDocumentOccurrences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01375">_documentOccurrences</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c80413fd299a7805b3f4ee89826a25d"></a><!-- doxytag: member="indri::lang::RawScorerNode::getOccurrences" ref="a7c80413fd299a7805b3f4ee89826a25d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::lang::RawScorerNode::getOccurrences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01372">_occurrences</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a45e22ab31052fc5c1f15b1a785fcc7b6"></a><!-- doxytag: member="indri::lang::RawScorerNode::getRawExtent" ref="a45e22ab31052fc5c1f15b1a785fcc7b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::RawScorerNode::getRawExtent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="QueryEnvironment_8cpp_source.html#l00828">indri::api::QueryEnvironment::_expCount()</a>, <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00110">indri::lang::SmoothingAnnotatorWalker::after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>, <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00086">indri::lang::NoContextCountGraphCopier::after()</a>, <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00041">indri::lang::ContextCountGraphCopier::after()</a>, and <a class="el" href="QueryEnvironment_8cpp_source.html#l00792">indri::api::QueryEnvironment::expressionList()</a>.</p>

</div>
</div>
<a class="anchor" id="af7085cf777d709351c55c8d2c1091eac"></a><!-- doxytag: member="indri::lang::RawScorerNode::getSmoothing" ref="af7085cf777d709351c55c8d2c1091eac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; indri::lang::RawScorerNode::getSmoothing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01380">_smoothing</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00970">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="QueryTFWalker_8hpp_source.html#l00071">indri::lang::QueryTFWalker::after()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00734">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="FrequencyListCopier_8hpp_source.html#l00143">indri::lang::FrequencyListCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b43759adfec72039bec1187191df594"></a><!-- doxytag: member="indri::lang::RawScorerNode::hashCode" ref="a2b43759adfec72039bec1187191df594" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::lang::RawScorerNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a7d9fdf4f2cf1ee7c0d0dd43f5f53b44f">indri::lang::NestedRawScorerNode</a>, and <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a15d888ca87e25c7a85da88c540c74d04">indri::lang::ShrinkageScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01380">_smoothing</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a086748a977735819e4cf04ad62506351"></a><!-- doxytag: member="indri::lang::RawScorerNode::pack" ref="a086748a977735819e4cf04ad62506351" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::RawScorerNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a215f8d853985c605ef4abd1b4eb3cdc8">indri::lang::ShrinkageScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01373">_contextSize</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01376">_documentCount</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01375">_documentOccurrences</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01372">_occurrences</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01380">_smoothing</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a151983c6b54b5c6fc1eb561c83577aab"></a><!-- doxytag: member="indri::lang::RawScorerNode::queryText" ref="a151983c6b54b5c6fc1eb561c83577aab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::RawScorerNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a3bd36d0467935dd1f52548e50967be52">indri::lang::ShrinkageScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

<p>Referenced by <a class="el" href="QueryTFWalker_8hpp_source.html#l00050">indri::lang::QueryTFWalker::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a20bb87ca34b1764ac57f7bb69e3ab323"></a><!-- doxytag: member="indri::lang::RawScorerNode::setContext" ref="a20bb87ca34b1764ac57f7bb69e3ab323" args="(RawExtentNode *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::RawScorerNode::setContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>.</p>

<p>Referenced by <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00070">indri::lang::ExtentRestrictionModelAnnotatorCopier::after()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e8ce03aac18775b01cbb64ec108ed5"></a><!-- doxytag: member="indri::lang::RawScorerNode::setRawExtent" ref="aa7e8ce03aac18775b01cbb64ec108ed5" args="(RawExtentNode *rawExtent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::RawScorerNode::setRawExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>rawExtent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>.</p>

</div>
</div>
<a class="anchor" id="a66a591507f126e25afbcac1168e7a712"></a><!-- doxytag: member="indri::lang::RawScorerNode::setSmoothing" ref="a66a591507f126e25afbcac1168e7a712" args="(const std::string &amp;smoothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::RawScorerNode::setSmoothing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01380">_smoothing</a>.</p>

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00110">indri::lang::SmoothingAnnotatorWalker::after()</a>, and <a class="el" href="QueryTFWalker_8hpp_source.html#l00071">indri::lang::QueryTFWalker::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aae5fe5c8fbceb53d94c7d5b197a8b9"></a><!-- doxytag: member="indri::lang::RawScorerNode::setStatistics" ref="a2aae5fe5c8fbceb53d94c7d5b197a8b9" args="(double occurrences, double contextSize, int documentOccurrences, int documentCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::RawScorerNode::setStatistics </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>occurrences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>contextSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentOccurrences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01373">_contextSize</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01376">_documentCount</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01375">_documentOccurrences</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01372">_occurrences</a>.</p>

</div>
</div>
<a class="anchor" id="a8752572fd2559dbe01c082b31727e2e8"></a><!-- doxytag: member="indri::lang::RawScorerNode::typeName" ref="a8752572fd2559dbe01c082b31727e2e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string indri::lang::RawScorerNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a690068493ecb7651f3aa21a42768e503">indri::lang::NestedRawScorerNode</a>, and <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a09c143a41a1f96185d818fd519800f96">indri::lang::ShrinkageScorerNode</a>.</p>

</div>
</div>
<a class="anchor" id="a4cefcc526de4933f584e6379eaa0594f"></a><!-- doxytag: member="indri::lang::RawScorerNode::walk" ref="a4cefcc526de4933f584e6379eaa0594f" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::RawScorerNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a1d8cc27386166977b9cdd1de63a832a5">indri::lang::ShrinkageScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">_raw</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3322cb0a4e8bb7581290432b50fe743"></a><!-- doxytag: member="indri::lang::RawScorerNode::_context" ref="ae3322cb0a4e8bb7581290432b50fe743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ae3322cb0a4e8bb7581290432b50fe743">indri::lang::RawScorerNode::_context</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03060">indri::lang::NestedRawScorerNode::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01510">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01480">getContext()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03391">indri::lang::ShrinkageScorerNode::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03044">indri::lang::NestedRawScorerNode::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01425">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01409">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01468">setContext()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01501">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd6f3fd3fc61ab6cd52436d641140af"></a><!-- doxytag: member="indri::lang::RawScorerNode::_contextSize" ref="a8dd6f3fd3fc61ab6cd52436d641140af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a8dd6f3fd3fc61ab6cd52436d641140af">indri::lang::RawScorerNode::_contextSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01445">getContextSize()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03407">indri::lang::ShrinkageScorerNode::pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01461">setStatistics()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03353">indri::lang::ShrinkageScorerNode::ShrinkageScorerNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a89786c211d3ea8676399fe29be009294"></a><!-- doxytag: member="indri::lang::RawScorerNode::_documentCount" ref="a89786c211d3ea8676399fe29be009294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a89786c211d3ea8676399fe29be009294">indri::lang::RawScorerNode::_documentCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01453">getDocumentCount()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01461">setStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2023bc6f14605d4dee6a625230e324"></a><!-- doxytag: member="indri::lang::RawScorerNode::_documentOccurrences" ref="a9a2023bc6f14605d4dee6a625230e324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a9a2023bc6f14605d4dee6a625230e324">indri::lang::RawScorerNode::_documentOccurrences</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01449">getDocumentOccurrences()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01461">setStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="af9f3afc69ed14080bc313de3d4e8f1f8"></a><!-- doxytag: member="indri::lang::RawScorerNode::_maximumContextFraction" ref="af9f3afc69ed14080bc313de3d4e8f1f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#af9f3afc69ed14080bc313de3d4e8f1f8">indri::lang::RawScorerNode::_maximumContextFraction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade39cbc9a6027e6a08334f69c26c7fd8"></a><!-- doxytag: member="indri::lang::RawScorerNode::_occurrences" ref="ade39cbc9a6027e6a08334f69c26c7fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ade39cbc9a6027e6a08334f69c26c7fd8">indri::lang::RawScorerNode::_occurrences</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01441">getOccurrences()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03407">indri::lang::ShrinkageScorerNode::pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01461">setStatistics()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03353">indri::lang::ShrinkageScorerNode::ShrinkageScorerNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb57e0baf707aae80565c8651f50f21"></a><!-- doxytag: member="indri::lang::RawScorerNode::_raw" ref="a1fb57e0baf707aae80565c8651f50f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a1fb57e0baf707aae80565c8651f50f21">indri::lang::RawScorerNode::_raw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03427">indri::lang::ShrinkageScorerNode::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03060">indri::lang::NestedRawScorerNode::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01510">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01484">getRawExtent()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03391">indri::lang::ShrinkageScorerNode::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03044">indri::lang::NestedRawScorerNode::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01425">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03407">indri::lang::ShrinkageScorerNode::pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03366">indri::lang::ShrinkageScorerNode::queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01409">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01472">setRawExtent()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03353">indri::lang::ShrinkageScorerNode::ShrinkageScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03418">indri::lang::ShrinkageScorerNode::walk()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01501">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="ab85b6a8784cc6cfa547364eac2d644b1"></a><!-- doxytag: member="indri::lang::RawScorerNode::_smoothing" ref="ab85b6a8784cc6cfa547364eac2d644b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab85b6a8784cc6cfa547364eac2d644b1">indri::lang::RawScorerNode::_smoothing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01457">getSmoothing()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03391">indri::lang::ShrinkageScorerNode::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03044">indri::lang::NestedRawScorerNode::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01425">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03407">indri::lang::ShrinkageScorerNode::pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01488">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01383">RawScorerNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01476">setSmoothing()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03353">indri::lang::ShrinkageScorerNode::ShrinkageScorerNode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
