<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::LengthPrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1LengthPrior.html">LengthPrior</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::LengthPrior Class Reference</h1><!-- doxytag: class="indri::lang::LengthPrior" --><!-- doxytag: inherits="indri::lang::ScoredExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::LengthPrior:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1LengthPrior.gif" usemap="#indri::lang::LengthPrior_map" alt=""/>
  <map id="indri::lang::LengthPrior_map" name="indri::lang::LengthPrior_map">
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,178,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,178,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1LengthPrior-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#aca5a04228bf471b3b18578196341f901">LengthPrior</a> (<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *child, double exponent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a194860862d87657077bfad8171a5c886">LengthPrior</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#abbf95ca91295b08a2b2733ccacc66e37">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#ad2e317d7c8fe25d3ac42ea136f6c3753">nodeType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#af9155b5ddf124e177b3960c133b21c16">setExponent</a> (double exponent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a9ed4f516d629748467e64dc65c70a1e4">getExponent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a99f28e7e4f5697080b13462eb40ff118">getChild</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a410258e830e81932915e9d1e6e4eebfd">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a0ccbf2f958ea6bf75cfc18b3dbfafe23">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#ac3f389c011ce20c027ccd5c9867f5e12">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#ad11776eb9b77bf501a77e72e00c16449">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a23a2832fdfdc079ea1a0ed60054521e7">_exponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a358af10b2cb06fee4e3901f737461257">_child</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca5a04228bf471b3b18578196341f901"></a><!-- doxytag: member="indri::lang::LengthPrior::LengthPrior" ref="aca5a04228bf471b3b18578196341f901" args="(ScoredExtentNode *child, double exponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::LengthPrior::LengthPrior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>exponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03276">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a194860862d87657077bfad8171a5c886"></a><!-- doxytag: member="indri::lang::LengthPrior::LengthPrior" ref="a194860862d87657077bfad8171a5c886" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::LengthPrior::LengthPrior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03225">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03224">_exponent</a>, <a class="el" href="Unpacker_8cpp_source.html#l00059">indri::lang::Unpacker::getDouble()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00077">indri::lang::Unpacker::getScoredExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3f389c011ce20c027ccd5c9867f5e12"></a><!-- doxytag: member="indri::lang::LengthPrior::copy" ref="ac3f389c011ce20c027ccd5c9867f5e12" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::LengthPrior::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03225">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03224">_exponent</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03228">LengthPrior()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f28e7e4f5697080b13462eb40ff118"></a><!-- doxytag: member="indri::lang::LengthPrior::getChild" ref="a99f28e7e4f5697080b13462eb40ff118" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* indri::lang::LengthPrior::getChild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03225">_child</a>.</p>

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00122">indri::lang::UnnecessaryNodeRemoverCopier::after()</a>, and <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01057">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed4f516d629748467e64dc65c70a1e4"></a><!-- doxytag: member="indri::lang::LengthPrior::getExponent" ref="a9ed4f516d629748467e64dc65c70a1e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::lang::LengthPrior::getExponent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03224">_exponent</a>.</p>

<p>Referenced by <a class="el" href="UnnecessaryNodeRemoverCopier_8hpp_source.html#l00122">indri::lang::UnnecessaryNodeRemoverCopier::after()</a>, and <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01057">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a410258e830e81932915e9d1e6e4eebfd"></a><!-- doxytag: member="indri::lang::LengthPrior::hashCode" ref="a410258e830e81932915e9d1e6e4eebfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::lang::LengthPrior::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e317d7c8fe25d3ac42ea136f6c3753"></a><!-- doxytag: member="indri::lang::LengthPrior::nodeType" ref="ad2e317d7c8fe25d3ac42ea136f6c3753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::LengthPrior::nodeType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad11776eb9b77bf501a77e72e00c16449"></a><!-- doxytag: member="indri::lang::LengthPrior::pack" ref="ad11776eb9b77bf501a77e72e00c16449" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::LengthPrior::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03225">_child</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03224">_exponent</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="abbf95ca91295b08a2b2733ccacc66e37"></a><!-- doxytag: member="indri::lang::LengthPrior::queryText" ref="abbf95ca91295b08a2b2733ccacc66e37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::LengthPrior::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03224">_exponent</a>.</p>

</div>
</div>
<a class="anchor" id="af9155b5ddf124e177b3960c133b21c16"></a><!-- doxytag: member="indri::lang::LengthPrior::setExponent" ref="af9155b5ddf124e177b3960c133b21c16" args="(double exponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::LengthPrior::setExponent </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>exponent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03224">_exponent</a>.</p>

<p>Referenced by <a class="el" href="SmoothingAnnotatorWalker_8hpp_source.html#l00169">indri::lang::SmoothingAnnotatorWalker::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccbf2f958ea6bf75cfc18b3dbfafe23"></a><!-- doxytag: member="indri::lang::LengthPrior::walk" ref="a0ccbf2f958ea6bf75cfc18b3dbfafe23" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::LengthPrior::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03225">_child</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a358af10b2cb06fee4e3901f737461257"></a><!-- doxytag: member="indri::lang::LengthPrior::_child" ref="a358af10b2cb06fee4e3901f737461257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">ScoredExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a358af10b2cb06fee4e3901f737461257">indri::lang::LengthPrior::_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03276">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03262">getChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03235">LengthPrior()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03283">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03270">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a23a2832fdfdc079ea1a0ed60054521e7"></a><!-- doxytag: member="indri::lang::LengthPrior::_exponent" ref="a23a2832fdfdc079ea1a0ed60054521e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1lang_1_1LengthPrior.html#a23a2832fdfdc079ea1a0ed60054521e7">indri::lang::LengthPrior::_exponent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03276">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03258">getExponent()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03235">LengthPrior()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03283">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03240">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03254">setExponent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
