<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::MetadataPairVector::MetadataPairVectorEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>::<a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">MetadataPairVectorEnumerator</a>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPairVector::MetadataPairVectorEnumerator Class Reference</h1><!-- doxytag: class="Indri::MetadataPairVector::MetadataPairVectorEnumerator" -->
<p><a href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a2dfc910f506fffaebbcb4fcf161698f4">MetadataPairVectorEnumerator</a> (<a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> collection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a46bb1b71432227969ff4ef6e26a9de4e">MoveNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a7570880d1033d817a032c6a40bdce3d6">Reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a7a314f9a6412261e6596040dc6f3bbf9">Current</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object <br class="typebreak"/>
System.Collections.IEnumerator.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a43241935bb1b13cb784993d982f8cdf4">Current</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a551ddc6789e3cd1827b12f4f1614bfaa">collectionRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a1377b404b6131b29b733605e46a37a2c">currentIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a01671a9c74ca9d3a439a0d2a8c6c89db">currentObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a0250548acbf272b2e783129612c043d9">currentSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Note that the IEnumerator documentation requires an InvalidOperationException to be thrown whenever the collection is modified. This has been done for changes in the size of the collection but not when one of the elements of the collection is modified as it is a bit tricky to detect unmanaged code that modifies the collection under our feet. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dfc910f506fffaebbcb4fcf161698f4"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::MetadataPairVectorEnumerator" ref="a2dfc910f506fffaebbcb4fcf161698f4" args="(MetadataPairVector collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairVector::MetadataPairVectorEnumerator::MetadataPairVectorEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td>
          <td class="paramname"> <em>collection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00136">collectionRef</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00084">Indri::MetadataPairVector::Count</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00137">currentIndex</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00138">currentObject</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00139">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46bb1b71432227969ff4ef6e26a9de4e"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::MoveNext" ref="a46bb1b71432227969ff4ef6e26a9de4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairVector::MetadataPairVectorEnumerator::MoveNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00136">collectionRef</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00084">Indri::MetadataPairVector::Count</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00137">currentIndex</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00138">currentObject</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00139">currentSize</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00198">Indri::MetadataPairVector::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a7570880d1033d817a032c6a40bdce3d6"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::Reset" ref="a7570880d1033d817a032c6a40bdce3d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::MetadataPairVectorEnumerator::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00136">collectionRef</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00084">Indri::MetadataPairVector::Count</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00137">currentIndex</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00138">currentObject</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00139">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a551ddc6789e3cd1827b12f4f1614bfaa"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::collectionRef" ref="a551ddc6789e3cd1827b12f4f1614bfaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> <a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a551ddc6789e3cd1827b12f4f1614bfaa">Indri::MetadataPairVector::MetadataPairVectorEnumerator::collectionRef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00141">MetadataPairVectorEnumerator()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a1377b404b6131b29b733605e46a37a2c"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::currentIndex" ref="a1377b404b6131b29b733605e46a37a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a1377b404b6131b29b733605e46a37a2c">Indri::MetadataPairVector::MetadataPairVectorEnumerator::currentIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00141">MetadataPairVectorEnumerator()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a01671a9c74ca9d3a439a0d2a8c6c89db"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::currentObject" ref="a01671a9c74ca9d3a439a0d2a8c6c89db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a01671a9c74ca9d3a439a0d2a8c6c89db">Indri::MetadataPairVector::MetadataPairVectorEnumerator::currentObject</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00141">MetadataPairVectorEnumerator()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a0250548acbf272b2e783129612c043d9"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::currentSize" ref="a0250548acbf272b2e783129612c043d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a0250548acbf272b2e783129612c043d9">Indri::MetadataPairVector::MetadataPairVectorEnumerator::currentSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00141">MetadataPairVectorEnumerator()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00168">MoveNext()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00180">Reset()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a43241935bb1b13cb784993d982f8cdf4"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::Current" ref="a43241935bb1b13cb784993d982f8cdf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object System.Collections.IEnumerator. Indri::MetadataPairVector::MetadataPairVectorEnumerator::Current<code> [get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a314f9a6412261e6596040dc6f3bbf9"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVectorEnumerator::Current" ref="a7a314f9a6412261e6596040dc6f3bbf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairVector::MetadataPairVectorEnumerator::Current<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MetadataPairVector_8cs.html">MetadataPairVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
