<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::api::IndexEnvironment Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a1c00bb0fc615b358b928bab524197a2c">_anchorTextRoot</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a36c0a5ded2d6c15689d2689f79bb2dc9">_annotator</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a3b40f0cd42b2b66634d08b06b6189198">_applyAnnotators</a>(std::vector&lt; indri::parse::Transformation * &gt; &amp;annotators, ParsedDocument *parsed)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a7f6312bb656926a3f335292d8a33d5e5">_blackedDocs</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a070161fc5250fed99708daa794ba3fe1">_callback</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ac2105226fbb98c85c32308d6ce3b6bbe">_createAnnotators</a>(const std::string &amp;fileName, const std::string &amp;fileClass, indri::parse::Conflater **conflater)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a1303d2f27c41d89bda7c11fcb7f6d700">_documentRoot</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a397e92e8679e622ab7c02c9b1429159c">_documents</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ad1d272198f5886ee438b7ac24e18d245">_documentsIndexed</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aba452d3b5c382b193fd863d3eed4e4be">_documentsSeen</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#adefdcacb8e98d47118f22145605adce1">_environments</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ad228ffb0940c6eecfbe00429eea074a5">_error</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a23ffa04f7612e72d731c4a4d6e110afc">_fileClassFactory</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ae388ffd4ec6285dd3c138b73102c8509">_getParsingContext</a>(indri::parse::Parser **parser, indri::parse::Tokenizer **tokenizer, indri::parse::DocumentIterator **iterator, indri::parse::Conflater **conflater, const std::string &amp;extension)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a3da532f0a3d0d612863e6e294f60794c">_oa_annotator</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ac4860c8f920487d61f5dc412d27c6980">_offsetAnnotationsRoot</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a7d6a645a3700197546f426f61f0ce23e">_offsetMetadataRoot</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a4227fc182c9f433636e81e8c015c6300">_om_annotator</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a76450026816d401cddb01962b7aa208c">_options</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ab5a621ef2aed410a1603fd61de1cfd85">_parameters</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a579d944f7f8430afba9f1ad88edc22e5">_repository</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a5b4481336a85cd52a4ad87ce7ffb8520">_repositoryPath</a></td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ad42747e233dab4a2ef145816aa52d0e6">addFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a14ae6d384874fa1c4d14038fb4fc8b5f">addFile</a>(const std::string &amp;fileName, const std::string &amp;fileClass)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aa2773ac7d39a8cdd24157c03d87c0b71">addFileClass</a>(const std::string &amp;name, const std::string &amp;iterator, const std::string &amp;parser, const std::string &amp;tokenizer, const std::string &amp;startDocTag, const std::string &amp;endDocTag, const std::string &amp;endMetadataTag, const std::vector&lt; std::string &gt; &amp;include, const std::vector&lt; std::string &gt; &amp;exclude, const std::vector&lt; std::string &gt; &amp;index, const std::vector&lt; std::string &gt; &amp;metadata, const std::map&lt; indri::parse::ConflationPattern *, std::string &gt; &amp;conflations)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a53d54b8b78c91a0b7b7a55009cda1cb2">addFileClass</a>(const indri::parse::FileClassEnvironmentFactory::Specification &amp;spec)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a73e5fd53adb1f6f5b048af9a347dbacf">addParsedDocument</a>(ParsedDocument *document)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aee7e0254a71f66500205da4b75815f2b">addString</a>(const std::string &amp;documentString, const std::string &amp;fileClass, const std::vector&lt; indri::parse::MetadataPair &gt; &amp;metadata)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a110d2106cfc1ce2445a514805efde069">addString</a>(const std::string &amp;documentString, const std::string &amp;fileClass, const std::vector&lt; indri::parse::MetadataPair &gt; &amp;metadata, const std::vector&lt; indri::parse::TagExtent * &gt; &amp;tags)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aa63f8608e8cb40f93731950959680847">close</a>()</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a39a305e42df9b95820e17f149e6db529">compact</a>()</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a47be315bfe24f0c8978856037858bcfb">create</a>(const std::string &amp;repositoryPath, IndexStatus *callback=0)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#adde3ca486f5f845430d00058059add8d">deleteDocument</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a89a31d8180a3d374b4d413bbda9ddfb2">documentsIndexed</a>()</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a3ae765439170f17d5cf0cc1d7b06f7f2">documentsSeen</a>()</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aaa2065d031f4bb2c602f30e14a282b24">getFileClassSpec</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a3a0d89944bdc533fd1d6978af36e19c9">IndexEnvironment</a>()</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ad5034f4f5b9bbbfd6ff18994f04902e7">merge</a>(const std::string &amp;outputIndex, const std::vector&lt; std::string &gt; &amp;inputIndexes)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#af50b7f833aa95b08ccbbd37e66e28939">open</a>(const std::string &amp;repositoryPath, IndexStatus *callback=0)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aacfc09a97ba42ea34f9920b5cce0f552">QueryEnvironment</a> class</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a3d37227692e9cecac46aaff3c12bd966">setAnchorTextPath</a>(const std::string &amp;anchorTextRoot)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a6a237322531625d6d36ce778a1e31ce8">setBlackList</a>(const std::string &amp;blackListFile)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a39e363f614e9316888da23f91fbd21d5">setDocumentRoot</a>(const std::string &amp;documentRoot)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a87dfa7234c04aa63910241a45138ff38">setIndexedFields</a>(const std::vector&lt; std::string &gt; &amp;fieldNames)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a6e56f2d4b0e6ebfe75b980a5dbebb870">setInjectURL</a>(bool flag)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aae778208df6c0030b066a09d774c89c9">setMemory</a>(UINT64 memory)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aa79b09d4a0dabd8f02cdfcbd9ddc6a3d">setMetadataIndexedFields</a>(const std::vector&lt; std::string &gt; &amp;forwardFieldNames, const std::vector&lt; std::string &gt; &amp;backwardFieldNames)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#af09a89e8ecb8cd399c52166a5859c764">setNormalization</a>(bool flag)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a72b3101a9cf4c39ac7b061211c10e739">setNumericField</a>(const std::string &amp;fieldName, bool isNumeric, const std::string &amp;parserName=&quot;&quot;)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#aa70c75fc03bb86ee4416e66e3d847051">setOffsetAnnotationIndexHint</a>(indri::parse::OffsetAnnotationIndexHint hintType)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a0340a4a4522b1b30376ce3d7a7246754">setOffsetAnnotationsPath</a>(const std::string &amp;offsetAnnotationsRoot)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a7948bfa9ff4bcbbb51a75f880eb29188">setOffsetMetadataPath</a>(const std::string &amp;offsetMetadataRoot)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a4da91c0f9dfa607b2a64f0b6cf1f9143">setOrdinalField</a>(const std::string &amp;fieldName, bool isOrdinal)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#a92251888382f6bbfa6891aed34afe41a">setParentalField</a>(const std::string &amp;fieldName, bool isParental)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ab142fcecc897fa86372733b95c4f0821">setStemmer</a>(const std::string &amp;stemmer)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#adc8460e2b3959c8e0c7eeb2f50430ca8">setStopwords</a>(const std::vector&lt; std::string &gt; &amp;stopwords)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#adf1e697cf7e4463dba4e769ec085038e">setStoreDocs</a>(bool flag)</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html#ad712201e59595e0f664cec1bf2caee19">~IndexEnvironment</a>()</td><td><a class="el" href="classindri_1_1api_1_1IndexEnvironment.html">indri::api::IndexEnvironment</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
