<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::indri_csharpPINVOKE::SWIGExceptionHelper Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ac62075d691c5e41e3f2ba5862d765ed0">applicationDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#aabc0645ce18d2fddb87d554c4bad5342">argumentDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae713a64d210130c1f345b7a7db40a577">argumentNullDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a2028f1a1e53f5f1956f7cbda757e8462">argumentOutOfRangeDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae1e195d33c00fc2cc78cc1ba27997ca7">arithmeticDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a094105b808b6f6abce3217e76b868029">divideByZeroDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ac09dcfbba6e43d45aed65cfb9c378ab4">ExceptionArgumentDelegate</a>(string message, string paramName)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a4518a9ea97fa09d5304dd25628c91ced">ExceptionDelegate</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a26da773e9d2b80e52bd6e46a4b0a1ae3">indexOutOfRangeDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#af9720ef0889285660c40c7b1b46d3856">invalidCastDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a65a92019319cbca67b61ae50f9bbe89c">invalidOperationDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a73159e177effcbdb80d3840af230df73">ioDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a732db798b818e7bf8f8d788d3a3fe5bc">nullReferenceDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a9410afa24362acca8a701eda70ce34bc">outOfMemoryDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6f262373d81821bb4719d1df5db692c5">overflowDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6a57226f6c144b1e8589c6dfacf48e48">SetPendingApplicationException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a4f7cb88e2e36ce2aba8079bee277d74a">SetPendingArgumentException</a>(string message, string paramName)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a504b233832b01429e7181efe01eaf368">SetPendingArgumentNullException</a>(string message, string paramName)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a44eb426f09ec05d3a68f2e932f74d415">SetPendingArgumentOutOfRangeException</a>(string message, string paramName)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a2032eff2175339103380fe6a0998854d">SetPendingArithmeticException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ae21d1170afc09a366b5a8baf53b1c2c5">SetPendingDivideByZeroException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a510fd6a9d186bbd81cb192117284d9c9">SetPendingIndexOutOfRangeException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#adb97db1af4b5044c3d3ad7d8167fedf4">SetPendingInvalidCastException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a1f7804f58c3a817a27968ccf96bb25f7">SetPendingInvalidOperationException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a42461376f23a852c4b70758580db2986">SetPendingIOException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a07b25e86a6b4f9bbe920c2a813b93953">SetPendingNullReferenceException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#adb10257af1c121b7fde8a9a4268b5a07">SetPendingOutOfMemoryException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a908e6566f0fb58a67ae228daae32c5ad">SetPendingOverflowException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#af55f7dcdd0d9387eeb947a0eec5e613c">SetPendingSystemException</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a1c17fbd493a1dc38774dbc0b81a448f7">SWIGExceptionHelper</a>()</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a29602b3ca624cd42a437c3d3f96a7c2e">SWIGRegisterExceptionCallbacks_indri_csharp</a>(ExceptionDelegate applicationDelegate, ExceptionDelegate arithmeticDelegate, ExceptionDelegate divideByZeroDelegate, ExceptionDelegate indexOutOfRangeDelegate, ExceptionDelegate invalidCastDelegate, ExceptionDelegate invalidOperationDelegate, ExceptionDelegate ioDelegate, ExceptionDelegate nullReferenceDelegate, ExceptionDelegate outOfMemoryDelegate, ExceptionDelegate overflowDelegate, ExceptionDelegate systemExceptionDelegate)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#ad7e49e07a8a994bcf7b88a114e191c64">SWIGRegisterExceptionCallbacksArgument_indri_csharp</a>(ExceptionArgumentDelegate argumentDelegate, ExceptionArgumentDelegate argumentNullDelegate, ExceptionArgumentDelegate argumentOutOfRangeDelegate)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html#a6e72dc1f07db3de323874f65ba83e08c">systemDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGExceptionHelper.html">Indri::indri_csharpPINVOKE::SWIGExceptionHelper</a></td><td><code> [private, static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
