<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskIndex Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ad06a44a2e11d252aa4858b824febea85">_corpusStatistics</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a760917e4182c9f9cfc33514be35892b6">_directFile</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a6d551c8afbda255b360dd51692e26932">_documentBase</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3187275b88e9361f8b4d4714ffa19f05">_documentLengths</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aab2ca0a7f1f87938f5158ab0d6e18f6a">_documentStatistics</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a87289bd0bcb7c2def68284611806d6eb">_fetchTermData</a>(lemur::api::TERMID_T termID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a8c7b80947548bf3c10dca1a0cfe395db">_fetchTermData</a>(const char *termString)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a68f006cb98a8c40242020845e5cc623e">_fieldData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a83cc3706cb5d95c4f08c3f79e414e5da">_fieldsFile</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a03e146c043add781aae00473f30f713d">_frequentIdToTerm</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ab78cdf91654fe08c63b8d978e465006f">_frequentStringToTerm</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#adcbb8c4c248947863865871a938b2296">_frequentTermsData</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a278cf98217063be8a836bcdc20a9883f">_infrequentIdToTerm</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a0db098da05c7b764eb78cf040e0938df">_infrequentStringToTerm</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a75d535f21afef2765e1709307110eb9c">_infrequentTermBase</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3366dd1185c0be271c1b2b7a14b96c32">_invertedFile</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aa4735db50c41597d3f43e909dd12e447">_lengthsBuffer</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a05ecb25349905446d67e27d19d403a4b">_lock</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a1e499fb76a6f1b36090da686d7b7f92e">_path</a></td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#acd3b1f69d9b75b118451b77384ac7f5e">_readManifest</a>(const std::string &amp;manifestPath)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ab6ca345cb9f142adbc5514e7aaf6f47d">close</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ae2bfda3fad2c44ea5c704c7fe8ba3cee">DiskIndex</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a6e9db7a3245e0a19be03f250c5a31025">docListFileIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5a407e940bab693e7b806edecaf3ae9b">docListIterator</a>(lemur::api::TERMID_T termID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a88919fada365260dd2a04a68a00db07e">docListIterator</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aa96a45c27b3e1fcfdc7d177e55761885">documentBase</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a0d06213c3d04d1f84d34754ec87a374e">documentCount</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5f1cdce8d24c77b5473b7c9e9769384f">documentCount</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a17a76316f648732b3793cefe9cac7cb6">documentDataIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aec6db4c64eddc46d55fa51037e5d8990">documentLength</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a5948a76a9e8a93ac4303a3f4234e36d4">documentMaximum</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a26b2b564000ff4aa6e71da5325566d48">field</a>(const char *fieldName)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a960841fa09adb7e6ad530a6e30b9f617">field</a>(const std::string &amp;fieldName)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ac6a433662fd620feb1e4f81af3ba07bc">field</a>(int fieldID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af088057c03821e76811db04eff64f15a">fieldDocumentCount</a>(const std::string &amp;field)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a78f3807404d94da4547f15bf3a40ab57">fieldDocumentCount</a>(const std::string &amp;field, const std::string &amp;term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a78b50480a7702a9037cdb7d3ba071435">fieldListIterator</a>(int fieldID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a90cf488dd1188d9c8b6b7fbf902d79fa">fieldListIterator</a>(const std::string &amp;field)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af82c2f1fd80b59a1213917cc793169b5">fieldTermCount</a>(const std::string &amp;field)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a52b927652d301c22cbfff56464edbd6e">fieldTermCount</a>(const std::string &amp;field, const std::string &amp;term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ac114d0a3605b96a38e67826bc0318926">frequentVocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a3c627c1b1e525578d21c624ef3118c1c">infrequentVocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a4b1f5af6f85c3524d7e3e51634ccfe38">iteratorLock</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a069e6ed371d38778d03ff8b79c5cc3d5a7efedfd75cb9ed6ee7d25319c24a4ece">MAX_DOCLENGTHS_CACHE</a> enum value</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a51da2e8355de14374de4db7b5abb5ca7">open</a>(const std::string &amp;base, const std::string &amp;relative)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af45811c2af9b30e5e386c0e1981fc959">path</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a36be4255e69468bb5a103b3f95322b1a">statisticsLock</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#a9b853e339be61d3aaa8f1383c2901373">term</a>(const char *term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aaa0687900bb462964a306a4294017b46">term</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aabd7824245d079219d6a8a6300ab107d">term</a>(lemur::api::TERMID_T termID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aad29ba5cede10a6dd781917f1bc6ed55">termCount</a>(const std::string &amp;term)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#abed0231acee29aa75101dd09fa8bb0cf">termCount</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#ad205e587652cde24dacbe3ab7aa7d5c1">termList</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aed1cdc51d0e61f6602427f7911c20982">termListFileIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#aadfe89a0c12ccf9dde84eb02958f8113">uniqueTermCount</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html#af8ae7da4360ae45b91808166daf78305">vocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskIndex.html">indri::index::DiskIndex</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1Index.html#a0dcc5e9b05f1a071f280ab132e0465a0">~Index</a>()</td><td><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
