<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::DocumentVectorVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>
  </div>
</div>
<div class="contents">
<h1>Indri::DocumentVectorVector Class Reference</h1><!-- doxytag: class="Indri::DocumentVectorVector" -->
<p><a href="classIndri_1_1DocumentVectorVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">DocumentVectorVectorEnumerator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a3f4df34bd81caa52207a476dc5b24d83">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#ac684ac89078d31cd0af6e01005fcb3e4">DocumentVectorVector</a> (System.Collections.ICollection c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a78d624411501854c296ab7c379b07de9">CopyTo</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>[] array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a46ab4bd722b56a3b8ab9712fb9be9c9a">CopyTo</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>[] array, int arrayIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#adc92915ffd13184ade03b305cfafc98e">CopyTo</a> (int index, <a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>[] array, int arrayIndex, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">DocumentVectorVectorEnumerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a231bc6f91c53c4e1a7c1fda33ffe2a93">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a0a6f1d5f47d46b9bef9a73dc79ec531a">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a3e41d84c25798f0feea8d79138d022cb">Add</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a0182c8d85adc92414e3fd6c0b81a1970">DocumentVectorVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#aecf755e33f70b93c5319acf0c5a3f2cf">DocumentVectorVector</a> (<a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a88b98f595389d87ae94689688a746b2f">DocumentVectorVector</a> (int capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a5e1536a94d955b8008a1ac082a111bd6">AddRange</a> (<a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#af6cf1a8b216140f0de5db8709bfec0c5">GetRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#ab439e1fb8d70b7c0e1a18560b45df690">Insert</a> (int index, <a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a446d1b23f200ae261aba91f4b02d52b4">InsertRange</a> (int index, <a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a9a1fdf27cbe7837aa036145fd9d3e0d8">RemoveAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a80dcf75df4b04d5b303c45361c2921d4">RemoveRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a5e9b78666b673975efceecd665c837bb">Reverse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a0c3c34d291e299661af3562986743f88">Reverse</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a589244f5bb80ea0fbf7ec919fc061000">SetRange</a> (int index, <a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a484faa6e0cb1f5e3f4610d4b8f2264a3">Contains</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#adbb2a198e2e697c8cb946da6efdd61d0">IndexOf</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a90f5ec89ef31217249e865e872b75f6c">LastIndexOf</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#af8c9d9a516b32c96f1ef59f2c02a00e7">Remove</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> value)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#ab790e1d199571bf41037293c00b076e7">Repeat</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> value, int count)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a3b40621c7fe991b2b62e496d1bc7d7ae">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#acaec59990852027fefacc37b2bbc9391">IsFixedSize</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a747e26b57d30036eb66f16236f231989">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#abef8267d9c9504f2e3b41d8e86f0c561">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a908e1210d18b754508bf63d19bf7bb17">Capacity</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#ad30388f2761fb2fc20bdd33d5cc0bc96">Count</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#ad01c71e891d87d1a031f0dcbf2495919">IsSynchronized</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a8dfd6806410488ed949e91a085fdba1f">DocumentVectorVector</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a8b8fd70d8c914e3aa9afd88afa24dfca">~DocumentVectorVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IEnumerator<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> &gt;<br class="typebreak"/>
 System.Collections.Generic.IEnumerable<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> &gt;.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a39d9258e7e16b4d5b0a62944b5cedaa8">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.IEnumerator <br class="typebreak"/>
System.Collections.IEnumerable.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a9540a18bcf74201da1d6cca8ef7484f3">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#aa1aca77dff875279670062d2e0f34878">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a4ea9500dec1ccb7e6de3bd024fa5a182">capacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#ac312281212fc3fb57e4a130b08539aee">reserve</a> (uint n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a28b414634b8ed98da061c094acf84c56">getitemcopy</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a818a9933b9f83fa08877587f2dcb7675">getitem</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#adc855549a8ede8d2dc96479f3d635a4d">setitem</a> (int index, <a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> val)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a9c57778f9fb04a7fe7da23b92e2e9aba">getCPtr</a> (<a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVectorVector.html#a03615942f66f13a7156343d947e0442f">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dfd6806410488ed949e91a085fdba1f"></a><!-- doxytag: member="Indri::DocumentVectorVector::DocumentVectorVector" ref="a8dfd6806410488ed949e91a085fdba1f" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::DocumentVectorVector::DocumentVectorVector </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00020">swigCMemOwn</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8fd70d8c914e3aa9afd88afa24dfca"></a><!-- doxytag: member="Indri::DocumentVectorVector::~DocumentVectorVector" ref="a8b8fd70d8c914e3aa9afd88afa24dfca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVectorVector::~DocumentVectorVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00035">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="ac684ac89078d31cd0af6e01005fcb3e4"></a><!-- doxytag: member="Indri::DocumentVectorVector::DocumentVectorVector" ref="ac684ac89078d31cd0af6e01005fcb3e4" args="(System.Collections.ICollection c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVectorVector::DocumentVectorVector </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ICollection&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00227">Add()</a>.</p>

</div>
</div>
<a class="anchor" id="a0182c8d85adc92414e3fd6c0b81a1970"></a><!-- doxytag: member="Indri::DocumentVectorVector::DocumentVectorVector" ref="a0182c8d85adc92414e3fd6c0b81a1970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVectorVector::DocumentVectorVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00280">GetRange()</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00307">Repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="aecf755e33f70b93c5319acf0c5a3f2cf"></a><!-- doxytag: member="Indri::DocumentVectorVector::DocumentVectorVector" ref="aecf755e33f70b93c5319acf0c5a3f2cf" args="(DocumentVectorVector other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVectorVector::DocumentVectorVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b98f595389d87ae94689688a746b2f"></a><!-- doxytag: member="Indri::DocumentVectorVector::DocumentVectorVector" ref="a88b98f595389d87ae94689688a746b2f" args="(int capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVectorVector::DocumentVectorVector </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e41d84c25798f0feea8d79138d022cb"></a><!-- doxytag: member="Indri::DocumentVectorVector::Add" ref="a3e41d84c25798f0feea8d79138d022cb" args="(DocumentVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00047">DocumentVectorVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1536a94d955b8008a1ac082a111bd6"></a><!-- doxytag: member="Indri::DocumentVectorVector::AddRange" ref="a5e1536a94d955b8008a1ac082a111bd6" args="(DocumentVectorVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::AddRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea9500dec1ccb7e6de3bd024fa5a182"></a><!-- doxytag: member="Indri::DocumentVectorVector::capacity" ref="a4ea9500dec1ccb7e6de3bd024fa5a182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::DocumentVectorVector::capacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6f1d5f47d46b9bef9a73dc79ec531a"></a><!-- doxytag: member="Indri::DocumentVectorVector::Clear" ref="a0a6f1d5f47d46b9bef9a73dc79ec531a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a484faa6e0cb1f5e3f4610d4b8f2264a3"></a><!-- doxytag: member="Indri::DocumentVectorVector::Contains" ref="a484faa6e0cb1f5e3f4610d4b8f2264a3" args="(DocumentVector value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::DocumentVectorVector::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="adc92915ffd13184ade03b305cfafc98e"></a><!-- doxytag: member="Indri::DocumentVectorVector::CopyTo" ref="adc92915ffd13184ade03b305cfafc98e" args="(int index, DocumentVector[] array, int arrayIndex, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>[]&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00087">Count</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00256">getitemcopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a46ab4bd722b56a3b8ab9712fb9be9c9a"></a><!-- doxytag: member="Indri::DocumentVectorVector::CopyTo" ref="a46ab4bd722b56a3b8ab9712fb9be9c9a" args="(DocumentVector[] array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>[]&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00102">CopyTo()</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00087">Count</a>.</p>

</div>
</div>
<a class="anchor" id="a78d624411501854c296ab7c379b07de9"></a><!-- doxytag: member="Indri::DocumentVectorVector::CopyTo" ref="a78d624411501854c296ab7c379b07de9" args="(DocumentVector[] array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>[]&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00087">Count</a>.</p>

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00111">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4df34bd81caa52207a476dc5b24d83"></a><!-- doxytag: member="Indri::DocumentVectorVector::Dispose" ref="a3f4df34bd81caa52207a476dc5b24d83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::DocumentVectorVector::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00087">Count</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00263">getitem()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00020">swigCMemOwn</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00031">~DocumentVectorVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c57778f9fb04a7fe7da23b92e2e9aba"></a><!-- doxytag: member="Indri::DocumentVectorVector::getCPtr" ref="a9c57778f9fb04a7fe7da23b92e2e9aba" args="(DocumentVectorVector obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::DocumentVectorVector::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a231bc6f91c53c4e1a7c1fda33ffe2a93"></a><!-- doxytag: member="Indri::DocumentVectorVector::GetEnumerator" ref="a231bc6f91c53c4e1a7c1fda33ffe2a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">DocumentVectorVectorEnumerator</a> Indri::DocumentVectorVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9540a18bcf74201da1d6cca8ef7484f3"></a><!-- doxytag: member="Indri::DocumentVectorVector::GetEnumerator" ref="a9540a18bcf74201da1d6cca8ef7484f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.IEnumerator System.Collections.IEnumerable. Indri::DocumentVectorVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d9258e7e16b4d5b0a62944b5cedaa8"></a><!-- doxytag: member="Indri::DocumentVectorVector::GetEnumerator" ref="a39d9258e7e16b4d5b0a62944b5cedaa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.IEnumerator&lt;<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&gt; System.Collections.Generic.IEnumerable&lt;<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&gt;. Indri::DocumentVectorVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a818a9933b9f83fa08877587f2dcb7675"></a><!-- doxytag: member="Indri::DocumentVectorVector::getitem" ref="a818a9933b9f83fa08877587f2dcb7675" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> Indri::DocumentVectorVector::getitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00035">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b414634b8ed98da061c094acf84c56"></a><!-- doxytag: member="Indri::DocumentVectorVector::getitemcopy" ref="a28b414634b8ed98da061c094acf84c56" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> Indri::DocumentVectorVector::getitemcopy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00120">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="af6cf1a8b216140f0de5db8709bfec0c5"></a><!-- doxytag: member="Indri::DocumentVectorVector::GetRange" ref="af6cf1a8b216140f0de5db8709bfec0c5" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> Indri::DocumentVectorVector::GetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00245">DocumentVectorVector()</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="adbb2a198e2e697c8cb946da6efdd61d0"></a><!-- doxytag: member="Indri::DocumentVectorVector::IndexOf" ref="adbb2a198e2e697c8cb946da6efdd61d0" args="(DocumentVector value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::DocumentVectorVector::IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab439e1fb8d70b7c0e1a18560b45df690"></a><!-- doxytag: member="Indri::DocumentVectorVector::Insert" ref="ab439e1fb8d70b7c0e1a18560b45df690" args="(int index, DocumentVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::Insert </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a446d1b23f200ae261aba91f4b02d52b4"></a><!-- doxytag: member="Indri::DocumentVectorVector::InsertRange" ref="a446d1b23f200ae261aba91f4b02d52b4" args="(int index, DocumentVectorVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a90f5ec89ef31217249e865e872b75f6c"></a><!-- doxytag: member="Indri::DocumentVectorVector::LastIndexOf" ref="a90f5ec89ef31217249e865e872b75f6c" args="(DocumentVector value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::DocumentVectorVector::LastIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af8c9d9a516b32c96f1ef59f2c02a00e7"></a><!-- doxytag: member="Indri::DocumentVectorVector::Remove" ref="af8c9d9a516b32c96f1ef59f2c02a00e7" args="(DocumentVector value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::DocumentVectorVector::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1fdf27cbe7837aa036145fd9d3e0d8"></a><!-- doxytag: member="Indri::DocumentVectorVector::RemoveAt" ref="a9a1fdf27cbe7837aa036145fd9d3e0d8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a80dcf75df4b04d5b303c45361c2921d4"></a><!-- doxytag: member="Indri::DocumentVectorVector::RemoveRange" ref="a80dcf75df4b04d5b303c45361c2921d4" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab790e1d199571bf41037293c00b076e7"></a><!-- doxytag: member="Indri::DocumentVectorVector::Repeat" ref="ab790e1d199571bf41037293c00b076e7" args="(DocumentVector value, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a> Indri::DocumentVectorVector::Repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00245">DocumentVectorVector()</a>.</p>

</div>
</div>
<a class="anchor" id="ac312281212fc3fb57e4a130b08539aee"></a><!-- doxytag: member="Indri::DocumentVectorVector::reserve" ref="ac312281212fc3fb57e4a130b08539aee" args="(uint n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::reserve </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3c34d291e299661af3562986743f88"></a><!-- doxytag: member="Indri::DocumentVectorVector::Reverse" ref="a0c3c34d291e299661af3562986743f88" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::Reverse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9b78666b673975efceecd665c837bb"></a><!-- doxytag: member="Indri::DocumentVectorVector::Reverse" ref="a5e9b78666b673975efceecd665c837bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::Reverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="adc855549a8ede8d2dc96479f3d635a4d"></a><!-- doxytag: member="Indri::DocumentVectorVector::setitem" ref="adc855549a8ede8d2dc96479f3d635a4d" args="(int index, DocumentVector val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::setitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a589244f5bb80ea0fbf7ec919fc061000"></a><!-- doxytag: member="Indri::DocumentVectorVector::SetRange" ref="a589244f5bb80ea0fbf7ec919fc061000" args="(int index, DocumentVectorVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::DocumentVectorVector::SetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVectorVector.html">DocumentVectorVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aa1aca77dff875279670062d2e0f34878"></a><!-- doxytag: member="Indri::DocumentVectorVector::size" ref="aa1aca77dff875279670062d2e0f34878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::DocumentVectorVector::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVectorVector_8cs_source.html#l00019">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00195">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator::MoveNext()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b40621c7fe991b2b62e496d1bc7d7ae"></a><!-- doxytag: member="Indri::DocumentVectorVector::swigCMemOwn" ref="a3b40621c7fe991b2b62e496d1bc7d7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1DocumentVectorVector.html#a3b40621c7fe991b2b62e496d1bc7d7ae">Indri::DocumentVectorVector::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00035">Dispose()</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00022">DocumentVectorVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a03615942f66f13a7156343d947e0442f"></a><!-- doxytag: member="Indri::DocumentVectorVector::swigCPtr" ref="a03615942f66f13a7156343d947e0442f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1DocumentVectorVector.html#a03615942f66f13a7156343d947e0442f">Indri::DocumentVectorVector::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00227">Add()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00275">AddRange()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00236">capacity()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00223">Clear()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00328">Contains()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00035">Dispose()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00022">DocumentVectorVector()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00027">getCPtr()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00263">getitem()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00256">getitemcopy()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00280">GetRange()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00333">IndexOf()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00287">Insert()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00292">InsertRange()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00338">LastIndexOf()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00343">Remove()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00297">RemoveAt()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00302">RemoveRange()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00241">reserve()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00314">Reverse()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00270">setitem()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00323">SetRange()</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00231">size()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a908e1210d18b754508bf63d19bf7bb17"></a><!-- doxytag: member="Indri::DocumentVectorVector::Capacity" ref="a908e1210d18b754508bf63d19bf7bb17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::DocumentVectorVector::Capacity<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30388f2761fb2fc20bdd33d5cc0bc96"></a><!-- doxytag: member="Indri::DocumentVectorVector::Count" ref="ad30388f2761fb2fc20bdd33d5cc0bc96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::DocumentVectorVector::Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentVectorVector_8cs_source.html#l00102">CopyTo()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00035">Dispose()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00168">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator::DocumentVectorVectorEnumerator()</a>, <a class="el" href="DocumentVectorVector_8cs_source.html#l00195">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator::MoveNext()</a>, and <a class="el" href="DocumentVectorVector_8cs_source.html#l00207">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="acaec59990852027fefacc37b2bbc9391"></a><!-- doxytag: member="Indri::DocumentVectorVector::IsFixedSize" ref="acaec59990852027fefacc37b2bbc9391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::DocumentVectorVector::IsFixedSize<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a747e26b57d30036eb66f16236f231989"></a><!-- doxytag: member="Indri::DocumentVectorVector::IsReadOnly" ref="a747e26b57d30036eb66f16236f231989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::DocumentVectorVector::IsReadOnly<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01c71e891d87d1a031f0dcbf2495919"></a><!-- doxytag: member="Indri::DocumentVectorVector::IsSynchronized" ref="ad01c71e891d87d1a031f0dcbf2495919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::DocumentVectorVector::IsSynchronized<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abef8267d9c9504f2e3b41d8e86f0c561"></a><!-- doxytag: member="Indri::DocumentVectorVector::this" ref="abef8267d9c9504f2e3b41d8e86f0c561" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> Indri::DocumentVectorVector::this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentVectorVector_8cs.html">DocumentVectorVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
