<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::NoContextCountGraphCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html">NoContextCountGraphCopier</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::NoContextCountGraphCopier Class Reference</h1><!-- doxytag: class="indri::lang::NoContextCountGraphCopier" --><!-- doxytag: inherits="indri::lang::Copier" -->
<p><code>#include &lt;<a class="el" href="ContextCountGraphCopier_8hpp_source.html">ContextCountGraphCopier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::NoContextCountGraphCopier:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1NoContextCountGraphCopier.gif" usemap="#indri::lang::NoContextCountGraphCopier_map" alt=""/>
  <map id="indri::lang::NoContextCountGraphCopier_map" name="indri::lang::NoContextCountGraphCopier_map">
<area href="classindri_1_1lang_1_1Copier.html" alt="indri::lang::Copier" shape="rect" coords="0,0,237,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1NoContextCountGraphCopier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a08dd47bf31637413c7cb9dc067c99b90">~NoContextCountGraphCopier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab771fdd6d1ecca34d77d5fe59bdca889">defaultAfter</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ac5a48c7a25aa1fc2880e90bdc166f104">after</a> (<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a7887741d8fdfd9fa26e97e253378fcf3">after</a> (<a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a9be8d14817a104a51d27b3198dc695a7">after</a> (<a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a145c86488a96628fc6c065d90f78bd2b">after</a> (<a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a32e0e076d0a33d90733a156114bd686a">getNodes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#a9dd81e275ba2b73d57f03e33f4b926b8">getContextCounterNodes</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab31b514ff3ecad670f63ffc79efdbcac">_newNodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab9d3195337fc0a5f9fd3c4f80d90b446">_contextCounters</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08dd47bf31637413c7cb9dc067c99b90"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::~NoContextCountGraphCopier" ref="a08dd47bf31637413c7cb9dc067c99b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::NoContextCountGraphCopier::~NoContextCountGraphCopier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00073">_newNodes</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a145c86488a96628fc6c065d90f78bd2b"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::after" ref="a145c86488a96628fc6c065d90f78bd2b" args="(indri::lang::ExtentRestriction *oldNode, indri::lang::ExtentRestriction *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::NoContextCountGraphCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ab5b2516832994b72a80ad5a3fc3c3c96">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l02272">indri::lang::ExtentRestriction::getChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a9be8d14817a104a51d27b3198dc695a7"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::after" ref="a9be8d14817a104a51d27b3198dc695a7" args="(indri::lang::ShrinkageScorerNode *oldNode, indri::lang::ShrinkageScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::NoContextCountGraphCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a0717985bbdbb0fc3b8e00616c690d5fe">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00086">after()</a>.</p>

</div>
</div>
<a class="anchor" id="a7887741d8fdfd9fa26e97e253378fcf3"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::after" ref="a7887741d8fdfd9fa26e97e253378fcf3" args="(indri::lang::NestedRawScorerNode *oldNode, indri::lang::NestedRawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::NoContextCountGraphCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a86c08d76c180dd17dacea9e6212db462">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00086">after()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a48c7a25aa1fc2880e90bdc166f104"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::after" ref="ac5a48c7a25aa1fc2880e90bdc166f104" args="(indri::lang::RawScorerNode *oldNode, indri::lang::RawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::NoContextCountGraphCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a38d017034bc23b2b4bd6092c3eff1cfc">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00074">_contextCounters</a>, <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00073">_newNodes</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01480">indri::lang::RawScorerNode::getContext()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01484">indri::lang::RawScorerNode::getRawExtent()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

<p>Referenced by <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00100">after()</a>.</p>

</div>
</div>
<a class="anchor" id="ab771fdd6d1ecca34d77d5fe59bdca889"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::defaultAfter" ref="ab771fdd6d1ecca34d77d5fe59bdca889" args="(indri::lang::Node *oldNode, indri::lang::Node *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::NoContextCountGraphCopier::defaultAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a484d13b2fbe7fddf1e134b0d34744c83">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00073">_newNodes</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd81e275ba2b73d57f03e33f4b926b8"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::getContextCounterNodes" ref="a9dd81e275ba2b73d57f03e33f4b926b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a>*&gt;&amp; indri::lang::NoContextCountGraphCopier::getContextCounterNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00074">_contextCounters</a>.</p>

</div>
</div>
<a class="anchor" id="a32e0e076d0a33d90733a156114bd686a"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::getNodes" ref="a32e0e076d0a33d90733a156114bd686a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt;&amp; indri::lang::NoContextCountGraphCopier::getNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00073">_newNodes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9d3195337fc0a5f9fd3c4f80d90b446"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::_contextCounters" ref="ab9d3195337fc0a5f9fd3c4f80d90b446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1ContextCounterNode.html">indri::lang::ContextCounterNode</a>*&gt; <a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab9d3195337fc0a5f9fd3c4f80d90b446">indri::lang::NoContextCountGraphCopier::_contextCounters</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00086">after()</a>, and <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00119">getContextCounterNodes()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31b514ff3ecad670f63ffc79efdbcac"></a><!-- doxytag: member="indri::lang::NoContextCountGraphCopier::_newNodes" ref="ab31b514ff3ecad670f63ffc79efdbcac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1NoContextCountGraphCopier.html#ab31b514ff3ecad670f63ffc79efdbcac">indri::lang::NoContextCountGraphCopier::_newNodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00086">after()</a>, <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00081">defaultAfter()</a>, <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00115">getNodes()</a>, and <a class="el" href="ContextCountGraphCopier_8hpp_source.html#l00077">~NoContextCountGraphCopier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextCountGraphCopier_8hpp_source.html">ContextCountGraphCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
