<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DeletedDocumentList::read_transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">DeletedDocumentList</a>::<a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html">read_transaction</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DeletedDocumentList::read_transaction Class Reference</h1><!-- doxytag: class="indri::index::DeletedDocumentList::read_transaction" -->
<p><code>#include &lt;<a class="el" href="DeletedDocumentList_8hpp_source.html">DeletedDocumentList.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#aaeb8e27a915b5bd1f1bedd4e28a9c6ee">read_transaction</a> (<a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">DeletedDocumentList</a> &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#a31c58ac828a709d41ba7bff6766196a4">~read_transaction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#abdc8f64daf43bfe9c0fc9aadf1d8dbf4">nextCandidateDocument</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#abc4eab02a2ad2697f8dfe296d5fa656b">isDeleted</a> (lemur::api::DOCID_T documentID) const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1thread_1_1ReadersWritersLock.html">indri::thread::ReadersWritersLock</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#a516cfb77f4589d5a5abc278eb11ff1e7">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#a657e9c262aee221d62824238e509a73b">_bitmap</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeb8e27a915b5bd1f1bedd4e28a9c6ee"></a><!-- doxytag: member="indri::index::DeletedDocumentList::read_transaction::read_transaction" ref="aaeb8e27a915b5bd1f1bedd4e28a9c6ee" args="(DeletedDocumentList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DeletedDocumentList::read_transaction::read_transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DeletedDocumentList_8hpp_source.html#l00052">_lock</a>, and <a class="el" href="ReadersWritersLock_8hpp_source.html#l00095">indri::thread::ReadersWritersLock::lockRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a31c58ac828a709d41ba7bff6766196a4"></a><!-- doxytag: member="indri::index::DeletedDocumentList::read_transaction::~read_transaction" ref="a31c58ac828a709d41ba7bff6766196a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DeletedDocumentList::read_transaction::~read_transaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DeletedDocumentList_8hpp_source.html#l00052">_lock</a>, and <a class="el" href="ReadersWritersLock_8hpp_source.html#l00153">indri::thread::ReadersWritersLock::unlockRead()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc4eab02a2ad2697f8dfe296d5fa656b"></a><!-- doxytag: member="indri::index::DeletedDocumentList::read_transaction::isDeleted" ref="abc4eab02a2ad2697f8dfe296d5fa656b" args="(lemur::api::DOCID_T documentID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DeletedDocumentList::read_transaction::isDeleted </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DeletedDocumentList_8hpp_source.html#l00053">_bitmap</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01258">indri::collection::CompressedCollection::_copyForwardLookup()</a>.</p>

</div>
</div>
<a class="anchor" id="abdc8f64daf43bfe9c0fc9aadf1d8dbf4"></a><!-- doxytag: member="indri::index::DeletedDocumentList::read_transaction::nextCandidateDocument" ref="abdc8f64daf43bfe9c0fc9aadf1d8dbf4" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::index::DeletedDocumentList::read_transaction::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DeletedDocumentList_8hpp_source.html#l00053">_bitmap</a>, <a class="el" href="DeletedDocumentList_8hpp_source.html#l00052">_lock</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, and <a class="el" href="ReadersWritersLock_8hpp_source.html#l00177">indri::thread::ReadersWritersLock::yieldRead()</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetwork_8cpp_source.html#l00182">indri::infnet::InferenceNetwork::_nextCandidateDocument()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a657e9c262aee221d62824238e509a73b"></a><!-- doxytag: member="indri::index::DeletedDocumentList::read_transaction::_bitmap" ref="a657e9c262aee221d62824238e509a73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a>&amp; <a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#a657e9c262aee221d62824238e509a73b">indri::index::DeletedDocumentList::read_transaction::_bitmap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DeletedDocumentList_8cpp_source.html#l00166">isDeleted()</a>, and <a class="el" href="DeletedDocumentList_8cpp_source.html#l00146">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a516cfb77f4589d5a5abc278eb11ff1e7"></a><!-- doxytag: member="indri::index::DeletedDocumentList::read_transaction::_lock" ref="a516cfb77f4589d5a5abc278eb11ff1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1thread_1_1ReadersWritersLock.html">indri::thread::ReadersWritersLock</a>&amp; <a class="el" href="classindri_1_1index_1_1DeletedDocumentList_1_1read__transaction.html#a516cfb77f4589d5a5abc278eb11ff1e7">indri::index::DeletedDocumentList::read_transaction::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DeletedDocumentList_8cpp_source.html#l00146">nextCandidateDocument()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00041">read_transaction()</a>, and <a class="el" href="DeletedDocumentList_8cpp_source.html#l00052">~read_transaction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DeletedDocumentList_8hpp_source.html">DeletedDocumentList.hpp</a></li>
<li><a class="el" href="DeletedDocumentList_8cpp.html">DeletedDocumentList.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
