<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::WPlusNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1WPlusNode.html">WPlusNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::WPlusNode Class Reference</h1><!-- doxytag: class="indri::infnet::WPlusNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="WPlusNode_8hpp_source.html">WPlusNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::WPlusNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1WPlusNode.gif" usemap="#indri::infnet::WPlusNode_map" alt=""/>
  <map id="indri::infnet::WPlusNode_map" name="indri::infnet::WPlusNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1WPlusNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#aef9426bea8cf8aa18da16ce6789fdd3e">WPlusNode</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a21539865a5dd7fb65b1a36c2155fae54">addChild</a> (double weight, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#aadae2d0859fa60d6579879a94333e039">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a848a612f1f3005cae314910280be0eaa">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a18f408c2c335cc4a8a78ac45d250339a">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae1baba4cf0d9e2dcb5ec7e57c8cbcf14">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a01c395455aad71bb0899e296e3445aea">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a772e383fed6d8e0768c53d989f6629c1">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#add11dbb680db2f40fb7ae0fc4f0ed9bc">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a067ba4bfe09e633805e848c213b6cb20">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a1dbbce0f24329f4684acc12a983c855d">getName</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae77af73a0ee538f157d42091527f7de0">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a5adad477059fe4be4408cfbdf0f2169f">_weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae20f9c4cf76fdb4bc2aebb63559bb9a4">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a210a72259de42e6cd468c359b74c6374">_matches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ad8fb99e62c96a88f52d5874f05c8b602">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef9426bea8cf8aa18da16ce6789fdd3e"></a><!-- doxytag: member="indri::infnet::WPlusNode::WPlusNode" ref="aef9426bea8cf8aa18da16ce6789fdd3e" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::WPlusNode::WPlusNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21539865a5dd7fb65b1a36c2155fae54"></a><!-- doxytag: member="indri::infnet::WPlusNode::addChild" ref="a21539865a5dd7fb65b1a36c2155fae54" args="(double weight, BeliefNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::WPlusNode::addChild </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>, and <a class="el" href="WPlusNode_8hpp_source.html#l00034">_weights</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00920">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="a772e383fed6d8e0768c53d989f6629c1"></a><!-- doxytag: member="indri::infnet::WPlusNode::annotate" ref="a772e383fed6d8e0768c53d989f6629c1" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::WPlusNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>, and <a class="el" href="Annotator_8cpp_source.html#l00028">indri::infnet::Annotator::add()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dbbce0f24329f4684acc12a983c855d"></a><!-- doxytag: member="indri::infnet::WPlusNode::getName" ref="a1dbbce0f24329f4684acc12a983c855d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::WPlusNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00037">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a067ba4bfe09e633805e848c213b6cb20"></a><!-- doxytag: member="indri::infnet::WPlusNode::hasMatch" ref="a067ba4bfe09e633805e848c213b6cb20" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; bool &gt; &amp; indri::infnet::WPlusNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>, <a class="el" href="WPlusNode_8hpp_source.html#l00036">_matches</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="add11dbb680db2f40fb7ae0fc4f0ed9bc"></a><!-- doxytag: member="indri::infnet::WPlusNode::hasMatch" ref="add11dbb680db2f40fb7ae0fc4f0ed9bc" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::WPlusNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>.</p>

</div>
</div>
<a class="anchor" id="a848a612f1f3005cae314910280be0eaa"></a><!-- doxytag: member="indri::infnet::WPlusNode::indexChanged" ref="a848a612f1f3005cae314910280be0eaa" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::WPlusNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae1baba4cf0d9e2dcb5ec7e57c8cbcf14"></a><!-- doxytag: member="indri::infnet::WPlusNode::maximumBackgroundScore" ref="ae1baba4cf0d9e2dcb5ec7e57c8cbcf14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::WPlusNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>.</p>

</div>
</div>
<a class="anchor" id="a18f408c2c335cc4a8a78ac45d250339a"></a><!-- doxytag: member="indri::infnet::WPlusNode::maximumScore" ref="a18f408c2c335cc4a8a78ac45d250339a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::WPlusNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>.</p>

</div>
</div>
<a class="anchor" id="aadae2d0859fa60d6579879a94333e039"></a><!-- doxytag: member="indri::infnet::WPlusNode::nextCandidateDocument" ref="aadae2d0859fa60d6579879a94333e039" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::WPlusNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>.</p>

</div>
</div>
<a class="anchor" id="a01c395455aad71bb0899e296e3445aea"></a><!-- doxytag: member="indri::infnet::WPlusNode::score" ref="a01c395455aad71bb0899e296e3445aea" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp; indri::infnet::WPlusNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="WPlusNode_8hpp_source.html#l00033">_children</a>, <a class="el" href="WPlusNode_8hpp_source.html#l00035">_scores</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae77af73a0ee538f157d42091527f7de0"></a><!-- doxytag: member="indri::infnet::WPlusNode::_children" ref="ae77af73a0ee538f157d42091527f7de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a>*&gt; <a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae77af73a0ee538f157d42091527f7de0">indri::infnet::WPlusNode::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WPlusNode_8cpp_source.html#l00031">addChild()</a>, <a class="el" href="WPlusNode_8cpp_source.html#l00048">annotate()</a>, <a class="el" href="WPlusNode_8cpp_source.html#l00113">hasMatch()</a>, <a class="el" href="WPlusNode_8cpp_source.html#l00057">maximumBackgroundScore()</a>, <a class="el" href="WPlusNode_8cpp_source.html#l00066">maximumScore()</a>, <a class="el" href="WPlusNode_8cpp_source.html#l00040">nextCandidateDocument()</a>, and <a class="el" href="WPlusNode_8cpp_source.html#l00075">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a210a72259de42e6cd468c359b74c6374"></a><!-- doxytag: member="indri::infnet::WPlusNode::_matches" ref="a210a72259de42e6cd468c359b74c6374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt; <a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a210a72259de42e6cd468c359b74c6374">indri::infnet::WPlusNode::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WPlusNode_8cpp_source.html#l00125">hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fb99e62c96a88f52d5874f05c8b602"></a><!-- doxytag: member="indri::infnet::WPlusNode::_name" ref="ad8fb99e62c96a88f52d5874f05c8b602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ad8fb99e62c96a88f52d5874f05c8b602">indri::infnet::WPlusNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WPlusNode_8cpp_source.html#l00146">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="ae20f9c4cf76fdb4bc2aebb63559bb9a4"></a><!-- doxytag: member="indri::infnet::WPlusNode::_scores" ref="ae20f9c4cf76fdb4bc2aebb63559bb9a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#ae20f9c4cf76fdb4bc2aebb63559bb9a4">indri::infnet::WPlusNode::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WPlusNode_8cpp_source.html#l00075">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a5adad477059fe4be4408cfbdf0f2169f"></a><!-- doxytag: member="indri::infnet::WPlusNode::_weights" ref="a5adad477059fe4be4408cfbdf0f2169f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classindri_1_1infnet_1_1WPlusNode.html#a5adad477059fe4be4408cfbdf0f2169f">indri::infnet::WPlusNode::_weights</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WPlusNode_8cpp_source.html#l00031">addChild()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WPlusNode_8hpp_source.html">WPlusNode.hpp</a></li>
<li><a class="el" href="WPlusNode_8cpp.html">WPlusNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
