<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::WeightedExtentOrNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html">WeightedExtentOrNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::WeightedExtentOrNode Class Reference</h1><!-- doxytag: class="indri::infnet::WeightedExtentOrNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="WeightedExtentOrNode_8hpp_source.html">WeightedExtentOrNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::WeightedExtentOrNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1WeightedExtentOrNode.gif" usemap="#indri::infnet::WeightedExtentOrNode_map" alt=""/>
  <map id="indri::infnet::WeightedExtentOrNode_map" name="indri::infnet::WeightedExtentOrNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,211,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,211,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1WeightedExtentOrNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#aa46b5cc41d406748195ba51fbcaf95ef">WeightedExtentOrNode</a> (const std::string &amp;name, std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;children, const std::vector&lt; double &gt; &amp;weights)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#ae8b9e2edf57acfcb9cb4458b4c47a545">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#ae8b9e2edf57acfcb9cb4458b4c47a545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a0e1ce535e6c34eab8b9146f27a961254">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#a0e1ce535e6c34eab8b9146f27a961254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a1f6edd6bc092ffb2e2e794c90b039f9d">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a9daf81bc5661a7a27d4629c17ffd3fb6">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a1a495778905161eadc2fd6bd1dc7f2bf">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a721fb3a2655c83e358fada28823b3015">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a721fb3a2655c83e358fada28823b3015"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a96489a7b0a7650c250bcfe5229c28416">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a90bd725d8afcf56814a36f81ff46668e">_weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a449e3b86dde6bfd3680db36f63affa76">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a3fd8247a7b63efaa863ad908cab63c65">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa46b5cc41d406748195ba51fbcaf95ef"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::WeightedExtentOrNode" ref="aa46b5cc41d406748195ba51fbcaf95ef" args="(const std::string &amp;name, std::vector&lt; ListIteratorNode * &gt; &amp;children, const std::vector&lt; double &gt; &amp;weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::WeightedExtentOrNode::WeightedExtentOrNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00033">_weights</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a721fb3a2655c83e358fada28823b3015"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::annotate" ref="a721fb3a2655c83e358fada28823b3015" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::WeightedExtentOrNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00032">_children</a>, <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00034">_extents</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00054">indri::index::Extent::contains()</a>, and <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1ce535e6c34eab8b9146f27a961254"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::extents" ref="a0e1ce535e6c34eab8b9146f27a961254" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::WeightedExtentOrNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00034">_extents</a>.</p>

</div>
</div>
<a class="anchor" id="a1a495778905161eadc2fd6bd1dc7f2bf"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::getName" ref="a1a495778905161eadc2fd6bd1dc7f2bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::WeightedExtentOrNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00035">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6edd6bc092ffb2e2e794c90b039f9d"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::indexChanged" ref="a1f6edd6bc092ffb2e2e794c90b039f9d" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::WeightedExtentOrNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, and <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>.</p>

</div>
</div>
<a class="anchor" id="a9daf81bc5661a7a27d4629c17ffd3fb6"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::nextCandidateDocument" ref="a9daf81bc5661a7a27d4629c17ffd3fb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::WeightedExtentOrNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00032">_children</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b9e2edf57acfcb9cb4458b4c47a545"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::prepare" ref="ae8b9e2edf57acfcb9cb4458b4c47a545" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::WeightedExtentOrNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00032">_children</a>, <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00034">_extents</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="WeightedExtentOrNode_8hpp_source.html#l00033">_weights</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, and <a class="el" href="Extent_8hpp_source.html#l00028">indri::index::Extent::weight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a96489a7b0a7650c250bcfe5229c28416"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::_children" ref="a96489a7b0a7650c250bcfe5229c28416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>*&gt; <a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a96489a7b0a7650c250bcfe5229c28416">indri::infnet::WeightedExtentOrNode::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00080">annotate()</a>, <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00066">nextCandidateDocument()</a>, and <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00039">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a449e3b86dde6bfd3680db36f63affa76"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::_extents" ref="a449e3b86dde6bfd3680db36f63affa76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a449e3b86dde6bfd3680db36f63affa76">indri::infnet::WeightedExtentOrNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00080">annotate()</a>, <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00062">extents()</a>, and <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00039">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd8247a7b63efaa863ad908cab63c65"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::_name" ref="a3fd8247a7b63efaa863ad908cab63c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a3fd8247a7b63efaa863ad908cab63c65">indri::infnet::WeightedExtentOrNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00076">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a90bd725d8afcf56814a36f81ff46668e"></a><!-- doxytag: member="indri::infnet::WeightedExtentOrNode::_weights" ref="a90bd725d8afcf56814a36f81ff46668e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classindri_1_1infnet_1_1WeightedExtentOrNode.html#a90bd725d8afcf56814a36f81ff46668e">indri::infnet::WeightedExtentOrNode::_weights</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00039">prepare()</a>, and <a class="el" href="WeightedExtentOrNode_8cpp_source.html#l00024">WeightedExtentOrNode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WeightedExtentOrNode_8hpp_source.html">WeightedExtentOrNode.hpp</a></li>
<li><a class="el" href="WeightedExtentOrNode_8cpp.html">WeightedExtentOrNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
