<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ListAccumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">ListAccumulator</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ListAccumulator Class Reference</h1><!-- doxytag: class="indri::infnet::ListAccumulator" --><!-- doxytag: inherits="indri::infnet::EvaluatorNode" -->
<p><code>#include &lt;<a class="el" href="ListAccumulator_8hpp_source.html">ListAccumulator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ListAccumulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ListAccumulator.gif" usemap="#indri::infnet::ListAccumulator_map" alt=""/>
  <map id="indri::infnet::ListAccumulator_map" name="indri::infnet::ListAccumulator_map">
<area href="classindri_1_1infnet_1_1EvaluatorNode.html" alt="indri::infnet::EvaluatorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ListAccumulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a34253e2b602468935cfe497adf6c82d2">ListAccumulator</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> &amp;counted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a2f224ba5f9085397f1bea3bd0c8f1453">~ListAccumulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#adf30939ce52435978570aee3f18c932a">getCountedNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a5186048e806e013137349bf935a535f6">getResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ae5f1acdda887d977b2c9b16725a0cd3f">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a3bc82990cb71bf6416c0b32c38907922">evaluate</a> (lemur::api::DOCID_T documentID, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a9dc286ac1c8a33f909310cf862db7e81">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ab2d0debe0fbf0c50f2b4208005934b31">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a1cd2d546b79ebd74005d243d5072e2b7">_counted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#aeec6bff4286bb7f3815834662f282869">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a93e8cdbe83feb0bc60ef7a96a25c6f1f">_results</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ad7b1e0fc4b2d262f8621786114331c36">_resultVector</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34253e2b602468935cfe497adf6c82d2"></a><!-- doxytag: member="indri::infnet::ListAccumulator::ListAccumulator" ref="a34253e2b602468935cfe497adf6c82d2" args="(const std::string &amp;name, ListIteratorNode &amp;counted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ListAccumulator::ListAccumulator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>counted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ListAccumulator_8hpp_source.html#l00041">_results</a>, and <a class="el" href="ListAccumulator_8hpp_source.html#l00042">_resultVector</a>.</p>

</div>
</div>
<a class="anchor" id="a2f224ba5f9085397f1bea3bd0c8f1453"></a><!-- doxytag: member="indri::infnet::ListAccumulator::~ListAccumulator" ref="a2f224ba5f9085397f1bea3bd0c8f1453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ListAccumulator::~ListAccumulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3bc82990cb71bf6416c0b32c38907922"></a><!-- doxytag: member="indri::infnet::ListAccumulator::evaluate" ref="a3bc82990cb71bf6416c0b32c38907922" args="(lemur::api::DOCID_T documentID, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ListAccumulator::evaluate </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#aa1f06e96d8296a1c7ec8d83b584d2d61">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="ListAccumulator_8hpp_source.html#l00038">_counted</a>, <a class="el" href="ListAccumulator_8hpp_source.html#l00042">_resultVector</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="adf30939ce52435978570aee3f18c932a"></a><!-- doxytag: member="indri::infnet::ListAccumulator::getCountedNode" ref="adf30939ce52435978570aee3f18c932a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* indri::infnet::ListAccumulator::getCountedNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f1acdda887d977b2c9b16725a0cd3f"></a><!-- doxytag: member="indri::infnet::ListAccumulator::getName" ref="ae5f1acdda887d977b2c9b16725a0cd3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ListAccumulator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListAccumulator_8hpp_source.html#l00039">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a5186048e806e013137349bf935a535f6"></a><!-- doxytag: member="indri::infnet::ListAccumulator::getResults" ref="a5186048e806e013137349bf935a535f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">indri::infnet::EvaluatorNode::MResults</a> &amp; indri::infnet::ListAccumulator::getResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#adc4649d81e325e17be4bbdb087fb9dfb">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="ListAccumulator_8hpp_source.html#l00041">_results</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d0debe0fbf0c50f2b4208005934b31"></a><!-- doxytag: member="indri::infnet::ListAccumulator::indexChanged" ref="ab2d0debe0fbf0c50f2b4208005934b31" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ListAccumulator::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc286ac1c8a33f909310cf862db7e81"></a><!-- doxytag: member="indri::infnet::ListAccumulator::nextCandidateDocument" ref="a9dc286ac1c8a33f909310cf862db7e81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ListAccumulator::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListAccumulator_8hpp_source.html#l00038">_counted</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1cd2d546b79ebd74005d243d5072e2b7"></a><!-- doxytag: member="indri::infnet::ListAccumulator::_counted" ref="a1cd2d546b79ebd74005d243d5072e2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>&amp; <a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a1cd2d546b79ebd74005d243d5072e2b7">indri::infnet::ListAccumulator::_counted</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListAccumulator_8cpp_source.html#l00049">evaluate()</a>, and <a class="el" href="ListAccumulator_8cpp_source.html#l00059">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="aeec6bff4286bb7f3815834662f282869"></a><!-- doxytag: member="indri::infnet::ListAccumulator::_name" ref="aeec6bff4286bb7f3815834662f282869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#aeec6bff4286bb7f3815834662f282869">indri::infnet::ListAccumulator::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListAccumulator_8cpp_source.html#l00038">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a93e8cdbe83feb0bc60ef7a96a25c6f1f"></a><!-- doxytag: member="indri::infnet::ListAccumulator::_results" ref="a93e8cdbe83feb0bc60ef7a96a25c6f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> <a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a93e8cdbe83feb0bc60ef7a96a25c6f1f">indri::infnet::ListAccumulator::_results</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListAccumulator_8cpp_source.html#l00042">getResults()</a>, and <a class="el" href="ListAccumulator_8cpp_source.html#l00026">ListAccumulator()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b1e0fc4b2d262f8621786114331c36"></a><!-- doxytag: member="indri::infnet::ListAccumulator::_resultVector" ref="ad7b1e0fc4b2d262f8621786114331c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt;* <a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ad7b1e0fc4b2d262f8621786114331c36">indri::infnet::ListAccumulator::_resultVector</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ListAccumulator_8cpp_source.html#l00049">evaluate()</a>, and <a class="el" href="ListAccumulator_8cpp_source.html#l00026">ListAccumulator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListAccumulator_8hpp_source.html">ListAccumulator.hpp</a></li>
<li><a class="el" href="ListAccumulator_8cpp.html">ListAccumulator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
