<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::MemoryIndexDocListFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html">MemoryIndexDocListFileIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::MemoryIndexDocListFileIterator Class Reference</h1><!-- doxytag: class="indri::index::MemoryIndexDocListFileIterator" --><!-- doxytag: inherits="indri::index::DocListFileIterator" -->
<p><code>#include &lt;<a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html">MemoryIndexDocListFileIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::MemoryIndexDocListFileIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1MemoryIndexDocListFileIterator.gif" usemap="#indri::index::MemoryIndexDocListFileIterator_map" alt=""/>
  <map id="indri::index::MemoryIndexDocListFileIterator_map" name="indri::index::MemoryIndexDocListFileIterator_map">
<area href="classindri_1_1index_1_1DocListFileIterator.html" alt="indri::index::DocListFileIterator" shape="rect" coords="0,0,258,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1MemoryIndexDocListFileIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ab2376db3e0c6fb6d913ce34254ed5070">MemoryIndexDocListFileIterator</a> (const std::vector&lt; <a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a> * &gt; &amp;termData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#abf585c5e87a601472ea53282695a21b0">startIteration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ab10fcda6c2475ab455d0b3df8ba4a80f">finished</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#a67a13002a9973df7638cb522d1b92e5f">currentEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#a674fbca2439acea7a4efda387c620bc7">currentEntry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#a33640f353f9048ba7e7cd297b74f0857">nextEntry</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#afb589c9d2092fc362fe73b6b897a743e">_termData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ac00742a18c86003c2f6f8ab82764856c">_alphabetical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a> * &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ac527b3f1d145e76c750988fd8d15d686">_currentTerm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">DocListMemoryBuilderIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ae7e66672ed89ca5c102c25f639bb7665">_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#aa99c7820090b29f98aa888efe9e0a1c6">_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#adec7ae0c53c983c3e57d8b4725179c92">_finished</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2376db3e0c6fb6d913ce34254ed5070"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::MemoryIndexDocListFileIterator" ref="ab2376db3e0c6fb6d913ce34254ed5070" args="(const std::vector&lt; MemoryIndex::term_entry * &gt; &amp;termData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::MemoryIndexDocListFileIterator::MemoryIndexDocListFileIterator </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>termData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a674fbca2439acea7a4efda387c620bc7"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::currentEntry" ref="a674fbca2439acea7a4efda387c620bc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a>* indri::index::MemoryIndexDocListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#aa977a1f03bd17da91b1d988b8d08ebb3">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00036">_data</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00037">_finished</a>.</p>

</div>
</div>
<a class="anchor" id="a67a13002a9973df7638cb522d1b92e5f"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::currentEntry" ref="a67a13002a9973df7638cb522d1b92e5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a>* indri::index::MemoryIndexDocListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#a3d1588f84b7c9c0a8dd4c321e237b1bc">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00036">_data</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00037">_finished</a>.</p>

</div>
</div>
<a class="anchor" id="ab10fcda6c2475ab455d0b3df8ba4a80f"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::finished" ref="ab10fcda6c2475ab455d0b3df8ba4a80f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::MemoryIndexDocListFileIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#ad50c104540cf0c70c33789e69d552faa">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00037">_finished</a>.</p>

</div>
</div>
<a class="anchor" id="a33640f353f9048ba7e7cd297b74f0857"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::nextEntry" ref="a33640f353f9048ba7e7cd297b74f0857" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::MemoryIndexDocListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#aa5be8265a78c654db06d57f493f3f90d">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00033">_alphabetical</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00034">_currentTerm</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00036">_data</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00037">_finished</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00035">_iterator</a>, <a class="el" href="TermData_8hpp_source.html#l00058">indri::index::TermData::corpus</a>, <a class="el" href="TermFieldStatistics_8hpp_source.html#l00034">indri::index::TermFieldStatistics::documentCount</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00045">indri::index::DocListMemoryBuilderIterator::reset()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00031">indri::index::DocListFileIterator::DocListData::termData</a>, and <a class="el" href="TermFieldStatistics_8hpp_source.html#l00031">indri::index::TermFieldStatistics::totalCount</a>.</p>

</div>
</div>
<a class="anchor" id="abf585c5e87a601472ea53282695a21b0"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::startIteration" ref="abf585c5e87a601472ea53282695a21b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::MemoryIndexDocListFileIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#a7a68f708184c2621e30bb259f3c2ef5c">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00033">_alphabetical</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00034">_currentTerm</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00036">_data</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00037">_finished</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00035">_iterator</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00032">_termData</a>, <a class="el" href="TermData_8hpp_source.html#l00058">indri::index::TermData::corpus</a>, <a class="el" href="TermFieldStatistics_8hpp_source.html#l00034">indri::index::TermFieldStatistics::documentCount</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00030">indri::index::DocListFileIterator::DocListData::iterator</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00045">indri::index::DocListMemoryBuilderIterator::reset()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00031">indri::index::DocListFileIterator::DocListData::termData</a>, and <a class="el" href="TermFieldStatistics_8hpp_source.html#l00031">indri::index::TermFieldStatistics::totalCount</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac00742a18c86003c2f6f8ab82764856c"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::_alphabetical" ref="ac00742a18c86003c2f6f8ab82764856c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a>*&gt; <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ac00742a18c86003c2f6f8ab82764856c">indri::index::MemoryIndexDocListFileIterator::_alphabetical</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00090">nextEntry()</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="ac527b3f1d145e76c750988fd8d15d686"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::_currentTerm" ref="ac527b3f1d145e76c750988fd8d15d686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a>*&gt;::iterator <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ac527b3f1d145e76c750988fd8d15d686">indri::index::MemoryIndexDocListFileIterator::_currentTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00090">nextEntry()</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99c7820090b29f98aa888efe9e0a1c6"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::_data" ref="aa99c7820090b29f98aa888efe9e0a1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#aa99c7820090b29f98aa888efe9e0a1c6">indri::index::MemoryIndexDocListFileIterator::_data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00076">currentEntry()</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00090">nextEntry()</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="adec7ae0c53c983c3e57d8b4725179c92"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::_finished" ref="adec7ae0c53c983c3e57d8b4725179c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#adec7ae0c53c983c3e57d8b4725179c92">indri::index::MemoryIndexDocListFileIterator::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00076">currentEntry()</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00072">finished()</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00090">nextEntry()</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e66672ed89ca5c102c25f639bb7665"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::_iterator" ref="ae7e66672ed89ca5c102c25f639bb7665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">DocListMemoryBuilderIterator</a> <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#ae7e66672ed89ca5c102c25f639bb7665">indri::index::MemoryIndexDocListFileIterator::_iterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00090">nextEntry()</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="afb589c9d2092fc362fe73b6b897a743e"></a><!-- doxytag: member="indri::index::MemoryIndexDocListFileIterator::_termData" ref="afb589c9d2092fc362fe73b6b897a743e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structindri_1_1index_1_1MemoryIndex_1_1term__entry.html">MemoryIndex::term_entry</a>*&gt;&amp; <a class="el" href="classindri_1_1index_1_1MemoryIndexDocListFileIterator.html#afb589c9d2092fc362fe73b6b897a743e">indri::index::MemoryIndexDocListFileIterator::_termData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">startIteration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html">MemoryIndexDocListFileIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
