<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ListAccumulator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a1cd2d546b79ebd74005d243d5072e2b7">_counted</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#aeec6bff4286bb7f3815834662f282869">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a93e8cdbe83feb0bc60ef7a96a25c6f1f">_results</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ad7b1e0fc4b2d262f8621786114331c36">_resultVector</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a3bc82990cb71bf6416c0b32c38907922">evaluate</a>(lemur::api::DOCID_T documentID, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#adf30939ce52435978570aee3f18c932a">getCountedNode</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ae5f1acdda887d977b2c9b16725a0cd3f">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a5186048e806e013137349bf935a535f6">getResults</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#ab2d0debe0fbf0c50f2b4208005934b31">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a34253e2b602468935cfe497adf6c82d2">ListAccumulator</a>(const std::string &amp;name, ListIteratorNode &amp;counted)</td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">MResults</a> typedef</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a9dc286ac1c8a33f909310cf862db7e81">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a672454aeb8b6d809e1cf8c2eaf84262b">~EvaluatorNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html#a2f224ba5f9085397f1bea3bd0c8f1453">~ListAccumulator</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListAccumulator.html">indri::infnet::ListAccumulator</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
