<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::UWNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a411eccb65eaea58c29519b507ff31e67">_children</a></td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a3e3e2ec684953e6595f01f462df2e3cf">_windowSize</a></td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a50014d5e051ef54798d01c47ff8d6a2f">addChild</a>(RawExtentNode *node)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a739e170280e851324f9506dd2c7e6eb2">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#ae08668bfdb199bcb4bf608182555b810">getChildren</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#ae75ae76e11b31f48bc3b1e6fd48ebde0">getWindowSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a68f19d0f12e376662d4431b32db73369">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#af663a78c3db9fe330b93c7ad016d0e60">operator==</a>(Node &amp;node)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">indri::lang::RawExtentNode::operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a4e13d2762d3ef703c22fa0b5979edf65">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a8ba1b798d074a19545010ed5718529a5">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a5377dde433b9dd392696a8bd8f1330b5">setWindowSize</a>(int windowSize)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a877eb12b4de897d7f4d1997fbd839e44">setWindowSize</a>(const std::string &amp;windowSize)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a0b6570802769b64ed92b7e23c7bfff39">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a9efbba4ba63db5a69812215c64ebff51">UWNode</a>()</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a46f7b6f51c9f045836347c6774a82df2">UWNode</a>(int windowSize, std::vector&lt; RawExtentNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#ad84a913ffb780fcb6caa72c57f3c7f55">UWNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UWNode.html#a0e20d786b311fe5bfc4c55c75cc254c6">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1UWNode.html">indri::lang::UWNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
