<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::PlusNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a38e475f04c5ed8ea2655f308b95077a4">_children</a></td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a613fc1d8355f1df748033fb08c4e43fb">_childText</a>(std::stringstream &amp;qtext) const </td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a0e6fad70f1a7c1598ac64975b1c850e1">_copy</a>(_ThisType *ptr, Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a0340711a4ac738a7fa1830db1d610ba1">_hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a70ee6758ffcf2ca6d9c9095b5b1acb31">_unpack</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a15f280e6f5db8744c9263720aa9e5a15">_walk</a>(_ThisType *ptr, Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#a45614d2f3f104e5e34d54b2f6a5c1617">addChild</a>(ScoredExtentNode *scoredNode)</td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#a7e6c16155c0a071ee32c5ac647ecebb4">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#ac52ca0a6444b9c2495ec12aa43ccb850">getChildren</a>()</td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#a516fa21e6e29d58f457a0634b64ee76f">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html#ad6698bbb69b3b9820ba9a770a07a62b4">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1UnweightedCombinationNode.html">indri::lang::UnweightedCombinationNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#ad61c128b404159e19898f5a787b2c0bf">PlusNode</a>()</td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#a55ffaec4d546b119772973bc767bd838">PlusNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#a4e707edbb999f4b294f998d11eb26d97">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#aa1415ecdeac3f3a7299cd4b3359e5cdd">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html#a1ec38d01d5756ffd28cb1c55b899abba">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1PlusNode.html">indri::lang::PlusNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
