<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::ConflationPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>
  </div>
</div>
<div class="contents">
<h1>Indri::ConflationPattern Class Reference</h1><!-- doxytag: class="Indri::ConflationPattern" -->
<p><a href="classIndri_1_1ConflationPattern-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a6771a0368cdd0b6307d25aef560960ad">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a2add4c2c55de14abeb5855f98a24dfd4">ConflationPattern</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a9484073e8337af68c35d5714b9b16bc3">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a3fdaaad4951fa68a47ea2426b29bc5a4">tag_name</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#abeb99d37cb6327ee5d6a9988e555eb42">attribute_name</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a58d3fd10df7393a78a0d9c1b6a452ed8">value</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a641067befe440528352fa341d11d295e">ConflationPattern</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a5f0252c986fff539d9d2e5c05c089471">~ConflationPattern</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#aa8ac0ae72da0def542f43d7852bc171f">getCPtr</a> (<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConflationPattern.html#a09f505cc6496db77037f43a71ebb18ae">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a641067befe440528352fa341d11d295e"></a><!-- doxytag: member="Indri::ConflationPattern::ConflationPattern" ref="a641067befe440528352fa341d11d295e" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::ConflationPattern::ConflationPattern </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConflationPattern_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="ConflationPattern_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0252c986fff539d9d2e5c05c089471"></a><!-- doxytag: member="Indri::ConflationPattern::~ConflationPattern" ref="a5f0252c986fff539d9d2e5c05c089471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::ConflationPattern::~ConflationPattern </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConflationPattern_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a2add4c2c55de14abeb5855f98a24dfd4"></a><!-- doxytag: member="Indri::ConflationPattern::ConflationPattern" ref="a2add4c2c55de14abeb5855f98a24dfd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::ConflationPattern::ConflationPattern </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6771a0368cdd0b6307d25aef560960ad"></a><!-- doxytag: member="Indri::ConflationPattern::Dispose" ref="a6771a0368cdd0b6307d25aef560960ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::ConflationPattern::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConflationPattern_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="ConflationPattern_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="ConflationPattern_8cs_source.html#l00027">~ConflationPattern()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ac0ae72da0def542f43d7852bc171f"></a><!-- doxytag: member="Indri::ConflationPattern::getCPtr" ref="aa8ac0ae72da0def542f43d7852bc171f" args="(ConflationPattern obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::ConflationPattern::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConflationPattern_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9484073e8337af68c35d5714b9b16bc3"></a><!-- doxytag: member="Indri::ConflationPattern::swigCMemOwn" ref="a9484073e8337af68c35d5714b9b16bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1ConflationPattern.html#a9484073e8337af68c35d5714b9b16bc3">Indri::ConflationPattern::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConflationPattern_8cs_source.html#l00018">ConflationPattern()</a>, and <a class="el" href="ConflationPattern_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a09f505cc6496db77037f43a71ebb18ae"></a><!-- doxytag: member="Indri::ConflationPattern::swigCPtr" ref="a09f505cc6496db77037f43a71ebb18ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1ConflationPattern.html#a09f505cc6496db77037f43a71ebb18ae">Indri::ConflationPattern::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConflationPattern_8cs_source.html#l00018">ConflationPattern()</a>, <a class="el" href="ConflationPattern_8cs_source.html#l00031">Dispose()</a>, and <a class="el" href="ConflationPattern_8cs_source.html#l00023">getCPtr()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abeb99d37cb6327ee5d6a9988e555eb42"></a><!-- doxytag: member="Indri::ConflationPattern::attribute_name" ref="abeb99d37cb6327ee5d6a9988e555eb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::ConflationPattern::attribute_name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdaaad4951fa68a47ea2426b29bc5a4"></a><!-- doxytag: member="Indri::ConflationPattern::tag_name" ref="a3fdaaad4951fa68a47ea2426b29bc5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::ConflationPattern::tag_name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d3fd10df7393a78a0d9c1b6a452ed8"></a><!-- doxytag: member="Indri::ConflationPattern::value" ref="a58d3fd10df7393a78a0d9c1b6a452ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::ConflationPattern::value<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConflationPattern_8cs.html">ConflationPattern.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
