<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::file::SequentialReadBuffer Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#aef9df74e35b560eebc622a70678c9fca">_current</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a0a6ab40d84ba87c1062b9499e4275638">_file</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a8df41c3787e1d5018ae87f44a18dafb5">_position</a></td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#abf2ecb8ac4284e15d2d35b152037eba4">cache</a>(UINT64 position, size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#afd44b9b857ab7686c4ffc51c6cf8b3d4">clear</a>()</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#aa969af89761b033ab75a9ad14762b427">peek</a>(size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#ae74cf0b1ec0584459f1621d7192812f4">position</a>()</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a948321a2062a6be087c40346b0d0b6d9">read</a>(void *buffer, UINT64 position, size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a55b8044d6f69cf592026e7fb2194f569">read</a>(void *buffer, size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a25410e6f7fdcd1749ce2de6e5da45f14">read</a>(size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a2bbb6b7556bebeaff2f2836df3123722">seek</a>(UINT64 position)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#a83c48c8d233dd265eee4a7160fca151d">SequentialReadBuffer</a>(File &amp;file)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html#ab8263ae571cabcb9408701e70e8b50ee">SequentialReadBuffer</a>(File &amp;file, size_t length)</td><td><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
