<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::MetadataPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPair Class Reference</h1><!-- doxytag: class="Indri::MetadataPair" -->
<p><a href="classIndri_1_1MetadataPair-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a78b0fceaf58dc5715b8b81bf7e771bb0">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a30c9abe6560a826378a600911c30f1cb">MetadataPair</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a002705435cf4d8ab17006b3dc3616b89">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a697c9fff35132a60d77b3290e76d47c3">key</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a5cfaeb6a6d3e72d1b6c1e2c65d0ce629">value</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a55cfb1ca676324bb74307e660971397e">valueLength</a><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a5fe370ec6e0116e11a9656bb4e1d555f">MetadataPair</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#afbd60861e0e0aa3f9c14398ef9e4eec3">~MetadataPair</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#adb80f25c807f1eac6b7367ef6be1e293">getCPtr</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPair.html#a2d3aea8a4a91be2078b75fc0ee8f210a">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fe370ec6e0116e11a9656bb4e1d555f"></a><!-- doxytag: member="Indri::MetadataPair::MetadataPair" ref="a5fe370ec6e0116e11a9656bb4e1d555f" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::MetadataPair::MetadataPair </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPair_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="MetadataPair_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="afbd60861e0e0aa3f9c14398ef9e4eec3"></a><!-- doxytag: member="Indri::MetadataPair::~MetadataPair" ref="afbd60861e0e0aa3f9c14398ef9e4eec3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPair::~MetadataPair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPair_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a30c9abe6560a826378a600911c30f1cb"></a><!-- doxytag: member="Indri::MetadataPair::MetadataPair" ref="a30c9abe6560a826378a600911c30f1cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPair::MetadataPair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78b0fceaf58dc5715b8b81bf7e771bb0"></a><!-- doxytag: member="Indri::MetadataPair::Dispose" ref="a78b0fceaf58dc5715b8b81bf7e771bb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::MetadataPair::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPair_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="MetadataPair_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPair_8cs_source.html#l00027">~MetadataPair()</a>.</p>

</div>
</div>
<a class="anchor" id="adb80f25c807f1eac6b7367ef6be1e293"></a><!-- doxytag: member="Indri::MetadataPair::getCPtr" ref="adb80f25c807f1eac6b7367ef6be1e293" args="(MetadataPair obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::MetadataPair::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPair_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a002705435cf4d8ab17006b3dc3616b89"></a><!-- doxytag: member="Indri::MetadataPair::swigCMemOwn" ref="a002705435cf4d8ab17006b3dc3616b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1MetadataPair.html#a002705435cf4d8ab17006b3dc3616b89">Indri::MetadataPair::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPair_8cs_source.html#l00031">Dispose()</a>, and <a class="el" href="MetadataPair_8cs_source.html#l00018">MetadataPair()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3aea8a4a91be2078b75fc0ee8f210a"></a><!-- doxytag: member="Indri::MetadataPair::swigCPtr" ref="a2d3aea8a4a91be2078b75fc0ee8f210a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1MetadataPair.html#a2d3aea8a4a91be2078b75fc0ee8f210a">Indri::MetadataPair::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPair_8cs_source.html#l00031">Dispose()</a>, <a class="el" href="MetadataPair_8cs_source.html#l00023">getCPtr()</a>, and <a class="el" href="MetadataPair_8cs_source.html#l00018">MetadataPair()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a697c9fff35132a60d77b3290e76d47c3"></a><!-- doxytag: member="Indri::MetadataPair::key" ref="a697c9fff35132a60d77b3290e76d47c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::MetadataPair::key<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfaeb6a6d3e72d1b6c1e2c65d0ce629"></a><!-- doxytag: member="Indri::MetadataPair::value" ref="a5cfaeb6a6d3e72d1b6c1e2c65d0ce629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Indri::MetadataPair::value<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55cfb1ca676324bb74307e660971397e"></a><!-- doxytag: member="Indri::MetadataPair::valueLength" ref="a55cfb1ca676324bb74307e660971397e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::MetadataPair::valueLength<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MetadataPair_8cs.html">MetadataPair.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
