<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ContextSimpleCounterNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#ac3187a4f76ae1a00c065151ca43a06a2">_context</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#ac7b48c216f0a615619419f0aa6bff276">_contextSize</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a50c9e63c4c46247debfbc1e3b0f21920">_documentCount</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a8af4e689c98a252c29a1aaeaf9511a40">_documentOccurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a5095c13c767246b877c9bbe48ff0f008">_field</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a5573f01482a87457091b7c70a56460da">_hasContextSize</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#aee8d8a453295b639a5680b23ed264fdb">_hasCounts</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a549ea5293095de0051132bad8ee30e60">_occurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#adf67e1efd5ca05cf505e6ce418f6e2cd">_terms</a></td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#ae65a5681d5ebd239c3f788d99e883694">context</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a0b8db4f7a39d7e32182ddcd2a4f4fc75">ContextSimpleCounterNode</a>(const std::vector&lt; std::string &gt; &amp;terms, const std::string &amp;field, const std::string &amp;context)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a16af8828968bfa9285a3e7f563178cf6">ContextSimpleCounterNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a9a367502e47ee80ce3636f3450914a71">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a486c79a44cc5c58a7e5c48ff3b748fbb">field</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a11efcee0cdd3bbb6ca50a9fed7ecc00d">getContextSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a12fe561e0f46a5604fde6bd3bd96f7df">getDocumentCount</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#afab2b4b7ae29e3446e5e09d79bc04873">getDocumentOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a67474403ed9c1400c71521c8566d67e4">getOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#af88c07f027cce42617944566571d1647">hasContextSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a8ca96e6aae1dcf1fb3bcf62f52ba167f">hasCounts</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#aae2f70cbd0e80bfdc5f226438058875f">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a722ec8ea3c4fc06c6a23345a72855ec5">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a290f2b94c05f5def17c722a0a5b236d6">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#ab4ba5490e9df243ca8e4083fb8f306c3">setContextSize</a>(double contextSize)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a64b4fe1595e8cc846d78296fa01e5c9d">setCounts</a>(double occurrences, double contextSize, int documentOccurrences, int documentCount)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a68be46bc1c495c63ec713316f92b92bd">terms</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#a84e383bb90c4601d0af2f546ca9ab2e7">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html#aeaec5ed5aa7cf65767f935824fa28a50">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1ContextSimpleCounterNode.html">indri::lang::ContextSimpleCounterNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
