<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocumentStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocumentStructure.html">DocumentStructure</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocumentStructure Class Reference</h1><!-- doxytag: class="indri::index::DocumentStructure" -->
<p><code>#include &lt;<a class="el" href="DocumentStructure_8hpp_source.html">DocumentStructure.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1index_1_1DocumentStructure-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; int &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">child_iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a0e40d0ce502071bbe42cc3ae3f630214">DocumentStructure</a> (<a class="el" href="classindri_1_1index_1_1Index.html">Index</a> &amp;index, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1FieldExtent.html">indri::index::FieldExtent</a> &gt; &amp;fields)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#abf9d404f4279463781f1d97ad192c64d">DocumentStructure</a> (<a class="el" href="classindri_1_1index_1_1Index.html">Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a31c2b1a7e47fdfb1c1ae74a318072b41">DocumentStructure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a9b08de31ec3591dd2be143c9430e2aa5">loadStructure</a> (const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1FieldExtent.html">indri::index::FieldExtent</a> &gt; &amp;fields)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ae2e2a365d826f0dff4251507a01ddddf">setIndex</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a157a0e3e31d4a23a1e14b00c54c59478">getIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a240ea53cbd0305348d53926e18492224">~DocumentStructure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a0a1dda86407a091fa8edba6e5b58cead">parent</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2ae12a7d1f02003ea01fb5be72121f35">length</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a1f24649bffebef7f0e01b327945cbe53">begin</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#aa19add5dd7886a9582b142ec46cfbda4">end</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#aadebc317361c0fb8ab3d452caffaa4cd">accumulatedLength</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#aadbfed81f8b836e4e1846b4d4645a56a">type</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a007ace3ba8ae761b6e9815d62aa3bcf4">number</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">child_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a01432400a370920e3879b6a6f5731628">childrenBegin</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">child_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a5983212a17fd62b7439a2065f8bfb8f4">childrenEnd</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a5a9df35932f4dc942fff1f0ecdaec909">nodeCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#afcf39ea82a92317b790401085d71c6ae">findLeaf</a> (int begin, int end, int root=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a5621f044658e383b9440c0040ee7b68e">findLeafs</a> (int begin, int end, bool exact=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ac133d3b81912c5353797e39c2071d090">findLeafs</a> (std::set&lt; int &gt; *leafs, int begin, int end, bool exact=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#af3861e4bc0af5c50687a011fa8a51d08">ancestor</a> (int node, int possibleAncestor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a7248d4eac01be9b8d06620e53d916013">path</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a971ad9bc559d70221f4262dafe5cd49a">fieldId</a> (const std::string path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ad63ed7952359ade381557677f2e6a1cd">topDownOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2b2767e7f0e9cffc50cb62781eff40cd">topDownOrder</a> (std::set&lt; int &gt; &amp;roots, <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; int &gt; &amp;order)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ae8e61ca07c39ca05adf843246bcd383c">_constructNodePath</a> (std::stringstream &amp;path, int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ae8457311b4a235d660266b03ce4892f9">_computeTopDownOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#ab275a970c8ca33f3f0f4ed794773bd45">_findLeafs</a> (int node, int begin, int end, bool exact, std::set&lt; int &gt; *leafs)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a33a362b02830929fecea28136da110f6">_numNodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structninf.html">nodeinfo_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#afd320ef22118bb649426f2579d55330d">_nodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2304a8490b770e58df4537b0f5a619a4">_childrenBuff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1Index.html">Index</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a840c8c9b5570f3942cd6f83d64ee1396">_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a568c64720998267546849baaa0d3bb10">_topDownOrder</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a38272147605d585b31aefe47dce06469"></a><!-- doxytag: member="indri::index::DocumentStructure::child_iterator" ref="a38272147605d585b31aefe47dce06469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;int&gt;::iterator <a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">indri::index::DocumentStructure::child_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e40d0ce502071bbe42cc3ae3f630214"></a><!-- doxytag: member="indri::index::DocumentStructure::DocumentStructure" ref="a0e40d0ce502071bbe42cc3ae3f630214" args="(Index &amp;index, const indri::utility::greedy_vector&lt; indri::index::FieldExtent &gt; &amp;fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocumentStructure::DocumentStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1FieldExtent.html">indri::index::FieldExtent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fields</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9d404f4279463781f1d97ad192c64d"></a><!-- doxytag: member="indri::index::DocumentStructure::DocumentStructure" ref="abf9d404f4279463781f1d97ad192c64d" args="(Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocumentStructure::DocumentStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c2b1a7e47fdfb1c1ae74a318072b41"></a><!-- doxytag: member="indri::index::DocumentStructure::DocumentStructure" ref="a31c2b1a7e47fdfb1c1ae74a318072b41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocumentStructure::DocumentStructure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a240ea53cbd0305348d53926e18492224"></a><!-- doxytag: member="indri::index::DocumentStructure::~DocumentStructure" ref="a240ea53cbd0305348d53926e18492224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocumentStructure::~DocumentStructure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8457311b4a235d660266b03ce4892f9"></a><!-- doxytag: member="indri::index::DocumentStructure::_computeTopDownOrder" ref="ae8457311b4a235d660266b03ce4892f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocumentStructure::_computeTopDownOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00131">_topDownOrder</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00390">topDownOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e61ca07c39ca05adf843246bcd383c"></a><!-- doxytag: member="indri::index::DocumentStructure::_constructNodePath" ref="ae8e61ca07c39ca05adf843246bcd383c" args="(std::stringstream &amp;path, int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocumentStructure::_constructNodePath </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00128">_index</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="classindri_1_1index_1_1Index.html#a00a3d0fa3629379aa8a37522a44f30d0">indri::index::Index::field()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">parent()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00167">type()</a>.</p>

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00290">path()</a>.</p>

</div>
</div>
<a class="anchor" id="ab275a970c8ca33f3f0f4ed794773bd45"></a><!-- doxytag: member="indri::index::DocumentStructure::_findLeafs" ref="ab275a970c8ca33f3f0f4ed794773bd45" args="(int node, int begin, int end, bool exact, std::set&lt; int &gt; *leafs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocumentStructure::_findLeafs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>exact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>leafs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>.</p>

</div>
</div>
<a class="anchor" id="aadebc317361c0fb8ab3d452caffaa4cd"></a><!-- doxytag: member="indri::index::DocumentStructure::accumulatedLength" ref="aadebc317361c0fb8ab3d452caffaa4cd" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::accumulatedLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, and <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>.</p>

</div>
</div>
<a class="anchor" id="af3861e4bc0af5c50687a011fa8a51d08"></a><!-- doxytag: member="indri::index::DocumentStructure::ancestor" ref="af3861e4bc0af5c50687a011fa8a51d08" args="(int node, int possibleAncestor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocumentStructure::ancestor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>possibleAncestor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8cpp_source.html#l00123">parent()</a>.</p>

<p>Referenced by <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00135">indri::infnet::ExtentDescendantNode::matches()</a>, and <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">indri::infnet::ExtentDescendantNode::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f24649bffebef7f0e01b327945cbe53"></a><!-- doxytag: member="indri::index::DocumentStructure::begin" ref="a1f24649bffebef7f0e01b327945cbe53" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::begin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, and <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00212">_findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00261">findLeaf()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00240">findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00429">topDownOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="a01432400a370920e3879b6a6f5731628"></a><!-- doxytag: member="indri::index::DocumentStructure::childrenBegin" ref="a01432400a370920e3879b6a6f5731628" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">indri::index::DocumentStructure::child_iterator</a> indri::index::DocumentStructure::childrenBegin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00126">_childrenBuff</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, and <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00299">_constructNodePath()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00212">_findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00332">fieldId()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00261">findLeaf()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00429">topDownOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="a5983212a17fd62b7439a2065f8bfb8f4"></a><!-- doxytag: member="indri::index::DocumentStructure::childrenEnd" ref="a5983212a17fd62b7439a2065f8bfb8f4" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a38272147605d585b31aefe47dce06469">indri::index::DocumentStructure::child_iterator</a> indri::index::DocumentStructure::childrenEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00126">_childrenBuff</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, and <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00299">_constructNodePath()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00212">_findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00332">fieldId()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00261">findLeaf()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00429">topDownOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="aa19add5dd7886a9582b142ec46cfbda4"></a><!-- doxytag: member="indri::index::DocumentStructure::end" ref="aa19add5dd7886a9582b142ec46cfbda4" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::end </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, and <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00212">_findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00261">findLeaf()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00240">findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00429">topDownOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="a971ad9bc559d70221f4262dafe5cd49a"></a><!-- doxytag: member="indri::index::DocumentStructure::fieldId" ref="a971ad9bc559d70221f4262dafe5cd49a" args="(const std::string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::fieldId </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00128">_index</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="classindri_1_1index_1_1Index.html#a00a3d0fa3629379aa8a37522a44f30d0">indri::index::Index::field()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00167">type()</a>.</p>

</div>
</div>
<a class="anchor" id="afcf39ea82a92317b790401085d71c6ae"></a><!-- doxytag: member="indri::index::DocumentStructure::findLeaf" ref="afcf39ea82a92317b790401085d71c6ae" args="(int begin, int end, int root=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::findLeaf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>root</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00443">indri::server::LocalQueryServer::pathNames()</a>.</p>

</div>
</div>
<a class="anchor" id="ac133d3b81912c5353797e39c2071d090"></a><!-- doxytag: member="indri::index::DocumentStructure::findLeafs" ref="ac133d3b81912c5353797e39c2071d090" args="(std::set&lt; int &gt; *leafs, int begin, int end, bool exact=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocumentStructure::findLeafs </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>leafs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>exact</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>.</p>

</div>
</div>
<a class="anchor" id="a5621f044658e383b9440c0040ee7b68e"></a><!-- doxytag: member="indri::index::DocumentStructure::findLeafs" ref="a5621f044658e383b9440c0040ee7b68e" args="(int begin, int end, bool exact=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; int &gt; * indri::index::DocumentStructure::findLeafs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>exact</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00429">indri::infnet::ShrinkageBeliefNode::hasMatch()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00139">indri::infnet::ExtentParentNode::matches()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00135">indri::infnet::ExtentDescendantNode::matches()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00213">indri::infnet::ExtentChildNode::matches()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">indri::infnet::ExtentParentNode::prepare()</a>, <a class="el" href="ExtentDescendantNode_8cpp_source.html#l00034">indri::infnet::ExtentDescendantNode::prepare()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">indri::infnet::ExtentChildNode::prepare()</a>, and <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00074">indri::infnet::ShrinkageBeliefNode::score()</a>.</p>

</div>
</div>
<a class="anchor" id="a157a0e3e31d4a23a1e14b00c54c59478"></a><!-- doxytag: member="indri::index::DocumentStructure::getIndex" ref="a157a0e3e31d4a23a1e14b00c54c59478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a>* indri::index::DocumentStructure::getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00128">_index</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae12a7d1f02003ea01fb5be72121f35"></a><!-- doxytag: member="indri::index::DocumentStructure::length" ref="a2ae12a7d1f02003ea01fb5be72121f35" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::length </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, and <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>.</p>

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b08de31ec3591dd2be143c9430e2aa5"></a><!-- doxytag: member="indri::index::DocumentStructure::loadStructure" ref="a9b08de31ec3591dd2be143c9430e2aa5" args="(const indri::utility::greedy_vector&lt; indri::index::FieldExtent &gt; &amp;fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocumentStructure::loadStructure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1FieldExtent.html">indri::index::FieldExtent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fields</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00126">_childrenBuff</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00131">_topDownOrder</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00132">length()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00175">number()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">parent()</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00167">type()</a>.</p>

<p>Referenced by <a class="el" href="DocumentStructure_8hpp_source.html#l00049">DocumentStructure()</a>, <a class="el" href="LocalQueryServer_8cpp_source.html#l00443">indri::server::LocalQueryServer::pathNames()</a>, and <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00037">indri::infnet::DocumentStructureHolderNode::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9df35932f4dc942fff1f0ecdaec909"></a><!-- doxytag: member="indri::index::DocumentStructure::nodeCount" ref="a5a9df35932f4dc942fff1f0ecdaec909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::nodeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, and <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00074">indri::infnet::ShrinkageBeliefNode::score()</a>.</p>

</div>
</div>
<a class="anchor" id="a007ace3ba8ae761b6e9815d62aa3bcf4"></a><!-- doxytag: member="indri::index::DocumentStructure::number" ref="a007ace3ba8ae761b6e9815d62aa3bcf4" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::index::DocumentStructure::number </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, and <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>.</p>

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a1dda86407a091fa8edba6e5b58cead"></a><!-- doxytag: member="indri::index::DocumentStructure::parent" ref="a0a1dda86407a091fa8edba6e5b58cead" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::parent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, and <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00299">_constructNodePath()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00199">ancestor()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00139">indri::infnet::ExtentParentNode::matches()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00213">indri::infnet::ExtentChildNode::matches()</a>, <a class="el" href="ExtentParentNode_8cpp_source.html#l00034">indri::infnet::ExtentParentNode::prepare()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">indri::infnet::ExtentChildNode::prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a7248d4eac01be9b8d06620e53d916013"></a><!-- doxytag: member="indri::index::DocumentStructure::path" ref="a7248d4eac01be9b8d06620e53d916013" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::index::DocumentStructure::path </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8cpp_source.html#l00299">_constructNodePath()</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00443">indri::server::LocalQueryServer::pathNames()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e2a365d826f0dff4251507a01ddddf"></a><!-- doxytag: member="indri::index::DocumentStructure::setIndex" ref="ae2e2a365d826f0dff4251507a01ddddf" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocumentStructure::setIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00128">_index</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00443">indri::server::LocalQueryServer::pathNames()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2767e7f0e9cffc50cb62781eff40cd"></a><!-- doxytag: member="indri::index::DocumentStructure::topDownOrder" ref="a2b2767e7f0e9cffc50cb62781eff40cd" args="(std::set&lt; int &gt; &amp;roots, indri::utility::greedy_vector&lt; int &gt; &amp;order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocumentStructure::topDownOrder </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ad63ed7952359ade381557677f2e6a1cd"></a><!-- doxytag: member="indri::index::DocumentStructure::topDownOrder" ref="ad63ed7952359ade381557677f2e6a1cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; int &gt; &amp; indri::index::DocumentStructure::topDownOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00131">_topDownOrder</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>.</p>

</div>
</div>
<a class="anchor" id="aadbfed81f8b836e4e1846b4d4645a56a"></a><!-- doxytag: member="indri::index::DocumentStructure::type" ref="aadbfed81f8b836e4e1846b4d4645a56a" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocumentStructure::type </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentStructure_8hpp_source.html#l00125">_nodes</a>, and <a class="el" href="DocumentStructure_8hpp_source.html#l00123">_numNodes</a>.</p>

<p>Referenced by <a class="el" href="ShrinkageBeliefNode_8cpp_source.html#l00167">indri::infnet::ShrinkageBeliefNode::_buildScoreCache()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00299">_constructNodePath()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00332">fieldId()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2304a8490b770e58df4537b0f5a619a4"></a><!-- doxytag: member="indri::index::DocumentStructure::_childrenBuff" ref="a2304a8490b770e58df4537b0f5a619a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;int&gt; <a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a2304a8490b770e58df4537b0f5a619a4">indri::index::DocumentStructure::_childrenBuff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>.</p>

</div>
</div>
<a class="anchor" id="a840c8c9b5570f3942cd6f83d64ee1396"></a><!-- doxytag: member="indri::index::DocumentStructure::_index" ref="a840c8c9b5570f3942cd6f83d64ee1396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1Index.html">Index</a>* <a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a840c8c9b5570f3942cd6f83d64ee1396">indri::index::DocumentStructure::_index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00299">_constructNodePath()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00332">fieldId()</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00076">getIndex()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00016">setIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="afd320ef22118bb649426f2579d55330d"></a><!-- doxytag: member="indri::index::DocumentStructure::_nodes" ref="afd320ef22118bb649426f2579d55330d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structninf.html">nodeinfo_t</a>&gt; <a class="el" href="classindri_1_1index_1_1DocumentStructure.html#afd320ef22118bb649426f2579d55330d">indri::index::DocumentStructure::_nodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00158">accumulatedLength()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00132">length()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00175">number()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">parent()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00167">type()</a>.</p>

</div>
</div>
<a class="anchor" id="a33a362b02830929fecea28136da110f6"></a><!-- doxytag: member="indri::index::DocumentStructure::_numNodes" ref="a33a362b02830929fecea28136da110f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a33a362b02830929fecea28136da110f6">indri::index::DocumentStructure::_numNodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00158">accumulatedLength()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00141">begin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00183">childrenBegin()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00191">childrenEnd()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00149">end()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00240">findLeafs()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00132">length()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, <a class="el" href="DocumentStructure_8hpp_source.html#l00097">nodeCount()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00175">number()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">parent()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00429">topDownOrder()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00167">type()</a>.</p>

</div>
</div>
<a class="anchor" id="a568c64720998267546849baaa0d3bb10"></a><!-- doxytag: member="indri::index::DocumentStructure::_topDownOrder" ref="a568c64720998267546849baaa0d3bb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;int&gt; <a class="el" href="classindri_1_1index_1_1DocumentStructure.html#a568c64720998267546849baaa0d3bb10">indri::index::DocumentStructure::_topDownOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentStructure_8cpp_source.html#l00398">_computeTopDownOrder()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00021">loadStructure()</a>, and <a class="el" href="DocumentStructure_8cpp_source.html#l00390">topDownOrder()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DocumentStructure_8hpp_source.html">DocumentStructure.hpp</a></li>
<li><a class="el" href="DocumentStructure_8cpp.html">DocumentStructure.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
