<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ExtentChildNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html">ExtentChildNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentChildNode Class Reference</h1><!-- doxytag: class="indri::infnet::ExtentChildNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="ExtentChildNode_8hpp_source.html">ExtentChildNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ExtentChildNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ExtentChildNode.gif" usemap="#indri::infnet::ExtentChildNode_map" alt=""/>
  <map id="indri::infnet::ExtentChildNode_map" name="indri::infnet::ExtentChildNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ExtentChildNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a9daa564ce4c9e0682a3fa8bd4d118965">ExtentChildNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *inner, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *outer, <a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;documentStructureHolderNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a7d818c37858f3bfa77fa2ce5c39c36c6">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#a7d818c37858f3bfa77fa2ce5c39c36c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#afd198c32d3b60e2d5628e0560e2fb29e">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#afd198c32d3b60e2d5628e0560e2fb29e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a157f70b0c0626a8b59e61ea8c971c345">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a7f04952d75b37b1d9f2e15040ef780ef">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a4167b36afa91facc9a2e78ef6ebf611e">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a3b7bf7162dc837aa1a4cdfbdae039031">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a3b7bf7162dc837aa1a4cdfbdae039031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#aa5c52f975b2cf651fa50a3c2eee846ba">matches</a> (<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#acf659804611e8bfe478d0e5f7f0e915c">_inner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a314a841aaae3aef5749ab9725412d288">_outer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a97f4f941545a4940744736b7714b08ce">_docStructHolder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#ae88c03c9985e1c251c9581403b8bd739">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a47a39a04b7969751ea2f613da546de01">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a4bf5f38da46c4856934159dd7c025d07">_ancestors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#ab9beea57f6b981940c97522dbfa08d73">_leafs</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9daa564ce4c9e0682a3fa8bd4d118965"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::ExtentChildNode" ref="a9daa564ce4c9e0682a3fa8bd4d118965" args="(const std::string &amp;name, ListIteratorNode *inner, ListIteratorNode *outer, DocumentStructureHolderNode &amp;documentStructureHolderNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ExtentChildNode::ExtentChildNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>documentStructureHolderNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b7bf7162dc837aa1a4cdfbdae039031"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::annotate" ref="a3b7bf7162dc837aa1a4cdfbdae039031" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentChildNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentChildNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00036">_outer</a>, <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode::annotate()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="Extent_8hpp_source.html#l00054">indri::index::Extent::contains()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="afd198c32d3b60e2d5628e0560e2fb29e"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::extents" ref="afd198c32d3b60e2d5628e0560e2fb29e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentChildNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentChildNode_8hpp_source.html#l00038">_extents</a>.</p>

</div>
</div>
<a class="anchor" id="a4167b36afa91facc9a2e78ef6ebf611e"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::getName" ref="a4167b36afa91facc9a2e78ef6ebf611e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ExtentChildNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentChildNode_8hpp_source.html#l00039">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a7f04952d75b37b1d9f2e15040ef780ef"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::indexChanged" ref="a7f04952d75b37b1d9f2e15040ef780ef" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentChildNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, and <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c52f975b2cf651fa50a3c2eee846ba"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::matches" ref="aa5c52f975b2cf651fa50a3c2eee846ba" args="(indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentChildNode::matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a35f037529eca9bae6c5dcefe796ad7fc">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentChildNode_8hpp_source.html#l00042">_ancestors</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00037">_docStructHolder</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00036">indri::infnet::ListIteratorNode::_lastpos</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00043">_leafs</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00031">indri::infnet::ListIteratorNode::_matches</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00233">indri::index::DocumentStructure::findLeafs()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00082">indri::infnet::DocumentStructureHolderNode::getDocumentStructure()</a>, <a class="el" href="Extent_8hpp_source.html#l00031">indri::index::Extent::ordinal</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">indri::index::DocumentStructure::parent()</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, and <a class="el" href="Extent_8hpp_source.html#l00028">indri::index::Extent::weight</a>.</p>

</div>
</div>
<a class="anchor" id="a157f70b0c0626a8b59e61ea8c971c345"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::nextCandidateDocument" ref="a157f70b0c0626a8b59e61ea8c971c345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ExtentChildNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentChildNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00036">_outer</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d818c37858f3bfa77fa2ce5c39c36c6"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::prepare" ref="a7d818c37858f3bfa77fa2ce5c39c36c6" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentChildNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentChildNode_8hpp_source.html#l00042">_ancestors</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00037">_docStructHolder</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00038">_extents</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00035">_inner</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00037">indri::infnet::ListIteratorNode::_lastExtent</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00043">_leafs</a>, <a class="el" href="ExtentChildNode_8hpp_source.html#l00036">_outer</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00233">indri::index::DocumentStructure::findLeafs()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00082">indri::infnet::DocumentStructureHolderNode::getDocumentStructure()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>, <a class="el" href="Extent_8hpp_source.html#l00033">indri::index::Extent::number</a>, <a class="el" href="Extent_8hpp_source.html#l00031">indri::index::Extent::ordinal</a>, <a class="el" href="DocumentStructure_8cpp_source.html#l00123">indri::index::DocumentStructure::parent()</a>, <a class="el" href="Extent_8hpp_source.html#l00032">indri::index::Extent::parent</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00046">indri::infnet::ListIteratorNode::sortparent()</a>, and <a class="el" href="Extent_8hpp_source.html#l00028">indri::index::Extent::weight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4bf5f38da46c4856934159dd7c025d07"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_ancestors" ref="a4bf5f38da46c4856934159dd7c025d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a4bf5f38da46c4856934159dd7c025d07">indri::infnet::ExtentChildNode::_ancestors</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00213">matches()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a97f4f941545a4940744736b7714b08ce"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_docStructHolder" ref="a97f4f941545a4940744736b7714b08ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1DocumentStructureHolderNode.html">DocumentStructureHolderNode</a>&amp; <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a97f4f941545a4940744736b7714b08ce">indri::infnet::ExtentChildNode::_docStructHolder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00213">matches()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ae88c03c9985e1c251c9581403b8bd739"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_extents" ref="ae88c03c9985e1c251c9581403b8bd739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#ae88c03c9985e1c251c9581403b8bd739">indri::infnet::ExtentChildNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00188">annotate()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00176">extents()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00213">matches()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="acf659804611e8bfe478d0e5f7f0e915c"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_inner" ref="acf659804611e8bfe478d0e5f7f0e915c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#acf659804611e8bfe478d0e5f7f0e915c">indri::infnet::ExtentChildNode::_inner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00188">annotate()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00180">nextCandidateDocument()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9beea57f6b981940c97522dbfa08d73"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_leafs" ref="ab9beea57f6b981940c97522dbfa08d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#ab9beea57f6b981940c97522dbfa08d73">indri::infnet::ExtentChildNode::_leafs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00213">matches()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a39a04b7969751ea2f613da546de01"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_name" ref="a47a39a04b7969751ea2f613da546de01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a47a39a04b7969751ea2f613da546de01">indri::infnet::ExtentChildNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00184">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a314a841aaae3aef5749ab9725412d288"></a><!-- doxytag: member="indri::infnet::ExtentChildNode::_outer" ref="a314a841aaae3aef5749ab9725412d288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentChildNode.html#a314a841aaae3aef5749ab9725412d288">indri::infnet::ExtentChildNode::_outer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentChildNode_8cpp_source.html#l00188">annotate()</a>, <a class="el" href="ExtentChildNode_8cpp_source.html#l00180">nextCandidateDocument()</a>, and <a class="el" href="ExtentChildNode_8cpp_source.html#l00034">prepare()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ExtentChildNode_8hpp_source.html">ExtentChildNode.hpp</a></li>
<li><a class="el" href="ExtentChildNode_8cpp.html">ExtentChildNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
