<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::WAndNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1WAndNode.html">WAndNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::WAndNode Class Reference</h1><!-- doxytag: class="indri::lang::WAndNode" --><!-- doxytag: inherits="indri::lang::WeightedCombinationNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::WAndNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1WAndNode.gif" usemap="#indri::lang::WAndNode_map" alt=""/>
  <map id="indri::lang::WAndNode_map" name="indri::lang::WAndNode_map">
<area href="classindri_1_1lang_1_1WeightedCombinationNode.html" alt="indri::lang::WeightedCombinationNode" shape="rect" coords="0,112,224,136"/>
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,224,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,224,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1WAndNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#a8ba92346edf1347562cfbfe01feb1765">WAndNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#a806fc94a29e04f374f24119c70494763">WAndNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#ae3576e0ebffad847de4c7e9309368a59">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#a2fd005c26be335e299c4c4f89a2b37fb">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#a5379b8dda9c9d9f99559b76f8ba86096">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#a8636e93a468b637fa4a41e32c9f9c44a">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WAndNode.html#a30beab2941722ec06a43de8c487fa54c">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ba92346edf1347562cfbfe01feb1765"></a><!-- doxytag: member="indri::lang::WAndNode::WAndNode" ref="a8ba92346edf1347562cfbfe01feb1765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WAndNode::WAndNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a806fc94a29e04f374f24119c70494763"></a><!-- doxytag: member="indri::lang::WAndNode::WAndNode" ref="a806fc94a29e04f374f24119c70494763" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WAndNode::WAndNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01878">indri::lang::WeightedCombinationNode::_unpack()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30beab2941722ec06a43de8c487fa54c"></a><!-- doxytag: member="indri::lang::WAndNode::copy" ref="a30beab2941722ec06a43de8c487fa54c" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::WAndNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01907">indri::lang::WeightedCombinationNode::_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a5379b8dda9c9d9f99559b76f8ba86096"></a><!-- doxytag: member="indri::lang::WAndNode::hashCode" ref="a5379b8dda9c9d9f99559b76f8ba86096" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::WAndNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01887">indri::lang::WeightedCombinationNode::_hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd005c26be335e299c4c4f89a2b37fb"></a><!-- doxytag: member="indri::lang::WAndNode::queryText" ref="a2fd005c26be335e299c4c4f89a2b37fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WAndNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01921">indri::lang::WeightedCombinationNode::_childText()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3576e0ebffad847de4c7e9309368a59"></a><!-- doxytag: member="indri::lang::WAndNode::typeName" ref="ae3576e0ebffad847de4c7e9309368a59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WAndNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a8636e93a468b637fa4a41e32c9f9c44a"></a><!-- doxytag: member="indri::lang::WAndNode::walk" ref="a8636e93a468b637fa4a41e32c9f9c44a" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WAndNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01898">indri::lang::WeightedCombinationNode::_walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
