<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ContextInclusionAndNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a41c16dda979eaa4d19e672348a2e3608">_candidates</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#adc7ee7f3036314c1639860312c329ff7">_candidatesIndex</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#aa4ca1f91f5e65a56b72cc054dc6efa53">_children</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#af7309121276b3fb838fa14ce5bae6dd2">_computeMaxScore</a>(unsigned int start)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a0567b877a29683e274ce1059597b5e09">_computeQuorum</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a972f98222f68f7d5e7283f98c08eefd2">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a612f283513eeb129ea63d2893c981844">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a9ef793ea55cb2fea053776a6a16f4a6d">_preserveExtentsChild</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#aae6c38f94bff654e3bfaececabefe113">_quorumIndex</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#acbf0bcbb40c8815623d21a5ffd176354">_recomputeThreshold</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a04ab3c4fa25187b695744b51cccaa118">_scores</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a645cdf636f0ef7025d73d7e20590ddee">_threshold</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a76a78781d93729e74eed620609a81e5e">addChild</a>(double weight, BeliefNode *node, bool preserveExtents=false)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#ae3d291e880aaa603f426f8c0ea38f2fe">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#ae7d76a8c937350eb1aab6ddfa48fbcd9">ContextInclusionAndNode</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#ad6eb867846cf06be372798bd19bbccf6">doneAddingChildren</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#ae33859d2db45a6cb9f5bac48caf7b3a9">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a966706145717330a8d55ce52be371fae">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a14a53304b3c77cf7e6c87dac62db69c0">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a3480542bf63d078f658c1206d39070f9">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a53775156613df425b4d97be27057e7ea">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a126511ea49ca6c0157e1e10062c85f13">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#aa1f9e46406c45653a509bc9079cdb466">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a21e98a2b7a7d63254f6688c9ca4daacc">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html#a1817f12325322360fa3e006a8404304a">setThreshold</a>(double threshold)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextInclusionAndNode.html">indri::infnet::ContextInclusionAndNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
