<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::TermListFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">TermListFileIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::TermListFileIterator Class Reference</h1><!-- doxytag: class="indri::index::TermListFileIterator" -->
<p><code>#include &lt;<a class="el" href="TermListFileIterator_8hpp_source.html">TermListFileIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::TermListFileIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1TermListFileIterator.gif" usemap="#indri::index::TermListFileIterator_map" alt=""/>
  <map id="indri::index::TermListFileIterator_map" name="indri::index::TermListFileIterator_map">
<area href="classindri_1_1index_1_1DiskTermListFileIterator.html" alt="indri::index::DiskTermListFileIterator" shape="rect" coords="0,56,263,80"/>
<area href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html" alt="indri::index::MemoryIndexTermListFileIterator" shape="rect" coords="273,56,536,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1TermListFileIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#af00035d9cac24ee41adf6aab6c3c80c8">~TermListFileIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#af7e50a83b1a32a2c7f7bd7796ff641d1">startIteration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a471124423ed6285e1ef6cafbeeb1bc74">nextEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a13729af8ae314877880495a2e67a51f0">nextEntry</a> (lemur::api::DOCID_T documentID)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a292717338d30dcb8f4217ca5f6b90ebb">finished</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a6756d1ab3d60767ed18187fc89d61c6e">currentEntry</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af00035d9cac24ee41adf6aab6c3c80c8"></a><!-- doxytag: member="indri::index::TermListFileIterator::~TermListFileIterator" ref="af00035d9cac24ee41adf6aab6c3c80c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::TermListFileIterator::~TermListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6756d1ab3d60767ed18187fc89d61c6e"></a><!-- doxytag: member="indri::index::TermListFileIterator::currentEntry" ref="a6756d1ab3d60767ed18187fc89d61c6e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a>* indri::index::TermListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#add6671605e313789ef7e3f82d7644e0b">indri::index::DiskTermListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a6cb9b90658c922a3463501c7eea1cfd7">indri::index::MemoryIndexTermListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="ModifyFields_8cpp_source.html#l00159">FieldModifier::_mergeData()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="FieldWildcardNode_8cpp_source.html#l00036">indri::infnet::FieldWildcardNode::prepare()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00037">indri::infnet::DocumentStructureHolderNode::prepare()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a292717338d30dcb8f4217ca5f6b90ebb"></a><!-- doxytag: member="indri::index::TermListFileIterator::finished" ref="a292717338d30dcb8f4217ca5f6b90ebb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::TermListFileIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#af1ba3f38237f1c9fc9848c271acae97e">indri::index::DiskTermListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#ad71ec035db82ff2d725104e61139a851">indri::index::MemoryIndexTermListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a13729af8ae314877880495a2e67a51f0"></a><!-- doxytag: member="indri::index::TermListFileIterator::nextEntry" ref="a13729af8ae314877880495a2e67a51f0" args="(lemur::api::DOCID_T documentID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::TermListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#ad2a9fc0b55839ba0922a08b7c22a572c">indri::index::DiskTermListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#ae5dc9dcf29c5fb0635d0f8fcd014a098">indri::index::MemoryIndexTermListFileIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a471124423ed6285e1ef6cafbeeb1bc74"></a><!-- doxytag: member="indri::index::TermListFileIterator::nextEntry" ref="a471124423ed6285e1ef6cafbeeb1bc74" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::TermListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#aab4247eed73ea70d110f8769c2a4bed5">indri::index::DiskTermListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#af704443b259f309bb7f816244b9ab6d1">indri::index::MemoryIndexTermListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="FieldWildcardNode_8cpp_source.html#l00036">indri::infnet::FieldWildcardNode::prepare()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00037">indri::infnet::DocumentStructureHolderNode::prepare()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00206">FieldModifier::processFields()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<a class="anchor" id="af7e50a83b1a32a2c7f7bd7796ff641d1"></a><!-- doxytag: member="indri::index::TermListFileIterator::startIteration" ref="af7e50a83b1a32a2c7f7bd7796ff641d1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::TermListFileIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a7198ffc13211d9d36f962874c4bc8132">indri::index::DiskTermListFileIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexTermListFileIterator.html#a9d75744e5fea5f03ddeea194a13e90c8">indri::index::MemoryIndexTermListFileIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="FieldWildcardNode_8cpp_source.html#l00089">indri::infnet::FieldWildcardNode::indexChanged()</a>, <a class="el" href="DocumentStructureHolderNode_8cpp_source.html#l00068">indri::infnet::DocumentStructureHolderNode::indexChanged()</a>, <a class="el" href="ModifyFields_8cpp_source.html#l00206">FieldModifier::processFields()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00076">validate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TermListFileIterator_8hpp_source.html">TermListFileIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
