<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::NullScorerNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html">NullScorerNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::NullScorerNode Class Reference</h1><!-- doxytag: class="indri::infnet::NullScorerNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="NullScorerNode_8hpp_source.html">NullScorerNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::NullScorerNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1NullScorerNode.gif" usemap="#indri::infnet::NullScorerNode_map" alt=""/>
  <map id="indri::infnet::NullScorerNode_map" name="indri::infnet::NullScorerNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1NullScorerNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a7f5d86bbb1e00028a3c32fea816861f2">NullScorerNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a> &amp;scoreFunction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ad5d4dbabaefdde375b9d1d4220c574e4">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#af48c48876eea42a15836455d31052564">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a258b22ca4b5d5b89046341f82350d106">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a2d50cf4d474262afe76af41f8b375d66">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#aa4b4493f450ac478d4021b604b0bcf21">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a5928e2ddd08f275428f261ebbdd97525">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a7b768f4abea05be6ef3c8512690966a6">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a9f68dc33d2ce0ec9f45a3befa150364e">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ac400275d22262a891cd32af8e040c4a2">getName</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a91a12e13986679116481cff6935a438b">_scoreFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ad07e7c39a4284b23898699b9cd7fa3f8">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ad572cdbc5fd50edaa6986c1ef41e6fcf">_matches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a9d49a0d74daadc4ed1568918587fb3e2">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a3548cb16ddfd904079198dab2ecc7f96">_maximumBackgroundScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ab481265a2bc7ded266e6c8fe31fd9515">_maximumScore</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f5d86bbb1e00028a3c32fea816861f2"></a><!-- doxytag: member="indri::infnet::NullScorerNode::NullScorerNode" ref="a7f5d86bbb1e00028a3c32fea816861f2" args="(const std::string &amp;name, indri::query::TermScoreFunction &amp;scoreFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::NullScorerNode::NullScorerNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scoreFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f68dc33d2ce0ec9f45a3befa150364e"></a><!-- doxytag: member="indri::infnet::NullScorerNode::annotate" ref="a9f68dc33d2ce0ec9f45a3befa150364e" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::NullScorerNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

</div>
</div>
<a class="anchor" id="ac400275d22262a891cd32af8e040c4a2"></a><!-- doxytag: member="indri::infnet::NullScorerNode::getName" ref="ac400275d22262a891cd32af8e040c4a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::NullScorerNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="NullScorerNode_8hpp_source.html#l00036">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a5928e2ddd08f275428f261ebbdd97525"></a><!-- doxytag: member="indri::infnet::NullScorerNode::hasMatch" ref="a5928e2ddd08f275428f261ebbdd97525" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; bool &gt; &amp; indri::infnet::NullScorerNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="NullScorerNode_8hpp_source.html#l00035">_matches</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b4493f450ac478d4021b604b0bcf21"></a><!-- doxytag: member="indri::infnet::NullScorerNode::hasMatch" ref="aa4b4493f450ac478d4021b604b0bcf21" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::NullScorerNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d4dbabaefdde375b9d1d4220c574e4"></a><!-- doxytag: member="indri::infnet::NullScorerNode::indexChanged" ref="ad5d4dbabaefdde375b9d1d4220c574e4" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::NullScorerNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="NullScorerNode_8hpp_source.html#l00037">_maximumBackgroundScore</a>, <a class="el" href="NullScorerNode_8hpp_source.html#l00038">_maximumScore</a>, and <a class="el" href="BeliefNode_8hpp_source.html#l00027">INDRI_HUGE_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="a2d50cf4d474262afe76af41f8b375d66"></a><!-- doxytag: member="indri::infnet::NullScorerNode::maximumBackgroundScore" ref="a2d50cf4d474262afe76af41f8b375d66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::NullScorerNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="NullScorerNode_8hpp_source.html#l00037">_maximumBackgroundScore</a>.</p>

</div>
</div>
<a class="anchor" id="a258b22ca4b5d5b89046341f82350d106"></a><!-- doxytag: member="indri::infnet::NullScorerNode::maximumScore" ref="a258b22ca4b5d5b89046341f82350d106" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::NullScorerNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="NullScorerNode_8hpp_source.html#l00038">_maximumScore</a>.</p>

</div>
</div>
<a class="anchor" id="af48c48876eea42a15836455d31052564"></a><!-- doxytag: member="indri::infnet::NullScorerNode::nextCandidateDocument" ref="af48c48876eea42a15836455d31052564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::NullScorerNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a7b768f4abea05be6ef3c8512690966a6"></a><!-- doxytag: member="indri::infnet::NullScorerNode::score" ref="a7b768f4abea05be6ef3c8512690966a6" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp; indri::infnet::NullScorerNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="NullScorerNode_8hpp_source.html#l00033">_scoreFunction</a>, <a class="el" href="NullScorerNode_8hpp_source.html#l00034">_scores</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>, and <a class="el" href="classindri_1_1query_1_1TermScoreFunction.html#a3a412677ca480b7112a73fb4bef871b7">indri::query::TermScoreFunction::scoreOccurrence()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad572cdbc5fd50edaa6986c1ef41e6fcf"></a><!-- doxytag: member="indri::infnet::NullScorerNode::_matches" ref="ad572cdbc5fd50edaa6986c1ef41e6fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt; <a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ad572cdbc5fd50edaa6986c1ef41e6fcf">indri::infnet::NullScorerNode::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="NullScorerNode_8cpp_source.html#l00046">hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a3548cb16ddfd904079198dab2ecc7f96"></a><!-- doxytag: member="indri::infnet::NullScorerNode::_maximumBackgroundScore" ref="a3548cb16ddfd904079198dab2ecc7f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a3548cb16ddfd904079198dab2ecc7f96">indri::infnet::NullScorerNode::_maximumBackgroundScore</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="NullScorerNode_8cpp_source.html#l00069">indexChanged()</a>, and <a class="el" href="NullScorerNode_8cpp_source.html#l00038">maximumBackgroundScore()</a>.</p>

</div>
</div>
<a class="anchor" id="ab481265a2bc7ded266e6c8fe31fd9515"></a><!-- doxytag: member="indri::infnet::NullScorerNode::_maximumScore" ref="ab481265a2bc7ded266e6c8fe31fd9515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ab481265a2bc7ded266e6c8fe31fd9515">indri::infnet::NullScorerNode::_maximumScore</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="NullScorerNode_8cpp_source.html#l00069">indexChanged()</a>, and <a class="el" href="NullScorerNode_8cpp_source.html#l00034">maximumScore()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d49a0d74daadc4ed1568918587fb3e2"></a><!-- doxytag: member="indri::infnet::NullScorerNode::_name" ref="a9d49a0d74daadc4ed1568918587fb3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a9d49a0d74daadc4ed1568918587fb3e2">indri::infnet::NullScorerNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="NullScorerNode_8cpp_source.html#l00065">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a91a12e13986679116481cff6935a438b"></a><!-- doxytag: member="indri::infnet::NullScorerNode::_scoreFunction" ref="a91a12e13986679116481cff6935a438b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1query_1_1TermScoreFunction.html">indri::query::TermScoreFunction</a>&amp; <a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#a91a12e13986679116481cff6935a438b">indri::infnet::NullScorerNode::_scoreFunction</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="NullScorerNode_8cpp_source.html#l00050">score()</a>.</p>

</div>
</div>
<a class="anchor" id="ad07e7c39a4284b23898699b9cd7fa3f8"></a><!-- doxytag: member="indri::infnet::NullScorerNode::_scores" ref="ad07e7c39a4284b23898699b9cd7fa3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1NullScorerNode.html#ad07e7c39a4284b23898699b9cd7fa3f8">indri::infnet::NullScorerNode::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="NullScorerNode_8cpp_source.html#l00050">score()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NullScorerNode_8hpp_source.html">NullScorerNode.hpp</a></li>
<li><a class="el" href="NullScorerNode_8cpp.html">NullScorerNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
