<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DiskKeyfileVocabularyIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html">DiskKeyfileVocabularyIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskKeyfileVocabularyIterator Class Reference</h1><!-- doxytag: class="indri::index::DiskKeyfileVocabularyIterator" --><!-- doxytag: inherits="indri::index::VocabularyIterator" -->
<p><code>#include &lt;<a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html">DiskKeyfileVocabularyIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DiskKeyfileVocabularyIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.gif" usemap="#indri::index::DiskKeyfileVocabularyIterator_map" alt=""/>
  <map id="indri::index::DiskKeyfileVocabularyIterator_map" name="indri::index::DiskKeyfileVocabularyIterator_map">
<area href="classindri_1_1index_1_1VocabularyIterator.html" alt="indri::index::VocabularyIterator" shape="rect" coords="0,0,248,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aa45720d3b9c83e792759054731087365">DiskKeyfileVocabularyIterator</a> (int baseID, <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> &amp;bulkTree, <a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a> &amp;mutex, int fieldCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a4a8693a144aed5cdd711e12950733c83">~DiskKeyfileVocabularyIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a10567dc611a86f7de764b34eb4d11af5">startIteration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a8009447ae144877a7e94dacd27c66102">nextEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ab801a97c41411f5a6b4a4e078b6516ff">nextEntry</a> (const char *skipTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">indri::index::DiskTermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aef2f7e6873b94b6ebd5b78dc90b4572f">currentEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a0926d0e09eecc5b266efb9787048d98b">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a041964454ed455482c811f365c3666a8">_acquire</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a21e88a8931aa4cd27186ed8bf1f9c3cf">_release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a858ae75463ae72dcd2fa1e585970b8a4">_readData</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">DiskTermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aadf86b818e33477691c73964f23f5a4f">_diskTermData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a31417bd21e05930e909964d956bdd6ec">_baseID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aefe3c48dbc4141feda40115ede345c42">_bulkTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ae46582da6965d39de7e2857f3ff6be71">_bulkIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a4ecd02cd306fb7e9582e2c73b7a23171">_fieldCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a22386d63a9675d8e817a1cc5c539494e">_termString</a> [1024]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a00cd1700cc0e6246e003b3a46c43567b">_compressedData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a23c50d6dec57d27d4aab60de2e481a98">_decompressedData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ae4bcc3f65cedc3434c5986a332206610">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#abe580ca79e55f253f52094ab838e9f01">_holdingLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a815d86b4cca564925900e3f4c963bb01">_finished</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a58e3bfe4888b63b225a9d497f596de4d">_justStartedIteration</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa45720d3b9c83e792759054731087365"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::DiskKeyfileVocabularyIterator" ref="aa45720d3b9c83e792759054731087365" args="(int baseID, indri::file::BulkTreeReader &amp;bulkTree, indri::thread::Mutex &amp;mutex, int fieldCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DiskKeyfileVocabularyIterator::DiskKeyfileVocabularyIterator </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>baseID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bulkTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fieldCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00033">_bulkTree</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00039">_compressedData</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00040">_decompressedData</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00035">_fieldCount</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00109">disktermdata_size()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00559">indri::file::BulkTreeReader::iterator()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00071">indri::utility::Buffer::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8693a144aed5cdd711e12950733c83"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::~DiskKeyfileVocabularyIterator" ref="a4a8693a144aed5cdd711e12950733c83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DiskKeyfileVocabularyIterator::~DiskKeyfileVocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00061">_release()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a041964454ed455482c811f365c3666a8"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_acquire" ref="a041964454ed455482c811f365c3666a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskKeyfileVocabularyIterator::_acquire </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00043">_holdingLock</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00042">_mutex</a>, and <a class="el" href="Mutex_8hpp_source.html#l00068">indri::thread::Mutex::lock()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00072">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a858ae75463ae72dcd2fa1e585970b8a4"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_readData" ref="a858ae75463ae72dcd2fa1e585970b8a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskKeyfileVocabularyIterator::_readData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00039">_compressedData</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00040">_decompressedData</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00031">_diskTermData</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00035">_fieldCount</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00061">_release()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00037">_termString</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00069">disktermdata_decompress()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">indri::file::BulkTreeIterator::finished()</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00669">indri::file::BulkTreeIterator::get()</a>, <a class="el" href="Buffer_8hpp_source.html#l00055">indri::utility::Buffer::size()</a>, <a class="el" href="TermData_8hpp_source.html#l00063">indri::index::TermData::term</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>, <a class="el" href="DiskTermData_8hpp_source.html#l00029">indri::index::DiskTermData::WithOffsets</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00031">indri::index::DiskTermData::WithTermID</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00112">nextEntry()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00072">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a21e88a8931aa4cd27186ed8bf1f9c3cf"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_release" ref="a21e88a8931aa4cd27186ed8bf1f9c3cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskKeyfileVocabularyIterator::_release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00043">_holdingLock</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00042">_mutex</a>, and <a class="el" href="Mutex_8hpp_source.html#l00086">indri::thread::Mutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00041">~DiskKeyfileVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="aef2f7e6873b94b6ebd5b78dc90b4572f"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::currentEntry" ref="aef2f7e6873b94b6ebd5b78dc90b4572f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">indri::index::DiskTermData</a> * indri::index::DiskKeyfileVocabularyIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#ab28aa2b180b9fde1e64887ea93a09d64">indri::index::VocabularyIterator</a>.</p>

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00031">_diskTermData</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00645">indri::file::BulkTreeIterator::finished()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00123">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a0926d0e09eecc5b266efb9787048d98b"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::finished" ref="a0926d0e09eecc5b266efb9787048d98b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskKeyfileVocabularyIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af53467090f9fb53d1b3063db7cf3aa95">indri::index::VocabularyIterator</a>.</p>

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00645">indri::file::BulkTreeIterator::finished()</a>.</p>

</div>
</div>
<a class="anchor" id="ab801a97c41411f5a6b4a4e078b6516ff"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::nextEntry" ref="ab801a97c41411f5a6b4a4e078b6516ff" args="(const char *skipTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskKeyfileVocabularyIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>skipTo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a711c877388e9eb70bf02402c66e08692">indri::index::VocabularyIterator</a>.</p>

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00033">_bulkTree</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00053">_justStartedIteration</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00187">currentEntry()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00566">indri::file::BulkTreeReader::findFirst()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00645">indri::file::BulkTreeIterator::finished()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00650">indri::file::BulkTreeIterator::nextEntry()</a>, <a class="el" href="TermData_8hpp_source.html#l00063">indri::index::TermData::term</a>, and <a class="el" href="DiskTermData_8hpp_source.html#l00034">indri::index::DiskTermData::termData</a>.</p>

</div>
</div>
<a class="anchor" id="a8009447ae144877a7e94dacd27c66102"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::nextEntry" ref="a8009447ae144877a7e94dacd27c66102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskKeyfileVocabularyIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af7113e292bc61e63d81736339c510c4f">indri::index::VocabularyIterator</a>.</p>

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00053">_justStartedIteration</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00650">indri::file::BulkTreeIterator::nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a10567dc611a86f7de764b34eb4d11af5"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::startIteration" ref="a10567dc611a86f7de764b34eb4d11af5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskKeyfileVocabularyIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aade1af710ec88370704647fba5925d58">indri::index::VocabularyIterator</a>.</p>

<p>References <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00050">_acquire()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00034">_bulkIterator</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html#l00053">_justStartedIteration</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00637">indri::file::BulkTreeIterator::startIteration()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31417bd21e05930e909964d956bdd6ec"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_baseID" ref="a31417bd21e05930e909964d956bdd6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a31417bd21e05930e909964d956bdd6ec">indri::index::DiskKeyfileVocabularyIterator::_baseID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46582da6965d39de7e2857f3ff6be71"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_bulkIterator" ref="ae46582da6965d39de7e2857f3ff6be71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a>* <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ae46582da6965d39de7e2857f3ff6be71">indri::index::DiskKeyfileVocabularyIterator::_bulkIterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00187">currentEntry()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00025">DiskKeyfileVocabularyIterator()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00198">finished()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00112">nextEntry()</a>, <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00072">startIteration()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00041">~DiskKeyfileVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="aefe3c48dbc4141feda40115ede345c42"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_bulkTree" ref="aefe3c48dbc4141feda40115ede345c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">indri::file::BulkTreeReader</a>&amp; <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aefe3c48dbc4141feda40115ede345c42">indri::index::DiskKeyfileVocabularyIterator::_bulkTree</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00025">DiskKeyfileVocabularyIterator()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00123">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a00cd1700cc0e6246e003b3a46c43567b"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_compressedData" ref="a00cd1700cc0e6246e003b3a46c43567b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a00cd1700cc0e6246e003b3a46c43567b">indri::index::DiskKeyfileVocabularyIterator::_compressedData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00025">DiskKeyfileVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a23c50d6dec57d27d4aab60de2e481a98"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_decompressedData" ref="a23c50d6dec57d27d4aab60de2e481a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a23c50d6dec57d27d4aab60de2e481a98">indri::index::DiskKeyfileVocabularyIterator::_decompressedData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00025">DiskKeyfileVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="aadf86b818e33477691c73964f23f5a4f"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_diskTermData" ref="aadf86b818e33477691c73964f23f5a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DiskTermData.html">DiskTermData</a>* <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aadf86b818e33477691c73964f23f5a4f">indri::index::DiskKeyfileVocabularyIterator::_diskTermData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00187">currentEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecd02cd306fb7e9582e2c73b7a23171"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_fieldCount" ref="a4ecd02cd306fb7e9582e2c73b7a23171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a4ecd02cd306fb7e9582e2c73b7a23171">indri::index::DiskKeyfileVocabularyIterator::_fieldCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00025">DiskKeyfileVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a815d86b4cca564925900e3f4c963bb01"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_finished" ref="a815d86b4cca564925900e3f4c963bb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a815d86b4cca564925900e3f4c963bb01">indri::index::DiskKeyfileVocabularyIterator::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe580ca79e55f253f52094ab838e9f01"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_holdingLock" ref="abe580ca79e55f253f52094ab838e9f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#abe580ca79e55f253f52094ab838e9f01">indri::index::DiskKeyfileVocabularyIterator::_holdingLock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00050">_acquire()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00061">_release()</a>.</p>

</div>
</div>
<a class="anchor" id="a58e3bfe4888b63b225a9d497f596de4d"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_justStartedIteration" ref="a58e3bfe4888b63b225a9d497f596de4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a58e3bfe4888b63b225a9d497f596de4d">indri::index::DiskKeyfileVocabularyIterator::_justStartedIteration</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00112">nextEntry()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00072">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4bcc3f65cedc3434c5986a332206610"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_mutex" ref="ae4bcc3f65cedc3434c5986a332206610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a>&amp; <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ae4bcc3f65cedc3434c5986a332206610">indri::index::DiskKeyfileVocabularyIterator::_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00050">_acquire()</a>, and <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00061">_release()</a>.</p>

</div>
</div>
<a class="anchor" id="a22386d63a9675d8e817a1cc5c539494e"></a><!-- doxytag: member="indri::index::DiskKeyfileVocabularyIterator::_termString" ref="a22386d63a9675d8e817a1cc5c539494e" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a22386d63a9675d8e817a1cc5c539494e">indri::index::DiskKeyfileVocabularyIterator::_termString</a>[1024]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00084">_readData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DiskKeyfileVocabularyIterator_8hpp_source.html">DiskKeyfileVocabularyIterator.hpp</a></li>
<li><a class="el" href="DiskKeyfileVocabularyIterator_8cpp.html">DiskKeyfileVocabularyIterator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
