<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::BeliefNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)=0</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">getName</a>() const =0</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">hasMatch</a>(lemur::api::DOCID_T documentID)=0</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)=0</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indexChanged</a>(indri::index::Index &amp;index)=0</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">maximumBackgroundScore</a>()=0</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">maximumScore</a>()=0</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">nextCandidateDocument</a>()=0</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)=0</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
