<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::WSumNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#a1e6bd10e3cbd6d934dc7952c901c9ee1">_children</a></td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#af5558f7199803c2dfe969cbc68189b84">_childText</a>(std::stringstream &amp;qtext) const </td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#a08e04e9412ad5e37367bf93b68d0b3a0">_copy</a>(_ThisType *ptr, Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#aef111fe3f711d013de361619ac5cc8a4">_hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#a429b19b2d2c032d6358896ad436f471e">_unpack</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#a8e38bd4fc3e39a20e41c2f6eaf8ef3a6">_walk</a>(_ThisType *ptr, Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#a6a1b8e9a7d0691cfcca3cf7e8c85235e">addChild</a>(double weight, ScoredExtentNode *scoredNode)</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#af04db1a619979f9ed495af1ae0573784">addChild</a>(const std::string &amp;weight, ScoredExtentNode *scoredNode)</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a2f20ecbd531137414a36e56fcc7d0d85">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#a0016ddcc6f47540c123ba82c39dd9035">getChildren</a>()</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#af42a18707abc74bc567a0fae0a6fb763">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html#acaf4fa0eab02e8134f498dbece43fc1b">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1WeightedCombinationNode.html">indri::lang::WeightedCombinationNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#ab5d35d22dff3d3f2eb15614a481f4ca5">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a069803c06b7d64d616ab474f26f963ba">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a8152a21f702d3edfa528491cba76c69a">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#a6b286940bfc346683764baf13ef58295">WSumNode</a>()</td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html#af7fff98afa6f7ee8cbbe863eaab6146b">WSumNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1WSumNode.html">indri::lang::WSumNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
