<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ExtentInside Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ExtentInside.html">ExtentInside</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ExtentInside Class Reference</h1><!-- doxytag: class="indri::lang::ExtentInside" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ExtentInside:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ExtentInside.gif" usemap="#indri::lang::ExtentInside_map" alt=""/>
  <map id="indri::lang::ExtentInside_map" name="indri::lang::ExtentInside_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="283,56,462,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="283,0,462,24"/>
<area href="classindri_1_1lang_1_1ExtentChild.html" alt="indri::lang::ExtentChild" shape="rect" coords="0,168,179,192"/>
<area href="classindri_1_1lang_1_1ExtentDescendant.html" alt="indri::lang::ExtentDescendant" shape="rect" coords="189,168,368,192"/>
<area href="classindri_1_1lang_1_1ExtentParent.html" alt="indri::lang::ExtentParent" shape="rect" coords="378,168,557,192"/>
<area href="classindri_1_1lang_1_1NestedExtentInside.html" alt="indri::lang::NestedExtentInside" shape="rect" coords="567,168,746,192"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ExtentInside-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a0d266f8665b162600fb0601f34807937">ExtentInside</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *inner, <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *outer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#ad8f3960a9f551d6f5a3155a22a5c22ee">ExtentInside</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a9b7d717261c08c07bcdf64d2febbc345">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a6df250b5886879c877f791c5c59bc102">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#ab453c72b9afdcc41b186896449db43e0">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#ab403263616a9f872f32ed7f3764a251a">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a1c1db159d9ad8c2d3b9a074f022003d7">setInner</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *inner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a9ae3977d44a570037b3f4a2cf7fa7948">setOuter</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *outer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a0757a6234a7725d4051ff733eca4ec45">getInner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a18dee6dcb9ff9d3a5508727f4ee6c471">getOuter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a10f111fb85deaee6f3e04af186208b69">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#abc2c1e48c168de2a4115d39168bcfe01">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a88192d351d23abf58303653f76b0a48d">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#af7c3babd60e031a06569f8a9d1437460">_inner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a727c6a485f622ec51521a4e5eca4dc29">_outer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d266f8665b162600fb0601f34807937"></a><!-- doxytag: member="indri::lang::ExtentInside::ExtentInside" ref="a0d266f8665b162600fb0601f34807937" args="(RawExtentNode *inner, RawExtentNode *outer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ExtentInside::ExtentInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>outer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l00333">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f3960a9f551d6f5a3155a22a5c22ee"></a><!-- doxytag: member="indri::lang::ExtentInside::ExtentInside" ref="ad8f3960a9f551d6f5a3155a22a5c22ee" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ExtentInside::ExtentInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88192d351d23abf58303653f76b0a48d"></a><!-- doxytag: member="indri::lang::ExtentInside::copy" ref="a88192d351d23abf58303653f76b0a48d" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ExtentInside::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedExtentInside.html#a5eed8c9d060ac85d931509af24bc2610">indri::lang::NestedExtentInside</a>, <a class="el" href="classindri_1_1lang_1_1ExtentDescendant.html#a1b981170219c5ed75cefb7d27e1fdf51">indri::lang::ExtentDescendant</a>, <a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a67799f3e7937b1b3797523f6739319ba">indri::lang::ExtentChild</a>, and <a class="el" href="classindri_1_1lang_1_1ExtentParent.html#ab100a9bae4e2a9af3149dd4883892ac4">indri::lang::ExtentParent</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00267">ExtentInside()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0757a6234a7725d4051ff733eca4ec45"></a><!-- doxytag: member="indri::lang::ExtentInside::getInner" ref="a0757a6234a7725d4051ff733eca4ec45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::ExtentInside::getInner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00953">indri::infnet::InferenceNetworkBuilder::_after()</a>, <a class="el" href="NexiParser_8cpp_source.html#l00646">NexiParser::aboutClause()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00230">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="NexiParser_8cpp_source.html#l00713">NexiParser::arithmeticClause()</a>, <a class="el" href="QueryParser_8hpp_source.html#l00031">QueryParser::innerMost()</a>, <a class="el" href="QueryParser_8cpp_source.html#l02834">QueryParser::path()</a>, and <a class="el" href="NexiParser_8cpp_source.html#l00035">NexiParser::query()</a>.</p>

</div>
</div>
<a class="anchor" id="a18dee6dcb9ff9d3a5508727f4ee6c471"></a><!-- doxytag: member="indri::lang::ExtentInside::getOuter" ref="a18dee6dcb9ff9d3a5508727f4ee6c471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::ExtentInside::getOuter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00953">indri::infnet::InferenceNetworkBuilder::_after()</a>, and <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00230">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<a class="anchor" id="ab453c72b9afdcc41b186896449db43e0"></a><!-- doxytag: member="indri::lang::ExtentInside::hashCode" ref="ab453c72b9afdcc41b186896449db43e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 indri::lang::ExtentInside::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedExtentInside.html#ad7e895858c2842ca934ef32a2a69bf12">indri::lang::NestedExtentInside</a>, <a class="el" href="classindri_1_1lang_1_1ExtentDescendant.html#aaaf090186ae15628737055b199e17330">indri::lang::ExtentDescendant</a>, <a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a0d1c6fce6a65ee9559b564eb4176bce2">indri::lang::ExtentChild</a>, and <a class="el" href="classindri_1_1lang_1_1ExtentParent.html#a4806fc2006c547f1076696933a996a5e">indri::lang::ExtentParent</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7d717261c08c07bcdf64d2febbc345"></a><!-- doxytag: member="indri::lang::ExtentInside::operator==" ref="a9b7d717261c08c07bcdf64d2febbc345" args="(Node &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::lang::ExtentInside::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedExtentInside.html#a4c7d1b78ee71df909823496ef162653f">indri::lang::NestedExtentInside</a>, <a class="el" href="classindri_1_1lang_1_1ExtentDescendant.html#a25439cda2a620f5b774d87b269ba7be6">indri::lang::ExtentDescendant</a>, <a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a9f64bc4bf10292280dbe2a2424d2cff6">indri::lang::ExtentChild</a>, and <a class="el" href="classindri_1_1lang_1_1ExtentParent.html#a5e03dc3dea7d65d2e35eb9840831d32f">indri::lang::ExtentParent</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>.</p>

</div>
</div>
<a class="anchor" id="a10f111fb85deaee6f3e04af186208b69"></a><!-- doxytag: member="indri::lang::ExtentInside::pack" ref="a10f111fb85deaee6f3e04af186208b69" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentInside::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="ab403263616a9f872f32ed7f3764a251a"></a><!-- doxytag: member="indri::lang::ExtentInside::queryText" ref="ab403263616a9f872f32ed7f3764a251a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ExtentInside::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1db159d9ad8c2d3b9a074f022003d7"></a><!-- doxytag: member="indri::lang::ExtentInside::setInner" ref="a1c1db159d9ad8c2d3b9a074f022003d7" args="(RawExtentNode *inner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentInside::setInner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>inner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>.</p>

<p>Referenced by <a class="el" href="NexiParser_8cpp_source.html#l00646">NexiParser::aboutClause()</a>, <a class="el" href="NexiParser_8cpp_source.html#l00713">NexiParser::arithmeticClause()</a>, <a class="el" href="QueryParser_8cpp_source.html#l02834">QueryParser::path()</a>, <a class="el" href="NexiParser_8cpp_source.html#l00188">NexiParser::path()</a>, and <a class="el" href="NexiParser_8cpp_source.html#l00035">NexiParser::query()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae3977d44a570037b3f4a2cf7fa7948"></a><!-- doxytag: member="indri::lang::ExtentInside::setOuter" ref="a9ae3977d44a570037b3f4a2cf7fa7948" args="(RawExtentNode *outer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentInside::setOuter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>outer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>.</p>

<p>Referenced by <a class="el" href="QueryParser_8cpp_source.html#l00692">QueryParser::context_list()</a>, <a class="el" href="QueryParser_8cpp_source.html#l01233">QueryParser::extentRestriction()</a>, and <a class="el" href="QueryParser_8cpp_source.html#l02834">QueryParser::path()</a>.</p>

</div>
</div>
<a class="anchor" id="a6df250b5886879c877f791c5c59bc102"></a><!-- doxytag: member="indri::lang::ExtentInside::typeName" ref="a6df250b5886879c877f791c5c59bc102" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string indri::lang::ExtentInside::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1NestedExtentInside.html#aca3bdc0d64bc3bdafcb5eca8d216d47d">indri::lang::NestedExtentInside</a>, <a class="el" href="classindri_1_1lang_1_1ExtentDescendant.html#ab189e3891ce767763a5ca4ea7428b310">indri::lang::ExtentDescendant</a>, <a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a89578c78c00f19718b0f64f85eeeb77b">indri::lang::ExtentChild</a>, and <a class="el" href="classindri_1_1lang_1_1ExtentParent.html#afc1472315c3cbcf36a5033e057dc5750">indri::lang::ExtentParent</a>.</p>

</div>
</div>
<a class="anchor" id="abc2c1e48c168de2a4115d39168bcfe01"></a><!-- doxytag: member="indri::lang::ExtentInside::walk" ref="abc2c1e48c168de2a4115d39168bcfe01" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentInside::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classindri_1_1lang_1_1ExtentDescendant.html#a255ce9960201e48eedf731ffca59d841">indri::lang::ExtentDescendant</a>, <a class="el" href="classindri_1_1lang_1_1ExtentChild.html#ad0782f3c2ce9397010125c59ab27b90d">indri::lang::ExtentChild</a>, and <a class="el" href="classindri_1_1lang_1_1ExtentParent.html#a1106312e7ca8fbf4f9ae13c1abd78a17">indri::lang::ExtentParent</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">_outer</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00230">indri::infnet::InferenceNetworkBuilder::after()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7c3babd60e031a06569f8a9d1437460"></a><!-- doxytag: member="indri::lang::ExtentInside::_inner" ref="af7c3babd60e031a06569f8a9d1437460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#af7c3babd60e031a06569f8a9d1437460">indri::lang::ExtentInside::_inner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03630">indri::lang::ExtentParent::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03565">indri::lang::ExtentChild::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03500">indri::lang::ExtentDescendant::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03015">indri::lang::NestedExtentInside::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00333">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00273">ExtentInside()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00311">getInner()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03617">indri::lang::ExtentParent::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03552">indri::lang::ExtentChild::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03487">indri::lang::ExtentDescendant::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03011">indri::lang::NestedExtentInside::hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00290">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03596">indri::lang::ExtentParent::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03531">indri::lang::ExtentChild::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03466">indri::lang::ExtentDescendant::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02999">indri::lang::NestedExtentInside::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00278">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00319">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00294">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00303">setInner()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03622">indri::lang::ExtentParent::walk()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03557">indri::lang::ExtentChild::walk()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03492">indri::lang::ExtentDescendant::walk()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00326">walk()</a>.</p>

</div>
</div>
<a class="anchor" id="a727c6a485f622ec51521a4e5eca4dc29"></a><!-- doxytag: member="indri::lang::ExtentInside::_outer" ref="a727c6a485f622ec51521a4e5eca4dc29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a727c6a485f622ec51521a4e5eca4dc29">indri::lang::ExtentInside::_outer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03630">indri::lang::ExtentParent::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03565">indri::lang::ExtentChild::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03500">indri::lang::ExtentDescendant::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03015">indri::lang::NestedExtentInside::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00333">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00273">ExtentInside()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00315">getOuter()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03596">indri::lang::ExtentParent::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03531">indri::lang::ExtentChild::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03466">indri::lang::ExtentDescendant::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l02999">indri::lang::NestedExtentInside::operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00278">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00319">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00294">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00307">setOuter()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03622">indri::lang::ExtentParent::walk()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03557">indri::lang::ExtentChild::walk()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03492">indri::lang::ExtentDescendant::walk()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00326">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
