<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::file::BulkTreeReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1file.html">file</a>::<a class="el" href="classindri_1_1file_1_1BulkTreeReader.html">BulkTreeReader</a>
  </div>
</div>
<div class="contents">
<h1>indri::file::BulkTreeReader Class Reference</h1><!-- doxytag: class="indri::file::BulkTreeReader" -->
<p><code>#include &lt;<a class="el" href="BulkTree_8hpp_source.html">BulkTree.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1file_1_1BulkTreeReader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a0dc7ab5b5b7b9451e99b2ec180b0fba2">BulkTreeReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a1eb4fb2d7da68a33465ca7903f6579cc">BulkTreeReader</a> (<a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a24808ae72a2496d69861a33b7043fbc3">BulkTreeReader</a> (<a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;file, UINT64 length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#ad26af582f1358859f1b5a379218174d0">~BulkTreeReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a1e8d61b844d23151224977c4703648b3">openRead</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#aa7209dd4860446b8659e223f4e57a4ae">get</a> (const char *key, char *value, int &amp;actual, int valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#af6f2154778bcc9030cf784c0e3201f8a">get</a> (const char *key, int keyLength, char *value, int &amp;actual, int valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a1bf870452467a338a107e2ab2eacdaf5">get</a> (UINT32 key, char *value, int &amp;actual, int valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a994c4c7e1da30dcafac07832943e0bcb">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">BulkTreeIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#abd2402a46b98f78fad328206c18f4807">iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">BulkTreeIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a7a726084551bc44be1bab9f6d2d0305b">findFirst</a> (const char *key)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a33c9776689ea1b17b272b440ec93a75e">_fetch</a> (UINT32 id)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">File</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a5609a3ecc4c310fabeb84d0a4a944250">_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a4638b822c0893198197cb1f2eda3aca2">_fileLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a6e84d1f7d7cfe7b2c6260d3d85221605">_ownFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a849cb321443a886df1805ec686ee0d8b">_head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a5a20a8c4995696a2838a887bb04b83b8">_tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a><br class="typebreak"/>
&lt; UINT32, <a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#ae21510ebf4c450e19b0b8f73b45b6865">_cache</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dc7ab5b5b7b9451e99b2ec180b0fba2"></a><!-- doxytag: member="indri::file::BulkTreeReader::BulkTreeReader" ref="a0dc7ab5b5b7b9451e99b2ec180b0fba2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::BulkTreeReader::BulkTreeReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb4fb2d7da68a33465ca7903f6579cc"></a><!-- doxytag: member="indri::file::BulkTreeReader::BulkTreeReader" ref="a1eb4fb2d7da68a33465ca7903f6579cc" args="(File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::BulkTreeReader::BulkTreeReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24808ae72a2496d69861a33b7043fbc3"></a><!-- doxytag: member="indri::file::BulkTreeReader::BulkTreeReader" ref="a24808ae72a2496d69861a33b7043fbc3" args="(File &amp;file, UINT64 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::BulkTreeReader::BulkTreeReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26af582f1358859f1b5a379218174d0"></a><!-- doxytag: member="indri::file::BulkTreeReader::~BulkTreeReader" ref="ad26af582f1358859f1b5a379218174d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::BulkTreeReader::~BulkTreeReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00157">_cache</a>, <a class="el" href="HashTable_8hpp_source.html#l00369">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::begin()</a>, and <a class="el" href="HashTable_8hpp_source.html#l00365">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::end()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33c9776689ea1b17b272b440ec93a75e"></a><!-- doxytag: member="indri::file::BulkTreeReader::_fetch" ref="a33c9776689ea1b17b272b440ec93a75e" args="(UINT32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">indri::file::BulkBlock</a> * indri::file::BulkTreeReader::_fetch </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00157">_cache</a>, <a class="el" href="BulkTree_8hpp_source.html#l00151">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00152">_fileLength</a>, <a class="el" href="BulkTree_8hpp_source.html#l00155">_head</a>, <a class="el" href="BulkTree_8hpp_source.html#l00156">_tail</a>, <a class="el" href="BulkTree_8cpp_source.html#l00263">indri::file::BulkBlock::data()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00267">indri::file::BulkBlock::dataSize()</a>, <a class="el" href="HashTable_8hpp_source.html#l00285">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::find()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00275">indri::file::BulkBlock::getID()</a>, <a class="el" href="HashTable_8hpp_source.html#l00297">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::insert()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00291">indri::file::BulkBlock::link()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00328">indri::file::BulkBlock::previous()</a>, <a class="el" href="File_8cpp_source.html#l00152">indri::file::File::read()</a>, <a class="el" href="HashTable_8hpp_source.html#l00327">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::remove()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00282">indri::file::BulkBlock::setID()</a>, <a class="el" href="HashTable_8hpp_source.html#l00373">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::size()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00306">indri::file::BulkBlock::unlink()</a>.</p>

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00566">findFirst()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00522">get()</a>.</p>

</div>
</div>
<a class="anchor" id="a994c4c7e1da30dcafac07832943e0bcb"></a><!-- doxytag: member="indri::file::BulkTreeReader::close" ref="a994c4c7e1da30dcafac07832943e0bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::BulkTreeReader::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00151">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00153">_ownFile</a>, and <a class="el" href="File_8cpp_source.html#l00224">indri::file::File::close()</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00168">indri::index::IndexWriter::_closeFiles()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00132">indri::index::DiskIndex::close()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a726084551bc44be1bab9f6d2d0305b"></a><!-- doxytag: member="indri::file::BulkTreeReader::findFirst" ref="a7a726084551bc44be1bab9f6d2d0305b" args="(const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a> * indri::file::BulkTreeReader::findFirst </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetchs an iterator that is positioned at the first position of the key (or at the position where the key would be if it does not exist) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to find the first occurence of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the position of the first occurance (or NULL on error) </dd></dl>

<p>References <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>, <a class="el" href="BulkTree_8hpp_source.html#l00151">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00152">_fileLength</a>, <a class="el" href="BulkTree_8cpp_source.html#l00031">BULK_BLOCK_SIZE</a>, <a class="el" href="BulkTree_8cpp_source.html#l00217">indri::file::BulkBlock::findGreater()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00244">indri::file::BulkBlock::findIndexOf()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00275">indri::file::BulkBlock::getID()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00171">indri::file::BulkBlock::leaf()</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00123">indri::index::DiskKeyfileVocabularyIterator::nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf870452467a338a107e2ab2eacdaf5"></a><!-- doxytag: member="indri::file::BulkTreeReader::get" ref="a1bf870452467a338a107e2ab2eacdaf5" args="(UINT32 key, char *value, int &amp;actual, int valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeReader::get </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6f2154778bcc9030cf784c0e3201f8a"></a><!-- doxytag: member="indri::file::BulkTreeReader::get" ref="af6f2154778bcc9030cf784c0e3201f8a" args="(const char *key, int keyLength, char *value, int &amp;actual, int valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeReader::get </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>, <a class="el" href="BulkTree_8hpp_source.html#l00152">_fileLength</a>, <a class="el" href="BulkTree_8cpp_source.html#l00031">BULK_BLOCK_SIZE</a>, <a class="el" href="BulkTree_8cpp_source.html#l00229">indri::file::BulkBlock::find()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00217">indri::file::BulkBlock::findGreater()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00171">indri::file::BulkBlock::leaf()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7209dd4860446b8659e223f4e57a4ae"></a><!-- doxytag: member="indri::file::BulkTreeReader::get" ref="aa7209dd4860446b8659e223f4e57a4ae" args="(const char *key, char *value, int &amp;actual, int valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::file::BulkTreeReader::get </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskIndex_8cpp_source.html#l00152">indri::index::DiskIndex::_fetchTermData()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00885">indri::index::IndexWriter::_lookupTermID()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00409">indri::file::BulkTreeWriter::get()</a>.</p>

</div>
</div>
<a class="anchor" id="abd2402a46b98f78fad328206c18f4807"></a><!-- doxytag: member="indri::file::BulkTreeReader::iterator" ref="abd2402a46b98f78fad328206c18f4807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a> * indri::file::BulkTreeReader::iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00151">_file</a>.</p>

<p>Referenced by <a class="el" href="DiskKeyfileVocabularyIterator_8cpp_source.html#l00025">indri::index::DiskKeyfileVocabularyIterator::DiskKeyfileVocabularyIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8d61b844d23151224977c4703648b3"></a><!-- doxytag: member="indri::file::BulkTreeReader::openRead" ref="a1e8d61b844d23151224977c4703648b3" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::BulkTreeReader::openRead </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BulkTree_8hpp_source.html#l00151">_file</a>, <a class="el" href="BulkTree_8hpp_source.html#l00152">_fileLength</a>, <a class="el" href="BulkTree_8hpp_source.html#l00153">_ownFile</a>, <a class="el" href="File_8cpp_source.html#l00108">indri::file::File::openRead()</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00198">indri::index::IndexWriter::_openTermsReaders()</a>, and <a class="el" href="DiskIndex_8cpp_source.html#l00090">indri::index::DiskIndex::open()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae21510ebf4c450e19b0b8f73b45b6865"></a><!-- doxytag: member="indri::file::BulkTreeReader::_cache" ref="ae21510ebf4c450e19b0b8f73b45b6865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a>&lt; UINT32, <a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* &gt; <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#ae21510ebf4c450e19b0b8f73b45b6865">indri::file::BulkTreeReader::_cache</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00500">~BulkTreeReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a5609a3ecc4c310fabeb84d0a4a944250"></a><!-- doxytag: member="indri::file::BulkTreeReader::_file" ref="a5609a3ecc4c310fabeb84d0a4a944250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">File</a>* <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a5609a3ecc4c310fabeb84d0a4a944250">indri::file::BulkTreeReader::_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00515">close()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00566">findFirst()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00559">iterator()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00508">openRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a4638b822c0893198197cb1f2eda3aca2"></a><!-- doxytag: member="indri::file::BulkTreeReader::_fileLength" ref="a4638b822c0893198197cb1f2eda3aca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a4638b822c0893198197cb1f2eda3aca2">indri::file::BulkTreeReader::_fileLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00566">findFirst()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00522">get()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00508">openRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a849cb321443a886df1805ec686ee0d8b"></a><!-- doxytag: member="indri::file::BulkTreeReader::_head" ref="a849cb321443a886df1805ec686ee0d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a849cb321443a886df1805ec686ee0d8b">indri::file::BulkTreeReader::_head</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e84d1f7d7cfe7b2c6260d3d85221605"></a><!-- doxytag: member="indri::file::BulkTreeReader::_ownFile" ref="a6e84d1f7d7cfe7b2c6260d3d85221605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a6e84d1f7d7cfe7b2c6260d3d85221605">indri::file::BulkTreeReader::_ownFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00515">close()</a>, and <a class="el" href="BulkTree_8cpp_source.html#l00508">openRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a20a8c4995696a2838a887bb04b83b8"></a><!-- doxytag: member="indri::file::BulkTreeReader::_tail" ref="a5a20a8c4995696a2838a887bb04b83b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1BulkBlock.html">BulkBlock</a>* <a class="el" href="classindri_1_1file_1_1BulkTreeReader.html#a5a20a8c4995696a2838a887bb04b83b8">indri::file::BulkTreeReader::_tail</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BulkTree_8cpp_source.html#l00439">_fetch()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BulkTree_8hpp_source.html">BulkTree.hpp</a></li>
<li><a class="el" href="BulkTree_8cpp.html">BulkTree.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
