<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPairVector Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a1863f4a23ec0e6f64c5a72a20b63ed6d">Add</a>(MetadataPair value)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ade9e21f77a217aa85601979c0d120826">AddRange</a>(MetadataPairVector values)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ad9357792d3368a38a19595c96b2fafec">capacity</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a255150c806e684be6d6402681efaf12a">Capacity</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a4b3d2d69c4d4306681d7cf9367b83307">Clear</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ade87d5e7c0b1dfbc6d0fff2496fb159a">CopyTo</a>(System.Array array)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a039e90796d22e62b67a7b14acb12d8fe">CopyTo</a>(System.Array array, int arrayIndex)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ab83cc20b99a8834df960ebd3944c7adf">CopyTo</a>(int index, System.Array array, int arrayIndex, int count)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#aa1c834d7c499e4b259b13e6636e1f667">Count</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#aed63733ac70245a55ecb38fbfccaa15e">Dispose</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#aec9cdd8ec49dcd061385d3cf3356f3d9">getCPtr</a>(MetadataPairVector obj)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a5746647f257e710abc7122bfad7940dd">GetEnumerator</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a1c67444e1dde146bc206c4054fb32485">GetEnumerator</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a4491d36c8235f48c9761928d8b06ca84">getitem</a>(int index)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#aecd1a566187d3a649de16c18f3a5243f">getitemcopy</a>(int index)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a243262e067b938afc0cee911d264f6c2">GetRange</a>(int index, int count)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ac5fd53cf7942aef75676e8f12dac989a">Insert</a>(int index, MetadataPair value)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a5fbc8d09f2204e07f393b2ead10d8022">InsertRange</a>(int index, MetadataPairVector values)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a6d9a8a2f0f53769952baf876c7aa8e25">IsFixedSize</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a11ca6eee8fe2e9873bd0d9adae5f2b87">IsReadOnly</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ad7a12be3f7e5cc70e44aa799fcd8f2a1">IsSynchronized</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ae009fff8c199a312876677d159ce854e">MetadataPairVector</a>(IntPtr cPtr, bool cMemoryOwn)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ac51b3436a837fda45e916b8d727ff082">MetadataPairVector</a>(System.Collections.ICollection c)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a30543cf490b1faa3b1bd683b5c7dfa9e">MetadataPairVector</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a6b5a2b5b513da2d5463432d56c8cfcd2">MetadataPairVector</a>(int capacity)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ad45a4e3e42bfdcdca71c5c0e1fc85b0b">RemoveAt</a>(int index)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#acf4fdad0b2a407e9c2fcc0db09409c40">RemoveRange</a>(int index, int count)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a9e7934b1890f960b3c39b936ec733c8a">Repeat</a>(MetadataPair value, int count)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#ac7da5e8c4ae39869ce1f79505b0717db">reserve</a>(uint n)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a7ae9eb59f4c8b5e893c9e715df6e7fea">Reverse</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a50882dd2e58f1fcd06fd1736b995ee0f">Reverse</a>(int index, int count)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a72843a448a8f9deda9ffdf341548331b">setitem</a>(int index, MetadataPair value)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a6f5d79319b4d12d063fd8cde9c8ec474">SetRange</a>(int index, MetadataPairVector values)</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a3fb98cd44c0d34a86701a5c03e6556b8">size</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a561106e64ee6d08a7b530b68925729c2">swigCMemOwn</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#af7667c28c1520cca4f59596e9e8aab3a">swigCPtr</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#a7111c2fa61fd3782ebcd8d4725eedc3b">this</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector.html#adb54bc30121cdc1b82c7ad5c557f9882">~MetadataPairVector</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector.html">Indri::MetadataPairVector</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
