<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::collection::RepositoryLoadThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1collection.html">collection</a>::<a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html">RepositoryLoadThread</a>
  </div>
</div>
<div class="contents">
<h1>indri::collection::RepositoryLoadThread Class Reference</h1><!-- doxytag: class="indri::collection::RepositoryLoadThread" --><!-- doxytag: inherits="indri::thread::UtilityThread" -->
<p><code>#include &lt;<a class="el" href="RepositoryLoadThread_8hpp_source.html">RepositoryLoadThread.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::collection::RepositoryLoadThread:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1collection_1_1RepositoryLoadThread.gif" usemap="#indri::collection::RepositoryLoadThread_map" alt=""/>
  <map id="indri::collection::RepositoryLoadThread_map" name="indri::collection::RepositoryLoadThread_map">
<area href="classindri_1_1thread_1_1UtilityThread.html" alt="indri::thread::UtilityThread" shape="rect" coords="0,0,231,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1collection_1_1RepositoryLoadThread-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#a7acaf281e589f0db4d201c1c93d57095">RepositoryLoadThread</a> (class <a class="el" href="classindri_1_1collection_1_1Repository.html">Repository</a> &amp;repository, UINT64 memory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#a9e7e8387f7a19f0986d868967d1cc14c">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#ab013ba172739499f67850118b38e36a7">deinitialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#abe97aabcac8b3e742260a9e6661662b4">work</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#af814dec8db4782f4f0fc36c3d97a7d1b">hasWork</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classindri_1_1collection_1_1Repository.html">Repository</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#a07102f04b5b2669873cf1e90f60dc100">_repository</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#aa2d4872ee4cd37d85b46fe7a892612f3">_memory</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7acaf281e589f0db4d201c1c93d57095"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::RepositoryLoadThread" ref="a7acaf281e589f0db4d201c1c93d57095" args="(class Repository &amp;repository, UINT64 memory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::collection::RepositoryLoadThread::RepositoryLoadThread </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1collection_1_1Repository.html">Repository</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>memory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab013ba172739499f67850118b38e36a7"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::deinitialize" ref="ab013ba172739499f67850118b38e36a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::RepositoryLoadThread::deinitialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1thread_1_1UtilityThread.html#af3a6a12109db1eddeed7587be3b9faf2">indri::thread::UtilityThread</a>.</p>

</div>
</div>
<a class="anchor" id="af814dec8db4782f4f0fc36c3d97a7d1b"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::hasWork" ref="af814dec8db4782f4f0fc36c3d97a7d1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::collection::RepositoryLoadThread::hasWork </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1thread_1_1UtilityThread.html#aa7c3a5602e38ba9aab4ab300b3e4e748">indri::thread::UtilityThread</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7e8387f7a19f0986d868967d1cc14c"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::initialize" ref="a9e7e8387f7a19f0986d868967d1cc14c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::collection::RepositoryLoadThread::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1thread_1_1UtilityThread.html#a103ec0ddfe21319af7888e5de2301ca7">indri::thread::UtilityThread</a>.</p>

<p>References <a class="el" href="RepositoryLoadThread_8cpp_source.html#l00021">FIVE_SECONDS</a>.</p>

</div>
</div>
<a class="anchor" id="abe97aabcac8b3e742260a9e6661662b4"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::work" ref="abe97aabcac8b3e742260a9e6661662b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::collection::RepositoryLoadThread::work </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1thread_1_1UtilityThread.html#affd824b9d1bf014efc1542d7e7adce44">indri::thread::UtilityThread</a>.</p>

<p>References <a class="el" href="Repository_8cpp_source.html#l00274">indri::collection::Repository::_incrementLoad()</a>, <a class="el" href="RepositoryLoadThread_8hpp_source.html#l00030">_memory</a>, <a class="el" href="RepositoryLoadThread_8hpp_source.html#l00029">_repository</a>, <a class="el" href="Repository_8cpp_source.html#l01299">indri::collection::Repository::_setThrashing()</a>, <a class="el" href="RepositoryLoadThread_8cpp_source.html#l00021">FIVE_SECONDS</a>, <a class="el" href="RepositoryLoadThread_8cpp_source.html#l00022">HALF_SECOND</a>, <a class="el" href="Repository_8cpp_source.html#l01221">indri::collection::Repository::indexes()</a>, <a class="el" href="DiskIndex_8hpp_source.html#l00124">indri::index::DiskIndex::MAX_DOCLENGTHS_CACHE</a>, and <a class="el" href="MemoryIndex_8cpp_source.html#l00807">indri::index::MemoryIndex::memorySize()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2d4872ee4cd37d85b46fe7a892612f3"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::_memory" ref="aa2d4872ee4cd37d85b46fe7a892612f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#aa2d4872ee4cd37d85b46fe7a892612f3">indri::collection::RepositoryLoadThread::_memory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="RepositoryLoadThread_8cpp_source.html#l00055">work()</a>.</p>

</div>
</div>
<a class="anchor" id="a07102f04b5b2669873cf1e90f60dc100"></a><!-- doxytag: member="indri::collection::RepositoryLoadThread::_repository" ref="a07102f04b5b2669873cf1e90f60dc100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classindri_1_1collection_1_1Repository.html">Repository</a>&amp; <a class="el" href="classindri_1_1collection_1_1RepositoryLoadThread.html#a07102f04b5b2669873cf1e90f60dc100">indri::collection::RepositoryLoadThread::_repository</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="RepositoryLoadThread_8cpp_source.html#l00055">work()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RepositoryLoadThread_8hpp_source.html">RepositoryLoadThread.hpp</a></li>
<li><a class="el" href="RepositoryLoadThread_8cpp.html">RepositoryLoadThread.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
