<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::WildcardTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1WildcardTerm.html">WildcardTerm</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::WildcardTerm Class Reference</h1><!-- doxytag: class="indri::lang::WildcardTerm" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::WildcardTerm:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1WildcardTerm.gif" usemap="#indri::lang::WildcardTerm_map" alt=""/>
  <map id="indri::lang::WildcardTerm_map" name="indri::lang::WildcardTerm_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,161,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1WildcardTerm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#abfcc376fbc263142ad6923b7a07cdc57">WildcardTerm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a367b18475e4a543c596a4318c9b4c0bc">WildcardTerm</a> (std::string text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a74b84f5d9726f0780c6b383c55ac6c54">WildcardTerm</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#aadf951de6d20dfc9810fcb41b248913a">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#ad65490babef32b550da3b3ac2328ac23">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#acd652d37625140279ed4e56081a00eaf">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a8a248d14db713af6cda55d963c28033c">setTerm</a> (std::string term)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a03bd33ce594d0ce252084d24e18d3e0a">getTerm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#ac730f1b992133f606de340857c69fc0e">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a8e9e2ce5761e4c6cfb5cd0786907aee9">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#ada39cdf1f9f31fe08d89acfacf9cbff1">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#ada28ab5ab90b61728b5439060004c954">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a294f5e2d04c1d9406897faca9080c6bb">normalizeTerm</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a3c56c1414e0258d792e906db3619346e">_normalizedTerm</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfcc376fbc263142ad6923b7a07cdc57"></a><!-- doxytag: member="indri::lang::WildcardTerm::WildcardTerm" ref="abfcc376fbc263142ad6923b7a07cdc57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WildcardTerm::WildcardTerm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03725">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a367b18475e4a543c596a4318c9b4c0bc"></a><!-- doxytag: member="indri::lang::WildcardTerm::WildcardTerm" ref="a367b18475e4a543c596a4318c9b4c0bc" args="(std::string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WildcardTerm::WildcardTerm </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03650">normalizeTerm()</a>.</p>

</div>
</div>
<a class="anchor" id="a74b84f5d9726f0780c6b383c55ac6c54"></a><!-- doxytag: member="indri::lang::WildcardTerm::WildcardTerm" ref="a74b84f5d9726f0780c6b383c55ac6c54" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::WildcardTerm::WildcardTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00054">indri::lang::Unpacker::getString()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada28ab5ab90b61728b5439060004c954"></a><!-- doxytag: member="indri::lang::WildcardTerm::copy" ref="ada28ab5ab90b61728b5439060004c954" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::WildcardTerm::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03664">WildcardTerm()</a>.</p>

</div>
</div>
<a class="anchor" id="a03bd33ce594d0ce252084d24e18d3e0a"></a><!-- doxytag: member="indri::lang::WildcardTerm::getTerm" ref="a03bd33ce594d0ce252084d24e18d3e0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WildcardTerm::getTerm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01212">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03699">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="acd652d37625140279ed4e56081a00eaf"></a><!-- doxytag: member="indri::lang::WildcardTerm::hashCode" ref="acd652d37625140279ed4e56081a00eaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::WildcardTerm::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a294f5e2d04c1d9406897faca9080c6bb"></a><!-- doxytag: member="indri::lang::WildcardTerm::normalizeTerm" ref="a294f5e2d04c1d9406897faca9080c6bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WildcardTerm::normalizeTerm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>.</p>

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03690">setTerm()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03665">WildcardTerm()</a>.</p>

</div>
</div>
<a class="anchor" id="ac730f1b992133f606de340857c69fc0e"></a><!-- doxytag: member="indri::lang::WildcardTerm::operator==" ref="ac730f1b992133f606de340857c69fc0e" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::WildcardTerm::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03695">getTerm()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9e2ce5761e4c6cfb5cd0786907aee9"></a><!-- doxytag: member="indri::lang::WildcardTerm::pack" ref="a8e9e2ce5761e4c6cfb5cd0786907aee9" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WildcardTerm::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="ad65490babef32b550da3b3ac2328ac23"></a><!-- doxytag: member="indri::lang::WildcardTerm::queryText" ref="ad65490babef32b550da3b3ac2328ac23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WildcardTerm::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>.</p>

</div>
</div>
<a class="anchor" id="a8a248d14db713af6cda55d963c28033c"></a><!-- doxytag: member="indri::lang::WildcardTerm::setTerm" ref="a8a248d14db713af6cda55d963c28033c" args="(std::string term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WildcardTerm::setTerm </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>term</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03648">_normalizedTerm</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03650">normalizeTerm()</a>.</p>

<p>Referenced by <a class="el" href="QueryParser_8cpp_source.html#l02716">QueryParser::wildcardOpNode()</a>.</p>

</div>
</div>
<a class="anchor" id="aadf951de6d20dfc9810fcb41b248913a"></a><!-- doxytag: member="indri::lang::WildcardTerm::typeName" ref="aadf951de6d20dfc9810fcb41b248913a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::WildcardTerm::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ada39cdf1f9f31fe08d89acfacf9cbff1"></a><!-- doxytag: member="indri::lang::WildcardTerm::walk" ref="ada39cdf1f9f31fe08d89acfacf9cbff1" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::WildcardTerm::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, and <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c56c1414e0258d792e906db3619346e"></a><!-- doxytag: member="indri::lang::WildcardTerm::_normalizedTerm" ref="a3c56c1414e0258d792e906db3619346e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1lang_1_1WildcardTerm.html#a3c56c1414e0258d792e906db3619346e">indri::lang::WildcardTerm::_normalizedTerm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03725">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03695">getTerm()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03683">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03650">normalizeTerm()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03699">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03714">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03679">queryText()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03690">setTerm()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03671">WildcardTerm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
