<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::NestedRawScorerNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">NestedRawScorerNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::NestedRawScorerNode Class Reference</h1><!-- doxytag: class="indri::lang::NestedRawScorerNode" --><!-- doxytag: inherits="indri::lang::RawScorerNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::NestedRawScorerNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1NestedRawScorerNode.gif" usemap="#indri::lang::NestedRawScorerNode_map" alt=""/>
  <map id="indri::lang::NestedRawScorerNode_map" name="indri::lang::NestedRawScorerNode_map">
<area href="classindri_1_1lang_1_1RawScorerNode.html" alt="indri::lang::RawScorerNode" shape="rect" coords="0,112,205,136"/>
<area href="classindri_1_1lang_1_1ScoredExtentNode.html" alt="indri::lang::ScoredExtentNode" shape="rect" coords="0,56,205,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,205,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1NestedRawScorerNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a20ab4db1471241cdc6b5b3cac73de1de">NestedRawScorerNode</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *raw, <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *context, std::string smoothing=&quot;method:dirichlet,mu:2500&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a6a8315a90b48eff24a6f9dc0cae1c0bf">NestedRawScorerNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a690068493ecb7651f3aa21a42768e503">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a7d9fdf4f2cf1ee7c0d0dd43f5f53b44f">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html#a64880d39860af3074f19d34a5d9442cf">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20ab4db1471241cdc6b5b3cac73de1de"></a><!-- doxytag: member="indri::lang::NestedRawScorerNode::NestedRawScorerNode" ref="a20ab4db1471241cdc6b5b3cac73de1de" args="(RawExtentNode *raw, RawExtentNode *context, std::string smoothing=&quot;method:dirichlet,mu:2500&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::NestedRawScorerNode::NestedRawScorerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>smoothing</em> = <code>&quot;method:dirichlet,mu:2500&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03060">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8315a90b48eff24a6f9dc0cae1c0bf"></a><!-- doxytag: member="indri::lang::NestedRawScorerNode::NestedRawScorerNode" ref="a6a8315a90b48eff24a6f9dc0cae1c0bf" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::NestedRawScorerNode::NestedRawScorerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64880d39860af3074f19d34a5d9442cf"></a><!-- doxytag: member="indri::lang::NestedRawScorerNode::copy" ref="a64880d39860af3074f19d34a5d9442cf" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::NestedRawScorerNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a84cadf9184935c147aef0390d111312e">indri::lang::RawScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">indri::lang::RawScorerNode::_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">indri::lang::RawScorerNode::_raw</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03030">NestedRawScorerNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9fdf4f2cf1ee7c0d0dd43f5f53b44f"></a><!-- doxytag: member="indri::lang::NestedRawScorerNode::hashCode" ref="a7d9fdf4f2cf1ee7c0d0dd43f5f53b44f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::NestedRawScorerNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a2b43759adfec72039bec1187191df594">indri::lang::RawScorerNode</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01379">indri::lang::RawScorerNode::_context</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01378">indri::lang::RawScorerNode::_raw</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01380">indri::lang::RawScorerNode::_smoothing</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a690068493ecb7651f3aa21a42768e503"></a><!-- doxytag: member="indri::lang::NestedRawScorerNode::typeName" ref="a690068493ecb7651f3aa21a42768e503" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::NestedRawScorerNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a8752572fd2559dbe01c082b31727e2e8">indri::lang::RawScorerNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
