<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::net::MessageStreamHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1net.html">net</a>::<a class="el" href="classindri_1_1net_1_1MessageStreamHandler.html">MessageStreamHandler</a>
  </div>
</div>
<div class="contents">
<h1>indri::net::MessageStreamHandler Class Reference</h1><!-- doxytag: class="indri::net::MessageStreamHandler" -->
<p><code>#include &lt;<a class="el" href="NetworkMessageStream_8hpp_source.html">NetworkMessageStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::net::MessageStreamHandler:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1net_1_1MessageStreamHandler.gif" usemap="#indri::net::MessageStreamHandler_map" alt=""/>
  <map id="indri::net::MessageStreamHandler_map" name="indri::net::MessageStreamHandler_map">
<area href="classindri_1_1net_1_1NetworkServerStub.html" alt="indri::net::NetworkServerStub" shape="rect" coords="0,56,211,80"/>
<area href="classindri_1_1net_1_1QueryResponseUnpacker.html" alt="indri::net::QueryResponseUnpacker" shape="rect" coords="221,56,432,80"/>
<area href="classindri_1_1net_1_1XMLReplyReceiver.html" alt="indri::net::XMLReplyReceiver" shape="rect" coords="442,56,653,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1net_1_1MessageStreamHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1net_1_1MessageStreamHandler.html#aff202c5b762de83a297ee5573aa388a4">request</a> (<a class="el" href="classindri_1_1xml_1_1XMLNode.html">indri::xml::XMLNode</a> *node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1net_1_1MessageStreamHandler.html#a97bf06bf4dccb0997a0966d8fea18b88">reply</a> (<a class="el" href="classindri_1_1xml_1_1XMLNode.html">indri::xml::XMLNode</a> *node)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1net_1_1MessageStreamHandler.html#a26a7df69728f50b3d73ce31f3e44c0b8">reply</a> (const std::string &amp;name, const void *buffer, unsigned int length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1net_1_1MessageStreamHandler.html#a347dd3341f36c7c562c45ae8c620e403">replyDone</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1net_1_1MessageStreamHandler.html#a5728398d80a064a9453685091c29a92e">error</a> (const std::string &amp;e)=0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5728398d80a064a9453685091c29a92e"></a><!-- doxytag: member="indri::net::MessageStreamHandler::error" ref="a5728398d80a064a9453685091c29a92e" args="(const std::string &amp;e)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::net::MessageStreamHandler::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1net_1_1XMLReplyReceiver.html#a463b138fb1eb26ec63b2bf5d8a6c1587">indri::net::XMLReplyReceiver</a>, <a class="el" href="classindri_1_1net_1_1NetworkServerStub.html#aee200d566f05247be8ac5d5c23d9ad00">indri::net::NetworkServerStub</a>, and <a class="el" href="classindri_1_1net_1_1QueryResponseUnpacker.html#a08626251be8ef4a3869b78d594a648a4">indri::net::QueryResponseUnpacker</a>.</p>

<p>Referenced by <a class="el" href="NetworkMessageStream_8cpp_source.html#l00074">indri::net::NetworkMessageStream::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a7df69728f50b3d73ce31f3e44c0b8"></a><!-- doxytag: member="indri::net::MessageStreamHandler::reply" ref="a26a7df69728f50b3d73ce31f3e44c0b8" args="(const std::string &amp;name, const void *buffer, unsigned int length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::net::MessageStreamHandler::reply </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1net_1_1XMLReplyReceiver.html#ae0f9f7b169aa1a7cb3cc1e6b04e6346d">indri::net::XMLReplyReceiver</a>, <a class="el" href="classindri_1_1net_1_1NetworkServerStub.html#a51e2182f8ed1c70cf460c51dc799734d">indri::net::NetworkServerStub</a>, and <a class="el" href="classindri_1_1net_1_1QueryResponseUnpacker.html#a9c3c16b0f50f75d53cd55cb7e4f17bc9">indri::net::QueryResponseUnpacker</a>.</p>

</div>
</div>
<a class="anchor" id="a97bf06bf4dccb0997a0966d8fea18b88"></a><!-- doxytag: member="indri::net::MessageStreamHandler::reply" ref="a97bf06bf4dccb0997a0966d8fea18b88" args="(indri::xml::XMLNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::net::MessageStreamHandler::reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1xml_1_1XMLNode.html">indri::xml::XMLNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1net_1_1XMLReplyReceiver.html#a655a297e33b28838dce03c1b942bcc4a">indri::net::XMLReplyReceiver</a>, <a class="el" href="classindri_1_1net_1_1NetworkServerStub.html#a58c3201d15211e64f3f23a76d178ad32">indri::net::NetworkServerStub</a>, and <a class="el" href="classindri_1_1net_1_1QueryResponseUnpacker.html#a1e32b106d1f6cb6b26229867ff4ccd15">indri::net::QueryResponseUnpacker</a>.</p>

<p>Referenced by <a class="el" href="NetworkMessageStream_8cpp_source.html#l00074">indri::net::NetworkMessageStream::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a347dd3341f36c7c562c45ae8c620e403"></a><!-- doxytag: member="indri::net::MessageStreamHandler::replyDone" ref="a347dd3341f36c7c562c45ae8c620e403" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::net::MessageStreamHandler::replyDone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1net_1_1XMLReplyReceiver.html#a38932ed3b00c948d335349bb8c0388d7">indri::net::XMLReplyReceiver</a>, <a class="el" href="classindri_1_1net_1_1NetworkServerStub.html#acb402198e02fc81733eb5bc5c5a5c156">indri::net::NetworkServerStub</a>, and <a class="el" href="classindri_1_1net_1_1QueryResponseUnpacker.html#a95a1d9bf0676226ad58b1dfa2022073a">indri::net::QueryResponseUnpacker</a>.</p>

<p>Referenced by <a class="el" href="NetworkMessageStream_8cpp_source.html#l00074">indri::net::NetworkMessageStream::read()</a>.</p>

</div>
</div>
<a class="anchor" id="aff202c5b762de83a297ee5573aa388a4"></a><!-- doxytag: member="indri::net::MessageStreamHandler::request" ref="aff202c5b762de83a297ee5573aa388a4" args="(indri::xml::XMLNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::net::MessageStreamHandler::request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1xml_1_1XMLNode.html">indri::xml::XMLNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1net_1_1XMLReplyReceiver.html#a0aca020eecd99f9527241f16f64bc907">indri::net::XMLReplyReceiver</a>, <a class="el" href="classindri_1_1net_1_1NetworkServerStub.html#a9928e3dbbfc753892292c413a1de8b35">indri::net::NetworkServerStub</a>, and <a class="el" href="classindri_1_1net_1_1QueryResponseUnpacker.html#a0fc4a139e539197f7ddb875c641b61cd">indri::net::QueryResponseUnpacker</a>.</p>

<p>Referenced by <a class="el" href="NetworkMessageStream_8cpp_source.html#l00074">indri::net::NetworkMessageStream::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NetworkMessageStream_8hpp_source.html">NetworkMessageStream.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
