<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::collection::CompressedCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1collection.html">collection</a>::<a class="el" href="classindri_1_1collection_1_1CompressedCollection.html">CompressedCollection</a>
  </div>
</div>
<div class="contents">
<h1>indri::collection::CompressedCollection Class Reference</h1><!-- doxytag: class="indri::collection::CompressedCollection" --><!-- doxytag: inherits="indri::collection::Collection" -->
<p><code>#include &lt;<a class="el" href="CompressedCollection_8hpp_source.html">CompressedCollection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::collection::CompressedCollection:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1collection_1_1CompressedCollection.gif" usemap="#indri::collection::CompressedCollection_map" alt=""/>
  <map id="indri::collection::CompressedCollection_map" name="indri::collection::CompressedCollection_map">
<area href="classindri_1_1collection_1_1Collection.html" alt="indri::collection::Collection" shape="rect" coords="0,0,229,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1collection_1_1CompressedCollection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a9c32b59e5f512c4f7c0e4d0c87ebdca4">CompressedCollection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ab6ea61cdb56c17959cc2ba28cb7f1cca">~CompressedCollection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#acffce6ad47f55ed3e49bcdfb0001ab6f">create</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a15f452170d82a25778957979e30f0e1e">create</a> (const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;indexedFields)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#aaebb662b5988bd9f2025f37bfad3b9f2">create</a> (const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;forwardIndexedFields, const std::vector&lt; std::string &gt; &amp;reverseIndexedFields, bool storeDocs=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#abbeeab3db7cf9e54e6ca0d4ecb6e8598">reopen</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a76a558af1dfddb9df6fea220b0091e67">open</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a6691e705c67697eaeb1781e51ca646c5">openRead</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ac631cf2acbfa2a44255f97c3b106783a">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a13942f8f2576bf8af16dc417fe04fc1f">exists</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a5827aa6937327f64dcfcd99a2b550976">retrieve</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ac148067151f3f803a6d60e80de770e27">retrieveMetadatum</a> (lemur::api::DOCID_T documentID, const std::string &amp;attributeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a13d4a5a69ae78e710cb1e46df759e190">retrieveByMetadatum</a> (const std::string &amp;attributeName, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; lemur::api::DOCID_T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#af731c19b53741473b4bc0608935f3e6a">retrieveIDByMetadatum</a> (const std::string &amp;attributeName, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a074c4f5a5a519d1506185dff907f337c">addDocument</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a21f17413eb25446305aeccb72e944669">compact</a> (<a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a62f1d38ba6386d1e0a07fdb023f23f9f">append</a> (<a class="el" href="classindri_1_1collection_1_1CompressedCollection.html">indri::collection::CompressedCollection</a> &amp;other, <a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList, lemur::api::DOCID_T documentOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a86cdc344f95b22d7e72f37957555fe9d">forwardFields</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#aa3322911047a2247985afe8c2e6d193b">reverseFields</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a856748d096e31d6794017a5e02705051">_writePositions</a> (<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document, int &amp;keyLength, int &amp;valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a89e490f180daae62d3f203c0df59ab02">_writeMetadataItem</a> (<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document, int i, int &amp;keyLength, int &amp;valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a63cbe0cd6fd96801f423a4497745b17c">_writeText</a> (<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document, int &amp;keyLength, int &amp;valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#afd380582c10a233b63bf6f21af89dc56">_writeContent</a> (<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document, int &amp;keyLength, int &amp;valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a36a4a39d08e2692422b3fdb26b63d806">_writeContentLength</a> (<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document, int &amp;keyLength, int &amp;valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a4bbe8e12417bc34f7f96c375a4b31f92">_readPositions</a> (<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document, const void *positionData, int positionDataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a18aa28f590ecf99a9c3ebcb5af98e219">_removeForwardLookups</a> (<a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList, lemur::file::Keyfile &amp;keyfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ab9454715c275c091e868d3e00b323942">_removeReverseLookups</a> (<a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList, lemur::file::Keyfile &amp;keyfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ae81f62bfbbe9de1e8b88a7453081c2be">_copyForwardLookup</a> (const std::string &amp;name, lemur::file::Keyfile &amp;other, <a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList, lemur::api::DOCID_T documentOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a4d2aa3ae117ab9ad8fe71df2793269d4">_copyReverseLookup</a> (const std::string &amp;name, lemur::file::Keyfile &amp;other, <a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList, lemur::api::DOCID_T documentOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a726d52254c67b042d5827d137dbbf0a5">_copyStorageEntry</a> (<a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> *input, <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a> *output, int key, UINT64 position, UINT64 length, lemur::file::Keyfile &amp;lookup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a2a4dc32b68d2585cf70ed9fe230b9f75">_copyStorageData</a> (<a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> *input, <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a> *output, <a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;deletedList, lemur::api::DOCID_T documentOffset, lemur::file::Keyfile &amp;sourceLookup, lemur::file::Keyfile &amp;destLookup, UINT64 storageLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#acde30d39f58625bc8d671a97ca8921ec">_copyForwardLookup</a> (const std::string &amp;name, lemur::file::Keyfile &amp;other, lemur::api::DOCID_T documentOffset)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a5933cc1f59756c9be734505471524657">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a38191e11639b168d5b1d34727cf72f0f">_basePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::file::Keyfile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ae670f8d44e75cf168379b498fbc93988">_lookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#aef46b33c402a4e87ce35cb11c7d73856">_storage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#aebb4d17ee90b8df9bcbe471ae246948a">_output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a5726b6daf2ced4907fe14b288a75b84a">_positionsBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="CompressedCollection_8hpp.html#a3967b8113f394c6bf18c3df677680830">z_stream_p</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ad14c01acfa6e628b046a77d0babfdc75">_stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a><br class="typebreak"/>
&lt; const char <br class="typebreak"/>
*, lemur::file::Keyfile * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a0eededb7cc6a4e4a5053fa5c785c5b76">_reverseLookups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a><br class="typebreak"/>
&lt; const char <br class="typebreak"/>
*, lemur::file::Keyfile * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a0098e3fa9d43d6b4a12220f8d18805f2">_forwardLookups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String_set *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a620e3d31769d3b9ecd7eafeefd02d083">_strings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ae97ec5ae41b91c8ab853fef163ebff9e">_storeDocs</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c32b59e5f512c4f7c0e4d0c87ebdca4"></a><!-- doxytag: member="indri::collection::CompressedCollection::CompressedCollection" ref="a9c32b59e5f512c4f7c0e4d0c87ebdca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::collection::CompressedCollection::CompressedCollection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00056">_strings</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00045">zlib_alloc()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00053">zlib_free()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ea61cdb56c17959cc2ba28cb7f1cca"></a><!-- doxytag: member="indri::collection::CompressedCollection::~CompressedCollection" ref="ab6ea61cdb56c17959cc2ba28cb7f1cca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::collection::CompressedCollection::~CompressedCollection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00056">_strings</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acde30d39f58625bc8d671a97ca8921ec"></a><!-- doxytag: member="indri::collection::CompressedCollection::_copyForwardLookup" ref="acde30d39f58625bc8d671a97ca8921ec" args="(const std::string &amp;name, lemur::file::Keyfile &amp;other, lemur::api::DOCID_T documentOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_copyForwardLookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81f62bfbbe9de1e8b88a7453081c2be"></a><!-- doxytag: member="indri::collection::CompressedCollection::_copyForwardLookup" ref="ae81f62bfbbe9de1e8b88a7453081c2be" args="(const std::string &amp;name, lemur::file::Keyfile &amp;other, indri::index::DeletedDocumentList &amp;deletedList, lemur::api::DOCID_T documentOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_copyForwardLookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="HashTable_8hpp_source.html#l00285">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::find()</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00217">indri::index::DeletedDocumentList::getReadTransaction()</a>, <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00166">indri::index::DeletedDocumentList::read_transaction::isDeleted()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00916">keyfile_next()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2aa3ae117ab9ad8fe71df2793269d4"></a><!-- doxytag: member="indri::collection::CompressedCollection::_copyReverseLookup" ref="a4d2aa3ae117ab9ad8fe71df2793269d4" args="(const std::string &amp;name, lemur::file::Keyfile &amp;other, indri::index::DeletedDocumentList &amp;deletedList, lemur::api::DOCID_T documentOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_copyReverseLookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="HashTable_8hpp_source.html#l00285">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::find()</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00997">keyfile_get()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00916">keyfile_next()</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00970">remove_deleted_entries()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00071">indri::utility::Buffer::write()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4dc32b68d2585cf70ed9fe230b9f75"></a><!-- doxytag: member="indri::collection::CompressedCollection::_copyStorageData" ref="a2a4dc32b68d2585cf70ed9fe230b9f75" args="(indri::file::SequentialReadBuffer *input, indri::file::SequentialWriteBuffer *output, indri::index::DeletedDocumentList &amp;deletedList, lemur::api::DOCID_T documentOffset, lemur::file::Keyfile &amp;sourceLookup, lemur::file::Keyfile &amp;destLookup, UINT64 storageLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_copyStorageData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceLookup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>destLookup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>storageLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8cpp_source.html#l01088">_copyStorageEntry()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">indri::file::SequentialWriteBuffer::flush()</a>, and <a class="el" href="DeletedDocumentList_8cpp_source.html#l00200">indri::index::DeletedDocumentList::isDeleted()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>.</p>

</div>
</div>
<a class="anchor" id="a726d52254c67b042d5827d137dbbf0a5"></a><!-- doxytag: member="indri::collection::CompressedCollection::_copyStorageEntry" ref="a726d52254c67b042d5827d137dbbf0a5" args="(indri::file::SequentialReadBuffer *input, indri::file::SequentialWriteBuffer *output, int key, UINT64 position, UINT64 length, lemur::file::Keyfile &amp;lookup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_copyStorageEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>lookup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00061">indri::file::SequentialReadBuffer::read()</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00102">indri::file::SequentialReadBuffer::seek()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00167">indri::file::SequentialWriteBuffer::tell()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00088">indri::file::SequentialWriteBuffer::write()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01107">_copyStorageData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbe8e12417bc34f7f96c375a4b31f92"></a><!-- doxytag: member="indri::collection::CompressedCollection::_readPositions" ref="a4bbe8e12417bc34f7f96c375a4b31f92" args="(indri::api::ParsedDocument *document, const void *positionData, int positionDataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_readPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>positionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionDataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="TermExtent_8hpp_source.html#l00026">indri::parse::TermExtent::begin</a>, <a class="el" href="RVLDecompressStream_8hpp_source.html#l00102">indri::utility::RVLDecompressStream::done()</a>, <a class="el" href="TermExtent_8hpp_source.html#l00027">indri::parse::TermExtent::end</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00045">indri::api::ParsedDocument::positions</a>, and <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a18aa28f590ecf99a9c3ebcb5af98e219"></a><!-- doxytag: member="indri::collection::CompressedCollection::_removeForwardLookups" ref="a18aa28f590ecf99a9c3ebcb5af98e219" args="(indri::index::DeletedDocumentList &amp;deletedList, lemur::file::Keyfile &amp;keyfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_removeForwardLookups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>keyfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00217">indri::index::DeletedDocumentList::getReadTransaction()</a>, <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00200">indri::index::DeletedDocumentList::isDeleted()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00055">indri::utility::Buffer::size()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9454715c275c091e868d3e00b323942"></a><!-- doxytag: member="indri::collection::CompressedCollection::_removeReverseLookups" ref="ab9454715c275c091e868d3e00b323942" args="(indri::index::DeletedDocumentList &amp;deletedList, lemur::file::Keyfile &amp;keyfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_removeReverseLookups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::file::Keyfile &amp;&nbsp;</td>
          <td class="paramname"> <em>keyfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="DeletedDocumentList_8cpp_source.html#l00217">indri::index::DeletedDocumentList::getReadTransaction()</a>, <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00916">keyfile_next()</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00970">remove_deleted_entries()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>.</p>

</div>
</div>
<a class="anchor" id="afd380582c10a233b63bf6f21af89dc56"></a><!-- doxytag: member="indri::collection::CompressedCollection::_writeContent" ref="afd380582c10a233b63bf6f21af89dc56" args="(indri::api::ParsedDocument *document, int &amp;keyLength, int &amp;valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_writeContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00036">indri::api::ParsedDocument::content</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00038">CONTENT_KEY</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00033">indri::api::ParsedDocument::text</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00061">zlib_deflate()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a36a4a39d08e2692422b3fdb26b63d806"></a><!-- doxytag: member="indri::collection::CompressedCollection::_writeContentLength" ref="a36a4a39d08e2692422b3fdb26b63d806" args="(indri::api::ParsedDocument *document, int &amp;keyLength, int &amp;valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_writeContentLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00037">indri::api::ParsedDocument::contentLength</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00039">CONTENTLENGTH_KEY</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00061">zlib_deflate()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a89e490f180daae62d3f203c0df59ab02"></a><!-- doxytag: member="indri::collection::CompressedCollection::_writeMetadataItem" ref="a89e490f180daae62d3f203c0df59ab02" args="(indri::api::ParsedDocument *document, int i, int &amp;keyLength, int &amp;valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_writeMetadataItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00046">indri::api::ParsedDocument::metadata</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00061">zlib_deflate()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a856748d096e31d6794017a5e02705051"></a><!-- doxytag: member="indri::collection::CompressedCollection::_writePositions" ref="a856748d096e31d6794017a5e02705051" args="(indri::api::ParsedDocument *document, int &amp;keyLength, int &amp;valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_writePositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00051">_positionsBuffer</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="TermExtent_8hpp_source.html#l00026">indri::parse::TermExtent::begin</a>, <a class="el" href="Buffer_8hpp_source.html#l00063">indri::utility::Buffer::clear()</a>, <a class="el" href="RVLCompressStream_8hpp_source.html#l00044">indri::utility::RVLCompressStream::data()</a>, <a class="el" href="RVLCompressStream_8hpp_source.html#l00048">indri::utility::RVLCompressStream::dataSize()</a>, <a class="el" href="TermExtent_8hpp_source.html#l00027">indri::parse::TermExtent::end</a>, <a class="el" href="Buffer_8hpp_source.html#l00085">indri::utility::Buffer::grow()</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00045">indri::api::ParsedDocument::positions</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00036">POSITIONS_KEY</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00061">zlib_deflate()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a63cbe0cd6fd96801f423a4497745b17c"></a><!-- doxytag: member="indri::collection::CompressedCollection::_writeText" ref="a63cbe0cd6fd96801f423a4497745b17c" args="(indri::api::ParsedDocument *document, int &amp;keyLength, int &amp;valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::_writeText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>valueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00033">indri::api::ParsedDocument::text</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00037">TEXT_KEY</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00034">indri::api::ParsedDocument::textLength</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00061">zlib_deflate()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a074c4f5a5a519d1506185dff907f337c"></a><!-- doxytag: member="indri::collection::CompressedCollection::addDocument" ref="a074c4f5a5a519d1506185dff907f337c" args="(lemur::api::DOCID_T documentID, indri::api::ParsedDocument *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::addDocument </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1collection_1_1Collection.html#aa4b1ebf75af96a4b93482c6e9c503334">indri::collection::Collection</a>.</p>

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00095">_storeDocs</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00052">_stream</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00251">_writeContent()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00265">_writeContentLength()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00189">_writeMetadataItem()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00207">_writePositions()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00237">_writeText()</a>, <a class="el" href="HashTable_8hpp_source.html#l00285">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::find()</a>, <a class="el" href="greedy__vector_source.html#l00229">indri::utility::greedy_vector&lt; _Type, _Count &gt;::front()</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00046">indri::api::ParsedDocument::metadata</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00167">indri::file::SequentialWriteBuffer::tell()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00045">zlib_alloc()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00093">zlib_deflate_finish()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00053">zlib_free()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l00520">indri::collection::Repository::addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a62f1d38ba6386d1e0a07fdb023f23f9f"></a><!-- doxytag: member="indri::collection::CompressedCollection::append" ref="a62f1d38ba6386d1e0a07fdb023f23f9f" args="(indri::collection::CompressedCollection &amp;other, indri::index::DeletedDocumentList &amp;deletedList, lemur::api::DOCID_T documentOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1collection_1_1CompressedCollection.html">indri::collection::CompressedCollection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8cpp_source.html#l01258">_copyForwardLookup()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01291">_copyReverseLookup()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01107">_copyStorageData()</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="HashTable_8hpp_source.html#l00369">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::begin()</a>, <a class="el" href="HashTable_8hpp_source.html#l00365">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::end()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">indri::file::SequentialWriteBuffer::flush()</a>, <a class="el" href="TextParser_8cpp.html#a171692544b8e065853e387755849a433">input()</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ac631cf2acbfa2a44255f97c3b106783a"></a><!-- doxytag: member="indri::collection::CompressedCollection::close" ref="ac631cf2acbfa2a44255f97c3b106783a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00056">_strings</a>, <a class="el" href="HashTable_8hpp_source.html#l00369">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::begin()</a>, <a class="el" href="HashTable_8hpp_source.html#l00345">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::clear()</a>, <a class="el" href="File_8cpp_source.html#l00224">indri::file::File::close()</a>, <a class="el" href="HashTable_8hpp_source.html#l00365">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::end()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">indri::file::SequentialWriteBuffer::flush()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01564">indri::collection::Repository::_mergeCompressedCollections()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00400">reopen()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00321">~CompressedCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a21f17413eb25446305aeccb72e944669"></a><!-- doxytag: member="indri::collection::CompressedCollection::compact" ref="a21f17413eb25446305aeccb72e944669" args="(indri::index::DeletedDocumentList &amp;deletedList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::compact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DeletedDocumentList.html">indri::index::DeletedDocumentList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deletedList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00047">_basePath</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01107">_copyStorageData()</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00887">_removeForwardLookups()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01053">_removeReverseLookups()</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="HashTable_8hpp_source.html#l00369">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::begin()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="File_8cpp_source.html#l00224">indri::file::File::close()</a>, <a class="el" href="Path_8cpp_source.html#l00185">indri::file::Path::combine()</a>, <a class="el" href="File_8cpp_source.html#l00055">indri::file::File::create()</a>, <a class="el" href="HashTable_8hpp_source.html#l00365">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::end()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">indri::file::SequentialWriteBuffer::flush()</a>, <a class="el" href="TextParser_8cpp.html#a171692544b8e065853e387755849a433">input()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="Path_8cpp_source.html#l00067">indri::file::Path::rename()</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

<p>Referenced by <a class="el" href="IndriBuildIndex_8cpp_source.html#l00608">_recoverRepository()</a>, and <a class="el" href="Repository_8cpp_source.html#l01319">indri::collection::Repository::compact()</a>.</p>

</div>
</div>
<a class="anchor" id="aaebb662b5988bd9f2025f37bfad3b9f2"></a><!-- doxytag: member="indri::collection::CompressedCollection::create" ref="aaebb662b5988bd9f2025f37bfad3b9f2" args="(const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;forwardIndexedFields, const std::vector&lt; std::string &gt; &amp;reverseIndexedFields, bool storeDocs=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forwardIndexedFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>reverseIndexedFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeDocs</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00047">_basePath</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00095">_storeDocs</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00056">_strings</a>, <a class="el" href="Parameters_8cpp_source.html#l00274">indri::api::Parameters::append()</a>, <a class="el" href="Path_8cpp_source.html#l00185">indri::file::Path::combine()</a>, <a class="el" href="File_8cpp_source.html#l00055">indri::file::File::create()</a>, <a class="el" href="HashTable_8hpp_source.html#l00297">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::insert()</a>, <a class="el" href="Parameters_8cpp_source.html#l00286">indri::api::Parameters::set()</a>, and <a class="el" href="Parameters_8cpp_source.html#l00558">indri::api::Parameters::writeFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a15f452170d82a25778957979e30f0e1e"></a><!-- doxytag: member="indri::collection::CompressedCollection::create" ref="a15f452170d82a25778957979e30f0e1e" args="(const std::string &amp;fileName, const std::vector&lt; std::string &gt; &amp;indexedFields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>indexedFields</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8cpp_source.html#l00334">create()</a>.</p>

</div>
</div>
<a class="anchor" id="acffce6ad47f55ed3e49bcdfb0001ab6f"></a><!-- doxytag: member="indri::collection::CompressedCollection::create" ref="acffce6ad47f55ed3e49bcdfb0001ab6f" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l00328">indri::collection::Repository::create()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00343">create()</a>.</p>

</div>
</div>
<a class="anchor" id="a13942f8f2576bf8af16dc417fe04fc1f"></a><!-- doxytag: member="indri::collection::CompressedCollection::exists" ref="a13942f8f2576bf8af16dc417fe04fc1f" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::collection::CompressedCollection::exists </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, and <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>.</p>

<p>Referenced by <a class="el" href="IndriBuildIndex_8cpp_source.html#l00608">_recoverRepository()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cdc344f95b22d7e72f37957555fe9d"></a><!-- doxytag: member="indri::collection::CompressedCollection::forwardFields" ref="a86cdc344f95b22d7e72f37957555fe9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; indri::collection::CompressedCollection::forwardFields </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00550">keys_to_vector()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01564">indri::collection::Repository::_mergeCompressedCollections()</a>.</p>

</div>
</div>
<a class="anchor" id="a76a558af1dfddb9df6fea220b0091e67"></a><!-- doxytag: member="indri::collection::CompressedCollection::open" ref="a76a558af1dfddb9df6fea220b0091e67" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00047">_basePath</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00095">_storeDocs</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00056">_strings</a>, <a class="el" href="Path_8cpp_source.html#l00185">indri::file::Path::combine()</a>, <a class="el" href="Parameters_8cpp_source.html#l00380">indri::api::Parameters::exists()</a>, <a class="el" href="Parameters_8cpp_source.html#l00185">indri::api::Parameters::get()</a>, <a class="el" href="HashTable_8hpp_source.html#l00297">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::insert()</a>, <a class="el" href="Parameters_8cpp_source.html#l00462">indri::api::Parameters::loadFile()</a>, <a class="el" href="File_8cpp_source.html#l00080">indri::file::File::open()</a>, and <a class="el" href="Parameters_8cpp_source.html#l00362">indri::api::Parameters::size()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="Repository_8cpp_source.html#l00445">indri::collection::Repository::open()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00400">reopen()</a>.</p>

</div>
</div>
<a class="anchor" id="a6691e705c67697eaeb1781e51ca646c5"></a><!-- doxytag: member="indri::collection::CompressedCollection::openRead" ref="a6691e705c67697eaeb1781e51ca646c5" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::openRead </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00047">_basePath</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00056">_strings</a>, <a class="el" href="Path_8cpp_source.html#l00185">indri::file::Path::combine()</a>, <a class="el" href="Parameters_8cpp_source.html#l00380">indri::api::Parameters::exists()</a>, <a class="el" href="HashTable_8hpp_source.html#l00297">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::insert()</a>, <a class="el" href="Parameters_8cpp_source.html#l00462">indri::api::Parameters::loadFile()</a>, <a class="el" href="File_8cpp_source.html#l00108">indri::file::File::openRead()</a>, and <a class="el" href="Parameters_8cpp_source.html#l00362">indri::api::Parameters::size()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01564">indri::collection::Repository::_mergeCompressedCollections()</a>, and <a class="el" href="Repository_8cpp_source.html#l00401">indri::collection::Repository::openRead()</a>.</p>

</div>
</div>
<a class="anchor" id="abbeeab3db7cf9e54e6ca0d4ecb6e8598"></a><!-- doxytag: member="indri::collection::CompressedCollection::reopen" ref="abbeeab3db7cf9e54e6ca0d4ecb6e8598" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::collection::CompressedCollection::reopen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01198">indri::collection::Repository::_checkpoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a5827aa6937327f64dcfcd99a2b550976"></a><!-- doxytag: member="indri::collection::CompressedCollection::retrieve" ref="a5827aa6937327f64dcfcd99a2b550976" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> * indri::collection::CompressedCollection::retrieve </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1collection_1_1Collection.html#ae8aacf43380f12fab9cedb22e818eb42">indri::collection::Collection</a>.</p>

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00048">_lookup</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00050">_output</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00282">_readPositions()</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00049">_storage</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00036">indri::api::ParsedDocument::content</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00038">CONTENT_KEY</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00037">indri::api::ParsedDocument::contentLength</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00039">CONTENTLENGTH_KEY</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00169">copy_quad()</a>, <a class="el" href="Buffer_8hpp_source.html#l00122">indri::utility::Buffer::detach()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">indri::file::SequentialWriteBuffer::flush()</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="XMLNode_8hpp_source.html#l00105">i64_to_string()</a>, <a class="el" href="MetadataPair_8hpp_source.html#l00030">indri::parse::MetadataPair::key</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00046">indri::api::ParsedDocument::metadata</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00036">POSITIONS_KEY</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00033">indri::api::ParsedDocument::text</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00037">TEXT_KEY</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00034">indri::api::ParsedDocument::textLength</a>, <a class="el" href="MetadataPair_8hpp_source.html#l00031">indri::parse::MetadataPair::value</a>, <a class="el" href="MetadataPair_8hpp_source.html#l00032">indri::parse::MetadataPair::valueLength</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00045">zlib_alloc()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00053">zlib_free()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00117">zlib_read_document()</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00167">indri::server::LocalQueryServer::document()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00325">print_document_data()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00316">print_document_text()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00866">retrieveByMetadatum()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00793">retrieveMetadatum()</a>.</p>

</div>
</div>
<a class="anchor" id="a13d4a5a69ae78e710cb1e46df759e190"></a><!-- doxytag: member="indri::collection::CompressedCollection::retrieveByMetadatum" ref="a13d4a5a69ae78e710cb1e46df759e190" args="(const std::string &amp;attributeName, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> * &gt; indri::collection::CompressedCollection::retrieveByMetadatum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00839">retrieveIDByMetadatum()</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00208">indri::server::LocalQueryServer::documentsFromMetadata()</a>.</p>

</div>
</div>
<a class="anchor" id="af731c19b53741473b4bc0608935f3e6a"></a><!-- doxytag: member="indri::collection::CompressedCollection::retrieveIDByMetadatum" ref="af731c19b53741473b4bc0608935f3e6a" args="(const std::string &amp;attributeName, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; lemur::api::DOCID_T &gt; indri::collection::CompressedCollection::retrieveIDByMetadatum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, and <a class="el" href="HashTable_8hpp_source.html#l00285">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::find()</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00220">indri::server::LocalQueryServer::documentIDsFromMetadata()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00403">print_document_id()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00866">retrieveByMetadatum()</a>.</p>

</div>
</div>
<a class="anchor" id="ac148067151f3f803a6d60e80de770e27"></a><!-- doxytag: member="indri::collection::CompressedCollection::retrieveMetadatum" ref="ac148067151f3f803a6d60e80de770e27" args="(lemur::api::DOCID_T documentID, const std::string &amp;attributeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::collection::CompressedCollection::retrieveMetadatum </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00055">_forwardLookups</a>, <a class="el" href="CompressedCollection_8hpp_source.html#l00045">_lock</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="HashTable_8hpp_source.html#l00285">indri::utility::HashTable&lt; _Key, _Value, _HashFunction, _Comparator &gt;::find()</a>, <a class="el" href="ParsedDocument_8hpp_source.html#l00046">indri::api::ParsedDocument::metadata</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>, <a class="el" href="ScopedLock_8hpp_source.html#l00046">indri::thread::ScopedLock::unlock()</a>, and <a class="el" href="MetadataPair_8hpp_source.html#l00031">indri::parse::MetadataPair::value</a>.</p>

<p>Referenced by <a class="el" href="LocalQueryServer_8cpp_source.html#l00173">indri::server::LocalQueryServer::documentMetadatum()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00309">print_document_name()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3322911047a2247985afe8c2e6d193b"></a><!-- doxytag: member="indri::collection::CompressedCollection::reverseFields" ref="aa3322911047a2247985afe8c2e6d193b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; indri::collection::CompressedCollection::reverseFields </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="CompressedCollection_8hpp_source.html#l00054">_reverseLookups</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00550">keys_to_vector()</a>.</p>

<p>Referenced by <a class="el" href="Repository_8cpp_source.html#l01564">indri::collection::Repository::_mergeCompressedCollections()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a38191e11639b168d5b1d34727cf72f0f"></a><!-- doxytag: member="indri::collection::CompressedCollection::_basePath" ref="a38191e11639b168d5b1d34727cf72f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a38191e11639b168d5b1d34727cf72f0f">indri::collection::CompressedCollection::_basePath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00466">openRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a0098e3fa9d43d6b4a12220f8d18805f2"></a><!-- doxytag: member="indri::collection::CompressedCollection::_forwardLookups" ref="a0098e3fa9d43d6b4a12220f8d18805f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a>&lt;const char*, lemur::file::Keyfile*&gt; <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a0098e3fa9d43d6b4a12220f8d18805f2">indri::collection::CompressedCollection::_forwardLookups</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01258">_copyForwardLookup()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00565">forwardFields()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00466">openRead()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00793">retrieveMetadatum()</a>.</p>

</div>
</div>
<a class="anchor" id="a5933cc1f59756c9be734505471524657"></a><!-- doxytag: member="indri::collection::CompressedCollection::_lock" ref="a5933cc1f59756c9be734505471524657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1thread_1_1Mutex.html">indri::thread::Mutex</a> <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a5933cc1f59756c9be734505471524657">indri::collection::CompressedCollection::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00690">exists()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00400">reopen()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00839">retrieveIDByMetadatum()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00793">retrieveMetadatum()</a>.</p>

</div>
</div>
<a class="anchor" id="ae670f8d44e75cf168379b498fbc93988"></a><!-- doxytag: member="indri::collection::CompressedCollection::_lookup" ref="ae670f8d44e75cf168379b498fbc93988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::file::Keyfile <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ae670f8d44e75cf168379b498fbc93988">indri::collection::CompressedCollection::_lookup</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00690">exists()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00466">openRead()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="aebb4d17ee90b8df9bcbe471ae246948a"></a><!-- doxytag: member="indri::collection::CompressedCollection::_output" ref="aebb4d17ee90b8df9bcbe471ae246948a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">indri::file::SequentialWriteBuffer</a>* <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#aebb4d17ee90b8df9bcbe471ae246948a">indri::collection::CompressedCollection::_output</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00251">_writeContent()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00265">_writeContentLength()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00189">_writeMetadataItem()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00207">_writePositions()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00237">_writeText()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00304">CompressedCollection()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00321">~CompressedCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a5726b6daf2ced4907fe14b288a75b84a"></a><!-- doxytag: member="indri::collection::CompressedCollection::_positionsBuffer" ref="a5726b6daf2ced4907fe14b288a75b84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a5726b6daf2ced4907fe14b288a75b84a">indri::collection::CompressedCollection::_positionsBuffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00207">_writePositions()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eededb7cc6a4e4a5053fa5c785c5b76"></a><!-- doxytag: member="indri::collection::CompressedCollection::_reverseLookups" ref="a0eededb7cc6a4e4a5053fa5c785c5b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1HashTable.html">indri::utility::HashTable</a>&lt;const char*, lemur::file::Keyfile*&gt; <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a0eededb7cc6a4e4a5053fa5c785c5b76">indri::collection::CompressedCollection::_reverseLookups</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01291">_copyReverseLookup()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00466">openRead()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00839">retrieveIDByMetadatum()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00573">reverseFields()</a>.</p>

</div>
</div>
<a class="anchor" id="aef46b33c402a4e87ce35cb11c7d73856"></a><!-- doxytag: member="indri::collection::CompressedCollection::_storage" ref="aef46b33c402a4e87ce35cb11c7d73856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#aef46b33c402a4e87ce35cb11c7d73856">indri::collection::CompressedCollection::_storage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01217">append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">compact()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00466">openRead()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00698">retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="ae97ec5ae41b91c8ab853fef163ebff9e"></a><!-- doxytag: member="indri::collection::CompressedCollection::_storeDocs" ref="ae97ec5ae41b91c8ab853fef163ebff9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ae97ec5ae41b91c8ab853fef163ebff9e">indri::collection::CompressedCollection::_storeDocs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ad14c01acfa6e628b046a77d0babfdc75"></a><!-- doxytag: member="indri::collection::CompressedCollection::_stream" ref="ad14c01acfa6e628b046a77d0babfdc75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CompressedCollection_8hpp.html#a3967b8113f394c6bf18c3df677680830">z_stream_p</a> <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#ad14c01acfa6e628b046a77d0babfdc75">indri::collection::CompressedCollection::_stream</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00251">_writeContent()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00265">_writeContentLength()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00189">_writeMetadataItem()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00207">_writePositions()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00237">_writeText()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00585">addDocument()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00304">CompressedCollection()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00321">~CompressedCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a620e3d31769d3b9ecd7eafeefd02d083"></a><!-- doxytag: member="indri::collection::CompressedCollection::_strings" ref="a620e3d31769d3b9ecd7eafeefd02d083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String_set* <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a620e3d31769d3b9ecd7eafeefd02d083">indri::collection::CompressedCollection::_strings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00517">close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00304">CompressedCollection()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00352">create()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00410">open()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00466">openRead()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00321">~CompressedCollection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CompressedCollection_8hpp_source.html">CompressedCollection.hpp</a></li>
<li><a class="el" href="CompressedCollection_8cpp.html">CompressedCollection.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
