<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ExtentRestrictionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html">ExtentRestrictionNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentRestrictionNode Class Reference</h1><!-- doxytag: class="indri::infnet::ExtentRestrictionNode" --><!-- doxytag: inherits="indri::infnet::BeliefNode" -->
<p><code>#include &lt;<a class="el" href="ExtentRestrictionNode_8hpp_source.html">ExtentRestrictionNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ExtentRestrictionNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ExtentRestrictionNode.gif" usemap="#indri::infnet::ExtentRestrictionNode_map" alt=""/>
  <map id="indri::infnet::ExtentRestrictionNode_map" name="indri::infnet::ExtentRestrictionNode_map">
<area href="classindri_1_1infnet_1_1BeliefNode.html" alt="indri::infnet::BeliefNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ExtentRestrictionNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a7bf755b4e5b1839f9db6dac4b5c6065f">ExtentRestrictionNode</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *child, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a00edb94f338a9902f334c72844b715e2">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a23355f2a58337cdec6fbf7f090c363bf">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a665514f3d05fe45eaf96d0c28d608fe1">maximumScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a82b630af1fed26ac3a32a364c5ab33ce">maximumBackgroundScore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ab9141afbf67fdced387b6748bfb72459">score</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a710d2e9de330e73e6a9a2fbe3d7ff7d1">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ae5a759994b765976a3d1abb5000ec309">hasMatch</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ad78da6074c931178d70d988d2ca1c1f2">hasMatch</a> (lemur::api::DOCID_T documentID, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;extents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a470099fe65d2b7d2ae1bd7f753beff18">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#af2b681268698b13d85001239b0ccd5ba">setSiblingsFlag</a> (int f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">over-ridden to set child nodes too  <a href="#af2b681268698b13d85001239b0ccd5ba"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ade78e94f32e6e684287faa0f999aff7b">_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a17a7a9fbef31911af3ed82634bbb075f">_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#adb972c26943ead334bbab072fc4209c0">_scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a36a03a4de3d6e01609d5d53dcbe54388">_matches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a16d60c9abd0120cfca509e65612cd62c">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bf755b4e5b1839f9db6dac4b5c6065f"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::ExtentRestrictionNode" ref="a7bf755b4e5b1839f9db6dac4b5c6065f" args="(const std::string &amp;name, BeliefNode *child, ListIteratorNode *field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ExtentRestrictionNode::ExtentRestrictionNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00037">indri::infnet::BeliefNode::bSiblings</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a710d2e9de330e73e6a9a2fbe3d7ff7d1"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::annotate" ref="a710d2e9de330e73e6a9a2fbe3d7ff7d1" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentRestrictionNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00033">_child</a>, <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00034">_field</a>, <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00035">_scores</a>, <a class="el" href="Annotator_8cpp_source.html#l00028">indri::infnet::Annotator::add()</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#ab11bc5c08e9b77583136da94c0c52037">indri::infnet::BeliefNode::annotate()</a>, <a class="el" href="greedy__vector_source.html#l00246">indri::utility::greedy_vector&lt; _Type, _Count &gt;::append()</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00100">indri::infnet::ListIteratorNode::matches()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a470099fe65d2b7d2ae1bd7f753beff18"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::getName" ref="a470099fe65d2b7d2ae1bd7f753beff18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ExtentRestrictionNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00037">_name</a>.</p>

</div>
</div>
<a class="anchor" id="ad78da6074c931178d70d988d2ca1c1f2"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::hasMatch" ref="ad78da6074c931178d70d988d2ca1c1f2" args="(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; bool &gt; &amp; indri::infnet::ExtentRestrictionNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a0c491f86564a80095b9860f060bcefc8">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00033">_child</a>, <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00034">_field</a>, <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00036">_matches</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00100">indri::infnet::ListIteratorNode::matches()</a>, <a class="el" href="greedy__vector_source.html#l00167">indri::utility::greedy_vector&lt; _Type, _Count &gt;::resize()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a759994b765976a3d1abb5000ec309"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::hasMatch" ref="ae5a759994b765976a3d1abb5000ec309" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::infnet::ExtentRestrictionNode::hasMatch </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00033">_child</a>, and <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a23355f2a58337cdec6fbf7f090c363bf"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::indexChanged" ref="a23355f2a58337cdec6fbf7f090c363bf" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentRestrictionNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a82b630af1fed26ac3a32a364c5ab33ce"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::maximumBackgroundScore" ref="a82b630af1fed26ac3a32a364c5ab33ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ExtentRestrictionNode::maximumBackgroundScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#aa5f2ea105a730b37fee174553d6fde66">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00028">INDRI_TINY_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="a665514f3d05fe45eaf96d0c28d608fe1"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::maximumScore" ref="a665514f3d05fe45eaf96d0c28d608fe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ExtentRestrictionNode::maximumScore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a03dd98a438a251f79786d474de2eec9f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="BeliefNode_8hpp_source.html#l00027">INDRI_HUGE_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="a00edb94f338a9902f334c72844b715e2"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::nextCandidateDocument" ref="a00edb94f338a9902f334c72844b715e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ExtentRestrictionNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00033">_child</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9141afbf67fdced387b6748bfb72459"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::score" ref="ab9141afbf67fdced387b6748bfb72459" args="(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a> &gt; &amp; indri::infnet::ExtentRestrictionNode::score </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>score all, but also all siblings if no matches... </p>
</p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00033">_child</a>, <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00034">_field</a>, <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00035">_scores</a>, <a class="el" href="greedy__vector_source.html#l00246">indri::utility::greedy_vector&lt; _Type, _Count &gt;::append()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00176">indri::api::ScoredExtentResult::begin</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="BeliefNode_8hpp_source.html#l00037">indri::infnet::BeliefNode::bSiblings</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00175">indri::api::ScoredExtentResult::document</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00177">indri::api::ScoredExtentResult::end</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a4c5383bdc06f38185f669ebb53b31454">indri::infnet::BeliefNode::hasMatch()</a>, <a class="el" href="ListIteratorNode_8hpp_source.html#l00100">indri::infnet::ListIteratorNode::matches()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00179">indri::api::ScoredExtentResult::ordinal</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00180">indri::api::ScoredExtentResult::parentOrdinal</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, <a class="el" href="ScoredExtentResult_8hpp_source.html#l00174">indri::api::ScoredExtentResult::score</a>, <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#af37431409f12196db5615a62720b70ac">indri::infnet::BeliefNode::score()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="af2b681268698b13d85001239b0ccd5ba"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::setSiblingsFlag" ref="af2b681268698b13d85001239b0ccd5ba" args="(int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentRestrictionNode::setSiblingsFlag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>over-ridden to set child nodes too </p>

<p>Reimplemented from <a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a42b4e76be3ae9e4497ae93653305480f">indri::infnet::BeliefNode</a>.</p>

<p>References <a class="el" href="ExtentRestrictionNode_8hpp_source.html#l00033">_child</a>, <a class="el" href="BeliefNode_8hpp_source.html#l00037">indri::infnet::BeliefNode::bSiblings</a>, and <a class="el" href="BeliefNode_8hpp_source.html#l00049">indri::infnet::BeliefNode::setSiblingsFlag()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade78e94f32e6e684287faa0f999aff7b"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::_child" ref="ade78e94f32e6e684287faa0f999aff7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">BeliefNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#ade78e94f32e6e684287faa0f999aff7b">indri::infnet::ExtentRestrictionNode::_child</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00119">annotate()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00157">hasMatch()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00037">nextCandidateDocument()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00049">score()</a>, and <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00032">setSiblingsFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a17a7a9fbef31911af3ed82634bbb075f"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::_field" ref="a17a7a9fbef31911af3ed82634bbb075f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a17a7a9fbef31911af3ed82634bbb075f">indri::infnet::ExtentRestrictionNode::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00119">annotate()</a>, <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00165">hasMatch()</a>, and <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00049">score()</a>.</p>

</div>
</div>
<a class="anchor" id="a36a03a4de3d6e01609d5d53dcbe54388"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::_matches" ref="a36a03a4de3d6e01609d5d53dcbe54388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;bool&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a36a03a4de3d6e01609d5d53dcbe54388">indri::infnet::ExtentRestrictionNode::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00165">hasMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a16d60c9abd0120cfca509e65612cd62c"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::_name" ref="a16d60c9abd0120cfca509e65612cd62c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#a16d60c9abd0120cfca509e65612cd62c">indri::infnet::ExtentRestrictionNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00196">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="adb972c26943ead334bbab072fc4209c0"></a><!-- doxytag: member="indri::infnet::ExtentRestrictionNode::_scores" ref="adb972c26943ead334bbab072fc4209c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1api_1_1ScoredExtentResult.html">indri::api::ScoredExtentResult</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentRestrictionNode.html#adb972c26943ead334bbab072fc4209c0">indri::infnet::ExtentRestrictionNode::_scores</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00119">annotate()</a>, and <a class="el" href="ExtentRestrictionNode_8cpp_source.html#l00049">score()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ExtentRestrictionNode_8hpp_source.html">ExtentRestrictionNode.hpp</a></li>
<li><a class="el" href="ExtentRestrictionNode_8cpp.html">ExtentRestrictionNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
