<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::file::BulkTreeIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a2187d84deed9d23d5e0ee8d61dbb1b19">_block</a></td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#af642458a8e24264d0b6c53d762b7ebd6">_blockIndex</a></td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a0a4e6258510ca7015446a76410ddf63d">_file</a></td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#aee44155339fa8d637b5885036f2e3266">_fileLength</a></td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a67dc16e6093ac49f075e26cd85051ee6">_pairIndex</a></td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#aac5dc9a35f39562c878e28f716443ad9">BulkTreeIterator</a>(File &amp;file)</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#add05a785d2aab23f4d0b869974872abe">BulkTreeIterator</a>(File &amp;file, UINT64 whichBlock, int whichPair)</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a3275fdfd0ccc7217e1b6b76bb2fa2f4b">finished</a>()</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a73f76e334cd1042b6ad2a5bc2b24141c">get</a>(char *key, int keyLength, int &amp;keyActual, char *value, int valueLength, int &amp;valueActual)</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a6c000a2b6587e848693a873f10ce1cf1">get</a>(UINT32 &amp;key, char *value, int valueLength, int &amp;valueActual)</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a590f6b9ce6b0ee4ae6f680a17851f7c8">nextEntry</a>()</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a72cb710c23415ec6297ea5f4ec0f5b2b">readCurrentBlockData</a>()</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html#a5985680c0d70000c3638851b0cc5e358">startIteration</a>()</td><td><a class="el" href="classindri_1_1file_1_1BulkTreeIterator.html">indri::file::BulkTreeIterator</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
