<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::IndexEnvironment Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a4ea4c7344138984622eff0112a17483f">addFile</a>(string fileName)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a5f5ff5beb2d64f0770e40c30023ffc97">addFile</a>(string fileName, string fileClass)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#acc7f6d640942dae6af4e8f56a7071664">addFileClass</a>(string name, string iterator, string parser, string tokenizer, string startDocTag, string endDocTag, string endMetadataTag, StringVector include, StringVector exclude, StringVector index, StringVector metadata, ConfMap conflations)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#aff66b49fcb25637dd07762a05af1bd40">addFileClass</a>(Specification spec)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a5c9640ecd99290373e0d96d4aebf66a9">addParsedDocument</a>(ParsedDocument document)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#adf0fef9c8f3b70b16ed21524a0e218d0">addString</a>(string fileName, string fileClass, MetadataPairSTDVector metadata)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a442508fed9909e3b6b1fbee86eb0e472">close</a>()</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a4bfc09ac202955572436591a56fbe8e2">create</a>(string repositoryPath, IndexStatus callback)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#aff3d3cb1d4864a6743ecc6477ca1e0cf">create</a>(string repositoryPath)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a554d90be3374ec7008c3899a1d7a6d85">deleteDocument</a>(int documentID)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#acb34488404396584e39b249868724c5e">Dispose</a>()</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a38c417df1c42718702c7d7a1e7952393">documentsIndexed</a>()</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#ab061d90938a32bc5fff53e4be84a545f">documentsSeen</a>()</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a4615152350b4dd133c60b73ffc9eb8c3">getCPtr</a>(IndexEnvironment obj)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a075d849e3ed3b9cce0727d73a0684a8c">getFileClassSpec</a>(string name)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a0d6b671e85cb5c936c9e199342051c39">IndexEnvironment</a>(IntPtr cPtr, bool cMemoryOwn)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a86996afef1f6cc008825b646646446b5">IndexEnvironment</a>()</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a20946efc182e5a07e69809a6706156c0">open</a>(string repositoryPath, IndexStatus callback)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a2e270f1db3f6dfdc7b9d3e9a87b6fce4">open</a>(string repositoryPath)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#acb471b980cb987ec33862b8f5dd83221">setAnchorTextPath</a>(string anchorTextRoot)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a13e325d6acc8295d0a392e7fa143fb2b">setDocumentRoot</a>(string documentRoot)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a2b7f637dd368e92691a6ea472377e0ab">setIndexedFields</a>(StringVector fieldNames)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#abc6902c8d57ea9eb10a81eeae979b571">setMemory</a>(long memory)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a2dba218078f8b3734b30abfa2fe1b7b1">setMetadataIndexedFields</a>(StringVector forward, StringVector backward)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#af051fe7309ce31e8e4d83a1d293cd7ce">setNormalization</a>(bool normalize)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a56ea00a27990cb77a945bceee51a0f4d">setNumericField</a>(string fieldName, bool isNumeric, string parserName)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a4c49d1e136c159495a96e93f8f9038df">setNumericField</a>(string fieldName, bool isNumeric)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a9feb1c57c65676a0adbe70b1d99b1472">setOffsetAnnotationsPath</a>(string offsetAnnotationsRoot)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a39dfd8c0818471929d7939922a661038">setOffsetMetadataPath</a>(string offsetMetadataRoot)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a07f637257df417cee1a1faccf3153433">setOrdinalField</a>(string fieldName, bool isOrdinal)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#ac9af73ed1d1e9ac2b9f569858e94a088">setParentalField</a>(string fieldName, bool isParental)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#ae73f7abe2bab622acd9cb125b8301b01">setStemmer</a>(string stemmer)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#ac7e895eee1306c588f659db3dc062494">setStopwords</a>(StringVector stopwords)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a64b9aa267c0e29a708bb52667bff1c16">setStoreDocs</a>(bool flag)</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#ab7f3f5f3f5311fa93b4aa6094b4d1a66">swigCMemOwn</a></td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a7df179f06c0762e914a5ee4f36316157">swigCPtr</a></td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1IndexEnvironment.html#a49c6f328bbdb7101664c9a6e79f27103">~IndexEnvironment</a>()</td><td><a class="el" href="classIndri_1_1IndexEnvironment.html">Indri::IndexEnvironment</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
