<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentParentNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a69fd83c5e5c6b3f47aa1d67284011c6e">_ancestors</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a997e3a72b358a8178d8f3656da851df5">_docStructHolder</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a12e3a269b87f4d0963dd0fb0949fdec8">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#af0cd6727430a1d4a45836e0232245dec">_inner</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a018fa0e2cb441e8bd441bd6079636eaf">_lastExtent</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a1fac2c7b7a2d60a5811250894bb31f1f">_lastpos</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#af41e2ea5f75ea17204722c93589f1240">_leafs</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#aee253657ec3af94fb034594ff7cbc43a">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a0f616ebb469d21e41a82ef25c1894c27">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a9e34ec07a85ece0e63cde800200d5b06">_outer</a></td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a1d626862424902db88cf927301a9531e">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#ada98942619600857937472272d045b9c">ExtentParentNode</a>(const std::string &amp;name, ListIteratorNode *inner, ListIteratorNode *outer, DocumentStructureHolderNode &amp;documentStructureHolderNode)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#aff96cbb9dace0847446d8cde9c507e01">extents</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#ad887e9aad831be30eb7e8b32b190f424">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a2279663f8cdee4ca19d4e6bdb7f0f9e5">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a3c2b1d09f41451670658e4edcb8e0c0a">initpointer</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a83c8221008e3115bdd54c57c33d1ab50">matches</a>(indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#afbc2dc44883004dc0444db881aec0ddf">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html#a40b03b7b736faef2733b9042e8ddfeef">prepare</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1ExtentParentNode.html">indri::infnet::ExtentParentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a826da00fa484356f8a18e9513dc1e243">sortbegin</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a4defc4583a04a862f252b68286e312b9">sortparent</a>(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
