<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ContextCountAccumulator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#aacf11ef00854f6553d78ec1af45a7d2f">_context</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4b504b241a1a241c7330140265fd3fdb">_contextSize</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a7a03403dd1b1cad538d76771bfb76b7a">_documentCount</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a3e0b7ca1e0f02cc9457aa5ba8edbdf64">_documentOccurrences</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae362fd85074a685e5f255e14b01537c3">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#af92fb0572d54340dbb39c505f3b5b9fc">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a67ce77f4d49f04677b2d94f375ed60bd">_occurrences</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ada46b66e4350d20c97c791b802fc4ebd">_results</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#aa1f545cd5a400df5460b253cc53443f7">ContextCountAccumulator</a>(const std::string &amp;name, ListIteratorNode *matches, ListIteratorNode *context)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ad77ec4ad1ba8300f3af41ce3f7df8009">evaluate</a>(lemur::api::DOCID_T documentID, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae2b202b0b0d231c1d726bc8aac1e3176">getContextNode</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4f4f83c6b90bd3ae4d284bd099428eba">getContextSize</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a9aaf945e28b07eb64784c9926f6508df">getDocumentCount</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a46e3a60e4ddefcdfa1c412175c9114b9">getDocumentOccurrences</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ab984af39e86afc58d53eeca7d1861c40">getMatchesNode</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4e986b00c9a24179deb99001f3e8a65f">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae0c16e55ee5ba7cbf5622c807046e75f">getOccurrences</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#af2b1383cd2e175a43e28e20c6300d519">getResults</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ac61e92c709714ad01945215fa7c45f0c">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">MResults</a> typedef</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ab3821415e383b1c8da18373c4f5f238c">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ad700abc46bc3d56ea12326ef306ef8a2">~ContextCountAccumulator</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">indri::infnet::ContextCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a672454aeb8b6d809e1cf8c2eaf84262b">~EvaluatorNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
