<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>::<a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html">MetadataPairSTDVectorEnumerator</a>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator Class Reference</h1><!-- doxytag: class="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator" -->
<p><a href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#abb7f0756a063919a5a849eaedf20499d">MetadataPairSTDVectorEnumerator</a> (<a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> collection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#aa53c9e77bd5cd89764ed03d32084a40f">MoveNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a6101c50dcb97f904adea46a854435501">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a1c5fad735e0c9a35138f03e6bca061ed">Dispose</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a02c841bc5e6d17c146e75b22d4c722e7">Current</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object <br class="typebreak"/>
System.Collections.IEnumerator.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#aa6e4877f14ea11277ed8bc36777a557b">Current</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a8073d2041a5857bbefd1c68c772d9633">collectionRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a7aefbe8a73c7cf9e43baac763eb0c6a0">currentIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#ac938c189efa2cc8a672a3d6df937c891">currentObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a143c1a90919cd162ff41a2d9efd47378">currentSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Note that the IEnumerator documentation requires an InvalidOperationException to be thrown whenever the collection is modified. This has been done for changes in the size of the collection but not when one of the elements of the collection is modified as it is a bit tricky to detect unmanaged code that modifies the collection under our feet. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb7f0756a063919a5a849eaedf20499d"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MetadataPairSTDVectorEnumerator" ref="abb7f0756a063919a5a849eaedf20499d" args="(MetadataPairSTDVector collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MetadataPairSTDVectorEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a>&nbsp;</td>
          <td class="paramname"> <em>collection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00164">collectionRef</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00088">Indri::MetadataPairSTDVector::Count</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00165">currentIndex</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00166">currentObject</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00167">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c5fad735e0c9a35138f03e6bca061ed"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Dispose" ref="a1c5fad735e0c9a35138f03e6bca061ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00165">currentIndex</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00166">currentObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa53c9e77bd5cd89764ed03d32084a40f"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MoveNext" ref="aa53c9e77bd5cd89764ed03d32084a40f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::MoveNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00164">collectionRef</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00088">Indri::MetadataPairSTDVector::Count</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00165">currentIndex</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00166">currentObject</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00167">currentSize</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00233">Indri::MetadataPairSTDVector::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a6101c50dcb97f904adea46a854435501"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Reset" ref="a6101c50dcb97f904adea46a854435501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00164">collectionRef</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00088">Indri::MetadataPairSTDVector::Count</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00165">currentIndex</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00166">currentObject</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00167">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8073d2041a5857bbefd1c68c772d9633"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::collectionRef" ref="a8073d2041a5857bbefd1c68c772d9633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPairSTDVector.html">MetadataPairSTDVector</a> <a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a8073d2041a5857bbefd1c68c772d9633">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::collectionRef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00169">MetadataPairSTDVectorEnumerator()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00196">MoveNext()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00208">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aefbe8a73c7cf9e43baac763eb0c6a0"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::currentIndex" ref="a7aefbe8a73c7cf9e43baac763eb0c6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a7aefbe8a73c7cf9e43baac763eb0c6a0">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::currentIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00217">Dispose()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00169">MetadataPairSTDVectorEnumerator()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00196">MoveNext()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00208">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ac938c189efa2cc8a672a3d6df937c891"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::currentObject" ref="ac938c189efa2cc8a672a3d6df937c891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#ac938c189efa2cc8a672a3d6df937c891">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::currentObject</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00217">Dispose()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00169">MetadataPairSTDVectorEnumerator()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00196">MoveNext()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00208">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a143c1a90919cd162ff41a2d9efd47378"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::currentSize" ref="a143c1a90919cd162ff41a2d9efd47378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1MetadataPairSTDVector_1_1MetadataPairSTDVectorEnumerator.html#a143c1a90919cd162ff41a2d9efd47378">Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::currentSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00169">MetadataPairSTDVectorEnumerator()</a>, <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00196">MoveNext()</a>, and <a class="el" href="MetadataPairSTDVector_8cs_source.html#l00208">Reset()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa6e4877f14ea11277ed8bc36777a557b"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Current" ref="aa6e4877f14ea11277ed8bc36777a557b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object System.Collections.IEnumerator. Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Current<code> [get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c841bc5e6d17c146e75b22d4c722e7"></a><!-- doxytag: member="Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Current" ref="a02c841bc5e6d17c146e75b22d4c722e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairSTDVector::MetadataPairSTDVectorEnumerator::Current<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MetadataPairSTDVector_8cs.html">MetadataPairSTDVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
