<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::indri_csharpPINVOKE::SWIGPendingException Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">Indri::indri_csharpPINVOKE::SWIGPendingException</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#ab1c2ac8ea8d15d0ebc40c54077ae3acc">numExceptionsPending</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">Indri::indri_csharpPINVOKE::SWIGPendingException</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a7714105d42107fbe211458710bf1c6ac">Pending</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">Indri::indri_csharpPINVOKE::SWIGPendingException</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a0345e01ecf3fa4a0523e6ac10f0adc86">pendingException</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">Indri::indri_csharpPINVOKE::SWIGPendingException</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a82cd2a2d92c7ae5a5e04dbe21ae883c4">Retrieve</a>()</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">Indri::indri_csharpPINVOKE::SWIGPendingException</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#afe9b07c1bc4d5cf74c7d90c9d6af4767">Set</a>(Exception e)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">Indri::indri_csharpPINVOKE::SWIGPendingException</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
