<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::DocumentVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>
  </div>
</div>
<div class="contents">
<h1>Indri::DocumentVector Class Reference</h1><!-- doxytag: class="Indri::DocumentVector" -->
<p><a href="classIndri_1_1DocumentVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#a355ce04e74c8e66c2b95b931d82772f2">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#af7bfa3411ae394d7525af64bf537315f">stems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1IntVector.html">IntVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#acaae55be3cd6453f806166387c30b5bc">positions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1FieldVector.html">FieldVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#a363b5d17efedc0c4bf64fcc933a4de91">fields</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#adbb4564793c49d829ef34040386c0b89">DocumentVector</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#a7de23f681bfbbaa43adef9c9201edb17">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#a0bfcdfae6a5846876e2ccb6bfb605d9f">DocumentVector</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#aec20c7f4d772be5bd886102827fcc26b">~DocumentVector</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#a6cec82d84eba8b3bb0b51622647bba0b">getCPtr</a> (<a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1DocumentVector.html#a353d3d2f396e708873df20f82c82637c">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bfcdfae6a5846876e2ccb6bfb605d9f"></a><!-- doxytag: member="Indri::DocumentVector::DocumentVector" ref="a0bfcdfae6a5846876e2ccb6bfb605d9f" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::DocumentVector::DocumentVector </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="DocumentVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aec20c7f4d772be5bd886102827fcc26b"></a><!-- doxytag: member="Indri::DocumentVector::~DocumentVector" ref="aec20c7f4d772be5bd886102827fcc26b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVector::~DocumentVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="adbb4564793c49d829ef34040386c0b89"></a><!-- doxytag: member="Indri::DocumentVector::DocumentVector" ref="adbb4564793c49d829ef34040386c0b89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::DocumentVector::DocumentVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a355ce04e74c8e66c2b95b931d82772f2"></a><!-- doxytag: member="Indri::DocumentVector::Dispose" ref="a355ce04e74c8e66c2b95b931d82772f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::DocumentVector::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="DocumentVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="DocumentVector_8cs_source.html#l00027">~DocumentVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a363b5d17efedc0c4bf64fcc933a4de91"></a><!-- doxytag: member="Indri::DocumentVector::fields" ref="a363b5d17efedc0c4bf64fcc933a4de91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1FieldVector.html">FieldVector</a> Indri::DocumentVector::fields </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6cec82d84eba8b3bb0b51622647bba0b"></a><!-- doxytag: member="Indri::DocumentVector::getCPtr" ref="a6cec82d84eba8b3bb0b51622647bba0b" args="(DocumentVector obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::DocumentVector::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1DocumentVector.html">DocumentVector</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="acaae55be3cd6453f806166387c30b5bc"></a><!-- doxytag: member="Indri::DocumentVector::positions" ref="acaae55be3cd6453f806166387c30b5bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1IntVector.html">IntVector</a> Indri::DocumentVector::positions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="af7bfa3411ae394d7525af64bf537315f"></a><!-- doxytag: member="Indri::DocumentVector::stems" ref="af7bfa3411ae394d7525af64bf537315f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1StringVector.html">StringVector</a> Indri::DocumentVector::stems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocumentVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7de23f681bfbbaa43adef9c9201edb17"></a><!-- doxytag: member="Indri::DocumentVector::swigCMemOwn" ref="a7de23f681bfbbaa43adef9c9201edb17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1DocumentVector.html#a7de23f681bfbbaa43adef9c9201edb17">Indri::DocumentVector::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentVector_8cs_source.html#l00031">Dispose()</a>, and <a class="el" href="DocumentVector_8cs_source.html#l00018">DocumentVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a353d3d2f396e708873df20f82c82637c"></a><!-- doxytag: member="Indri::DocumentVector::swigCPtr" ref="a353d3d2f396e708873df20f82c82637c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1DocumentVector.html#a353d3d2f396e708873df20f82c82637c">Indri::DocumentVector::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocumentVector_8cs_source.html#l00031">Dispose()</a>, <a class="el" href="DocumentVector_8cs_source.html#l00018">DocumentVector()</a>, <a class="el" href="DocumentVector_8cs_source.html#l00054">fields()</a>, <a class="el" href="DocumentVector_8cs_source.html#l00023">getCPtr()</a>, <a class="el" href="DocumentVector_8cs_source.html#l00049">positions()</a>, and <a class="el" href="DocumentVector_8cs_source.html#l00044">stems()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentVector_8cs.html">DocumentVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
