<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::VocabularyIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">VocabularyIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::VocabularyIterator Class Reference</h1><!-- doxytag: class="indri::index::VocabularyIterator" -->
<p><code>#include &lt;<a class="el" href="VocabularyIterator_8hpp_source.html">VocabularyIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::VocabularyIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1VocabularyIterator.gif" usemap="#indri::index::VocabularyIterator_map" alt=""/>
  <map id="indri::index::VocabularyIterator_map" name="indri::index::VocabularyIterator_map">
<area href="classindri_1_1index_1_1CombinedVocabularyIterator.html" alt="indri::index::CombinedVocabularyIterator" shape="rect" coords="0,56,261,80"/>
<area href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html" alt="indri::index::DiskFrequentVocabularyIterator" shape="rect" coords="271,56,532,80"/>
<area href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html" alt="indri::index::DiskKeyfileVocabularyIterator" shape="rect" coords="542,56,803,80"/>
<area href="classindri_1_1index_1_1MemoryIndexVocabularyIterator.html" alt="indri::index::MemoryIndexVocabularyIterator" shape="rect" coords="813,56,1074,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1VocabularyIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a132ad3943fe73b2392bc42cf6f05ca72">~VocabularyIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aade1af710ec88370704647fba5925d58">startIteration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af53467090f9fb53d1b3063db7cf3aa95">finished</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af7113e292bc61e63d81736339c510c4f">nextEntry</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a711c877388e9eb70bf02402c66e08692">nextEntry</a> (const char *skipTo)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aae110ede38e13d555938e9073945acab">nextEntry</a> (std::string skipTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structindri_1_1index_1_1DiskTermData.html">DiskTermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#ab28aa2b180b9fde1e64887ea93a09d64">currentEntry</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a132ad3943fe73b2392bc42cf6f05ca72"></a><!-- doxytag: member="indri::index::VocabularyIterator::~VocabularyIterator" ref="a132ad3943fe73b2392bc42cf6f05ca72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::index::VocabularyIterator::~VocabularyIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab28aa2b180b9fde1e64887ea93a09d64"></a><!-- doxytag: member="indri::index::VocabularyIterator::currentEntry" ref="ab28aa2b180b9fde1e64887ea93a09d64" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structindri_1_1index_1_1DiskTermData.html">DiskTermData</a>* indri::index::VocabularyIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1CombinedVocabularyIterator.html#af13b6d8846bc6242615829410cda9c15">indri::index::CombinedVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a5d46e9b45d23d4274750869203c95c9e">indri::index::DiskFrequentVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#aef2f7e6873b94b6ebd5b78dc90b4572f">indri::index::DiskKeyfileVocabularyIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexVocabularyIterator.html#a85d055bbb925bd59a5d89ec54d942bd4">indri::index::MemoryIndexVocabularyIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01212">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00127">indri::index::CombinedVocabularyIterator::currentEntry()</a>, <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00066">indri::index::CombinedVocabularyIterator::nextEntry()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>.</p>

</div>
</div>
<a class="anchor" id="af53467090f9fb53d1b3063db7cf3aa95"></a><!-- doxytag: member="indri::index::VocabularyIterator::finished" ref="af53467090f9fb53d1b3063db7cf3aa95" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::VocabularyIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1CombinedVocabularyIterator.html#a7246d9c4184b6c54c8bc769e5d4faaa5">indri::index::CombinedVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a0c11ce73ed9c33e30395fd08318a368f">indri::index::DiskFrequentVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a0926d0e09eecc5b266efb9787048d98b">indri::index::DiskKeyfileVocabularyIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexVocabularyIterator.html#ace3fcc6255688dffe459fa75fb3d3c80">indri::index::MemoryIndexVocabularyIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00141">indri::index::CombinedVocabularyIterator::finished()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>, and <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00046">indri::index::CombinedVocabularyIterator::startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="aae110ede38e13d555938e9073945acab"></a><!-- doxytag: member="indri::index::VocabularyIterator::nextEntry" ref="aae110ede38e13d555938e9073945acab" args="(std::string skipTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::VocabularyIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>skipTo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af7113e292bc61e63d81736339c510c4f">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a711c877388e9eb70bf02402c66e08692"></a><!-- doxytag: member="indri::index::VocabularyIterator::nextEntry" ref="a711c877388e9eb70bf02402c66e08692" args="(const char *skipTo)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::VocabularyIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>skipTo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1CombinedVocabularyIterator.html#a6a427f450311e5010d1cad1d54932d27">indri::index::CombinedVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a8858b2e48a9b3ce1046079b5c4989be3">indri::index::DiskFrequentVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#ab801a97c41411f5a6b4a4e078b6516ff">indri::index::DiskKeyfileVocabularyIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexVocabularyIterator.html#ac3b9ee07f0c3c1ec364bc28c37999c8e">indri::index::MemoryIndexVocabularyIterator</a>.</p>

</div>
</div>
<a class="anchor" id="af7113e292bc61e63d81736339c510c4f"></a><!-- doxytag: member="indri::index::VocabularyIterator::nextEntry" ref="af7113e292bc61e63d81736339c510c4f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool indri::index::VocabularyIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1CombinedVocabularyIterator.html#a2fb25746aa30903d70f4982286ac6869">indri::index::CombinedVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a7e95fe78bbf250a966be89c7b7b4107c">indri::index::DiskFrequentVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a8009447ae144877a7e94dacd27c66102">indri::index::DiskKeyfileVocabularyIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexVocabularyIterator.html#a7c0b16a3a2c33bf3dfc6ef612433adc9">indri::index::MemoryIndexVocabularyIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01212">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="VocabularyIterator_8hpp_source.html#l00035">nextEntry()</a>, <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00066">indri::index::CombinedVocabularyIterator::nextEntry()</a>, and <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>.</p>

</div>
</div>
<a class="anchor" id="aade1af710ec88370704647fba5925d58"></a><!-- doxytag: member="indri::index::VocabularyIterator::startIteration" ref="aade1af710ec88370704647fba5925d58" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::index::VocabularyIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1index_1_1CombinedVocabularyIterator.html#a93d5ce9ff31d247e826f14e12070639d">indri::index::CombinedVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskFrequentVocabularyIterator.html#a3c99021d3ea924c0c1fee251e7f4e702">indri::index::DiskFrequentVocabularyIterator</a>, <a class="el" href="classindri_1_1index_1_1DiskKeyfileVocabularyIterator.html#a10567dc611a86f7de764b34eb4d11af5">indri::index::DiskKeyfileVocabularyIterator</a>, and <a class="el" href="classindri_1_1index_1_1MemoryIndexVocabularyIterator.html#a84508c98189f801c300fcc31aab3e455">indri::index::MemoryIndexVocabularyIterator</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01212">indri::infnet::InferenceNetworkBuilder::after()</a>, <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00066">indri::index::CombinedVocabularyIterator::nextEntry()</a>, <a class="el" href="dumpindex_8cpp_source.html#l00157">print_vocabulary()</a>, and <a class="el" href="CombinedVocabularyIterator_8cpp_source.html#l00046">indri::index::CombinedVocabularyIterator::startIteration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VocabularyIterator_8hpp_source.html">VocabularyIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
