<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ContextCountAccumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html">ContextCountAccumulator</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ContextCountAccumulator Class Reference</h1><!-- doxytag: class="indri::infnet::ContextCountAccumulator" --><!-- doxytag: inherits="indri::infnet::EvaluatorNode" -->
<p><code>#include &lt;<a class="el" href="ContextCountAccumulator_8hpp_source.html">ContextCountAccumulator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ContextCountAccumulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ContextCountAccumulator.gif" usemap="#indri::infnet::ContextCountAccumulator_map" alt=""/>
  <map id="indri::infnet::ContextCountAccumulator_map" name="indri::infnet::ContextCountAccumulator_map">
<area href="classindri_1_1infnet_1_1EvaluatorNode.html" alt="indri::infnet::EvaluatorNode" shape="rect" coords="0,56,226,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,226,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ContextCountAccumulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#aa1f545cd5a400df5460b253cc53443f7">ContextCountAccumulator</a> (const std::string &amp;name, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *matches, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ad700abc46bc3d56ea12326ef306ef8a2">~ContextCountAccumulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae0c16e55ee5ba7cbf5622c807046e75f">getOccurrences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4f4f83c6b90bd3ae4d284bd099428eba">getContextSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a46e3a60e4ddefcdfa1c412175c9114b9">getDocumentOccurrences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a9aaf945e28b07eb64784c9926f6508df">getDocumentCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae2b202b0b0d231c1d726bc8aac1e3176">getContextNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ab984af39e86afc58d53eeca7d1861c40">getMatchesNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4e986b00c9a24179deb99001f3e8a65f">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#af2b1383cd2e175a43e28e20c6300d519">getResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ad77ec4ad1ba8300f3af41ce3f7df8009">evaluate</a> (lemur::api::DOCID_T documentID, int documentLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ab3821415e383b1c8da18373c4f5f238c">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ac61e92c709714ad01945215fa7c45f0c">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#aacf11ef00854f6553d78ec1af45a7d2f">_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae362fd85074a685e5f255e14b01537c3">_matches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#af92fb0572d54340dbb39c505f3b5b9fc">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a67ce77f4d49f04677b2d94f375ed60bd">_occurrences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4b504b241a1a241c7330140265fd3fdb">_contextSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a3e0b7ca1e0f02cc9457aa5ba8edbdf64">_documentOccurrences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a7a03403dd1b1cad538d76771bfb76b7a">_documentCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ada46b66e4350d20c97c791b802fc4ebd">_results</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1f545cd5a400df5460b253cc53443f7"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::ContextCountAccumulator" ref="aa1f545cd5a400df5460b253cc53443f7" args="(const std::string &amp;name, ListIteratorNode *matches, ListIteratorNode *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ContextCountAccumulator::ContextCountAccumulator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad700abc46bc3d56ea12326ef306ef8a2"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::~ContextCountAccumulator" ref="ad700abc46bc3d56ea12326ef306ef8a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ContextCountAccumulator::~ContextCountAccumulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad77ec4ad1ba8300f3af41ce3f7df8009"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::evaluate" ref="ad77ec4ad1ba8300f3af41ce3f7df8009" args="(lemur::api::DOCID_T documentID, int documentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ContextCountAccumulator::evaluate </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>documentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#aa1f06e96d8296a1c7ec8d83b584d2d61">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00039">_context</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00048">_contextSize</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00049">_documentOccurrences</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00044">_matches</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00047">_occurrences</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode::extents()</a>, <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>, and <a class="el" href="Extent_8hpp_source.html#l00028">indri::index::Extent::weight</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b202b0b0d231c1d726bc8aac1e3176"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getContextNode" ref="ae2b202b0b0d231c1d726bc8aac1e3176" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a> * indri::infnet::ContextCountAccumulator::getContextNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00039">_context</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4f83c6b90bd3ae4d284bd099428eba"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getContextSize" ref="a4f4f83c6b90bd3ae4d284bd099428eba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ContextCountAccumulator::getContextSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00048">_contextSize</a>.</p>

</div>
</div>
<a class="anchor" id="a9aaf945e28b07eb64784c9926f6508df"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getDocumentCount" ref="a9aaf945e28b07eb64784c9926f6508df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::infnet::ContextCountAccumulator::getDocumentCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00050">_documentCount</a>.</p>

</div>
</div>
<a class="anchor" id="a46e3a60e4ddefcdfa1c412175c9114b9"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getDocumentOccurrences" ref="a46e3a60e4ddefcdfa1c412175c9114b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::infnet::ContextCountAccumulator::getDocumentOccurrences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00049">_documentOccurrences</a>.</p>

</div>
</div>
<a class="anchor" id="ab984af39e86afc58d53eeca7d1861c40"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getMatchesNode" ref="ab984af39e86afc58d53eeca7d1861c40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">indri::infnet::ListIteratorNode</a> * indri::infnet::ContextCountAccumulator::getMatchesNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00044">_matches</a>.</p>

</div>
</div>
<a class="anchor" id="a4e986b00c9a24179deb99001f3e8a65f"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getName" ref="a4e986b00c9a24179deb99001f3e8a65f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ContextCountAccumulator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00046">_name</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c16e55ee5ba7cbf5622c807046e75f"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getOccurrences" ref="ae0c16e55ee5ba7cbf5622c807046e75f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double indri::infnet::ContextCountAccumulator::getOccurrences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00047">_occurrences</a>.</p>

</div>
</div>
<a class="anchor" id="af2b1383cd2e175a43e28e20c6300d519"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::getResults" ref="af2b1383cd2e175a43e28e20c6300d519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">indri::infnet::EvaluatorNode::MResults</a> &amp; indri::infnet::ContextCountAccumulator::getResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#adc4649d81e325e17be4bbdb087fb9dfb">indri::infnet::EvaluatorNode</a>.</p>

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00048">_contextSize</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00050">_documentCount</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00049">_documentOccurrences</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00047">_occurrences</a>, and <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00052">_results</a>.</p>

</div>
</div>
<a class="anchor" id="ac61e92c709714ad01945215fa7c45f0c"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::indexChanged" ref="ac61e92c709714ad01945215fa7c45f0c" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ContextCountAccumulator::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00039">_context</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00048">_contextSize</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00050">_documentCount</a>, <a class="el" href="classindri_1_1index_1_1Index.html#ad460d3c0c20338eb63d3053234c53c4e">indri::index::Index::documentCount()</a>, and <a class="el" href="classindri_1_1index_1_1Index.html#a8467209d5f7272de9b7634acd9ca1c86">indri::index::Index::termCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3821415e383b1c8da18373c4f5f238c"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::nextCandidateDocument" ref="ab3821415e383b1c8da18373c4f5f238c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ContextCountAccumulator::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00039">_context</a>, <a class="el" href="ContextCountAccumulator_8hpp_source.html#l00044">_matches</a>, and <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode::nextCandidateDocument()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aacf11ef00854f6553d78ec1af45a7d2f"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_context" ref="aacf11ef00854f6553d78ec1af45a7d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#aacf11ef00854f6553d78ec1af45a7d2f">indri::infnet::ContextCountAccumulator::_context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00080">evaluate()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00072">getContextNode()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00167">indexChanged()</a>, and <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00153">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b504b241a1a241c7330140265fd3fdb"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_contextSize" ref="a4b504b241a1a241c7330140265fd3fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a4b504b241a1a241c7330140265fd3fdb">indri::infnet::ContextCountAccumulator::_contextSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00080">evaluate()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00048">getContextSize()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00060">getResults()</a>, and <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00167">indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a03403dd1b1cad538d76771bfb76b7a"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_documentCount" ref="a7a03403dd1b1cad538d76771bfb76b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a7a03403dd1b1cad538d76771bfb76b7a">indri::infnet::ContextCountAccumulator::_documentCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00056">getDocumentCount()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00060">getResults()</a>, and <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00167">indexChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0b7ca1e0f02cc9457aa5ba8edbdf64"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_documentOccurrences" ref="a3e0b7ca1e0f02cc9457aa5ba8edbdf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a3e0b7ca1e0f02cc9457aa5ba8edbdf64">indri::infnet::ContextCountAccumulator::_documentOccurrences</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00080">evaluate()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00052">getDocumentOccurrences()</a>, and <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00060">getResults()</a>.</p>

</div>
</div>
<a class="anchor" id="ae362fd85074a685e5f255e14b01537c3"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_matches" ref="ae362fd85074a685e5f255e14b01537c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>* <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ae362fd85074a685e5f255e14b01537c3">indri::infnet::ContextCountAccumulator::_matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00080">evaluate()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00076">getMatchesNode()</a>, and <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00153">nextCandidateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="af92fb0572d54340dbb39c505f3b5b9fc"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_name" ref="af92fb0572d54340dbb39c505f3b5b9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#af92fb0572d54340dbb39c505f3b5b9fc">indri::infnet::ContextCountAccumulator::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00040">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a67ce77f4d49f04677b2d94f375ed60bd"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_occurrences" ref="a67ce77f4d49f04677b2d94f375ed60bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#a67ce77f4d49f04677b2d94f375ed60bd">indri::infnet::ContextCountAccumulator::_occurrences</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00080">evaluate()</a>, <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00044">getOccurrences()</a>, and <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00060">getResults()</a>.</p>

</div>
</div>
<a class="anchor" id="ada46b66e4350d20c97c791b802fc4ebd"></a><!-- doxytag: member="indri::infnet::ContextCountAccumulator::_results" ref="ada46b66e4350d20c97c791b802fc4ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">EvaluatorNode::MResults</a> <a class="el" href="classindri_1_1infnet_1_1ContextCountAccumulator.html#ada46b66e4350d20c97c791b802fc4ebd">indri::infnet::ContextCountAccumulator::_results</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountAccumulator_8cpp_source.html#l00060">getResults()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ContextCountAccumulator_8hpp_source.html">ContextCountAccumulator.hpp</a></li>
<li><a class="el" href="ContextCountAccumulator_8cpp.html">ContextCountAccumulator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
