<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ShrinkageScorerNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ae3322cb0a4e8bb7581290432b50fe743">_context</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a8dd6f3fd3fc61ab6cd52436d641140af">_contextSize</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a89786c211d3ea8676399fe29be009294">_documentCount</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a9a2023bc6f14605d4dee6a625230e324">_documentOccurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a16c1e719179bac7c43b6bb809fc6404d">_documentStructure</a></td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#af9f3afc69ed14080bc313de3d4e8f1f8">_maximumContextFraction</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ade39cbc9a6027e6a08334f69c26c7fd8">_occurrences</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a1fb57e0baf707aae80565c8651f50f21">_raw</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a68dc2f9ddc668e2fb78924531898c629">_shrinkageRules</a></td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab85b6a8784cc6cfa547364eac2d644b1">_smoothing</a></td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#ad017520cc68879e2a6f5ce15d86d4799">addShrinkageRule</a>(std::string rule)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a42312cb97c740a7ab410b6017476bc49">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab1e41e9cf5148b7ed46a8f84bd92b04c">getContext</a>()</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a24aabae343384c1b014014d06e39d12b">getContextSize</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ab3a9cded50261e49b5164929e8e9b640">getDocumentCount</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#ae53ce60effd9e54996f2ad9b8bbc4e53">getDocumentOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a6064ea18ad28ef117378e987dac5f856">getDocumentStructure</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a7c80413fd299a7805b3f4ee89826a25d">getOccurrences</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a45e22ab31052fc5c1f15b1a785fcc7b6">getRawExtent</a>()</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#afecf86bbb2ffc8a4a15294023801dc72">getShrinkageRules</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#af7085cf777d709351c55c8d2c1091eac">getSmoothing</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a15d888ca87e25c7a85da88c540c74d04">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a215f8d853985c605ef4abd1b4eb3cdc8">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a3bd36d0467935dd1f52548e50967be52">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a7aa86619184f7288a7e7150cda18829a">RawScorerNode</a>(RawExtentNode *raw, RawExtentNode *context, std::string smoothing=&quot;method:dirichlet,mu:2500&quot;)</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a2e5075a92d52f4b0e849e3f1274187dc">RawScorerNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a20bb87ca34b1764ac57f7bb69e3ab323">setContext</a>(RawExtentNode *context)</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a54636a05a1c7402a3a29af7402ebedd0">setDocumentStructure</a>(DocumentStructureNode *docStruct)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#aa7e8ce03aac18775b01cbb64ec108ed5">setRawExtent</a>(RawExtentNode *rawExtent)</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a66a591507f126e25afbcac1168e7a712">setSmoothing</a>(const std::string &amp;smoothing)</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html#a2aae5fe5c8fbceb53d94c7d5b197a8b9">setStatistics</a>(double occurrences, double contextSize, int documentOccurrences, int documentCount)</td><td><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a04c08a5ab881c6bba6f0d3f7b6cc144a">ShrinkageScorerNode</a>(RawExtentNode *raw, DocumentStructureNode *documentStructure, std::string smoothing=&quot;method:dirichlet,mu:2500&quot;)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a667ed827c5c9774760d6c57dc996aac7">ShrinkageScorerNode</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a09c143a41a1f96185d818fd519800f96">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html#a1d8cc27386166977b9cdd1de63a832a5">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1ShrinkageScorerNode.html">indri::lang::ShrinkageScorerNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
