<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::indri_csharpPINVOKE::SWIGStringHelper Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">Indri::indri_csharpPINVOKE::SWIGStringHelper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a6d8b14f151face71faa809e6213ac4e3">CreateString</a>(string cString)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">Indri::indri_csharpPINVOKE::SWIGStringHelper</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#ab3e914e25d9632708e4a371d45d6597a">stringDelegate</a></td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">Indri::indri_csharpPINVOKE::SWIGStringHelper</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a5b7bd0f089c17ab5a71def31db1360f4">SWIGRegisterStringCallback_indri_csharp</a>(SWIGStringDelegate stringDelegate)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">Indri::indri_csharpPINVOKE::SWIGStringHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a4561006641801a86502e764ad543bd2f">SWIGStringDelegate</a>(string message)</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">Indri::indri_csharpPINVOKE::SWIGStringHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html#a399efb0c92318dc41a4ba7add0cec964">SWIGStringHelper</a>()</td><td><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGStringHelper.html">Indri::indri_csharpPINVOKE::SWIGStringHelper</a></td><td><code> [inline, private, static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
