<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::api::_Wrapper&lt; _lexType, _parseType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1api.html">api</a>::<a class="el" href="classindri_1_1api_1_1__Wrapper.html">_Wrapper</a>
  </div>
</div>
<div class="contents">
<h1>indri::api::_Wrapper&lt; _lexType, _parseType &gt; Class Template Reference</h1><!-- doxytag: class="indri::api::_Wrapper" --><!-- doxytag: inherits="indri::api::QueryParserWrapper" --><div class="dynheader">
Inheritance diagram for indri::api::_Wrapper&lt; _lexType, _parseType &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1api_1_1__Wrapper.gif" usemap="#indri::api::_Wrapper&lt; _lexType, _parseType &gt;_map" alt=""/>
  <map id="indri::api::_Wrapper&lt; _lexType, _parseType &gt;_map" name="indri::api::_Wrapper&lt; _lexType, _parseType &gt;_map">
<area href="classindri_1_1api_1_1QueryParserWrapper.html" alt="indri::api::QueryParserWrapper" shape="rect" coords="0,0,273,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1api_1_1__Wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a574fcc415df35e74c8d545aa464c3e6f">_Wrapper</a> (_lexType *lexer, _parseType *parser, std::istringstream *queryStream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">indri::lang::ScoredExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1__Wrapper.html#ab34cb13ef0af613560faf9753cd1201d">query</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a565d2e7e63b39a90aa4b396fcb35b678">~_Wrapper</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_lexType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a790c1983ba140ecab2e9fba6302c67c8">_lexer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_parseType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1__Wrapper.html#a84ba8a2a5662f5940c2b6e42cfe47f3f">_parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istringstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1api_1_1__Wrapper.html#aa254d835886cb75efb232f3164472750">_queryStream</a></td></tr>
</table>
<h3>template&lt;typename _lexType, typename _parseType&gt;<br/>
 class indri::api::_Wrapper&lt; _lexType, _parseType &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a574fcc415df35e74c8d545aa464c3e6f"></a><!-- doxytag: member="indri::api::_Wrapper::_Wrapper" ref="a574fcc415df35e74c8d545aa464c3e6f" args="(_lexType *lexer, _parseType *parser, std::istringstream *queryStream)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _lexType, typename _parseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper</a>&lt; _lexType, _parseType &gt;::<a class="el" href="classindri_1_1api_1_1__Wrapper.html">_Wrapper</a> </td>
          <td>(</td>
          <td class="paramtype">_lexType *&nbsp;</td>
          <td class="paramname"> <em>lexer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_parseType *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istringstream *&nbsp;</td>
          <td class="paramname"> <em>queryStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a565d2e7e63b39a90aa4b396fcb35b678"></a><!-- doxytag: member="indri::api::_Wrapper::~_Wrapper" ref="a565d2e7e63b39a90aa4b396fcb35b678" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _lexType, typename _parseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper</a>&lt; _lexType, _parseType &gt;::~<a class="el" href="classindri_1_1api_1_1__Wrapper.html">_Wrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QueryParserFactory_8cpp_source.html#l00056">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::_lexer</a>, <a class="el" href="QueryParserFactory_8cpp_source.html#l00057">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::_parser</a>, and <a class="el" href="QueryParserFactory_8cpp_source.html#l00058">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::_queryStream</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab34cb13ef0af613560faf9753cd1201d"></a><!-- doxytag: member="indri::api::_Wrapper::query" ref="ab34cb13ef0af613560faf9753cd1201d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _lexType, typename _parseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindri_1_1lang_1_1ScoredExtentNode.html">indri::lang::ScoredExtentNode</a>* <a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper</a>&lt; _lexType, _parseType &gt;::query </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1api_1_1QueryParserWrapper.html#a62712157f599747e72c9b45896c60755">indri::api::QueryParserWrapper</a>.</p>

<p>References <a class="el" href="QueryParserFactory_8cpp_source.html#l00057">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::_parser</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a790c1983ba140ecab2e9fba6302c67c8"></a><!-- doxytag: member="indri::api::_Wrapper::_lexer" ref="a790c1983ba140ecab2e9fba6302c67c8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _lexType, typename _parseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_lexType* <a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper</a>&lt; _lexType, _parseType &gt;::<a class="el" href="classindri_1_1api_1_1__Wrapper.html#a790c1983ba140ecab2e9fba6302c67c8">_lexer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QueryParserFactory_8cpp_source.html#l00050">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::~_Wrapper()</a>.</p>

</div>
</div>
<a class="anchor" id="a84ba8a2a5662f5940c2b6e42cfe47f3f"></a><!-- doxytag: member="indri::api::_Wrapper::_parser" ref="a84ba8a2a5662f5940c2b6e42cfe47f3f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _lexType, typename _parseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_parseType* <a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper</a>&lt; _lexType, _parseType &gt;::<a class="el" href="classindri_1_1api_1_1__Wrapper.html#a84ba8a2a5662f5940c2b6e42cfe47f3f">_parser</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QueryParserFactory_8cpp_source.html#l00046">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::query()</a>, and <a class="el" href="QueryParserFactory_8cpp_source.html#l00050">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::~_Wrapper()</a>.</p>

</div>
</div>
<a class="anchor" id="aa254d835886cb75efb232f3164472750"></a><!-- doxytag: member="indri::api::_Wrapper::_queryStream" ref="aa254d835886cb75efb232f3164472750" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _lexType, typename _parseType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istringstream* <a class="el" href="classindri_1_1api_1_1__Wrapper.html">indri::api::_Wrapper</a>&lt; _lexType, _parseType &gt;::<a class="el" href="classindri_1_1api_1_1__Wrapper.html#aa254d835886cb75efb232f3164472750">_queryStream</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QueryParserFactory_8cpp_source.html#l00050">indri::api::_Wrapper&lt; _lexType, _parseType &gt;::~_Wrapper()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QueryParserFactory_8cpp.html">QueryParserFactory.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
