<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DiskDocListFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html">DiskDocListFileIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskDocListFileIterator Class Reference</h1><!-- doxytag: class="indri::index::DiskDocListFileIterator" --><!-- doxytag: inherits="indri::index::DocListFileIterator" -->
<p><code>#include &lt;<a class="el" href="DiskDocListFileIterator_8hpp_source.html">DiskDocListFileIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DiskDocListFileIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DiskDocListFileIterator.gif" usemap="#indri::index::DiskDocListFileIterator_map" alt=""/>
  <map id="indri::index::DiskDocListFileIterator_map" name="indri::index::DiskDocListFileIterator_map">
<area href="classindri_1_1index_1_1DocListFileIterator.html" alt="indri::index::DocListFileIterator" shape="rect" coords="0,0,206,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DiskDocListFileIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a824d23cc8f91f50b599fb8d4b0374bf6">DiskDocListFileIterator</a> (<a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> &amp;docListFile, int fieldCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a9d39832b1d5e1c787ddd902650614a1c">~DiskDocListFileIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#ae5762e420692abd1dae494c8fd023db6">finished</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a75f4ebe082f273d2f978fdedf792879a">startIteration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a99f5ec6d61a07b3b57be39e41b495e3f">nextEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a206bfcf552f6055c82826df1ac5caf73">currentEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#acddb4cc5884534f221964c9ee4f7faa8">currentEntry</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#accc441240a23eb6b350e943f5f76d5c1">_readEntry</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#acc74c11da3f8d0d498e84607680fbbf7">_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#affe09db72af7377da8be83918813414b">_fileLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a79cbb7be950570bbf336566c6f24ed0b">_fieldCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a94ae8ac416de1f64d37ba1d5217d63ef">_header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a8b3760ebec33d84c87ad08238a412199">_term</a> [lemur::file::Keyfile::MAX_KEY_LENGTH+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#aec45eab6b34c33abf756368b3b664554">_termData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">DiskDocListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a02825c485369802f0c0edca9f1a9cca3">_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a2289c7ca2603d09e848a7a030d75742b">_docListData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#ad96fc92b291ff773b9620d1dd8c04b02">_finished</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a824d23cc8f91f50b599fb8d4b0374bf6"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::DiskDocListFileIterator" ref="a824d23cc8f91f50b599fb8d4b0374bf6" args="(indri::file::File &amp;docListFile, int fieldCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DiskDocListFileIterator::DiskDocListFileIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>docListFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fieldCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00039">_termData</a>, and <a class="el" href="TermData_8hpp_source.html#l00142">termdata_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d39832b1d5e1c787ddd902650614a1c"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::~DiskDocListFileIterator" ref="a9d39832b1d5e1c787ddd902650614a1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DiskDocListFileIterator::~DiskDocListFileIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00039">_termData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accc441240a23eb6b350e943f5f76d5c1"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_readEntry" ref="accc441240a23eb6b350e943f5f76d5c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskDocListFileIterator::_readEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00041">_docListData</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00035">_fieldCount</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00032">_file</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00036">_header</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00040">_iterator</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00038">_term</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00039">_termData</a>, <a class="el" href="Buffer_8hpp_source.html#l00063">indri::utility::Buffer::clear()</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00030">indri::index::DocListFileIterator::DocListData::iterator</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00112">indri::file::SequentialReadBuffer::position()</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00061">indri::file::SequentialReadBuffer::read()</a>, <a class="el" href="DiskDocListIterator_8cpp_source.html#l00086">indri::index::DiskDocListIterator::setStartOffset()</a>, <a class="el" href="DiskDocListIterator_8cpp_source.html#l00129">indri::index::DiskDocListIterator::startIteration()</a>, <a class="el" href="DocListFileIterator_8hpp_source.html#l00031">indri::index::DocListFileIterator::DocListData::termData</a>, <a class="el" href="TermData_8hpp_source.html#l00161">termdata_decompress()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00071">indri::utility::Buffer::write()</a>.</p>

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00086">nextEntry()</a>, and <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00077">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="acddb4cc5884534f221964c9ee4f7faa8"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::currentEntry" ref="acddb4cc5884534f221964c9ee4f7faa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">indri::index::DocListFileIterator::DocListData</a> * indri::index::DiskDocListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#aa977a1f03bd17da91b1d988b8d08ebb3">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00041">_docListData</a>.</p>

</div>
</div>
<a class="anchor" id="a206bfcf552f6055c82826df1ac5caf73"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::currentEntry" ref="a206bfcf552f6055c82826df1ac5caf73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">indri::index::DocListFileIterator::DocListData</a> * indri::index::DiskDocListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#a3d1588f84b7c9c0a8dd4c321e237b1bc">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00041">_docListData</a>.</p>

</div>
</div>
<a class="anchor" id="ae5762e420692abd1dae494c8fd023db6"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::finished" ref="ae5762e420692abd1dae494c8fd023db6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskDocListFileIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#ad50c104540cf0c70c33789e69d552faa">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00042">_finished</a>.</p>

</div>
</div>
<a class="anchor" id="a99f5ec6d61a07b3b57be39e41b495e3f"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::nextEntry" ref="a99f5ec6d61a07b3b57be39e41b495e3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskDocListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#aa5be8265a78c654db06d57f493f3f90d">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00032">_file</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00033">_fileLength</a>, <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00042">_finished</a>, <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>, and <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00112">indri::file::SequentialReadBuffer::position()</a>.</p>

</div>
</div>
<a class="anchor" id="a75f4ebe082f273d2f978fdedf792879a"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::startIteration" ref="a75f4ebe082f273d2f978fdedf792879a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskDocListFileIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListFileIterator.html#a7a68f708184c2621e30bb259f3c2ef5c">indri::index::DocListFileIterator</a>.</p>

<p>References <a class="el" href="DiskDocListFileIterator_8hpp_source.html#l00042">_finished</a>, and <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2289c7ca2603d09e848a7a030d75742b"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_docListData" ref="a2289c7ca2603d09e848a7a030d75742b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DocListFileIterator_1_1DocListData.html">DocListData</a> <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a2289c7ca2603d09e848a7a030d75742b">indri::index::DiskDocListFileIterator::_docListData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>, and <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00100">currentEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a79cbb7be950570bbf336566c6f24ed0b"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_fieldCount" ref="a79cbb7be950570bbf336566c6f24ed0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a79cbb7be950570bbf336566c6f24ed0b">indri::index::DiskDocListFileIterator::_fieldCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="acc74c11da3f8d0d498e84607680fbbf7"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_file" ref="acc74c11da3f8d0d498e84607680fbbf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a>* <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#acc74c11da3f8d0d498e84607680fbbf7">indri::index::DiskDocListFileIterator::_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>, and <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00086">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="affe09db72af7377da8be83918813414b"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_fileLength" ref="affe09db72af7377da8be83918813414b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#affe09db72af7377da8be83918813414b">indri::index::DiskDocListFileIterator::_fileLength</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00086">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad96fc92b291ff773b9620d1dd8c04b02"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_finished" ref="ad96fc92b291ff773b9620d1dd8c04b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#ad96fc92b291ff773b9620d1dd8c04b02">indri::index::DiskDocListFileIterator::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00116">finished()</a>, <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00086">nextEntry()</a>, and <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00077">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a94ae8ac416de1f64d37ba1d5217d63ef"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_header" ref="a94ae8ac416de1f64d37ba1d5217d63ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1Buffer.html">indri::utility::Buffer</a> <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a94ae8ac416de1f64d37ba1d5217d63ef">indri::index::DiskDocListFileIterator::_header</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a02825c485369802f0c0edca9f1a9cca3"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_iterator" ref="a02825c485369802f0c0edca9f1a9cca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1DiskDocListIterator.html">DiskDocListIterator</a> <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a02825c485369802f0c0edca9f1a9cca3">indri::index::DiskDocListFileIterator::_iterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3760ebec33d84c87ad08238a412199"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_term" ref="a8b3760ebec33d84c87ad08238a412199" args="[lemur::file::Keyfile::MAX_KEY_LENGTH+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#a8b3760ebec33d84c87ad08238a412199">indri::index::DiskDocListFileIterator::_term</a>[lemur::file::Keyfile::MAX_KEY_LENGTH+1]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aec45eab6b34c33abf756368b3b664554"></a><!-- doxytag: member="indri::index::DiskDocListFileIterator::_termData" ref="aec45eab6b34c33abf756368b3b664554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a>* <a class="el" href="classindri_1_1index_1_1DiskDocListFileIterator.html#aec45eab6b34c33abf756368b3b664554">indri::index::DiskDocListFileIterator::_termData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00024">_readEntry()</a>, <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00055">DiskDocListFileIterator()</a>, and <a class="el" href="DiskDocListFileIterator_8cpp_source.html#l00069">~DiskDocListFileIterator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DiskDocListFileIterator_8hpp_source.html">DiskDocListFileIterator.hpp</a></li>
<li><a class="el" href="DiskDocListFileIterator_8cpp.html">DiskDocListFileIterator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
