<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::FilterRequireNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a253c2aac5fc204e76d66ccf45f6d97c8">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#ad0cf40402f749d65040b47960d45dcf3">_filter</a></td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a984688d83fa3327a07024c31821cfece">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a0681440896843d5c43d5a98117da21e5">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a20bb05cffa0c48f910bc071d24b73860">_required</a></td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a0e46c5408d4e96b3ae2597e215c24fac">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#ac5139f9616e27770c8073bc1317dd5ab">FilterRequireNode</a>(const std::string &amp;name, ListIteratorNode *filter, BeliefNode *required)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#ab97b6804f848553d5e7d46fc4b23d83f">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a6811e13b024b506d5fd3af1889e03ffe">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a8de307fff5d3b5eccd935f5dc15fcdbc">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#ac0a88f4ec8f775db34b5691d5e0d57b4">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#ab208a7dba81751b1976045b35e835e79">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#ae8835b30cd07e05a52b2e317e51f6cb8">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a189f204d0798a5dbc5215924cf9ee811">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#aae18c149a96180099bb36667f426a198">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html#a1ef5c7c3cc334cc0ff9847630f9ea5e6">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1FilterRequireNode.html">indri::infnet::FilterRequireNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
