<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::DocumentVectorVector::DocumentVectorVectorEnumerator Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a307174543bc075e4b896f6a228d13722">collectionRef</a></td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a6ad32b7a8806872d74c6633ea2d0f768">Current</a></td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a65d6bfff8c2a787c4a1c7afc1870a8f1">Current</a></td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a119dc828900b5d22bed3d783bac30391">currentIndex</a></td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a4cb08640b50aa189806764eca4f79f4c">currentObject</a></td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#adb0a20d4e4c023514e462307eb2619d1">currentSize</a></td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#af54b56dd1ce4cba8aacad2ac06cf1032">Dispose</a>()</td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a041f67b34407326ffffc57d1e77cea70">DocumentVectorVectorEnumerator</a>(DocumentVectorVector collection)</td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a91e62d472270d4a834795930bd313588">MoveNext</a>()</td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html#a23ccdc2fda01e689ed4efd6d58386e7e">Reset</a>()</td><td><a class="el" href="classIndri_1_1DocumentVectorVector_1_1DocumentVectorVectorEnumerator.html">Indri::DocumentVectorVector::DocumentVectorVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
