<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ExtentOr Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#ae9e8b1001c0750febded13e5671a2f1e">_children</a></td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a61ccd6a78ebd8d104eebe434b32da043">_name</a></td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a3868fefebf62a9a3b560cb93b3703cf9">addChild</a>(RawExtentNode *node)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#aa60b4e8a304acf5c5438e35c1b63f94e">copy</a>(Copier &amp;copier)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#ad37bebca8db58f80ca1a4c61ad9cacee">ExtentOr</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a4eede9054cfa97d033b1144e13b3e79e">ExtentOr</a>(const std::vector&lt; RawExtentNode * &gt; &amp;children)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#ac462d8ac817848d9862fba073bb78514">ExtentOr</a>(Unpacker &amp;unpacker)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a82e0d2491a41cf625a6ffa0672ac5085">getChildren</a>()</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a3b533c0823c57262d1dc4778d5ed7301">hashCode</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a94fa9192eebbc8c54480b646ac7bacf5">Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#aba3b104075bcb6b329fbe7f76ce52aba">nodeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a570cbfd44ab3f43abb67202b91238ac2">operator&lt;</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#afd994468f144beb882542922e52bb121">operator==</a>(Node &amp;node)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a3ea97b02d1ee9d83d0d3cbdc7d777820">indri::lang::RawExtentNode::operator==</a>(Node &amp;other)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a984d3997741a3d12a9ed3764bf463d0f">pack</a>(Packer &amp;packer)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a1e678ce6c288c7e9bc79ee2f29205d7c">queryText</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#ac90150e1bf9eee224f7731573a20c80a">setNodeName</a>(const std::string &amp;name)</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#af22864807103a0f395c5a3b77ec42373">typeName</a>() const </td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html#a85188a125f26e5c1aec2130f78fdddac">walk</a>(Walker &amp;walker)</td><td><a class="el" href="classindri_1_1lang_1_1ExtentOr.html">indri::lang::ExtentOr</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1lang_1_1Node.html#a1c2aad05b550822a3989a249d3440c0a">~Node</a>()</td><td><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
