<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocListMemoryBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocListMemoryBuilder Class Reference</h1><!-- doxytag: class="indri::index::DocListMemoryBuilder" -->
<p><code>#include &lt;<a class="el" href="DocListMemoryBuilder_8hpp_source.html">DocListMemoryBuilder.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1index_1_1DocListMemoryBuilder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">DocListMemoryBuilderIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a8092134eee37a6950f13274b0666fcd7">iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a8c2acd72b2d4a6db6c41568fb3c612be">DocListMemoryBuilder</a> (<a class="el" href="classindri_1_1utility_1_1RegionAllocator.html">indri::utility::RegionAllocator</a> *allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a41f136291d8164934ea57fd82229c04a">~DocListMemoryBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a70ff19992d4562b1ca3f79a581d46946">operator=</a> (<a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a0762306016d1cae8f62c4d3b978cb4da">startDocument</a> (int docID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a9e06d0bc7832ab9e73706742abd796b6">addLocation</a> (int location)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#af8da83b66e1d9909112f742b03f42bfa">endDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a50cec6a274e62e9f8a4cf4a42eddb492">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#aa80d3141d94a361c2c4080f6a0ffe848">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#af9cfa28e3d3fae05bfd808acb89824dc">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a88228814550d7dfd3c6e6fb793526014">documentFrequency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ae964d8904923219a96dd222c6dfe2b1e">termFrequency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a20195bc04979714837536c635c3b9df3">memorySize</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a738ab051d0056eb34d591bb4a82699a9">_safeAddLocation</a> (int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a81f2111a519f20368211ebfbed10b1c9">_roundUp</a> (size_t amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a4a8fb74829010e8af946358bdd4e1d98">_grow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a2966ad48aff93a9af06a06cd23158351">_terminateDocument</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#aa37c7e945dc13e76d9471f166459fc70">_documentFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a34b2cab8b9a3c46bb451554a2e2d6cde">_termFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#add64a58a41fbddd28560dde8bad18bb9">_lists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a202ce0304aa633c711839af15d9a2ef9">_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ac2c0bb97f684bfad87616548497e1930">_listBegin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a1522d1599b524c1b9000ca4cb9bb86d4">_listEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a3dc03301a48c2802b5e67a0ff33bf09a">_documentPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ae5fafd14a321755234073aacb9e9cb08">_locationCountPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a0989d1b72956f812e81d75a22068fc0e">_lastLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ab64b03c7c0f7f8ff2165818f20877e4d">_lastDocument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a4aa90c4aa09d39b0504552d5eecb3a6a">_lastTermFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1RegionAllocator.html">indri::utility::RegionAllocator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a5f2fb82f15905b4e8263e85cbbfd6c73">_allocator</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a431fa365fada8a02fa02e703db8f409e">DocListMemoryBuilderIterator</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8092134eee37a6950f13274b0666fcd7"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::iterator" ref="a8092134eee37a6950f13274b0666fcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">DocListMemoryBuilderIterator</a> <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">indri::index::DocListMemoryBuilder::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c2acd72b2d4a6db6c41568fb3c612be"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::DocListMemoryBuilder" ref="a8c2acd72b2d4a6db6c41568fb3c612be" args="(indri::utility::RegionAllocator *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocListMemoryBuilder::DocListMemoryBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1utility_1_1RegionAllocator.html">indri::utility::RegionAllocator</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f136291d8164934ea57fd82229c04a"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::~DocListMemoryBuilder" ref="a41f136291d8164934ea57fd82229c04a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocListMemoryBuilder::~DocListMemoryBuilder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a8fb74829010e8af946358bdd4e1d98"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_grow" ref="a4a8fb74829010e8af946358bdd4e1d98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::_grow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00093">_allocator</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00086">_documentPointer</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00083">_listBegin</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00080">_lists</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00087">_locationCountPointer</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00058">_roundUp()</a>, <a class="el" href="RegionAllocator_8hpp_source.html#l00048">indri::utility::RegionAllocator::allocate()</a>, <a class="el" href="greedy__vector_source.html#l00233">indri::utility::greedy_vector&lt; _Type, _Count &gt;::back()</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00022">GROW_TIMES</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00027">LOCATION_SPACE</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00021">MIN_SIZE</a>, <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00216">addLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00199">endDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a81f2111a519f20368211ebfbed10b1c9"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_roundUp" ref="a81f2111a519f20368211ebfbed10b1c9" args="(size_t amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t indri::index::DocListMemoryBuilder::_roundUp </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>amount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00022">GROW_TIMES</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00021">MIN_SIZE</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>.</p>

</div>
</div>
<a class="anchor" id="a738ab051d0056eb34d591bb4a82699a9"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_safeAddLocation" ref="a738ab051d0056eb34d591bb4a82699a9" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::_safeAddLocation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00089">_lastLocation</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00083">_listBegin</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00087">_locationCountPointer</a>, and <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00078">_termFrequency</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00216">addLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a2966ad48aff93a9af06a06cd23158351"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_terminateDocument" ref="a2966ad48aff93a9af06a06cd23158351" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::_terminateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00077">_documentFrequency</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00086">_documentPointer</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00089">_lastLocation</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00091">_lastTermFrequency</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00083">_listBegin</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00087">_locationCountPointer</a>, and <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00078">_termFrequency</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00199">endDocument()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e06d0bc7832ab9e73706742abd796b6"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::addLocation" ref="a9e06d0bc7832ab9e73706742abd796b6" args="(int location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::addLocation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>location</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00089">_lastLocation</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00027">LOCATION_SPACE</a>.</p>

<p>Referenced by <a class="el" href="MemoryIndex_8cpp_source.html#l00538">indri::index::MemoryIndex::addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a50cec6a274e62e9f8a4cf4a42eddb492"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::clear" ref="a50cec6a274e62e9f8a4cf4a42eddb492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88228814550d7dfd3c6e6fb793526014"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::documentFrequency" ref="a88228814550d7dfd3c6e6fb793526014" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocListMemoryBuilder::documentFrequency </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00077">_documentFrequency</a>.</p>

</div>
</div>
<a class="anchor" id="af9cfa28e3d3fae05bfd808acb89824dc"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::empty" ref="af9cfa28e3d3fae05bfd808acb89824dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocListMemoryBuilder::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8da83b66e1d9909112f742b03f42bfa"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::endDocument" ref="af8da83b66e1d9909112f742b03f42bfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::endDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00091">_lastTermFrequency</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00078">_termFrequency</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00026">TERMINATE_SPACE</a>.</p>

<p>Referenced by <a class="el" href="MemoryIndex_8cpp_source.html#l00538">indri::index::MemoryIndex::addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="aa80d3141d94a361c2c4080f6a0ffe848"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::flush" ref="aa80d3141d94a361c2c4080f6a0ffe848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00086">_documentPointer</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00091">_lastTermFrequency</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00080">_lists</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00087">_locationCountPointer</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00078">_termFrequency</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="greedy__vector_source.html#l00233">indri::utility::greedy_vector&lt; _Type, _Count &gt;::back()</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00045">indri::index::DocListMemoryBuilderIterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a20195bc04979714837536c635c3b9df3"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::memorySize" ref="a20195bc04979714837536c635c3b9df3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t indri::index::DocListMemoryBuilder::memorySize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00080">_lists</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00022">GROW_TIMES</a>, <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00021">MIN_SIZE</a>, and <a class="el" href="greedy__vector_source.html#l00154">indri::utility::greedy_vector&lt; _Type, _Count &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a70ff19992d4562b1ca3f79a581d46946"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::operator=" ref="a70ff19992d4562b1ca3f79a581d46946" args="(DocListMemoryBuilder &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a>&amp; indri::index::DocListMemoryBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0762306016d1cae8f62c4d3b978cb4da"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::startDocument" ref="a0762306016d1cae8f62c4d3b978cb4da" args="(int docID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilder::startDocument </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>docID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00086">_documentPointer</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00090">_lastDocument</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00089">_lastLocation</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00082">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00084">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00087">_locationCountPointer</a>, and <a class="el" href="DocExtentListMemoryBuilder_8cpp_source.html#l00023">PLENTY_OF_SPACE</a>.</p>

<p>Referenced by <a class="el" href="MemoryIndex_8cpp_source.html#l00538">indri::index::MemoryIndex::addDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="ae964d8904923219a96dd222c6dfe2b1e"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::termFrequency" ref="ae964d8904923219a96dd222c6dfe2b1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indri::index::DocListMemoryBuilder::termFrequency </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00078">_termFrequency</a>.</p>

<p>Referenced by <a class="el" href="MemoryIndex_8cpp_source.html#l00538">indri::index::MemoryIndex::addDocument()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a431fa365fada8a02fa02e703db8f409e"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::DocListMemoryBuilderIterator" ref="a431fa365fada8a02fa02e703db8f409e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">DocListMemoryBuilderIterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f2fb82f15905b4e8263e85cbbfd6c73"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_allocator" ref="a5f2fb82f15905b4e8263e85cbbfd6c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1RegionAllocator.html">indri::utility::RegionAllocator</a>* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a5f2fb82f15905b4e8263e85cbbfd6c73">indri::index::DocListMemoryBuilder::_allocator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>.</p>

</div>
</div>
<a class="anchor" id="aa37c7e945dc13e76d9471f166459fc70"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_documentFrequency" ref="aa37c7e945dc13e76d9471f166459fc70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#aa37c7e945dc13e76d9471f166459fc70">indri::index::DocListMemoryBuilder::_documentFrequency</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00286">documentFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc03301a48c2802b5e67a0ff33bf09a"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_documentPointer" ref="a3dc03301a48c2802b5e67a0ff33bf09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a3dc03301a48c2802b5e67a0ff33bf09a">indri::index::DocListMemoryBuilder::_documentPointer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="ab64b03c7c0f7f8ff2165818f20877e4d"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_lastDocument" ref="ab64b03c7c0f7f8ff2165818f20877e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ab64b03c7c0f7f8ff2165818f20877e4d">indri::index::DocListMemoryBuilder::_lastDocument</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a0989d1b72956f812e81d75a22068fc0e"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_lastLocation" ref="a0989d1b72956f812e81d75a22068fc0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a0989d1b72956f812e81d75a22068fc0e">indri::index::DocListMemoryBuilder::_lastLocation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00216">addLocation()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa90c4aa09d39b0504552d5eecb3a6a"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_lastTermFrequency" ref="a4aa90c4aa09d39b0504552d5eecb3a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a4aa90c4aa09d39b0504552d5eecb3a6a">indri::index::DocListMemoryBuilder::_lastTermFrequency</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00199">endDocument()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a202ce0304aa633c711839af15d9a2ef9"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_list" ref="a202ce0304aa633c711839af15d9a2ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a202ce0304aa633c711839af15d9a2ef9">indri::index::DocListMemoryBuilder::_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00216">addLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00199">endDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c0bb97f684bfad87616548497e1930"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_listBegin" ref="ac2c0bb97f684bfad87616548497e1930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ac2c0bb97f684bfad87616548497e1930">indri::index::DocListMemoryBuilder::_listBegin</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a1522d1599b524c1b9000ca4cb9bb86d4"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_listEnd" ref="a1522d1599b524c1b9000ca4cb9bb86d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a1522d1599b524c1b9000ca4cb9bb86d4">indri::index::DocListMemoryBuilder::_listEnd</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00216">addLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00199">endDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="add64a58a41fbddd28560dde8bad18bb9"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_lists" ref="add64a58a41fbddd28560dde8bad18bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt; <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#add64a58a41fbddd28560dde8bad18bb9">indri::index::DocListMemoryBuilder::_lists</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00267">memorySize()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00045">indri::index::DocListMemoryBuilderIterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fafd14a321755234073aacb9e9cb08"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_locationCountPointer" ref="ae5fafd14a321755234073aacb9e9cb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#ae5fafd14a321755234073aacb9e9cb08">indri::index::DocListMemoryBuilder::_locationCountPointer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00072">_grow()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00181">startDocument()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b2cab8b9a3c46bb451554a2e2d6cde"></a><!-- doxytag: member="indri::index::DocListMemoryBuilder::_termFrequency" ref="a34b2cab8b9a3c46bb451554a2e2d6cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html#a34b2cab8b9a3c46bb451554a2e2d6cde">indri::index::DocListMemoryBuilder::_termFrequency</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00161">_safeAddLocation()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00126">_terminateDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00199">endDocument()</a>, <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">flush()</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00294">termFrequency()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DocListMemoryBuilder_8hpp_source.html">DocListMemoryBuilder.hpp</a></li>
<li><a class="el" href="DocListMemoryBuilder_8cpp.html">DocListMemoryBuilder.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
