<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::infnet::ExtentAndNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1infnet.html">infnet</a>::<a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html">ExtentAndNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ExtentAndNode Class Reference</h1><!-- doxytag: class="indri::infnet::ExtentAndNode" --><!-- doxytag: inherits="indri::infnet::ListIteratorNode" -->
<p><code>#include &lt;<a class="el" href="ExtentAndNode_8hpp_source.html">ExtentAndNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::infnet::ExtentAndNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1infnet_1_1ExtentAndNode.gif" usemap="#indri::infnet::ExtentAndNode_map" alt=""/>
  <map id="indri::infnet::ExtentAndNode_map" name="indri::infnet::ExtentAndNode_map">
<area href="classindri_1_1infnet_1_1ListIteratorNode.html" alt="indri::infnet::ListIteratorNode" shape="rect" coords="0,56,210,80"/>
<area href="classindri_1_1infnet_1_1InferenceNetworkNode.html" alt="indri::infnet::InferenceNetworkNode" shape="rect" coords="0,0,210,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1infnet_1_1ExtentAndNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a98b66fe34fff1d448c678295c1b5d565">ExtentAndNode</a> (const std::string &amp;name, std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;children)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a3025179362db453cb7d4a1237062f5a8">prepare</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets up as much as we can with just the document ID  <a href="#a3025179362db453cb7d4a1237062f5a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a44f2ba718f2504ff49a9b284cfa98c04">extents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a list of intervals describing positions of children  <a href="#a44f2ba718f2504ff49a9b284cfa98c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lemur::api::DOCID_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a6919f7088b08c5f945fd5ea015c6c541">nextCandidateDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#ae10dd33d12ef1d45c7f918babfa4816a">indexChanged</a> (<a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a0c82f5ec6cdc57c6555d19148436aa44">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a461a8a586845eb1257853c960b4ae71e">annotate</a> (class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;annotator, lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">annotate any results from this node from position begin to position end  <a href="#a461a8a586845eb1257853c960b4ae71e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a4c7cb986543bb0c19c6e37450ddbac43">_and</a> (<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;out, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;one, const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;two)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a169535d42272b9f775f039acf676a47d">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a4aff37ebf2fa8ec4b19b0524cb5ab78c">_extents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a608b0de4b2667bbc07afc17cc5d895c9">_partialExtents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a58dc5ff1e4aa41732d3e1f4fcf36ba4b">_name</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98b66fe34fff1d448c678295c1b5d565"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::ExtentAndNode" ref="a98b66fe34fff1d448c678295c1b5d565" args="(const std::string &amp;name, std::vector&lt; ListIteratorNode * &gt; &amp;children)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::infnet::ExtentAndNode::ExtentAndNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>children</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c7cb986543bb0c19c6e37450ddbac43"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::_and" ref="a4c7cb986543bb0c19c6e37450ddbac43" args="(indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;out, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;one, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;two)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentAndNode::_and </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>two</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ExtentAndNode_8hpp_source.html#l00033">_extents</a>, <a class="el" href="Extent_8hpp_source.html#l00029">indri::index::Extent::begin</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="Extent_8hpp_source.html#l00030">indri::index::Extent::end</a>, and <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>.</p>

<p>Referenced by <a class="el" href="ExtentAndNode_8cpp_source.html#l00073">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a461a8a586845eb1257853c960b4ae71e"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::annotate" ref="a461a8a586845eb1257853c960b4ae71e" args="(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentAndNode::annotate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1infnet_1_1Annotator.html">Annotator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>annotator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate any results from this node from position begin to position end </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7a00f972968c027dfae72a24491c5fff">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentAndNode_8hpp_source.html#l00033">_extents</a>, and <a class="el" href="Annotator_8cpp_source.html#l00043">indri::infnet::Annotator::addMatches()</a>.</p>

</div>
</div>
<a class="anchor" id="a44f2ba718f2504ff49a9b284cfa98c04"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::extents" ref="a44f2ba718f2504ff49a9b284cfa98c04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a> &gt; &amp; indri::infnet::ExtentAndNode::extents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a list of intervals describing positions of children </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#a7f9d979cdf28ecc6211d43ec081e9092">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentAndNode_8hpp_source.html#l00033">_extents</a>.</p>

<p>Referenced by <a class="el" href="ExtentAndNode_8cpp_source.html#l00073">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c82f5ec6cdc57c6555d19148436aa44"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::getName" ref="a0c82f5ec6cdc57c6555d19148436aa44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indri::infnet::ExtentAndNode::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#ad8ca66575ce734d7042826c4ef67a8cd">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentAndNode_8hpp_source.html#l00035">_name</a>.</p>

</div>
</div>
<a class="anchor" id="ae10dd33d12ef1d45c7f918babfa4816a"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::indexChanged" ref="ae10dd33d12ef1d45c7f918babfa4816a" args="(indri::index::Index &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentAndNode::indexChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1index_1_1Index.html">indri::index::Index</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9a2fddaba964eb919efe2636e67027f5">indri::infnet::InferenceNetworkNode</a>.</p>

</div>
</div>
<a class="anchor" id="a6919f7088b08c5f945fd5ea015c6c541"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::nextCandidateDocument" ref="a6919f7088b08c5f945fd5ea015c6c541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lemur::api::DOCID_T indri::infnet::ExtentAndNode::nextCandidateDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a16001e286a2f8f8d18a630b5672c73d8">indri::infnet::InferenceNetworkNode</a>.</p>

<p>References <a class="el" href="ExtentAndNode_8hpp_source.html#l00032">_children</a>.</p>

</div>
</div>
<a class="anchor" id="a3025179362db453cb7d4a1237062f5a8"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::prepare" ref="a3025179362db453cb7d4a1237062f5a8" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::infnet::ExtentAndNode::prepare </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets up as much as we can with just the document ID </p>

<p>Implements <a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html#acc7cfd95664e2fde7cc4bc9cdca39273">indri::infnet::ListIteratorNode</a>.</p>

<p>References <a class="el" href="ExtentAndNode_8cpp_source.html#l00023">_and()</a>, <a class="el" href="ExtentAndNode_8hpp_source.html#l00032">_children</a>, <a class="el" href="ExtentAndNode_8hpp_source.html#l00033">_extents</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="ExtentAndNode_8cpp_source.html#l00103">extents()</a>, and <a class="el" href="ListIteratorNode_8hpp_source.html#l00041">indri::infnet::ListIteratorNode::initpointer()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a169535d42272b9f775f039acf676a47d"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::_children" ref="a169535d42272b9f775f039acf676a47d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1infnet_1_1ListIteratorNode.html">ListIteratorNode</a>*&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a169535d42272b9f775f039acf676a47d">indri::infnet::ExtentAndNode::_children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentAndNode_8cpp_source.html#l00107">nextCandidateDocument()</a>, and <a class="el" href="ExtentAndNode_8cpp_source.html#l00073">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aff37ebf2fa8ec4b19b0524cb5ab78c"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::_extents" ref="a4aff37ebf2fa8ec4b19b0524cb5ab78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a4aff37ebf2fa8ec4b19b0524cb5ab78c">indri::infnet::ExtentAndNode::_extents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentAndNode_8cpp_source.html#l00023">_and()</a>, <a class="el" href="ExtentAndNode_8cpp_source.html#l00122">annotate()</a>, <a class="el" href="ExtentAndNode_8cpp_source.html#l00103">extents()</a>, and <a class="el" href="ExtentAndNode_8cpp_source.html#l00073">prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="a58dc5ff1e4aa41732d3e1f4fcf36ba4b"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::_name" ref="a58dc5ff1e4aa41732d3e1f4fcf36ba4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a58dc5ff1e4aa41732d3e1f4fcf36ba4b">indri::infnet::ExtentAndNode::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentAndNode_8cpp_source.html#l00118">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a608b0de4b2667bbc07afc17cc5d895c9"></a><!-- doxytag: member="indri::infnet::ExtentAndNode::_partialExtents" ref="a608b0de4b2667bbc07afc17cc5d895c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1Extent.html">indri::index::Extent</a>&gt; <a class="el" href="classindri_1_1infnet_1_1ExtentAndNode.html#a608b0de4b2667bbc07afc17cc5d895c9">indri::infnet::ExtentAndNode::_partialExtents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ExtentAndNode_8hpp_source.html">ExtentAndNode.hpp</a></li>
<li><a class="el" href="ExtentAndNode_8cpp.html">ExtentAndNode.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
