<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskTermListFileIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a7feff4f3ddc7aac87a88ebfd2d080430">_buffer</a></td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#ab03e85b938cb53e046f272876023cad8">_currentDocument</a></td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a139a47813475407afc68504a50bd2f55">_fileSize</a></td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a508e03da9fa3ef513ee3fb7f0e73917f">_finished</a></td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a9cbdab1a64b532e0bee5fbbdfcddee5c">_termList</a></td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a64c43c98e0217bcb09d1ae400b30569d">_termListFile</a></td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#add6671605e313789ef7e3f82d7644e0b">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a4ee48c25d197df974ae059d6472fd023">DiskTermListFileIterator</a>(indri::file::File &amp;termListFile)</td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#af1ba3f38237f1c9fc9848c271acae97e">finished</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#aab4247eed73ea70d110f8769c2a4bed5">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#ad2a9fc0b55839ba0922a08b7c22a572c">nextEntry</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a7198ffc13211d9d36f962874c4bc8132">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">indri::index::DiskTermListFileIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#af00035d9cac24ee41adf6aab6c3c80c8">~TermListFileIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1TermListFileIterator.html">indri::index::TermListFileIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
