<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ExtentRestrictionModelAnnotatorCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html">ExtentRestrictionModelAnnotatorCopier</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ExtentRestrictionModelAnnotatorCopier Class Reference</h1><!-- doxytag: class="indri::lang::ExtentRestrictionModelAnnotatorCopier" --><!-- doxytag: inherits="indri::lang::Copier" -->
<p><code>#include &lt;<a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html">ExtentRestrictionModelAnnotatorCopier.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ExtentRestrictionModelAnnotatorCopier:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.gif" usemap="#indri::lang::ExtentRestrictionModelAnnotatorCopier_map" alt=""/>
  <map id="indri::lang::ExtentRestrictionModelAnnotatorCopier_map" name="indri::lang::ExtentRestrictionModelAnnotatorCopier_map">
<area href="classindri_1_1lang_1_1Copier.html" alt="indri::lang::Copier" shape="rect" coords="0,0,294,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#ad5898f83e2f524b9cf78b6cbca6e76c1">~ExtentRestrictionModelAnnotatorCopier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#a02f23078adb78f1c270407c7bd461bed">defaultAfter</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *old, <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#a57f5db24991257b7a5d699898e8858e7">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *old)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#afe1e47661e109b158e1657ba5db61754">before</a> (<a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *old)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#ae226d3913d09ac2ce6d1da02577e7b59">after</a> (<a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#a2e7a1e707d98b78df23f5ddee979697c">after</a> (<a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#ab0f6cab2f61601d8862dcaf59a48a960">after</a> (<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *newNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#a9dda4eaa43bd2d5a901ab09c457901a2">after</a> (<a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *newNode)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#af43ecf435cea1f7bea9efcc01144b194">_nodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::stack<br class="typebreak"/>
&lt; <a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#aa9fe0c56c9146842caed43f2afcc36eb">_restrictions</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5898f83e2f524b9cf78b6cbca6e76c1"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::~ExtentRestrictionModelAnnotatorCopier" ref="ad5898f83e2f524b9cf78b6cbca6e76c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ExtentRestrictionModelAnnotatorCopier::~ExtentRestrictionModelAnnotatorCopier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00039">_nodes</a>, and <a class="el" href="delete__range_8hpp_source.html#l00030">indri::utility::delete_vector_contents()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dda4eaa43bd2d5a901ab09c457901a2"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::after" ref="a9dda4eaa43bd2d5a901ab09c457901a2" args="(indri::lang::NestedRawScorerNode *oldNode, indri::lang::NestedRawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::ExtentRestrictionModelAnnotatorCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1NestedRawScorerNode.html">indri::lang::NestedRawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a86c08d76c180dd17dacea9e6212db462">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00060">after()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f6cab2f61601d8862dcaf59a48a960"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::after" ref="ab0f6cab2f61601d8862dcaf59a48a960" args="(indri::lang::RawScorerNode *oldNode, indri::lang::RawScorerNode *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::ExtentRestrictionModelAnnotatorCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a38d017034bc23b2b4bd6092c3eff1cfc">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00039">_nodes</a>, <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00040">_restrictions</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01480">indri::lang::RawScorerNode::getContext()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01468">indri::lang::RawScorerNode::setContext()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7a1e707d98b78df23f5ddee979697c"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::after" ref="a2e7a1e707d98b78df23f5ddee979697c" args="(indri::lang::ExtentEnforcement *oldNode, indri::lang::ExtentEnforcement *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::ExtentRestrictionModelAnnotatorCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a453fc4c2e2833c51b81744b19161bceb">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00060">after()</a>.</p>

</div>
</div>
<a class="anchor" id="ae226d3913d09ac2ce6d1da02577e7b59"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::after" ref="ae226d3913d09ac2ce6d1da02577e7b59" args="(indri::lang::ExtentRestriction *oldNode, indri::lang::ExtentRestriction *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::ExtentRestrictionModelAnnotatorCopier::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ab5b2516832994b72a80ad5a3fc3c3c96">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00039">_nodes</a>, and <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00040">_restrictions</a>.</p>

<p>Referenced by <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00066">after()</a>.</p>

</div>
</div>
<a class="anchor" id="afe1e47661e109b158e1657ba5db61754"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::before" ref="afe1e47661e109b158e1657ba5db61754" args="(indri::lang::ExtentEnforcement *old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentRestrictionModelAnnotatorCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentEnforcement.html">indri::lang::ExtentEnforcement</a> *&nbsp;</td>
          <td class="paramname"> <em>old</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#ae032bc398bdd6bf35f90118b49f768cb">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00052">before()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f5db24991257b7a5d699898e8858e7"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::before" ref="a57f5db24991257b7a5d699898e8858e7" args="(indri::lang::ExtentRestriction *old)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentRestrictionModelAnnotatorCopier::before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a> *&nbsp;</td>
          <td class="paramname"> <em>old</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#aae4a3968d1ecbd21376907beff4baf30">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00040">_restrictions</a>.</p>

<p>Referenced by <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00056">before()</a>.</p>

</div>
</div>
<a class="anchor" id="a02f23078adb78f1c270407c7bd461bed"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::defaultAfter" ref="a02f23078adb78f1c270407c7bd461bed" args="(indri::lang::Node *old, indri::lang::Node *newNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>* indri::lang::ExtentRestrictionModelAnnotatorCopier::defaultAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>newNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a484d13b2fbe7fddf1e134b0d34744c83">indri::lang::Copier</a>.</p>

<p>References <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00039">_nodes</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af43ecf435cea1f7bea9efcc01144b194"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::_nodes" ref="af43ecf435cea1f7bea9efcc01144b194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#af43ecf435cea1f7bea9efcc01144b194">indri::lang::ExtentRestrictionModelAnnotatorCopier::_nodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00060">after()</a>, <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00047">defaultAfter()</a>, and <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00043">~ExtentRestrictionModelAnnotatorCopier()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9fe0c56c9146842caed43f2afcc36eb"></a><!-- doxytag: member="indri::lang::ExtentRestrictionModelAnnotatorCopier::_restrictions" ref="aa9fe0c56c9146842caed43f2afcc36eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt; <a class="el" href="classindri_1_1lang_1_1ExtentRestriction.html">indri::lang::ExtentRestriction</a>* &gt; <a class="el" href="classindri_1_1lang_1_1ExtentRestrictionModelAnnotatorCopier.html#aa9fe0c56c9146842caed43f2afcc36eb">indri::lang::ExtentRestrictionModelAnnotatorCopier::_restrictions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00060">after()</a>, and <a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html#l00052">before()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExtentRestrictionModelAnnotatorCopier_8hpp_source.html">ExtentRestrictionModelAnnotatorCopier.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
