<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::FieldEqualsNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html">FieldEqualsNode</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::FieldEqualsNode Class Reference</h1><!-- doxytag: class="indri::lang::FieldEqualsNode" --><!-- doxytag: inherits="indri::lang::RawExtentNode" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::FieldEqualsNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1FieldEqualsNode.gif" usemap="#indri::lang::FieldEqualsNode_map" alt=""/>
  <map id="indri::lang::FieldEqualsNode_map" name="indri::lang::FieldEqualsNode_map">
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,168,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1FieldEqualsNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#af5f07fb0be85c2e34bfcd362f14ccf07">FieldEqualsNode</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *field, INT64 constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a82443907b35afc8528d6ae89c4d95013">FieldEqualsNode</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a72511b5b0e314f18fee2417f9b78118b">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a91057217b637eba1aa107844ed8026a4">queryText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a4e70795cca0a59d7d9612a8eda2fef03">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a3c3e638d0a330a98535d2794bfa60a63">getConstant</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a5d71f341478b03827a286ca1f8c9b2fe">getField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#aece93a1d0ef3eade9a5fc8efdf9dfa85">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#aea4b361a9cb3dc939d81187e6b68e813">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a360a7e2831496a33a8ee442f31307bc2">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#aa0960efa3678cc39b45ebb84731f7410">pack</a> (<a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;packer)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a577e561b7c6fb99d9b7e913eef32a26d">_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#ab109a10e66fda240c6f3966f959c9258">_constant</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5f07fb0be85c2e34bfcd362f14ccf07"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::FieldEqualsNode" ref="af5f07fb0be85c2e34bfcd362f14ccf07" args="(RawExtentNode *field, INT64 constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FieldEqualsNode::FieldEqualsNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>constant</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01349">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a82443907b35afc8528d6ae89c4d95013"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::FieldEqualsNode" ref="a82443907b35afc8528d6ae89c4d95013" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::FieldEqualsNode::FieldEqualsNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, <a class="el" href="Unpacker_8cpp_source.html#l00067">indri::lang::Unpacker::getInteger()</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00072">indri::lang::Unpacker::getRawExtentNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea4b361a9cb3dc939d81187e6b68e813"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::copy" ref="aea4b361a9cb3dc939d81187e6b68e813" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::FieldEqualsNode::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01307">FieldEqualsNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3e638d0a330a98535d2794bfa60a63"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::getConstant" ref="a3c3e638d0a330a98535d2794bfa60a63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 indri::lang::FieldEqualsNode::getConstant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00604">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01341">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d71f341478b03827a286ca1f8c9b2fe"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::getField" ref="a5d71f341478b03827a286ca1f8c9b2fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* indri::lang::FieldEqualsNode::getField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l00604">indri::infnet::InferenceNetworkBuilder::after()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01341">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e70795cca0a59d7d9612a8eda2fef03"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::hashCode" ref="a4e70795cca0a59d7d9612a8eda2fef03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::FieldEqualsNode::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="aece93a1d0ef3eade9a5fc8efdf9dfa85"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::operator==" ref="aece93a1d0ef3eade9a5fc8efdf9dfa85" args="(Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::FieldEqualsNode::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01333">getConstant()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01337">getField()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0960efa3678cc39b45ebb84731f7410"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::pack" ref="aa0960efa3678cc39b45ebb84731f7410" args="(Packer &amp;packer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FieldEqualsNode::pack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Packer.html">Packer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#a968b1899731ac6ef24aa7295bd1fe3e2">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, <a class="el" href="Packer_8cpp_source.html#l00074">indri::lang::Packer::after()</a>, <a class="el" href="Packer_8cpp_source.html#l00069">indri::lang::Packer::before()</a>, and <a class="el" href="Packer_8cpp_source.html#l00101">indri::lang::Packer::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a91057217b637eba1aa107844ed8026a4"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::queryText" ref="a91057217b637eba1aa107844ed8026a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FieldEqualsNode::queryText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01304">_constant</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af8e313250268e1495bd9817514fc0d7c">indri::lang::Node::queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a72511b5b0e314f18fee2417f9b78118b"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::typeName" ref="a72511b5b0e314f18fee2417f9b78118b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::FieldEqualsNode::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Node.html#a7982e84d48050de7408b82af37691935">indri::lang::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a360a7e2831496a33a8ee442f31307bc2"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::walk" ref="a360a7e2831496a33a8ee442f31307bc2" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::FieldEqualsNode::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l01303">_field</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab109a10e66fda240c6f3966f959c9258"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::_constant" ref="ab109a10e66fda240c6f3966f959c9258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#ab109a10e66fda240c6f3966f959c9258">indri::lang::FieldEqualsNode::_constant</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01349">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01312">FieldEqualsNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01333">getConstant()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01327">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01341">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01362">pack()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01321">queryText()</a>.</p>

</div>
</div>
<a class="anchor" id="a577e561b7c6fb99d9b7e913eef32a26d"></a><!-- doxytag: member="indri::lang::FieldEqualsNode::_field" ref="a577e561b7c6fb99d9b7e913eef32a26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a>* <a class="el" href="classindri_1_1lang_1_1FieldEqualsNode.html#a577e561b7c6fb99d9b7e913eef32a26d">indri::lang::FieldEqualsNode::_field</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l01349">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01312">FieldEqualsNode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01337">getField()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01327">hashCode()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01341">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01362">pack()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l01321">queryText()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l01356">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
