<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::ContextSimpleCountAccumulator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#aa319d5ca0477856090f6dc0eacda0687">_computeCounts</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a47ff93341fd85bdf457f7b020979402d">_context</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a15317d47949abf766db6e8c974abc094">_documentCount</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a10efdbc69f409c30008c1a498f4e2eb9">_documentOccurrences</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a492e4b3d2b04f7da2b193133b0d7d710">_field</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a42b27b8b65236ed156578b0717fae21e">_maximumDocument</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a8574407f90ca8b79be7ffa62a3586044">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#aae853eee59903b8cf6c24d004fcf7be2">_occurrences</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a9edbf93642298ef82ece526303e5060b">_results</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a35130f5263179b0f7b6a1617917e2927">_size</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a9f51a381ee479b4c2fe37612f8be9ab2">_terms</a></td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a5a7484cb720b04c727dfb476ab3353d3">ContextSimpleCountAccumulator</a>(const std::string &amp;nodeName, const std::vector&lt; std::string &gt; &amp;terms, const std::string &amp;field, const std::string &amp;context)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#aace12863033b9f98bf538b3e0acea0fa">evaluate</a>(lemur::api::DOCID_T documentID, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#aa10592203979e890b4e73462ba879315">getDocumentCount</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a9f5ef0ef24f0bb041ac7c8167b2f20e9">getDocumentOccurrences</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#ac1b245dbde30fc57a8b83d77eaa97388">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a5484d85226dfba7f8f156b7661dc515e">getResults</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#a7d70b5d051b88928ba5a2069f8528b15">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a67512b3c8d7db9d237d7b3ae01924522">MResults</a> typedef</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html#aa6d5cdbcf43ebdcb4f9605e14da5ffb0">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1ContextSimpleCountAccumulator.html">indri::infnet::ContextSimpleCountAccumulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html#a672454aeb8b6d809e1cf8c2eaf84262b">~EvaluatorNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1EvaluatorNode.html">indri::infnet::EvaluatorNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
