<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::DocumentVector Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#a355ce04e74c8e66c2b95b931d82772f2">Dispose</a>()</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#a0bfcdfae6a5846876e2ccb6bfb605d9f">DocumentVector</a>(IntPtr cPtr, bool cMemoryOwn)</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#adbb4564793c49d829ef34040386c0b89">DocumentVector</a>()</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#a363b5d17efedc0c4bf64fcc933a4de91">fields</a>()</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#a6cec82d84eba8b3bb0b51622647bba0b">getCPtr</a>(DocumentVector obj)</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#acaae55be3cd6453f806166387c30b5bc">positions</a>()</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#af7bfa3411ae394d7525af64bf537315f">stems</a>()</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#a7de23f681bfbbaa43adef9c9201edb17">swigCMemOwn</a></td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#a353d3d2f396e708873df20f82c82637c">swigCPtr</a></td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1DocumentVector.html#aec20c7f4d772be5bd886102827fcc26b">~DocumentVector</a>()</td><td><a class="el" href="classIndri_1_1DocumentVector.html">Indri::DocumentVector</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
