<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPairVector::MetadataPairVectorEnumerator Member List</h1>This is the complete list of members for <a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a551ddc6789e3cd1827b12f4f1614bfaa">collectionRef</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a7a314f9a6412261e6596040dc6f3bbf9">Current</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a43241935bb1b13cb784993d982f8cdf4">Current</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a1377b404b6131b29b733605e46a37a2c">currentIndex</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a01671a9c74ca9d3a439a0d2a8c6c89db">currentObject</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a0250548acbf272b2e783129612c043d9">currentSize</a></td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a2dfc910f506fffaebbcb4fcf161698f4">MetadataPairVectorEnumerator</a>(MetadataPairVector collection)</td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a46bb1b71432227969ff4ef6e26a9de4e">MoveNext</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html#a7570880d1033d817a032c6a40bdce3d6">Reset</a>()</td><td><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">Indri::MetadataPairVector::MetadataPairVectorEnumerator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
