<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::ConfMap::ConfMapEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>::<a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html">ConfMapEnumerator</a>
  </div>
</div>
<div class="contents">
<h1>Indri::ConfMap::ConfMapEnumerator Class Reference</h1><!-- doxytag: class="Indri::ConfMap::ConfMapEnumerator" -->
<p><a href="classIndri_1_1ConfMap_1_1ConfMapEnumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ac6b0713dc669dcbe01cc541a5f7c57fd">ConfMapEnumerator</a> (<a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a> collection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#a4203fa28a7603d4aaffa5a64a8f4f742">MoveNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#a9d02fe262b8c1f94a87bf7569d1de217">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ac653f84672ce0353ca2cd089d3bf65cd">Dispose</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.KeyValuePair<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#a677454881c27183108ae8e80361e83a3">Current</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object <br class="typebreak"/>
System.Collections.IEnumerator.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#a852ecd62eb6cc25ade57091217dd4582">Current</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ad2613547ce422bac36931f652896eed9">collectionRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ab2c81ea110381cc1e8b718d40d73c966">keyCollection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ad64331bb760602f1ad5c545bda0f0fb8">currentIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#aef76b63128d3199225c350909846e664">currentObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#a4a6846642c2835fc0f65f9f00ef18a1d">currentSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Note that the IEnumerator documentation requires an InvalidOperationException to be thrown whenever the collection is modified. This has been done for changes in the size of the collection but not when one of the elements of the collection is modified as it is a bit tricky to detect unmanaged code that modifies the collection under our feet. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6b0713dc669dcbe01cc541a5f7c57fd"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::ConfMapEnumerator" ref="ac6b0713dc669dcbe01cc541a5f7c57fd" args="(ConfMap collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::ConfMap::ConfMapEnumerator::ConfMapEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a>&nbsp;</td>
          <td class="paramname"> <em>collection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00167">collectionRef</a>, <a class="el" href="ConfMap_8cs_source.html#l00068">Indri::ConfMap::Count</a>, <a class="el" href="ConfMap_8cs_source.html#l00169">currentIndex</a>, <a class="el" href="ConfMap_8cs_source.html#l00170">currentObject</a>, <a class="el" href="ConfMap_8cs_source.html#l00171">currentSize</a>, <a class="el" href="ConfMap_8cs_source.html#l00168">keyCollection</a>, and <a class="el" href="ConfMap_8cs_source.html#l00082">Indri::ConfMap::Keys</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac653f84672ce0353ca2cd089d3bf65cd"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::Dispose" ref="ac653f84672ce0353ca2cd089d3bf65cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::ConfMapEnumerator::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00169">currentIndex</a>, and <a class="el" href="ConfMap_8cs_source.html#l00170">currentObject</a>.</p>

</div>
</div>
<a class="anchor" id="a4203fa28a7603d4aaffa5a64a8f4f742"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::MoveNext" ref="a4203fa28a7603d4aaffa5a64a8f4f742" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::ConfMap::ConfMapEnumerator::MoveNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00167">collectionRef</a>, <a class="el" href="ConfMap_8cs_source.html#l00068">Indri::ConfMap::Count</a>, <a class="el" href="ConfMap_8cs_source.html#l00169">currentIndex</a>, <a class="el" href="ConfMap_8cs_source.html#l00170">currentObject</a>, <a class="el" href="ConfMap_8cs_source.html#l00171">currentSize</a>, <a class="el" href="ConfMap_8cs_source.html#l00168">keyCollection</a>, and <a class="el" href="ConfMap_8cs_source.html#l00237">Indri::ConfMap::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d02fe262b8c1f94a87bf7569d1de217"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::Reset" ref="a9d02fe262b8c1f94a87bf7569d1de217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::ConfMap::ConfMapEnumerator::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ConfMap_8cs_source.html#l00167">collectionRef</a>, <a class="el" href="ConfMap_8cs_source.html#l00068">Indri::ConfMap::Count</a>, <a class="el" href="ConfMap_8cs_source.html#l00169">currentIndex</a>, <a class="el" href="ConfMap_8cs_source.html#l00170">currentObject</a>, and <a class="el" href="ConfMap_8cs_source.html#l00171">currentSize</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad2613547ce422bac36931f652896eed9"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::collectionRef" ref="ad2613547ce422bac36931f652896eed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1ConfMap.html">ConfMap</a> <a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ad2613547ce422bac36931f652896eed9">Indri::ConfMap::ConfMapEnumerator::collectionRef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">ConfMapEnumerator()</a>, <a class="el" href="ConfMap_8cs_source.html#l00201">MoveNext()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00214">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ad64331bb760602f1ad5c545bda0f0fb8"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::currentIndex" ref="ad64331bb760602f1ad5c545bda0f0fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ad64331bb760602f1ad5c545bda0f0fb8">Indri::ConfMap::ConfMapEnumerator::currentIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">ConfMapEnumerator()</a>, <a class="el" href="ConfMap_8cs_source.html#l00222">Dispose()</a>, <a class="el" href="ConfMap_8cs_source.html#l00201">MoveNext()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00214">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="aef76b63128d3199225c350909846e664"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::currentObject" ref="aef76b63128d3199225c350909846e664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#aef76b63128d3199225c350909846e664">Indri::ConfMap::ConfMapEnumerator::currentObject</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">ConfMapEnumerator()</a>, <a class="el" href="ConfMap_8cs_source.html#l00222">Dispose()</a>, <a class="el" href="ConfMap_8cs_source.html#l00201">MoveNext()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00214">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6846642c2835fc0f65f9f00ef18a1d"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::currentSize" ref="a4a6846642c2835fc0f65f9f00ef18a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#a4a6846642c2835fc0f65f9f00ef18a1d">Indri::ConfMap::ConfMapEnumerator::currentSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">ConfMapEnumerator()</a>, <a class="el" href="ConfMap_8cs_source.html#l00201">MoveNext()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00214">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c81ea110381cc1e8b718d40d73c966"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::keyCollection" ref="ab2c81ea110381cc1e8b718d40d73c966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.IList&lt;<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>&gt; <a class="el" href="classIndri_1_1ConfMap_1_1ConfMapEnumerator.html#ab2c81ea110381cc1e8b718d40d73c966">Indri::ConfMap::ConfMapEnumerator::keyCollection</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ConfMap_8cs_source.html#l00173">ConfMapEnumerator()</a>, and <a class="el" href="ConfMap_8cs_source.html#l00201">MoveNext()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a852ecd62eb6cc25ade57091217dd4582"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::Current" ref="a852ecd62eb6cc25ade57091217dd4582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object System.Collections.IEnumerator. Indri::ConfMap::ConfMapEnumerator::Current<code> [get, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a677454881c27183108ae8e80361e83a3"></a><!-- doxytag: member="Indri::ConfMap::ConfMapEnumerator::Current" ref="a677454881c27183108ae8e80361e83a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.KeyValuePair&lt;<a class="el" href="classIndri_1_1ConflationPattern.html">ConflationPattern</a>, string&gt; Indri::ConfMap::ConfMapEnumerator::Current<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConfMap_8cs.html">ConfMap.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
