<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::file::SequentialWriteBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1file.html">file</a>::<a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">SequentialWriteBuffer</a>
  </div>
</div>
<div class="contents">
<h1>indri::file::SequentialWriteBuffer Class Reference</h1><!-- doxytag: class="indri::file::SequentialWriteBuffer" -->
<p><code>#include &lt;<a class="el" href="SequentialWriteBuffer_8hpp_source.html">SequentialWriteBuffer.hpp</a>&gt;</code></p>

<p><a href="classindri_1_1file_1_1SequentialWriteBuffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#aa256c633a3f16b3f486ec1f81b7a1754">SequentialWriteBuffer</a> (<a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;file, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a366acc99d06f2ddab0a2922241b1773d">seek</a> (UINT64 position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a4c6e64d93947cc5bfe17aef34cde4069">write</a> (size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a6c9251cee9b0c53c1572b859e8b5249b">write</a> (const void *buffer, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#aee2e7f8bbd13f106846552a37b49e39a">unwrite</a> (size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#aa9c965699e4ef304f99102d07bda3df4">tell</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a6dd20af74d26a7617196c088da7ccd80">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a11109285e38f1c094f6ea1239c4aa010">flushRegion</a> (UINT64 start, UINT64 length)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a317420c7e1b78cc5d0d814a2b33aca4d">_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1file_1_1InternalFileBuffer.html">InternalFileBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a1b245d49bf40cf4cc5ececfc0fd53f6f">_current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a2b6f408807e5cd8477fff61fddb6fb1d">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#ad50add4d012b5cbd268bb11df098a180">_eof</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wraps an instance of <a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>, and provides buffering support. This class works much like the BufferedWriter class in Java; every write is stored in a memory buffer until that buffer fills, then the data is transferred to disk en masse.</p>
<p>There are at least two good reasons to buffer data before writing. The first is to avoid system call overhead for little tiny writes. If this is all you care about, you can keep this write buffer fairly small; perhaps a few kilobytes.</p>
<p>However, a write buffer can also keep the disk from seeking unnecessarily if you're writing to a few files simultaenously. For this kind of application, consider using a megabyte or so. This also helps keep <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a> fragmentation down. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa256c633a3f16b3f486ec1f81b7a1754"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::SequentialWriteBuffer" ref="aa256c633a3f16b3f486ec1f81b7a1754" args="(File &amp;file, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::file::SequentialWriteBuffer::SequentialWriteBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new instance of the <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">SequentialWriteBuffer</a> class. The <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a> pointer is set to the end of the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a></em>&nbsp;</td><td>The <a class="el" href="classindri_1_1file_1_1File.html">File</a> object to wrap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00048">_eof</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00045">_file</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00047">_position</a>, and <a class="el" href="File_8cpp_source.html#l00238">indri::file::File::size()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6dd20af74d26a7617196c088da7ccd80"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::flush" ref="a6dd20af74d26a7617196c088da7ccd80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::SequentialWriteBuffer::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flushes data in the buffer out to the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>. </p>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00046">_current</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00048">_eof</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00045">_file</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00033">indri::file::InternalFileBuffer::buffer</a>, <a class="el" href="Buffer_8hpp_source.html#l00063">indri::utility::Buffer::clear()</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00034">indri::file::InternalFileBuffer::filePosition</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, and <a class="el" href="File_8cpp_source.html#l00186">indri::file::File::write()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l01107">indri::collection::CompressedCollection::_copyStorageData()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00706">indri::index::IndexWriter::_storeFrequentTerms()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00323">indri::index::IndexWriter::_writeFieldLists()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00810">indri::index::IndexWriter::_writeInvertedLists()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01217">indri::collection::CompressedCollection::append()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00517">indri::collection::CompressedCollection::close()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00424">indri::file::BulkTreeWriter::close()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01152">indri::collection::CompressedCollection::compact()</a>, <a class="el" href="makeprior_8cpp_source.html#l00303">compress_file()</a>, <a class="el" href="makeprior_8cpp_source.html#l00254">convert_docnoscore_to_binary()</a>, <a class="el" href="makeprior_8cpp_source.html#l00230">convert_intscore_to_long_binary()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00430">indri::file::BulkTreeWriter::flush()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00186">flushRegion()</a>, <a class="el" href="PageRank_8cpp_source.html#l00468">indri::parse::PageRank::indexPageRank()</a>, <a class="el" href="makeprior_8cpp_source.html#l00109">merge_sorted_runs()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00698">indri::collection::CompressedCollection::retrieve()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00088">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a11109285e38f1c094f6ea1239c4aa010"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::flushRegion" ref="a11109285e38f1c094f6ea1239c4aa010" args="(UINT64 start, UINT64 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::SequentialWriteBuffer::flushRegion </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00046">_current</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00033">indri::file::InternalFileBuffer::buffer</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00034">indri::file::InternalFileBuffer::filePosition</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">flush()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>.</p>

</div>
</div>
<a class="anchor" id="a366acc99d06f2ddab0a2922241b1773d"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::seek" ref="a366acc99d06f2ddab0a2922241b1773d" args="(UINT64 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::SequentialWriteBuffer::seek </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to position bytes into the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>. </p>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00047">_position</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c965699e4ef304f99102d07bda3df4"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::tell" ref="aa9c965699e4ef304f99102d07bda3df4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::file::SequentialWriteBuffer::tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a> position. </dd></dl>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00047">_position</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01088">indri::collection::CompressedCollection::_copyStorageEntry()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00323">indri::index::IndexWriter::_writeFieldLists()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00379">indri::index::IndexWriter::_writeStatistics()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00585">indri::collection::CompressedCollection::addDocument()</a>, and <a class="el" href="PageRank_8cpp_source.html#l00468">indri::parse::PageRank::indexPageRank()</a>.</p>

</div>
</div>
<a class="anchor" id="aee2e7f8bbd13f106846552a37b49e39a"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::unwrite" ref="aee2e7f8bbd13f106846552a37b49e39a" args="(size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::SequentialWriteBuffer::unwrite </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a> pointer back by length bytes, and remove all of those bytes from the buffer. It's as if you didn't write those length bytes at all.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to unwrite. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00046">_current</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00047">_position</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00033">indri::file::InternalFileBuffer::buffer</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00079">indri::utility::Buffer::unwrite()</a>.</p>

<p>Referenced by <a class="el" href="CompressedCollection_8cpp_source.html#l00093">zlib_deflate_finish()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9251cee9b0c53c1572b859e8b5249b"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::write" ref="a6c9251cee9b0c53c1572b859e8b5249b" args="(const void *buffer, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::file::SequentialWriteBuffer::write </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes length bytes of data from buffer into the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer containing data to be written to the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Bytes to copy from the buffer into the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00088">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6e64d93947cc5bfe17aef34cde4069"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::write" ref="a4c6e64d93947cc5bfe17aef34cde4069" args="(size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* indri::file::SequentialWriteBuffer::write </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate space in the buffer for some new data. This is roughly equivalent to memory-mapping the next length bytes of the <a class="el" href="namespaceindri_1_1file.html" title="Filesystem interaction and file-based storage classes.">file</a>.</p>
<p>This buffer space is valid until your next call to a <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html">SequentialWriteBuffer</a> method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to memory where you can write your data. </dd></dl>

<p>References <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00046">_current</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00047">_position</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00033">indri::file::InternalFileBuffer::buffer</a>, <a class="el" href="InternalFileBuffer_8hpp_source.html#l00034">indri::file::InternalFileBuffer::filePosition</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">flush()</a>, <a class="el" href="Buffer_8hpp_source.html#l00067">indri::utility::Buffer::front()</a>, <a class="el" href="Buffer_8hpp_source.html#l00059">indri::utility::Buffer::position()</a>, <a class="el" href="Buffer_8hpp_source.html#l00055">indri::utility::Buffer::size()</a>, and <a class="el" href="Buffer_8hpp_source.html#l00071">indri::utility::Buffer::write()</a>.</p>

<p>Referenced by <a class="el" href="IndexWriter_8cpp_source.html#l00522">indri::index::IndexWriter::_addInvertedListData()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l01088">indri::collection::CompressedCollection::_copyStorageEntry()</a>, <a class="el" href="BulkTree_8cpp_source.html#l00338">indri::file::BulkTreeWriter::_flush()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00706">indri::index::IndexWriter::_storeFrequentTerms()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00073">indri::index::IndexWriter::_writeBatch()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00992">indri::index::IndexWriter::_writeDirectLists()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00412">indri::index::IndexWriter::_writeFieldList()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00064">indri::index::IndexWriter::_writeSkip()</a>, <a class="el" href="IndexWriter_8cpp_source.html#l00379">indri::index::IndexWriter::_writeStatistics()</a>, <a class="el" href="makeprior_8cpp_source.html#l00303">compress_file()</a>, <a class="el" href="makeprior_8cpp_source.html#l00254">convert_docnoscore_to_binary()</a>, <a class="el" href="makeprior_8cpp_source.html#l00230">convert_intscore_to_long_binary()</a>, <a class="el" href="PageRank_8cpp_source.html#l00468">indri::parse::PageRank::indexPageRank()</a>, <a class="el" href="makeprior_8cpp_source.html#l00109">merge_sorted_runs()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00146">write()</a>, <a class="el" href="CompressedCollection_8cpp_source.html#l00061">zlib_deflate()</a>, and <a class="el" href="CompressedCollection_8cpp_source.html#l00093">zlib_deflate_finish()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1b245d49bf40cf4cc5ececfc0fd53f6f"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::_current" ref="a1b245d49bf40cf4cc5ececfc0fd53f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1file_1_1InternalFileBuffer.html">InternalFileBuffer</a> <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a1b245d49bf40cf4cc5ececfc0fd53f6f">indri::file::SequentialWriteBuffer::_current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">flush()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00186">flushRegion()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00157">unwrite()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00088">write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad50add4d012b5cbd268bb11df098a180"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::_eof" ref="ad50add4d012b5cbd268bb11df098a180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#ad50add4d012b5cbd268bb11df098a180">indri::file::SequentialWriteBuffer::_eof</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">flush()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00058">SequentialWriteBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a317420c7e1b78cc5d0d814a2b33aca4d"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::_file" ref="a317420c7e1b78cc5d0d814a2b33aca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">File</a>&amp; <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a317420c7e1b78cc5d0d814a2b33aca4d">indri::file::SequentialWriteBuffer::_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00175">flush()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00058">SequentialWriteBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6f408807e5cd8477fff61fddb6fb1d"></a><!-- doxytag: member="indri::file::SequentialWriteBuffer::_position" ref="a2b6f408807e5cd8477fff61fddb6fb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1file_1_1SequentialWriteBuffer.html#a2b6f408807e5cd8477fff61fddb6fb1d">indri::file::SequentialWriteBuffer::_position</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00072">seek()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00058">SequentialWriteBuffer()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00167">tell()</a>, <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00157">unwrite()</a>, and <a class="el" href="SequentialWriteBuffer_8hpp_source.html#l00088">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SequentialWriteBuffer_8hpp_source.html">SequentialWriteBuffer.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
