<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::MetadataPairVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>
  </div>
</div>
<div class="contents">
<h1>Indri::MetadataPairVector Class Reference</h1><!-- doxytag: class="Indri::MetadataPairVector" -->
<p><a href="classIndri_1_1MetadataPairVector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">MetadataPairVectorEnumerator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#aed63733ac70245a55ecb38fbfccaa15e">Dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ac51b3436a837fda45e916b8d727ff082">MetadataPairVector</a> (System.Collections.ICollection c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ade87d5e7c0b1dfbc6d0fff2496fb159a">CopyTo</a> (System.Array array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a039e90796d22e62b67a7b14acb12d8fe">CopyTo</a> (System.Array array, int arrayIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ab83cc20b99a8834df960ebd3944c7adf">CopyTo</a> (int index, System.Array array, int arrayIndex, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">MetadataPairVectorEnumerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a1c67444e1dde146bc206c4054fb32485">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a4b3d2d69c4d4306681d7cf9367b83307">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a1863f4a23ec0e6f64c5a72a20b63ed6d">Add</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a30543cf490b1faa3b1bd683b5c7dfa9e">MetadataPairVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a6b5a2b5b513da2d5463432d56c8cfcd2">MetadataPairVector</a> (int capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ade9e21f77a217aa85601979c0d120826">AddRange</a> (<a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a243262e067b938afc0cee911d264f6c2">GetRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ac5fd53cf7942aef75676e8f12dac989a">Insert</a> (int index, <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a5fbc8d09f2204e07f393b2ead10d8022">InsertRange</a> (int index, <a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ad45a4e3e42bfdcdca71c5c0e1fc85b0b">RemoveAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#acf4fdad0b2a407e9c2fcc0db09409c40">RemoveRange</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a7ae9eb59f4c8b5e893c9e715df6e7fea">Reverse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a50882dd2e58f1fcd06fd1736b995ee0f">Reverse</a> (int index, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a6f5d79319b4d12d063fd8cde9c8ec474">SetRange</a> (int index, <a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> values)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a9e7934b1890f960b3c39b936ec733c8a">Repeat</a> (<a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> value, int count)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a561106e64ee6d08a7b530b68925729c2">swigCMemOwn</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a6d9a8a2f0f53769952baf876c7aa8e25">IsFixedSize</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a11ca6eee8fe2e9873bd0d9adae5f2b87">IsReadOnly</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a7111c2fa61fd3782ebcd8d4725eedc3b">this</a> [int index]<code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a255150c806e684be6d6402681efaf12a">Capacity</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#aa1c834d7c499e4b259b13e6636e1f667">Count</a><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ad7a12be3f7e5cc70e44aa799fcd8f2a1">IsSynchronized</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ae009fff8c199a312876677d159ce854e">MetadataPairVector</a> (IntPtr cPtr, bool cMemoryOwn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#adb54bc30121cdc1b82c7ad5c557f9882">~MetadataPairVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.IEnumerator <br class="typebreak"/>
System.Collections.IEnumerable.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a5746647f257e710abc7122bfad7940dd">GetEnumerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a3fb98cd44c0d34a86701a5c03e6556b8">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ad9357792d3368a38a19595c96b2fafec">capacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#ac7da5e8c4ae39869ce1f79505b0717db">reserve</a> (uint n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#aecd1a566187d3a649de16c18f3a5243f">getitemcopy</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a4491d36c8235f48c9761928d8b06ca84">getitem</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#a72843a448a8f9deda9ffdf341548331b">setitem</a> (int index, <a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> value)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static internal HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#aec9cdd8ec49dcd061385d3cf3356f3d9">getCPtr</a> (<a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> obj)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HandleRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1MetadataPairVector.html#af7667c28c1520cca4f59596e9e8aab3a">swigCPtr</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae009fff8c199a312876677d159ce854e"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVector" ref="ae009fff8c199a312876677d159ce854e" args="(IntPtr cPtr, bool cMemoryOwn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Indri::MetadataPairVector::MetadataPairVector </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>cPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cMemoryOwn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="adb54bc30121cdc1b82c7ad5c557f9882"></a><!-- doxytag: member="Indri::MetadataPairVector::~MetadataPairVector" ref="adb54bc30121cdc1b82c7ad5c557f9882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairVector::~MetadataPairVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00031">Dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="ac51b3436a837fda45e916b8d727ff082"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVector" ref="ac51b3436a837fda45e916b8d727ff082" args="(System.Collections.ICollection c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairVector::MetadataPairVector </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ICollection&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00193">Add()</a>.</p>

</div>
</div>
<a class="anchor" id="a30543cf490b1faa3b1bd683b5c7dfa9e"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVector" ref="a30543cf490b1faa3b1bd683b5c7dfa9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairVector::MetadataPairVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00241">GetRange()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00268">Repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5a2b5b513da2d5463432d56c8cfcd2"></a><!-- doxytag: member="Indri::MetadataPairVector::MetadataPairVector" ref="a6b5a2b5b513da2d5463432d56c8cfcd2" args="(int capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Indri::MetadataPairVector::MetadataPairVector </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1863f4a23ec0e6f64c5a72a20b63ed6d"></a><!-- doxytag: member="Indri::MetadataPairVector::Add" ref="a1863f4a23ec0e6f64c5a72a20b63ed6d" args="(MetadataPair value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00044">MetadataPairVector()</a>.</p>

</div>
</div>
<a class="anchor" id="ade9e21f77a217aa85601979c0d120826"></a><!-- doxytag: member="Indri::MetadataPairVector::AddRange" ref="ade9e21f77a217aa85601979c0d120826" args="(MetadataPairVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::AddRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ad9357792d3368a38a19595c96b2fafec"></a><!-- doxytag: member="Indri::MetadataPairVector::capacity" ref="ad9357792d3368a38a19595c96b2fafec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::MetadataPairVector::capacity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3d2d69c4d4306681d7cf9367b83307"></a><!-- doxytag: member="Indri::MetadataPairVector::Clear" ref="a4b3d2d69c4d4306681d7cf9367b83307" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ab83cc20b99a8834df960ebd3944c7adf"></a><!-- doxytag: member="Indri::MetadataPairVector::CopyTo" ref="ab83cc20b99a8834df960ebd3944c7adf" args="(int index, System.Array array, int arrayIndex, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Array&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00084">Count</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00219">getitemcopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a039e90796d22e62b67a7b14acb12d8fe"></a><!-- doxytag: member="Indri::MetadataPairVector::CopyTo" ref="a039e90796d22e62b67a7b14acb12d8fe" args="(System.Array array, int arrayIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">System.Array&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arrayIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00096">CopyTo()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00084">Count</a>.</p>

</div>
</div>
<a class="anchor" id="ade87d5e7c0b1dfbc6d0fff2496fb159a"></a><!-- doxytag: member="Indri::MetadataPairVector::CopyTo" ref="ade87d5e7c0b1dfbc6d0fff2496fb159a" args="(System.Array array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::CopyTo </td>
          <td>(</td>
          <td class="paramtype">System.Array&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00084">Count</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00100">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="aed63733ac70245a55ecb38fbfccaa15e"></a><!-- doxytag: member="Indri::MetadataPairVector::Dispose" ref="aed63733ac70245a55ecb38fbfccaa15e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Indri::MetadataPairVector::Dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00016">swigCMemOwn</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00027">~MetadataPairVector()</a>.</p>

</div>
</div>
<a class="anchor" id="aec9cdd8ec49dcd061385d3cf3356f3d9"></a><!-- doxytag: member="Indri::MetadataPairVector::getCPtr" ref="aec9cdd8ec49dcd061385d3cf3356f3d9" args="(MetadataPairVector obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static internal HandleRef Indri::MetadataPairVector::getCPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a1c67444e1dde146bc206c4054fb32485"></a><!-- doxytag: member="Indri::MetadataPairVector::GetEnumerator" ref="a1c67444e1dde146bc206c4054fb32485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPairVector_1_1MetadataPairVectorEnumerator.html">MetadataPairVectorEnumerator</a> Indri::MetadataPairVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5746647f257e710abc7122bfad7940dd"></a><!-- doxytag: member="Indri::MetadataPairVector::GetEnumerator" ref="a5746647f257e710abc7122bfad7940dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.IEnumerator System.Collections.IEnumerable. Indri::MetadataPairVector::GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4491d36c8235f48c9761928d8b06ca84"></a><!-- doxytag: member="Indri::MetadataPairVector::getitem" ref="a4491d36c8235f48c9761928d8b06ca84" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairVector::getitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="aecd1a566187d3a649de16c18f3a5243f"></a><!-- doxytag: member="Indri::MetadataPairVector::getitemcopy" ref="aecd1a566187d3a649de16c18f3a5243f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairVector::getitemcopy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00104">CopyTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a243262e067b938afc0cee911d264f6c2"></a><!-- doxytag: member="Indri::MetadataPairVector::GetRange" ref="a243262e067b938afc0cee911d264f6c2" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> Indri::MetadataPairVector::GetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00212">MetadataPairVector()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ac5fd53cf7942aef75676e8f12dac989a"></a><!-- doxytag: member="Indri::MetadataPairVector::Insert" ref="ac5fd53cf7942aef75676e8f12dac989a" args="(int index, MetadataPair value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::Insert </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbc8d09f2204e07f393b2ead10d8022"></a><!-- doxytag: member="Indri::MetadataPairVector::InsertRange" ref="a5fbc8d09f2204e07f393b2ead10d8022" args="(int index, MetadataPairVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="ad45a4e3e42bfdcdca71c5c0e1fc85b0b"></a><!-- doxytag: member="Indri::MetadataPairVector::RemoveAt" ref="ad45a4e3e42bfdcdca71c5c0e1fc85b0b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="acf4fdad0b2a407e9c2fcc0db09409c40"></a><!-- doxytag: member="Indri::MetadataPairVector::RemoveRange" ref="acf4fdad0b2a407e9c2fcc0db09409c40" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7934b1890f960b3c39b936ec733c8a"></a><!-- doxytag: member="Indri::MetadataPairVector::Repeat" ref="a9e7934b1890f960b3c39b936ec733c8a" args="(MetadataPair value, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a> Indri::MetadataPairVector::Repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00212">MetadataPairVector()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7da5e8c4ae39869ce1f79505b0717db"></a><!-- doxytag: member="Indri::MetadataPairVector::reserve" ref="ac7da5e8c4ae39869ce1f79505b0717db" args="(uint n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::reserve </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a50882dd2e58f1fcd06fd1736b995ee0f"></a><!-- doxytag: member="Indri::MetadataPairVector::Reverse" ref="a50882dd2e58f1fcd06fd1736b995ee0f" args="(int index, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::Reverse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae9eb59f4c8b5e893c9e715df6e7fea"></a><!-- doxytag: member="Indri::MetadataPairVector::Reverse" ref="a7ae9eb59f4c8b5e893c9e715df6e7fea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::Reverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a72843a448a8f9deda9ffdf341548331b"></a><!-- doxytag: member="Indri::MetadataPairVector::setitem" ref="a72843a448a8f9deda9ffdf341548331b" args="(int index, MetadataPair value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::setitem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5d79319b4d12d063fd8cde9c8ec474"></a><!-- doxytag: member="Indri::MetadataPairVector::SetRange" ref="a6f5d79319b4d12d063fd8cde9c8ec474" args="(int index, MetadataPairVector values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indri::MetadataPairVector::SetRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndri_1_1MetadataPairVector.html">MetadataPairVector</a>&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb98cd44c0d34a86701a5c03e6556b8"></a><!-- doxytag: member="Indri::MetadataPairVector::size" ref="a3fb98cd44c0d34a86701a5c03e6556b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Indri::MetadataPairVector::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MetadataPairVector_8cs_source.html#l00015">swigCPtr</a>.</p>

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00168">Indri::MetadataPairVector::MetadataPairVectorEnumerator::MoveNext()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a561106e64ee6d08a7b530b68925729c2"></a><!-- doxytag: member="Indri::MetadataPairVector::swigCMemOwn" ref="a561106e64ee6d08a7b530b68925729c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIndri_1_1MetadataPairVector.html#a561106e64ee6d08a7b530b68925729c2">Indri::MetadataPairVector::swigCMemOwn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00031">Dispose()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00018">MetadataPairVector()</a>.</p>

</div>
</div>
<a class="anchor" id="af7667c28c1520cca4f59596e9e8aab3a"></a><!-- doxytag: member="Indri::MetadataPairVector::swigCPtr" ref="af7667c28c1520cca4f59596e9e8aab3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HandleRef <a class="el" href="classIndri_1_1MetadataPairVector.html#af7667c28c1520cca4f59596e9e8aab3a">Indri::MetadataPairVector::swigCPtr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00193">Add()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00236">AddRange()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00203">capacity()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00189">Clear()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00031">Dispose()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00023">getCPtr()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00225">getitem()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00219">getitemcopy()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00241">GetRange()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00248">Insert()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00253">InsertRange()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00018">MetadataPairVector()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00258">RemoveAt()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00263">RemoveRange()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00208">reserve()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00275">Reverse()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00231">setitem()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00284">SetRange()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00198">size()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a255150c806e684be6d6402681efaf12a"></a><!-- doxytag: member="Indri::MetadataPairVector::Capacity" ref="a255150c806e684be6d6402681efaf12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::MetadataPairVector::Capacity<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c834d7c499e4b259b13e6636e1f667"></a><!-- doxytag: member="Indri::MetadataPairVector::Count" ref="aa1c834d7c499e4b259b13e6636e1f667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Indri::MetadataPairVector::Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="MetadataPairVector_8cs_source.html#l00096">CopyTo()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00141">Indri::MetadataPairVector::MetadataPairVectorEnumerator::MetadataPairVectorEnumerator()</a>, <a class="el" href="MetadataPairVector_8cs_source.html#l00168">Indri::MetadataPairVector::MetadataPairVectorEnumerator::MoveNext()</a>, and <a class="el" href="MetadataPairVector_8cs_source.html#l00180">Indri::MetadataPairVector::MetadataPairVectorEnumerator::Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9a8a2f0f53769952baf876c7aa8e25"></a><!-- doxytag: member="Indri::MetadataPairVector::IsFixedSize" ref="a6d9a8a2f0f53769952baf876c7aa8e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairVector::IsFixedSize<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ca6eee8fe2e9873bd0d9adae5f2b87"></a><!-- doxytag: member="Indri::MetadataPairVector::IsReadOnly" ref="a11ca6eee8fe2e9873bd0d9adae5f2b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairVector::IsReadOnly<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a12be3f7e5cc70e44aa799fcd8f2a1"></a><!-- doxytag: member="Indri::MetadataPairVector::IsSynchronized" ref="ad7a12be3f7e5cc70e44aa799fcd8f2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::MetadataPairVector::IsSynchronized<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7111c2fa61fd3782ebcd8d4725eedc3b"></a><!-- doxytag: member="Indri::MetadataPairVector::this" ref="a7111c2fa61fd3782ebcd8d4725eedc3b" args="[int index]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndri_1_1MetadataPair.html">MetadataPair</a> Indri::MetadataPairVector::this[int index]<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MetadataPairVector_8cs.html">MetadataPairVector.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
