<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::collection::Collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1collection.html">collection</a>::<a class="el" href="classindri_1_1collection_1_1Collection.html">Collection</a>
  </div>
</div>
<div class="contents">
<h1>indri::collection::Collection Class Reference</h1><!-- doxytag: class="indri::collection::Collection" -->
<p><code>#include &lt;<a class="el" href="Collection_8hpp_source.html">Collection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::collection::Collection:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1collection_1_1Collection.gif" usemap="#indri::collection::Collection_map" alt=""/>
  <map id="indri::collection::Collection_map" name="indri::collection::Collection_map">
<area href="classindri_1_1collection_1_1CompressedCollection.html" alt="indri::collection::CompressedCollection" shape="rect" coords="0,56,229,80"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1collection_1_1Collection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1Collection.html#a964966f7fb581cb2370ddfb5733582da">~Collection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1Collection.html#aa4b1ebf75af96a4b93482c6e9c503334">addDocument</a> (lemur::api::DOCID_T documentID, <a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *document)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1collection_1_1Collection.html#ae8aacf43380f12fab9cedb22e818eb42">retrieve</a> (lemur::api::DOCID_T documentID)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a964966f7fb581cb2370ddfb5733582da"></a><!-- doxytag: member="indri::collection::Collection::~Collection" ref="a964966f7fb581cb2370ddfb5733582da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual indri::collection::Collection::~Collection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4b1ebf75af96a4b93482c6e9c503334"></a><!-- doxytag: member="indri::collection::Collection::addDocument" ref="aa4b1ebf75af96a4b93482c6e9c503334" args="(lemur::api::DOCID_T documentID, indri::api::ParsedDocument *document)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indri::collection::Collection::addDocument </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a074c4f5a5a519d1506185dff907f337c">indri::collection::CompressedCollection</a>.</p>

</div>
</div>
<a class="anchor" id="ae8aacf43380f12fab9cedb22e818eb42"></a><!-- doxytag: member="indri::collection::Collection::retrieve" ref="ae8aacf43380f12fab9cedb22e818eb42" args="(lemur::api::DOCID_T documentID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structindri_1_1api_1_1ParsedDocument.html">indri::api::ParsedDocument</a>* indri::collection::Collection::retrieve </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classindri_1_1collection_1_1CompressedCollection.html#a5827aa6937327f64dcfcd99a2b550976">indri::collection::CompressedCollection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Collection_8hpp_source.html">Collection.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
