<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DiskTermListFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html">DiskTermListFileIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DiskTermListFileIterator Class Reference</h1><!-- doxytag: class="indri::index::DiskTermListFileIterator" --><!-- doxytag: inherits="indri::index::TermListFileIterator" -->
<p><code>#include &lt;<a class="el" href="DiskTermListFileIterator_8hpp_source.html">DiskTermListFileIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DiskTermListFileIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DiskTermListFileIterator.gif" usemap="#indri::index::DiskTermListFileIterator_map" alt=""/>
  <map id="indri::index::DiskTermListFileIterator_map" name="indri::index::DiskTermListFileIterator_map">
<area href="classindri_1_1index_1_1TermListFileIterator.html" alt="indri::index::TermListFileIterator" shape="rect" coords="0,0,211,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DiskTermListFileIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a4ee48c25d197df974ae059d6472fd023">DiskTermListFileIterator</a> (<a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> &amp;termListFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a7198ffc13211d9d36f962874c4bc8132">startIteration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#add6671605e313789ef7e3f82d7644e0b">currentEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#aab4247eed73ea70d110f8769c2a4bed5">nextEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#ad2a9fc0b55839ba0922a08b7c22a572c">nextEntry</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#af1ba3f38237f1c9fc9848c271acae97e">finished</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a9cbdab1a64b532e0bee5fbbdfcddee5c">_termList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a64c43c98e0217bcb09d1ae400b30569d">_termListFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a7feff4f3ddc7aac87a88ebfd2d080430">_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a139a47813475407afc68504a50bd2f55">_fileSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a508e03da9fa3ef513ee3fb7f0e73917f">_finished</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#ab03e85b938cb53e046f272876023cad8">_currentDocument</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ee48c25d197df974ae059d6472fd023"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::DiskTermListFileIterator" ref="a4ee48c25d197df974ae059d6472fd023" args="(indri::file::File &amp;termListFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DiskTermListFileIterator::DiskTermListFileIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>termListFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add6671605e313789ef7e3f82d7644e0b"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::currentEntry" ref="add6671605e313789ef7e3f82d7644e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1TermList.html">indri::index::TermList</a> * indri::index::DiskTermListFileIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a6756d1ab3d60767ed18187fc89d61c6e">indri::index::TermListFileIterator</a>.</p>

<p>References <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00030">_termList</a>, and <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00098">finished()</a>.</p>

</div>
</div>
<a class="anchor" id="af1ba3f38237f1c9fc9848c271acae97e"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::finished" ref="af1ba3f38237f1c9fc9848c271acae97e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskTermListFileIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a292717338d30dcb8f4217ca5f6b90ebb">indri::index::TermListFileIterator</a>.</p>

<p>References <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00034">_finished</a>.</p>

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00046">currentEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a9fc0b55839ba0922a08b7c22a572c"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::nextEntry" ref="ad2a9fc0b55839ba0922a08b7c22a572c" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskTermListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a13729af8ae314877880495a2e67a51f0">indri::index::TermListFileIterator</a>.</p>

<p>References <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00032">_buffer</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00035">_currentDocument</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00033">_fileSize</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00034">_finished</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00030">_termList</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00112">indri::file::SequentialReadBuffer::position()</a>, <a class="el" href="TermList_8hpp_source.html#l00067">indri::index::TermList::read()</a>, and <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00061">indri::file::SequentialReadBuffer::read()</a>.</p>

</div>
</div>
<a class="anchor" id="aab4247eed73ea70d110f8769c2a4bed5"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::nextEntry" ref="aab4247eed73ea70d110f8769c2a4bed5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DiskTermListFileIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#a471124423ed6285e1ef6cafbeeb1bc74">indri::index::TermListFileIterator</a>.</p>

<p>References <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00032">_buffer</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00035">_currentDocument</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00033">_fileSize</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00034">_finished</a>, <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00030">_termList</a>, <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00112">indri::file::SequentialReadBuffer::position()</a>, <a class="el" href="TermList_8hpp_source.html#l00067">indri::index::TermList::read()</a>, and <a class="el" href="SequentialReadBuffer_8hpp_source.html#l00061">indri::file::SequentialReadBuffer::read()</a>.</p>

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00037">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a7198ffc13211d9d36f962874c4bc8132"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::startIteration" ref="a7198ffc13211d9d36f962874c4bc8132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DiskTermListFileIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1TermListFileIterator.html#af7e50a83b1a32a2c7f7bd7796ff641d1">indri::index::TermListFileIterator</a>.</p>

<p>References <a class="el" href="DiskTermListFileIterator_8hpp_source.html#l00034">_finished</a>, and <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00057">nextEntry()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7feff4f3ddc7aac87a88ebfd2d080430"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::_buffer" ref="a7feff4f3ddc7aac87a88ebfd2d080430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1SequentialReadBuffer.html">indri::file::SequentialReadBuffer</a> <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a7feff4f3ddc7aac87a88ebfd2d080430">indri::index::DiskTermListFileIterator::_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00057">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab03e85b938cb53e046f272876023cad8"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::_currentDocument" ref="ab03e85b938cb53e046f272876023cad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#ab03e85b938cb53e046f272876023cad8">indri::index::DiskTermListFileIterator::_currentDocument</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00057">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a139a47813475407afc68504a50bd2f55"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::_fileSize" ref="a139a47813475407afc68504a50bd2f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a139a47813475407afc68504a50bd2f55">indri::index::DiskTermListFileIterator::_fileSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00057">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a508e03da9fa3ef513ee3fb7f0e73917f"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::_finished" ref="a508e03da9fa3ef513ee3fb7f0e73917f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a508e03da9fa3ef513ee3fb7f0e73917f">indri::index::DiskTermListFileIterator::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00098">finished()</a>, <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00057">nextEntry()</a>, and <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00037">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbdab1a64b532e0bee5fbbdfcddee5c"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::_termList" ref="a9cbdab1a64b532e0bee5fbbdfcddee5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1index_1_1TermList.html">TermList</a> <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a9cbdab1a64b532e0bee5fbbdfcddee5c">indri::index::DiskTermListFileIterator::_termList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00046">currentEntry()</a>, and <a class="el" href="DiskTermListFileIterator_8cpp_source.html#l00057">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a64c43c98e0217bcb09d1ae400b30569d"></a><!-- doxytag: member="indri::index::DiskTermListFileIterator::_termListFile" ref="a64c43c98e0217bcb09d1ae400b30569d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1file_1_1File.html">indri::file::File</a>&amp; <a class="el" href="classindri_1_1index_1_1DiskTermListFileIterator.html#a64c43c98e0217bcb09d1ae400b30569d">indri::index::DiskTermListFileIterator::_termListFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DiskTermListFileIterator_8hpp_source.html">DiskTermListFileIterator.hpp</a></li>
<li><a class="el" href="DiskTermListFileIterator_8cpp.html">DiskTermListFileIterator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
