<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::VocabularyIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#ab28aa2b180b9fde1e64887ea93a09d64">currentEntry</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af53467090f9fb53d1b3063db7cf3aa95">finished</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#af7113e292bc61e63d81736339c510c4f">nextEntry</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a711c877388e9eb70bf02402c66e08692">nextEntry</a>(const char *skipTo)=0</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aae110ede38e13d555938e9073945acab">nextEntry</a>(std::string skipTo)</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#aade1af710ec88370704647fba5925d58">startIteration</a>()=0</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html#a132ad3943fe73b2392bc42cf6f05ca72">~VocabularyIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1VocabularyIterator.html">indri::index::VocabularyIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
