<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ExtentChild Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ExtentChild.html">ExtentChild</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ExtentChild Class Reference</h1><!-- doxytag: class="indri::lang::ExtentChild" --><!-- doxytag: inherits="indri::lang::ExtentInside" -->
<p><code>#include &lt;<a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ExtentChild:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ExtentChild.gif" usemap="#indri::lang::ExtentChild_map" alt=""/>
  <map id="indri::lang::ExtentChild_map" name="indri::lang::ExtentChild_map">
<area href="classindri_1_1lang_1_1ExtentInside.html" alt="indri::lang::ExtentInside" shape="rect" coords="0,112,161,136"/>
<area href="classindri_1_1lang_1_1RawExtentNode.html" alt="indri::lang::RawExtentNode" shape="rect" coords="0,56,161,80"/>
<area href="classindri_1_1lang_1_1Node.html" alt="indri::lang::Node" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ExtentChild-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a7d794b51f886e0b85bdfedd283dbb9f5">ExtentChild</a> (<a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *inner, <a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *outer, <a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a> *docStruct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a88ef3016874138764ec8516794d51c88">ExtentChild</a> (<a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;unpacker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a9f64bc4bf10292280dbe2a2424d2cff6">operator==</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a64595a9c2304324f01a72085989c1fa6">setDocumentStructure</a> (<a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a> *docStruct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a2c96ad74d9e1ce8f842f61c386590643">getDocumentStructure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a89578c78c00f19718b0f64f85eeeb77b">typeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a0d1c6fce6a65ee9559b564eb4176bce2">hashCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#ad0782f3c2ce9397010125c59ab27b90d">walk</a> (<a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;walker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a67799f3e7937b1b3797523f6739319ba">copy</a> (<a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;copier)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a3baac04f7a123c7f73975c16064d8254">_documentStructure</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d794b51f886e0b85bdfedd283dbb9f5"></a><!-- doxytag: member="indri::lang::ExtentChild::ExtentChild" ref="a7d794b51f886e0b85bdfedd283dbb9f5" args="(RawExtentNode *inner, RawExtentNode *outer, DocumentStructureNode *docStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ExtentChild::ExtentChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawExtentNode.html">RawExtentNode</a> *&nbsp;</td>
          <td class="paramname"> <em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a> *&nbsp;</td>
          <td class="paramname"> <em>docStruct</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03565">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a88ef3016874138764ec8516794d51c88"></a><!-- doxytag: member="indri::lang::ExtentChild::ExtentChild" ref="a88ef3016874138764ec8516794d51c88" args="(Unpacker &amp;unpacker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ExtentChild::ExtentChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Unpacker.html">Unpacker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unpacker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03516">_documentStructure</a>, and <a class="el" href="Unpacker_8cpp_source.html#l00082">indri::lang::Unpacker::getDocumentStructureNode()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67799f3e7937b1b3797523f6739319ba"></a><!-- doxytag: member="indri::lang::ExtentChild::copy" ref="a67799f3e7937b1b3797523f6739319ba" args="(Copier &amp;copier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ExtentChild::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Copier.html">Copier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a88192d351d23abf58303653f76b0a48d">indri::lang::ExtentInside</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03516">_documentStructure</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00263">indri::lang::ExtentInside::_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">indri::lang::ExtentInside::_outer</a>, <a class="el" href="Copier_8cpp_source.html#l00016">indri::lang::Copier::after()</a>, <a class="el" href="Copier_8cpp_source.html#l00015">indri::lang::Copier::before()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03327">indri::lang::DocumentStructureNode::copy()</a>, <a class="el" href="classindri_1_1lang_1_1Node.html#a0325d3de47e37c31762a18f1b2b322f5">indri::lang::Node::copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03519">ExtentChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00092">indri::lang::Node::nodeName()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00088">indri::lang::Node::setNodeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c96ad74d9e1ce8f842f61c386590643"></a><!-- doxytag: member="indri::lang::ExtentChild::getDocumentStructure" ref="a2c96ad74d9e1ce8f842f61c386590643" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a>* indri::lang::ExtentChild::getDocumentStructure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03516">_documentStructure</a>.</p>

<p>Referenced by <a class="el" href="InferenceNetworkBuilder_8cpp_source.html#l01168">indri::infnet::InferenceNetworkBuilder::_after()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1c6fce6a65ee9559b564eb4176bce2"></a><!-- doxytag: member="indri::lang::ExtentChild::hashCode" ref="a0d1c6fce6a65ee9559b564eb4176bce2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 indri::lang::ExtentChild::hashCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#ab453c72b9afdcc41b186896449db43e0">indri::lang::ExtentInside</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l00263">indri::lang::ExtentInside::_inner</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#af1ce3126ab39121016d6fc447875b055">indri::lang::Node::hashCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f64bc4bf10292280dbe2a2424d2cff6"></a><!-- doxytag: member="indri::lang::ExtentChild::operator==" ref="a9f64bc4bf10292280dbe2a2424d2cff6" args="(Node &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::lang::ExtentChild::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a9b7d717261c08c07bcdf64d2febbc345">indri::lang::ExtentInside</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03516">_documentStructure</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00263">indri::lang::ExtentInside::_inner</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l00264">indri::lang::ExtentInside::_outer</a>.</p>

</div>
</div>
<a class="anchor" id="a64595a9c2304324f01a72085989c1fa6"></a><!-- doxytag: member="indri::lang::ExtentChild::setDocumentStructure" ref="a64595a9c2304324f01a72085989c1fa6" args="(DocumentStructureNode *docStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentChild::setDocumentStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a> *&nbsp;</td>
          <td class="paramname"> <em>docStruct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03516">_documentStructure</a>.</p>

</div>
</div>
<a class="anchor" id="a89578c78c00f19718b0f64f85eeeb77b"></a><!-- doxytag: member="indri::lang::ExtentChild::typeName" ref="a89578c78c00f19718b0f64f85eeeb77b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indri::lang::ExtentChild::typeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#a6df250b5886879c877f791c5c59bc102">indri::lang::ExtentInside</a>.</p>

</div>
</div>
<a class="anchor" id="ad0782f3c2ce9397010125c59ab27b90d"></a><!-- doxytag: member="indri::lang::ExtentChild::walk" ref="ad0782f3c2ce9397010125c59ab27b90d" args="(Walker &amp;walker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::lang::ExtentChild::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Walker.html">Walker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>walker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1ExtentInside.html#abc2c1e48c168de2a4115d39168bcfe01">indri::lang::ExtentInside</a>.</p>

<p>References <a class="el" href="QuerySpec_8hpp_source.html#l03516">_documentStructure</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00263">indri::lang::ExtentInside::_inner</a>, <a class="el" href="QuerySpec_8hpp_source.html#l00264">indri::lang::ExtentInside::_outer</a>, <a class="el" href="Walker_8cpp_source.html#l00016">indri::lang::Walker::after()</a>, <a class="el" href="Walker_8cpp_source.html#l00015">indri::lang::Walker::before()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03318">indri::lang::DocumentStructureNode::walk()</a>, and <a class="el" href="classindri_1_1lang_1_1Node.html#abc02bfefb2bad666122372b0d5cf1d6f">indri::lang::Node::walk()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3baac04f7a123c7f73975c16064d8254"></a><!-- doxytag: member="indri::lang::ExtentChild::_documentStructure" ref="a3baac04f7a123c7f73975c16064d8254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1DocumentStructureNode.html">DocumentStructureNode</a>* <a class="el" href="classindri_1_1lang_1_1ExtentChild.html#a3baac04f7a123c7f73975c16064d8254">indri::lang::ExtentChild::_documentStructure</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="QuerySpec_8hpp_source.html#l03565">copy()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03525">ExtentChild()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03544">getDocumentStructure()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03531">operator==()</a>, <a class="el" href="QuerySpec_8hpp_source.html#l03540">setDocumentStructure()</a>, and <a class="el" href="QuerySpec_8hpp_source.html#l03557">walk()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuerySpec_8hpp_source.html">QuerySpec.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
