<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::infnet::NotNode Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a06a62fbea94069913d72b13c75443966">_child</a></td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a32260b19a3ec6331c6f80ddf4818287a">_extents</a></td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a70ddec9a6c32ab090cda8743bd6eb428">_matches</a></td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#ab899d30d8d801588358be8deace0457d">_name</a></td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a7e37bee9088c6112c809cee2d8e99e5d">annotate</a>(class Annotator &amp;annotator, lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html#a014dd84b0e102428d6fb6760e880448d">bSiblings</a></td><td><a class="el" href="classindri_1_1infnet_1_1BeliefNode.html">indri::infnet::BeliefNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a7d24b02be5018448cdb84099af28ef11">getName</a>() const </td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a17932192ce0a7d15aa2107e04cfb0c9d">hasMatch</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a3f1c1aa09ea04043d614e1c2f34ead76">hasMatch</a>(lemur::api::DOCID_T documentID, const indri::utility::greedy_vector&lt; indri::index::Extent &gt; &amp;extents)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a834350934786d39635daadc94cb9ed1d">indexChanged</a>(indri::index::Index &amp;index)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a6027fd0dee3cc8d4b132804579e3cdc0">maximumBackgroundScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a7f076e679c9d035e5b32a0fcd36a9c5a">maximumScore</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a9de47147f9a492b5fc8437b87355b91f">nextCandidateDocument</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a1c00af13ad626b486a31229337c48a71">NotNode</a>(const std::string &amp;name, BeliefNode *child)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#a8eda4a58c369b0d2e46a949a78bf0506">score</a>(lemur::api::DOCID_T documentID, indri::index::Extent &amp;extent, int documentLength)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html#aa24d477954ea40025b00abf4cd65bb00">setSiblingsFlag</a>(int f)</td><td><a class="el" href="classindri_1_1infnet_1_1NotNode.html">indri::infnet::NotNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html#a9b4a4faa847f4eed3454e506bf5a8c46">~InferenceNetworkNode</a>()</td><td><a class="el" href="classindri_1_1infnet_1_1InferenceNetworkNode.html">indri::infnet::InferenceNetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
