<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Indri::indri_csharpPINVOKE::SWIGPendingException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceIndri.html">Indri</a>::<a class="el" href="classIndri_1_1indri__csharpPINVOKE.html">indri_csharpPINVOKE</a>::<a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html">SWIGPendingException</a>
  </div>
</div>
<div class="contents">
<h1>Indri::indri_csharpPINVOKE::SWIGPendingException Class Reference</h1><!-- doxytag: class="Indri::indri_csharpPINVOKE::SWIGPendingException" -->
<p><a href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#afe9b07c1bc4d5cf74c7d90c9d6af4767">Set</a> (Exception e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Exception&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a82cd2a2d92c7ae5a5e04dbe21ae883c4">Retrieve</a> ()</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a7714105d42107fbe211458710bf1c6ac">Pending</a><code> [get]</code></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Exception&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a0345e01ecf3fa4a0523e6ac10f0adc86">pendingException</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#ab1c2ac8ea8d15d0ebc40c54077ae3acc">numExceptionsPending</a> = 0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82cd2a2d92c7ae5a5e04dbe21ae883c4"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGPendingException::Retrieve" ref="a82cd2a2d92c7ae5a5e04dbe21ae883c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Exception Indri::indri_csharpPINVOKE::SWIGPendingException::Retrieve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00131">numExceptionsPending</a>, and <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00130">pendingException</a>.</p>

</div>
</div>
<a class="anchor" id="afe9b07c1bc4d5cf74c7d90c9d6af4767"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGPendingException::Set" ref="afe9b07c1bc4d5cf74c7d90c9d6af4767" args="(Exception e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Indri::indri_csharpPINVOKE::SWIGPendingException::Set </td>
          <td>(</td>
          <td class="paramtype">Exception&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00131">numExceptionsPending</a>, and <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00130">pendingException</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1c2ac8ea8d15d0ebc40c54077ae3acc"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGPendingException::numExceptionsPending" ref="ab1c2ac8ea8d15d0ebc40c54077ae3acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#ab1c2ac8ea8d15d0ebc40c54077ae3acc">Indri::indri_csharpPINVOKE::SWIGPendingException::numExceptionsPending</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00152">Retrieve()</a>, and <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00143">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a0345e01ecf3fa4a0523e6ac10f0adc86"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGPendingException::pendingException" ref="a0345e01ecf3fa4a0523e6ac10f0adc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception <a class="el" href="classIndri_1_1indri__csharpPINVOKE_1_1SWIGPendingException.html#a0345e01ecf3fa4a0523e6ac10f0adc86">Indri::indri_csharpPINVOKE::SWIGPendingException::pendingException</a> = null<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00152">Retrieve()</a>, and <a class="el" href="indri__csharpPINVOKE_8cs_source.html#l00143">Set()</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7714105d42107fbe211458710bf1c6ac"></a><!-- doxytag: member="Indri::indri_csharpPINVOKE::SWIGPendingException::Pending" ref="a7714105d42107fbe211458710bf1c6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Indri::indri_csharpPINVOKE::SWIGPendingException::Pending<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="indri__csharpPINVOKE_8cs.html">indri_csharpPINVOKE.cs</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
