<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::index::DocListMemoryBuilderIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1index.html">index</a>::<a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html">DocListMemoryBuilderIterator</a>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocListMemoryBuilderIterator Class Reference</h1><!-- doxytag: class="indri::index::DocListMemoryBuilderIterator" --><!-- doxytag: inherits="indri::index::DocListIterator" -->
<p><code>#include &lt;<a class="el" href="DocListMemoryBuilder_8hpp_source.html">DocListMemoryBuilder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::index::DocListMemoryBuilderIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1index_1_1DocListMemoryBuilderIterator.gif" usemap="#indri::index::DocListMemoryBuilderIterator_map" alt=""/>
  <map id="indri::index::DocListMemoryBuilderIterator_map" name="indri::index::DocListMemoryBuilderIterator_map">
<area href="classindri_1_1index_1_1DocListIterator.html" alt="indri::index::DocListIterator" shape="rect" coords="0,0,247,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1index_1_1DocListMemoryBuilderIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a6c7a46ef9331fbd373891222290cc3c0">DocListMemoryBuilderIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a3182590c287c61375453221f47c459a3">DocListMemoryBuilderIterator</a> (class <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;builder, <a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *termData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#acdc7c601f8b9c3ed0a8870f39fc12d14">reset</a> (class <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;builder, <a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *termData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#ada87f8b58c2780b7ff329d9f7aaa4ea7">reset</a> (const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt; &amp;lists, <a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *termData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a6f63b8586921642c7d2d2116daa0b90a">startIteration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a77975d8f54208aa53c888e7c77877fd7">finished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a6ba93dd980f1010868879662b317f2e2">nextEntry</a> (lemur::api::DOCID_T documentID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#ab41d3d9c23251f43a8e559ef7c844f43">nextEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a77c9c3242d4b9a702794d9b5d452f027">termData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">DocListIterator::DocumentData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#ae14872f7ced20c0be15ffe6f738292cc">currentEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">DocListIterator::TopDocument</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a30e541f4f85c600f44e291f8a168305d">topDocuments</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#aa332c0e32aba30b07f887458dacccf57">_lists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a1f88bdb72df0912b0e346ec49183215a">_current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">indri::index::DocListIterator::DocumentData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#aa1e3957a50daa6f7890f9a06e03ab5f5">_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a><br class="typebreak"/>
&lt; <a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">DocListIterator::TopDocument</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#af67529e3f06b4a280d2099971b9c6b10">_emptyTopDocuments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a740ec49ddecaffab809979b046ce4e0b">_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a2e84d8503353191b653aff54cfebcf48">_listEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a1a0c1c4300940a8f024a675499863e60">_finished</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#acbb44f065d20c209da926fb26fffac05">_termData</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c7a46ef9331fbd373891222290cc3c0"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::DocListMemoryBuilderIterator" ref="a6c7a46ef9331fbd373891222290cc3c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocListMemoryBuilderIterator::DocListMemoryBuilderIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3182590c287c61375453221f47c459a3"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::DocListMemoryBuilderIterator" ref="a3182590c287c61375453221f47c459a3" args="(class DocListMemoryBuilder &amp;builder, TermData *termData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::index::DocListMemoryBuilderIterator::DocListMemoryBuilderIterator </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td>
          <td class="paramname"> <em>termData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00045">reset()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae14872f7ced20c0be15ffe6f738292cc"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::currentEntry" ref="ae14872f7ced20c0be15ffe6f738292cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">indri::index::DocListIterator::DocumentData</a> * indri::index::DocListMemoryBuilderIterator::currentEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#ab862cde844ccf386ef95d8278e27842c">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00046">_data</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00163">finished()</a>.</p>

</div>
</div>
<a class="anchor" id="a77975d8f54208aa53c888e7c77877fd7"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::finished" ref="a77975d8f54208aa53c888e7c77877fd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocListMemoryBuilderIterator::finished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#ac7f1eb4d5cd924e4c3a276b151052aef">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00051">_finished</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00152">currentEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab41d3d9c23251f43a8e559ef7c844f43"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::nextEntry" ref="ab41d3d9c23251f43a8e559ef7c844f43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocListMemoryBuilderIterator::nextEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#ae156fca703015338f01ad0ea716e6675">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00045">_current</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00046">_data</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00051">_finished</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00049">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00050">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00044">_lists</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="DocListIterator_8hpp_source.html#l00031">indri::index::DocListIterator::DocumentData::document</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="DocListIterator_8hpp_source.html#l00032">indri::index::DocListIterator::DocumentData::positions</a>, and <a class="el" href="greedy__vector_source.html#l00179">indri::utility::greedy_vector&lt; _Type, _Count &gt;::push_back()</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00094">nextEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00024">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba93dd980f1010868879662b317f2e2"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::nextEntry" ref="a6ba93dd980f1010868879662b317f2e2" args="(lemur::api::DOCID_T documentID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indri::index::DocListMemoryBuilderIterator::nextEntry </td>
          <td>(</td>
          <td class="paramtype">lemur::api::DOCID_T&nbsp;</td>
          <td class="paramname"> <em>documentID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#adb014b77b2bfa139d408079c9df9bb02">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00046">_data</a>, <a class="el" href="DocListIterator_8hpp_source.html#l00031">indri::index::DocListIterator::DocumentData::document</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ada87f8b58c2780b7ff329d9f7aaa4ea7"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::reset" ref="ada87f8b58c2780b7ff329d9f7aaa4ea7" args="(const indri::utility::greedy_vector&lt; DocListMemoryBuilderSegment, 4 &gt; &amp;lists, TermData *termData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilderIterator::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td>
          <td class="paramname"> <em>termData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00045">_current</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00046">_data</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00051">_finished</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00049">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00050">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00044">_lists</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00053">_termData</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="DocListIterator_8hpp_source.html#l00031">indri::index::DocListIterator::DocumentData::document</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, and <a class="el" href="DocListIterator_8hpp_source.html#l00032">indri::index::DocListIterator::DocumentData::positions</a>.</p>

</div>
</div>
<a class="anchor" id="acdc7c601f8b9c3ed0a8870f39fc12d14"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::reset" ref="acdc7c601f8b9c3ed0a8870f39fc12d14" args="(class DocListMemoryBuilder &amp;builder, TermData *termData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilderIterator::reset </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilder.html">DocListMemoryBuilder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a> *&nbsp;</td>
          <td class="paramname"> <em>termData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00080">indri::index::DocListMemoryBuilder::_lists</a>, and <a class="el" href="DocListMemoryBuilder_8cpp_source.html#l00237">indri::index::DocListMemoryBuilder::flush()</a>.</p>

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00085">DocListMemoryBuilderIterator()</a>, <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00090">indri::index::MemoryIndexDocListFileIterator::nextEntry()</a>, and <a class="el" href="MemoryIndexDocListFileIterator_8hpp_source.html#l00045">indri::index::MemoryIndexDocListFileIterator::startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f63b8586921642c7d2d2116daa0b90a"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::startIteration" ref="a6f63b8586921642c7d2d2116daa0b90a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indri::index::DocListMemoryBuilderIterator::startIteration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#ac75d38c66a47a2e686c67544b1f2a1d3">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00045">_current</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00046">_data</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00049">_list</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00050">_listEnd</a>, <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00044">_lists</a>, <a class="el" href="greedy__vector_source.html#l00187">indri::utility::greedy_vector&lt; _Type, _Count &gt;::begin()</a>, <a class="el" href="greedy__vector_source.html#l00311">indri::utility::greedy_vector&lt; _Type, _Count &gt;::clear()</a>, <a class="el" href="DocListIterator_8hpp_source.html#l00031">indri::index::DocListIterator::DocumentData::document</a>, <a class="el" href="greedy__vector_source.html#l00191">indri::utility::greedy_vector&lt; _Type, _Count &gt;::end()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, and <a class="el" href="DocListIterator_8hpp_source.html#l00032">indri::index::DocListIterator::DocumentData::positions</a>.</p>

</div>
</div>
<a class="anchor" id="a77c9c3242d4b9a702794d9b5d452f027"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::termData" ref="a77c9c3242d4b9a702794d9b5d452f027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1TermData.html">indri::index::TermData</a> * indri::index::DocListMemoryBuilderIterator::termData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#a0dc4f0f7c0349e36c94fca5bee5388af">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00053">_termData</a>.</p>

</div>
</div>
<a class="anchor" id="a30e541f4f85c600f44e291f8a168305d"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::topDocuments" ref="a30e541f4f85c600f44e291f8a168305d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">indri::index::DocListIterator::TopDocument</a> &gt; &amp; indri::index::DocListMemoryBuilderIterator::topDocuments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classindri_1_1index_1_1DocListIterator.html#addfc24b5a39576063230cb8d49f58ce2">indri::index::DocListIterator</a>.</p>

<p>References <a class="el" href="DocListMemoryBuilder_8hpp_source.html#l00047">_emptyTopDocuments</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1f88bdb72df0912b0e346ec49183215a"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_current" ref="a1f88bdb72df0912b0e346ec49183215a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt;::const_iterator <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a1f88bdb72df0912b0e346ec49183215a">indri::index::DocListMemoryBuilderIterator::_current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00024">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e3957a50daa6f7890f9a06e03ab5f5"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_data" ref="aa1e3957a50daa6f7890f9a06e03ab5f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1DocListIterator_1_1DocumentData.html">indri::index::DocListIterator::DocumentData</a> <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#aa1e3957a50daa6f7890f9a06e03ab5f5">indri::index::DocListMemoryBuilderIterator::_data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00152">currentEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00094">nextEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00024">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="af67529e3f06b4a280d2099971b9c6b10"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_emptyTopDocuments" ref="af67529e3f06b4a280d2099971b9c6b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt;<a class="el" href="structindri_1_1index_1_1DocListIterator_1_1TopDocument.html">DocListIterator::TopDocument</a>&gt; <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#af67529e3f06b4a280d2099971b9c6b10">indri::index::DocListMemoryBuilderIterator::_emptyTopDocuments</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00171">topDocuments()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0c1c4300940a8f024a675499863e60"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_finished" ref="a1a0c1c4300940a8f024a675499863e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a1a0c1c4300940a8f024a675499863e60">indri::index::DocListMemoryBuilderIterator::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00163">finished()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a740ec49ddecaffab809979b046ce4e0b"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_list" ref="a740ec49ddecaffab809979b046ce4e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a740ec49ddecaffab809979b046ce4e0b">indri::index::DocListMemoryBuilderIterator::_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00024">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e84d8503353191b653aff54cfebcf48"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_listEnd" ref="a2e84d8503353191b653aff54cfebcf48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#a2e84d8503353191b653aff54cfebcf48">indri::index::DocListMemoryBuilderIterator::_listEnd</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00024">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="aa332c0e32aba30b07f887458dacccf57"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_lists" ref="aa332c0e32aba30b07f887458dacccf57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classindri_1_1utility_1_1greedy__vector.html">indri::utility::greedy_vector</a>&lt; <a class="el" href="structindri_1_1index_1_1DocListMemoryBuilderSegment.html">DocListMemoryBuilderSegment</a>, 4 &gt;* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#aa332c0e32aba30b07f887458dacccf57">indri::index::DocListMemoryBuilderIterator::_lists</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00108">nextEntry()</a>, <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00024">startIteration()</a>.</p>

</div>
</div>
<a class="anchor" id="acbb44f065d20c209da926fb26fffac05"></a><!-- doxytag: member="indri::index::DocListMemoryBuilderIterator::_termData" ref="acbb44f065d20c209da926fb26fffac05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindri_1_1index_1_1TermData.html">TermData</a>* <a class="el" href="classindri_1_1index_1_1DocListMemoryBuilderIterator.html#acbb44f065d20c209da926fb26fffac05">indri::index::DocListMemoryBuilderIterator::_termData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00054">reset()</a>, and <a class="el" href="DocListMemoryBuilderIterator_8cpp_source.html#l00179">termData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DocListMemoryBuilder_8hpp_source.html">DocListMemoryBuilder.hpp</a></li>
<li><a class="el" href="DocListMemoryBuilderIterator_8cpp.html">DocListMemoryBuilderIterator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
