<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: indri::lang::ContextCountGraphExtractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceindri.html">indri</a>::<a class="el" href="namespaceindri_1_1lang.html">lang</a>::<a class="el" href="classindri_1_1lang_1_1ContextCountGraphExtractor.html">ContextCountGraphExtractor</a>
  </div>
</div>
<div class="contents">
<h1>indri::lang::ContextCountGraphExtractor Class Reference</h1><!-- doxytag: class="indri::lang::ContextCountGraphExtractor" --><!-- doxytag: inherits="indri::lang::Copier" -->
<p><code>#include &lt;<a class="el" href="ContextCountGraphExtractor_8hpp_source.html">ContextCountGraphExtractor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indri::lang::ContextCountGraphExtractor:</div>
<div class="dynsection">
 <div class="center">
  <img src="classindri_1_1lang_1_1ContextCountGraphExtractor.gif" usemap="#indri::lang::ContextCountGraphExtractor_map" alt=""/>
  <map id="indri::lang::ContextCountGraphExtractor_map" name="indri::lang::ContextCountGraphExtractor_map">
<area href="classindri_1_1lang_1_1Copier.html" alt="indri::lang::Copier" shape="rect" coords="0,0,234,24"/>
</map>
 </div>
</div>

<p><a href="classindri_1_1lang_1_1ContextCountGraphExtractor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextCountGraphExtractor.html#abd9514457e6484946b53e7cf9e11079e">~ContextCountGraphExtractor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextCountGraphExtractor.html#a0a4069c6104da7b85aa6258fc1f39424">defaultAfter</a> (<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextCountGraphExtractor.html#a01765f35ef5a6a64e4e3fedc495b37f2">after</a> (<a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *oldNode, <a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *oldNode)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindri_1_1lang_1_1ContextCountGraphExtractor.html#a66bc62fb74fd4dd8781d0583031d780c">_nodes</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd9514457e6484946b53e7cf9e11079e"></a><!-- doxytag: member="indri::lang::ContextCountGraphExtractor::~ContextCountGraphExtractor" ref="abd9514457e6484946b53e7cf9e11079e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indri::lang::ContextCountGraphExtractor::~ContextCountGraphExtractor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ContextCountGraphExtractor_8hpp_source.html#l00030">_nodes</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01765f35ef5a6a64e4e3fedc495b37f2"></a><!-- doxytag: member="indri::lang::ContextCountGraphExtractor::after" ref="a01765f35ef5a6a64e4e3fedc495b37f2" args="(indri::lang::RawScorerNode *oldNode, indri::lang::RawScorerNode *oldNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ContextCountGraphExtractor::after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1RawScorerNode.html">indri::lang::RawScorerNode</a> *&nbsp;</td>
          <td class="paramname"> <em>oldNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classindri_1_1lang_1_1Copier.html#a38d017034bc23b2b4bd6092c3eff1cfc">indri::lang::Copier</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4069c6104da7b85aa6258fc1f39424"></a><!-- doxytag: member="indri::lang::ContextCountGraphExtractor::defaultAfter" ref="a0a4069c6104da7b85aa6258fc1f39424" args="(indri::lang::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindri_1_1lang_1_1Node.html">Node</a>* indri::lang::ContextCountGraphExtractor::defaultAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66bc62fb74fd4dd8781d0583031d780c"></a><!-- doxytag: member="indri::lang::ContextCountGraphExtractor::_nodes" ref="a66bc62fb74fd4dd8781d0583031d780c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classindri_1_1lang_1_1Node.html">indri::lang::Node</a>*&gt; <a class="el" href="classindri_1_1lang_1_1ContextCountGraphExtractor.html#a66bc62fb74fd4dd8781d0583031d780c">indri::lang::ContextCountGraphExtractor::_nodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ContextCountGraphExtractor_8hpp_source.html#l00033">~ContextCountGraphExtractor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextCountGraphExtractor_8hpp_source.html">ContextCountGraphExtractor.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
