<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Indri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>indri::index::DocExtentListMemoryBuilderIterator Member List</h1>This is the complete list of members for <a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#aac52c4f0868898839784730530fef322">_current</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a71e608a6028c0c004276452809c0e178">_data</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a5816e48b2183c875273bd8cfd8c7afe5">_finished</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a2ddb0b24f00f16de23e2b7b6230d4aa3">_list</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a913768efcb413fc6832fd63d3cdae2b7">_listEnd</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a4ebd5f6281b102f957d63867837e228f">_lists</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a2bf5ab5618dc3b9da11be3ec40dfad12">_numeric</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a51739f1a297429c3347b490541db2618">_ordinal</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#adc8ffdc503fafc8176b5e5828ea55dda">_parental</a></td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#aa3de2667dfebc14f8d4695208e8efe3c">currentEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a2b605789d80641e0998be1435b256c47">DocExtentListMemoryBuilderIterator</a>(const class DocExtentListMemoryBuilder &amp;builder)</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a1866c36755bddf2779f2015dbe5c9782">finished</a>() const </td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a3baebcba31d30c2efef791ffab510753">nextEntry</a>(lemur::api::DOCID_T documentID)</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a47dcde06a61be8e50df0b0206edbc1d4">nextEntry</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a3a0581d55fd45344ad1dec3e7e8db3d5">reset</a>(const indri::utility::greedy_vector&lt; DocExtentListMemoryBuilderSegment, 4 &gt; &amp;lists, bool numeric, bool ordinal, bool parental)</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a5551f03149479ff7e39601031b1f3de7">reset</a>(class DocExtentListMemoryBuilder &amp;builder)</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html#a5e711048b19f1012a9e84b912bcbc241">startIteration</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListMemoryBuilderIterator.html">indri::index::DocExtentListMemoryBuilderIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html#a4792f414305e07af23220059fbd4b2ac">~DocExtentListIterator</a>()</td><td><a class="el" href="classindri_1_1index_1_1DocExtentListIterator.html">indri::index::DocExtentListIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 17 Dec 2014 for Indri by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
